INFO - densenet169_imagenet_transfer_medico - Running command 'wrapper'
INFO - densenet169_imagenet_transfer_medico - Started run with ID "13"
start validating on split 0
training on ../tmp/training_data
validation on ../tmp/validation_data
weights: imagenet
Start training...
Found 3518 images belonging to 16 classes.
Found 1759 images belonging to 16 classes.
train indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
validation indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
blurry-nothing:  1.1649349315991824
colon-clear:  1.2545470902888693
dyed-lifted-polyps:  1.0567213469589496
dyed-resection-margins:  1.0
esophagitis:  1.2545470902888693
instruments:  1.2545470902888693
normal-cecum:  1.2237754316221157
normal-pylorus:  1.1649349315991824
normal-z-line:  1.1939224684724346
out-of-patient:  1.1649349315991824
polyps:  1.424446127084267
retroflex-rectum:  1.1093650804443715
retroflex-stomach:  1.0826968333622102
stool-inclusions:  1.1093650804443715
stool-plenty:  1.2237754316221157
ulcerative-colitis:  1.0567213469589496
Epoch 1/150

  1/220 [..............................] - ETA: 1:01:04 - loss: 5.1188 - acc: 0.1250
  2/220 [..............................] - ETA: 31:16 - loss: 5.2427 - acc: 0.1250  
  3/220 [..............................] - ETA: 21:34 - loss: 5.2639 - acc: 0.1042
  4/220 [..............................] - ETA: 16:34 - loss: 5.2431 - acc: 0.1406
  5/220 [..............................] - ETA: 13:38 - loss: 5.1931 - acc: 0.1250
  6/220 [..............................] - ETA: 11:35 - loss: 5.2097 - acc: 0.1146
  7/220 [..............................] - ETA: 10:09 - loss: 5.1118 - acc: 0.1429
  8/220 [>.............................] - ETA: 9:03 - loss: 5.0231 - acc: 0.1641 
  9/220 [>.............................] - ETA: 8:12 - loss: 4.9361 - acc: 0.1806
 10/220 [>.............................] - ETA: 7:37 - loss: 4.7926 - acc: 0.2375
 11/220 [>.............................] - ETA: 7:03 - loss: 4.7137 - acc: 0.2614
 12/220 [>.............................] - ETA: 6:33 - loss: 4.6589 - acc: 0.2812
 13/220 [>.............................] - ETA: 6:09 - loss: 4.5969 - acc: 0.2981
 14/220 [>.............................] - ETA: 5:50 - loss: 4.5231 - acc: 0.3214
 15/220 [=>............................] - ETA: 5:34 - loss: 4.4825 - acc: 0.3375
 16/220 [=>............................] - ETA: 5:17 - loss: 4.4466 - acc: 0.3398
 17/220 [=>............................] - ETA: 5:03 - loss: 4.3912 - acc: 0.3603
 18/220 [=>............................] - ETA: 4:52 - loss: 4.3531 - acc: 0.3646
 19/220 [=>............................] - ETA: 4:41 - loss: 4.2997 - acc: 0.3783
 20/220 [=>............................] - ETA: 4:31 - loss: 4.2555 - acc: 0.3906
 21/220 [=>............................] - ETA: 4:21 - loss: 4.2102 - acc: 0.4077
 22/220 [==>...........................] - ETA: 4:12 - loss: 4.1925 - acc: 0.4119
 23/220 [==>...........................] - ETA: 4:04 - loss: 4.1508 - acc: 0.4293
 24/220 [==>...........................] - ETA: 3:57 - loss: 4.1072 - acc: 0.4479
 25/220 [==>...........................] - ETA: 3:51 - loss: 4.0911 - acc: 0.4575
 26/220 [==>...........................] - ETA: 3:45 - loss: 4.0618 - acc: 0.4688
 27/220 [==>...........................] - ETA: 3:39 - loss: 4.0663 - acc: 0.4699
 28/220 [==>...........................] - ETA: 3:34 - loss: 4.0367 - acc: 0.4821
 29/220 [==>...........................] - ETA: 3:28 - loss: 4.0100 - acc: 0.4914
 30/220 [===>..........................] - ETA: 3:23 - loss: 3.9932 - acc: 0.4917
 31/220 [===>..........................] - ETA: 3:18 - loss: 3.9811 - acc: 0.4980
 32/220 [===>..........................] - ETA: 3:14 - loss: 3.9547 - acc: 0.5078
 33/220 [===>..........................] - ETA: 3:10 - loss: 3.9369 - acc: 0.5152
 34/220 [===>..........................] - ETA: 3:06 - loss: 3.9180 - acc: 0.5221
 35/220 [===>..........................] - ETA: 3:02 - loss: 3.8985 - acc: 0.5304
 36/220 [===>..........................] - ETA: 2:59 - loss: 3.8776 - acc: 0.5365
 37/220 [====>.........................] - ETA: 2:56 - loss: 3.8553 - acc: 0.5456
 38/220 [====>.........................] - ETA: 2:53 - loss: 3.8384 - acc: 0.5543
 39/220 [====>.........................] - ETA: 2:50 - loss: 3.8179 - acc: 0.5609
 40/220 [====>.........................] - ETA: 2:47 - loss: 3.8019 - acc: 0.5672
 41/220 [====>.........................] - ETA: 2:44 - loss: 3.7893 - acc: 0.5686
 42/220 [====>.........................] - ETA: 2:41 - loss: 3.7716 - acc: 0.5744
 43/220 [====>.........................] - ETA: 2:39 - loss: 3.7579 - acc: 0.5814
 44/220 [=====>........................] - ETA: 2:36 - loss: 3.7435 - acc: 0.5866
 45/220 [=====>........................] - ETA: 2:34 - loss: 3.7274 - acc: 0.5944
 46/220 [=====>........................] - ETA: 2:31 - loss: 3.7177 - acc: 0.5965
 47/220 [=====>........................] - ETA: 2:29 - loss: 3.7034 - acc: 0.6024
 48/220 [=====>........................] - ETA: 2:26 - loss: 3.6953 - acc: 0.6042
 49/220 [=====>........................] - ETA: 2:24 - loss: 3.6866 - acc: 0.6084
 50/220 [=====>........................] - ETA: 2:22 - loss: 3.6745 - acc: 0.6138
 51/220 [=====>........................] - ETA: 2:20 - loss: 3.6663 - acc: 0.6176
 52/220 [======>.......................] - ETA: 2:18 - loss: 3.6641 - acc: 0.6190
 53/220 [======>.......................] - ETA: 2:16 - loss: 3.6507 - acc: 0.6250
 54/220 [======>.......................] - ETA: 2:14 - loss: 3.6401 - acc: 0.6273
 55/220 [======>.......................] - ETA: 2:13 - loss: 3.6301 - acc: 0.6318
 56/220 [======>.......................] - ETA: 2:11 - loss: 3.6183 - acc: 0.6373
 57/220 [======>.......................] - ETA: 2:10 - loss: 3.6106 - acc: 0.6404
 58/220 [======>.......................] - ETA: 2:08 - loss: 3.6064 - acc: 0.6433
 59/220 [=======>......................] - ETA: 2:06 - loss: 3.5991 - acc: 0.6472
 60/220 [=======>......................] - ETA: 2:05 - loss: 3.5914 - acc: 0.6521
 61/220 [=======>......................] - ETA: 2:04 - loss: 3.5941 - acc: 0.6527
 62/220 [=======>......................] - ETA: 2:03 - loss: 3.5904 - acc: 0.6542
 63/220 [=======>......................] - ETA: 2:01 - loss: 3.5834 - acc: 0.6567
 64/220 [=======>......................] - ETA: 2:00 - loss: 3.5734 - acc: 0.6621
 65/220 [=======>......................] - ETA: 1:58 - loss: 3.5718 - acc: 0.6644
 66/220 [========>.....................] - ETA: 1:57 - loss: 3.5622 - acc: 0.6686
 67/220 [========>.....................] - ETA: 1:56 - loss: 3.5556 - acc: 0.6698
 68/220 [========>.....................] - ETA: 1:54 - loss: 3.5480 - acc: 0.6737
 69/220 [========>.....................] - ETA: 1:53 - loss: 3.5411 - acc: 0.6748
 70/220 [========>.....................] - ETA: 1:52 - loss: 3.5331 - acc: 0.6786
 71/220 [========>.....................] - ETA: 1:50 - loss: 3.5285 - acc: 0.6796
 72/220 [========>.....................] - ETA: 1:49 - loss: 3.5270 - acc: 0.6797
 73/220 [========>.....................] - ETA: 1:48 - loss: 3.5216 - acc: 0.6807
 74/220 [=========>....................] - ETA: 1:47 - loss: 3.5146 - acc: 0.6841
 75/220 [=========>....................] - ETA: 1:46 - loss: 3.5091 - acc: 0.6850
 76/220 [=========>....................] - ETA: 1:45 - loss: 3.5022 - acc: 0.6883
 77/220 [=========>....................] - ETA: 1:43 - loss: 3.5004 - acc: 0.6907
 78/220 [=========>....................] - ETA: 1:42 - loss: 3.4952 - acc: 0.6923
 79/220 [=========>....................] - ETA: 1:41 - loss: 3.4917 - acc: 0.6938
 80/220 [=========>....................] - ETA: 1:40 - loss: 3.4881 - acc: 0.6961
 81/220 [==========>...................] - ETA: 1:39 - loss: 3.4856 - acc: 0.6960
 82/220 [==========>...................] - ETA: 1:38 - loss: 3.4812 - acc: 0.6974
 83/220 [==========>...................] - ETA: 1:37 - loss: 3.4774 - acc: 0.6988
 84/220 [==========>...................] - ETA: 1:35 - loss: 3.4734 - acc: 0.6994
 85/220 [==========>...................] - ETA: 1:34 - loss: 3.4673 - acc: 0.7022
 86/220 [==========>...................] - ETA: 1:33 - loss: 3.4622 - acc: 0.7035
 87/220 [==========>...................] - ETA: 1:32 - loss: 3.4593 - acc: 0.7047
 88/220 [===========>..................] - ETA: 1:31 - loss: 3.4554 - acc: 0.7060
 89/220 [===========>..................] - ETA: 1:30 - loss: 3.4557 - acc: 0.7058
 90/220 [===========>..................] - ETA: 1:29 - loss: 3.4501 - acc: 0.7083
 91/220 [===========>..................] - ETA: 1:28 - loss: 3.4453 - acc: 0.7109
 92/220 [===========>..................] - ETA: 1:27 - loss: 3.4432 - acc: 0.7113
 93/220 [===========>..................] - ETA: 1:26 - loss: 3.4384 - acc: 0.7130
 94/220 [===========>..................] - ETA: 1:26 - loss: 3.4342 - acc: 0.7148
 95/220 [===========>..................] - ETA: 1:25 - loss: 3.4308 - acc: 0.7151
 96/220 [============>.................] - ETA: 1:24 - loss: 3.4283 - acc: 0.7161
 97/220 [============>.................] - ETA: 1:23 - loss: 3.4249 - acc: 0.7178
 98/220 [============>.................] - ETA: 1:22 - loss: 3.4216 - acc: 0.7188
 99/220 [============>.................] - ETA: 1:21 - loss: 3.4178 - acc: 0.7197
100/220 [============>.................] - ETA: 1:20 - loss: 3.4176 - acc: 0.7194
101/220 [============>.................] - ETA: 1:19 - loss: 3.4165 - acc: 0.7203
102/220 [============>.................] - ETA: 1:18 - loss: 3.4121 - acc: 0.7230
103/220 [=============>................] - ETA: 1:17 - loss: 3.4085 - acc: 0.7251
104/220 [=============>................] - ETA: 1:17 - loss: 3.4051 - acc: 0.7272
105/220 [=============>................] - ETA: 1:16 - loss: 3.4012 - acc: 0.7292
106/220 [=============>................] - ETA: 1:15 - loss: 3.4013 - acc: 0.7300
107/220 [=============>................] - ETA: 1:14 - loss: 3.3988 - acc: 0.7296
108/220 [=============>................] - ETA: 1:13 - loss: 3.3971 - acc: 0.7303
109/220 [=============>................] - ETA: 1:12 - loss: 3.3950 - acc: 0.7322
110/220 [==============>...............] - ETA: 1:12 - loss: 3.3942 - acc: 0.7335
111/220 [==============>...............] - ETA: 1:11 - loss: 3.3916 - acc: 0.7348
112/220 [==============>...............] - ETA: 1:10 - loss: 3.3905 - acc: 0.7344
113/220 [==============>...............] - ETA: 1:09 - loss: 3.3884 - acc: 0.7351
114/220 [==============>...............] - ETA: 1:08 - loss: 3.3854 - acc: 0.7363
115/220 [==============>...............] - ETA: 1:08 - loss: 3.3826 - acc: 0.7380
116/220 [==============>...............] - ETA: 1:07 - loss: 3.3809 - acc: 0.7392
117/220 [==============>...............] - ETA: 1:06 - loss: 3.3790 - acc: 0.7409
118/220 [===============>..............] - ETA: 1:06 - loss: 3.3789 - acc: 0.7410
119/220 [===============>..............] - ETA: 1:05 - loss: 3.3757 - acc: 0.7411
120/220 [===============>..............] - ETA: 1:04 - loss: 3.3762 - acc: 0.7417
121/220 [===============>..............] - ETA: 1:03 - loss: 3.3748 - acc: 0.7417
122/220 [===============>..............] - ETA: 1:02 - loss: 3.3736 - acc: 0.7418
123/220 [===============>..............] - ETA: 1:02 - loss: 3.3708 - acc: 0.7419
124/220 [===============>..............] - ETA: 1:01 - loss: 3.3702 - acc: 0.7424
125/220 [================>.............] - ETA: 1:00 - loss: 3.3687 - acc: 0.7425
126/220 [================>.............] - ETA: 59s - loss: 3.3681 - acc: 0.7421 
127/220 [================>.............] - ETA: 59s - loss: 3.3676 - acc: 0.7421
128/220 [================>.............] - ETA: 58s - loss: 3.3660 - acc: 0.7422
129/220 [================>.............] - ETA: 57s - loss: 3.3631 - acc: 0.7432
130/220 [================>.............] - ETA: 56s - loss: 3.3615 - acc: 0.7433
131/220 [================>.............] - ETA: 56s - loss: 3.3595 - acc: 0.7438
132/220 [=================>............] - ETA: 55s - loss: 3.3576 - acc: 0.7443
133/220 [=================>............] - ETA: 54s - loss: 3.3585 - acc: 0.7453
134/220 [=================>............] - ETA: 54s - loss: 3.3566 - acc: 0.7463
135/220 [=================>............] - ETA: 53s - loss: 3.3560 - acc: 0.7468
136/220 [=================>............] - ETA: 52s - loss: 3.3540 - acc: 0.7477
137/220 [=================>............] - ETA: 51s - loss: 3.3521 - acc: 0.7486
138/220 [=================>............] - ETA: 51s - loss: 3.3496 - acc: 0.7500
139/220 [=================>............] - ETA: 50s - loss: 3.3507 - acc: 0.7496
140/220 [==================>...........] - ETA: 49s - loss: 3.3482 - acc: 0.7509
141/220 [==================>...........] - ETA: 49s - loss: 3.3460 - acc: 0.7513
142/220 [==================>...........] - ETA: 48s - loss: 3.3446 - acc: 0.7513
143/220 [==================>...........] - ETA: 47s - loss: 3.3441 - acc: 0.7513
144/220 [==================>...........] - ETA: 46s - loss: 3.3418 - acc: 0.7517
145/220 [==================>...........] - ETA: 46s - loss: 3.3393 - acc: 0.7534
146/220 [==================>...........] - ETA: 45s - loss: 3.3403 - acc: 0.7526
147/220 [===================>..........] - ETA: 44s - loss: 3.3393 - acc: 0.7526
148/220 [===================>..........] - ETA: 44s - loss: 3.3396 - acc: 0.7521
149/220 [===================>..........] - ETA: 43s - loss: 3.3384 - acc: 0.7525
150/220 [===================>..........] - ETA: 42s - loss: 3.3376 - acc: 0.7529
151/220 [===================>..........] - ETA: 42s - loss: 3.3359 - acc: 0.7533
152/220 [===================>..........] - ETA: 41s - loss: 3.3334 - acc: 0.7549
153/220 [===================>..........] - ETA: 40s - loss: 3.3317 - acc: 0.7553
154/220 [====================>.........] - ETA: 40s - loss: 3.3313 - acc: 0.7553
155/220 [====================>.........] - ETA: 39s - loss: 3.3295 - acc: 0.7556
156/220 [====================>.........] - ETA: 38s - loss: 3.3284 - acc: 0.7560
157/220 [====================>.........] - ETA: 38s - loss: 3.3267 - acc: 0.7568
158/220 [====================>.........] - ETA: 37s - loss: 3.3285 - acc: 0.7551
159/220 [====================>.........] - ETA: 36s - loss: 3.3268 - acc: 0.7563
160/220 [====================>.........] - ETA: 36s - loss: 3.3248 - acc: 0.7574
161/220 [====================>.........] - ETA: 35s - loss: 3.3247 - acc: 0.7570
162/220 [=====================>........] - ETA: 34s - loss: 3.3227 - acc: 0.7573
163/220 [=====================>........] - ETA: 34s - loss: 3.3223 - acc: 0.7573
164/220 [=====================>........] - ETA: 33s - loss: 3.3197 - acc: 0.7588
165/220 [=====================>........] - ETA: 33s - loss: 3.3192 - acc: 0.7591
166/220 [=====================>........] - ETA: 32s - loss: 3.3185 - acc: 0.7598
167/220 [=====================>........] - ETA: 31s - loss: 3.3171 - acc: 0.7605
168/220 [=====================>........] - ETA: 31s - loss: 3.3146 - acc: 0.7619
169/220 [======================>.......] - ETA: 30s - loss: 3.3136 - acc: 0.7626
170/220 [======================>.......] - ETA: 29s - loss: 3.3139 - acc: 0.7625
171/220 [======================>.......] - ETA: 29s - loss: 3.3142 - acc: 0.7624
172/220 [======================>.......] - ETA: 28s - loss: 3.3123 - acc: 0.7631
173/220 [======================>.......] - ETA: 28s - loss: 3.3112 - acc: 0.7637
174/220 [======================>.......] - ETA: 27s - loss: 3.3103 - acc: 0.7644
175/220 [======================>.......] - ETA: 26s - loss: 3.3084 - acc: 0.7654
176/220 [=======================>......] - ETA: 26s - loss: 3.3072 - acc: 0.7660
177/220 [=======================>......] - ETA: 25s - loss: 3.3054 - acc: 0.7666
178/220 [=======================>......] - ETA: 24s - loss: 3.3040 - acc: 0.7672
179/220 [=======================>......] - ETA: 24s - loss: 3.3042 - acc: 0.7664
180/220 [=======================>......] - ETA: 23s - loss: 3.3031 - acc: 0.7670
181/220 [=======================>......] - ETA: 23s - loss: 3.3016 - acc: 0.7676
182/220 [=======================>......] - ETA: 22s - loss: 3.2997 - acc: 0.7685
183/220 [=======================>......] - ETA: 21s - loss: 3.2984 - acc: 0.7691
184/220 [========================>.....] - ETA: 21s - loss: 3.2969 - acc: 0.7700
185/220 [========================>.....] - ETA: 20s - loss: 3.2956 - acc: 0.7699
186/220 [========================>.....] - ETA: 20s - loss: 3.2940 - acc: 0.7705
187/220 [========================>.....] - ETA: 19s - loss: 3.2926 - acc: 0.7711
188/220 [========================>.....] - ETA: 18s - loss: 3.2909 - acc: 0.7719
189/220 [========================>.....] - ETA: 18s - loss: 3.2896 - acc: 0.7725
190/220 [========================>.....] - ETA: 17s - loss: 3.2883 - acc: 0.7730
191/220 [=========================>....] - ETA: 17s - loss: 3.2872 - acc: 0.7736
192/220 [=========================>....] - ETA: 16s - loss: 3.2864 - acc: 0.7734
193/220 [=========================>....] - ETA: 15s - loss: 3.2847 - acc: 0.7743
194/220 [=========================>....] - ETA: 15s - loss: 3.2831 - acc: 0.7751
195/220 [=========================>....] - ETA: 14s - loss: 3.2816 - acc: 0.7760
196/220 [=========================>....] - ETA: 13s - loss: 3.2803 - acc: 0.7761
197/220 [=========================>....] - ETA: 13s - loss: 3.2793 - acc: 0.7766
198/220 [==========================>...] - ETA: 12s - loss: 3.2780 - acc: 0.7771
199/220 [==========================>...] - ETA: 12s - loss: 3.2770 - acc: 0.7773
200/220 [==========================>...] - ETA: 11s - loss: 3.2756 - acc: 0.7781
201/220 [==========================>...] - ETA: 11s - loss: 3.2749 - acc: 0.7783
202/220 [==========================>...] - ETA: 10s - loss: 3.2743 - acc: 0.7788
203/220 [==========================>...] - ETA: 9s - loss: 3.2742 - acc: 0.7786 
204/220 [==========================>...] - ETA: 9s - loss: 3.2743 - acc: 0.7785
205/220 [==========================>...] - ETA: 8s - loss: 3.2735 - acc: 0.7787
206/220 [===========================>..] - ETA: 8s - loss: 3.2719 - acc: 0.7794
207/220 [===========================>..] - ETA: 7s - loss: 3.2721 - acc: 0.7793
208/220 [===========================>..] - ETA: 6s - loss: 3.2706 - acc: 0.7800
209/220 [===========================>..] - ETA: 6s - loss: 3.2693 - acc: 0.7805
210/220 [===========================>..] - ETA: 5s - loss: 3.2702 - acc: 0.7798
211/220 [===========================>..] - ETA: 5s - loss: 3.2689 - acc: 0.7802
212/220 [===========================>..] - ETA: 4s - loss: 3.2678 - acc: 0.7807
213/220 [============================>.] - ETA: 4s - loss: 3.2662 - acc: 0.7814
214/220 [============================>.] - ETA: 3s - loss: 3.2651 - acc: 0.7821
215/220 [============================>.] - ETA: 2s - loss: 3.2648 - acc: 0.7823
216/220 [============================>.] - ETA: 2s - loss: 3.2636 - acc: 0.7827
217/220 [============================>.] - ETA: 1s - loss: 3.2620 - acc: 0.7837
218/220 [============================>.] - ETA: 1s - loss: 3.2608 - acc: 0.7841
219/220 [============================>.] - ETA: 0s - loss: 3.2594 - acc: 0.7848
220/220 [==============================] - 170s 772ms/step - loss: 3.2566 - acc: 0.7858 - val_loss: 3.0089 - val_acc: 0.8277

Epoch 00001: val_acc improved from -inf to 0.82774, saving model to ../tmp/split_0_densenet169_imagenet_transfer_medico_weights.h5
Epoch 2/150

  1/220 [..............................] - ETA: 1:55 - loss: 2.9612 - acc: 0.9375
  2/220 [..............................] - ETA: 1:43 - loss: 3.0006 - acc: 0.9375
  3/220 [..............................] - ETA: 1:42 - loss: 2.9709 - acc: 0.9583
  4/220 [..............................] - ETA: 1:43 - loss: 2.9674 - acc: 0.9375
  5/220 [..............................] - ETA: 1:50 - loss: 2.9893 - acc: 0.9250
  6/220 [..............................] - ETA: 1:48 - loss: 3.0249 - acc: 0.8750
  7/220 [..............................] - ETA: 1:45 - loss: 3.0208 - acc: 0.8929
  8/220 [>.............................] - ETA: 1:44 - loss: 3.0196 - acc: 0.8984
  9/220 [>.............................] - ETA: 1:42 - loss: 3.0104 - acc: 0.9028
 10/220 [>.............................] - ETA: 1:42 - loss: 3.0098 - acc: 0.9062
 11/220 [>.............................] - ETA: 1:40 - loss: 3.0094 - acc: 0.9034
 12/220 [>.............................] - ETA: 1:38 - loss: 3.0031 - acc: 0.9062
 13/220 [>.............................] - ETA: 1:38 - loss: 3.0088 - acc: 0.9038
 14/220 [>.............................] - ETA: 1:40 - loss: 3.0010 - acc: 0.9107
 15/220 [=>............................] - ETA: 1:39 - loss: 2.9956 - acc: 0.9167
 16/220 [=>............................] - ETA: 1:38 - loss: 2.9898 - acc: 0.9219
 17/220 [=>............................] - ETA: 1:38 - loss: 2.9911 - acc: 0.9228
 18/220 [=>............................] - ETA: 1:37 - loss: 2.9911 - acc: 0.9132
 19/220 [=>............................] - ETA: 1:36 - loss: 2.9878 - acc: 0.9145
 20/220 [=>............................] - ETA: 1:36 - loss: 2.9880 - acc: 0.9187
 21/220 [=>............................] - ETA: 1:36 - loss: 2.9872 - acc: 0.9167
 22/220 [==>...........................] - ETA: 1:36 - loss: 2.9826 - acc: 0.9205
 23/220 [==>...........................] - ETA: 1:36 - loss: 2.9855 - acc: 0.9185
 24/220 [==>...........................] - ETA: 1:35 - loss: 2.9838 - acc: 0.9193
 25/220 [==>...........................] - ETA: 1:34 - loss: 2.9851 - acc: 0.9175
 26/220 [==>...........................] - ETA: 1:33 - loss: 2.9823 - acc: 0.9207
 27/220 [==>...........................] - ETA: 1:32 - loss: 2.9834 - acc: 0.9213
 28/220 [==>...........................] - ETA: 1:32 - loss: 2.9820 - acc: 0.9219
 29/220 [==>...........................] - ETA: 1:32 - loss: 2.9827 - acc: 0.9203
 30/220 [===>..........................] - ETA: 1:31 - loss: 2.9801 - acc: 0.9229
 31/220 [===>..........................] - ETA: 1:31 - loss: 2.9772 - acc: 0.9254
 32/220 [===>..........................] - ETA: 1:30 - loss: 2.9757 - acc: 0.9258
 33/220 [===>..........................] - ETA: 1:29 - loss: 2.9730 - acc: 0.9280
 34/220 [===>..........................] - ETA: 1:29 - loss: 2.9750 - acc: 0.9265
 35/220 [===>..........................] - ETA: 1:29 - loss: 2.9723 - acc: 0.9286
 36/220 [===>..........................] - ETA: 1:29 - loss: 2.9756 - acc: 0.9271
 37/220 [====>.........................] - ETA: 1:28 - loss: 2.9740 - acc: 0.9274
 38/220 [====>.........................] - ETA: 1:27 - loss: 2.9726 - acc: 0.9293
 39/220 [====>.........................] - ETA: 1:27 - loss: 2.9753 - acc: 0.9279
 40/220 [====>.........................] - ETA: 1:27 - loss: 2.9745 - acc: 0.9281
 41/220 [====>.........................] - ETA: 1:26 - loss: 2.9723 - acc: 0.9299
 42/220 [====>.........................] - ETA: 1:25 - loss: 2.9721 - acc: 0.9301
 43/220 [====>.........................] - ETA: 1:25 - loss: 2.9719 - acc: 0.9288
 44/220 [=====>........................] - ETA: 1:24 - loss: 2.9745 - acc: 0.9290
 45/220 [=====>........................] - ETA: 1:24 - loss: 2.9772 - acc: 0.9292
 46/220 [=====>........................] - ETA: 1:23 - loss: 2.9760 - acc: 0.9280
 47/220 [=====>........................] - ETA: 1:23 - loss: 2.9753 - acc: 0.9282
 48/220 [=====>........................] - ETA: 1:22 - loss: 2.9745 - acc: 0.9297
 49/220 [=====>........................] - ETA: 1:22 - loss: 2.9727 - acc: 0.9311
 50/220 [=====>........................] - ETA: 1:21 - loss: 2.9703 - acc: 0.9325
 51/220 [=====>........................] - ETA: 1:21 - loss: 2.9690 - acc: 0.9326
 52/220 [======>.......................] - ETA: 1:20 - loss: 2.9687 - acc: 0.9327
 53/220 [======>.......................] - ETA: 1:19 - loss: 2.9700 - acc: 0.9328
 54/220 [======>.......................] - ETA: 1:19 - loss: 2.9726 - acc: 0.9317
 55/220 [======>.......................] - ETA: 1:19 - loss: 2.9711 - acc: 0.9318
 56/220 [======>.......................] - ETA: 1:18 - loss: 2.9707 - acc: 0.9319
 57/220 [======>.......................] - ETA: 1:17 - loss: 2.9712 - acc: 0.9309
 58/220 [======>.......................] - ETA: 1:17 - loss: 2.9699 - acc: 0.9321
 59/220 [=======>......................] - ETA: 1:16 - loss: 2.9680 - acc: 0.9333
 60/220 [=======>......................] - ETA: 1:16 - loss: 2.9666 - acc: 0.9333
 61/220 [=======>......................] - ETA: 1:15 - loss: 2.9661 - acc: 0.9334
 62/220 [=======>......................] - ETA: 1:15 - loss: 2.9644 - acc: 0.9345
 63/220 [=======>......................] - ETA: 1:14 - loss: 2.9645 - acc: 0.9345
 64/220 [=======>......................] - ETA: 1:14 - loss: 2.9637 - acc: 0.9355
 65/220 [=======>......................] - ETA: 1:13 - loss: 2.9636 - acc: 0.9365
 66/220 [========>.....................] - ETA: 1:13 - loss: 2.9621 - acc: 0.9375
 67/220 [========>.....................] - ETA: 1:12 - loss: 2.9615 - acc: 0.9384
 68/220 [========>.....................] - ETA: 1:12 - loss: 2.9610 - acc: 0.9393
 69/220 [========>.....................] - ETA: 1:11 - loss: 2.9598 - acc: 0.9402
 70/220 [========>.....................] - ETA: 1:10 - loss: 2.9608 - acc: 0.9393
 71/220 [========>.....................] - ETA: 1:10 - loss: 2.9599 - acc: 0.9393
 72/220 [========>.....................] - ETA: 1:09 - loss: 2.9600 - acc: 0.9392
 73/220 [========>.....................] - ETA: 1:09 - loss: 2.9604 - acc: 0.9392
 74/220 [=========>....................] - ETA: 1:09 - loss: 2.9607 - acc: 0.9400
 75/220 [=========>....................] - ETA: 1:08 - loss: 2.9597 - acc: 0.9408
 76/220 [=========>....................] - ETA: 1:08 - loss: 2.9594 - acc: 0.9400
 77/220 [=========>....................] - ETA: 1:07 - loss: 2.9590 - acc: 0.9399
 78/220 [=========>....................] - ETA: 1:07 - loss: 2.9591 - acc: 0.9399
 79/220 [=========>....................] - ETA: 1:07 - loss: 2.9591 - acc: 0.9399
 80/220 [=========>....................] - ETA: 1:06 - loss: 2.9585 - acc: 0.9406
 81/220 [==========>...................] - ETA: 1:06 - loss: 2.9578 - acc: 0.9414
 82/220 [==========>...................] - ETA: 1:05 - loss: 2.9571 - acc: 0.9421
 83/220 [==========>...................] - ETA: 1:05 - loss: 2.9571 - acc: 0.9420
 84/220 [==========>...................] - ETA: 1:04 - loss: 2.9580 - acc: 0.9420
 85/220 [==========>...................] - ETA: 1:04 - loss: 2.9576 - acc: 0.9426
 86/220 [==========>...................] - ETA: 1:03 - loss: 2.9572 - acc: 0.9426
 87/220 [==========>...................] - ETA: 1:03 - loss: 2.9574 - acc: 0.9425
 88/220 [===========>..................] - ETA: 1:03 - loss: 2.9572 - acc: 0.9432
 89/220 [===========>..................] - ETA: 1:02 - loss: 2.9568 - acc: 0.9431
 90/220 [===========>..................] - ETA: 1:02 - loss: 2.9567 - acc: 0.9431
 91/220 [===========>..................] - ETA: 1:01 - loss: 2.9561 - acc: 0.9437
 92/220 [===========>..................] - ETA: 1:01 - loss: 2.9558 - acc: 0.9443
 93/220 [===========>..................] - ETA: 1:00 - loss: 2.9563 - acc: 0.9442
 94/220 [===========>..................] - ETA: 1:00 - loss: 2.9558 - acc: 0.9448
 95/220 [===========>..................] - ETA: 59s - loss: 2.9572 - acc: 0.9441 
 96/220 [============>.................] - ETA: 59s - loss: 2.9572 - acc: 0.9440
 97/220 [============>.................] - ETA: 58s - loss: 2.9581 - acc: 0.9427
 98/220 [============>.................] - ETA: 58s - loss: 2.9576 - acc: 0.9426
 99/220 [============>.................] - ETA: 58s - loss: 2.9584 - acc: 0.9426
100/220 [============>.................] - ETA: 57s - loss: 2.9584 - acc: 0.9419
101/220 [============>.................] - ETA: 57s - loss: 2.9574 - acc: 0.9425
102/220 [============>.................] - ETA: 56s - loss: 2.9566 - acc: 0.9430
103/220 [=============>................] - ETA: 56s - loss: 2.9558 - acc: 0.9436
104/220 [=============>................] - ETA: 55s - loss: 2.9568 - acc: 0.9435
105/220 [=============>................] - ETA: 55s - loss: 2.9564 - acc: 0.9435
106/220 [=============>................] - ETA: 54s - loss: 2.9553 - acc: 0.9440
107/220 [=============>................] - ETA: 54s - loss: 2.9549 - acc: 0.9445
108/220 [=============>................] - ETA: 53s - loss: 2.9547 - acc: 0.9439
109/220 [=============>................] - ETA: 53s - loss: 2.9543 - acc: 0.9438
110/220 [==============>...............] - ETA: 52s - loss: 2.9543 - acc: 0.9437
111/220 [==============>...............] - ETA: 52s - loss: 2.9543 - acc: 0.9437
112/220 [==============>...............] - ETA: 51s - loss: 2.9542 - acc: 0.9436
113/220 [==============>...............] - ETA: 51s - loss: 2.9542 - acc: 0.9430
114/220 [==============>...............] - ETA: 50s - loss: 2.9534 - acc: 0.9435
115/220 [==============>...............] - ETA: 50s - loss: 2.9532 - acc: 0.9440
116/220 [==============>...............] - ETA: 49s - loss: 2.9551 - acc: 0.9423
117/220 [==============>...............] - ETA: 49s - loss: 2.9545 - acc: 0.9428
118/220 [===============>..............] - ETA: 49s - loss: 2.9547 - acc: 0.9428
119/220 [===============>..............] - ETA: 48s - loss: 2.9541 - acc: 0.9433
120/220 [===============>..............] - ETA: 48s - loss: 2.9539 - acc: 0.9437
121/220 [===============>..............] - ETA: 47s - loss: 2.9539 - acc: 0.9442
122/220 [===============>..............] - ETA: 47s - loss: 2.9534 - acc: 0.9447
123/220 [===============>..............] - ETA: 46s - loss: 2.9531 - acc: 0.9451
124/220 [===============>..............] - ETA: 46s - loss: 2.9526 - acc: 0.9456
125/220 [================>.............] - ETA: 45s - loss: 2.9528 - acc: 0.9450
126/220 [================>.............] - ETA: 45s - loss: 2.9528 - acc: 0.9449
127/220 [================>.............] - ETA: 44s - loss: 2.9520 - acc: 0.9454
128/220 [================>.............] - ETA: 44s - loss: 2.9514 - acc: 0.9453
129/220 [================>.............] - ETA: 43s - loss: 2.9515 - acc: 0.9457
130/220 [================>.............] - ETA: 43s - loss: 2.9514 - acc: 0.9457
131/220 [================>.............] - ETA: 42s - loss: 2.9521 - acc: 0.9447
132/220 [=================>............] - ETA: 42s - loss: 2.9525 - acc: 0.9446
133/220 [=================>............] - ETA: 41s - loss: 2.9533 - acc: 0.9445
134/220 [=================>............] - ETA: 41s - loss: 2.9533 - acc: 0.9445
135/220 [=================>............] - ETA: 40s - loss: 2.9535 - acc: 0.9444
136/220 [=================>............] - ETA: 40s - loss: 2.9532 - acc: 0.9449
137/220 [=================>............] - ETA: 39s - loss: 2.9525 - acc: 0.9453
138/220 [=================>............] - ETA: 39s - loss: 2.9526 - acc: 0.9452
139/220 [=================>............] - ETA: 38s - loss: 2.9523 - acc: 0.9456
140/220 [==================>...........] - ETA: 38s - loss: 2.9533 - acc: 0.9446
141/220 [==================>...........] - ETA: 37s - loss: 2.9529 - acc: 0.9450
142/220 [==================>...........] - ETA: 37s - loss: 2.9523 - acc: 0.9454
143/220 [==================>...........] - ETA: 36s - loss: 2.9528 - acc: 0.9454
144/220 [==================>...........] - ETA: 36s - loss: 2.9531 - acc: 0.9449
145/220 [==================>...........] - ETA: 35s - loss: 2.9527 - acc: 0.9448
146/220 [==================>...........] - ETA: 35s - loss: 2.9526 - acc: 0.9448
147/220 [===================>..........] - ETA: 34s - loss: 2.9526 - acc: 0.9447
148/220 [===================>..........] - ETA: 34s - loss: 2.9531 - acc: 0.9438
149/220 [===================>..........] - ETA: 34s - loss: 2.9533 - acc: 0.9438
150/220 [===================>..........] - ETA: 33s - loss: 2.9528 - acc: 0.9442
151/220 [===================>..........] - ETA: 33s - loss: 2.9523 - acc: 0.9445
152/220 [===================>..........] - ETA: 32s - loss: 2.9525 - acc: 0.9441
153/220 [===================>..........] - ETA: 32s - loss: 2.9526 - acc: 0.9444
154/220 [====================>.........] - ETA: 31s - loss: 2.9522 - acc: 0.9448
155/220 [====================>.........] - ETA: 31s - loss: 2.9519 - acc: 0.9452
156/220 [====================>.........] - ETA: 30s - loss: 2.9515 - acc: 0.9455
157/220 [====================>.........] - ETA: 30s - loss: 2.9511 - acc: 0.9459
158/220 [====================>.........] - ETA: 29s - loss: 2.9508 - acc: 0.9458
159/220 [====================>.........] - ETA: 29s - loss: 2.9506 - acc: 0.9458
160/220 [====================>.........] - ETA: 28s - loss: 2.9504 - acc: 0.9457
161/220 [====================>.........] - ETA: 28s - loss: 2.9500 - acc: 0.9460
162/220 [=====================>........] - ETA: 27s - loss: 2.9499 - acc: 0.9460
163/220 [=====================>........] - ETA: 27s - loss: 2.9503 - acc: 0.9459
164/220 [=====================>........] - ETA: 26s - loss: 2.9499 - acc: 0.9463
165/220 [=====================>........] - ETA: 26s - loss: 2.9500 - acc: 0.9462
166/220 [=====================>........] - ETA: 26s - loss: 2.9504 - acc: 0.9458
167/220 [=====================>........] - ETA: 25s - loss: 2.9501 - acc: 0.9457
168/220 [=====================>........] - ETA: 25s - loss: 2.9503 - acc: 0.9457
169/220 [======================>.......] - ETA: 24s - loss: 2.9504 - acc: 0.9456
170/220 [======================>.......] - ETA: 24s - loss: 2.9509 - acc: 0.9452
171/220 [======================>.......] - ETA: 23s - loss: 2.9511 - acc: 0.9452
172/220 [======================>.......] - ETA: 23s - loss: 2.9511 - acc: 0.9455
173/220 [======================>.......] - ETA: 22s - loss: 2.9506 - acc: 0.9458
174/220 [======================>.......] - ETA: 22s - loss: 2.9511 - acc: 0.9450
175/220 [======================>.......] - ETA: 21s - loss: 2.9508 - acc: 0.9450
176/220 [=======================>......] - ETA: 21s - loss: 2.9504 - acc: 0.9453
177/220 [=======================>......] - ETA: 20s - loss: 2.9512 - acc: 0.9449
178/220 [=======================>......] - ETA: 20s - loss: 2.9510 - acc: 0.9452
179/220 [=======================>......] - ETA: 19s - loss: 2.9511 - acc: 0.9452
180/220 [=======================>......] - ETA: 19s - loss: 2.9512 - acc: 0.9451
181/220 [=======================>......] - ETA: 18s - loss: 2.9511 - acc: 0.9454
182/220 [=======================>......] - ETA: 18s - loss: 2.9507 - acc: 0.9457
183/220 [=======================>......] - ETA: 17s - loss: 2.9504 - acc: 0.9460
184/220 [========================>.....] - ETA: 17s - loss: 2.9505 - acc: 0.9457
185/220 [========================>.....] - ETA: 16s - loss: 2.9511 - acc: 0.9453
186/220 [========================>.....] - ETA: 16s - loss: 2.9512 - acc: 0.9452
187/220 [========================>.....] - ETA: 15s - loss: 2.9515 - acc: 0.9449
188/220 [========================>.....] - ETA: 15s - loss: 2.9510 - acc: 0.9448
189/220 [========================>.....] - ETA: 14s - loss: 2.9510 - acc: 0.9448
190/220 [========================>.....] - ETA: 14s - loss: 2.9508 - acc: 0.9451
191/220 [=========================>....] - ETA: 13s - loss: 2.9504 - acc: 0.9454
192/220 [=========================>....] - ETA: 13s - loss: 2.9507 - acc: 0.9450
193/220 [=========================>....] - ETA: 12s - loss: 2.9505 - acc: 0.9449
194/220 [=========================>....] - ETA: 12s - loss: 2.9507 - acc: 0.9449
195/220 [=========================>....] - ETA: 11s - loss: 2.9505 - acc: 0.9452
196/220 [=========================>....] - ETA: 11s - loss: 2.9502 - acc: 0.9455
197/220 [=========================>....] - ETA: 11s - loss: 2.9498 - acc: 0.9457
198/220 [==========================>...] - ETA: 10s - loss: 2.9495 - acc: 0.9457
199/220 [==========================>...] - ETA: 10s - loss: 2.9494 - acc: 0.9457
200/220 [==========================>...] - ETA: 9s - loss: 2.9492 - acc: 0.9456 
201/220 [==========================>...] - ETA: 9s - loss: 2.9495 - acc: 0.9456
202/220 [==========================>...] - ETA: 8s - loss: 2.9499 - acc: 0.9455
203/220 [==========================>...] - ETA: 8s - loss: 2.9495 - acc: 0.9458
204/220 [==========================>...] - ETA: 7s - loss: 2.9495 - acc: 0.9458
205/220 [==========================>...] - ETA: 7s - loss: 2.9494 - acc: 0.9457
206/220 [===========================>..] - ETA: 6s - loss: 2.9494 - acc: 0.9457
207/220 [===========================>..] - ETA: 6s - loss: 2.9494 - acc: 0.9460
208/220 [===========================>..] - ETA: 5s - loss: 2.9491 - acc: 0.9462
209/220 [===========================>..] - ETA: 5s - loss: 2.9491 - acc: 0.9459
210/220 [===========================>..] - ETA: 4s - loss: 2.9487 - acc: 0.9461
211/220 [===========================>..] - ETA: 4s - loss: 2.9486 - acc: 0.9461
212/220 [===========================>..] - ETA: 3s - loss: 2.9484 - acc: 0.9463
213/220 [============================>.] - ETA: 3s - loss: 2.9484 - acc: 0.9466
214/220 [============================>.] - ETA: 2s - loss: 2.9487 - acc: 0.9460
215/220 [============================>.] - ETA: 2s - loss: 2.9483 - acc: 0.9459
216/220 [============================>.] - ETA: 1s - loss: 2.9485 - acc: 0.9456
217/220 [============================>.] - ETA: 1s - loss: 2.9482 - acc: 0.9459
218/220 [============================>.] - ETA: 0s - loss: 2.9477 - acc: 0.9461
219/220 [============================>.] - ETA: 0s - loss: 2.9478 - acc: 0.9463
220/220 [==============================] - 147s 667ms/step - loss: 2.9462 - acc: 0.9466 - val_loss: 2.9171 - val_acc: 0.8823

Epoch 00002: val_acc improved from 0.82774 to 0.88232, saving model to ../tmp/split_0_densenet169_imagenet_transfer_medico_weights.h5
Epoch 3/150

  1/220 [..............................] - ETA: 2:22 - loss: 2.8601 - acc: 1.0000
  2/220 [..............................] - ETA: 2:05 - loss: 2.8607 - acc: 1.0000
  3/220 [..............................] - ETA: 2:01 - loss: 2.8529 - acc: 1.0000
  4/220 [..............................] - ETA: 1:51 - loss: 2.8515 - acc: 1.0000
  5/220 [..............................] - ETA: 1:46 - loss: 2.8529 - acc: 1.0000
  6/220 [..............................] - ETA: 1:42 - loss: 2.8528 - acc: 1.0000
  7/220 [..............................] - ETA: 1:41 - loss: 2.8544 - acc: 1.0000
  8/220 [>.............................] - ETA: 1:40 - loss: 2.8539 - acc: 1.0000
  9/220 [>.............................] - ETA: 1:40 - loss: 2.8592 - acc: 1.0000
 10/220 [>.............................] - ETA: 1:39 - loss: 2.8581 - acc: 1.0000
 11/220 [>.............................] - ETA: 1:40 - loss: 2.8599 - acc: 1.0000
 12/220 [>.............................] - ETA: 1:39 - loss: 2.8639 - acc: 0.9896
 13/220 [>.............................] - ETA: 1:40 - loss: 2.8625 - acc: 0.9904
 14/220 [>.............................] - ETA: 1:38 - loss: 2.8668 - acc: 0.9911
 15/220 [=>............................] - ETA: 1:36 - loss: 2.8827 - acc: 0.9875
 16/220 [=>............................] - ETA: 1:36 - loss: 2.8827 - acc: 0.9883
 17/220 [=>............................] - ETA: 1:36 - loss: 2.8849 - acc: 0.9890
 18/220 [=>............................] - ETA: 1:36 - loss: 2.8839 - acc: 0.9896
 19/220 [=>............................] - ETA: 1:36 - loss: 2.8832 - acc: 0.9901
 20/220 [=>............................] - ETA: 1:34 - loss: 2.8810 - acc: 0.9906
 21/220 [=>............................] - ETA: 1:34 - loss: 2.8826 - acc: 0.9911
 22/220 [==>...........................] - ETA: 1:33 - loss: 2.8831 - acc: 0.9915
 23/220 [==>...........................] - ETA: 1:32 - loss: 2.8830 - acc: 0.9918
 24/220 [==>...........................] - ETA: 1:32 - loss: 2.8814 - acc: 0.9922
 25/220 [==>...........................] - ETA: 1:31 - loss: 2.8850 - acc: 0.9900
 26/220 [==>...........................] - ETA: 1:30 - loss: 2.8840 - acc: 0.9904
 27/220 [==>...........................] - ETA: 1:29 - loss: 2.8830 - acc: 0.9907
 28/220 [==>...........................] - ETA: 1:29 - loss: 2.8814 - acc: 0.9911
 29/220 [==>...........................] - ETA: 1:29 - loss: 2.8817 - acc: 0.9914
 30/220 [===>..........................] - ETA: 1:29 - loss: 2.8811 - acc: 0.9917
 31/220 [===>..........................] - ETA: 1:29 - loss: 2.8802 - acc: 0.9919
 32/220 [===>..........................] - ETA: 1:28 - loss: 2.8803 - acc: 0.9922
 33/220 [===>..........................] - ETA: 1:28 - loss: 2.8793 - acc: 0.9924
 34/220 [===>..........................] - ETA: 1:28 - loss: 2.8783 - acc: 0.9926
 35/220 [===>..........................] - ETA: 1:27 - loss: 2.8781 - acc: 0.9929
 36/220 [===>..........................] - ETA: 1:27 - loss: 2.8782 - acc: 0.9913
 37/220 [====>.........................] - ETA: 1:26 - loss: 2.8781 - acc: 0.9916
 38/220 [====>.........................] - ETA: 1:25 - loss: 2.8783 - acc: 0.9918
 39/220 [====>.........................] - ETA: 1:25 - loss: 2.8768 - acc: 0.9920
 40/220 [====>.........................] - ETA: 1:24 - loss: 2.8765 - acc: 0.9922
 41/220 [====>.........................] - ETA: 1:24 - loss: 2.8777 - acc: 0.9909
 42/220 [====>.........................] - ETA: 1:24 - loss: 2.8766 - acc: 0.9911
 43/220 [====>.........................] - ETA: 1:24 - loss: 2.8775 - acc: 0.9898
 44/220 [=====>........................] - ETA: 1:23 - loss: 2.8779 - acc: 0.9901
 45/220 [=====>........................] - ETA: 1:22 - loss: 2.8781 - acc: 0.9903
 46/220 [=====>........................] - ETA: 1:22 - loss: 2.8787 - acc: 0.9905
 47/220 [=====>........................] - ETA: 1:21 - loss: 2.8793 - acc: 0.9894
 48/220 [=====>........................] - ETA: 1:21 - loss: 2.8795 - acc: 0.9896
 49/220 [=====>........................] - ETA: 1:21 - loss: 2.8799 - acc: 0.9885
 50/220 [=====>........................] - ETA: 1:21 - loss: 2.8793 - acc: 0.9888
 51/220 [=====>........................] - ETA: 1:20 - loss: 2.8787 - acc: 0.9890
 52/220 [======>.......................] - ETA: 1:20 - loss: 2.8783 - acc: 0.9892
 53/220 [======>.......................] - ETA: 1:20 - loss: 2.8784 - acc: 0.9894
 54/220 [======>.......................] - ETA: 1:19 - loss: 2.8789 - acc: 0.9896
 55/220 [======>.......................] - ETA: 1:19 - loss: 2.8789 - acc: 0.9898
 56/220 [======>.......................] - ETA: 1:18 - loss: 2.8813 - acc: 0.9888
 57/220 [======>.......................] - ETA: 1:18 - loss: 2.8819 - acc: 0.9890
 58/220 [======>.......................] - ETA: 1:17 - loss: 2.8817 - acc: 0.9892
 59/220 [=======>......................] - ETA: 1:17 - loss: 2.8815 - acc: 0.9894
 60/220 [=======>......................] - ETA: 1:16 - loss: 2.8812 - acc: 0.9885
 61/220 [=======>......................] - ETA: 1:16 - loss: 2.8822 - acc: 0.9877
 62/220 [=======>......................] - ETA: 1:16 - loss: 2.8829 - acc: 0.9879
 63/220 [=======>......................] - ETA: 1:15 - loss: 2.8829 - acc: 0.9881
 64/220 [=======>......................] - ETA: 1:15 - loss: 2.8827 - acc: 0.9883
 65/220 [=======>......................] - ETA: 1:14 - loss: 2.8827 - acc: 0.9885
 66/220 [========>.....................] - ETA: 1:14 - loss: 2.8826 - acc: 0.9886
 67/220 [========>.....................] - ETA: 1:14 - loss: 2.8841 - acc: 0.9879
 68/220 [========>.....................] - ETA: 1:13 - loss: 2.8848 - acc: 0.9862
 69/220 [========>.....................] - ETA: 1:13 - loss: 2.8845 - acc: 0.9864
 70/220 [========>.....................] - ETA: 1:12 - loss: 2.8842 - acc: 0.9866
 71/220 [========>.....................] - ETA: 1:12 - loss: 2.8841 - acc: 0.9868
 72/220 [========>.....................] - ETA: 1:11 - loss: 2.8837 - acc: 0.9870
 73/220 [========>.....................] - ETA: 1:11 - loss: 2.8837 - acc: 0.9872
 74/220 [=========>....................] - ETA: 1:10 - loss: 2.8833 - acc: 0.9873
 75/220 [=========>....................] - ETA: 1:10 - loss: 2.8831 - acc: 0.9875
 76/220 [=========>....................] - ETA: 1:09 - loss: 2.8833 - acc: 0.9877
 77/220 [=========>....................] - ETA: 1:09 - loss: 2.8833 - acc: 0.9878
 78/220 [=========>....................] - ETA: 1:08 - loss: 2.8829 - acc: 0.9880
 79/220 [=========>....................] - ETA: 1:07 - loss: 2.8823 - acc: 0.9881
 80/220 [=========>....................] - ETA: 1:07 - loss: 2.8825 - acc: 0.9883
 81/220 [==========>...................] - ETA: 1:06 - loss: 2.8826 - acc: 0.9884
 82/220 [==========>...................] - ETA: 1:06 - loss: 2.8832 - acc: 0.9878
 83/220 [==========>...................] - ETA: 1:06 - loss: 2.8844 - acc: 0.9872
 84/220 [==========>...................] - ETA: 1:05 - loss: 2.8841 - acc: 0.9874
 85/220 [==========>...................] - ETA: 1:05 - loss: 2.8840 - acc: 0.9868
 86/220 [==========>...................] - ETA: 1:04 - loss: 2.8838 - acc: 0.9869
 87/220 [==========>...................] - ETA: 1:04 - loss: 2.8839 - acc: 0.9871
 88/220 [===========>..................] - ETA: 1:03 - loss: 2.8840 - acc: 0.9865
 89/220 [===========>..................] - ETA: 1:03 - loss: 2.8843 - acc: 0.9860
 90/220 [===========>..................] - ETA: 1:02 - loss: 2.8850 - acc: 0.9840
 91/220 [===========>..................] - ETA: 1:02 - loss: 2.8848 - acc: 0.9842
 92/220 [===========>..................] - ETA: 1:01 - loss: 2.8848 - acc: 0.9837
 93/220 [===========>..................] - ETA: 1:01 - loss: 2.8847 - acc: 0.9839
 94/220 [===========>..................] - ETA: 1:01 - loss: 2.8848 - acc: 0.9834
 95/220 [===========>..................] - ETA: 1:00 - loss: 2.8847 - acc: 0.9836
 96/220 [============>.................] - ETA: 1:00 - loss: 2.8851 - acc: 0.9837
 97/220 [============>.................] - ETA: 59s - loss: 2.8848 - acc: 0.9839 
 98/220 [============>.................] - ETA: 59s - loss: 2.8847 - acc: 0.9841
 99/220 [============>.................] - ETA: 58s - loss: 2.8848 - acc: 0.9842
100/220 [============>.................] - ETA: 58s - loss: 2.8849 - acc: 0.9844
101/220 [============>.................] - ETA: 57s - loss: 2.8851 - acc: 0.9839
102/220 [============>.................] - ETA: 57s - loss: 2.8842 - acc: 0.9841
103/220 [=============>................] - ETA: 56s - loss: 2.8843 - acc: 0.9842
104/220 [=============>................] - ETA: 56s - loss: 2.8844 - acc: 0.9838
105/220 [=============>................] - ETA: 55s - loss: 2.8846 - acc: 0.9839
106/220 [=============>................] - ETA: 55s - loss: 2.8843 - acc: 0.9841
107/220 [=============>................] - ETA: 54s - loss: 2.8842 - acc: 0.9842
108/220 [=============>................] - ETA: 54s - loss: 2.8847 - acc: 0.9844
109/220 [=============>................] - ETA: 53s - loss: 2.8851 - acc: 0.9839
110/220 [==============>...............] - ETA: 53s - loss: 2.8856 - acc: 0.9841
111/220 [==============>...............] - ETA: 52s - loss: 2.8853 - acc: 0.9842
112/220 [==============>...............] - ETA: 52s - loss: 2.8850 - acc: 0.9844
113/220 [==============>...............] - ETA: 51s - loss: 2.8851 - acc: 0.9845
114/220 [==============>...............] - ETA: 51s - loss: 2.8851 - acc: 0.9846
115/220 [==============>...............] - ETA: 50s - loss: 2.8847 - acc: 0.9848
116/220 [==============>...............] - ETA: 50s - loss: 2.8849 - acc: 0.9849
117/220 [==============>...............] - ETA: 49s - loss: 2.8846 - acc: 0.9850
118/220 [===============>..............] - ETA: 49s - loss: 2.8851 - acc: 0.9852
119/220 [===============>..............] - ETA: 48s - loss: 2.8853 - acc: 0.9853
120/220 [===============>..............] - ETA: 48s - loss: 2.8856 - acc: 0.9849
121/220 [===============>..............] - ETA: 47s - loss: 2.8857 - acc: 0.9850
122/220 [===============>..............] - ETA: 47s - loss: 2.8856 - acc: 0.9851
123/220 [===============>..............] - ETA: 46s - loss: 2.8851 - acc: 0.9853
124/220 [===============>..............] - ETA: 46s - loss: 2.8850 - acc: 0.9854
125/220 [================>.............] - ETA: 45s - loss: 2.8848 - acc: 0.9855
126/220 [================>.............] - ETA: 45s - loss: 2.8852 - acc: 0.9846
127/220 [================>.............] - ETA: 44s - loss: 2.8850 - acc: 0.9843
128/220 [================>.............] - ETA: 44s - loss: 2.8850 - acc: 0.9844
129/220 [================>.............] - ETA: 43s - loss: 2.8850 - acc: 0.9845
130/220 [================>.............] - ETA: 43s - loss: 2.8851 - acc: 0.9846
131/220 [================>.............] - ETA: 42s - loss: 2.8857 - acc: 0.9838
132/220 [=================>............] - ETA: 42s - loss: 2.8856 - acc: 0.9839
133/220 [=================>............] - ETA: 41s - loss: 2.8852 - acc: 0.9840
134/220 [=================>............] - ETA: 41s - loss: 2.8857 - acc: 0.9841
135/220 [=================>............] - ETA: 40s - loss: 2.8857 - acc: 0.9843
136/220 [=================>............] - ETA: 40s - loss: 2.8855 - acc: 0.9844
137/220 [=================>............] - ETA: 40s - loss: 2.8860 - acc: 0.9845
138/220 [=================>............] - ETA: 39s - loss: 2.8857 - acc: 0.9841
139/220 [=================>............] - ETA: 39s - loss: 2.8856 - acc: 0.9843
140/220 [==================>...........] - ETA: 38s - loss: 2.8855 - acc: 0.9844
141/220 [==================>...........] - ETA: 38s - loss: 2.8856 - acc: 0.9840
142/220 [==================>...........] - ETA: 37s - loss: 2.8854 - acc: 0.9842
143/220 [==================>...........] - ETA: 37s - loss: 2.8855 - acc: 0.9843
144/220 [==================>...........] - ETA: 36s - loss: 2.8853 - acc: 0.9844
145/220 [==================>...........] - ETA: 36s - loss: 2.8851 - acc: 0.9845
146/220 [==================>...........] - ETA: 35s - loss: 2.8855 - acc: 0.9846