INFO - medical_vgg16 - Running command 'run'
INFO - medical_vgg16 - Started run with ID "1"
start validating on split 0
training on ../tmp/training_data
validation on ../tmp/validation_data
Start training...
Found 28563 images belonging to 31 classes.
Found 28563 images belonging to 31 classes.
train indicies:  {'Coagulation': 0, 'Colon': 1, 'Cutting_Cold': 2, 'Cutting_HF': 3, 'Dissection_Blunt': 4, 'Injection': 5, 'Instrument_Count_0': 6, 'Instrument_Count_1': 7, 'Instrument_Count_2': 8, 'Instrument_Count_3': 9, 'Liver': 10, 'Ovary': 11, 'Oviduct': 12, 'Sling_Hysterectomy': 13, 'Suction_Irrigation': 14, 'Suturing': 15, 'Suturing_Other': 16, 'Suturing_Ovary': 17, 'Suturing_Uterus': 18, 'Suturing_Vagina': 19, 'Uterus': 20, 'phase_1': 21, 'phase_10': 22, 'phase_2': 23, 'phase_3': 24, 'phase_4': 25, 'phase_5': 26, 'phase_6': 27, 'phase_7': 28, 'phase_8': 29, 'phase_9': 30}
validation indicies:  {'Coagulation': 0, 'Colon': 1, 'Cutting_Cold': 2, 'Cutting_HF': 3, 'Dissection_Blunt': 4, 'Injection': 5, 'Instrument_Count_0': 6, 'Instrument_Count_1': 7, 'Instrument_Count_2': 8, 'Instrument_Count_3': 9, 'Liver': 10, 'Ovary': 11, 'Oviduct': 12, 'Sling_Hysterectomy': 13, 'Suction_Irrigation': 14, 'Suturing': 15, 'Suturing_Other': 16, 'Suturing_Ovary': 17, 'Suturing_Uterus': 18, 'Suturing_Vagina': 19, 'Uterus': 20, 'phase_1': 21, 'phase_10': 22, 'phase_2': 23, 'phase_3': 24, 'phase_4': 25, 'phase_5': 26, 'phase_6': 27, 'phase_7': 28, 'phase_8': 29, 'phase_9': 30}
Epoch 1/1

   1/1785 [..............................] - ETA: 2:40:26 - loss: 3.4339 - acc: 0.0000e+00
   2/1785 [..............................] - ETA: 1:27:17 - loss: 7.7612 - acc: 0.1250    
   3/1785 [..............................] - ETA: 1:02:53 - loss: 9.5395 - acc: 0.1458
   4/1785 [..............................] - ETA: 50:42 - loss: 10.9323 - acc: 0.1250 
   5/1785 [..............................] - ETA: 43:23 - loss: 11.3650 - acc: 0.1375
   6/1785 [..............................] - ETA: 38:29 - loss: 11.8214 - acc: 0.1354
   7/1785 [..............................] - ETA: 35:00 - loss: 12.2913 - acc: 0.1250
   8/1785 [..............................] - ETA: 32:24 - loss: 12.5178 - acc: 0.1250
   9/1785 [..............................] - ETA: 30:21 - loss: 12.1343 - acc: 0.1597
  10/1785 [..............................] - ETA: 28:43 - loss: 11.7268 - acc: 0.1938
  11/1785 [..............................] - ETA: 27:23 - loss: 11.8513 - acc: 0.1932
  12/1785 [..............................] - ETA: 26:15 - loss: 11.8710 - acc: 0.1979
  13/1785 [..............................] - ETA: 25:17 - loss: 11.9653 - acc: 0.1971
  14/1785 [..............................] - ETA: 24:28 - loss: 12.1899 - acc: 0.1875
  15/1785 [..............................] - ETA: 23:46 - loss: 12.2503 - acc: 0.1875
  16/1785 [..............................] - ETA: 23:08 - loss: 12.3032 - acc: 0.1875
  17/1785 [..............................] - ETA: 22:36 - loss: 12.3498 - acc: 0.1875
  18/1785 [..............................] - ETA: 22:05 - loss: 12.3913 - acc: 0.1875
  19/1785 [..............................] - ETA: 21:39 - loss: 12.5874 - acc: 0.1776
  20/1785 [..............................] - ETA: 21:16 - loss: 12.6128 - acc: 0.1781
  21/1785 [..............................] - ETA: 20:54 - loss: 12.7318 - acc: 0.1726
  22/1785 [..............................] - ETA: 20:34 - loss: 12.6110 - acc: 0.1818
  23/1785 [..............................] - ETA: 20:17 - loss: 12.4569 - acc: 0.1929
  24/1785 [..............................] - ETA: 20:00 - loss: 12.5255 - acc: 0.1901
  25/1785 [..............................] - ETA: 19:45 - loss: 12.4274 - acc: 0.1975
  26/1785 [..............................] - ETA: 19:31 - loss: 12.3756 - acc: 0.2019
  27/1785 [..............................] - ETA: 19:18 - loss: 12.4396 - acc: 0.1991
  28/1785 [..............................] - ETA: 19:06 - loss: 12.3551 - acc: 0.2054
  29/1785 [..............................] - ETA: 18:54 - loss: 12.3112 - acc: 0.2091
  30/1785 [..............................] - ETA: 18:43 - loss: 12.2366 - acc: 0.2146
  31/1785 [..............................] - ETA: 18:33 - loss: 12.3293 - acc: 0.2097
  32/1785 [..............................] - ETA: 18:24 - loss: 12.3533 - acc: 0.2090
  33/1785 [..............................] - ETA: 18:15 - loss: 12.4063 - acc: 0.2064
  34/1785 [..............................] - ETA: 18:07 - loss: 12.3970 - acc: 0.2077
  35/1785 [..............................] - ETA: 17:59 - loss: 12.4457 - acc: 0.2054
  36/1785 [..............................] - ETA: 17:51 - loss: 12.4078 - acc: 0.2083