INFO - example_configuration_file - Running command 'run'
INFO - example_configuration_file - Started run with ID "6"
start validating on split 0
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/1
124/125 [============================>.] - ETA: 0s - loss: 2.0794 - acc: 0.1293  Epoch 00000: val_acc improved from -inf to 0.13375, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 94s - loss: 2.0794 - acc: 0.1298 - val_loss: 2.0792 - val_acc: 0.1338
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
/home/steven/github/keras-training-system/metrics.py:7: RuntimeWarning: invalid value encountered in true_divide
  return TP / (TP + FN)
/home/steven/github/keras-training-system/metrics.py:19: RuntimeWarning: invalid value encountered in true_divide
  return (TP * TN - FP * FN) / np.sqrt((TP + FP) * (TP + FN) * ( TN + FP) * (TN + FN))
start validating on split 1
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/1
124/125 [============================>.] - ETA: 0s - loss: 2.0793 - acc: 0.1482 Epoch 00000: val_acc improved from -inf to 0.19350, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 96s - loss: 2.0793 - acc: 0.1485 - val_loss: 2.0791 - val_acc: 0.1935
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
