INFO - non_vgg16_fine_tuning_50_epochs - Running command 'run'
INFO - non_vgg16_fine_tuning_50_epochs - Started run with ID "9"
start validating on split 0
training on ../tmp/training_data
validation on ../tmp/validation_data
Start training...
Found 28563 images belonging to 31 classes.
Found 28563 images belonging to 31 classes.
train indicies:  {'Coagulation': 0, 'Colon': 1, 'Cutting_Cold': 2, 'Cutting_HF': 3, 'Dissection_Blunt': 4, 'Injection': 5, 'Instrument_Count_0': 6, 'Instrument_Count_1': 7, 'Instrument_Count_2': 8, 'Instrument_Count_3': 9, 'Liver': 10, 'Ovary': 11, 'Oviduct': 12, 'Sling_Hysterectomy': 13, 'Suction_Irrigation': 14, 'Suturing': 15, 'Suturing_Other': 16, 'Suturing_Ovary': 17, 'Suturing_Uterus': 18, 'Suturing_Vagina': 19, 'Uterus': 20, 'phase_1': 21, 'phase_10': 22, 'phase_2': 23, 'phase_3': 24, 'phase_4': 25, 'phase_5': 26, 'phase_6': 27, 'phase_7': 28, 'phase_8': 29, 'phase_9': 30}
validation indicies:  {'Coagulation': 0, 'Colon': 1, 'Cutting_Cold': 2, 'Cutting_HF': 3, 'Dissection_Blunt': 4, 'Injection': 5, 'Instrument_Count_0': 6, 'Instrument_Count_1': 7, 'Instrument_Count_2': 8, 'Instrument_Count_3': 9, 'Liver': 10, 'Ovary': 11, 'Oviduct': 12, 'Sling_Hysterectomy': 13, 'Suction_Irrigation': 14, 'Suturing': 15, 'Suturing_Other': 16, 'Suturing_Ovary': 17, 'Suturing_Uterus': 18, 'Suturing_Vagina': 19, 'Uterus': 20, 'phase_1': 21, 'phase_10': 22, 'phase_2': 23, 'phase_3': 24, 'phase_4': 25, 'phase_5': 26, 'phase_6': 27, 'phase_7': 28, 'phase_8': 29, 'phase_9': 30}
Epoch 1/1

  1/892 [..............................] - ETA: 55:07 - loss: 3.3523 - acc: 0.0000e+00
  2/892 [..............................] - ETA: 28:54 - loss: 3.3080 - acc: 0.0312    
  3/892 [..............................] - ETA: 20:09 - loss: 3.2695 - acc: 0.0312
  4/892 [..............................] - ETA: 15:46 - loss: 3.2245 - acc: 0.0547
  5/892 [..............................] - ETA: 13:48 - loss: 3.1638 - acc: 0.0688
  6/892 [..............................] - ETA: 13:41 - loss: 3.1110 - acc: 0.0781
  7/892 [..............................] - ETA: 13:30 - loss: 3.0775 - acc: 0.0804
  8/892 [..............................] - ETA: 13:44 - loss: 3.0945 - acc: 0.0781
  9/892 [..............................] - ETA: 13:49 - loss: 3.0698 - acc: 0.0799
 10/892 [..............................] - ETA: 13:37 - loss: 3.0547 - acc: 0.0906
 11/892 [..............................] - ETA: 13:36 - loss: 3.0266 - acc: 0.0938
 12/892 [..............................] - ETA: 13:34 - loss: 3.0082 - acc: 0.1094
 13/892 [..............................] - ETA: 13:24 - loss: 3.0029 - acc: 0.1010
 14/892 [..............................] - ETA: 13:13 - loss: 2.9826 - acc: 0.1049
 15/892 [..............................] - ETA: 13:11 - loss: 2.9540 - acc: 0.1125
 16/892 [..............................] - ETA: 13:04 - loss: 2.9372 - acc: 0.1172
 17/892 [..............................] - ETA: 13:02 - loss: 2.9106 - acc: 0.1287
 18/892 [..............................] - ETA: 12:55 - loss: 2.8916 - acc: 0.1319
 19/892 [..............................] - ETA: 13:00 - loss: 2.8704 - acc: 0.1414
 20/892 [..............................] - ETA: 12:56 - loss: 2.8608 - acc: 0.1453
 21/892 [..............................] - ETA: 13:05 - loss: 2.8452 - acc: 0.1518
 22/892 [..............................] - ETA: 12:59 - loss: 2.8281 - acc: 0.1548
 23/892 [..............................] - ETA: 13:19 - loss: 2.8239 - acc: 0.1603
 24/892 [..............................] - ETA: 13:21 - loss: 2.8079 - acc: 0.1680
 25/892 [..............................] - ETA: 13:23 - loss: 2.8077 - acc: 0.1713
 26/892 [..............................] - ETA: 13:23 - loss: 2.7976 - acc: 0.1743
 27/892 [..............................] - ETA: 13:20 - loss: 2.8075 - acc: 0.1725
 28/892 [..............................] - ETA: 13:18 - loss: 2.8031 - acc: 0.1741
 29/892 [..............................] - ETA: 13:19 - loss: 2.7945 - acc: 0.1746
 30/892 [>.............................] - ETA: 13:17 - loss: 2.7909 - acc: 0.1760
 31/892 [>.............................] - ETA: 13:14 - loss: 2.7854 - acc: 0.1754
 32/892 [>.............................] - ETA: 13:13 - loss: 2.7675 - acc: 0.1797
 33/892 [>.............................] - ETA: 13:07 - loss: 2.7680 - acc: 0.1780
 34/892 [>.............................] - ETA: 13:04 - loss: 2.7547 - acc: 0.1783
 35/892 [>.............................] - ETA: 13:00 - loss: 2.7421 - acc: 0.1777
 36/892 [>.............................] - ETA: 12:56 - loss: 2.7352 - acc: 0.1771
 37/892 [>.............................] - ETA: 12:53 - loss: 2.7229 - acc: 0.1816
 38/892 [>.............................] - ETA: 12:52 - loss: 2.7209 - acc: 0.1842
 39/892 [>.............................] - ETA: 12:49 - loss: 2.7207 - acc: 0.1835
 40/892 [>.............................] - ETA: 12:49 - loss: 2.7159 - acc: 0.1828
 41/892 [>.............................] - ETA: 12:50 - loss: 2.7064 - acc: 0.1860
 42/892 [>.............................] - ETA: 12:51 - loss: 2.7032 - acc: 0.1868
 43/892 [>.............................] - ETA: 12:51 - loss: 2.6990 - acc: 0.1904
 44/892 [>.............................] - ETA: 12:56 - loss: 2.6958 - acc: 0.1932
 45/892 [>.............................] - ETA: 12:57 - loss: 2.6878 - acc: 0.1958
 46/892 [>.............................] - ETA: 12:55 - loss: 2.6830 - acc: 0.1950
 47/892 [>.............................] - ETA: 12:51 - loss: 2.6699 - acc: 0.1961
 48/892 [>.............................] - ETA: 12:50 - loss: 2.6613 - acc: 0.1992
 49/892 [>.............................] - ETA: 12:51 - loss: 2.6487 - acc: 0.2028
 50/892 [>.............................] - ETA: 12:48 - loss: 2.6579 - acc: 0.2000
 51/892 [>.............................] - ETA: 12:48 - loss: 2.6550 - acc: 0.2028
 52/892 [>.............................] - ETA: 12:47 - loss: 2.6507 - acc: 0.2043
 53/892 [>.............................] - ETA: 12:46 - loss: 2.6434 - acc: 0.2064
 54/892 [>.............................] - ETA: 12:42 - loss: 2.6446 - acc: 0.2043
 55/892 [>.............................] - ETA: 12:42 - loss: 2.6469 - acc: 0.2057
 56/892 [>.............................] - ETA: 12:41 - loss: 2.6407 - acc: 0.2076
 57/892 [>.............................] - ETA: 12:38 - loss: 2.6430 - acc: 0.2067
 58/892 [>.............................] - ETA: 12:36 - loss: 2.6368 - acc: 0.2085
 59/892 [>.............................] - ETA: 12:34 - loss: 2.6302 - acc: 0.2108
 60/892 [=>............................] - ETA: 12:33 - loss: 2.6207 - acc: 0.2135
 61/892 [=>............................] - ETA: 12:32 - loss: 2.6160 - acc: 0.2141
 62/892 [=>............................] - ETA: 12:28 - loss: 2.6084 - acc: 0.2167
 63/892 [=>............................] - ETA: 12:26 - loss: 2.6058 - acc: 0.2188
 64/892 [=>............................] - ETA: 12:26 - loss: 2.6004 - acc: 0.2207
 65/892 [=>............................] - ETA: 12:23 - loss: 2.5930 - acc: 0.2250
 66/892 [=>............................] - ETA: 12:22 - loss: 2.5926 - acc: 0.2244
 67/892 [=>............................] - ETA: 12:22 - loss: 2.5874 - acc: 0.2276
 68/892 [=>............................] - ETA: 12:21 - loss: 2.5902 - acc: 0.2289
 69/892 [=>............................] - ETA: 12:19 - loss: 2.5875 - acc: 0.2301
 70/892 [=>............................] - ETA: 12:17 - loss: 2.5842 - acc: 0.2304
 71/892 [=>............................] - ETA: 12:16 - loss: 2.5853 - acc: 0.2298
 72/892 [=>............................] - ETA: 12:15 - loss: 2.5806 - acc: 0.2305
 73/892 [=>............................] - ETA: 12:14 - loss: 2.5754 - acc: 0.2337
 74/892 [=>............................] - ETA: 12:13 - loss: 2.5800 - acc: 0.2335
 75/892 [=>............................] - ETA: 12:13 - loss: 2.5774 - acc: 0.2350
 76/892 [=>............................] - ETA: 12:11 - loss: 2.5710 - acc: 0.2360
 77/892 [=>............................] - ETA: 12:12 - loss: 2.5681 - acc: 0.2374
 78/892 [=>............................] - ETA: 12:11 - loss: 2.5666 - acc: 0.2368
 79/892 [=>............................] - ETA: 12:08 - loss: 2.5613 - acc: 0.2373
 80/892 [=>............................] - ETA: 12:08 - loss: 2.5595 - acc: 0.2379
 81/892 [=>............................] - ETA: 12:08 - loss: 2.5583 - acc: 0.2384
 82/892 [=>............................] - ETA: 12:06 - loss: 2.5613 - acc: 0.2374
 83/892 [=>............................] - ETA: 12:04 - loss: 2.5569 - acc: 0.2376
 84/892 [=>............................] - ETA: 12:04 - loss: 2.5515 - acc: 0.2392
 85/892 [=>............................] - ETA: 12:04 - loss: 2.5530 - acc: 0.2390
 86/892 [=>............................] - ETA: 12:04 - loss: 2.5494 - acc: 0.2402
 87/892 [=>............................] - ETA: 12:04 - loss: 2.5438 - acc: 0.2421
 88/892 [=>............................] - ETA: 12:02 - loss: 2.5419 - acc: 0.2429
 89/892 [=>............................] - ETA: 12:01 - loss: 2.5375 - acc: 0.2451
 90/892 [==>...........................] - ETA: 11:59 - loss: 2.5358 - acc: 0.2451
 91/892 [==>...........................] - ETA: 11:59 - loss: 2.5321 - acc: 0.2442
 92/892 [==>...........................] - ETA: 11:58 - loss: 2.5277 - acc: 0.2439
 93/892 [==>...........................] - ETA: 11:57 - loss: 2.5238 - acc: 0.2450
 94/892 [==>...........................] - ETA: 11:56 - loss: 2.5224 - acc: 0.2463
 95/892 [==>...........................] - ETA: 11:56 - loss: 2.5208 - acc: 0.2461
 96/892 [==>...........................] - ETA: 11:56 - loss: 2.5170 - acc: 0.2471
 97/892 [==>...........................] - ETA: 11:56 - loss: 2.5187 - acc: 0.2465
 98/892 [==>...........................] - ETA: 11:55 - loss: 2.5167 - acc: 0.2481
 99/892 [==>...........................] - ETA: 11:54 - loss: 2.5153 - acc: 0.2481
100/892 [==>...........................] - ETA: 11:52 - loss: 2.5150 - acc: 0.2487
101/892 [==>...........................] - ETA: 11:52 - loss: 2.5122 - acc: 0.2500
102/892 [==>...........................] - ETA: 11:51 - loss: 2.5090 - acc: 0.2515
103/892 [==>...........................] - ETA: 11:51 - loss: 2.5051 - acc: 0.2533
104/892 [==>...........................] - ETA: 11:49 - loss: 2.5027 - acc: 0.2527
105/892 [==>...........................] - ETA: 11:48 - loss: 2.5015 - acc: 0.2533
106/892 [==>...........................] - ETA: 11:49 - loss: 2.4990 - acc: 0.2538
107/892 [==>...........................] - ETA: 11:47 - loss: 2.4957 - acc: 0.2553
108/892 [==>...........................] - ETA: 11:45 - loss: 2.4929 - acc: 0.2558
109/892 [==>...........................] - ETA: 11:44 - loss: 2.4913 - acc: 0.2560
110/892 [==>...........................] - ETA: 11:43 - loss: 2.4922 - acc: 0.2560
111/892 [==>...........................] - ETA: 11:42 - loss: 2.4906 - acc: 0.2565
112/892 [==>...........................] - ETA: 11:42 - loss: 2.4880 - acc: 0.2570
113/892 [==>...........................] - ETA: 11:41 - loss: 2.4861 - acc: 0.2575
114/892 [==>...........................] - ETA: 11:40 - loss: 2.4840 - acc: 0.2577
115/892 [==>...........................] - ETA: 11:39 - loss: 2.4819 - acc: 0.2587
116/892 [==>...........................] - ETA: 11:38 - loss: 2.4782 - acc: 0.2592
117/892 [==>...........................] - ETA: 11:38 - loss: 2.4744 - acc: 0.2607
118/892 [==>...........................] - ETA: 11:38 - loss: 2.4744 - acc: 0.2603
119/892 [===>..........................] - ETA: 11:37 - loss: 2.4722 - acc: 0.2605
120/892 [===>..........................] - ETA: 11:36 - loss: 2.4700 - acc: 0.2609
121/892 [===>..........................] - ETA: 11:34 - loss: 2.4667 - acc: 0.2621
122/892 [===>..........................] - ETA: 11:32 - loss: 2.4622 - acc: 0.2631
123/892 [===>..........................] - ETA: 11:31 - loss: 2.4591 - acc: 0.2642
124/892 [===>..........................] - ETA: 11:30 - loss: 2.4589 - acc: 0.2649
125/892 [===>..........................] - ETA: 11:29 - loss: 2.4563 - acc: 0.2662
126/892 [===>..........................] - ETA: 11:28 - loss: 2.4545 - acc: 0.2671
127/892 [===>..........................] - ETA: 11:28 - loss: 2.4538 - acc: 0.2672
128/892 [===>..........................] - ETA: 11:27 - loss: 2.4515 - acc: 0.2676
129/892 [===>..........................] - ETA: 11:26 - loss: 2.4489 - acc: 0.2682
130/892 [===>..........................] - ETA: 11:25 - loss: 2.4472 - acc: 0.2692
131/892 [===>..........................] - ETA: 11:24 - loss: 2.4466 - acc: 0.2698
132/892 [===>..........................] - ETA: 11:23 - loss: 2.4446 - acc: 0.2696
133/892 [===>..........................] - ETA: 11:21 - loss: 2.4422 - acc: 0.2702
134/892 [===>..........................] - ETA: 11:20 - loss: 2.4399 - acc: 0.2715
135/892 [===>..........................] - ETA: 11:20 - loss: 2.4361 - acc: 0.2725
136/892 [===>..........................] - ETA: 11:19 - loss: 2.4356 - acc: 0.2730
137/892 [===>..........................] - ETA: 11:18 - loss: 2.4340 - acc: 0.2730
138/892 [===>..........................] - ETA: 11:17 - loss: 2.4325 - acc: 0.2733
139/892 [===>..........................] - ETA: 11:17 - loss: 2.4316 - acc: 0.2741
140/892 [===>..........................] - ETA: 11:16 - loss: 2.4279 - acc: 0.2754
141/892 [===>..........................] - ETA: 11:15 - loss: 2.4259 - acc: 0.2762
142/892 [===>..........................] - ETA: 11:14 - loss: 2.4254 - acc: 0.2757
143/892 [===>..........................] - ETA: 11:12 - loss: 2.4238 - acc: 0.2764
144/892 [===>..........................] - ETA: 11:11 - loss: 2.4203 - acc: 0.2771
145/892 [===>..........................] - ETA: 11:09 - loss: 2.4183 - acc: 0.2782
146/892 [===>..........................] - ETA: 11:08 - loss: 2.4162 - acc: 0.2789
147/892 [===>..........................] - ETA: 11:07 - loss: 2.4130 - acc: 0.2804
148/892 [===>..........................] - ETA: 11:06 - loss: 2.4119 - acc: 0.2810
149/892 [====>.........................] - ETA: 11:05 - loss: 2.4105 - acc: 0.2815
150/892 [====>.........................] - ETA: 11:04 - loss: 2.4071 - acc: 0.2831
151/892 [====>.........................] - ETA: 11:02 - loss: 2.4061 - acc: 0.2831
152/892 [====>.........................] - ETA: 11:02 - loss: 2.4036 - acc: 0.2835
153/892 [====>.........................] - ETA: 11:01 - loss: 2.4014 - acc: 0.2841
154/892 [====>.........................] - ETA: 11:00 - loss: 2.4025 - acc: 0.2837
155/892 [====>.........................] - ETA: 10:59 - loss: 2.3992 - acc: 0.2845
156/892 [====>.........................] - ETA: 10:58 - loss: 2.3988 - acc: 0.2845
157/892 [====>.........................] - ETA: 10:57 - loss: 2.3956 - acc: 0.2850
158/892 [====>.........................] - ETA: 10:56 - loss: 2.3954 - acc: 0.2854
159/892 [====>.........................] - ETA: 10:54 - loss: 2.3934 - acc: 0.2852
160/892 [====>.........................] - ETA: 10:54 - loss: 2.3906 - acc: 0.2867
161/892 [====>.........................] - ETA: 10:53 - loss: 2.3890 - acc: 0.2873
162/892 [====>.........................] - ETA: 10:52 - loss: 2.3885 - acc: 0.2876
163/892 [====>.........................] - ETA: 10:52 - loss: 2.3871 - acc: 0.2883
164/892 [====>.........................] - ETA: 10:51 - loss: 2.3865 - acc: 0.2885
165/892 [====>.........................] - ETA: 10:50 - loss: 2.3850 - acc: 0.2886
166/892 [====>.........................] - ETA: 10:49 - loss: 2.3838 - acc: 0.2888
167/892 [====>.........................] - ETA: 10:47 - loss: 2.3836 - acc: 0.2897
168/892 [====>.........................] - ETA: 10:46 - loss: 2.3837 - acc: 0.2898
169/892 [====>.........................] - ETA: 10:45 - loss: 2.3816 - acc: 0.2903
170/892 [====>.........................] - ETA: 10:45 - loss: 2.3791 - acc: 0.2908
171/892 [====>.........................] - ETA: 10:43 - loss: 2.3764 - acc: 0.2911
172/892 [====>.........................] - ETA: 10:43 - loss: 2.3756 - acc: 0.2918
173/892 [====>.........................] - ETA: 10:41 - loss: 2.3737 - acc: 0.2923
174/892 [====>.........................] - ETA: 10:40 - loss: 2.3722 - acc: 0.2922
175/892 [====>.........................] - ETA: 10:39 - loss: 2.3717 - acc: 0.2927
176/892 [====>.........................] - ETA: 10:38 - loss: 2.3704 - acc: 0.2931
177/892 [====>.........................] - ETA: 10:38 - loss: 2.3691 - acc: 0.2940
178/892 [====>.........................] - ETA: 10:37 - loss: 2.3685 - acc: 0.2941
179/892 [=====>........................] - ETA: 10:36 - loss: 2.3661 - acc: 0.2945
180/892 [=====>........................] - ETA: 10:36 - loss: 2.3645 - acc: 0.2953
181/892 [=====>........................] - ETA: 10:35 - loss: 2.3633 - acc: 0.2961
182/892 [=====>........................] - ETA: 10:35 - loss: 2.3651 - acc: 0.2955
183/892 [=====>........................] - ETA: 10:35 - loss: 2.3617 - acc: 0.2966
184/892 [=====>........................] - ETA: 10:34 - loss: 2.3580 - acc: 0.2976
185/892 [=====>........................] - ETA: 10:33 - loss: 2.3561 - acc: 0.2983
186/892 [=====>........................] - ETA: 10:33 - loss: 2.3538 - acc: 0.2992
187/892 [=====>........................] - ETA: 10:32 - loss: 2.3512 - acc: 0.2993
188/892 [=====>........................] - ETA: 10:31 - loss: 2.3495 - acc: 0.2992
189/892 [=====>........................] - ETA: 10:30 - loss: 2.3494 - acc: 0.2986
190/892 [=====>........................] - ETA: 10:29 - loss: 2.3474 - acc: 0.2993
191/892 [=====>........................] - ETA: 10:27 - loss: 2.3460 - acc: 0.2996
192/892 [=====>........................] - ETA: 10:26 - loss: 2.3435 - acc: 0.2998
193/892 [=====>........................] - ETA: 10:25 - loss: 2.3425 - acc: 0.2999
194/892 [=====>........................] - ETA: 10:24 - loss: 2.3404 - acc: 0.3014
195/892 [=====>........................] - ETA: 10:23 - loss: 2.3406 - acc: 0.3016
196/892 [=====>........................] - ETA: 10:23 - loss: 2.3428 - acc: 0.3013
197/892 [=====>........................] - ETA: 10:21 - loss: 2.3402 - acc: 0.3019
198/892 [=====>........................] - ETA: 10:20 - loss: 2.3389 - acc: 0.3024
199/892 [=====>........................] - ETA: 10:20 - loss: 2.3371 - acc: 0.3026
200/892 [=====>........................] - ETA: 10:19 - loss: 2.3349 - acc: 0.3033
201/892 [=====>........................] - ETA: 10:18 - loss: 2.3321 - acc: 0.3044
202/892 [=====>........................] - ETA: 10:17 - loss: 2.3288 - acc: 0.3057
203/892 [=====>........................] - ETA: 10:16 - loss: 2.3266 - acc: 0.3062
204/892 [=====>........................] - ETA: 10:15 - loss: 2.3255 - acc: 0.3065
205/892 [=====>........................] - ETA: 10:14 - loss: 2.3240 - acc: 0.3067
206/892 [=====>........................] - ETA: 10:13 - loss: 2.3233 - acc: 0.3072
207/892 [=====>........................] - ETA: 10:12 - loss: 2.3226 - acc: 0.3072
208/892 [=====>........................] - ETA: 10:11 - loss: 2.3202 - acc: 0.3077
209/892 [======>.......................] - ETA: 10:10 - loss: 2.3187 - acc: 0.3086
210/892 [======>.......................] - ETA: 10:09 - loss: 2.3167 - acc: 0.3095
211/892 [======>.......................] - ETA: 10:09 - loss: 2.3152 - acc: 0.3098
212/892 [======>.......................] - ETA: 10:08 - loss: 2.3144 - acc: 0.3100
213/892 [======>.......................] - ETA: 10:07 - loss: 2.3135 - acc: 0.3099
214/892 [======>.......................] - ETA: 10:06 - loss: 2.3125 - acc: 0.3099
215/892 [======>.......................] - ETA: 10:05 - loss: 2.3127 - acc: 0.3097
216/892 [======>.......................] - ETA: 10:04 - loss: 2.3115 - acc: 0.3100
217/892 [======>.......................] - ETA: 10:03 - loss: 2.3101 - acc: 0.3106
218/892 [======>.......................] - ETA: 10:02 - loss: 2.3085 - acc: 0.3106
219/892 [======>.......................] - ETA: 10:01 - loss: 2.3061 - acc: 0.3112
220/892 [======>.......................] - ETA: 10:00 - loss: 2.3054 - acc: 0.3109
221/892 [======>.......................] - ETA: 9:59 - loss: 2.3047 - acc: 0.3112 
222/892 [======>.......................] - ETA: 9:58 - loss: 2.3039 - acc: 0.3118
223/892 [======>.......................] - ETA: 9:57 - loss: 2.3015 - acc: 0.3126
224/892 [======>.......................] - ETA: 9:56 - loss: 2.2996 - acc: 0.3129
225/892 [======>.......................] - ETA: 9:55 - loss: 2.2990 - acc: 0.3129
226/892 [======>.......................] - ETA: 9:53 - loss: 2.2978 - acc: 0.3131
227/892 [======>.......................] - ETA: 9:52 - loss: 2.2966 - acc: 0.3133
228/892 [======>.......................] - ETA: 9:51 - loss: 2.2954 - acc: 0.3140
229/892 [======>.......................] - ETA: 9:50 - loss: 2.2954 - acc: 0.3141
230/892 [======>.......................] - ETA: 9:49 - loss: 2.2952 - acc: 0.3143
231/892 [======>.......................] - ETA: 9:49 - loss: 2.2942 - acc: 0.3149
232/892 [======>.......................] - ETA: 9:48 - loss: 2.2942 - acc: 0.3152
233/892 [======>.......................] - ETA: 9:47 - loss: 2.2931 - acc: 0.3153
234/892 [======>.......................] - ETA: 9:46 - loss: 2.2910 - acc: 0.3162
235/892 [======>.......................] - ETA: 9:46 - loss: 2.2898 - acc: 0.3165
236/892 [======>.......................] - ETA: 9:45 - loss: 2.2887 - acc: 0.3173
237/892 [======>.......................] - ETA: 9:43 - loss: 2.2869 - acc: 0.3180
238/892 [=======>......................] - ETA: 9:42 - loss: 2.2868 - acc: 0.3183
239/892 [=======>......................] - ETA: 9:41 - loss: 2.2860 - acc: 0.3186
240/892 [=======>......................] - ETA: 9:40 - loss: 2.2839 - acc: 0.3190
241/892 [=======>......................] - ETA: 9:39 - loss: 2.2819 - acc: 0.3195
242/892 [=======>......................] - ETA: 9:38 - loss: 2.2806 - acc: 0.3195
243/892 [=======>......................] - ETA: 9:37 - loss: 2.2802 - acc: 0.3189
244/892 [=======>......................] - ETA: 9:36 - loss: 2.2789 - acc: 0.3188
245/892 [=======>......................] - ETA: 9:35 - loss: 2.2783 - acc: 0.3189
246/892 [=======>......................] - ETA: 9:35 - loss: 2.2780 - acc: 0.3190
247/892 [=======>......................] - ETA: 9:34 - loss: 2.2789 - acc: 0.3188
248/892 [=======>......................] - ETA: 9:33 - loss: 2.2784 - acc: 0.3191
249/892 [=======>......................] - ETA: 9:32 - loss: 2.2773 - acc: 0.3194
250/892 [=======>......................] - ETA: 9:32 - loss: 2.2766 - acc: 0.3197
251/892 [=======>......................] - ETA: 9:31 - loss: 2.2753 - acc: 0.3201
252/892 [=======>......................] - ETA: 9:30 - loss: 2.2750 - acc: 0.3199
253/892 [=======>......................] - ETA: 9:29 - loss: 2.2738 - acc: 0.3204
254/892 [=======>......................] - ETA: 9:28 - loss: 2.2728 - acc: 0.3206
255/892 [=======>......................] - ETA: 9:27 - loss: 2.2721 - acc: 0.3208
256/892 [=======>......................] - ETA: 9:26 - loss: 2.2706 - acc: 0.3212
257/892 [=======>......................] - ETA: 9:25 - loss: 2.2690 - acc: 0.3215
258/892 [=======>......................] - ETA: 9:24 - loss: 2.2678 - acc: 0.3217
259/892 [=======>......................] - ETA: 9:23 - loss: 2.2675 - acc: 0.3217
260/892 [=======>......................] - ETA: 9:22 - loss: 2.2671 - acc: 0.3218
261/892 [=======>......................] - ETA: 9:21 - loss: 2.2676 - acc: 0.3214
262/892 [=======>......................] - ETA: 9:20 - loss: 2.2664 - acc: 0.3218
263/892 [=======>......................] - ETA: 9:19 - loss: 2.2659 - acc: 0.3218
264/892 [=======>......................] - ETA: 9:19 - loss: 2.2657 - acc: 0.3221
265/892 [=======>......................] - ETA: 9:18 - loss: 2.2652 - acc: 0.3221
266/892 [=======>......................] - ETA: 9:17 - loss: 2.2648 - acc: 0.3223
267/892 [=======>......................] - ETA: 9:17 - loss: 2.2652 - acc: 0.3221
268/892 [========>.....................] - ETA: 9:16 - loss: 2.2643 - acc: 0.3224
269/892 [========>.....................] - ETA: 9:14 - loss: 2.2631 - acc: 0.3231
270/892 [========>.....................] - ETA: 9:14 - loss: 2.2624 - acc: 0.3234
271/892 [========>.....................] - ETA: 9:13 - loss: 2.2608 - acc: 0.3236
272/892 [========>.....................] - ETA: 9:12 - loss: 2.2593 - acc: 0.3240
273/892 [========>.....................] - ETA: 9:11 - loss: 2.2586 - acc: 0.3244
274/892 [========>.....................] - ETA: 9:10 - loss: 2.2555 - acc: 0.3256
275/892 [========>.....................] - ETA: 9:09 - loss: 2.2554 - acc: 0.3255
276/892 [========>.....................] - ETA: 9:08 - loss: 2.2537 - acc: 0.3262
277/892 [========>.....................] - ETA: 9:07 - loss: 2.2535 - acc: 0.3259
278/892 [========>.....................] - ETA: 9:06 - loss: 2.2527 - acc: 0.3259
279/892 [========>.....................] - ETA: 9:06 - loss: 2.2520 - acc: 0.3261
280/892 [========>.....................] - ETA: 9:05 - loss: 2.2506 - acc: 0.3265
281/892 [========>.....................] - ETA: 9:04 - loss: 2.2503 - acc: 0.3270
282/892 [========>.....................] - ETA: 9:03 - loss: 2.2494 - acc: 0.3273
283/892 [========>.....................] - ETA: 9:03 - loss: 2.2475 - acc: 0.3280
284/892 [========>.....................] - ETA: 9:02 - loss: 2.2463 - acc: 0.3285
285/892 [========>.....................] - ETA: 9:01 - loss: 2.2472 - acc: 0.3281
286/892 [========>.....................] - ETA: 9:00 - loss: 2.2465 - acc: 0.3283
287/892 [========>.....................] - ETA: 8:59 - loss: 2.2468 - acc: 0.3282
288/892 [========>.....................] - ETA: 8:58 - loss: 2.2465 - acc: 0.3281
289/892 [========>.....................] - ETA: 8:58 - loss: 2.2453 - acc: 0.3286
290/892 [========>.....................] - ETA: 8:57 - loss: 2.2447 - acc: 0.3284
291/892 [========>.....................] - ETA: 8:56 - loss: 2.2439 - acc: 0.3289
292/892 [========>.....................] - ETA: 8:55 - loss: 2.2420 - acc: 0.3301
293/892 [========>.....................] - ETA: 8:54 - loss: 2.2413 - acc: 0.3303
294/892 [========>.....................] - ETA: 8:53 - loss: 2.2404 - acc: 0.3308
295/892 [========>.....................] - ETA: 8:52 - loss: 2.2392 - acc: 0.3312
296/892 [========>.....................] - ETA: 8:52 - loss: 2.2387 - acc: 0.3314
297/892 [========>.....................] - ETA: 8:51 - loss: 2.2373 - acc: 0.3315
298/892 [=========>....................] - ETA: 8:50 - loss: 2.2361 - acc: 0.3322
299/892 [=========>....................] - ETA: 8:49 - loss: 2.2356 - acc: 0.3323
300/892 [=========>....................] - ETA: 8:48 - loss: 2.2350 - acc: 0.3323
301/892 [=========>....................] - ETA: 8:47 - loss: 2.2345 - acc: 0.3328
302/892 [=========>....................] - ETA: 8:46 - loss: 2.2335 - acc: 0.3331
303/892 [=========>....................] - ETA: 8:46 - loss: 2.2324 - acc: 0.3335
304/892 [=========>....................] - ETA: 8:45 - loss: 2.2313 - acc: 0.3336
305/892 [=========>....................] - ETA: 8:44 - loss: 2.2311 - acc: 0.3336
306/892 [=========>....................] - ETA: 8:43 - loss: 2.2287 - acc: 0.3348
307/892 [=========>....................] - ETA: 8:42 - loss: 2.2274 - acc: 0.3349
308/892 [=========>....................] - ETA: 8:41 - loss: 2.2260 - acc: 0.3346
309/892 [=========>....................] - ETA: 8:40 - loss: 2.2252 - acc: 0.3353
310/892 [=========>....................] - ETA: 8:40 - loss: 2.2244 - acc: 0.3356
311/892 [=========>....................] - ETA: 8:39 - loss: 2.2234 - acc: 0.3357
312/892 [=========>....................] - ETA: 8:38 - loss: 2.2231 - acc: 0.3357
313/892 [=========>....................] - ETA: 8:38 - loss: 2.2227 - acc: 0.3357
314/892 [=========>....................] - ETA: 8:37 - loss: 2.2220 - acc: 0.3358
315/892 [=========>....................] - ETA: 8:35 - loss: 2.2211 - acc: 0.3358
316/892 [=========>....................] - ETA: 8:34 - loss: 2.2200 - acc: 0.3359
317/892 [=========>....................] - ETA: 8:34 - loss: 2.2188 - acc: 0.3366
318/892 [=========>....................] - ETA: 8:33 - loss: 2.2171 - acc: 0.3372
319/892 [=========>....................] - ETA: 8:32 - loss: 2.2169 - acc: 0.3372
320/892 [=========>....................] - ETA: 8:31 - loss: 2.2166 - acc: 0.3373
321/892 [=========>....................] - ETA: 8:30 - loss: 2.2147 - acc: 0.3376
322/892 [=========>....................] - ETA: 8:29 - loss: 2.2140 - acc: 0.3377
323/892 [=========>....................] - ETA: 8:28 - loss: 2.2122 - acc: 0.3382
324/892 [=========>....................] - ETA: 8:27 - loss: 2.2119 - acc: 0.3381
325/892 [=========>....................] - ETA: 8:26 - loss: 2.2103 - acc: 0.3386
326/892 [=========>....................] - ETA: 8:25 - loss: 2.2089 - acc: 0.3391
327/892 [=========>....................] - ETA: 8:24 - loss: 2.2082 - acc: 0.3394
328/892 [==========>...................] - ETA: 8:23 - loss: 2.2070 - acc: 0.3393
329/892 [==========>...................] - ETA: 8:22 - loss: 2.2071 - acc: 0.3395
330/892 [==========>...................] - ETA: 8:21 - loss: 2.2068 - acc: 0.3393
331/892 [==========>...................] - ETA: 8:21 - loss: 2.2057 - acc: 0.3398
332/892 [==========>...................] - ETA: 8:20 - loss: 2.2048 - acc: 0.3400
333/892 [==========>...................] - ETA: 8:19 - loss: 2.2028 - acc: 0.3407
334/892 [==========>...................] - ETA: 8:18 - loss: 2.2015 - acc: 0.3408
335/892 [==========>...................] - ETA: 8:17 - loss: 2.2003 - acc: 0.3412
336/892 [==========>...................] - ETA: 8:16 - loss: 2.1991 - acc: 0.3417
337/892 [==========>...................] - ETA: 8:15 - loss: 2.1983 - acc: 0.3416
338/892 [==========>...................] - ETA: 8:14 - loss: 2.1969 - acc: 0.3419
339/892 [==========>...................] - ETA: 8:13 - loss: 2.1959 - acc: 0.3421
340/892 [==========>...................] - ETA: 8:12 - loss: 2.1964 - acc: 0.3417
341/892 [==========>...................] - ETA: 8:11 - loss: 2.1951 - acc: 0.3418
342/892 [==========>...................] - ETA: 8:10 - loss: 2.1943 - acc: 0.3423
343/892 [==========>...................] - ETA: 8:09 - loss: 2.1942 - acc: 0.3421
344/892 [==========>...................] - ETA: 8:08 - loss: 2.1936 - acc: 0.3419
345/892 [==========>...................] - ETA: 8:07 - loss: 2.1927 - acc: 0.3422
346/892 [==========>...................] - ETA: 8:07 - loss: 2.1924 - acc: 0.3424
347/892 [==========>...................] - ETA: 8:06 - loss: 2.1915 - acc: 0.3425
348/892 [==========>...................] - ETA: 8:05 - loss: 2.1914 - acc: 0.3427
349/892 [==========>...................] - ETA: 8:04 - loss: 2.1900 - acc: 0.3433
350/892 [==========>...................] - ETA: 8:03 - loss: 2.1887 - acc: 0.3432
351/892 [==========>...................] - ETA: 8:02 - loss: 2.1873 - acc: 0.3437
352/892 [==========>...................] - ETA: 8:01 - loss: 2.1856 - acc: 0.3440
353/892 [==========>...................] - ETA: 8:00 - loss: 2.1856 - acc: 0.3439
354/892 [==========>...................] - ETA: 7:59 - loss: 2.1838 - acc: 0.3446
355/892 [==========>...................] - ETA: 7:58 - loss: 2.1830 - acc: 0.3449
356/892 [==========>...................] - ETA: 7:57 - loss: 2.1822 - acc: 0.3452
357/892 [===========>..................] - ETA: 7:56 - loss: 2.1816 - acc: 0.3454
358/892 [===========>..................] - ETA: 7:55 - loss: 2.1824 - acc: 0.3451
359/892 [===========>..................] - ETA: 7:54 - loss: 2.1825 - acc: 0.3450
360/892 [===========>..................] - ETA: 7:54 - loss: 2.1825 - acc: 0.3446
361/892 [===========>..................] - ETA: 7:53 - loss: 2.1820 - acc: 0.3449
362/892 [===========>..................] - ETA: 7:52 - loss: 2.1809 - acc: 0.3450
363/892 [===========>..................] - ETA: 7:51 - loss: 2.1806 - acc: 0.3450
364/892 [===========>..................] - ETA: 7:50 - loss: 2.1797 - acc: 0.3452
365/892 [===========>..................] - ETA: 7:49 - loss: 2.1795 - acc: 0.3449
366/892 [===========>..................] - ETA: 7:48 - loss: 2.1778 - acc: 0.3452
367/892 [===========>..................] - ETA: 7:47 - loss: 2.1768 - acc: 0.3453
368/892 [===========>..................] - ETA: 7:46 - loss: 2.1754 - acc: 0.3457
369/892 [===========>..................] - ETA: 7:45 - loss: 2.1740 - acc: 0.3460
370/892 [===========>..................] - ETA: 7:45 - loss: 2.1730 - acc: 0.3461
371/892 [===========>..................] - ETA: 7:44 - loss: 2.1725 - acc: 0.3459
372/892 [===========>..................] - ETA: 7:43 - loss: 2.1715 - acc: 0.3463
373/892 [===========>..................] - ETA: 7:42 - loss: 2.1710 - acc: 0.3463
374/892 [===========>..................] - ETA: 7:41 - loss: 2.1702 - acc: 0.3464
375/892 [===========>..................] - ETA: 7:41 - loss: 2.1690 - acc: 0.3467
376/892 [===========>..................] - ETA: 7:40 - loss: 2.1686 - acc: 0.3464
377/892 [===========>..................] - ETA: 7:39 - loss: 2.1670 - acc: 0.3470
378/892 [===========>..................] - ETA: 7:38 - loss: 2.1662 - acc: 0.3467
379/892 [===========>..................] - ETA: 7:37 - loss: 2.1664 - acc: 0.3469
380/892 [===========>..................] - ETA: 7:36 - loss: 2.1651 - acc: 0.3472
381/892 [===========>..................] - ETA: 7:35 - loss: 2.1647 - acc: 0.3469
382/892 [===========>..................] - ETA: 7:34 - loss: 2.1639 - acc: 0.3470
383/892 [===========>..................] - ETA: 7:33 - loss: 2.1633 - acc: 0.3473
384/892 [===========>..................] - ETA: 7:32 - loss: 2.1624 - acc: 0.3476
385/892 [===========>..................] - ETA: 7:31 - loss: 2.1618 - acc: 0.3476
386/892 [===========>..................] - ETA: 7:31 - loss: 2.1607 - acc: 0.3481
387/892 [============>.................] - ETA: 7:30 - loss: 2.1598 - acc: 0.3484
388/892 [============>.................] - ETA: 7:29 - loss: 2.1591 - acc: 0.3483
389/892 [============>.................] - ETA: 7:28 - loss: 2.1586 - acc: 0.3482
390/892 [============>.................] - ETA: 7:27 - loss: 2.1584 - acc: 0.3479
391/892 [============>.................] - ETA: 7:26 - loss: 2.1571 - acc: 0.3486
392/892 [============>.................] - ETA: 7:25 - loss: 2.1559 - acc: 0.3489
393/892 [============>.................] - ETA: 7:24 - loss: 2.1567 - acc: 0.3485
394/892 [============>.................] - ETA: 7:24 - loss: 2.1565 - acc: 0.3486
395/892 [============>.................] - ETA: 7:23 - loss: 2.1555 - acc: 0.3491
396/892 [============>.................] - ETA: 7:22 - loss: 2.1553 - acc: 0.3491
397/892 [============>.................] - ETA: 7:21 - loss: 2.1547 - acc: 0.3494
398/892 [============>.................] - ETA: 7:20 - loss: 2.1542 - acc: 0.3494
399/892 [============>.................] - ETA: 7:19 - loss: 2.1540 - acc: 0.3495
400/892 [============>.................] - ETA: 7:18 - loss: 2.1534 - acc: 0.3495
401/892 [============>.................] - ETA: 7:17 - loss: 2.1529 - acc: 0.3496
402/892 [============>.................] - ETA: 7:16 - loss: 2.1520 - acc: 0.3497
403/892 [============>.................] - ETA: 7:15 - loss: 2.1515 - acc: 0.3497
404/892 [============>.................] - ETA: 7:15 - loss: 2.1517 - acc: 0.3499
405/892 [============>.................] - ETA: 7:14 - loss: 2.1510 - acc: 0.3503
406/892 [============>.................] - ETA: 7:13 - loss: 2.1501 - acc: 0.3507
407/892 [============>.................] - ETA: 7:12 - loss: 2.1497 - acc: 0.3508
408/892 [============>.................] - ETA: 7:11 - loss: 2.1492 - acc: 0.3509
409/892 [============>.................] - ETA: 7:10 - loss: 2.1490 - acc: 0.3511
410/892 [============>.................] - ETA: 7:09 - loss: 2.1481 - acc: 0.3510
411/892 [============>.................] - ETA: 7:08 - loss: 2.1474 - acc: 0.3511
412/892 [============>.................] - ETA: 7:07 - loss: 2.1467 - acc: 0.3513
413/892 [============>.................] - ETA: 7:06 - loss: 2.1465 - acc: 0.3512
414/892 [============>.................] - ETA: 7:05 - loss: 2.1454 - acc: 0.3516
415/892 [============>.................] - ETA: 7:04 - loss: 2.1451 - acc: 0.3517
416/892 [============>.................] - ETA: 7:04 - loss: 2.1447 - acc: 0.3516
417/892 [=============>................] - ETA: 7:03 - loss: 2.1437 - acc: 0.3519
418/892 [=============>................] - ETA: 7:02 - loss: 2.1430 - acc: 0.3521
419/892 [=============>................] - ETA: 7:01 - loss: 2.1426 - acc: 0.3521
420/892 [=============>................] - ETA: 7:00 - loss: 2.1415 - acc: 0.3522
421/892 [=============>................] - ETA: 6:59 - loss: 2.1409 - acc: 0.3522
422/892 [=============>................] - ETA: 6:59 - loss: 2.1398 - acc: 0.3526
423/892 [=============>................] - ETA: 6:58 - loss: 2.1396 - acc: 0.3529
424/892 [=============>................] - ETA: 6:57 - loss: 2.1396 - acc: 0.3533
425/892 [=============>................] - ETA: 6:56 - loss: 2.1384 - acc: 0.3535
426/892 [=============>................] - ETA: 6:55 - loss: 2.1379 - acc: 0.3535
427/892 [=============>................] - ETA: 6:55 - loss: 2.1364 - acc: 0.3539
428/892 [=============>................] - ETA: 6:54 - loss: 2.1352 - acc: 0.3542
429/892 [=============>................] - ETA: 6:53 - loss: 2.1350 - acc: 0.3539
430/892 [=============>................] - ETA: 6:52 - loss: 2.1349 - acc: 0.3542
431/892 [=============>................] - ETA: 6:51 - loss: 2.1346 - acc: 0.3541
432/892 [=============>................] - ETA: 6:50 - loss: 2.1338 - acc: 0.3546
433/892 [=============>................] - ETA: 6:49 - loss: 2.1330 - acc: 0.3548
434/892 [=============>................] - ETA: 6:48 - loss: 2.1324 - acc: 0.3548
435/892 [=============>................] - ETA: 6:47 - loss: 2.1314 - acc: 0.3551
436/892 [=============>................] - ETA: 6:46 - loss: 2.1300 - acc: 0.3555
437/892 [=============>................] - ETA: 6:45 - loss: 2.1292 - acc: 0.3558
438/892 [=============>................] - ETA: 6:44 - loss: 2.1284 - acc: 0.3560
439/892 [=============>................] - ETA: 6:44 - loss: 2.1273 - acc: 0.3564
440/892 [=============>................] - ETA: 6:43 - loss: 2.1263 - acc: 0.3568
441/892 [=============>................] - ETA: 6:42 - loss: 2.1257 - acc: 0.3571
442/892 [=============>................] - ETA: 6:41 - loss: 2.1255 - acc: 0.3573
443/892 [=============>................] - ETA: 6:40 - loss: 2.1249 - acc: 0.3572
444/892 [=============>................] - ETA: 6:39 - loss: 2.1238 - acc: 0.3576
445/892 [=============>................] - ETA: 6:38 - loss: 2.1237 - acc: 0.3577
446/892 [==============>...............] - ETA: 6:37 - loss: 2.1231 - acc: 0.3576
447/892 [==============>...............] - ETA: 6:36 - loss: 2.1224 - acc: 0.3577
448/892 [==============>...............] - ETA: 6:35 - loss: 2.1210 - acc: 0.3582
449/892 [==============>...............] - ETA: 6:34 - loss: 2.1197 - acc: 0.3588
450/892 [==============>...............] - ETA: 6:33 - loss: 2.1194 - acc: 0.3586
451/892 [==============>...............] - ETA: 6:32 - loss: 2.1190 - acc: 0.3586
452/892 [==============>...............] - ETA: 6:31 - loss: 2.1183 - acc: 0.3585
453/892 [==============>...............] - ETA: 6:30 - loss: 2.1174 - acc: 0.3589
454/892 [==============>...............] - ETA: 6:30 - loss: 2.1171 - acc: 0.3585
455/892 [==============>...............] - ETA: 6:29 - loss: 2.1168 - acc: 0.3587
456/892 [==============>...............] - ETA: 6:28 - loss: 2.1167 - acc: 0.3584
457/892 [==============>...............] - ETA: 6:27 - loss: 2.1160 - acc: 0.3586
458/892 [==============>...............] - ETA: 6:26 - loss: 2.1151 - acc: 0.3588
459/892 [==============>...............] - ETA: 6:25 - loss: 2.1140 - acc: 0.3593
460/892 [==============>...............] - ETA: 6:24 - loss: 2.1132 - acc: 0.3594
461/892 [==============>...............] - ETA: 6:23 - loss: 2.1128 - acc: 0.3594
462/892 [==============>...............] - ETA: 6:22 - loss: 2.1116 - acc: 0.3599
463/892 [==============>...............] - ETA: 6:21 - loss: 2.1110 - acc: 0.3600
464/892 [==============>...............] - ETA: 6:20 - loss: 2.1095 - acc: 0.3607
465/892 [==============>...............] - ETA: 6:19 - loss: 2.1085 - acc: 0.3611
466/892 [==============>...............] - ETA: 6:18 - loss: 2.1073 - acc: 0.3614
467/892 [==============>...............] - ETA: 6:18 - loss: 2.1066 - acc: 0.3615
468/892 [==============>...............] - ETA: 6:17 - loss: 2.1064 - acc: 0.3614
469/892 [==============>...............] - ETA: 6:16 - loss: 2.1062 - acc: 0.3614
470/892 [==============>...............] - ETA: 6:15 - loss: 2.1058 - acc: 0.3615
471/892 [==============>...............] - ETA: 6:14 - loss: 2.1053 - acc: 0.3618
472/892 [==============>...............] - ETA: 6:13 - loss: 2.1049 - acc: 0.3622
473/892 [==============>...............] - ETA: 6:12 - loss: 2.1046 - acc: 0.3622
474/892 [==============>...............] - ETA: 6:11 - loss: 2.1047 - acc: 0.3620
475/892 [==============>...............] - ETA: 6:11 - loss: 2.1039 - acc: 0.3624
476/892 [===============>..............] - ETA: 6:10 - loss: 2.1034 - acc: 0.3623
477/892 [===============>..............] - ETA: 6:09 - loss: 2.1023 - acc: 0.3627
478/892 [===============>..............] - ETA: 6:08 - loss: 2.1023 - acc: 0.3626
479/892 [===============>..............] - ETA: 6:07 - loss: 2.1016 - acc: 0.3629
480/892 [===============>..............] - ETA: 6:06 - loss: 2.1012 - acc: 0.3630
481/892 [===============>..............] - ETA: 6:05 - loss: 2.1004 - acc: 0.3630
482/892 [===============>..............] - ETA: 6:04 - loss: 2.0999 - acc: 0.3630
483/892 [===============>..............] - ETA: 6:03 - loss: 2.0993 - acc: 0.3632
484/892 [===============>..............] - ETA: 6:02 - loss: 2.0992 - acc: 0.3631
485/892 [===============>..............] - ETA: 6:02 - loss: 2.0985 - acc: 0.3631
486/892 [===============>..............] - ETA: 6:01 - loss: 2.0982 - acc: 0.3632
487/892 [===============>..............] - ETA: 6:00 - loss: 2.0976 - acc: 0.3632
488/892 [===============>..............] - ETA: 5:59 - loss: 2.0970 - acc: 0.3633
489/892 [===============>..............] - ETA: 5:58 - loss: 2.0967 - acc: 0.3634
490/892 [===============>..............] - ETA: 5:57 - loss: 2.0963 - acc: 0.3636
491/892 [===============>..............] - ETA: 5:56 - loss: 2.0955 - acc: 0.3641
492/892 [===============>..............] - ETA: 5:55 - loss: 2.0951 - acc: 0.3642
493/892 [===============>..............] - ETA: 5:54 - loss: 2.0945 - acc: 0.3642
494/892 [===============>..............] - ETA: 5:53 - loss: 2.0941 - acc: 0.3641
495/892 [===============>..............] - ETA: 5:53 - loss: 2.0929 - acc: 0.3646
496/892 [===============>..............] - ETA: 5:52 - loss: 2.0923 - acc: 0.3650
497/892 [===============>..............] - ETA: 5:51 - loss: 2.0910 - acc: 0.3656
498/892 [===============>..............] - ETA: 5:50 - loss: 2.0907 - acc: 0.3655
499/892 [===============>..............] - ETA: 5:49 - loss: 2.0902 - acc: 0.3657
500/892 [===============>..............] - ETA: 5:48 - loss: 2.0904 - acc: 0.3656
501/892 [===============>..............] - ETA: 5:47 - loss: 2.0906 - acc: 0.3655
502/892 [===============>..............] - ETA: 5:47 - loss: 2.0900 - acc: 0.3656
503/892 [===============>..............] - ETA: 5:46 - loss: 2.0891 - acc: 0.3657
504/892 [===============>..............] - ETA: 5:45 - loss: 2.0892 - acc: 0.3655
505/892 [===============>..............] - ETA: 5:44 - loss: 2.0887 - acc: 0.3656
506/892 [================>.............] - ETA: 5:43 - loss: 2.0883 - acc: 0.3657
507/892 [================>.............] - ETA: 5:42 - loss: 2.0875 - acc: 0.3658
508/892 [================>.............] - ETA: 5:41 - loss: 2.0870 - acc: 0.3660
509/892 [================>.............] - ETA: 5:40 - loss: 2.0857 - acc: 0.3666
510/892 [================>.............] - ETA: 5:39 - loss: 2.0850 - acc: 0.3668
511/892 [================>.............] - ETA: 5:38 - loss: 2.0845 - acc: 0.3668
512/892 [================>.............] - ETA: 5:38 - loss: 2.0832 - acc: 0.3674
513/892 [================>.............] - ETA: 5:37 - loss: 2.0837 - acc: 0.3672
514/892 [================>.............] - ETA: 5:36 - loss: 2.0829 - acc: 0.3671
515/892 [================>.............] - ETA: 5:35 - loss: 2.0831 - acc: 0.3669
516/892 [================>.............] - ETA: 5:34 - loss: 2.0825 - acc: 0.3671
517/892 [================>.............] - ETA: 5:33 - loss: 2.0818 - acc: 0.3672
518/892 [================>.............] - ETA: 5:32 - loss: 2.0812 - acc: 0.3674
519/892 [================>.............] - ETA: 5:31 - loss: 2.0807 - acc: 0.3675
520/892 [================>.............] - ETA: 5:30 - loss: 2.0800 - acc: 0.3677
521/892 [================>.............] - ETA: 5:30 - loss: 2.0796 - acc: 0.3679
522/892 [================>.............] - ETA: 5:29 - loss: 2.0787 - acc: 0.3683
523/892 [================>.............] - ETA: 5:28 - loss: 2.0782 - acc: 0.3682
524/892 [================>.............] - ETA: 5:27 - loss: 2.0771 - acc: 0.3686
525/892 [================>.............] - ETA: 5:26 - loss: 2.0758 - acc: 0.3687
526/892 [================>.............] - ETA: 5:25 - loss: 2.0756 - acc: 0.3686
527/892 [================>.............] - ETA: 5:24 - loss: 2.0756 - acc: 0.3686
528/892 [================>.............] - ETA: 5:23 - loss: 2.0752 - acc: 0.3687
529/892 [================>.............] - ETA: 5:22 - loss: 2.0751 - acc: 0.3687
530/892 [================>.............] - ETA: 5:21 - loss: 2.0742 - acc: 0.3689
531/892 [================>.............] - ETA: 5:21 - loss: 2.0741 - acc: 0.3691
532/892 [================>.............] - ETA: 5:20 - loss: 2.0736 - acc: 0.3690
533/892 [================>.............] - ETA: 5:19 - loss: 2.0724 - acc: 0.3694
534/892 [================>.............] - ETA: 5:18 - loss: 2.0721 - acc: 0.3695
535/892 [================>.............] - ETA: 5:17 - loss: 2.0720 - acc: 0.3695
536/892 [=================>............] - ETA: 5:16 - loss: 2.0715 - acc: 0.3696
537/892 [=================>............] - ETA: 5:15 - loss: 2.0711 - acc: 0.3697
538/892 [=================>............] - ETA: 5:14 - loss: 2.0702 - acc: 0.3698
539/892 [=================>............] - ETA: 5:13 - loss: 2.0698 - acc: 0.3697
540/892 [=================>............] - ETA: 5:13 - loss: 2.0698 - acc: 0.3697
541/892 [=================>............] - ETA: 5:12 - loss: 2.0696 - acc: 0.3695
542/892 [=================>............] - ETA: 5:11 - loss: 2.0697 - acc: 0.3697
543/892 [=================>............] - ETA: 5:10 - loss: 2.0691 - acc: 0.3697
544/892 [=================>............] - ETA: 5:09 - loss: 2.0686 - acc: 0.3698
545/892 [=================>............] - ETA: 5:08 - loss: 2.0683 - acc: 0.3697
546/892 [=================>............] - ETA: 5:08 - loss: 2.0675 - acc: 0.3700
547/892 [=================>............] - ETA: 5:07 - loss: 2.0666 - acc: 0.3701
548/892 [=================>............] - ETA: 5:06 - loss: 2.0663 - acc: 0.3702
549/892 [=================>............] - ETA: 5:05 - loss: 2.0664 - acc: 0.3700
550/892 [=================>............] - ETA: 5:04 - loss: 2.0656 - acc: 0.3703
551/892 [=================>............] - ETA: 5:03 - loss: 2.0659 - acc: 0.3700
552/892 [=================>............] - ETA: 5:02 - loss: 2.0657 - acc: 0.3701
553/892 [=================>............] - ETA: 5:01 - loss: 2.0656 - acc: 0.3703
554/892 [=================>............] - ETA: 5:00 - loss: 2.0655 - acc: 0.3701
555/892 [=================>............] - ETA: 4:59 - loss: 2.0650 - acc: 0.3704
556/892 [=================>............] - ETA: 4:58 - loss: 2.0642 - acc: 0.3709
557/892 [=================>............] - ETA: 4:58 - loss: 2.0639 - acc: 0.3711
558/892 [=================>............] - ETA: 4:57 - loss: 2.0633 - acc: 0.3713
559/892 [=================>............] - ETA: 4:56 - loss: 2.0630 - acc: 0.3713
560/892 [=================>............] - ETA: 4:55 - loss: 2.0623 - acc: 0.3713
561/892 [=================>............] - ETA: 4:54 - loss: 2.0616 - acc: 0.3715
562/892 [=================>............] - ETA: 4:53 - loss: 2.0615 - acc: 0.3713
563/892 [=================>............] - ETA: 4:52 - loss: 2.0609 - acc: 0.3715
564/892 [=================>............] - ETA: 4:51 - loss: 2.0604 - acc: 0.3716
565/892 [==================>...........] - ETA: 4:50 - loss: 2.0601 - acc: 0.3717
566/892 [==================>...........] - ETA: 4:49 - loss: 2.0596 - acc: 0.3718
567/892 [==================>...........] - ETA: 4:49 - loss: 2.0591 - acc: 0.3720
568/892 [==================>...........] - ETA: 4:48 - loss: 2.0591 - acc: 0.3720
569/892 [==================>...........] - ETA: 4:47 - loss: 2.0587 - acc: 0.3720
570/892 [==================>...........] - ETA: 4:46 - loss: 2.0578 - acc: 0.3725
571/892 [==================>...........] - ETA: 4:45 - loss: 2.0571 - acc: 0.3729
572/892 [==================>...........] - ETA: 4:44 - loss: 2.0565 - acc: 0.3729
573/892 [==================>...........] - ETA: 4:43 - loss: 2.0556 - acc: 0.3731
574/892 [==================>...........] - ETA: 4:42 - loss: 2.0544 - acc: 0.3736
575/892 [==================>...........] - ETA: 4:42 - loss: 2.0535 - acc: 0.3739
576/892 [==================>...........] - ETA: 4:41 - loss: 2.0533 - acc: 0.3739
577/892 [==================>...........] - ETA: 4:40 - loss: 2.0531 - acc: 0.3739
578/892 [==================>...........] - ETA: 4:39 - loss: 2.0524 - acc: 0.3740
579/892 [==================>...........] - ETA: 4:38 - loss: 2.0513 - acc: 0.3742
580/892 [==================>...........] - ETA: 4:37 - loss: 2.0508 - acc: 0.3742
581/892 [==================>...........] - ETA: 4:36 - loss: 2.0503 - acc: 0.3744
582/892 [==================>...........] - ETA: 4:35 - loss: 2.0500 - acc: 0.3744
583/892 [==================>...........] - ETA: 4:35 - loss: 2.0491 - acc: 0.3746
584/892 [==================>...........] - ETA: 4:34 - loss: 2.0487 - acc: 0.3746
585/892 [==================>...........] - ETA: 4:33 - loss: 2.0487 - acc: 0.3746
586/892 [==================>...........] - ETA: 4:32 - loss: 2.0480 - acc: 0.3749
587/892 [==================>...........] - ETA: 4:31 - loss: 2.0481 - acc: 0.3749
588/892 [==================>...........] - ETA: 4:30 - loss: 2.0472 - acc: 0.3751
589/892 [==================>...........] - ETA: 4:29 - loss: 2.0466 - acc: 0.3753
590/892 [==================>...........] - ETA: 4:29 - loss: 2.0464 - acc: 0.3752
591/892 [==================>...........] - ETA: 4:28 - loss: 2.0465 - acc: 0.3754
592/892 [==================>...........] - ETA: 4:27 - loss: 2.0459 - acc: 0.3755
593/892 [==================>...........] - ETA: 4:26 - loss: 2.0454 - acc: 0.3756
594/892 [==================>...........] - ETA: 4:25 - loss: 2.0447 - acc: 0.3758
595/892 [===================>..........] - ETA: 4:24 - loss: 2.0440 - acc: 0.3759
596/892 [===================>..........] - ETA: 4:23 - loss: 2.0437 - acc: 0.3759
597/892 [===================>..........] - ETA: 4:22 - loss: 2.0437 - acc: 0.3759
598/892 [===================>..........] - ETA: 4:22 - loss: 2.0426 - acc: 0.3761
599/892 [===================>..........] - ETA: 4:20 - loss: 2.0417 - acc: 0.3763
600/892 [===================>..........] - ETA: 4:19 - loss: 2.0412 - acc: 0.3766
601/892 [===================>..........] - ETA: 4:18 - loss: 2.0407 - acc: 0.3766
602/892 [===================>..........] - ETA: 4:18 - loss: 2.0397 - acc: 0.3769
603/892 [===================>..........] - ETA: 4:17 - loss: 2.0391 - acc: 0.3771
604/892 [===================>..........] - ETA: 4:16 - loss: 2.0388 - acc: 0.3773
605/892 [===================>..........] - ETA: 4:15 - loss: 2.0380 - acc: 0.3776
606/892 [===================>..........] - ETA: 4:14 - loss: 2.0377 - acc: 0.3775
607/892 [===================>..........] - ETA: 4:13 - loss: 2.0369 - acc: 0.3779
608/892 [===================>..........] - ETA: 4:12 - loss: 2.0368 - acc: 0.3778
609/892 [===================>..........] - ETA: 4:11 - loss: 2.0361 - acc: 0.3780
610/892 [===================>..........] - ETA: 4:10 - loss: 2.0357 - acc: 0.3781
611/892 [===================>..........] - ETA: 4:10 - loss: 2.0352 - acc: 0.3782
612/892 [===================>..........] - ETA: 4:09 - loss: 2.0346 - acc: 0.3783
613/892 [===================>..........] - ETA: 4:08 - loss: 2.0344 - acc: 0.3782
614/892 [===================>..........] - ETA: 4:07 - loss: 2.0336 - acc: 0.3786
615/892 [===================>..........] - ETA: 4:06 - loss: 2.0335 - acc: 0.3787
616/892 [===================>..........] - ETA: 4:05 - loss: 2.0336 - acc: 0.3784
617/892 [===================>..........] - ETA: 4:04 - loss: 2.0332 - acc: 0.3786
618/892 [===================>..........] - ETA: 4:03 - loss: 2.0326 - acc: 0.3787
619/892 [===================>..........] - ETA: 4:03 - loss: 2.0318 - acc: 0.3789
620/892 [===================>..........] - ETA: 4:02 - loss: 2.0312 - acc: 0.3791
621/892 [===================>..........] - ETA: 4:01 - loss: 2.0304 - acc: 0.3794
622/892 [===================>..........] - ETA: 4:00 - loss: 2.0303 - acc: 0.3793
623/892 [===================>..........] - ETA: 3:59 - loss: 2.0302 - acc: 0.3794
624/892 [===================>..........] - ETA: 3:58 - loss: 2.0294 - acc: 0.3796
625/892 [====================>.........] - ETA: 3:57 - loss: 2.0295 - acc: 0.3794
626/892 [====================>.........] - ETA: 3:56 - loss: 2.0286 - acc: 0.3797
627/892 [====================>.........] - ETA: 3:55 - loss: 2.0285 - acc: 0.3797
628/892 [====================>.........] - ETA: 3:55 - loss: 2.0281 - acc: 0.3797
629/892 [====================>.........] - ETA: 3:54 - loss: 2.0277 - acc: 0.3797
630/892 [====================>.........] - ETA: 3:53 - loss: 2.0271 - acc: 0.3801
631/892 [====================>.........] - ETA: 3:52 - loss: 2.0267 - acc: 0.3800
632/892 [====================>.........] - ETA: 3:51 - loss: 2.0265 - acc: 0.3802
633/892 [====================>.........] - ETA: 3:50 - loss: 2.0264 - acc: 0.3803
634/892 [====================>.........] - ETA: 3:49 - loss: 2.0259 - acc: 0.3805
635/892 [====================>.........] - ETA: 3:48 - loss: 2.0255 - acc: 0.3805
636/892 [====================>.........] - ETA: 3:47 - loss: 2.0248 - acc: 0.3807
637/892 [====================>.........] - ETA: 3:46 - loss: 2.0243 - acc: 0.3808
638/892 [====================>.........] - ETA: 3:46 - loss: 2.0239 - acc: 0.3809
639/892 [====================>.........] - ETA: 3:45 - loss: 2.0234 - acc: 0.3809
640/892 [====================>.........] - ETA: 3:44 - loss: 2.0229 - acc: 0.3811
641/892 [====================>.........] - ETA: 3:43 - loss: 2.0220 - acc: 0.3814
642/892 [====================>.........] - ETA: 3:42 - loss: 2.0211 - acc: 0.3818
643/892 [====================>.........] - ETA: 3:41 - loss: 2.0206 - acc: 0.3821
644/892 [====================>.........] - ETA: 3:40 - loss: 2.0203 - acc: 0.3820
645/892 [====================>.........] - ETA: 3:39 - loss: 2.0202 - acc: 0.3823
646/892 [====================>.........] - ETA: 3:38 - loss: 2.0199 - acc: 0.3823
647/892 [====================>.........] - ETA: 3:37 - loss: 2.0192 - acc: 0.3825
648/892 [====================>.........] - ETA: 3:37 - loss: 2.0193 - acc: 0.3824
649/892 [====================>.........] - ETA: 3:36 - loss: 2.0187 - acc: 0.3825
650/892 [====================>.........] - ETA: 3:35 - loss: 2.0182 - acc: 0.3826
651/892 [====================>.........] - ETA: 3:34 - loss: 2.0177 - acc: 0.3829
652/892 [====================>.........] - ETA: 3:33 - loss: 2.0175 - acc: 0.3829
653/892 [====================>.........] - ETA: 3:32 - loss: 2.0165 - acc: 0.3832
654/892 [====================>.........] - ETA: 3:31 - loss: 2.0163 - acc: 0.3834
655/892 [=====================>........] - ETA: 3:30 - loss: 2.0157 - acc: 0.3835
656/892 [=====================>........] - ETA: 3:30 - loss: 2.0153 - acc: 0.3837
657/892 [=====================>........] - ETA: 3:29 - loss: 2.0154 - acc: 0.3835
658/892 [=====================>........] - ETA: 3:28 - loss: 2.0150 - acc: 0.3836
659/892 [=====================>........] - ETA: 3:27 - loss: 2.0145 - acc: 0.3838
660/892 [=====================>........] - ETA: 3:26 - loss: 2.0138 - acc: 0.3841
661/892 [=====================>........] - ETA: 3:25 - loss: 2.0134 - acc: 0.3842
662/892 [=====================>........] - ETA: 3:24 - loss: 2.0132 - acc: 0.3842
663/892 [=====================>........] - ETA: 3:23 - loss: 2.0124 - acc: 0.3845
664/892 [=====================>........] - ETA: 3:22 - loss: 2.0120 - acc: 0.3847
665/892 [=====================>........] - ETA: 3:21 - loss: 2.0117 - acc: 0.3847
666/892 [=====================>........] - ETA: 3:21 - loss: 2.0113 - acc: 0.3848
667/892 [=====================>........] - ETA: 3:20 - loss: 2.0117 - acc: 0.3845
668/892 [=====================>........] - ETA: 3:19 - loss: 2.0107 - acc: 0.3849
669/892 [=====================>........] - ETA: 3:18 - loss: 2.0101 - acc: 0.3852
670/892 [=====================>........] - ETA: 3:17 - loss: 2.0092 - acc: 0.3855
671/892 [=====================>........] - ETA: 3:16 - loss: 2.0081 - acc: 0.3859
672/892 [=====================>........] - ETA: 3:15 - loss: 2.0078 - acc: 0.3860
673/892 [=====================>........] - ETA: 3:14 - loss: 2.0071 - acc: 0.3862
674/892 [=====================>........] - ETA: 3:13 - loss: 2.0063 - acc: 0.3865
675/892 [=====================>........] - ETA: 3:13 - loss: 2.0055 - acc: 0.3867
676/892 [=====================>........] - ETA: 3:12 - loss: 2.0047 - acc: 0.3868
677/892 [=====================>........] - ETA: 3:11 - loss: 2.0039 - acc: 0.3871
678/892 [=====================>........] - ETA: 3:10 - loss: 2.0035 - acc: 0.3871
679/892 [=====================>........] - ETA: 3:09 - loss: 2.0031 - acc: 0.3872
680/892 [=====================>........] - ETA: 3:08 - loss: 2.0026 - acc: 0.3871
681/892 [=====================>........] - ETA: 3:07 - loss: 2.0021 - acc: 0.3873
682/892 [=====================>........] - ETA: 3:06 - loss: 2.0016 - acc: 0.3873
683/892 [=====================>........] - ETA: 3:05 - loss: 2.0013 - acc: 0.3874
684/892 [======================>.......] - ETA: 3:05 - loss: 2.0012 - acc: 0.3876
685/892 [======================>.......] - ETA: 3:04 - loss: 2.0006 - acc: 0.3879
686/892 [======================>.......] - ETA: 3:03 - loss: 2.0002 - acc: 0.3881
687/892 [======================>.......] - ETA: 3:02 - loss: 1.9997 - acc: 0.3883
688/892 [======================>.......] - ETA: 3:01 - loss: 1.9995 - acc: 0.3884
689/892 [======================>.......] - ETA: 3:00 - loss: 1.9989 - acc: 0.3886
690/892 [======================>.......] - ETA: 2:59 - loss: 1.9986 - acc: 0.3887
691/892 [======================>.......] - ETA: 2:58 - loss: 1.9981 - acc: 0.3887
692/892 [======================>.......] - ETA: 2:57 - loss: 1.9976 - acc: 0.3886
693/892 [======================>.......] - ETA: 2:57 - loss: 1.9972 - acc: 0.3887
694/892 [======================>.......] - ETA: 2:56 - loss: 1.9972 - acc: 0.3886
695/892 [======================>.......] - ETA: 2:55 - loss: 1.9972 - acc: 0.3885
696/892 [======================>.......] - ETA: 2:54 - loss: 1.9966 - acc: 0.3889
697/892 [======================>.......] - ETA: 2:53 - loss: 1.9959 - acc: 0.3890
698/892 [======================>.......] - ETA: 2:52 - loss: 1.9954 - acc: 0.3892
699/892 [======================>.......] - ETA: 2:51 - loss: 1.9950 - acc: 0.3892
700/892 [======================>.......] - ETA: 2:50 - loss: 1.9942 - acc: 0.3893
701/892 [======================>.......] - ETA: 2:49 - loss: 1.9939 - acc: 0.3894
702/892 [======================>.......] - ETA: 2:49 - loss: 1.9938 - acc: 0.3893
703/892 [======================>.......] - ETA: 2:48 - loss: 1.9932 - acc: 0.3894
704/892 [======================>.......] - ETA: 2:47 - loss: 1.9926 - acc: 0.3896
705/892 [======================>.......] - ETA: 2:46 - loss: 1.9928 - acc: 0.3895
706/892 [======================>.......] - ETA: 2:45 - loss: 1.9920 - acc: 0.3897
707/892 [======================>.......] - ETA: 2:44 - loss: 1.9913 - acc: 0.3899
708/892 [======================>.......] - ETA: 2:43 - loss: 1.9907 - acc: 0.3901
709/892 [======================>.......] - ETA: 2:42 - loss: 1.9908 - acc: 0.3901
710/892 [======================>.......] - ETA: 2:41 - loss: 1.9906 - acc: 0.3902
711/892 [======================>.......] - ETA: 2:41 - loss: 1.9899 - acc: 0.3904
712/892 [======================>.......] - ETA: 2:40 - loss: 1.9892 - acc: 0.3907
713/892 [======================>.......] - ETA: 2:39 - loss: 1.9885 - acc: 0.3908
714/892 [=======================>......] - ETA: 2:38 - loss: 1.9878 - acc: 0.3910
715/892 [=======================>......] - ETA: 2:37 - loss: 1.9872 - acc: 0.3910
716/892 [=======================>......] - ETA: 2:36 - loss: 1.9865 - acc: 0.3912
717/892 [=======================>......] - ETA: 2:35 - loss: 1.9858 - acc: 0.3915
718/892 [=======================>......] - ETA: 2:34 - loss: 1.9852 - acc: 0.3917
719/892 [=======================>......] - ETA: 2:33 - loss: 1.9846 - acc: 0.3918
720/892 [=======================>......] - ETA: 2:32 - loss: 1.9844 - acc: 0.3918
721/892 [=======================>......] - ETA: 2:32 - loss: 1.9838 - acc: 0.3921
722/892 [=======================>......] - ETA: 2:31 - loss: 1.9829 - acc: 0.3922
723/892 [=======================>......] - ETA: 2:30 - loss: 1.9824 - acc: 0.3923
724/892 [=======================>......] - ETA: 2:29 - loss: 1.9822 - acc: 0.3921
725/892 [=======================>......] - ETA: 2:28 - loss: 1.9818 - acc: 0.3923
726/892 [=======================>......] - ETA: 2:27 - loss: 1.9814 - acc: 0.3923
727/892 [=======================>......] - ETA: 2:26 - loss: 1.9808 - acc: 0.3925
728/892 [=======================>......] - ETA: 2:25 - loss: 1.9802 - acc: 0.3927
729/892 [=======================>......] - ETA: 2:25 - loss: 1.9795 - acc: 0.3928
730/892 [=======================>......] - ETA: 2:24 - loss: 1.9791 - acc: 0.3929
731/892 [=======================>......] - ETA: 2:23 - loss: 1.9785 - acc: 0.3930
732/892 [=======================>......] - ETA: 2:22 - loss: 1.9792 - acc: 0.3928
733/892 [=======================>......] - ETA: 2:21 - loss: 1.9794 - acc: 0.3926
734/892 [=======================>......] - ETA: 2:20 - loss: 1.9789 - acc: 0.3926
735/892 [=======================>......] - ETA: 2:19 - loss: 1.9788 - acc: 0.3926
736/892 [=======================>......] - ETA: 2:18 - loss: 1.9782 - acc: 0.3928
737/892 [=======================>......] - ETA: 2:18 - loss: 1.9780 - acc: 0.3929
738/892 [=======================>......] - ETA: 2:17 - loss: 1.9773 - acc: 0.3930
739/892 [=======================>......] - ETA: 2:16 - loss: 1.9770 - acc: 0.3931
740/892 [=======================>......] - ETA: 2:15 - loss: 1.9766 - acc: 0.3931
741/892 [=======================>......] - ETA: 2:14 - loss: 1.9758 - acc: 0.3933
742/892 [=======================>......] - ETA: 2:13 - loss: 1.9754 - acc: 0.3935
743/892 [=======================>......] - ETA: 2:12 - loss: 1.9752 - acc: 0.3936
744/892 [========================>.....] - ETA: 2:11 - loss: 1.9749 - acc: 0.3936
745/892 [========================>.....] - ETA: 2:10 - loss: 1.9743 - acc: 0.3939
746/892 [========================>.....] - ETA: 2:09 - loss: 1.9736 - acc: 0.3941
747/892 [========================>.....] - ETA: 2:09 - loss: 1.9729 - acc: 0.3943
748/892 [========================>.....] - ETA: 2:08 - loss: 1.9725 - acc: 0.3944
749/892 [========================>.....] - ETA: 2:07 - loss: 1.9722 - acc: 0.3946
750/892 [========================>.....] - ETA: 2:06 - loss: 1.9718 - acc: 0.3947
751/892 [========================>.....] - ETA: 2:05 - loss: 1.9715 - acc: 0.3946
752/892 [========================>.....] - ETA: 2:04 - loss: 1.9711 - acc: 0.3948
753/892 [========================>.....] - ETA: 2:03 - loss: 1.9710 - acc: 0.3948
754/892 [========================>.....] - ETA: 2:02 - loss: 1.9706 - acc: 0.3949
755/892 [========================>.....] - ETA: 2:01 - loss: 1.9707 - acc: 0.3949
756/892 [========================>.....] - ETA: 2:01 - loss: 1.9703 - acc: 0.3951
757/892 [========================>.....] - ETA: 2:00 - loss: 1.9700 - acc: 0.3952
758/892 [========================>.....] - ETA: 1:59 - loss: 1.9695 - acc: 0.3953
759/892 [========================>.....] - ETA: 1:58 - loss: 1.9694 - acc: 0.3953
760/892 [========================>.....] - ETA: 1:57 - loss: 1.9690 - acc: 0.3955
761/892 [========================>.....] - ETA: 1:56 - loss: 1.9681 - acc: 0.3958
762/892 [========================>.....] - ETA: 1:55 - loss: 1.9675 - acc: 0.3959
763/892 [========================>.....] - ETA: 1:54 - loss: 1.9672 - acc: 0.3959
764/892 [========================>.....] - ETA: 1:53 - loss: 1.9668 - acc: 0.3960
765/892 [========================>.....] - ETA: 1:53 - loss: 1.9662 - acc: 0.3962
766/892 [========================>.....] - ETA: 1:52 - loss: 1.9652 - acc: 0.3965
767/892 [========================>.....] - ETA: 1:51 - loss: 1.9655 - acc: 0.3965
768/892 [========================>.....] - ETA: 1:50 - loss: 1.9652 - acc: 0.3965
769/892 [========================>.....] - ETA: 1:49 - loss: 1.9647 - acc: 0.3968
770/892 [========================>.....] - ETA: 1:48 - loss: 1.9646 - acc: 0.3968
771/892 [========================>.....] - ETA: 1:47 - loss: 1.9642 - acc: 0.3970
772/892 [========================>.....] - ETA: 1:46 - loss: 1.9636 - acc: 0.3971
773/892 [========================>.....] - ETA: 1:45 - loss: 1.9634 - acc: 0.3970
774/892 [=========================>....] - ETA: 1:45 - loss: 1.9634 - acc: 0.3968
775/892 [=========================>....] - ETA: 1:44 - loss: 1.9628 - acc: 0.3969
776/892 [=========================>....] - ETA: 1:43 - loss: 1.9624 - acc: 0.3971
777/892 [=========================>....] - ETA: 1:42 - loss: 1.9621 - acc: 0.3972
778/892 [=========================>....] - ETA: 1:41 - loss: 1.9615 - acc: 0.3973
779/892 [=========================>....] - ETA: 1:40 - loss: 1.9609 - acc: 0.3974
780/892 [=========================>....] - ETA: 1:39 - loss: 1.9605 - acc: 0.3976
781/892 [=========================>....] - ETA: 1:38 - loss: 1.9598 - acc: 0.3977
782/892 [=========================>....] - ETA: 1:37 - loss: 1.9594 - acc: 0.3977
783/892 [=========================>....] - ETA: 1:37 - loss: 1.9594 - acc: 0.3978
784/892 [=========================>....] - ETA: 1:36 - loss: 1.9590 - acc: 0.3978
785/892 [=========================>....] - ETA: 1:35 - loss: 1.9587 - acc: 0.3977
786/892 [=========================>....] - ETA: 1:34 - loss: 1.9579 - acc: 0.3979
787/892 [=========================>....] - ETA: 1:33 - loss: 1.9572 - acc: 0.3980
788/892 [=========================>....] - ETA: 1:32 - loss: 1.9566 - acc: 0.3983
789/892 [=========================>....] - ETA: 1:31 - loss: 1.9560 - acc: 0.3985
790/892 [=========================>....] - ETA: 1:30 - loss: 1.9556 - acc: 0.3985
791/892 [=========================>....] - ETA: 1:29 - loss: 1.9552 - acc: 0.3986
792/892 [=========================>....] - ETA: 1:28 - loss: 1.9547 - acc: 0.3986
793/892 [=========================>....] - ETA: 1:28 - loss: 1.9545 - acc: 0.3985
794/892 [=========================>....] - ETA: 1:27 - loss: 1.9545 - acc: 0.3986
795/892 [=========================>....] - ETA: 1:26 - loss: 1.9538 - acc: 0.3988
796/892 [=========================>....] - ETA: 1:25 - loss: 1.9535 - acc: 0.3989
797/892 [=========================>....] - ETA: 1:24 - loss: 1.9528 - acc: 0.3991
798/892 [=========================>....] - ETA: 1:23 - loss: 1.9522 - acc: 0.3992
799/892 [=========================>....] - ETA: 1:22 - loss: 1.9519 - acc: 0.3994
800/892 [=========================>....] - ETA: 1:21 - loss: 1.9515 - acc: 0.3995
801/892 [=========================>....] - ETA: 1:20 - loss: 1.9511 - acc: 0.3995
802/892 [=========================>....] - ETA: 1:20 - loss: 1.9502 - acc: 0.3997
803/892 [==========================>...] - ETA: 1:19 - loss: 1.9501 - acc: 0.3997
804/892 [==========================>...] - ETA: 1:18 - loss: 1.9495 - acc: 0.3999
805/892 [==========================>...] - ETA: 1:17 - loss: 1.9491 - acc: 0.3999
806/892 [==========================>...] - ETA: 1:16 - loss: 1.9488 - acc: 0.3999
807/892 [==========================>...] - ETA: 1:15 - loss: 1.9486 - acc: 0.4001
808/892 [==========================>...] - ETA: 1:14 - loss: 1.9480 - acc: 0.4001
809/892 [==========================>...] - ETA: 1:13 - loss: 1.9478 - acc: 0.4002
810/892 [==========================>...] - ETA: 1:12 - loss: 1.9472 - acc: 0.4002
811/892 [==========================>...] - ETA: 1:12 - loss: 1.9471 - acc: 0.4002
812/892 [==========================>...] - ETA: 1:11 - loss: 1.9464 - acc: 0.4004
813/892 [==========================>...] - ETA: 1:10 - loss: 1.9460 - acc: 0.4006
814/892 [==========================>...] - ETA: 1:09 - loss: 1.9456 - acc: 0.4008
815/892 [==========================>...] - ETA: 1:08 - loss: 1.9455 - acc: 0.4008
816/892 [==========================>...] - ETA: 1:07 - loss: 1.9449 - acc: 0.4009
817/892 [==========================>...] - ETA: 1:06 - loss: 1.9443 - acc: 0.4010
818/892 [==========================>...] - ETA: 1:05 - loss: 1.9441 - acc: 0.4009
819/892 [==========================>...] - ETA: 1:04 - loss: 1.9439 - acc: 0.4010
820/892 [==========================>...] - ETA: 1:04 - loss: 1.9436 - acc: 0.4011
821/892 [==========================>...] - ETA: 1:03 - loss: 1.9431 - acc: 0.4012
822/892 [==========================>...] - ETA: 1:02 - loss: 1.9427 - acc: 0.4014
823/892 [==========================>...] - ETA: 1:01 - loss: 1.9425 - acc: 0.4016
824/892 [==========================>...] - ETA: 1:00 - loss: 1.9418 - acc: 0.4017
825/892 [==========================>...] - ETA: 59s - loss: 1.9417 - acc: 0.4016 
826/892 [==========================>...] - ETA: 58s - loss: 1.9415 - acc: 0.4016
827/892 [==========================>...] - ETA: 57s - loss: 1.9411 - acc: 0.4016
828/892 [==========================>...] - ETA: 56s - loss: 1.9409 - acc: 0.4017
829/892 [==========================>...] - ETA: 56s - loss: 1.9406 - acc: 0.4018
830/892 [==========================>...] - ETA: 55s - loss: 1.9400 - acc: 0.4020
831/892 [==========================>...] - ETA: 54s - loss: 1.9394 - acc: 0.4022
832/892 [==========================>...] - ETA: 53s - loss: 1.9390 - acc: 0.4020
833/892 [===========================>..] - ETA: 52s - loss: 1.9387 - acc: 0.4021
834/892 [===========================>..] - ETA: 51s - loss: 1.9385 - acc: 0.4021
835/892 [===========================>..] - ETA: 50s - loss: 1.9379 - acc: 0.4022
836/892 [===========================>..] - ETA: 49s - loss: 1.9376 - acc: 0.4023
837/892 [===========================>..] - ETA: 48s - loss: 1.9373 - acc: 0.4024
838/892 [===========================>..] - ETA: 48s - loss: 1.9367 - acc: 0.4025
839/892 [===========================>..] - ETA: 47s - loss: 1.9364 - acc: 0.4024
840/892 [===========================>..] - ETA: 46s - loss: 1.9358 - acc: 0.4026
841/892 [===========================>..] - ETA: 45s - loss: 1.9354 - acc: 0.4027
842/892 [===========================>..] - ETA: 44s - loss: 1.9351 - acc: 0.4028
843/892 [===========================>..] - ETA: 43s - loss: 1.9347 - acc: 0.4029
844/892 [===========================>..] - ETA: 42s - loss: 1.9342 - acc: 0.4031
845/892 [===========================>..] - ETA: 41s - loss: 1.9336 - acc: 0.4031
846/892 [===========================>..] - ETA: 40s - loss: 1.9331 - acc: 0.4033
847/892 [===========================>..] - ETA: 40s - loss: 1.9327 - acc: 0.4035
848/892 [===========================>..] - ETA: 39s - loss: 1.9323 - acc: 0.4036
849/892 [===========================>..] - ETA: 38s - loss: 1.9320 - acc: 0.4035
850/892 [===========================>..] - ETA: 37s - loss: 1.9318 - acc: 0.4036
851/892 [===========================>..] - ETA: 36s - loss: 1.9311 - acc: 0.4037
852/892 [===========================>..] - ETA: 35s - loss: 1.9308 - acc: 0.4038
853/892 [===========================>..] - ETA: 34s - loss: 1.9306 - acc: 0.4038
854/892 [===========================>..] - ETA: 33s - loss: 1.9305 - acc: 0.4038
855/892 [===========================>..] - ETA: 32s - loss: 1.9302 - acc: 0.4038
856/892 [===========================>..] - ETA: 32s - loss: 1.9297 - acc: 0.4040
857/892 [===========================>..] - ETA: 31s - loss: 1.9295 - acc: 0.4040
858/892 [===========================>..] - ETA: 30s - loss: 1.9290 - acc: 0.4040
859/892 [===========================>..] - ETA: 29s - loss: 1.9287 - acc: 0.4040
860/892 [===========================>..] - ETA: 28s - loss: 1.9285 - acc: 0.4041
861/892 [===========================>..] - ETA: 27s - loss: 1.9283 - acc: 0.4041
862/892 [===========================>..] - ETA: 26s - loss: 1.9277 - acc: 0.4042
863/892 [============================>.] - ETA: 25s - loss: 1.9272 - acc: 0.4045
864/892 [============================>.] - ETA: 24s - loss: 1.9271 - acc: 0.4044
865/892 [============================>.] - ETA: 24s - loss: 1.9265 - acc: 0.4047
866/892 [============================>.] - ETA: 23s - loss: 1.9259 - acc: 0.4050
867/892 [============================>.] - ETA: 22s - loss: 1.9255 - acc: 0.4050
868/892 [============================>.] - ETA: 21s - loss: 1.9251 - acc: 0.4050
869/892 [============================>.] - ETA: 20s - loss: 1.9246 - acc: 0.4052
870/892 [============================>.] - ETA: 19s - loss: 1.9240 - acc: 0.4054
871/892 [============================>.] - ETA: 18s - loss: 1.9236 - acc: 0.4054
872/892 [============================>.] - ETA: 17s - loss: 1.9230 - acc: 0.4055
873/892 [============================>.] - ETA: 16s - loss: 1.9225 - acc: 0.4056
874/892 [============================>.] - ETA: 15s - loss: 1.9223 - acc: 0.4056
875/892 [============================>.] - ETA: 15s - loss: 1.9218 - acc: 0.4059
876/892 [============================>.] - ETA: 14s - loss: 1.9213 - acc: 0.4060
877/892 [============================>.] - ETA: 13s - loss: 1.9212 - acc: 0.4061
878/892 [============================>.] - ETA: 12s - loss: 1.9212 - acc: 0.4060
879/892 [============================>.] - ETA: 11s - loss: 1.9205 - acc: 0.4063
880/892 [============================>.] - ETA: 10s - loss: 1.9202 - acc: 0.4063
881/892 [============================>.] - ETA: 9s - loss: 1.9199 - acc: 0.4064 
882/892 [============================>.] - ETA: 8s - loss: 1.9191 - acc: 0.4066
883/892 [============================>.] - ETA: 8s - loss: 1.9188 - acc: 0.4066
884/892 [============================>.] - ETA: 7s - loss: 1.9184 - acc: 0.4067
885/892 [============================>.] - ETA: 6s - loss: 1.9181 - acc: 0.4067
886/892 [============================>.] - ETA: 5s - loss: 1.9175 - acc: 0.4069
887/892 [============================>.] - ETA: 4s - loss: 1.9173 - acc: 0.4067
888/892 [============================>.] - ETA: 3s - loss: 1.9171 - acc: 0.4068
889/892 [============================>.] - ETA: 2s - loss: 1.9168 - acc: 0.4069
890/892 [============================>.] - ETA: 1s - loss: 1.9167 - acc: 0.4068
891/892 [============================>.] - ETA: 0s - loss: 1.9163 - acc: 0.4069