INFO - non_xception_fine_tuning_50_epochs - Running command 'run'
INFO - non_xception_fine_tuning_50_epochs - Started run with ID "1"
start validating on split 0
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/25
124/125 [============================>.] - ETA: 0s - loss: 1.0062 - acc: 0.6840 Epoch 00000: val_acc improved from -inf to 0.77050, saving model to ./temp/split_0_xception_weights.h5
125/125 [==============================] - 97s - loss: 1.0041 - acc: 0.6840 - val_loss: 0.6489 - val_acc: 0.7705
Epoch 2/25
124/125 [============================>.] - ETA: 0s - loss: 0.5532 - acc: 0.8097 Epoch 00001: val_acc improved from 0.77050 to 0.82500, saving model to ./temp/split_0_xception_weights.h5
125/125 [==============================] - 93s - loss: 0.5549 - acc: 0.8088 - val_loss: 0.4707 - val_acc: 0.8250
Epoch 3/25
124/125 [============================>.] - ETA: 0s - loss: 0.4501 - acc: 0.8448 Epoch 00002: val_acc did not improve
125/125 [==============================] - 92s - loss: 0.4506 - acc: 0.8443 - val_loss: 0.4615 - val_acc: 0.8197
Epoch 4/25
124/125 [============================>.] - ETA: 0s - loss: 0.4069 - acc: 0.8574 Epoch 00003: val_acc did not improve
125/125 [==============================] - 92s - loss: 0.4081 - acc: 0.8568 - val_loss: 0.4555 - val_acc: 0.8197
Epoch 5/25
124/125 [============================>.] - ETA: 0s - loss: 0.3736 - acc: 0.8649 Epoch 00004: val_acc improved from 0.82500 to 0.83275, saving model to ./temp/split_0_xception_weights.h5
125/125 [==============================] - 93s - loss: 0.3729 - acc: 0.8650 - val_loss: 0.4300 - val_acc: 0.8327
Epoch 6/25
124/125 [============================>.] - ETA: 0s - loss: 0.3489 - acc: 0.8727 Epoch 00005: val_acc improved from 0.83275 to 0.83675, saving model to ./temp/split_0_xception_weights.h5
125/125 [==============================] - 95s - loss: 0.3501 - acc: 0.8718 - val_loss: 0.4153 - val_acc: 0.8367
Epoch 7/25
124/125 [============================>.] - ETA: 0s - loss: 0.3239 - acc: 0.8846 Epoch 00006: val_acc improved from 0.83675 to 0.83900, saving model to ./temp/split_0_xception_weights.h5
125/125 [==============================] - 98s - loss: 0.3228 - acc: 0.8855 - val_loss: 0.4051 - val_acc: 0.8390
Epoch 8/25
124/125 [============================>.] - ETA: 0s - loss: 0.3065 - acc: 0.8919 Epoch 00007: val_acc did not improve
125/125 [==============================] - 93s - loss: 0.3070 - acc: 0.8912 - val_loss: 0.4212 - val_acc: 0.8345
Epoch 9/25
124/125 [============================>.] - ETA: 0s - loss: 0.2953 - acc: 0.8919 Epoch 00008: val_acc did not improve
125/125 [==============================] - 92s - loss: 0.2951 - acc: 0.8922 - val_loss: 0.4156 - val_acc: 0.8305
Epoch 10/25
124/125 [============================>.] - ETA: 0s - loss: 0.2865 - acc: 0.8974 Epoch 00009: val_acc did not improve
125/125 [==============================] - 91s - loss: 0.2861 - acc: 0.8975 - val_loss: 0.4225 - val_acc: 0.8310
Epoch 11/25
124/125 [============================>.] - ETA: 0s - loss: 0.2651 - acc: 0.9045 Epoch 00010: val_acc did not improve
125/125 [==============================] - 91s - loss: 0.2646 - acc: 0.9048 - val_loss: 0.4213 - val_acc: 0.8277
Epoch 12/25
124/125 [============================>.] - ETA: 0s - loss: 0.2438 - acc: 0.9191 Epoch 00011: val_acc did not improve
125/125 [==============================] - 92s - loss: 0.2437 - acc: 0.9193 - val_loss: 0.4053 - val_acc: 0.8365
Epoch 13/25
124/125 [============================>.] - ETA: 0s - loss: 0.2391 - acc: 0.9158 Epoch 00012: val_acc did not improve
125/125 [==============================] - 92s - loss: 0.2387 - acc: 0.9163 - val_loss: 0.4203 - val_acc: 0.8310
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/50
124/125 [============================>.] - ETA: 0s - loss: 0.2812 - acc: 0.9022  Epoch 00000: val_acc improved from -inf to 0.83850, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 100s - loss: 0.2829 - acc: 0.9010 - val_loss: 0.4064 - val_acc: 0.8385
Epoch 2/50
124/125 [============================>.] - ETA: 0s - loss: 0.2648 - acc: 0.9131 Epoch 00001: val_acc improved from 0.83850 to 0.84125, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 96s - loss: 0.2650 - acc: 0.9130 - val_loss: 0.4037 - val_acc: 0.8413
Epoch 3/50
124/125 [============================>.] - ETA: 0s - loss: 0.2599 - acc: 0.9133 Epoch 00002: val_acc did not improve
125/125 [==============================] - 95s - loss: 0.2587 - acc: 0.9140 - val_loss: 0.4002 - val_acc: 0.8405
Epoch 4/50
124/125 [============================>.] - ETA: 0s - loss: 0.2601 - acc: 0.9123 Epoch 00003: val_acc improved from 0.84125 to 0.84500, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 95s - loss: 0.2591 - acc: 0.9128 - val_loss: 0.3889 - val_acc: 0.8450
Epoch 5/50
124/125 [============================>.] - ETA: 0s - loss: 0.2461 - acc: 0.9194 Epoch 00004: val_acc did not improve
125/125 [==============================] - 96s - loss: 0.2464 - acc: 0.9188 - val_loss: 0.3927 - val_acc: 0.8433
Epoch 6/50
124/125 [============================>.] - ETA: 0s - loss: 0.2380 - acc: 0.9241 Epoch 00005: val_acc improved from 0.84500 to 0.84600, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 96s - loss: 0.2379 - acc: 0.9240 - val_loss: 0.3882 - val_acc: 0.8460
Epoch 7/50
124/125 [============================>.] - ETA: 0s - loss: 0.2335 - acc: 0.9259 Epoch 00006: val_acc improved from 0.84600 to 0.84700, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 99s - loss: 0.2331 - acc: 0.9263 - val_loss: 0.3852 - val_acc: 0.8470
Epoch 8/50
124/125 [============================>.] - ETA: 0s - loss: 0.2295 - acc: 0.9259 Epoch 00007: val_acc improved from 0.84700 to 0.84775, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 97s - loss: 0.2294 - acc: 0.9260 - val_loss: 0.3813 - val_acc: 0.8478
Epoch 9/50
124/125 [============================>.] - ETA: 0s - loss: 0.2281 - acc: 0.9299 Epoch 00008: val_acc improved from 0.84775 to 0.85075, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 98s - loss: 0.2288 - acc: 0.9295 - val_loss: 0.3776 - val_acc: 0.8508
Epoch 10/50
124/125 [============================>.] - ETA: 0s - loss: 0.2192 - acc: 0.9292 Epoch 00009: val_acc did not improve
125/125 [==============================] - 97s - loss: 0.2197 - acc: 0.9290 - val_loss: 0.3874 - val_acc: 0.8442
Epoch 11/50
124/125 [============================>.] - ETA: 0s - loss: 0.2168 - acc: 0.9309 Epoch 00010: val_acc did not improve
125/125 [==============================] - 95s - loss: 0.2168 - acc: 0.9310 - val_loss: 0.3788 - val_acc: 0.8495
Epoch 12/50
124/125 [============================>.] - ETA: 0s - loss: 0.2111 - acc: 0.9352 Epoch 00011: val_acc improved from 0.85075 to 0.85125, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 96s - loss: 0.2114 - acc: 0.9347 - val_loss: 0.3723 - val_acc: 0.8512
Epoch 13/50
124/125 [============================>.] - ETA: 0s - loss: 0.2109 - acc: 0.9279 Epoch 00012: val_acc did not improve
125/125 [==============================] - 96s - loss: 0.2111 - acc: 0.9280 - val_loss: 0.3731 - val_acc: 0.8490
Epoch 14/50
124/125 [============================>.] - ETA: 0s - loss: 0.2073 - acc: 0.9337 Epoch 00013: val_acc improved from 0.85125 to 0.85250, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 98s - loss: 0.2071 - acc: 0.9335 - val_loss: 0.3724 - val_acc: 0.8525
Epoch 15/50
124/125 [============================>.] - ETA: 0s - loss: 0.1976 - acc: 0.9367 Epoch 00014: val_acc did not improve
125/125 [==============================] - 95s - loss: 0.1980 - acc: 0.9365 - val_loss: 0.3637 - val_acc: 0.8515
Epoch 16/50
124/125 [============================>.] - ETA: 0s - loss: 0.2009 - acc: 0.9400 Epoch 00015: val_acc did not improve
125/125 [==============================] - 96s - loss: 0.2014 - acc: 0.9397 - val_loss: 0.3817 - val_acc: 0.8480
Epoch 17/50
124/125 [============================>.] - ETA: 0s - loss: 0.1905 - acc: 0.9441 Epoch 00016: val_acc did not improve
125/125 [==============================] - 96s - loss: 0.1898 - acc: 0.9442 - val_loss: 0.3684 - val_acc: 0.8525
Epoch 18/50
124/125 [============================>.] - ETA: 0s - loss: 0.1910 - acc: 0.9410 Epoch 00017: val_acc improved from 0.85250 to 0.85575, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 95s - loss: 0.1917 - acc: 0.9407 - val_loss: 0.3620 - val_acc: 0.8558
Epoch 19/50
124/125 [============================>.] - ETA: 0s - loss: 0.1872 - acc: 0.9443 Epoch 00018: val_acc improved from 0.85575 to 0.85700, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 99s - loss: 0.1873 - acc: 0.9442 - val_loss: 0.3677 - val_acc: 0.8570
Epoch 20/50
124/125 [============================>.] - ETA: 0s - loss: 0.1819 - acc: 0.9430 Epoch 00019: val_acc did not improve
125/125 [==============================] - 96s - loss: 0.1824 - acc: 0.9427 - val_loss: 0.3673 - val_acc: 0.8540
Epoch 21/50
124/125 [============================>.] - ETA: 0s - loss: 0.1853 - acc: 0.9430 Epoch 00020: val_acc improved from 0.85700 to 0.85825, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 95s - loss: 0.1863 - acc: 0.9427 - val_loss: 0.3546 - val_acc: 0.8582
Epoch 22/50
124/125 [============================>.] - ETA: 0s - loss: 0.1757 - acc: 0.9486 Epoch 00021: val_acc did not improve
125/125 [==============================] - 96s - loss: 0.1757 - acc: 0.9483 - val_loss: 0.3711 - val_acc: 0.8542
Epoch 23/50
124/125 [============================>.] - ETA: 0s - loss: 0.1806 - acc: 0.9486 Epoch 00022: val_acc did not improve
125/125 [==============================] - 94s - loss: 0.1811 - acc: 0.9480 - val_loss: 0.3614 - val_acc: 0.8582
Epoch 24/50
124/125 [============================>.] - ETA: 0s - loss: 0.1765 - acc: 0.9471 Epoch 00023: val_acc improved from 0.85825 to 0.86175, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 96s - loss: 0.1763 - acc: 0.9472 - val_loss: 0.3487 - val_acc: 0.8618
Epoch 25/50
124/125 [============================>.] - ETA: 0s - loss: 0.1636 - acc: 0.9546 Epoch 00024: val_acc did not improve
125/125 [==============================] - 96s - loss: 0.1633 - acc: 0.9550 - val_loss: 0.3708 - val_acc: 0.8538
Epoch 26/50
124/125 [============================>.] - ETA: 0s - loss: 0.1573 - acc: 0.9574 Epoch 00025: val_acc did not improve
125/125 [==============================] - 96s - loss: 0.1568 - acc: 0.9577 - val_loss: 0.3619 - val_acc: 0.8595
Epoch 27/50
124/125 [============================>.] - ETA: 0s - loss: 0.1584 - acc: 0.9594 Epoch 00026: val_acc improved from 0.86175 to 0.86400, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 95s - loss: 0.1587 - acc: 0.9592 - val_loss: 0.3484 - val_acc: 0.8640
Epoch 28/50
124/125 [============================>.] - ETA: 0s - loss: 0.1629 - acc: 0.9579 Epoch 00027: val_acc did not improve
125/125 [==============================] - 96s - loss: 0.1626 - acc: 0.9583 - val_loss: 0.3513 - val_acc: 0.8575
Epoch 29/50
124/125 [============================>.] - ETA: 0s - loss: 0.1609 - acc: 0.9567 Epoch 00028: val_acc did not improve
125/125 [==============================] - 94s - loss: 0.1614 - acc: 0.9560 - val_loss: 0.3605 - val_acc: 0.8608
Epoch 30/50
124/125 [============================>.] - ETA: 0s - loss: 0.1598 - acc: 0.9549 Epoch 00029: val_acc did not improve
125/125 [==============================] - 95s - loss: 0.1598 - acc: 0.9550 - val_loss: 0.3537 - val_acc: 0.8610
Epoch 31/50
124/125 [============================>.] - ETA: 0s - loss: 0.1524 - acc: 0.9564 Epoch 00030: val_acc did not improve
125/125 [==============================] - 94s - loss: 0.1523 - acc: 0.9565 - val_loss: 0.3521 - val_acc: 0.8632
Epoch 32/50
124/125 [============================>.] - ETA: 0s - loss: 0.1490 - acc: 0.9612 Epoch 00031: val_acc improved from 0.86400 to 0.86700, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 96s - loss: 0.1495 - acc: 0.9610 - val_loss: 0.3502 - val_acc: 0.8670
Epoch 33/50
124/125 [============================>.] - ETA: 0s - loss: 0.1501 - acc: 0.9594 Epoch 00032: val_acc did not improve
125/125 [==============================] - 96s - loss: 0.1505 - acc: 0.9592 - val_loss: 0.3580 - val_acc: 0.8540
Epoch 34/50
124/125 [============================>.] - ETA: 0s - loss: 0.1448 - acc: 0.9599 Epoch 00033: val_acc improved from 0.86700 to 0.86750, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 96s - loss: 0.1447 - acc: 0.9600 - val_loss: 0.3467 - val_acc: 0.8675
Epoch 35/50
124/125 [============================>.] - ETA: 0s - loss: 0.1393 - acc: 0.9655 Epoch 00034: val_acc did not improve
125/125 [==============================] - 96s - loss: 0.1402 - acc: 0.9650 - val_loss: 0.3509 - val_acc: 0.8625
Epoch 36/50
124/125 [============================>.] - ETA: 0s - loss: 0.1349 - acc: 0.9688 Epoch 00035: val_acc did not improve
125/125 [==============================] - 95s - loss: 0.1349 - acc: 0.9690 - val_loss: 0.3621 - val_acc: 0.8548
Epoch 37/50
124/125 [============================>.] - ETA: 0s - loss: 0.1375 - acc: 0.9672 Epoch 00036: val_acc did not improve
125/125 [==============================] - 94s - loss: 0.1374 - acc: 0.9673 - val_loss: 0.3539 - val_acc: 0.8635
Epoch 38/50
124/125 [============================>.] - ETA: 0s - loss: 0.1403 - acc: 0.9619 Epoch 00037: val_acc did not improve
125/125 [==============================] - 93s - loss: 0.1403 - acc: 0.9620 - val_loss: 0.3457 - val_acc: 0.8640
Epoch 39/50
124/125 [============================>.] - ETA: 0s - loss: 0.1361 - acc: 0.9647 Epoch 00038: val_acc improved from 0.86750 to 0.86775, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 95s - loss: 0.1359 - acc: 0.9647 - val_loss: 0.3439 - val_acc: 0.8678
Epoch 40/50
124/125 [============================>.] - ETA: 0s - loss: 0.1335 - acc: 0.9710 Epoch 00039: val_acc did not improve
125/125 [==============================] - 95s - loss: 0.1334 - acc: 0.9710 - val_loss: 0.3538 - val_acc: 0.8582
Epoch 41/50
124/125 [============================>.] - ETA: 0s - loss: 0.1281 - acc: 0.9680 Epoch 00040: val_acc did not improve
125/125 [==============================] - 95s - loss: 0.1282 - acc: 0.9680 - val_loss: 0.3469 - val_acc: 0.8652
Epoch 42/50
124/125 [============================>.] - ETA: 0s - loss: 0.1257 - acc: 0.9713 Epoch 00041: val_acc did not improve
125/125 [==============================] - 94s - loss: 0.1254 - acc: 0.9715 - val_loss: 0.3378 - val_acc: 0.8662
Epoch 43/50
124/125 [============================>.] - ETA: 0s - loss: 0.1262 - acc: 0.9710 Epoch 00042: val_acc did not improve
125/125 [==============================] - 94s - loss: 0.1265 - acc: 0.9708 - val_loss: 0.3466 - val_acc: 0.8622
Epoch 44/50
124/125 [============================>.] - ETA: 0s - loss: 0.1239 - acc: 0.9688 Epoch 00043: val_acc did not improve
125/125 [==============================] - 95s - loss: 0.1236 - acc: 0.9690 - val_loss: 0.3404 - val_acc: 0.8648
Epoch 45/50
124/125 [============================>.] - ETA: 0s - loss: 0.1204 - acc: 0.9743 Epoch 00044: val_acc did not improve
125/125 [==============================] - 93s - loss: 0.1205 - acc: 0.9742 - val_loss: 0.3539 - val_acc: 0.8625
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.86176700235348969]
rec [0.86298894453208308]
acc [0.96550000000000002]
prec [0.8620000000000001]
spec [0.98032265308866851]
mcc [0.84253829956589388]
start validating on split 1
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/25
124/125 [============================>.] - ETA: 0s - loss: 1.0112 - acc: 0.6749 Epoch 00000: val_acc improved from -inf to 0.78825, saving model to ./temp/split_1_xception_weights.h5
125/125 [==============================] - 98s - loss: 1.0075 - acc: 0.6760 - val_loss: 0.6231 - val_acc: 0.7883
Epoch 2/25
124/125 [============================>.] - ETA: 0s - loss: 0.5558 - acc: 0.8072 Epoch 00001: val_acc improved from 0.78825 to 0.81200, saving model to ./temp/split_1_xception_weights.h5
125/125 [==============================] - 93s - loss: 0.5556 - acc: 0.8073 - val_loss: 0.5030 - val_acc: 0.8120
Epoch 3/25
124/125 [============================>.] - ETA: 0s - loss: 0.4725 - acc: 0.8281 Epoch 00002: val_acc improved from 0.81200 to 0.82050, saving model to ./temp/split_1_xception_weights.h5
125/125 [==============================] - 93s - loss: 0.4720 - acc: 0.8285 - val_loss: 0.4749 - val_acc: 0.8205
Epoch 4/25
124/125 [============================>.] - ETA: 0s - loss: 0.4174 - acc: 0.8458 Epoch 00003: val_acc improved from 0.82050 to 0.83150, saving model to ./temp/split_1_xception_weights.h5
125/125 [==============================] - 92s - loss: 0.4158 - acc: 0.8468 - val_loss: 0.4391 - val_acc: 0.8315
Epoch 5/25
124/125 [============================>.] - ETA: 0s - loss: 0.3895 - acc: 0.8616 Epoch 00004: val_acc improved from 0.83150 to 0.83350, saving model to ./temp/split_1_xception_weights.h5
125/125 [==============================] - 93s - loss: 0.3893 - acc: 0.8618 - val_loss: 0.4268 - val_acc: 0.8335
Epoch 6/25
124/125 [============================>.] - ETA: 0s - loss: 0.3723 - acc: 0.8667 Epoch 00005: val_acc improved from 0.83350 to 0.83650, saving model to ./temp/split_1_xception_weights.h5
125/125 [==============================] - 93s - loss: 0.3728 - acc: 0.8665 - val_loss: 0.4107 - val_acc: 0.8365
Epoch 7/25
124/125 [============================>.] - ETA: 0s - loss: 0.3427 - acc: 0.8707 Epoch 00006: val_acc did not improve
125/125 [==============================] - 92s - loss: 0.3450 - acc: 0.8695 - val_loss: 0.4255 - val_acc: 0.8273
Epoch 8/25
124/125 [============================>.] - ETA: 0s - loss: 0.3309 - acc: 0.8755 Epoch 00007: val_acc did not improve
125/125 [==============================] - 92s - loss: 0.3307 - acc: 0.8757 - val_loss: 0.4199 - val_acc: 0.8325
Epoch 9/25
124/125 [============================>.] - ETA: 0s - loss: 0.3061 - acc: 0.8904 Epoch 00008: val_acc did not improve
125/125 [==============================] - 92s - loss: 0.3064 - acc: 0.8902 - val_loss: 0.4566 - val_acc: 0.8190
Epoch 10/25
124/125 [============================>.] - ETA: 0s - loss: 0.2853 - acc: 0.9012 Epoch 00009: val_acc improved from 0.83650 to 0.84275, saving model to ./temp/split_1_xception_weights.h5
125/125 [==============================] - 91s - loss: 0.2854 - acc: 0.9008 - val_loss: 0.3981 - val_acc: 0.8427
Epoch 11/25
124/125 [============================>.] - ETA: 0s - loss: 0.2783 - acc: 0.8977 Epoch 00010: val_acc did not improve
125/125 [==============================] - 93s - loss: 0.2788 - acc: 0.8972 - val_loss: 0.4203 - val_acc: 0.8305
Epoch 12/25
124/125 [============================>.] - ETA: 0s - loss: 0.2738 - acc: 0.8969 Epoch 00011: val_acc did not improve
125/125 [==============================] - 91s - loss: 0.2736 - acc: 0.8972 - val_loss: 0.4127 - val_acc: 0.8323
Epoch 13/25
124/125 [============================>.] - ETA: 0s - loss: 0.2508 - acc: 0.9110 Epoch 00012: val_acc did not improve
125/125 [==============================] - 93s - loss: 0.2503 - acc: 0.9115 - val_loss: 0.4098 - val_acc: 0.8310
Epoch 14/25
124/125 [============================>.] - ETA: 0s - loss: 0.2440 - acc: 0.9168 Epoch 00013: val_acc improved from 0.84275 to 0.84400, saving model to ./temp/split_1_xception_weights.h5
125/125 [==============================] - 91s - loss: 0.2449 - acc: 0.9167 - val_loss: 0.4059 - val_acc: 0.8440
Epoch 15/25
124/125 [============================>.] - ETA: 0s - loss: 0.2388 - acc: 0.9173 Epoch 00014: val_acc did not improve
125/125 [==============================] - 93s - loss: 0.2387 - acc: 0.9173 - val_loss: 0.4073 - val_acc: 0.8345
Epoch 16/25
124/125 [============================>.] - ETA: 0s - loss: 0.2303 - acc: 0.9221 Epoch 00015: val_acc did not improve
125/125 [==============================] - 91s - loss: 0.2299 - acc: 0.9223 - val_loss: 0.4171 - val_acc: 0.8385
Epoch 17/25
124/125 [============================>.] - ETA: 0s - loss: 0.2286 - acc: 0.9211 Epoch 00016: val_acc did not improve
125/125 [==============================] - 91s - loss: 0.2282 - acc: 0.9210 - val_loss: 0.4084 - val_acc: 0.8385
Epoch 18/25
124/125 [============================>.] - ETA: 0s - loss: 0.2183 - acc: 0.9211 Epoch 00017: val_acc did not improve
125/125 [==============================] - 91s - loss: 0.2177 - acc: 0.9215 - val_loss: 0.4118 - val_acc: 0.8373
Epoch 19/25
124/125 [============================>.] - ETA: 0s - loss: 0.2034 - acc: 0.9330 Epoch 00018: val_acc did not improve
125/125 [==============================] - 92s - loss: 0.2029 - acc: 0.9333 - val_loss: 0.4108 - val_acc: 0.8360
Epoch 20/25
124/125 [============================>.] - ETA: 0s - loss: 0.1985 - acc: 0.9347 Epoch 00019: val_acc did not improve
125/125 [==============================] - 91s - loss: 0.1978 - acc: 0.9350 - val_loss: 0.4281 - val_acc: 0.8317
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/50
124/125 [============================>.] - ETA: 0s - loss: 0.2199 - acc: 0.9297  Epoch 00000: val_acc improved from -inf to 0.84800, saving model to ./temp/fine_split_1_xception_weights.h5
125/125 [==============================] - 101s - loss: 0.2197 - acc: 0.9297 - val_loss: 0.3972 - val_acc: 0.8480
Epoch 2/50
124/125 [============================>.] - ETA: 0s - loss: 0.2124 - acc: 0.9309 Epoch 00001: val_acc did not improve
125/125 [==============================] - 95s - loss: 0.2117 - acc: 0.9313 - val_loss: 0.3959 - val_acc: 0.8478
Epoch 3/50
124/125 [============================>.] - ETA: 0s - loss: 0.2006 - acc: 0.9372 Epoch 00002: val_acc improved from 0.84800 to 0.85075, saving model to ./temp/fine_split_1_xception_weights.h5
125/125 [==============================] - 95s - loss: 0.2009 - acc: 0.9373 - val_loss: 0.3879 - val_acc: 0.8508
Epoch 4/50
124/125 [============================>.] - ETA: 0s - loss: 0.1936 - acc: 0.9405 Epoch 00003: val_acc did not improve
125/125 [==============================] - 96s - loss: 0.1935 - acc: 0.9405 - val_loss: 0.3896 - val_acc: 0.8490
Epoch 5/50
124/125 [============================>.] - ETA: 0s - loss: 0.1918 - acc: 0.9418 Epoch 00004: val_acc did not improve
125/125 [==============================] - 93s - loss: 0.1915 - acc: 0.9417 - val_loss: 0.3891 - val_acc: 0.8498
Epoch 6/50
124/125 [============================>.] - ETA: 0s - loss: 0.1858 - acc: 0.9453 Epoch 00005: val_acc improved from 0.85075 to 0.85125, saving model to ./temp/fine_split_1_xception_weights.h5
125/125 [==============================] - 95s - loss: 0.1855 - acc: 0.9455 - val_loss: 0.3792 - val_acc: 0.8512
Epoch 7/50
124/125 [============================>.] - ETA: 0s - loss: 0.1866 - acc: 0.9393 Epoch 00006: val_acc did not improve
125/125 [==============================] - 96s - loss: 0.1859 - acc: 0.9397 - val_loss: 0.3872 - val_acc: 0.8508
Epoch 8/50
124/125 [============================>.] - ETA: 0s - loss: 0.1793 - acc: 0.9453 Epoch 00007: val_acc improved from 0.85125 to 0.85225, saving model to ./temp/fine_split_1_xception_weights.h5
125/125 [==============================] - 94s - loss: 0.1793 - acc: 0.9455 - val_loss: 0.3773 - val_acc: 0.8522
Epoch 9/50
124/125 [============================>.] - ETA: 0s - loss: 0.1790 - acc: 0.9453 Epoch 00008: val_acc did not improve
125/125 [==============================] - 95s - loss: 0.1785 - acc: 0.9457 - val_loss: 0.3873 - val_acc: 0.8500
Epoch 10/50
124/125 [============================>.] - ETA: 0s - loss: 0.1794 - acc: 0.9423 Epoch 00009: val_acc improved from 0.85225 to 0.85475, saving model to ./temp/fine_split_1_xception_weights.h5
125/125 [==============================] - 96s - loss: 0.1793 - acc: 0.9423 - val_loss: 0.3727 - val_acc: 0.8548
Epoch 11/50
124/125 [============================>.] - ETA: 0s - loss: 0.1664 - acc: 0.9541 Epoch 00010: val_acc did not improve
125/125 [==============================] - 96s - loss: 0.1666 - acc: 0.9540 - val_loss: 0.3829 - val_acc: 0.8502
Epoch 12/50
124/125 [============================>.] - ETA: 0s - loss: 0.1692 - acc: 0.9478 Epoch 00011: val_acc did not improve
125/125 [==============================] - 93s - loss: 0.1686 - acc: 0.9480 - val_loss: 0.3728 - val_acc: 0.8520
Epoch 13/50
124/125 [============================>.] - ETA: 0s - loss: 0.1590 - acc: 0.9577 Epoch 00012: val_acc did not improve
125/125 [==============================] - 92s - loss: 0.1590 - acc: 0.9577 - val_loss: 0.3766 - val_acc: 0.8518
Epoch 14/50
124/125 [============================>.] - ETA: 0s - loss: 0.1557 - acc: 0.9554 Epoch 00013: val_acc did not improve
125/125 [==============================] - 94s - loss: 0.1563 - acc: 0.9550 - val_loss: 0.3775 - val_acc: 0.8512
Epoch 15/50
124/125 [============================>.] - ETA: 0s - loss: 0.1547 - acc: 0.9567 Epoch 00014: val_acc improved from 0.85475 to 0.85550, saving model to ./temp/fine_split_1_xception_weights.h5
125/125 [==============================] - 95s - loss: 0.1542 - acc: 0.9567 - val_loss: 0.3702 - val_acc: 0.8555
Epoch 16/50
124/125 [============================>.] - ETA: 0s - loss: 0.1520 - acc: 0.9604 Epoch 00015: val_acc improved from 0.85550 to 0.85750, saving model to ./temp/fine_split_1_xception_weights.h5
125/125 [==============================] - 97s - loss: 0.1520 - acc: 0.9605 - val_loss: 0.3712 - val_acc: 0.8575
Epoch 17/50
124/125 [============================>.] - ETA: 0s - loss: 0.1550 - acc: 0.9567 Epoch 00016: val_acc did not improve
125/125 [==============================] - 95s - loss: 0.1545 - acc: 0.9567 - val_loss: 0.3735 - val_acc: 0.8505
Epoch 18/50
124/125 [============================>.] - ETA: 0s - loss: 0.1428 - acc: 0.9665 Epoch 00017: val_acc improved from 0.85750 to 0.85950, saving model to ./temp/fine_split_1_xception_weights.h5
125/125 [==============================] - 95s - loss: 0.1423 - acc: 0.9667 - val_loss: 0.3655 - val_acc: 0.8595
Epoch 19/50
124/125 [============================>.] - ETA: 0s - loss: 0.1381 - acc: 0.9667 Epoch 00018: val_acc did not improve
125/125 [==============================] - 96s - loss: 0.1378 - acc: 0.9667 - val_loss: 0.3746 - val_acc: 0.8538
Epoch 20/50
124/125 [============================>.] - ETA: 0s - loss: 0.1425 - acc: 0.9632 Epoch 00019: val_acc did not improve
125/125 [==============================] - 93s - loss: 0.1425 - acc: 0.9633 - val_loss: 0.3648 - val_acc: 0.8558
Epoch 21/50
124/125 [============================>.] - ETA: 0s - loss: 0.1303 - acc: 0.9688 Epoch 00020: val_acc did not improve
125/125 [==============================] - 93s - loss: 0.1297 - acc: 0.9690 - val_loss: 0.3589 - val_acc: 0.8585
Epoch 22/50
124/125 [============================>.] - ETA: 0s - loss: 0.1308 - acc: 0.9680 Epoch 00021: val_acc did not improve
125/125 [==============================] - 93s - loss: 0.1303 - acc: 0.9682 - val_loss: 0.3711 - val_acc: 0.8532
Epoch 23/50
124/125 [============================>.] - ETA: 0s - loss: 0.1334 - acc: 0.9680 Epoch 00022: val_acc did not improve
125/125 [==============================] - 94s - loss: 0.1329 - acc: 0.9682 - val_loss: 0.3607 - val_acc: 0.8570
Epoch 24/50
124/125 [============================>.] - ETA: 0s - loss: 0.1258 - acc: 0.9723 Epoch 00023: val_acc improved from 0.85950 to 0.86050, saving model to ./temp/fine_split_1_xception_weights.h5
125/125 [==============================] - 95s - loss: 0.1256 - acc: 0.9725 - val_loss: 0.3557 - val_acc: 0.8605
Epoch 25/50
124/125 [============================>.] - ETA: 0s - loss: 0.1294 - acc: 0.9698 Epoch 00024: val_acc did not improve
125/125 [==============================] - 96s - loss: 0.1289 - acc: 0.9700 - val_loss: 0.3649 - val_acc: 0.8595
Epoch 26/50
124/125 [============================>.] - ETA: 0s - loss: 0.1210 - acc: 0.9688 Epoch 00025: val_acc did not improve
125/125 [==============================] - 93s - loss: 0.1209 - acc: 0.9690 - val_loss: 0.3605 - val_acc: 0.8580
Epoch 27/50
124/125 [============================>.] - ETA: 0s - loss: 0.1232 - acc: 0.9690 Epoch 00026: val_acc did not improve
125/125 [==============================] - 93s - loss: 0.1235 - acc: 0.9690 - val_loss: 0.3643 - val_acc: 0.8570
Epoch 28/50
124/125 [============================>.] - ETA: 0s - loss: 0.1174 - acc: 0.9735 Epoch 00027: val_acc did not improve
125/125 [==============================] - 93s - loss: 0.1171 - acc: 0.9738 - val_loss: 0.3775 - val_acc: 0.8542
Epoch 29/50
124/125 [============================>.] - ETA: 0s - loss: 0.1139 - acc: 0.9756 Epoch 00028: val_acc did not improve
125/125 [==============================] - 93s - loss: 0.1140 - acc: 0.9753 - val_loss: 0.3516 - val_acc: 0.8605
Epoch 30/50
124/125 [============================>.] - ETA: 0s - loss: 0.1128 - acc: 0.9753 Epoch 00029: val_acc did not improve
125/125 [==============================] - 95s - loss: 0.1131 - acc: 0.9753 - val_loss: 0.3560 - val_acc: 0.8605
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.86176700235348969, 0.85327469569178427]
rec [0.86298894453208308, 0.85464141766548185]
acc [0.96550000000000002, 0.96324999999999994]
prec [0.8620000000000001, 0.85299999999999998]
spec [0.98032265308866851, 0.97900988638041997]
mcc [0.84253829956589388, 0.83262996397741662]
INFO - non_xception_fine_tuning_50_epochs - Completed after 2:56:43
