------------------------------------------------------------------------------------------------------
|dyed-resection-margins summary                                                                      |
|----------------------------------------------------------------------------------------------------|
|true positive | 103.25                                                                              |
|true negative | 1642.375                                                                            |
|false positive | 6.6875                                                                             |
|false negative | 6.6875                                                                             |
|----------------------------------------------------------------------------------------------------|
|f1   | 0.871272992797212                                                                            |
|recall | 0.889641152630601                                                                          |
|accuracy | 0.9923962478681069                                                                       |
|metthews | 0.8636680038488405                                                                       |
|precision | 0.9958631110199387                                                                      |
|specificity | 0.8698112778717242                                                                    |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|dyed-resection-margins summary                                                                      |
|----------------------------------------------------------------------------------------------------|
|true positive | 101.9375                                                                            |
|true negative | 1641.0625                                                                           |
|false positive | 8.0                                                                                |
|false negative | 8.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1   | 0.8662514788067528                                                                           |
|recall | 0.8833503200113514                                                                         |
|accuracy | 0.9909039226833428                                                                       |
|metthews | 0.8587344583072349                                                                       |
|precision | 0.9950756078690918                                                                      |
|specificity | 0.863834784420408                                                                     |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|dyed-resection-margins summary                                                                      |
|----------------------------------------------------------------------------------------------------|
|true positive | 104.5625                                                                            |
|true negative | 1643.6875                                                                           |
|false positive | 5.375                                                                              |
|false negative | 5.375                                                                              |
|----------------------------------------------------------------------------------------------------|
|f1   | 0.8886370893152571                                                                           |
|recall | 0.8903387931300873                                                                         |
|accuracy | 0.9938885730528709                                                                       |
|metthews | 0.8872952647317021                                                                       |
|precision | 0.9966678346255456                                                                      |
|specificity | 0.8854241083207312                                                                    |
------------------------------------------------------------------------------------------------------

