------------------------------------------------------------------------------------------------------
|Misclassified blurry-nothing                                                                        |
|----------------------------------------------------------------------------------------------------|
| 32.jpg                                                                                             |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified dyed-lifted-polyps                                                                    |
|----------------------------------------------------------------------------------------------------|
| 403.jpg                                                                                            |
| 30.jpg                                                                                             |
| 244.jpg                                                                                            |
| 321.jpg                                                                                            |
| 58.jpg                                                                                             |
| 165.jpg                                                                                            |
| 214.jpg                                                                                            |
| 426.jpg                                                                                            |
| 61.jpg                                                                                             |
| 342.jpg                                                                                            |
| 232.jpg                                                                                            |
| 76.jpg                                                                                             |
| 401.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified dyed-resection-margins                                                                |
|----------------------------------------------------------------------------------------------------|
| 14.jpg                                                                                             |
| 156.jpg                                                                                            |
| 332.jpg                                                                                            |
| 44.jpg                                                                                             |
| 407.jpg                                                                                            |
| 269.jpg                                                                                            |
| 112.jpg                                                                                            |
| 239.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified esophagitis                                                                           |
|----------------------------------------------------------------------------------------------------|
| 30.jpg                                                                                             |
| 408.jpg                                                                                            |
| 419.jpg                                                                                            |
| 321.jpg                                                                                            |
| 99.jpg                                                                                             |
| 57.jpg                                                                                             |
| 404.jpg                                                                                            |
| 214.jpg                                                                                            |
| 34.jpg                                                                                             |
| 368.jpg                                                                                            |
| 11.jpg                                                                                             |
| 313.jpg                                                                                            |
| 246.jpg                                                                                            |
| 257.jpg                                                                                            |
| 427.jpg                                                                                            |
| 337.jpg                                                                                            |
| 359.jpg                                                                                            |
| 384.jpg                                                                                            |
| 224.jpg                                                                                            |
| 316.jpg                                                                                            |
| 115.jpg                                                                                            |
| 161.jpg                                                                                            |
| 393.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified instruments                                                                           |
|----------------------------------------------------------------------------------------------------|
| 30.jpg                                                                                             |
| 32.jpg                                                                                             |
| 25.jpg                                                                                             |
| 34.jpg                                                                                             |
| 11.jpg                                                                                             |
| 26.jpg                                                                                             |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified normal-cecum                                                                          |
|----------------------------------------------------------------------------------------------------|
| 52.jpg                                                                                             |
| 368.jpg                                                                                            |
| 204.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified normal-pylorus                                                                        |
|----------------------------------------------------------------------------------------------------|
| 84.jpg                                                                                             |
| 61.jpg                                                                                             |
| 118.jpg                                                                                            |
| 76.jpg                                                                                             |
| 119.jpg                                                                                            |
| 115.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified normal-z-line                                                                         |
|----------------------------------------------------------------------------------------------------|
| 37.jpg                                                                                             |
| 352.jpg                                                                                            |
| 419.jpg                                                                                            |
| 32.jpg                                                                                             |
| 69.jpg                                                                                             |
| 129.jpg                                                                                            |
| 104.jpg                                                                                            |
| 88.jpg                                                                                             |
| 322.jpg                                                                                            |
| 332.jpg                                                                                            |
| 11.jpg                                                                                             |
| 40.jpg                                                                                             |
| 231.jpg                                                                                            |
| 259.jpg                                                                                            |
| 284.jpg                                                                                            |
| 76.jpg                                                                                             |
| 204.jpg                                                                                            |
| 55.jpg                                                                                             |
| 119.jpg                                                                                            |
| 194.jpg                                                                                            |
| 393.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified out-of-patient                                                                        |
|----------------------------------------------------------------------------------------------------|
| 1.jpg                                                                                              |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified polyps                                                                                |
|----------------------------------------------------------------------------------------------------|
| 554.jpg                                                                                            |
| 266.jpg                                                                                            |
| 226.jpg                                                                                            |
| 43.jpg                                                                                             |
| 170.jpg                                                                                            |
| 50.jpg                                                                                             |
| 414.jpg                                                                                            |
| 126.jpg                                                                                            |
| 239.jpg                                                                                            |
| 113.jpg                                                                                            |
| 115.jpg                                                                                            |
| 264.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified retroflex-rectum                                                                      |
|----------------------------------------------------------------------------------------------------|
| 52.jpg                                                                                             |
| 102.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified retroflex-stomach                                                                     |
|----------------------------------------------------------------------------------------------------|
| 164.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified ulcerative-colitis                                                                    |
|----------------------------------------------------------------------------------------------------|
| 219.jpg                                                                                            |
| 408.jpg                                                                                            |
| 32.jpg                                                                                             |
| 129.jpg                                                                                            |
| 26.jpg                                                                                             |
| 40.jpg                                                                                             |
| 164.jpg                                                                                            |
| 126.jpg                                                                                            |
| 194.jpg                                                                                            |
| 393.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified dyed-lifted-polyps                                                                    |
|----------------------------------------------------------------------------------------------------|
| 60.jpg                                                                                             |
| 141.jpg                                                                                            |
| 190.jpg                                                                                            |
| 92.jpg                                                                                             |
| 64.jpg                                                                                             |
| 270.jpg                                                                                            |
| 361.jpg                                                                                            |
| 353.jpg                                                                                            |
| 16.jpg                                                                                             |
| 6.jpg                                                                                              |
| 210.jpg                                                                                            |
| 213.jpg                                                                                            |
| 158.jpg                                                                                            |
| 45.jpg                                                                                             |
| 122.jpg                                                                                            |
| 364.jpg                                                                                            |
| 279.jpg                                                                                            |
| 398.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified dyed-resection-margins                                                                |
|----------------------------------------------------------------------------------------------------|
| 22.jpg                                                                                             |
| 15.jpg                                                                                             |
| 386.jpg                                                                                            |
| 383.jpg                                                                                            |
| 310.jpg                                                                                            |
| 363.jpg                                                                                            |
| 192.jpg                                                                                            |
| 261.jpg                                                                                            |
| 196.jpg                                                                                            |
| 205.jpg                                                                                            |
| 158.jpg                                                                                            |
| 122.jpg                                                                                            |
| 56.jpg                                                                                             |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified esophagitis                                                                           |
|----------------------------------------------------------------------------------------------------|
| 433.jpg                                                                                            |
| 22.jpg                                                                                             |
| 405.jpg                                                                                            |
| 283.jpg                                                                                            |
| 444.jpg                                                                                            |
| 24.jpg                                                                                             |
| 436.jpg                                                                                            |
| 435.jpg                                                                                            |
| 289.jpg                                                                                            |
| 287.jpg                                                                                            |
| 373.jpg                                                                                            |
| 376.jpg                                                                                            |
| 190.jpg                                                                                            |
| 80.jpg                                                                                             |
| 399.jpg                                                                                            |
| 386.jpg                                                                                            |
| 248.jpg                                                                                            |
| 92.jpg                                                                                             |
| 282.jpg                                                                                            |
| 86.jpg                                                                                             |
| 377.jpg                                                                                            |
| 65.jpg                                                                                             |
| 3.jpg                                                                                              |
| 329.jpg                                                                                            |
| 270.jpg                                                                                            |
| 261.jpg                                                                                            |
| 16.jpg                                                                                             |
| 19.jpg                                                                                             |
| 173.jpg                                                                                            |
| 277.jpg                                                                                            |
| 420.jpg                                                                                            |
| 189.jpg                                                                                            |
| 147.jpg                                                                                            |
| 67.jpg                                                                                             |
| 66.jpg                                                                                             |
| 198.jpg                                                                                            |
| 101.jpg                                                                                            |
| 285.jpg                                                                                            |
| 333.jpg                                                                                            |
| 251.jpg                                                                                            |
| 442.jpg                                                                                            |
| 412.jpg                                                                                            |
| 279.jpg                                                                                            |
| 56.jpg                                                                                             |
| 411.jpg                                                                                            |
| 409.jpg                                                                                            |
| 358.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified instruments                                                                           |
|----------------------------------------------------------------------------------------------------|
| 24.jpg                                                                                             |
| 4.jpg                                                                                              |
| 16.jpg                                                                                             |
| 6.jpg                                                                                              |
| 8.jpg                                                                                              |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified normal-cecum                                                                          |
|----------------------------------------------------------------------------------------------------|
| 339.jpg                                                                                            |
| 159.jpg                                                                                            |
| 83.jpg                                                                                             |
| 294.jpg                                                                                            |
| 411.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified normal-pylorus                                                                        |
|----------------------------------------------------------------------------------------------------|
| 405.jpg                                                                                            |
| 241.jpg                                                                                            |
| 364.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified normal-z-line                                                                         |
|----------------------------------------------------------------------------------------------------|
| 51.jpg                                                                                             |
| 141.jpg                                                                                            |
| 376.jpg                                                                                            |
| 245.jpg                                                                                            |
| 87.jpg                                                                                             |
| 261.jpg                                                                                            |
| 431.jpg                                                                                            |
| 19.jpg                                                                                             |
| 189.jpg                                                                                            |
| 158.jpg                                                                                            |
| 145.jpg                                                                                            |
| 234.jpg                                                                                            |
| 360.jpg                                                                                            |
| 250.jpg                                                                                            |
| 411.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified out-of-patient                                                                        |
|----------------------------------------------------------------------------------------------------|
| 4.jpg                                                                                              |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified polyps                                                                                |
|----------------------------------------------------------------------------------------------------|
| 267.jpg                                                                                            |
| 600.jpg                                                                                            |
| 65.jpg                                                                                             |
| 553.jpg                                                                                            |
| 555.jpg                                                                                            |
| 370.jpg                                                                                            |
| 524.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified retroflex-rectum                                                                      |
|----------------------------------------------------------------------------------------------------|
| 205.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified retroflex-stomach                                                                     |
|----------------------------------------------------------------------------------------------------|
| 190.jpg                                                                                            |
| 387.jpg                                                                                            |
| 8.jpg                                                                                              |
| 150.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified stool-inclusions                                                                      |
|----------------------------------------------------------------------------------------------------|
| 15.jpg                                                                                             |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified ulcerative-colitis                                                                    |
|----------------------------------------------------------------------------------------------------|
| 283.jpg                                                                                            |
| 86.jpg                                                                                             |
| 329.jpg                                                                                            |
| 353.jpg                                                                                            |
| 67.jpg                                                                                             |
| 68.jpg                                                                                             |
| 412.jpg                                                                                            |
| 398.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified dyed-lifted-polyps                                                                    |
|----------------------------------------------------------------------------------------------------|
| 29.jpg                                                                                             |
| 146.jpg                                                                                            |
| 274.jpg                                                                                            |
| 430.jpg                                                                                            |
| 347.jpg                                                                                            |
| 454.jpg                                                                                            |
| 448.jpg                                                                                            |
| 168.jpg                                                                                            |
| 5.jpg                                                                                              |
| 89.jpg                                                                                             |
| 268.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified dyed-resection-margins                                                                |
|----------------------------------------------------------------------------------------------------|
| 297.jpg                                                                                            |
| 223.jpg                                                                                            |
| 176.jpg                                                                                            |
| 41.jpg                                                                                             |
| 36.jpg                                                                                             |
| 47.jpg                                                                                             |
| 208.jpg                                                                                            |
| 273.jpg                                                                                            |
| 381.jpg                                                                                            |
| 344.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified esophagitis                                                                           |
|----------------------------------------------------------------------------------------------------|
| 29.jpg                                                                                             |
| 280.jpg                                                                                            |
| 274.jpg                                                                                            |
| 357.jpg                                                                                            |
| 127.jpg                                                                                            |
| 303.jpg                                                                                            |
| 272.jpg                                                                                            |
| 182.jpg                                                                                            |
| 188.jpg                                                                                            |
| 82.jpg                                                                                             |
| 203.jpg                                                                                            |
| 252.jpg                                                                                            |
| 70.jpg                                                                                             |
| 230.jpg                                                                                            |
| 186.jpg                                                                                            |
| 5.jpg                                                                                              |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified instruments                                                                           |
|----------------------------------------------------------------------------------------------------|
| 29.jpg                                                                                             |
| 36.jpg                                                                                             |
| 28.jpg                                                                                             |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified normal-cecum                                                                          |
|----------------------------------------------------------------------------------------------------|
| 166.jpg                                                                                            |
| 203.jpg                                                                                            |
| 305.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified normal-pylorus                                                                        |
|----------------------------------------------------------------------------------------------------|
| 195.jpg                                                                                            |
| 252.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified normal-z-line                                                                         |
|----------------------------------------------------------------------------------------------------|
| 302.jpg                                                                                            |
| 335.jpg                                                                                            |
| 123.jpg                                                                                            |
| 146.jpg                                                                                            |
| 357.jpg                                                                                            |
| 392.jpg                                                                                            |
| 303.jpg                                                                                            |
| 430.jpg                                                                                            |
| 347.jpg                                                                                            |
| 78.jpg                                                                                             |
| 53.jpg                                                                                             |
| 243.jpg                                                                                            |
| 140.jpg                                                                                            |
| 365.jpg                                                                                            |
| 108.jpg                                                                                            |
| 153.jpg                                                                                            |
| 116.jpg                                                                                            |
| 151.jpg                                                                                            |
| 324.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified out-of-patient                                                                        |
|----------------------------------------------------------------------------------------------------|
| 3.jpg                                                                                              |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified polyps                                                                                |
|----------------------------------------------------------------------------------------------------|
| 29.jpg                                                                                             |
| 573.jpg                                                                                            |
| 217.jpg                                                                                            |
| 20.jpg                                                                                             |
| 36.jpg                                                                                             |
| 599.jpg                                                                                            |
| 425.jpg                                                                                            |
| 180.jpg                                                                                            |
| 445.jpg                                                                                            |
| 230.jpg                                                                                            |
| 169.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified retroflex-rectum                                                                      |
|----------------------------------------------------------------------------------------------------|
| 20.jpg                                                                                             |
| 70.jpg                                                                                             |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified retroflex-stomach                                                                     |
|----------------------------------------------------------------------------------------------------|
| 20.jpg                                                                                             |
| 365.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified ulcerative-colitis                                                                    |
|----------------------------------------------------------------------------------------------------|
| 326.jpg                                                                                            |
| 306.jpg                                                                                            |
| 438.jpg                                                                                            |
| 168.jpg                                                                                            |
| 142.jpg                                                                                            |
| 135.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

