INFO - densenet169_imagenet_transfer_medico - Running command 'wrapper'
INFO - densenet169_imagenet_transfer_medico - Started run with ID "8"
start validating on split 0
training on ../tmp/training_data
validation on ../tmp/validation_data
weights: imagenet
Start training...
Found 3518 images belonging to 16 classes.
Found 1759 images belonging to 16 classes.
train indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
validation indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
blurry-nothing:  1.0
colon-clear:  1.0
dyed-lifted-polyps:  1.0
dyed-resection-margins:  1.0
esophagitis:  1.0
instruments:  1.0
normal-cecum:  1.0
normal-pylorus:  1.0
normal-z-line:  1.0
out-of-patient:  1.0
polyps:  1.1367640546324858
retroflex-rectum:  1.0
retroflex-stomach:  1.0
stool-inclusions:  1.0
stool-plenty:  1.0
ulcerative-colitis:  1.0
Epoch 1/150

  1/220 [..............................] - ETA: 1:04:58 - loss: 10.8972 - acc: 0.0000e+00
  2/220 [..............................] - ETA: 33:08 - loss: 10.5175 - acc: 0.0625      
  3/220 [..............................] - ETA: 22:39 - loss: 10.1857 - acc: 0.1250
  4/220 [..............................] - ETA: 17:18 - loss: 10.5723 - acc: 0.1719
  5/220 [..............................] - ETA: 14:05 - loss: 10.9494 - acc: 0.1750
  6/220 [..............................] - ETA: 11:59 - loss: 11.4864 - acc: 0.1771
  7/220 [..............................] - ETA: 10:28 - loss: 11.2348 - acc: 0.1964
  8/220 [>.............................] - ETA: 9:19 - loss: 11.2902 - acc: 0.2188 
  9/220 [>.............................] - ETA: 8:26 - loss: 11.6155 - acc: 0.2083
 10/220 [>.............................] - ETA: 7:41 - loss: 11.9775 - acc: 0.2000
 11/220 [>.............................] - ETA: 7:07 - loss: 12.1141 - acc: 0.2102
 12/220 [>.............................] - ETA: 6:36 - loss: 12.5977 - acc: 0.1979
 13/220 [>.............................] - ETA: 6:12 - loss: 12.6391 - acc: 0.2067
 14/220 [>.............................] - ETA: 5:51 - loss: 12.8160 - acc: 0.2054
 15/220 [=>............................] - ETA: 5:33 - loss: 12.8477 - acc: 0.2125
 16/220 [=>............................] - ETA: 5:17 - loss: 13.0859 - acc: 0.2070
 17/220 [=>............................] - ETA: 5:02 - loss: 13.2802 - acc: 0.2059
 18/220 [=>............................] - ETA: 4:49 - loss: 13.3908 - acc: 0.2083
 19/220 [=>............................] - ETA: 4:37 - loss: 13.5965 - acc: 0.2039
 20/220 [=>............................] - ETA: 4:27 - loss: 13.7373 - acc: 0.2000
 21/220 [=>............................] - ETA: 4:17 - loss: 13.7357 - acc: 0.2024
 22/220 [==>...........................] - ETA: 4:08 - loss: 13.8049 - acc: 0.2045
 23/220 [==>...........................] - ETA: 4:01 - loss: 13.6504 - acc: 0.2201
 24/220 [==>...........................] - ETA: 3:54 - loss: 13.6766 - acc: 0.2240
 25/220 [==>...........................] - ETA: 3:47 - loss: 13.7736 - acc: 0.2225
 26/220 [==>...........................] - ETA: 3:41 - loss: 13.7575 - acc: 0.2260
 27/220 [==>...........................] - ETA: 3:35 - loss: 13.7897 - acc: 0.2269
 28/220 [==>...........................] - ETA: 3:30 - loss: 13.8072 - acc: 0.2299
 29/220 [==>...........................] - ETA: 3:25 - loss: 13.8617 - acc: 0.2306
 30/220 [===>..........................] - ETA: 3:21 - loss: 13.8771 - acc: 0.2313
 31/220 [===>..........................] - ETA: 3:16 - loss: 13.9551 - acc: 0.2298
 32/220 [===>..........................] - ETA: 3:12 - loss: 14.0282 - acc: 0.2285
 33/220 [===>..........................] - ETA: 3:08 - loss: 13.9748 - acc: 0.2348
 34/220 [===>..........................] - ETA: 3:05 - loss: 14.0439 - acc: 0.2316
 35/220 [===>..........................] - ETA: 3:01 - loss: 14.1410 - acc: 0.2286
 36/220 [===>..........................] - ETA: 2:58 - loss: 14.2288 - acc: 0.2257
 37/220 [====>.........................] - ETA: 2:54 - loss: 14.2377 - acc: 0.2280
 38/220 [====>.........................] - ETA: 2:51 - loss: 14.2653 - acc: 0.2286
 39/220 [====>.........................] - ETA: 2:48 - loss: 14.2916 - acc: 0.2292
 40/220 [====>.........................] - ETA: 2:45 - loss: 14.3165 - acc: 0.2297
 41/220 [====>.........................] - ETA: 2:42 - loss: 14.3463 - acc: 0.2287
 42/220 [====>.........................] - ETA: 2:39 - loss: 14.3512 - acc: 0.2307
 43/220 [====>.........................] - ETA: 2:36 - loss: 14.3730 - acc: 0.2311
 44/220 [=====>........................] - ETA: 2:34 - loss: 14.4321 - acc: 0.2287
 45/220 [=====>........................] - ETA: 2:32 - loss: 14.3392 - acc: 0.2361
 46/220 [=====>........................] - ETA: 2:29 - loss: 14.3598 - acc: 0.2364
 47/220 [=====>........................] - ETA: 2:27 - loss: 14.4436 - acc: 0.2327
 48/220 [=====>........................] - ETA: 2:25 - loss: 14.5019 - acc: 0.2305
 49/220 [=====>........................] - ETA: 2:23 - loss: 14.5824 - acc: 0.2270
 50/220 [=====>........................] - ETA: 2:21 - loss: 14.6158 - acc: 0.2263
 51/220 [=====>........................] - ETA: 2:18 - loss: 14.5895 - acc: 0.2292
 52/220 [======>.......................] - ETA: 2:17 - loss: 14.5924 - acc: 0.2296
 53/220 [======>.......................] - ETA: 2:15 - loss: 14.5675 - acc: 0.2323
 54/220 [======>.......................] - ETA: 2:13 - loss: 14.5799 - acc: 0.2326
 55/220 [======>.......................] - ETA: 2:11 - loss: 14.6111 - acc: 0.2318
 56/220 [======>.......................] - ETA: 2:09 - loss: 14.6412 - acc: 0.2310
 57/220 [======>.......................] - ETA: 2:08 - loss: 14.6526 - acc: 0.2314
 58/220 [======>.......................] - ETA: 2:06 - loss: 14.6636 - acc: 0.2317
 59/220 [=======>......................] - ETA: 2:04 - loss: 14.7422 - acc: 0.2278
 60/220 [=======>......................] - ETA: 2:02 - loss: 14.8062 - acc: 0.2250
 61/220 [=======>......................] - ETA: 2:01 - loss: 14.8306 - acc: 0.2244
 62/220 [=======>......................] - ETA: 1:59 - loss: 14.8537 - acc: 0.2238
 63/220 [=======>......................] - ETA: 1:58 - loss: 14.8766 - acc: 0.2232
 64/220 [=======>......................] - ETA: 1:56 - loss: 14.9300 - acc: 0.2207
 65/220 [=======>......................] - ETA: 1:55 - loss: 14.9350 - acc: 0.2212
 66/220 [========>.....................] - ETA: 1:53 - loss: 14.9404 - acc: 0.2216
 67/220 [========>.....................] - ETA: 1:52 - loss: 14.9310 - acc: 0.2220
 68/220 [========>.....................] - ETA: 1:51 - loss: 14.9360 - acc: 0.2224
 69/220 [========>.....................] - ETA: 1:50 - loss: 14.9577 - acc: 0.2219
 70/220 [========>.....................] - ETA: 1:49 - loss: 14.9910 - acc: 0.2205
 71/220 [========>.....................] - ETA: 1:48 - loss: 14.9669 - acc: 0.2227
 72/220 [========>.....................] - ETA: 1:46 - loss: 14.9709 - acc: 0.2231
 73/220 [========>.....................] - ETA: 1:45 - loss: 14.9752 - acc: 0.2235
 74/220 [=========>....................] - ETA: 1:44 - loss: 15.0358 - acc: 0.2204
 75/220 [=========>....................] - ETA: 1:43 - loss: 15.0526 - acc: 0.2200
 76/220 [=========>....................] - ETA: 1:42 - loss: 15.0689 - acc: 0.2196
 77/220 [=========>....................] - ETA: 1:41 - loss: 15.0849 - acc: 0.2192
 78/220 [=========>....................] - ETA: 1:40 - loss: 15.1137 - acc: 0.2171
 79/220 [=========>....................] - ETA: 1:39 - loss: 15.1409 - acc: 0.2160
 80/220 [=========>....................] - ETA: 1:38 - loss: 15.1553 - acc: 0.2156
 81/220 [==========>...................] - ETA: 1:37 - loss: 15.1976 - acc: 0.2137
 82/220 [==========>...................] - ETA: 1:36 - loss: 15.2356 - acc: 0.2119
 83/220 [==========>...................] - ETA: 1:35 - loss: 15.2374 - acc: 0.2123
 84/220 [==========>...................] - ETA: 1:34 - loss: 15.2620 - acc: 0.2113
 85/220 [==========>...................] - ETA: 1:33 - loss: 15.2860 - acc: 0.2103
 86/220 [==========>...................] - ETA: 1:32 - loss: 15.3094 - acc: 0.2093
 87/220 [==========>...................] - ETA: 1:31 - loss: 15.3208 - acc: 0.2091
 88/220 [===========>..................] - ETA: 1:30 - loss: 15.3090 - acc: 0.2102
 89/220 [===========>..................] - ETA: 1:29 - loss: 15.3201 - acc: 0.2100
 90/220 [===========>..................] - ETA: 1:28 - loss: 15.3421 - acc: 0.2090
 91/220 [===========>..................] - ETA: 1:27 - loss: 15.3747 - acc: 0.2074
 92/220 [===========>..................] - ETA: 1:26 - loss: 15.3972 - acc: 0.2065
 93/220 [===========>..................] - ETA: 1:25 - loss: 15.3960 - acc: 0.2070
 94/220 [===========>..................] - ETA: 1:24 - loss: 15.4283 - acc: 0.2055
 95/220 [===========>..................] - ETA: 1:23 - loss: 15.4283 - acc: 0.2059
 96/220 [============>.................] - ETA: 1:22 - loss: 15.4598 - acc: 0.2044
 97/220 [============>.................] - ETA: 1:21 - loss: 15.4480 - acc: 0.2049
 98/220 [============>.................] - ETA: 1:21 - loss: 15.4567 - acc: 0.2047
 99/220 [============>.................] - ETA: 1:20 - loss: 15.4850 - acc: 0.2033
100/220 [============>.................] - ETA: 1:19 - loss: 15.4945 - acc: 0.2031
101/220 [============>.................] - ETA: 1:18 - loss: 15.5025 - acc: 0.2030
102/220 [============>.................] - ETA: 1:17 - loss: 15.5300 - acc: 0.2016
103/220 [=============>................] - ETA: 1:16 - loss: 15.5303 - acc: 0.2021
104/220 [=============>................] - ETA: 1:15 - loss: 15.5377 - acc: 0.2019
105/220 [=============>................] - ETA: 1:15 - loss: 15.5641 - acc: 0.2006
106/220 [=============>................] - ETA: 1:14 - loss: 15.5900 - acc: 0.1993
107/220 [=============>................] - ETA: 1:13 - loss: 15.6152 - acc: 0.1980
108/220 [=============>................] - ETA: 1:12 - loss: 15.6309 - acc: 0.1973
109/220 [=============>................] - ETA: 1:12 - loss: 15.6554 - acc: 0.1961
110/220 [==============>...............] - ETA: 1:11 - loss: 15.6534 - acc: 0.1966
111/220 [==============>...............] - ETA: 1:10 - loss: 15.6785 - acc: 0.1954
112/220 [==============>...............] - ETA: 1:09 - loss: 15.7122 - acc: 0.1936
113/220 [==============>...............] - ETA: 1:08 - loss: 15.7263 - acc: 0.1930
114/220 [==============>...............] - ETA: 1:08 - loss: 15.7578 - acc: 0.1913
115/220 [==============>...............] - ETA: 1:07 - loss: 15.7737 - acc: 0.1908
116/220 [==============>...............] - ETA: 1:06 - loss: 15.8054 - acc: 0.1891
117/220 [==============>...............] - ETA: 1:06 - loss: 15.8229 - acc: 0.1886
118/220 [===============>..............] - ETA: 1:05 - loss: 15.8525 - acc: 0.1870
119/220 [===============>..............] - ETA: 1:04 - loss: 15.8676 - acc: 0.1859
120/220 [===============>..............] - ETA: 1:03 - loss: 15.8975 - acc: 0.1844
121/220 [===============>..............] - ETA: 1:03 - loss: 15.9196 - acc: 0.1834
122/220 [===============>..............] - ETA: 1:02 - loss: 15.9343 - acc: 0.1829
123/220 [===============>..............] - ETA: 1:01 - loss: 15.9548 - acc: 0.1819
124/220 [===============>..............] - ETA: 1:00 - loss: 15.9690 - acc: 0.1815
125/220 [================>.............] - ETA: 1:00 - loss: 15.9723 - acc: 0.1815
126/220 [================>.............] - ETA: 59s - loss: 15.9906 - acc: 0.1806 
127/220 [================>.............] - ETA: 58s - loss: 16.0009 - acc: 0.1801
128/220 [================>.............] - ETA: 58s - loss: 16.0111 - acc: 0.1797
129/220 [================>.............] - ETA: 57s - loss: 16.0399 - acc: 0.1783
130/220 [================>.............] - ETA: 56s - loss: 16.0525 - acc: 0.1779