------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 57.0                                                                               |
|true negative  | 1701.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.991304347826087                                                                  |
|recall         | 1.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.9827586206896551                                                                 |
|precision      | 0.999412455934195                                                                  |
|specificity    | 0.9910505570827103                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 89.0                                                                               |
|true negative  | 1670.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 144.0                                                                              |
|true negative  | 1589.0                                                                             |
|false positive | 8.0                                                                                |
|false negative | 18.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9171974522292994                                                                 |
|recall         | 0.8888888888888888                                                                 |
|accuracy       | 0.9852188743604321                                                                 |
|metthews       | 0.9473684210526315                                                                 |
|precision      | 0.9949906073888541                                                                 |
|specificity    | 0.9096478397719429                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 122.0                                                                              |
|true negative  | 1613.0                                                                             |
|false positive | 16.0                                                                               |
|false negative | 8.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9104477611940298                                                                 |
|recall         | 0.9384615384615385                                                                 |
|accuracy       | 0.9863558840250142                                                                 |
|metthews       | 0.8840579710144928                                                                 |
|precision      | 0.9901780233271946                                                                 |
|specificity    | 0.9035420086857413                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 126.0                                                                              |
|true negative  | 1581.0                                                                             |
|false positive | 22.0                                                                               |
|false negative | 30.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8289473684210527                                                                 |
|recall         | 0.8076923076923077                                                                 |
|accuracy       | 0.9704377487208641                                                                 |
|metthews       | 0.8513513513513513                                                                 |
|precision      | 0.9862757330006239                                                                 |
|specificity    | 0.8131177726622886                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 4.0                                                                                |
|true negative  | 1746.0                                                                             |
|false positive | 8.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.47058823529411764                                                                |
|recall         | 0.8                                                                                |
|accuracy       | 0.9948834565093804                                                                 |
|metthews       | 0.3333333333333333                                                                 |
|precision      | 0.9954389965792474                                                                 |
|specificity    | 0.5144813068324117                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 131.0                                                                              |
|true negative  | 1619.0                                                                             |
|false positive | 7.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.966789667896679                                                                  |
|recall         | 0.9849624060150376                                                                 |
|accuracy       | 0.9948834565093804                                                                 |
|metthews       | 0.9492753623188406                                                                 |
|precision      | 0.9956949569495694                                                                 |
|specificity    | 0.964211559935754                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 142.0                                                                              |
|true negative  | 1610.0                                                                             |
|false positive | 4.0                                                                                |
|false negative | 3.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9759450171821306                                                                 |
|recall         | 0.9793103448275862                                                                 |
|accuracy       | 0.9960204661739624                                                                 |
|metthews       | 0.9726027397260274                                                                 |
|precision      | 0.9975216852540273                                                                 |
|specificity    | 0.9737826811673521                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 113.0                                                                              |
|true negative  | 1591.0                                                                             |
|false positive | 32.0                                                                               |
|false negative | 23.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8042704626334519                                                                 |
|recall         | 0.8308823529411765                                                                 |
|accuracy       | 0.9687322342239909                                                                 |
|metthews       | 0.7793103448275862                                                                 |
|precision      | 0.9802834257547751                                                                 |
|specificity    | 0.7877756781412767                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994314951677089                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 196.0                                                                              |
|true negative  | 1541.0                                                                             |
|false positive | 8.0                                                                                |
|false negative | 14.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9468599033816425                                                                 |
|recall         | 0.9333333333333333                                                                 |
|accuracy       | 0.9874928936895964                                                                 |
|metthews       | 0.9607843137254902                                                                 |
|precision      | 0.9948353776630084                                                                 |
|specificity    | 0.9399007581398247                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 76.0                                                                               |
|true negative  | 1675.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 5.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.95                                                                               |
|recall         | 0.9382716049382716                                                                 |
|accuracy       | 0.9954519613416714                                                                 |
|metthews       | 0.9620253164556962                                                                 |
|precision      | 0.9982121573301549                                                                 |
|specificity    | 0.9476992844238797                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 131.0                                                                              |
|true negative  | 1627.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9961977186311787                                                                 |
|recall         | 1.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.9924242424242424                                                                 |
|precision      | 0.9993857493857494                                                                 |
|specificity    | 0.9958989131552138                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 43.0                                                                               |
|true negative  | 1716.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 122.0                                                                              |
|true negative  | 1637.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 147.0                                                                              |
|true negative  | 1595.0                                                                             |
|false positive | 5.0                                                                                |
|false negative | 12.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9453376205787781                                                                 |
|recall         | 0.9245283018867925                                                                 |
|accuracy       | 0.9903354178510517                                                                 |
|metthews       | 0.9671052631578947                                                                 |
|precision      | 0.996875                                                                           |
|specificity    | 0.9403263049770951                                                                 |
------------------------------------------------------------------------------------------------------

