------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 58.0                                                                               |
|true negative  | 1701.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 89.0                                                                               |
|true negative  | 1670.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 143.0                                                                              |
|true negative  | 1588.0                                                                             |
|false positive | 9.0                                                                                |
|false negative | 19.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.910828025477707                                                                  |
|recall         | 0.8827160493827161                                                                 |
|accuracy       | 0.9840818646958499                                                                 |
|metthews       | 0.9407894736842105                                                                 |
|precision      | 0.9943644333124608                                                                 |
|specificity    | 0.9026506098961433                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 120.0                                                                              |
|true negative  | 1613.0                                                                             |
|false positive | 18.0                                                                               |
|false negative | 8.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9022556390977443                                                                 |
|recall         | 0.9375                                                                             |
|accuracy       | 0.9852188743604321                                                                 |
|metthews       | 0.8695652173913043                                                                 |
|precision      | 0.9889638258736971                                                                 |
|specificity    | 0.8950130784289246                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 133.0                                                                              |
|true negative  | 1563.0                                                                             |
|false positive | 15.0                                                                               |
|false negative | 48.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8085106382978723                                                                 |
|recall         | 0.7348066298342542                                                                 |
|accuracy       | 0.9641841955656623                                                                 |
|metthews       | 0.8986486486486487                                                                 |
|precision      | 0.9904942965779467                                                                 |
|specificity    | 0.7938389266570006                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 7.0                                                                                |
|true negative  | 1746.0                                                                             |
|false positive | 5.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7                                                                                |
|recall         | 0.875                                                                              |
|accuracy       | 0.9965889710062535                                                                 |
|metthews       | 0.5833333333333334                                                                 |
|precision      | 0.9971444888635066                                                                 |
|specificity    | 0.7129177566486654                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 135.0                                                                              |
|true negative  | 1616.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 5.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9712230215827338                                                                 |
|recall         | 0.9642857142857143                                                                 |
|accuracy       | 0.9954519613416714                                                                 |
|metthews       | 0.9782608695652174                                                                 |
|precision      | 0.9981470043236566                                                                 |
|specificity    | 0.968783582305259                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 144.0                                                                              |
|true negative  | 1611.0                                                                             |
|false positive | 2.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9863013698630136                                                                 |
|recall         | 0.9863013698630136                                                                 |
|accuracy       | 0.9977259806708357                                                                 |
|metthews       | 0.9863013698630136                                                                 |
|precision      | 0.9987600743955363                                                                 |
|specificity    | 0.9850614442585499                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 98.0                                                                               |
|true negative  | 1599.0                                                                             |
|false positive | 47.0                                                                               |
|false negative | 15.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7596899224806202                                                                 |
|recall         | 0.8672566371681416                                                                 |
|accuracy       | 0.9647527003979534                                                                 |
|metthews       | 0.6758620689655173                                                                 |
|precision      | 0.971445929526124                                                                  |
|specificity    | 0.747698213488044                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994314951677089                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 198.0                                                                              |
|true negative  | 1539.0                                                                             |
|false positive | 6.0                                                                                |
|false negative | 16.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9473684210526315                                                                 |
|recall         | 0.9252336448598131                                                                 |
|accuracy       | 0.9874928936895964                                                                 |
|metthews       | 0.9705882352941176                                                                 |
|precision      | 0.996116504854369                                                                  |
|specificity    | 0.9406229243119838                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 79.0                                                                               |
|true negative  | 1677.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 3.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9813664596273292                                                                 |
|recall         | 0.9634146341463414                                                                 |
|accuracy       | 0.9982944855031268                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9806601097582588                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 132.0                                                                              |
|true negative  | 1626.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9962264150943396                                                                 |
|recall         | 0.9924812030075187                                                                 |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9959273046371583                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 42.0                                                                               |
|true negative  | 1715.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9767441860465116                                                                 |
|recall         | 0.9767441860465116                                                                 |
|accuracy       | 0.9988629903354178                                                                 |
|metthews       | 0.9767441860465116                                                                 |
|precision      | 0.9994172494172494                                                                 |
|specificity    | 0.976161435463761                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 122.0                                                                              |
|true negative  | 1635.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.991869918699187                                                                  |
|recall         | 0.9838709677419355                                                                 |
|accuracy       | 0.9988629903354178                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9912965884345337                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 137.0                                                                              |
|true negative  | 1606.0                                                                             |
|false positive | 15.0                                                                               |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9448275862068966                                                                 |
|recall         | 0.9927536231884058                                                                 |
|accuracy       | 0.9909039226833428                                                                 |
|metthews       | 0.9013157894736842                                                                 |
|precision      | 0.9907464528069093                                                                 |
|specificity    | 0.9411865582547464                                                                 |
------------------------------------------------------------------------------------------------------

