INFO - navbox_ResNet_50_fine_tuning - Running command 'run'
INFO - navbox_ResNet_50_fine_tuning - Started run with ID "1"
start validating on split 0
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/15
124/125 [============================>.] - ETA: 0s - loss: 0.6799 - acc: 0.7503 Epoch 00000: val_acc improved from -inf to 0.12500, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 50s - loss: 0.6767 - acc: 0.7515 - val_loss: 3.1798 - val_acc: 0.1250
Epoch 2/15
124/125 [============================>.] - ETA: 0s - loss: 0.3628 - acc: 0.8594 Epoch 00001: val_acc did not improve
125/125 [==============================] - 46s - loss: 0.3616 - acc: 0.8600 - val_loss: 4.3642 - val_acc: 0.1247
Epoch 3/15
124/125 [============================>.] - ETA: 0s - loss: 0.2662 - acc: 0.9010 Epoch 00002: val_acc improved from 0.12500 to 0.12575, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 47s - loss: 0.2665 - acc: 0.9012 - val_loss: 5.0959 - val_acc: 0.1258
Epoch 4/15
124/125 [============================>.] - ETA: 0s - loss: 0.2439 - acc: 0.9095 Epoch 00003: val_acc improved from 0.12575 to 0.12650, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 48s - loss: 0.2440 - acc: 0.9093 - val_loss: 5.0620 - val_acc: 0.1265
Epoch 5/15
124/125 [============================>.] - ETA: 0s - loss: 0.1998 - acc: 0.9244 Epoch 00004: val_acc improved from 0.12650 to 0.13075, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 48s - loss: 0.2010 - acc: 0.9240 - val_loss: 5.8686 - val_acc: 0.1308
Epoch 6/15
124/125 [============================>.] - ETA: 0s - loss: 0.1685 - acc: 0.9383 Epoch 00005: val_acc improved from 0.13075 to 0.22300, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 48s - loss: 0.1690 - acc: 0.9382 - val_loss: 4.7188 - val_acc: 0.2230
Epoch 7/15
124/125 [============================>.] - ETA: 0s - loss: 0.1630 - acc: 0.9370 Epoch 00006: val_acc improved from 0.22300 to 0.45600, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 48s - loss: 0.1627 - acc: 0.9373 - val_loss: 2.3772 - val_acc: 0.4560
Epoch 8/15
124/125 [============================>.] - ETA: 0s - loss: 0.1401 - acc: 0.9524 Epoch 00007: val_acc improved from 0.45600 to 0.64300, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 47s - loss: 0.1400 - acc: 0.9523 - val_loss: 1.2792 - val_acc: 0.6430
Epoch 9/15
124/125 [============================>.] - ETA: 0s - loss: 0.1295 - acc: 0.9556 Epoch 00008: val_acc improved from 0.64300 to 0.84575, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 48s - loss: 0.1293 - acc: 0.9557 - val_loss: 0.4447 - val_acc: 0.8458
Epoch 10/15
124/125 [============================>.] - ETA: 0s - loss: 0.1182 - acc: 0.9582 Epoch 00009: val_acc improved from 0.84575 to 0.86525, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 48s - loss: 0.1176 - acc: 0.9583 - val_loss: 0.3884 - val_acc: 0.8652
Epoch 11/15
124/125 [============================>.] - ETA: 0s - loss: 0.1066 - acc: 0.9630 Epoch 00010: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.1065 - acc: 0.9630 - val_loss: 0.3987 - val_acc: 0.8610
Epoch 12/15
124/125 [============================>.] - ETA: 0s - loss: 0.0996 - acc: 0.9667 Epoch 00011: val_acc improved from 0.86525 to 0.87650, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 48s - loss: 0.0995 - acc: 0.9667 - val_loss: 0.3720 - val_acc: 0.8765
Epoch 13/15
124/125 [============================>.] - ETA: 0s - loss: 0.0828 - acc: 0.9756 Epoch 00012: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.0827 - acc: 0.9755 - val_loss: 0.3664 - val_acc: 0.8755
Epoch 14/15
124/125 [============================>.] - ETA: 0s - loss: 0.0875 - acc: 0.9723 Epoch 00013: val_acc did not improve
125/125 [==============================] - 47s - loss: 0.0878 - acc: 0.9720 - val_loss: 0.4045 - val_acc: 0.8680
Epoch 15/15
124/125 [============================>.] - ETA: 0s - loss: 0.0833 - acc: 0.9728 Epoch 00014: val_acc did not improve
125/125 [==============================] - 47s - loss: 0.0834 - acc: 0.9728 - val_loss: 0.3957 - val_acc: 0.8695
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/20
124/125 [============================>.] - ETA: 0s - loss: 0.0636 - acc: 0.9856 Epoch 00000: val_acc improved from -inf to 0.87750, saving model to ./temp/fine_split_0_resnet50_weights.h5
125/125 [==============================] - 50s - loss: 0.0637 - acc: 0.9858 - val_loss: 0.3674 - val_acc: 0.8775
Epoch 2/20
124/125 [============================>.] - ETA: 0s - loss: 0.0603 - acc: 0.9899 Epoch 00001: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.0604 - acc: 0.9898 - val_loss: 0.3648 - val_acc: 0.8768
Epoch 3/20
124/125 [============================>.] - ETA: 0s - loss: 0.0567 - acc: 0.9892 Epoch 00002: val_acc did not improve
125/125 [==============================] - 47s - loss: 0.0567 - acc: 0.9892 - val_loss: 0.3617 - val_acc: 0.8768
Epoch 4/20
124/125 [============================>.] - ETA: 0s - loss: 0.0583 - acc: 0.9874 Epoch 00003: val_acc improved from 0.87750 to 0.88025, saving model to ./temp/fine_split_0_resnet50_weights.h5
125/125 [==============================] - 49s - loss: 0.0582 - acc: 0.9875 - val_loss: 0.3621 - val_acc: 0.8802
Epoch 5/20
124/125 [============================>.] - ETA: 0s - loss: 0.0549 - acc: 0.9914 Epoch 00004: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.0547 - acc: 0.9915 - val_loss: 0.3724 - val_acc: 0.8755
Epoch 6/20
124/125 [============================>.] - ETA: 0s - loss: 0.0491 - acc: 0.9927 Epoch 00005: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.0490 - acc: 0.9928 - val_loss: 0.3640 - val_acc: 0.8800
Epoch 7/20
124/125 [============================>.] - ETA: 0s - loss: 0.0485 - acc: 0.9927 Epoch 00006: val_acc improved from 0.88025 to 0.88050, saving model to ./temp/fine_split_0_resnet50_weights.h5
125/125 [==============================] - 49s - loss: 0.0485 - acc: 0.9928 - val_loss: 0.3584 - val_acc: 0.8805
Epoch 8/20
124/125 [============================>.] - ETA: 0s - loss: 0.0448 - acc: 0.9932 Epoch 00007: val_acc improved from 0.88050 to 0.88075, saving model to ./temp/fine_split_0_resnet50_weights.h5
125/125 [==============================] - 48s - loss: 0.0447 - acc: 0.9933 - val_loss: 0.3617 - val_acc: 0.8808
Epoch 9/20
124/125 [============================>.] - ETA: 0s - loss: 0.0443 - acc: 0.9945 Epoch 00008: val_acc improved from 0.88075 to 0.88175, saving model to ./temp/fine_split_0_resnet50_weights.h5
125/125 [==============================] - 49s - loss: 0.0441 - acc: 0.9945 - val_loss: 0.3646 - val_acc: 0.8818
Epoch 10/20
124/125 [============================>.] - ETA: 0s - loss: 0.0413 - acc: 0.9947 Epoch 00009: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.0411 - acc: 0.9948 - val_loss: 0.3732 - val_acc: 0.8782
Epoch 11/20
124/125 [============================>.] - ETA: 0s - loss: 0.0366 - acc: 0.9970 Epoch 00010: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.0366 - acc: 0.9970 - val_loss: 0.3632 - val_acc: 0.8805
Epoch 12/20
124/125 [============================>.] - ETA: 0s - loss: 0.0364 - acc: 0.9970 Epoch 00011: val_acc improved from 0.88175 to 0.88200, saving model to ./temp/fine_split_0_resnet50_weights.h5
125/125 [==============================] - 49s - loss: 0.0363 - acc: 0.9970 - val_loss: 0.3598 - val_acc: 0.8820
Epoch 13/20
124/125 [============================>.] - ETA: 0s - loss: 0.0415 - acc: 0.9947 Epoch 00012: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.0413 - acc: 0.9948 - val_loss: 0.3669 - val_acc: 0.8815
Epoch 14/20
124/125 [============================>.] - ETA: 0s - loss: 0.0369 - acc: 0.9972 Epoch 00013: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.0369 - acc: 0.9972 - val_loss: 0.3571 - val_acc: 0.8810
Epoch 15/20
124/125 [============================>.] - ETA: 0s - loss: 0.0319 - acc: 0.9987 Epoch 00014: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.0319 - acc: 0.9988 - val_loss: 0.3701 - val_acc: 0.8808
Epoch 16/20
124/125 [============================>.] - ETA: 0s - loss: 0.0314 - acc: 0.9972 Epoch 00015: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.0313 - acc: 0.9972 - val_loss: 0.3648 - val_acc: 0.8792
Epoch 17/20
124/125 [============================>.] - ETA: 0s - loss: 0.0283 - acc: 0.9990 Epoch 00016: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.0282 - acc: 0.9990 - val_loss: 0.3681 - val_acc: 0.8800
Epoch 18/20
124/125 [============================>.] - ETA: 0s - loss: 0.0306 - acc: 0.9980 Epoch 00017: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.0305 - acc: 0.9980 - val_loss: 0.3554 - val_acc: 0.8818
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.84578893282997281]
rec [0.85883953007160885]
acc [0.96181249999999996]
prec [0.84725000000000006]
spec [0.9784906725044038]
mcc [0.82877163101415896]
start validating on split 1
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/15
124/125 [============================>.] - ETA: 0s - loss: 0.6786 - acc: 0.7513 Epoch 00000: val_acc improved from -inf to 0.11525, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 50s - loss: 0.6763 - acc: 0.7522 - val_loss: 2.5165 - val_acc: 0.1153
Epoch 2/15
124/125 [============================>.] - ETA: 0s - loss: 0.3619 - acc: 0.8654 Epoch 00001: val_acc improved from 0.11525 to 0.12500, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 47s - loss: 0.3614 - acc: 0.8658 - val_loss: 2.5906 - val_acc: 0.1250
Epoch 3/15
124/125 [============================>.] - ETA: 0s - loss: 0.2913 - acc: 0.8919 Epoch 00002: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.2902 - acc: 0.8922 - val_loss: 3.4259 - val_acc: 0.1245
Epoch 4/15
124/125 [============================>.] - ETA: 0s - loss: 0.2616 - acc: 0.9027 Epoch 00003: val_acc improved from 0.12500 to 0.13100, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 48s - loss: 0.2626 - acc: 0.9022 - val_loss: 3.7919 - val_acc: 0.1310
Epoch 5/15
124/125 [============================>.] - ETA: 0s - loss: 0.2111 - acc: 0.9196 Epoch 00004: val_acc improved from 0.13100 to 0.24200, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 48s - loss: 0.2114 - acc: 0.9195 - val_loss: 3.4325 - val_acc: 0.2420
Epoch 6/15
124/125 [============================>.] - ETA: 0s - loss: 0.1907 - acc: 0.9277 Epoch 00005: val_acc improved from 0.24200 to 0.31450, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 48s - loss: 0.1898 - acc: 0.9283 - val_loss: 3.4918 - val_acc: 0.3145
Epoch 7/15
124/125 [============================>.] - ETA: 0s - loss: 0.1727 - acc: 0.9357 Epoch 00006: val_acc improved from 0.31450 to 0.48850, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 48s - loss: 0.1730 - acc: 0.9357 - val_loss: 2.0707 - val_acc: 0.4885
Epoch 8/15
124/125 [============================>.] - ETA: 0s - loss: 0.1549 - acc: 0.9441 Epoch 00007: val_acc improved from 0.48850 to 0.68550, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 48s - loss: 0.1552 - acc: 0.9440 - val_loss: 1.0157 - val_acc: 0.6855
Epoch 9/15
124/125 [============================>.] - ETA: 0s - loss: 0.1301 - acc: 0.9546 Epoch 00008: val_acc improved from 0.68550 to 0.83200, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 48s - loss: 0.1323 - acc: 0.9537 - val_loss: 0.4718 - val_acc: 0.8320
Epoch 10/15
124/125 [============================>.] - ETA: 0s - loss: 0.1255 - acc: 0.9561 Epoch 00009: val_acc improved from 0.83200 to 0.86575, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 48s - loss: 0.1264 - acc: 0.9555 - val_loss: 0.3609 - val_acc: 0.8658
Epoch 11/15
124/125 [============================>.] - ETA: 0s - loss: 0.1214 - acc: 0.9577 Epoch 00010: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.1211 - acc: 0.9580 - val_loss: 0.3655 - val_acc: 0.8640
Epoch 12/15
124/125 [============================>.] - ETA: 0s - loss: 0.1100 - acc: 0.9652 Epoch 00011: val_acc improved from 0.86575 to 0.87475, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 49s - loss: 0.1100 - acc: 0.9652 - val_loss: 0.3478 - val_acc: 0.8748
Epoch 13/15
124/125 [============================>.] - ETA: 0s - loss: 0.0982 - acc: 0.9693 Epoch 00012: val_acc did not improve
125/125 [==============================] - 47s - loss: 0.0983 - acc: 0.9690 - val_loss: 0.3924 - val_acc: 0.8600
Epoch 14/15
124/125 [============================>.] - ETA: 0s - loss: 0.0873 - acc: 0.9718 Epoch 00013: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.0876 - acc: 0.9715 - val_loss: 0.3907 - val_acc: 0.8668
Epoch 15/15
124/125 [============================>.] - ETA: 0s - loss: 0.0835 - acc: 0.9748 Epoch 00014: val_acc did not improve
125/125 [==============================] - 47s - loss: 0.0834 - acc: 0.9748 - val_loss: 0.3978 - val_acc: 0.8588
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/20
124/125 [============================>.] - ETA: 0s - loss: 0.0834 - acc: 0.9781 Epoch 00000: val_acc improved from -inf to 0.87150, saving model to ./temp/fine_split_1_resnet50_weights.h5
125/125 [==============================] - 50s - loss: 0.0831 - acc: 0.9783 - val_loss: 0.3510 - val_acc: 0.8715
Epoch 2/20
124/125 [============================>.] - ETA: 0s - loss: 0.0738 - acc: 0.9801 Epoch 00001: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.0737 - acc: 0.9802 - val_loss: 0.3495 - val_acc: 0.8705
Epoch 3/20
124/125 [============================>.] - ETA: 0s - loss: 0.0663 - acc: 0.9866 Epoch 00002: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.0664 - acc: 0.9868 - val_loss: 0.3482 - val_acc: 0.8708
Epoch 4/20
124/125 [============================>.] - ETA: 0s - loss: 0.0614 - acc: 0.9882 Epoch 00003: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.0613 - acc: 0.9882 - val_loss: 0.3472 - val_acc: 0.8682
Epoch 5/20
124/125 [============================>.] - ETA: 0s - loss: 0.0586 - acc: 0.9884 Epoch 00004: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.0584 - acc: 0.9885 - val_loss: 0.3488 - val_acc: 0.8708
Epoch 6/20
124/125 [============================>.] - ETA: 0s - loss: 0.0577 - acc: 0.9909 Epoch 00005: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.0577 - acc: 0.9910 - val_loss: 0.3463 - val_acc: 0.8710
Epoch 7/20
124/125 [============================>.] - ETA: 0s - loss: 0.0521 - acc: 0.9932 Epoch 00006: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.0521 - acc: 0.9933 - val_loss: 0.3484 - val_acc: 0.8702
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.84578893282997281, 0.86187671745747441]
rec [0.85883953007160885, 0.86489570865059995]
acc [0.96181249999999996, 0.96531250000000002]
prec [0.84725000000000006, 0.86125000000000007]
spec [0.9784906725044038, 0.98019891797287595]
mcc [0.82877163101415896, 0.84282974902280205]
INFO - navbox_ResNet_50_fine_tuning - Completed after 0:47:42
