INFO - navbox_vgg16_fine_tuning_50_epochs_polyps_extension - Running command 'run'
INFO - navbox_vgg16_fine_tuning_50_epochs_polyps_extension - Started run with ID "1"
start validating on split 0
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.81468110384215486]
rec [0.81260914809566387]
acc [0.95323863636363637]
prec [0.82680555555555557]
spec [0.97315750458069217]
mcc [0.79132291788022691]
start validating on split 1
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.81468110384215486, 0.80877121973745103]
rec [0.81260914809566387, 0.81206135256139667]
acc [0.95323863636363637, 0.95193181818181816]
prec [0.82680555555555557, 0.81961111111111118]
spec [0.97315750458069217, 0.97246301249296563]
mcc [0.79132291788022691, 0.78594588960050937]
