------------------------------------------------------------------------------------------------------
| Coagulation summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 1501.0                                                                             |
|true negative  | 26613.0                                                                            |
|false positive | 239.0                                                                              |
|false negative | 210.0                                                                              |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8698927847000869                                                                 |
|recall         | 0.8772647574517826                                                                 |
|accuracy       | 0.9842803627069986                                                                 |
|metthews       | 0.8626436781609196                                                                 |
|precision      | 0.9910993594518099                                                                 |
|specificity    | 0.8615627107992018                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Colon summary                                                                                      |
|----------------------------------------------------------------------------------------------------|
|true positive  | 129.0                                                                              |
|true negative  | 28403.0                                                                            |
|false positive | 18.0                                                                               |
|false negative | 13.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8927335640138409                                                                 |
|recall         | 0.9084507042253521                                                                 |
|accuracy       | 0.99891467983055                                                                   |
|metthews       | 0.8775510204081632                                                                 |
|precision      | 0.999366665493825                                                                  |
|specificity    | 0.8923232278260164                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Cutting_Cold summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 434.0                                                                              |
|true negative  | 27920.0                                                                            |
|false positive | 158.0                                                                              |
|false negative | 51.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8059424326833797                                                                 |
|recall         | 0.8948453608247423                                                                 |
|accuracy       | 0.9926828414382243                                                                 |
|metthews       | 0.7331081081081081                                                                 |
|precision      | 0.9943728185768217                                                                 |
|specificity    | 0.8063942773650302                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Cutting_HF summary                                                                                 |
|----------------------------------------------------------------------------------------------------|
|true positive  | 1836.0                                                                             |
|true negative  | 26630.0                                                                            |
|false positive | 40.0                                                                               |
|false negative | 57.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9742637304324755                                                                 |
|recall         | 0.9698890649762282                                                                 |
|accuracy       | 0.996603998179463                                                                  |
|metthews       | 0.9786780383795309                                                                 |
|precision      | 0.9985001874765654                                                                 |
|specificity    | 0.9724571656745704                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Dissection_Blunt summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 670.0                                                                              |
|true negative  | 27693.0                                                                            |
|false positive | 52.0                                                                               |
|false negative | 148.0                                                                              |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8701298701298701                                                                 |
|recall         | 0.8190709046454768                                                                 |
|accuracy       | 0.9929979343906452                                                                 |
|metthews       | 0.9279778393351801                                                                 |
|precision      | 0.9981257884303478                                                                 |
|specificity    | 0.8683295945819405                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Injection summary                                                                                  |
|----------------------------------------------------------------------------------------------------|
|true positive  | 1029.0                                                                             |
|true negative  | 27481.0                                                                            |
|false positive | 30.0                                                                               |
|false negative | 23.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9748934154429181                                                                 |
|recall         | 0.9781368821292775                                                                 |
|accuracy       | 0.998144452613521                                                                  |
|metthews       | 0.9716713881019831                                                                 |
|precision      | 0.9989095270982516                                                                 |
|specificity    | 0.9739358261454855                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Liver summary                                                                                      |
|----------------------------------------------------------------------------------------------------|
|true positive  | 63.0                                                                               |
|true negative  | 28486.0                                                                            |
|false positive | 6.0                                                                                |
|false negative | 8.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9                                                                                |
|recall         | 0.8873239436619719                                                                 |
|accuracy       | 0.9995098554073452                                                                 |
|metthews       | 0.9130434782608695                                                                 |
|precision      | 0.9997894145725116                                                                 |
|specificity    | 0.8998466533265548                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Ovary summary                                                                                      |
|----------------------------------------------------------------------------------------------------|
|true positive  | 540.0                                                                              |
|true negative  | 27891.0                                                                            |
|false positive | 41.0                                                                               |
|false negative | 91.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8910891089108911                                                                 |
|recall         | 0.8557844690966719                                                                 |
|accuracy       | 0.9953786366978259                                                                 |
|metthews       | 0.9294320137693631                                                                 |
|precision      | 0.998532149505943                                                                  |
|specificity    | 0.8895228497089408                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Oviduct summary                                                                                    |
|----------------------------------------------------------------------------------------------------|
|true positive  | 81.0                                                                               |
|true negative  | 28464.0                                                                            |
|false positive | 16.0                                                                               |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9                                                                                |
|recall         | 0.9759036144578314                                                                 |
|accuracy       | 0.9993698140951581                                                                 |
|metthews       | 0.8350515463917526                                                                 |
|precision      | 0.999438202247191                                                                  |
|specificity    | 0.9024367930825083                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Sling_Hysterectomy summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 1326.0                                                                             |
|true negative  | 27125.0                                                                            |
|false positive | 50.0                                                                               |
|false negative | 62.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.959479015918958                                                                  |
|recall         | 0.9553314121037464                                                                 |
|accuracy       | 0.9960788432587613                                                                 |
|metthews       | 0.9636627906976745                                                                 |
|precision      | 0.9981600735970562                                                                 |
|specificity    | 0.9574287582128171                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Suction_Irrigation summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 1375.0                                                                             |
|true negative  | 26745.0                                                                            |
|false positive | 143.0                                                                              |
|false negative | 300.0                                                                              |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8612590040714062                                                                 |
|recall         | 0.8208955223880597                                                                 |
|accuracy       | 0.9844904246752793                                                                 |
|metthews       | 0.9057971014492754                                                                 |
|precision      | 0.9946816423683428                                                                 |
|specificity    | 0.8542251117228128                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Suturing summary                                                                                   |
|----------------------------------------------------------------------------------------------------|
|true positive  | 6305.0                                                                             |
|true negative  | 22024.0                                                                            |
|false positive | 152.0                                                                              |
|false negative | 82.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9817813765182186                                                                 |
|recall         | 0.9871614216377016                                                                 |
|accuracy       | 0.991807583237055                                                                  |
|metthews       | 0.9764596561870837                                                                 |
|precision      | 0.9931457431457431                                                                 |
|specificity    | 0.9765214004441916                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Suturing_Other summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 54.0                                                                               |
|true negative  | 28302.0                                                                            |
|false positive | 115.0                                                                              |
|false negative | 92.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.34285714285714286                                                                |
|recall         | 0.3698630136986301                                                                 |
|accuracy       | 0.9927528620943178                                                                 |
|metthews       | 0.31952662721893493                                                                |
|precision      | 0.9959531266495407                                                                 |
|specificity    | 0.3401510089555581                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Suturing_Ovary summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 17.0                                                                               |
|true negative  | 28437.0                                                                            |
|false positive | 81.0                                                                               |
|false negative | 28.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.23776223776223776                                                                |
|recall         | 0.37777777777777777                                                                |
|accuracy       | 0.9961838742429017                                                                 |
|metthews       | 0.17346938775510204                                                                |
|precision      | 0.9971596886177151                                                                 |
|specificity    | 0.2543056432686504                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Suturing_Uterus summary                                                                            |
|----------------------------------------------------------------------------------------------------|
|true positive  | 27.0                                                                               |
|true negative  | 28406.0                                                                            |
|false positive | 89.0                                                                               |
|false negative | 41.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.29347826086956524                                                                |
|recall         | 0.39705882352941174                                                                |
|accuracy       | 0.9954486573539194                                                                 |
|metthews       | 0.23275862068965517                                                                |
|precision      | 0.996876645025443                                                                  |
|specificity    | 0.3018676966249926                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Suturing_Vagina summary                                                                            |
|----------------------------------------------------------------------------------------------------|
|true positive  | 45.0                                                                               |
|true negative  | 28381.0                                                                            |
|false positive | 86.0                                                                               |
|false negative | 51.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.3964757709251101                                                                 |
|recall         | 0.46875                                                                            |
|accuracy       | 0.995203585057592                                                                  |
|metthews       | 0.3435114503816794                                                                 |
|precision      | 0.9969789580918256                                                                 |
|specificity    | 0.39893336150571457                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Uterus summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 408.0                                                                              |
|true negative  | 28078.0                                                                            |
|false positive | 61.0                                                                               |
|false negative | 16.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9137737961926092                                                                 |
|recall         | 0.9622641509433962                                                                 |
|accuracy       | 0.9973042047403984                                                                 |
|metthews       | 0.8699360341151386                                                                 |
|precision      | 0.9978321901986567                                                                 |
|specificity    | 0.9136058299703625                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instrument_0 summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 2431.0                                                                             |
|true negative  | 25859.0                                                                            |
|false positive | 119.0                                                                              |
|false negative | 154.0                                                                              |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9468354430379747                                                                 |
|recall         | 0.9404255319148936                                                                 |
|accuracy       | 0.9904421804432307                                                                 |
|metthews       | 0.9533333333333334                                                                 |
|precision      | 0.9954192008622681                                                                 |
|specificity    | 0.9416112087245411                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instrument_1 summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 2143.0                                                                             |
|true negative  | 25639.0                                                                            |
|false positive | 460.0                                                                              |
|false negative | 321.0                                                                              |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8458654035918689                                                                 |
|recall         | 0.869724025974026                                                                  |
|accuracy       | 0.9726569337954697                                                                 |
|metthews       | 0.8232808298117557                                                                 |
|precision      | 0.9823748036323231                                                                 |
|specificity    | 0.8312522351871434                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instrument_2 summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 2399.0                                                                             |
|true negative  | 24920.0                                                                            |
|false positive | 529.0                                                                              |
|false negative | 715.0                                                                              |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7941079112876531                                                                 |
|recall         | 0.7703917790622993                                                                 |
|accuracy       | 0.9564471519098134                                                                 |
|metthews       | 0.8193306010928961                                                                 |
|precision      | 0.9792133286180204                                                                 |
|specificity    | 0.7702381136584973                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instrument_3 summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 2262.0                                                                             |
|true negative  | 25534.0                                                                            |
|false positive | 373.0                                                                              |
|false negative | 394.0                                                                              |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.855036855036855                                                                  |
|recall         | 0.8516566265060241                                                                 |
|accuracy       | 0.9731470783881245                                                                 |
|metthews       | 0.8584440227703984                                                                 |
|precision      | 0.9856023468560621                                                                 |
|specificity    | 0.8402481983325321                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| phase_1 summary                                                                                    |
|----------------------------------------------------------------------------------------------------|
|true positive  | 47.0                                                                               |
|true negative  | 28505.0                                                                            |
|false positive | 3.0                                                                                |
|false negative | 8.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8952380952380953                                                                 |
|recall         | 0.8545454545454545                                                                 |
|accuracy       | 0.9996148863914854                                                                 |
|metthews       | 0.94                                                                               |
|precision      | 0.9998947663813667                                                                 |
|specificity    | 0.8960658871725395                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| phase_10 summary                                                                                   |
|----------------------------------------------------------------------------------------------------|
|true positive  | 87.0                                                                               |
|true negative  | 28467.0                                                                            |
|false positive | 3.0                                                                                |
|false negative | 6.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9508196721311475                                                                 |
|recall         | 0.9354838709677419                                                                 |
|accuracy       | 0.9996849070475791                                                                 |
|metthews       | 0.9666666666666667                                                                 |
|precision      | 0.9998946259220232                                                                 |
|specificity    | 0.9507902529669185                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| phase_2 summary                                                                                    |
|----------------------------------------------------------------------------------------------------|
|true positive  | 95.0                                                                               |
|true negative  | 28393.0                                                                            |
|false positive | 21.0                                                                               |
|false negative | 54.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7169811320754716                                                                 |
|recall         | 0.6375838926174496                                                                 |
|accuracy       | 0.997374225396492                                                                  |
|metthews       | 0.8189655172413793                                                                 |
|precision      | 0.9992609277116914                                                                 |
|specificity    | 0.7213494619163424                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| phase_3 summary                                                                                    |
|----------------------------------------------------------------------------------------------------|
|true positive  | 27.0                                                                               |
|true negative  | 28500.0                                                                            |
|false positive | 25.0                                                                               |
|false negative | 11.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.6                                                                                |
|recall         | 0.7105263157894737                                                                 |
|accuracy       | 0.9987396281903161                                                                 |
|metthews       | 0.5192307692307693                                                                 |
|precision      | 0.9991235758106923                                                                 |
|specificity    | 0.6067934284556081                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| phase_4 summary                                                                                    |
|----------------------------------------------------------------------------------------------------|
|true positive  | 31.0                                                                               |
|true negative  | 28502.0                                                                            |
|false positive | 19.0                                                                               |
|false negative | 11.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.6739130434782609                                                                 |
|recall         | 0.7380952380952381                                                                 |
|accuracy       | 0.9989496901585968                                                                 |
|metthews       | 0.62                                                                               |
|precision      | 0.9993338241997125                                                                 |
|specificity    | 0.6759597078582397                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| phase_5 summary                                                                                    |
|----------------------------------------------------------------------------------------------------|
|true positive  | 48.0                                                                               |
|true negative  | 28506.0                                                                            |
|false positive | 4.0                                                                                |
|false negative | 5.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9142857142857143                                                                 |
|recall         | 0.9056603773584906                                                                 |
|accuracy       | 0.9996849070475791                                                                 |
|metthews       | 0.9230769230769231                                                                 |
|precision      | 0.9998596983514556                                                                 |
|specificity    | 0.9141695047372208                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| phase_6 summary                                                                                    |
|----------------------------------------------------------------------------------------------------|
|true positive  | 52.0                                                                               |
|true negative  | 28497.0                                                                            |
|false positive | 8.0                                                                                |
|false negative | 6.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8813559322033898                                                                 |
|recall         | 0.896551724137931                                                                  |
|accuracy       | 0.9995098554073452                                                                 |
|metthews       | 0.8666666666666667                                                                 |
|precision      | 0.9997193474828977                                                                 |
|specificity    | 0.8812375351087811                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| phase_7 summary                                                                                    |
|----------------------------------------------------------------------------------------------------|
|true positive  | 34.0                                                                               |
|true negative  | 28496.0                                                                            |
|false positive | 21.0                                                                               |
|false negative | 12.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.6732673267326733                                                                 |
|recall         | 0.7391304347826086                                                                 |
|accuracy       | 0.9988446591744564                                                                 |
|metthews       | 0.6181818181818182                                                                 |
|precision      | 0.9992635971525756                                                                 |
|specificity    | 0.675389479998367                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| phase_8 summary                                                                                    |
|----------------------------------------------------------------------------------------------------|
|true positive  | 48.0                                                                               |
|true negative  | 28509.0                                                                            |
|false positive | 4.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9411764705882353                                                                 |
|recall         | 0.96                                                                               |
|accuracy       | 0.9997899380317193                                                                 |
|metthews       | 0.9230769230769231                                                                 |
|precision      | 0.9998597131133168                                                                 |
|specificity    | 0.941252897991712                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| phase_9 summary                                                                                    |
|----------------------------------------------------------------------------------------------------|
|true positive  | 42.0                                                                               |
|true negative  | 28507.0                                                                            |
|false positive | 11.0                                                                               |
|false negative | 3.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8571428571428571                                                                 |
|recall         | 0.9333333333333333                                                                 |
|accuracy       | 0.9995098554073452                                                                 |
|metthews       | 0.7924528301886793                                                                 |
|precision      | 0.9996142787011711                                                                 |
|specificity    | 0.8597783464408327                                                                 |
------------------------------------------------------------------------------------------------------

