------------------------------------------------------------------------------------------------------
| 2 K fold summary for example_configuration_file                                                    |
|----------------------------------------------------------------------------------------------------|
| f1             | nan                                                                               |
| recall         | nan                                                                               |
| accuracy       | nan                                                                               |
| metthews       | nan                                                                               |
| precision      | nan                                                                               |
| specificity    | nan                                                                               |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for vgg16_fine_tuning                                                             |
|----------------------------------------------------------------------------------------------------|
| f1             | nan                                                                               |
| recall         | nan                                                                               |
| accuracy       | nan                                                                               |
| metthews       | nan                                                                               |
| precision      | nan                                                                               |
| specificity    | nan                                                                               |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for blacked_out_vgg19_fine_tuning                                                 |
|----------------------------------------------------------------------------------------------------|
| f1             | nan                                                                               |
| recall         | nan                                                                               |
| accuracy       | nan                                                                               |
| metthews       | nan                                                                               |
| precision      | nan                                                                               |
| specificity    | nan                                                                               |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for non_xception_fine_tuning                                                      |
|----------------------------------------------------------------------------------------------------|
| f1             | nan                                                                               |
| recall         | nan                                                                               |
| accuracy       | nan                                                                               |
| metthews       | nan                                                                               |
| precision      | nan                                                                               |
| specificity    | nan                                                                               |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for non_vgg19_fine_tuning                                                         |
|----------------------------------------------------------------------------------------------------|
| f1             | nan                                                                               |
| recall         | nan                                                                               |
| accuracy       | nan                                                                               |
| metthews       | nan                                                                               |
| precision      | nan                                                                               |
| specificity    | nan                                                                               |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for non_xception_fine_tuning                                                      |
|----------------------------------------------------------------------------------------------------|
| f1             | nan                                                                               |
| recall         | nan                                                                               |
| accuracy       | nan                                                                               |
| metthews       | nan                                                                               |
| precision      | nan                                                                               |
| specificity    | nan                                                                               |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for non_vgg19_fine_tuning                                                         |
|----------------------------------------------------------------------------------------------------|
| f1             | nan                                                                               |
| recall         | nan                                                                               |
| accuracy       | nan                                                                               |
| metthews       | nan                                                                               |
| precision      | nan                                                                               |
| specificity    | nan                                                                               |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for non_inception_v3_fine_tuning                                                  |
|----------------------------------------------------------------------------------------------------|
| f1             | nan                                                                               |
| recall         | nan                                                                               |
| accuracy       | nan                                                                               |
| metthews       | nan                                                                               |
| precision      | nan                                                                               |
| specificity    | nan                                                                               |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for non_vgg16_fine_tuning                                                         |
|----------------------------------------------------------------------------------------------------|
| f1             | nan                                                                               |
| recall         | nan                                                                               |
| accuracy       | nan                                                                               |
| metthews       | nan                                                                               |
| precision      | nan                                                                               |
| specificity    | nan                                                                               |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for blacked_out_ResNet_50_fine_tuning                                             |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.8576374080763034                                                                |
| recall         | 0.8635765867136933                                                                |
| accuracy       | 0.9645312500000001                                                                |
| metthews       | 0.858125                                                                          |
| precision      | 0.9798676819781008                                                                |
| specificity    | 0.8394984394679863                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for non_ResNet_50_fine_tuning                                                     |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.8586875598681052                                                                |
| recall         | 0.8627709315233723                                                                |
| accuracy       | 0.96465625                                                                        |
| metthews       | 0.858625                                                                          |
| precision      | 0.9798748440870799                                                                |
| specificity    | 0.8398209533671779                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for navbox_ResNet_50_fine_tuning                                                  |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.8538328251437236                                                                |
| recall         | 0.8618676193611043                                                                |
| accuracy       | 0.9635625                                                                         |
| metthews       | 0.8542500000000001                                                                |
| precision      | 0.9793447952386398                                                                |
| specificity    | 0.8358006900184805                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for blacked_out_ResNet_50_fine_tuning_50_epochs                                   |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.8617700678084463                                                                |
| recall         | 0.8647564680728128                                                                |
| accuracy       | 0.96546875                                                                        |
| metthews       | 0.8618750000000001                                                                |
| precision      | 0.9803301583285252                                                                |
| specificity    | 0.843063825915056                                                                 |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for non_ResNet_50_fine_tuning_50_epochs                                           |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.8600460987426083                                                                |
| recall         | 0.8635932629194244                                                                |
| accuracy       | 0.9649687499999999                                                                |
| metthews       | 0.8598750000000001                                                                |
| precision      | 0.9800395162695885                                                                |
| specificity    | 0.8411469401501854                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for navbox_ResNet_50_fine_tuning_50_epochs                                        |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.8645374130090608                                                                |
| recall         | 0.8714811699788643                                                                |
| accuracy       | 0.96625                                                                           |
| metthews       | 0.865                                                                             |
| precision      | 0.9808693956862988                                                                |
| specificity    | 0.8477080342551071                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for non_ResNet_50_fine_tuning_50_epochs_polyps_extension                          |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.8271906758399955                                                                |
| recall         | 0.8263607712080081                                                                |
| accuracy       | 0.9563068181818182                                                                |
| metthews       | 0.83675                                                                           |
| precision      | 0.9748586114638667                                                                |
| specificity    | 0.805094854349671                                                                 |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for blacked_out_vgg16_fine_tuning_50_epochs                                       |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.8522961277973703                                                                |
| recall         | 0.8555511783404752                                                                |
| accuracy       | 0.963375                                                                          |
| metthews       | 0.8535                                                                            |
| precision      | 0.9791972677672997                                                                |
| specificity    | 0.8328659031616957                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for blacked_out_vgg19_fine_tuning_50_epochs                                       |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.833105378212255                                                                 |
| recall         | 0.8372015589296233                                                                |
| accuracy       | 0.95834375                                                                        |
| metthews       | 0.833375                                                                          |
| precision      | 0.9762884313606687                                                                |
| specificity    | 0.8107635110752338                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for non_xception_fine_tuning_50_epochs                                            |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.8575208490226369                                                                |
| recall         | 0.8588151810987825                                                                |
| accuracy       | 0.964375                                                                          |
| metthews       | 0.8575                                                                            |
| precision      | 0.9796662697345442                                                                |
| specificity    | 0.8375841317716552                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for non_vgg19_fine_tuning_50_epochs                                               |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.8215040604934576                                                                |
| recall         | 0.8299465677546656                                                                |
| accuracy       | 0.95540625                                                                        |
| metthews       | 0.821625                                                                          |
| precision      | 0.9746790930512097                                                                |
| specificity    | 0.7988640793621149                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for non_inception_v3_fine_tuning_50_epochs                                        |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.8254272623465517                                                                |
| recall         | 0.8297577166836355                                                                |
| accuracy       | 0.95625                                                                           |
| metthews       | 0.825                                                                             |
| precision      | 0.9750536292631742                                                                |
| specificity    | 0.8017093427265902                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for non_vgg16_fine_tuning_50_epochs                                               |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.8326049897363952                                                                |
| recall         | 0.8410009223130006                                                                |
| accuracy       | 0.9588749999999999                                                                |
| metthews       | 0.8355                                                                            |
| precision      | 0.9767906329640704                                                                |
| specificity    | 0.812857193710029                                                                 |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for navbox_inception_v3_fine_tuning_50_epochs                                     |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.8417961077011233                                                                |
| recall         | 0.8427940697849858                                                                |
| accuracy       | 0.9604374999999999                                                                |
| metthews       | 0.84175                                                                           |
| precision      | 0.9774088758871341                                                                |
| specificity    | 0.8195036130934188                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for blacked_out_xception_fine_tuning_50_epochs                                    |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.8528449835747514                                                                |
| recall         | 0.8537187557757966                                                                |
| accuracy       | 0.9631875000000001                                                                |
| metthews       | 0.8527499999999999                                                                |
| precision      | 0.9789751436621915                                                                |
| specificity    | 0.8320642113389344                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for navbox_xception_fine_tuning_50_epochs                                         |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.8407905585176165                                                                |
| recall         | 0.8421008950502578                                                                |
| accuracy       | 0.96015625                                                                        |
| metthews       | 0.840625                                                                          |
| precision      | 0.9772463651169971                                                                |
| specificity    | 0.8183976017772465                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for blacked_out_inception_v3_fine_tuning_50_epochs                                |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.8412130543486458                                                                |
| recall         | 0.8428292766355507                                                                |
| accuracy       | 0.9603125                                                                         |
| metthews       | 0.84125                                                                           |
| precision      | 0.9773524644952656                                                                |
| specificity    | 0.8190797640459665                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for navbox_vgg19_fine_tuning_50_epochs                                            |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.8357935807646781                                                                |
| recall         | 0.8382031809679769                                                                |
| accuracy       | 0.9588125000000001                                                                |
| metthews       | 0.83525                                                                           |
| precision      | 0.9764776744048835                                                                |
| specificity    | 0.8128629371322251                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for navbox_vgg16_fine_tuning_50_epochs                                            |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.8375888461765819                                                                |
| recall         | 0.8420111158938134                                                                |
| accuracy       | 0.9596875                                                                         |
| metthews       | 0.8387500000000001                                                                |
| precision      | 0.9771080352603918                                                                |
| specificity    | 0.8164245330596317                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for non_inception_v3_fine_tuning_50_epochs_polyps_extension                       |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.800589935842418                                                                 |
| recall         | 0.8032587404430346                                                                |
| accuracy       | 0.9491761363636364                                                                |
| metthews       | 0.8062638888888889                                                                |
| precision      | 0.9706854915703301                                                                |
| specificity    | 0.7741749849320516                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for non_vgg16_fine_tuning_50_epochs_polyps_extension                              |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.7684792057928422                                                                |
| recall         | 0.7697227680566718                                                                |
| accuracy       | 0.9403409090909091                                                                |
| metthews       | 0.7912777777777777                                                                |
| precision      | 0.9662100843090928                                                                |
| specificity    | 0.7427492481352751                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for non_xception_fine_tuning_50_epochs_polyps_extension                           |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.8379366203804193                                                                |
| recall         | 0.8364737234401463                                                                |
| accuracy       | 0.9593181818181818                                                                |
| metthews       | 0.8425555555555555                                                                |
| precision      | 0.9764946676886992                                                                |
| specificity    | 0.8156226393928521                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for non_inception_v3_fine_tuning_50_epochs_polyps_extension                       |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.800589935842418                                                                 |
| recall         | 0.8032587404430346                                                                |
| accuracy       | 0.9491761363636364                                                                |
| metthews       | 0.8062638888888889                                                                |
| precision      | 0.9706854915703301                                                                |
| specificity    | 0.7741749849320516                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for non_vgg16_fine_tuning_50_epochs_polyps_extension                              |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.7684792057928422                                                                |
| recall         | 0.7697227680566718                                                                |
| accuracy       | 0.9403409090909091                                                                |
| metthews       | 0.7912777777777777                                                                |
| precision      | 0.9662100843090928                                                                |
| specificity    | 0.7427492481352751                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for non_xception_fine_tuning_50_epochs_polyps_extension                           |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.8379366203804193                                                                |
| recall         | 0.8364737234401463                                                                |
| accuracy       | 0.9593181818181818                                                                |
| metthews       | 0.8425555555555555                                                                |
| precision      | 0.9764946676886992                                                                |
| specificity    | 0.8156226393928521                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for blacked_out_vgg16_fine_tuning_50_epochs_polyps_extension                      |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.7859382624331407                                                                |
| recall         | 0.7982508942696358                                                                |
| accuracy       | 0.9441193181818182                                                                |
| metthews       | 0.8081805555555556                                                                |
| precision      | 0.9685968006955311                                                                |
| specificity    | 0.7660134251308239                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for blacked_out_ResNet_50_fine_tuning_50_epochs_polyps_extension                  |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.8433010683248943                                                                |
| recall         | 0.8432434388053116                                                                |
| accuracy       | 0.9610795454545454                                                                |
| metthews       | 0.85025                                                                           |
| precision      | 0.977659046371816                                                                 |
| specificity    | 0.8233141984526655                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for navbox_vgg16_fine_tuning_50_epochs_polyps_extension                           |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.811726161789803                                                                 |
| recall         | 0.8123352503285303                                                                |
| accuracy       | 0.9525852272727273                                                                |
| metthews       | 0.8232083333333333                                                                |
| precision      | 0.9728102585368289                                                                |
| specificity    | 0.7886344037403681                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for blacked_out_vgg19_fine_tuning_50_epochs_polyps_extension                      |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.7730467248577254                                                                |
| recall         | 0.7779934271515722                                                                |
| accuracy       | 0.9413636363636364                                                                |
| metthews       | 0.7941111111111111                                                                |
| precision      | 0.9667944343819722                                                                |
| specificity    | 0.7484894890462281                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for non_vgg19_fine_tuning_50_epochs_polyps_extension                              |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.7658842099421144                                                                |
| recall         | 0.7710598711571417                                                                |
| accuracy       | 0.9396306818181819                                                                |
| metthews       | 0.7839861111111112                                                                |
| precision      | 0.9656816220515465                                                                |
| specificity    | 0.7393063065747054                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for navbox_vgg19_fine_tuning_50_epochs_polyps_extension                           |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.8014099283965066                                                                |
| recall         | 0.8047392144513263                                                                |
| accuracy       | 0.9483522727272727                                                                |
| metthews       | 0.8131388888888889                                                                |
| precision      | 0.9703834539118082                                                                |
| specificity    | 0.7770080489732571                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for navbox_xception_fine_tuning_50_epochs_polyps_extension                        |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.8138394808326248                                                                |
| recall         | 0.8130691999063365                                                                |
| accuracy       | 0.952784090909091                                                                 |
| metthews       | 0.8213055555555555                                                                |
| precision      | 0.9727735013941414                                                                |
| specificity    | 0.7890055143424188                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for blacked_out_inception_v3_fine_tuning_50_epochs_polyps_extension               |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.8191564360849539                                                                |
| recall         | 0.818568843437568                                                                 |
| accuracy       | 0.9544318181818181                                                                |
| metthews       | 0.8250555555555554                                                                |
| precision      | 0.9737081752950785                                                                |
| specificity    | 0.7947751512959715                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for blacked_out_xception_fine_tuning_50_epochs_polyps_extension                   |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.8337726368848469                                                                |
| recall         | 0.8325574970896277                                                                |
| accuracy       | 0.9581818181818182                                                                |
| metthews       | 0.8384444444444444                                                                |
| precision      | 0.9758411118837104                                                                |
| specificity    | 0.8109245467476314                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for navbox_inception_v3_fine_tuning_50_epochs_polyps_extension                    |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.8203386944348376                                                                |
| recall         | 0.8210601187036886                                                                |
| accuracy       | 0.9545738636363637                                                                |
| metthews       | 0.8263472222222222                                                                |
| precision      | 0.9738166142622193                                                                |
| specificity    | 0.7965340131415621                                                                |
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
| 2 K fold summary for navbox_ResNet_50_fine_tuning_50_epochs_polyps_extension                       |
|----------------------------------------------------------------------------------------------------|
| f1             | 0.8425737333050474                                                                |
| recall         | 0.849587016189967                                                                 |
| accuracy       | 0.9606534090909091                                                                |
| metthews       | 0.8484305555555556                                                                |
| precision      | 0.9775106366032565                                                                |
| specificity    | 0.8242806373028958                                                                |
------------------------------------------------------------------------------------------------------
