INFO - non_inception_v3_fine_tuning_50_epochs_polyps_extension - Running command 'run'
INFO - non_inception_v3_fine_tuning_50_epochs_polyps_extension - Started run with ID "1"
start validating on split 0
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.80892855383007412]
rec [0.81443984140781445]
acc [0.9511931818181818]
prec [0.81402777777777779]
spec [0.97187012160077701]
mcc [0.78440728127560733]
start validating on split 1
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.80892855383007412, 0.79225131785476177]
rec [0.81443984140781445, 0.79207763947825471]
acc [0.9511931818181818, 0.94715909090909089]
prec [0.81402777777777779, 0.79849999999999999]
spec [0.97187012160077701, 0.96950086153988324]
mcc [0.78440728127560733, 0.7639426885884959]
INFO - non_inception_v3_fine_tuning_50_epochs_polyps_extension - Completed after 0:06:24
