INFO - navbox_xception_fine_tuning_50_epochs_polyps_extension - Running command 'run'
INFO - navbox_xception_fine_tuning_50_epochs_polyps_extension - Started run with ID "1"
start validating on split 0
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.81911397722723422]
rec [0.81625597155202434]
acc [0.95454545454545459]
prec [0.82666666666666666]
spec [0.97378628752443996]
mcc [0.79464797342033289]
start validating on split 1
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.81911397722723422, 0.80856498443801539]
rec [0.81625597155202434, 0.80988242826064871]
acc [0.95454545454545459, 0.95102272727272741]
prec [0.82666666666666666, 0.81594444444444436]
spec [0.97378628752443996, 0.971760715263843]
mcc [0.79464797342033289, 0.78336305526450467]
INFO - navbox_xception_fine_tuning_50_epochs_polyps_extension - Completed after 0:03:30
