INFO - densenet169_imagenet_transfer_medico_with_regularization - Running command 'wrapper'
INFO - densenet169_imagenet_transfer_medico_with_regularization - Started run with ID "6"
start validating on split 0
training on ../tmp/training_data
validation on ../tmp/validation_data
Start training...
Found 3518 images belonging to 16 classes.
Found 1759 images belonging to 16 classes.
train indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
validation indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
Epoch 1/1

  1/220 [..............................] - ETA: 13:50 - loss: 2.7722 - acc: 0.1250
  2/220 [..............................] - ETA: 8:21 - loss: 2.7729 - acc: 0.0625 
  3/220 [..............................] - ETA: 6:31 - loss: 2.7729 - acc: 0.0417
  4/220 [..............................] - ETA: 6:06 - loss: 2.7726 - acc: 0.0469
  5/220 [..............................] - ETA: 5:30 - loss: 2.7724 - acc: 0.0625
  6/220 [..............................] - ETA: 5:04 - loss: 2.7724 - acc: 0.0625
  7/220 [..............................] - ETA: 4:46 - loss: 2.7725 - acc: 0.0536
  8/220 [>.............................] - ETA: 4:31 - loss: 2.7723 - acc: 0.0703
  9/220 [>.............................] - ETA: 4:18 - loss: 2.7721 - acc: 0.0764
 10/220 [>.............................] - ETA: 4:13 - loss: 2.7719 - acc: 0.0813
 11/220 [>.............................] - ETA: 4:04 - loss: 2.7718 - acc: 0.0852
 12/220 [>.............................] - ETA: 3:57 - loss: 2.7715 - acc: 0.0938
 13/220 [>.............................] - ETA: 3:52 - loss: 2.7716 - acc: 0.0913
 14/220 [>.............................] - ETA: 3:46 - loss: 2.7715 - acc: 0.0893
 15/220 [=>............................] - ETA: 3:43 - loss: 2.7712 - acc: 0.0833
 16/220 [=>............................] - ETA: 3:37 - loss: 2.7710 - acc: 0.0820
 17/220 [=>............................] - ETA: 3:34 - loss: 2.7708 - acc: 0.0846
 18/220 [=>............................] - ETA: 3:30 - loss: 2.7709 - acc: 0.0833
 19/220 [=>............................] - ETA: 3:28 - loss: 2.7708 - acc: 0.0822
 20/220 [=>............................] - ETA: 3:25 - loss: 2.7708 - acc: 0.0875
 21/220 [=>............................] - ETA: 3:23 - loss: 2.7706 - acc: 0.0863
 22/220 [==>...........................] - ETA: 3:20 - loss: 2.7704 - acc: 0.0966
 23/220 [==>...........................] - ETA: 3:19 - loss: 2.7704 - acc: 0.0924
 24/220 [==>...........................] - ETA: 3:18 - loss: 2.7702 - acc: 0.0938
 25/220 [==>...........................] - ETA: 3:16 - loss: 2.7701 - acc: 0.0900
 26/220 [==>...........................] - ETA: 3:14 - loss: 2.7699 - acc: 0.0938
 27/220 [==>...........................] - ETA: 3:12 - loss: 2.7698 - acc: 0.0903
 28/220 [==>...........................] - ETA: 3:11 - loss: 2.7696 - acc: 0.0893
 29/220 [==>...........................] - ETA: 3:09 - loss: 2.7694 - acc: 0.0927
 30/220 [===>..........................] - ETA: 3:08 - loss: 2.7691 - acc: 0.0938
 31/220 [===>..........................] - ETA: 3:06 - loss: 2.7690 - acc: 0.0948
 32/220 [===>..........................] - ETA: 3:05 - loss: 2.7690 - acc: 0.0918
 33/220 [===>..........................] - ETA: 3:04 - loss: 2.7688 - acc: 0.0909
 34/220 [===>..........................] - ETA: 3:03 - loss: 2.7686 - acc: 0.0901
 35/220 [===>..........................] - ETA: 3:01 - loss: 2.7686 - acc: 0.0893
 36/220 [===>..........................] - ETA: 2:59 - loss: 2.7683 - acc: 0.0920
 37/220 [====>.........................] - ETA: 2:58 - loss: 2.7681 - acc: 0.0929
 38/220 [====>.........................] - ETA: 2:57 - loss: 2.7680 - acc: 0.0921
 39/220 [====>.........................] - ETA: 2:55 - loss: 2.7678 - acc: 0.0946
 40/220 [====>.........................] - ETA: 2:54 - loss: 2.7675 - acc: 0.0969
 41/220 [====>.........................] - ETA: 2:52 - loss: 2.7673 - acc: 0.0976
 42/220 [====>.........................] - ETA: 2:51 - loss: 2.7670 - acc: 0.1012
 43/220 [====>.........................] - ETA: 2:49 - loss: 2.7669 - acc: 0.0988
 44/220 [=====>........................] - ETA: 2:48 - loss: 2.7669 - acc: 0.0966
 45/220 [=====>........................] - ETA: 2:47 - loss: 2.7669 - acc: 0.0958
 46/220 [=====>........................] - ETA: 2:46 - loss: 2.7668 - acc: 0.0978
 47/220 [=====>........................] - ETA: 2:45 - loss: 2.7665 - acc: 0.0997
 48/220 [=====>........................] - ETA: 2:43 - loss: 2.7664 - acc: 0.1003
 49/220 [=====>........................] - ETA: 2:42 - loss: 2.7663 - acc: 0.1033
 50/220 [=====>........................] - ETA: 2:40 - loss: 2.7662 - acc: 0.1025
 51/220 [=====>........................] - ETA: 2:39 - loss: 2.7662 - acc: 0.1017
 52/220 [======>.......................] - ETA: 2:38 - loss: 2.7661 - acc: 0.1034
 53/220 [======>.......................] - ETA: 2:36 - loss: 2.7661 - acc: 0.1038
 54/220 [======>.......................] - ETA: 2:35 - loss: 2.7659 - acc: 0.1042
 55/220 [======>.......................] - ETA: 2:34 - loss: 2.7658 - acc: 0.1034
 56/220 [======>.......................] - ETA: 2:33 - loss: 2.7658 - acc: 0.1038
 57/220 [======>.......................] - ETA: 2:32 - loss: 2.7657 - acc: 0.1020
 58/220 [======>.......................] - ETA: 2:31 - loss: 2.7654 - acc: 0.1024
 59/220 [=======>......................] - ETA: 2:29 - loss: 2.7652 - acc: 0.1038
 60/220 [=======>......................] - ETA: 2:28 - loss: 2.7651 - acc: 0.1021
 61/220 [=======>......................] - ETA: 2:27 - loss: 2.7650 - acc: 0.1025
 62/220 [=======>......................] - ETA: 2:26 - loss: 2.7648 - acc: 0.1038
 63/220 [=======>......................] - ETA: 2:25 - loss: 2.7647 - acc: 0.1032
 64/220 [=======>......................] - ETA: 2:24 - loss: 2.7645 - acc: 0.1045
 65/220 [=======>......................] - ETA: 2:23 - loss: 2.7644 - acc: 0.1029
 66/220 [========>.....................] - ETA: 2:21 - loss: 2.7643 - acc: 0.1032
 67/220 [========>.....................] - ETA: 2:20 - loss: 2.7641 - acc: 0.1026
 68/220 [========>.....................] - ETA: 2:19 - loss: 2.7638 - acc: 0.1039
 69/220 [========>.....................] - ETA: 2:18 - loss: 2.7635 - acc: 0.1042
 70/220 [========>.....................] - ETA: 2:17 - loss: 2.7632 - acc: 0.1062
 71/220 [========>.....................] - ETA: 2:16 - loss: 2.7630 - acc: 0.1048
 72/220 [========>.....................] - ETA: 2:15 - loss: 2.7628 - acc: 0.1050
 73/220 [========>.....................] - ETA: 2:14 - loss: 2.7627 - acc: 0.1036
 74/220 [=========>....................] - ETA: 2:13 - loss: 2.7626 - acc: 0.1030
 75/220 [=========>....................] - ETA: 2:12 - loss: 2.7625 - acc: 0.1025
 76/220 [=========>....................] - ETA: 2:11 - loss: 2.7624 - acc: 0.1012
 77/220 [=========>....................] - ETA: 2:10 - loss: 2.7622 - acc: 0.1015
 78/220 [=========>....................] - ETA: 2:09 - loss: 2.7622 - acc: 0.1018
 79/220 [=========>....................] - ETA: 2:08 - loss: 2.7620 - acc: 0.1013
 80/220 [=========>....................] - ETA: 2:07 - loss: 2.7617 - acc: 0.1023
 81/220 [==========>...................] - ETA: 2:06 - loss: 2.7615 - acc: 0.1026
 82/220 [==========>...................] - ETA: 2:05 - loss: 2.7611 - acc: 0.1044
 83/220 [==========>...................] - ETA: 2:04 - loss: 2.7612 - acc: 0.1039
 84/220 [==========>...................] - ETA: 2:03 - loss: 2.7610 - acc: 0.1042
 85/220 [==========>...................] - ETA: 2:03 - loss: 2.7608 - acc: 0.1044
 86/220 [==========>...................] - ETA: 2:02 - loss: 2.7606 - acc: 0.1047
 87/220 [==========>...................] - ETA: 2:01 - loss: 2.7601 - acc: 0.1063
 88/220 [===========>..................] - ETA: 2:00 - loss: 2.7598 - acc: 0.1080
 89/220 [===========>..................] - ETA: 1:59 - loss: 2.7597 - acc: 0.1081
 90/220 [===========>..................] - ETA: 1:58 - loss: 2.7595 - acc: 0.1083
 91/220 [===========>..................] - ETA: 1:57 - loss: 2.7594 - acc: 0.1078
 92/220 [===========>..................] - ETA: 1:56 - loss: 2.7593 - acc: 0.1080
 93/220 [===========>..................] - ETA: 1:55 - loss: 2.7590 - acc: 0.1089
 94/220 [===========>..................] - ETA: 1:54 - loss: 2.7590 - acc: 0.1077
 95/220 [===========>..................] - ETA: 1:53 - loss: 2.7588 - acc: 0.1086
 96/220 [============>.................] - ETA: 1:52 - loss: 2.7586 - acc: 0.1087
 97/220 [============>.................] - ETA: 1:51 - loss: 2.7584 - acc: 0.1082
 98/220 [============>.................] - ETA: 1:50 - loss: 2.7582 - acc: 0.1084
 99/220 [============>.................] - ETA: 1:49 - loss: 2.7582 - acc: 0.1080
100/220 [============>.................] - ETA: 1:48 - loss: 2.7581 - acc: 0.1081
101/220 [============>.................] - ETA: 1:47 - loss: 2.7580 - acc: 0.1089
102/220 [============>.................] - ETA: 1:46 - loss: 2.7577 - acc: 0.1091
103/220 [=============>................] - ETA: 1:45 - loss: 2.7577 - acc: 0.1086
104/220 [=============>................] - ETA: 1:44 - loss: 2.7576 - acc: 0.1082
105/220 [=============>................] - ETA: 1:43 - loss: 2.7576 - acc: 0.1077
106/220 [=============>................] - ETA: 1:42 - loss: 2.7573 - acc: 0.1085
107/220 [=============>................] - ETA: 1:41 - loss: 2.7571 - acc: 0.1075
108/220 [=============>................] - ETA: 1:40 - loss: 2.7569 - acc: 0.1088
109/220 [=============>................] - ETA: 1:39 - loss: 2.7567 - acc: 0.1084
110/220 [==============>...............] - ETA: 1:39 - loss: 2.7565 - acc: 0.1085
111/220 [==============>...............] - ETA: 1:38 - loss: 2.7564 - acc: 0.1081
112/220 [==============>...............] - ETA: 1:37 - loss: 2.7560 - acc: 0.1088
113/220 [==============>...............] - ETA: 1:36 - loss: 2.7560 - acc: 0.1084
114/220 [==============>...............] - ETA: 1:35 - loss: 2.7559 - acc: 0.1080
115/220 [==============>...............] - ETA: 1:34 - loss: 2.7559 - acc: 0.1076
116/220 [==============>...............] - ETA: 1:33 - loss: 2.7557 - acc: 0.1072
117/220 [==============>...............] - ETA: 1:32 - loss: 2.7555 - acc: 0.1079
118/220 [===============>..............] - ETA: 1:31 - loss: 2.7551 - acc: 0.1102
119/220 [===============>..............] - ETA: 1:30 - loss: 2.7550 - acc: 0.1098
120/220 [===============>..............] - ETA: 1:29 - loss: 2.7549 - acc: 0.1089
121/220 [===============>..............] - ETA: 1:28 - loss: 2.7546 - acc: 0.1085
122/220 [===============>..............] - ETA: 1:27 - loss: 2.7544 - acc: 0.1091
123/220 [===============>..............] - ETA: 1:26 - loss: 2.7541 - acc: 0.1103
124/220 [===============>..............] - ETA: 1:25 - loss: 2.7539 - acc: 0.1109
125/220 [================>.............] - ETA: 1:25 - loss: 2.7537 - acc: 0.1105
126/220 [================>.............] - ETA: 1:24 - loss: 2.7536 - acc: 0.1096
127/220 [================>.............] - ETA: 1:23 - loss: 2.7534 - acc: 0.1093
128/220 [================>.............] - ETA: 1:22 - loss: 2.7531 - acc: 0.1099
129/220 [================>.............] - ETA: 1:21 - loss: 2.7531 - acc: 0.1095
130/220 [================>.............] - ETA: 1:20 - loss: 2.7528 - acc: 0.1101
131/220 [================>.............] - ETA: 1:19 - loss: 2.7526 - acc: 0.1107
132/220 [=================>............] - ETA: 1:18 - loss: 2.7525 - acc: 0.1103
133/220 [=================>............] - ETA: 1:17 - loss: 2.7523 - acc: 0.1100
134/220 [=================>............] - ETA: 1:17 - loss: 2.7521 - acc: 0.1110
135/220 [=================>............] - ETA: 1:16 - loss: 2.7519 - acc: 0.1106
136/220 [=================>............] - ETA: 1:15 - loss: 2.7518 - acc: 0.1103
137/220 [=================>............] - ETA: 1:14 - loss: 2.7515 - acc: 0.1099
138/220 [=================>............] - ETA: 1:13 - loss: 2.7516 - acc: 0.1091
139/220 [=================>............] - ETA: 1:12 - loss: 2.7515 - acc: 0.1088
140/220 [==================>...........] - ETA: 1:11 - loss: 2.7514 - acc: 0.1080
141/220 [==================>...........] - ETA: 1:10 - loss: 2.7512 - acc: 0.1082
142/220 [==================>...........] - ETA: 1:09 - loss: 2.7511 - acc: 0.1078
143/220 [==================>...........] - ETA: 1:08 - loss: 2.7509 - acc: 0.1075
144/220 [==================>...........] - ETA: 1:07 - loss: 2.7506 - acc: 0.1085
145/220 [==================>...........] - ETA: 1:07 - loss: 2.7502 - acc: 0.1095
146/220 [==================>...........] - ETA: 1:06 - loss: 2.7501 - acc: 0.1096
147/220 [===================>..........] - ETA: 1:05 - loss: 2.7500 - acc: 0.1097
148/220 [===================>..........] - ETA: 1:04 - loss: 2.7499 - acc: 0.1094
149/220 [===================>..........] - ETA: 1:03 - loss: 2.7497 - acc: 0.1091
150/220 [===================>..........] - ETA: 1:02 - loss: 2.7495 - acc: 0.1092
151/220 [===================>..........] - ETA: 1:01 - loss: 2.7495 - acc: 0.1084
152/220 [===================>..........] - ETA: 1:00 - loss: 2.7493 - acc: 0.1090
153/220 [===================>..........] - ETA: 59s - loss: 2.7490 - acc: 0.1091 
154/220 [====================>.........] - ETA: 58s - loss: 2.7487 - acc: 0.1096
155/220 [====================>.........] - ETA: 57s - loss: 2.7484 - acc: 0.1101
156/220 [====================>.........] - ETA: 56s - loss: 2.7483 - acc: 0.1098
157/220 [====================>.........] - ETA: 56s - loss: 2.7482 - acc: 0.1095
158/220 [====================>.........] - ETA: 55s - loss: 2.7478 - acc: 0.1092
159/220 [====================>.........] - ETA: 54s - loss: 2.7475 - acc: 0.1097
160/220 [====================>.........] - ETA: 53s - loss: 2.7473 - acc: 0.1098
161/220 [====================>.........] - ETA: 52s - loss: 2.7471 - acc: 0.1102
162/220 [=====================>........] - ETA: 51s - loss: 2.7468 - acc: 0.1100
163/220 [=====================>........] - ETA: 50s - loss: 2.7468 - acc: 0.1100
164/220 [=====================>........] - ETA: 49s - loss: 2.7464 - acc: 0.1105
165/220 [=====================>........] - ETA: 48s - loss: 2.7460 - acc: 0.1114
166/220 [=====================>........] - ETA: 47s - loss: 2.7459 - acc: 0.1111
167/220 [=====================>........] - ETA: 47s - loss: 2.7457 - acc: 0.1112
168/220 [=====================>........] - ETA: 46s - loss: 2.7454 - acc: 0.1112
169/220 [======================>.......] - ETA: 45s - loss: 2.7451 - acc: 0.1113
170/220 [======================>.......] - ETA: 44s - loss: 2.7450 - acc: 0.1107
171/220 [======================>.......] - ETA: 43s - loss: 2.7450 - acc: 0.1100
172/220 [======================>.......] - ETA: 42s - loss: 2.7447 - acc: 0.1105
173/220 [======================>.......] - ETA: 41s - loss: 2.7444 - acc: 0.1105
174/220 [======================>.......] - ETA: 40s - loss: 2.7440 - acc: 0.1117
175/220 [======================>.......] - ETA: 39s - loss: 2.7439 - acc: 0.1114
176/220 [=======================>......] - ETA: 38s - loss: 2.7435 - acc: 0.1119
177/220 [=======================>......] - ETA: 38s - loss: 2.7436 - acc: 0.1112
178/220 [=======================>......] - ETA: 37s - loss: 2.7435 - acc: 0.1113
179/220 [=======================>......] - ETA: 36s - loss: 2.7433 - acc: 0.1110
180/220 [=======================>......] - ETA: 35s - loss: 2.7428 - acc: 0.1118
181/220 [=======================>......] - ETA: 34s - loss: 2.7427 - acc: 0.1119
182/220 [=======================>......] - ETA: 33s - loss: 2.7427 - acc: 0.1116
183/220 [=======================>......] - ETA: 32s - loss: 2.7424 - acc: 0.1113
184/220 [========================>.....] - ETA: 31s - loss: 2.7420 - acc: 0.1114
185/220 [========================>.....] - ETA: 30s - loss: 2.7418 - acc: 0.1111
186/220 [========================>.....] - ETA: 30s - loss: 2.7416 - acc: 0.1109
187/220 [========================>.....] - ETA: 29s - loss: 2.7417 - acc: 0.1103
188/220 [========================>.....] - ETA: 28s - loss: 2.7414 - acc: 0.1104
189/220 [========================>.....] - ETA: 27s - loss: 2.7412 - acc: 0.1104
190/220 [========================>.....] - ETA: 26s - loss: 2.7411 - acc: 0.1099
191/220 [=========================>....] - ETA: 25s - loss: 2.7410 - acc: 0.1103
192/220 [=========================>....] - ETA: 24s - loss: 2.7407 - acc: 0.1110
193/220 [=========================>....] - ETA: 23s - loss: 2.7405 - acc: 0.1108
194/220 [=========================>....] - ETA: 22s - loss: 2.7402 - acc: 0.1111
195/220 [=========================>....] - ETA: 21s - loss: 2.7400 - acc: 0.1112
196/220 [=========================>....] - ETA: 21s - loss: 2.7399 - acc: 0.1116
197/220 [=========================>....] - ETA: 20s - loss: 2.7399 - acc: 0.1114
198/220 [==========================>...] - ETA: 19s - loss: 2.7397 - acc: 0.1111
199/220 [==========================>...] - ETA: 18s - loss: 2.7393 - acc: 0.1118
200/220 [==========================>...] - ETA: 17s - loss: 2.7390 - acc: 0.1122
201/220 [==========================>...] - ETA: 16s - loss: 2.7385 - acc: 0.1129
202/220 [==========================>...] - ETA: 15s - loss: 2.7381 - acc: 0.1129
203/220 [==========================>...] - ETA: 14s - loss: 2.7380 - acc: 0.1124
204/220 [==========================>...] - ETA: 14s - loss: 2.7377 - acc: 0.1124
205/220 [==========================>...] - ETA: 13s - loss: 2.7375 - acc: 0.1119
206/220 [===========================>..] - ETA: 12s - loss: 2.7370 - acc: 0.1123
207/220 [===========================>..] - ETA: 11s - loss: 2.7364 - acc: 0.1129
208/220 [===========================>..] - ETA: 10s - loss: 2.7363 - acc: 0.1127
209/220 [===========================>..] - ETA: 9s - loss: 2.7363 - acc: 0.1121 
210/220 [===========================>..] - ETA: 8s - loss: 2.7359 - acc: 0.1125
211/220 [===========================>..] - ETA: 7s - loss: 2.7357 - acc: 0.1123
212/220 [===========================>..] - ETA: 7s - loss: 2.7358 - acc: 0.1117
213/220 [============================>.] - ETA: 6s - loss: 2.7352 - acc: 0.1121
214/220 [============================>.] - ETA: 5s - loss: 2.7350 - acc: 0.1124
215/220 [============================>.] - ETA: 4s - loss: 2.7350 - acc: 0.1119
216/220 [============================>.] - ETA: 3s - loss: 2.7347 - acc: 0.1123
217/220 [============================>.] - ETA: 2s - loss: 2.7346 - acc: 0.1120
218/220 [============================>.] - ETA: 1s - loss: 2.7343 - acc: 0.1124
219/220 [============================>.] - ETA: 0s - loss: 2.7340 - acc: 0.1122
220/220 [==============================] - 257s 1s/step - loss: 2.7336 - acc: 0.1126 - val_loss: 2.6659 - val_acc: 0.1160

Epoch 00001: val_acc improved from -inf to 0.11597, saving model to ../tmp/split_0_densenet169_imagenet_transfer_medico_with_regularization_weights.h5
Start evaluation...
Starting blurry-nothing
Starting colon-clear
Starting dyed-lifted-polyps
Starting dyed-resection-margins
Starting esophagitis
Starting instruments
Starting normal-cecum
Starting normal-pylorus
Starting normal-z-line
Starting out-of-patient
Starting polyps
Starting retroflex-rectum
Starting retroflex-stomach
Starting stool-inclusions
Starting stool-plenty
