INFO - densenet169_imagenet_transfer_medico - Running command 'wrapper'
INFO - densenet169_imagenet_transfer_medico - Started run with ID "12"
start validating on split 0
training on ../tmp/training_data
validation on ../tmp/validation_data
weights: imagenet
Start training...
Found 3518 images belonging to 16 classes.
Found 1759 images belonging to 16 classes.
train indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
validation indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
blurry-nothing:  1.1860465116279069
colon-clear:  1.255813953488372
dyed-lifted-polyps:  1.0930232558139537
dyed-resection-margins:  1.0
esophagitis:  1.255813953488372
instruments:  1.255813953488372
normal-cecum:  1.2325581395348837
normal-pylorus:  1.1860465116279069
normal-z-line:  1.2093023255813953
out-of-patient:  1.1860465116279069
polyps:  1.372093023255814
retroflex-rectum:  1.1395348837209303
retroflex-stomach:  1.1162790697674418
stool-inclusions:  1.1395348837209303
stool-plenty:  1.2325581395348837
ulcerative-colitis:  1.0930232558139537
