INFO - example_configuration_file - Running command 'run'
INFO - example_configuration_file - Started run with ID "5"
start validating on split 0
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/1
124/125 [============================>.] - ETA: 0s - loss: 2.0793 - acc: 0.1316  Epoch 00000: val_acc improved from -inf to 0.13525, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 100s - loss: 2.0793 - acc: 0.1318 - val_loss: 2.0791 - val_acc: 0.1353
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/1
124/125 [============================>.] - ETA: 0s - loss: 2.0790 - acc: 0.1316  Epoch 00000: val_acc improved from -inf to 0.13350, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 97s - loss: 2.0790 - acc: 0.1320 - val_loss: 2.0789 - val_acc: 0.1335
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
/home/steven/github/keras-training-system/metrics.py:7: RuntimeWarning: invalid value encountered in true_divide
  return TP / (TP + FN)
/home/steven/github/keras-training-system/metrics.py:19: RuntimeWarning: invalid value encountered in true_divide
  return (TP * TN - FP * FN) / np.sqrt((TP + FP) * (TP + FN) * ( TN + FP) * (TN + FN))
start validating on split 1
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/1
124/125 [============================>.] - ETA: 0s - loss: 2.0793 - acc: 0.1472 Epoch 00000: val_acc improved from -inf to 0.19275, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 98s - loss: 2.0793 - acc: 0.1472 - val_loss: 2.0792 - val_acc: 0.1928
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/1
124/125 [============================>.] - ETA: 0s - loss: 2.0791 - acc: 0.2419 Epoch 00000: val_acc improved from -inf to 0.28300, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 90s - loss: 2.0791 - acc: 0.2415 - val_loss: 2.0790 - val_acc: 0.2830
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
