------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 58.0                                                                               |
|true negative  | 1701.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 89.0                                                                               |
|true negative  | 1670.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 146.0                                                                              |
|true negative  | 1607.0                                                                             |
|false positive | 6.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9798657718120806                                                                 |
|recall         | 1.0                                                                                |
|accuracy       | 0.9965889710062535                                                                 |
|metthews       | 0.9605263157894737                                                                 |
|precision      | 0.9962802231866088                                                                 |
|specificity    | 0.9782399359417647                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 138.0                                                                              |
|true negative  | 1616.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 5.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9822064056939501                                                                 |
|recall         | 0.965034965034965                                                                  |
|accuracy       | 0.9971574758385446                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9808457062679738                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 113.0                                                                              |
|true negative  | 1611.0                                                                             |
|false positive | 35.0                                                                               |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8659003831417624                                                                 |
|recall         | 1.0                                                                                |
|accuracy       | 0.9801023308698124                                                                 |
|metthews       | 0.7635135135135135                                                                 |
|precision      | 0.9787363304981774                                                                 |
|specificity    | 0.8644526675891439                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 11.0                                                                               |
|true negative  | 1747.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9565217391304348                                                                 |
|recall         | 1.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.9166666666666666                                                                 |
|precision      | 0.9994279176201373                                                                 |
|specificity    | 0.9571532049878219                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 135.0                                                                              |
|true negative  | 1620.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9854014598540146                                                                 |
|recall         | 0.9926470588235294                                                                 |
|accuracy       | 0.9977259806708357                                                                 |
|metthews       | 0.9782608695652174                                                                 |
|precision      | 0.9981515711645101                                                                 |
|specificity    | 0.9841993205362567                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 146.0                                                                              |
|true negative  | 1612.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9965870307167235                                                                 |
|recall         | 0.9931972789115646                                                                 |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9962838619306054                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 145.0                                                                              |
|true negative  | 1579.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 35.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8923076923076924                                                                 |
|recall         | 0.8055555555555556                                                                 |
|accuracy       | 0.9801023308698124                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.8877425745677975                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 1.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 198.0                                                                              |
|true negative  | 1553.0                                                                             |
|false positive | 6.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9801980198019802                                                                 |
|recall         | 0.99                                                                               |
|accuracy       | 0.9954519613416714                                                                 |
|metthews       | 0.9705882352941176                                                                 |
|precision      | 0.9961513790891597                                                                 |
|specificity    | 0.9776904238360128                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 78.0                                                                               |
|true negative  | 1677.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 3.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.975                                                                              |
|recall         | 0.9629629629629629                                                                 |
|accuracy       | 0.9977259806708357                                                                 |
|metthews       | 0.9873417721518988                                                                 |
|precision      | 0.9994040524433849                                                                 |
|specificity    | 0.9738925207251188                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 128.0                                                                              |
|true negative  | 1627.0                                                                             |
|false positive | 4.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9846153846153847                                                                 |
|recall         | 1.0                                                                                |
|accuracy       | 0.9977259806708357                                                                 |
|metthews       | 0.9696969696969697                                                                 |
|precision      | 0.9975475168608215                                                                 |
|specificity    | 0.9835236673454663                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 43.0                                                                               |
|true negative  | 1716.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 122.0                                                                              |
|true negative  | 1637.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 152.0                                                                              |
|true negative  | 1598.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 9.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9712460063897763                                                                 |
|recall         | 0.9440993788819876                                                                 |
|accuracy       | 0.9948834565093804                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9689230889842498                                                                 |
------------------------------------------------------------------------------------------------------

