------------------------------------------------------------------------------------------------------
| Misclassified dyed-resection-margins                                                               |
|----------------------------------------------------------------------------------------------------|
|112.jpg misclassified as dyed-lifted-polyps                                                         |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.026664791628718376                                                         |
|colon-clear            0.019352998584508896                                                         |
|dyed-lifted-polyps     0.24816088378429413                                                          |
|dyed-resection-margins 0.22808703780174255                                                          |
|esophagitis            0.028236424550414085                                                         |
|instruments            0.05065109580755234                                                          |
|normal-cecum           0.01835348829627037                                                          |
|normal-pylorus         0.021704992279410362                                                         |
|normal-z-line          0.03476829454302788                                                          |
|out-of-patient         0.03939073905348778                                                          |
|polyps                 0.056545864790678024                                                         |
|retroflex-rectum       0.04413419961929321                                                          |
|retroflex-stomach      0.03473091870546341                                                          |
|stool-inclusions       0.03766379505395889                                                          |
|stool-plenty           0.06462153047323227                                                          |
|ulcerative-colitis     0.04693298786878586                                                          |
|----------------------------------------------------------------------------------------------------|
|15.jpg misclassified as dyed-lifted-polyps                                                          |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.020228959619998932                                                         |
|colon-clear            0.03497971594333649                                                          |
|dyed-lifted-polyps     0.21612529456615448                                                          |
|dyed-resection-margins 0.2018166482448578                                                           |
|esophagitis            0.029587943106889725                                                         |
|instruments            0.042418479919433594                                                         |
|normal-cecum           0.01656072773039341                                                          |
|normal-pylorus         0.03901296854019165                                                          |
|normal-z-line          0.0693463608622551                                                           |
|out-of-patient         0.05209818482398987                                                          |
|polyps                 0.07130735367536545                                                          |
|retroflex-rectum       0.057922106236219406                                                         |
|retroflex-stomach      0.0662197470664978                                                           |
|stool-inclusions       0.03135311231017113                                                          |
|stool-plenty           0.029771186411380768                                                         |
|ulcerative-colitis     0.021251238882541656                                                         |
|----------------------------------------------------------------------------------------------------|
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified esophagitis                                                                          |
|----------------------------------------------------------------------------------------------------|
|409.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.05110461264848709                                                          |
|colon-clear            0.05132018029689789                                                          |
|dyed-lifted-polyps     0.031957291066646576                                                         |
|dyed-resection-margins 0.03391353413462639                                                          |
|esophagitis            0.1891530603170395                                                           |
|instruments            0.02752961963415146                                                          |
|normal-cecum           0.031174182891845703                                                         |
|normal-pylorus         0.03740996867418289                                                          |
|normal-z-line          0.28775379061698914                                                          |
|out-of-patient         0.04512279853224754                                                          |
|polyps                 0.03798636049032211                                                          |
|retroflex-rectum       0.03709809482097626                                                          |
|retroflex-stomach      0.05143674463033676                                                          |
|stool-inclusions       0.02189015969634056                                                          |
|stool-plenty           0.03687092289328575                                                          |
|ulcerative-colitis     0.028278738260269165                                                         |
|----------------------------------------------------------------------------------------------------|
|253.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.0449962392449379                                                           |
|colon-clear            0.03243217244744301                                                          |
|dyed-lifted-polyps     0.027575120329856873                                                         |
|dyed-resection-margins 0.05958239734172821                                                          |
|esophagitis            0.24462132155895233                                                          |
|instruments            0.036458443850278854                                                         |
|normal-cecum           0.017284732311964035                                                         |
|normal-pylorus         0.031898874789476395                                                         |
|normal-z-line          0.2661859393119812                                                           |
|out-of-patient         0.04143946245312691                                                          |
|polyps                 0.02383120357990265                                                          |
|retroflex-rectum       0.03345273435115814                                                          |
|retroflex-stomach      0.0435393750667572                                                           |
|stool-inclusions       0.025710424408316612                                                         |
|stool-plenty           0.030666157603263855                                                         |
|ulcerative-colitis     0.040325459092855453                                                         |
|----------------------------------------------------------------------------------------------------|
|347.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.0646003782749176                                                           |
|colon-clear            0.03209108114242554                                                          |
|dyed-lifted-polyps     0.022837944328784943                                                         |
|dyed-resection-margins 0.02897142432630062                                                          |
|esophagitis            0.20132610201835632                                                          |
|instruments            0.041634704917669296                                                         |
|normal-cecum           0.025247862562537193                                                         |
|normal-pylorus         0.03869253024458885                                                          |
|normal-z-line          0.30029866099357605                                                          |
|out-of-patient         0.04308745265007019                                                          |
|polyps                 0.030041981488466263                                                         |
|retroflex-rectum       0.032703839242458344                                                         |
|retroflex-stomach      0.04839705675840378                                                          |
|stool-inclusions       0.024681059643626213                                                         |
|stool-plenty           0.02223248779773712                                                          |
|ulcerative-colitis     0.04315546154975891                                                          |
|----------------------------------------------------------------------------------------------------|
|19.jpg misclassified as normal-z-line                                                               |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.039033323526382446                                                         |
|colon-clear            0.03183803707361221                                                          |
|dyed-lifted-polyps     0.04017431661486626                                                          |
|dyed-resection-margins 0.01564626395702362                                                          |
|esophagitis            0.22999021410942078                                                          |
|instruments            0.04625297337770462                                                          |
|normal-cecum           0.0176154263317585                                                           |
|normal-pylorus         0.04001005366444588                                                          |
|normal-z-line          0.2322445809841156                                                           |
|out-of-patient         0.04018385708332062                                                          |
|polyps                 0.07760800421237946                                                          |
|retroflex-rectum       0.03540460765361786                                                          |
|retroflex-stomach      0.03994578868150711                                                          |
|stool-inclusions       0.04262009263038635                                                          |
|stool-plenty           0.025880610570311546                                                         |
|ulcerative-colitis     0.04555187374353409                                                          |
|----------------------------------------------------------------------------------------------------|
|316.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.04261288046836853                                                          |
|colon-clear            0.016728639602661133                                                         |
|dyed-lifted-polyps     0.04059623181819916                                                          |
|dyed-resection-margins 0.027767425402998924                                                         |
|esophagitis            0.15034383535385132                                                          |
|instruments            0.03882892057299614                                                          |
|normal-cecum           0.019725874066352844                                                         |
|normal-pylorus         0.015896230936050415                                                         |
|normal-z-line          0.3794372081756592                                                           |
|out-of-patient         0.029299786314368248                                                         |
|polyps                 0.04526044428348541                                                          |
|retroflex-rectum       0.04291079565882683                                                          |
|retroflex-stomach      0.026383481919765472                                                         |
|stool-inclusions       0.02663840912282467                                                          |
|stool-plenty           0.03733891248703003                                                          |
|ulcerative-colitis     0.060230907052755356                                                         |
|----------------------------------------------------------------------------------------------------|
|421.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.048475414514541626                                                         |
|colon-clear            0.05206241458654404                                                          |
|dyed-lifted-polyps     0.01937100850045681                                                          |
|dyed-resection-margins 0.03162152320146561                                                          |
|esophagitis            0.26312702894210815                                                          |
|instruments            0.044535279273986816                                                         |
|normal-cecum           0.03243071585893631                                                          |
|normal-pylorus         0.02493458054959774                                                          |
|normal-z-line          0.2638664245605469                                                           |
|out-of-patient         0.03328656032681465                                                          |
|polyps                 0.02773376554250717                                                          |
|retroflex-rectum       0.0507216677069664                                                           |
|retroflex-stomach      0.027582235634326935                                                         |
|stool-inclusions       0.022985560819506645                                                         |
|stool-plenty           0.024014994502067566                                                         |
|ulcerative-colitis     0.033250801265239716                                                         |
|----------------------------------------------------------------------------------------------------|
|170.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.05038648843765259                                                          |
|colon-clear            0.024096136912703514                                                         |
|dyed-lifted-polyps     0.023538511246442795                                                         |
|dyed-resection-margins 0.0294826477766037                                                           |
|esophagitis            0.19767987728118896                                                          |
|instruments            0.030151888728141785                                                         |
|normal-cecum           0.03361225128173828                                                          |
|normal-pylorus         0.037545979022979736                                                         |
|normal-z-line          0.3119579553604126                                                           |
|out-of-patient         0.03425319120287895                                                          |
|polyps                 0.04472435265779495                                                          |
|retroflex-rectum       0.03547772020101547                                                          |
|retroflex-stomach      0.017253264784812927                                                         |
|stool-inclusions       0.02613377571105957                                                          |
|stool-plenty           0.043500423431396484                                                         |
|ulcerative-colitis     0.06020556390285492                                                          |
|----------------------------------------------------------------------------------------------------|
|188.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.034436143934726715                                                         |
|colon-clear            0.02519146166741848                                                          |
|dyed-lifted-polyps     0.02732044830918312                                                          |
|dyed-resection-margins 0.03815976530313492                                                          |
|esophagitis            0.23944199085235596                                                          |
|instruments            0.03660830482840538                                                          |
|normal-cecum           0.02341708540916443                                                          |
|normal-pylorus         0.035549040883779526                                                         |
|normal-z-line          0.25979065895080566                                                          |
|out-of-patient         0.03684377670288086                                                          |
|polyps                 0.020274555310606956                                                         |
|retroflex-rectum       0.0741339772939682                                                           |
|retroflex-stomach      0.0554482638835907                                                           |
|stool-inclusions       0.01904003694653511                                                          |
|stool-plenty           0.026530614122748375                                                         |
|ulcerative-colitis     0.04781390354037285                                                          |
|----------------------------------------------------------------------------------------------------|
|413.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.03213705122470856                                                          |
|colon-clear            0.05075204372406006                                                          |
|dyed-lifted-polyps     0.017766207456588745                                                         |
|dyed-resection-margins 0.028019612655043602                                                         |
|esophagitis            0.16855566203594208                                                          |
|instruments            0.03771369904279709                                                          |
|normal-cecum           0.04584691673517227                                                          |
|normal-pylorus         0.07626467943191528                                                          |
|normal-z-line          0.26424548029899597                                                          |
|out-of-patient         0.030469514429569244                                                         |
|polyps                 0.035700663924217224                                                         |
|retroflex-rectum       0.028159257024526596                                                         |
|retroflex-stomach      0.03674905747175217                                                          |
|stool-inclusions       0.02729024365544319                                                          |
|stool-plenty           0.042858004570007324                                                         |
|ulcerative-colitis     0.07747196406126022                                                          |
|----------------------------------------------------------------------------------------------------|
|333.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.03141721710562706                                                          |
|colon-clear            0.05352818965911865                                                          |
|dyed-lifted-polyps     0.02247307449579239                                                          |
|dyed-resection-margins 0.025824470445513725                                                         |
|esophagitis            0.15546493232250214                                                          |
|instruments            0.03173087537288666                                                          |
|normal-cecum           0.03486213460564613                                                          |
|normal-pylorus         0.05356436222791672                                                          |
|normal-z-line          0.3036494553089142                                                           |
|out-of-patient         0.03117690607905388                                                          |
|polyps                 0.0539972186088562                                                           |
|retroflex-rectum       0.04373178631067276                                                          |
|retroflex-stomach      0.054600752890110016                                                         |
|stool-inclusions       0.03758569061756134                                                          |
|stool-plenty           0.023280330002307892                                                         |
|ulcerative-colitis     0.043112631887197495                                                         |
|----------------------------------------------------------------------------------------------------|
|30.jpg misclassified as normal-z-line                                                               |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.06563571840524673                                                          |
|colon-clear            0.03668612241744995                                                          |
|dyed-lifted-polyps     0.04969906806945801                                                          |
|dyed-resection-margins 0.039667245000600815                                                         |
|esophagitis            0.19249825179576874                                                          |
|instruments            0.023048415780067444                                                         |
|normal-cecum           0.01892745867371559                                                          |
|normal-pylorus         0.04798990115523338                                                          |
|normal-z-line          0.30509430170059204                                                          |
|out-of-patient         0.06304758787155151                                                          |
|polyps                 0.026853706687688828                                                         |
|retroflex-rectum       0.034990184009075165                                                         |
|retroflex-stomach      0.029084499925374985                                                         |
|stool-inclusions       0.02283032238483429                                                          |
|stool-plenty           0.018906088545918465                                                         |
|ulcerative-colitis     0.02504114620387554                                                          |
|----------------------------------------------------------------------------------------------------|
|62.jpg misclassified as normal-z-line                                                               |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.01961468905210495                                                          |
|colon-clear            0.02678682655096054                                                          |
|dyed-lifted-polyps     0.029882337898015976                                                         |
|dyed-resection-margins 0.027897348627448082                                                         |
|esophagitis            0.25082045793533325                                                          |
|instruments            0.024973064661026                                                            |
|normal-cecum           0.02339017391204834                                                          |
|normal-pylorus         0.025812705978751183                                                         |
|normal-z-line          0.2921295762062073                                                           |
|out-of-patient         0.034095585346221924                                                         |
|polyps                 0.050122469663619995                                                         |
|retroflex-rectum       0.052086155861616135                                                         |
|retroflex-stomach      0.0275704525411129                                                           |
|stool-inclusions       0.033770278096199036                                                         |
|stool-plenty           0.02644851803779602                                                          |
|ulcerative-colitis     0.054599396884441376                                                         |
|----------------------------------------------------------------------------------------------------|
|172.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.03789740055799484                                                          |
|colon-clear            0.049620620906353                                                            |
|dyed-lifted-polyps     0.020166410133242607                                                         |
|dyed-resection-margins 0.0498361811041832                                                           |
|esophagitis            0.21764981746673584                                                          |
|instruments            0.0372931994497776                                                           |
|normal-cecum           0.03225376456975937                                                          |
|normal-pylorus         0.033580370247364044                                                         |
|normal-z-line          0.3332751989364624                                                           |
|out-of-patient         0.03231688588857651                                                          |
|polyps                 0.02403041534125805                                                          |
|retroflex-rectum       0.027784576639533043                                                         |
|retroflex-stomach      0.04322328418493271                                                          |
|stool-inclusions       0.02009613811969757                                                          |
|stool-plenty           0.021174699068069458                                                         |
|ulcerative-colitis     0.019801069051027298                                                         |
|----------------------------------------------------------------------------------------------------|
|11.jpg misclassified as normal-z-line                                                               |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.049244027584791183                                                         |
|colon-clear            0.040376853197813034                                                         |
|dyed-lifted-polyps     0.02459593489766121                                                          |
|dyed-resection-margins 0.021988999098539352                                                         |
|esophagitis            0.15494754910469055                                                          |
|instruments            0.03228142112493515                                                          |
|normal-cecum           0.02298220805823803                                                          |
|normal-pylorus         0.0736125111579895                                                           |
|normal-z-line          0.3041180968284607                                                           |
|out-of-patient         0.03858569636940956                                                          |
|polyps                 0.0788477286696434                                                           |
|retroflex-rectum       0.02971239946782589                                                          |
|retroflex-stomach      0.03331298753619194                                                          |
|stool-inclusions       0.041122421622276306                                                         |
|stool-plenty           0.026062127202749252                                                         |
|ulcerative-colitis     0.028209026902914047                                                         |
|----------------------------------------------------------------------------------------------------|
|33.jpg misclassified as normal-z-line                                                               |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.03617724031209946                                                          |
|colon-clear            0.03506593406200409                                                          |
|dyed-lifted-polyps     0.03598393127322197                                                          |
|dyed-resection-margins 0.052296098321676254                                                         |
|esophagitis            0.2166658341884613                                                           |
|instruments            0.06145453080534935                                                          |
|normal-cecum           0.01447678916156292                                                          |
|normal-pylorus         0.03964749723672867                                                          |
|normal-z-line          0.24285587668418884                                                          |
|out-of-patient         0.026367148384451866                                                         |
|polyps                 0.022058773785829544                                                         |
|retroflex-rectum       0.04153056815266609                                                          |
|retroflex-stomach      0.024194201454520226                                                         |
|stool-inclusions       0.038444019854068756                                                         |
|stool-plenty           0.02715744636952877                                                          |
|ulcerative-colitis     0.085624098777771                                                            |
|----------------------------------------------------------------------------------------------------|
|82.jpg misclassified as normal-z-line                                                               |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.04695017635822296                                                          |
|colon-clear            0.027382612228393555                                                         |
|dyed-lifted-polyps     0.032417647540569305                                                         |
|dyed-resection-margins 0.01863608881831169                                                          |
|esophagitis            0.22285966575145721                                                          |
|instruments            0.030996201559901237                                                         |
|normal-cecum           0.029937174171209335                                                         |
|normal-pylorus         0.026872478425502777                                                         |
|normal-z-line          0.3064688444137573                                                           |
|out-of-patient         0.032354261726140976                                                         |
|polyps                 0.04886909946799278                                                          |
|retroflex-rectum       0.029097935184836388                                                         |
|retroflex-stomach      0.031551260501146317                                                         |
|stool-inclusions       0.033663440495729446                                                         |
|stool-plenty           0.04181553050875664                                                          |
|ulcerative-colitis     0.040127597749233246                                                         |
|----------------------------------------------------------------------------------------------------|
|436.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.06827280670404434                                                          |
|colon-clear            0.0390617772936821                                                           |
|dyed-lifted-polyps     0.021977443248033524                                                         |
|dyed-resection-margins 0.029356224462389946                                                         |
|esophagitis            0.19587737321853638                                                          |
|instruments            0.030870433896780014                                                         |
|normal-cecum           0.032205939292907715                                                         |
|normal-pylorus         0.013761590234935284                                                         |
|normal-z-line          0.33071619272232056                                                          |
|out-of-patient         0.028772098943591118                                                         |
|polyps                 0.032382022589445114                                                         |
|retroflex-rectum       0.05431761592626572                                                          |
|retroflex-stomach      0.022955626249313354                                                         |
|stool-inclusions       0.028257137164473534                                                         |
|stool-plenty           0.033190831542015076                                                         |
|ulcerative-colitis     0.03802493214607239                                                          |
|----------------------------------------------------------------------------------------------------|
|65.jpg misclassified as normal-z-line                                                               |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.07181531935930252                                                          |
|colon-clear            0.059999242424964905                                                         |
|dyed-lifted-polyps     0.029945051297545433                                                         |
|dyed-resection-margins 0.02766498550772667                                                          |
|esophagitis            0.21724534034729004                                                          |
|instruments            0.022018756717443466                                                         |
|normal-cecum           0.024358322843909264                                                         |
|normal-pylorus         0.037981338798999786                                                         |
|normal-z-line          0.25655555725097656                                                          |
|out-of-patient         0.055013950914144516                                                         |
|polyps                 0.032168347388505936                                                         |
|retroflex-rectum       0.03422766178846359                                                          |
|retroflex-stomach      0.04878918454051018                                                          |
|stool-inclusions       0.025013944134116173                                                         |
|stool-plenty           0.03196778893470764                                                          |
|ulcerative-colitis     0.025235211476683617                                                         |
|----------------------------------------------------------------------------------------------------|
|384.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.05605851858854294                                                          |
|colon-clear            0.04101989418268204                                                          |
|dyed-lifted-polyps     0.01641697809100151                                                          |
|dyed-resection-margins 0.018291085958480835                                                         |
|esophagitis            0.16653291881084442                                                          |
|instruments            0.02610275149345398                                                          |
|normal-cecum           0.0525774285197258                                                           |
|normal-pylorus         0.03650036081671715                                                          |
|normal-z-line          0.30403459072113037                                                          |
|out-of-patient         0.026941850781440735                                                         |
|polyps                 0.033362165093421936                                                         |
|retroflex-rectum       0.05810847505927086                                                          |
|retroflex-stomach      0.04767435044050217                                                          |
|stool-inclusions       0.02850596234202385                                                          |
|stool-plenty           0.03798994794487953                                                          |
|ulcerative-colitis     0.049882739782333374                                                         |
|----------------------------------------------------------------------------------------------------|
|437.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.03100202977657318                                                          |
|colon-clear            0.045587725937366486                                                         |
|dyed-lifted-polyps     0.02732623741030693                                                          |
|dyed-resection-margins 0.03367489576339722                                                          |
|esophagitis            0.1839989274740219                                                           |
|instruments            0.045034315437078476                                                         |
|normal-cecum           0.025159819051623344                                                         |
|normal-pylorus         0.03422071784734726                                                          |
|normal-z-line          0.2665081024169922                                                           |
|out-of-patient         0.024993423372507095                                                         |
|polyps                 0.044608935713768005                                                         |
|retroflex-rectum       0.08359437435865402                                                          |
|retroflex-stomach      0.04490631818771362                                                          |
|stool-inclusions       0.030480433255434036                                                         |
|stool-plenty           0.019853442907333374                                                         |
|ulcerative-colitis     0.059050388634204865                                                         |
|----------------------------------------------------------------------------------------------------|
|439.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.035564810037612915                                                         |
|colon-clear            0.044591035693883896                                                         |
|dyed-lifted-polyps     0.025325428694486618                                                         |
|dyed-resection-margins 0.042358122766017914                                                         |
|esophagitis            0.13208824396133423                                                          |
|instruments            0.07182857394218445                                                          |
|normal-cecum           0.034933511167764664                                                         |
|normal-pylorus         0.026678413152694702                                                         |
|normal-z-line          0.2868303060531616                                                           |
|out-of-patient         0.034409865736961365                                                         |
|polyps                 0.05215558037161827                                                          |
|retroflex-rectum       0.036355264484882355                                                         |
|retroflex-stomach      0.06630551815032959                                                          |
|stool-inclusions       0.03683629631996155                                                          |
|stool-plenty           0.04060763120651245                                                          |
|ulcerative-colitis     0.03313145041465759                                                          |
|----------------------------------------------------------------------------------------------------|
|45.jpg misclassified as normal-z-line                                                               |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.0366915687918663                                                           |
|colon-clear            0.03224828094244003                                                          |
|dyed-lifted-polyps     0.042793408036231995                                                         |
|dyed-resection-margins 0.039961077272892                                                            |
|esophagitis            0.19942127168178558                                                          |
|instruments            0.04963275417685509                                                          |
|normal-cecum           0.024824798107147217                                                         |
|normal-pylorus         0.02327973209321499                                                          |
|normal-z-line          0.28974080085754395                                                          |
|out-of-patient         0.036060042679309845                                                         |
|polyps                 0.043695684522390366                                                         |
|retroflex-rectum       0.04563222452998161                                                          |
|retroflex-stomach      0.03212399780750275                                                          |
|stool-inclusions       0.03191486746072769                                                          |
|stool-plenty           0.03038315288722515                                                          |
|ulcerative-colitis     0.041596364229917526                                                         |
|----------------------------------------------------------------------------------------------------|
|420.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.0483362078666687                                                           |
|colon-clear            0.05859045311808586                                                          |
|dyed-lifted-polyps     0.037115033715963364                                                         |
|dyed-resection-margins 0.033339209854602814                                                         |
|esophagitis            0.19743219017982483                                                          |
|instruments            0.033018141984939575                                                         |
|normal-cecum           0.03281788527965546                                                          |
|normal-pylorus         0.06219702586531639                                                          |
|normal-z-line          0.2175990790128708                                                           |
|out-of-patient         0.044380925595760345                                                         |
|polyps                 0.03937128931283951                                                          |
|retroflex-rectum       0.026633813977241516                                                         |
|retroflex-stomach      0.03594070300459862                                                          |
|stool-inclusions       0.03636197745800018                                                          |
|stool-plenty           0.035645049065351486                                                         |
|ulcerative-colitis     0.06122102588415146                                                          |
|----------------------------------------------------------------------------------------------------|
|250.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.060566991567611694                                                         |
|colon-clear            0.04487050697207451                                                          |
|dyed-lifted-polyps     0.016969382762908936                                                         |
|dyed-resection-margins 0.021809449419379234                                                         |
|esophagitis            0.16161394119262695                                                          |
|instruments            0.034556642174720764                                                         |
|normal-cecum           0.029354309663176537                                                         |
|normal-pylorus         0.06615181267261505                                                          |
|normal-z-line          0.20584282279014587                                                          |
|out-of-patient         0.03025604411959648                                                          |
|polyps                 0.03159580007195473                                                          |
|retroflex-rectum       0.04638537019491196                                                          |
|retroflex-stomach      0.03418952226638794                                                          |
|stool-inclusions       0.027524270117282867                                                         |
|stool-plenty           0.03951086848974228                                                          |
|ulcerative-colitis     0.14880232512950897                                                          |
|----------------------------------------------------------------------------------------------------|
|114.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.037258245050907135                                                         |
|colon-clear            0.03765685856342316                                                          |
|dyed-lifted-polyps     0.03706677258014679                                                          |
|dyed-resection-margins 0.04603171348571777                                                          |
|esophagitis            0.19909262657165527                                                          |
|instruments            0.035639092326164246                                                         |
|normal-cecum           0.04202273488044739                                                          |
|normal-pylorus         0.05274828523397446                                                          |
|normal-z-line          0.2198226898908615                                                           |
|out-of-patient         0.03666539490222931                                                          |
|polyps                 0.04688215255737305                                                          |
|retroflex-rectum       0.03987441956996918                                                          |
|retroflex-stomach      0.023648541420698166                                                         |
|stool-inclusions       0.03390214219689369                                                          |
|stool-plenty           0.04155850410461426                                                          |
|ulcerative-colitis     0.0701298788189888                                                           |
|----------------------------------------------------------------------------------------------------|
|175.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.06792540848255157                                                          |
|colon-clear            0.031205378472805023                                                         |
|dyed-lifted-polyps     0.025864992290735245                                                         |
|dyed-resection-margins 0.025410069152712822                                                         |
|esophagitis            0.2274135798215866                                                           |
|instruments            0.0425262451171875                                                           |
|normal-cecum           0.02585899643599987                                                          |
|normal-pylorus         0.028540169820189476                                                         |
|normal-z-line          0.30836382508277893                                                          |
|out-of-patient         0.029169676825404167                                                         |
|polyps                 0.01984916813671589                                                          |
|retroflex-rectum       0.03853742033243179                                                          |
|retroflex-stomach      0.0286213681101799                                                           |
|stool-inclusions       0.024129634723067284                                                         |
|stool-plenty           0.024114765226840973                                                         |
|ulcerative-colitis     0.05246931314468384                                                          |
|----------------------------------------------------------------------------------------------------|
|130.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.02608094923198223                                                          |
|colon-clear            0.05122026056051254                                                          |
|dyed-lifted-polyps     0.025318928062915802                                                         |
|dyed-resection-margins 0.03524698689579964                                                          |
|esophagitis            0.22354650497436523                                                          |
|instruments            0.049427639693021774                                                         |
|normal-cecum           0.019507527351379395                                                         |
|normal-pylorus         0.04945521801710129                                                          |
|normal-z-line          0.28889745473861694                                                          |
|out-of-patient         0.029879841953516006                                                         |
|polyps                 0.046669334173202515                                                         |
|retroflex-rectum       0.023275598883628845                                                         |
|retroflex-stomach      0.03642594814300537                                                          |
|stool-inclusions       0.04756919667124748                                                          |
|stool-plenty           0.02121107652783394                                                          |
|ulcerative-colitis     0.02626752480864525                                                          |
|----------------------------------------------------------------------------------------------------|
|282.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.04948965460062027                                                          |
|colon-clear            0.05180203914642334                                                          |
|dyed-lifted-polyps     0.01910150796175003                                                          |
|dyed-resection-margins 0.04950440675020218                                                          |
|esophagitis            0.20640283823013306                                                          |
|instruments            0.029869329184293747                                                         |
|normal-cecum           0.026963790878653526                                                         |
|normal-pylorus         0.045785870403051376                                                         |
|normal-z-line          0.2174488753080368                                                           |
|out-of-patient         0.04757446050643921                                                          |
|polyps                 0.03204526752233505                                                          |
|retroflex-rectum       0.053575679659843445                                                         |
|retroflex-stomach      0.028167663142085075                                                         |
|stool-inclusions       0.028518302366137505                                                         |
|stool-plenty           0.05084643512964249                                                          |
|ulcerative-colitis     0.06290388107299805                                                          |
|----------------------------------------------------------------------------------------------------|
|272.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.03869592398405075                                                          |
|colon-clear            0.059242770075798035                                                         |
|dyed-lifted-polyps     0.022301485762000084                                                         |
|dyed-resection-margins 0.03022601269185543                                                          |
|esophagitis            0.17394179105758667                                                          |
|instruments            0.030824195593595505                                                         |
|normal-cecum           0.04060819372534752                                                          |
|normal-pylorus         0.06859587877988815                                                          |
|normal-z-line          0.30474206805229187                                                          |
|out-of-patient         0.02676955983042717                                                          |
|polyps                 0.040688324719667435                                                         |
|retroflex-rectum       0.03262064605951309                                                          |
|retroflex-stomach      0.035938914865255356                                                         |
|stool-inclusions       0.0256000068038702                                                           |
|stool-plenty           0.032771751284599304                                                         |
|ulcerative-colitis     0.03643256425857544                                                          |
|----------------------------------------------------------------------------------------------------|
|5.jpg misclassified as normal-z-line                                                                |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.03556528687477112                                                          |
|colon-clear            0.04137140512466431                                                          |
|dyed-lifted-polyps     0.024387400597333908                                                         |
|dyed-resection-margins 0.03581343591213226                                                          |
|esophagitis            0.15513023734092712                                                          |
|instruments            0.0311303548514843                                                           |
|normal-cecum           0.0341002494096756                                                           |
|normal-pylorus         0.02491210214793682                                                          |
|normal-z-line          0.35762548446655273                                                          |
|out-of-patient         0.036060720682144165                                                         |
|polyps                 0.0346548892557621                                                           |
|retroflex-rectum       0.053523413836956024                                                         |
|retroflex-stomach      0.04405251145362854                                                          |
|stool-inclusions       0.02674984000623226                                                          |
|stool-plenty           0.025228537619113922                                                         |
|ulcerative-colitis     0.03969408571720123                                                          |
|----------------------------------------------------------------------------------------------------|
|329.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.0660921186208725                                                           |
|colon-clear            0.036304015666246414                                                         |
|dyed-lifted-polyps     0.018321307376027107                                                         |
|dyed-resection-margins 0.02011960931122303                                                          |
|esophagitis            0.22237545251846313                                                          |
|instruments            0.035996802151203156                                                         |
|normal-cecum           0.03066699579358101                                                          |
|normal-pylorus         0.03515264019370079                                                          |
|normal-z-line          0.2542237639427185                                                           |
|out-of-patient         0.038266148418188095                                                         |
|polyps                 0.03498537093400955                                                          |
|retroflex-rectum       0.030809519812464714                                                         |
|retroflex-stomach      0.030616311356425285                                                         |
|stool-inclusions       0.031175319105386734                                                         |
|stool-plenty           0.03596363589167595                                                          |
|ulcerative-colitis     0.07893101125955582                                                          |
|----------------------------------------------------------------------------------------------------|
|218.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.03693416342139244                                                          |
|colon-clear            0.0399790033698082                                                           |
|dyed-lifted-polyps     0.01849215477705002                                                          |
|dyed-resection-margins 0.0251009501516819                                                           |
|esophagitis            0.19775275886058807                                                          |
|instruments            0.03271522372961044                                                          |
|normal-cecum           0.03141196072101593                                                          |
|normal-pylorus         0.09376972913742065                                                          |
|normal-z-line          0.256942480802536                                                            |
|out-of-patient         0.03946376591920853                                                          |
|polyps                 0.02983716130256653                                                          |
|retroflex-rectum       0.041253846138715744                                                         |
|retroflex-stomach      0.038409966975450516                                                         |
|stool-inclusions       0.03323490917682648                                                          |
|stool-plenty           0.02100127562880516                                                          |
|ulcerative-colitis     0.06370064616203308                                                          |
|----------------------------------------------------------------------------------------------------|
|136.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.05905875563621521                                                          |
|colon-clear            0.04813237488269806                                                          |
|dyed-lifted-polyps     0.0628538727760315                                                           |
|dyed-resection-margins 0.04713447391986847                                                          |
|esophagitis            0.20244835317134857                                                          |
|instruments            0.025215547531843185                                                         |
|normal-cecum           0.022359363734722137                                                         |
|normal-pylorus         0.041535384953022                                                            |
|normal-z-line          0.22013205289840698                                                          |
|out-of-patient         0.07400638610124588                                                          |
|polyps                 0.048078201711177826                                                         |
|retroflex-rectum       0.02870243415236473                                                          |
|retroflex-stomach      0.027717163786292076                                                         |
|stool-inclusions       0.03252915292978287                                                          |
|stool-plenty           0.033358871936798096                                                         |
|ulcerative-colitis     0.02673761546611786                                                          |
|----------------------------------------------------------------------------------------------------|
|430.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.0422842800617218                                                           |
|colon-clear            0.03684227168560028                                                          |
|dyed-lifted-polyps     0.0268072672188282                                                           |
|dyed-resection-margins 0.03838866949081421                                                          |
|esophagitis            0.22717604041099548                                                          |
|instruments            0.03487193584442139                                                          |
|normal-cecum           0.056572895497083664                                                         |
|normal-pylorus         0.034503333270549774                                                         |
|normal-z-line          0.2298191785812378                                                           |
|out-of-patient         0.03664305433630943                                                          |
|polyps                 0.041378166526556015                                                         |
|retroflex-rectum       0.03293502330780029                                                          |
|retroflex-stomach      0.03543241322040558                                                          |
|stool-inclusions       0.03087564930319786                                                          |
|stool-plenty           0.03351264446973801                                                          |
|ulcerative-colitis     0.06195719540119171                                                          |
|----------------------------------------------------------------------------------------------------|
|435.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.05362372100353241                                                          |
|colon-clear            0.030376315116882324                                                         |
|dyed-lifted-polyps     0.016871485859155655                                                         |
|dyed-resection-margins 0.03456132858991623                                                          |
|esophagitis            0.22480009496212006                                                          |
|instruments            0.026753917336463928                                                         |
|normal-cecum           0.027987118810415268                                                         |
|normal-pylorus         0.02792779915034771                                                          |
|normal-z-line          0.27690017223358154                                                          |
|out-of-patient         0.04172959923744202                                                          |
|polyps                 0.05931689962744713                                                          |
|retroflex-rectum       0.025839313864707947                                                         |
|retroflex-stomach      0.032171137630939484                                                         |
|stool-inclusions       0.03886967897415161                                                          |
|stool-plenty           0.032793886959552765                                                         |
|ulcerative-colitis     0.04947753995656967                                                          |
|----------------------------------------------------------------------------------------------------|
|80.jpg misclassified as normal-z-line                                                               |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.04597166180610657                                                          |
|colon-clear            0.02943781018257141                                                          |
|dyed-lifted-polyps     0.030297202989459038                                                         |
|dyed-resection-margins 0.023097004741430283                                                         |
|esophagitis            0.17249274253845215                                                          |
|instruments            0.028272537514567375                                                         |
|normal-cecum           0.018140949308872223                                                         |
|normal-pylorus         0.06768930703401566                                                          |
|normal-z-line          0.34523701667785645                                                          |
|out-of-patient         0.04285268113017082                                                          |
|polyps                 0.03500799462199211                                                          |
|retroflex-rectum       0.01969386450946331                                                          |
|retroflex-stomach      0.05829165130853653                                                          |
|stool-inclusions       0.03024468384683132                                                          |
|stool-plenty           0.030502725392580032                                                         |
|ulcerative-colitis     0.022770173847675323                                                         |
|----------------------------------------------------------------------------------------------------|
|303.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.07143546640872955                                                          |
|colon-clear            0.031098749488592148                                                         |
|dyed-lifted-polyps     0.04560493677854538                                                          |
|dyed-resection-margins 0.037306204438209534                                                         |
|esophagitis            0.23366963863372803                                                          |
|instruments            0.030325181782245636                                                         |
|normal-cecum           0.019560812041163445                                                         |
|normal-pylorus         0.016299307346343994                                                         |
|normal-z-line          0.2740454077720642                                                           |
|out-of-patient         0.04604915902018547                                                          |
|polyps                 0.034836385399103165                                                         |
|retroflex-rectum       0.031057631596922874                                                         |
|retroflex-stomach      0.023648981004953384                                                         |
|stool-inclusions       0.02550695650279522                                                          |
|stool-plenty           0.04158863052725792                                                          |
|ulcerative-colitis     0.0379665307700634                                                           |
|----------------------------------------------------------------------------------------------------|
|251.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.024786215275526047                                                         |
|colon-clear            0.0278986357152462                                                           |
|dyed-lifted-polyps     0.03306420147418976                                                          |
|dyed-resection-margins 0.03509664535522461                                                          |
|esophagitis            0.16454347968101501                                                          |
|instruments            0.030405936762690544                                                         |
|normal-cecum           0.022677656263113022                                                         |
|normal-pylorus         0.045146070420742035                                                         |
|normal-z-line          0.34424078464508057                                                          |
|out-of-patient         0.034125152975320816                                                         |
|polyps                 0.04863070696592331                                                          |
|retroflex-rectum       0.032261189073324203                                                         |
|retroflex-stomach      0.06873831152915955                                                          |
|stool-inclusions       0.041806720197200775                                                         |
|stool-plenty           0.03171708434820175                                                          |
|ulcerative-colitis     0.01486121490597725                                                          |
|----------------------------------------------------------------------------------------------------|
|368.jpg misclassified as normal-z-line                                                              |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.0498596653342247                                                           |
|colon-clear            0.042047739028930664                                                         |
|dyed-lifted-polyps     0.012628576718270779                                                         |
|dyed-resection-margins 0.03206232935190201                                                          |
|esophagitis            0.14876411855220795                                                          |
|instruments            0.025246568024158478                                                         |
|normal-cecum           0.04560242220759392                                                          |
|normal-pylorus         0.1028067022562027                                                           |
|normal-z-line          0.31036293506622314                                                          |
|out-of-patient         0.03256303071975708                                                          |
|polyps                 0.04527324438095093                                                          |
|retroflex-rectum       0.02955334447324276                                                          |
|retroflex-stomach      0.019811483100056648                                                         |
|stool-inclusions       0.03005446493625641                                                          |
|stool-plenty           0.024566825479269028                                                         |
|ulcerative-colitis     0.04879658669233322                                                          |
|----------------------------------------------------------------------------------------------------|
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified instruments                                                                          |
|----------------------------------------------------------------------------------------------------|
|11.jpg misclassified as polyps                                                                      |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.027547037228941917                                                         |
|colon-clear            0.036975979804992676                                                         |
|dyed-lifted-polyps     0.06857769936323166                                                          |
|dyed-resection-margins 0.0571376234292984                                                           |
|esophagitis            0.016922131180763245                                                         |
|instruments            0.1638280600309372                                                           |
|normal-cecum           0.024117199704051018                                                         |
|normal-pylorus         0.025390654802322388                                                         |
|normal-z-line          0.0357036292552948                                                           |
|out-of-patient         0.041892558336257935                                                         |
|polyps                 0.16629301011562347                                                          |
|retroflex-rectum       0.1546078324317932                                                           |
|retroflex-stomach      0.05794956907629967                                                          |
|stool-inclusions       0.024934038519859314                                                         |
|stool-plenty           0.039320848882198334                                                         |
|ulcerative-colitis     0.05880220979452133                                                          |
|----------------------------------------------------------------------------------------------------|
|34.jpg misclassified as polyps                                                                      |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.027987301349639893                                                         |
|colon-clear            0.06742323935031891                                                          |
|dyed-lifted-polyps     0.052565138787031174                                                         |
|dyed-resection-margins 0.07749627530574799                                                          |
|esophagitis            0.017195692285895348                                                         |
|instruments            0.11778318136930466                                                          |
|normal-cecum           0.04066598787903786                                                          |
|normal-pylorus         0.03716154396533966                                                          |
|normal-z-line          0.04371611401438713                                                          |
|out-of-patient         0.029805023223161697                                                         |
|polyps                 0.23044097423553467                                                          |
|retroflex-rectum       0.09775811433792114                                                          |
|retroflex-stomach      0.049117110669612885                                                         |
|stool-inclusions       0.027804642915725708                                                         |
|stool-plenty           0.033432234078645706                                                         |
|ulcerative-colitis     0.04964744299650192                                                          |
|----------------------------------------------------------------------------------------------------|
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified normal-cecum                                                                         |
|----------------------------------------------------------------------------------------------------|
|368.jpg misclassified as polyps                                                                     |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.02490871772170067                                                          |
|colon-clear            0.03829538822174072                                                          |
|dyed-lifted-polyps     0.03510113060474396                                                          |
|dyed-resection-margins 0.048220984637737274                                                         |
|esophagitis            0.025080746039748192                                                         |
|instruments            0.02983052097260952                                                          |
|normal-cecum           0.18652573227882385                                                          |
|normal-pylorus         0.05131807178258896                                                          |
|normal-z-line          0.04242461174726486                                                          |
|out-of-patient         0.02521403133869171                                                          |
|polyps                 0.2525882422924042                                                           |
|retroflex-rectum       0.06570189446210861                                                          |
|retroflex-stomach      0.021084506064653397                                                         |
|stool-inclusions       0.0448642298579216                                                           |
|stool-plenty           0.054781556129455566                                                         |
|ulcerative-colitis     0.054059676826000214                                                         |
|----------------------------------------------------------------------------------------------------|
|411.jpg misclassified as ulcerative-colitis                                                         |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.07197344303131104                                                          |
|colon-clear            0.04439448565244675                                                          |
|dyed-lifted-polyps     0.03206047788262367                                                          |
|dyed-resection-margins 0.019107086583971977                                                         |
|esophagitis            0.017888929694890976                                                         |
|instruments            0.023207560181617737                                                         |
|normal-cecum           0.2579757273197174                                                           |
|normal-pylorus         0.038068365305662155                                                         |
|normal-z-line          0.03422551974654198                                                          |
|out-of-patient         0.0245070680975914                                                           |
|polyps                 0.05081292986869812                                                          |
|retroflex-rectum       0.05931966006755829                                                          |
|retroflex-stomach      0.021292515099048615                                                         |
|stool-inclusions       0.02002829685807228                                                          |
|stool-plenty           0.02054261788725853                                                          |
|ulcerative-colitis     0.2645953595638275                                                           |
|----------------------------------------------------------------------------------------------------|
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified polyps                                                                               |
|----------------------------------------------------------------------------------------------------|
|524.jpg misclassified as normal-pylorus                                                             |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.05889008939266205                                                          |
|colon-clear            0.03808492422103882                                                          |
|dyed-lifted-polyps     0.011575459502637386                                                         |
|dyed-resection-margins 0.007184427231550217                                                         |
|esophagitis            0.03358184173703194                                                          |
|instruments            0.01906587928533554                                                          |
|normal-cecum           0.0764460489153862                                                           |
|normal-pylorus         0.25602588057518005                                                          |
|normal-z-line          0.06414984166622162                                                          |
|out-of-patient         0.028326600790023804                                                         |
|polyps                 0.1549685150384903                                                           |
|retroflex-rectum       0.026237215846776962                                                         |
|retroflex-stomach      0.03289801627397537                                                          |
|stool-inclusions       0.029581155627965927                                                         |
|stool-plenty           0.03190267086029053                                                          |
|ulcerative-colitis     0.1310814768075943                                                           |
|----------------------------------------------------------------------------------------------------|
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified retroflex-stomach                                                                    |
|----------------------------------------------------------------------------------------------------|
|8.jpg misclassified as normal-pylorus                                                               |
|----------------------------------------------------------------------------------------------------|
|blurry-nothing         0.04045421630144119                                                          |
|colon-clear            0.06567330658435822                                                          |
|dyed-lifted-polyps     0.03375210240483284                                                          |
|dyed-resection-margins 0.03693411499261856                                                          |
|esophagitis            0.07111632823944092                                                          |
|instruments            0.05261312052607536                                                          |
|normal-cecum           0.01742270216345787                                                          |
|normal-pylorus         0.1777939796447754                                                           |
|normal-z-line          0.09512440860271454                                                          |
|out-of-patient         0.05076048895716667                                                          |
|polyps                 0.02330019883811474                                                          |
|retroflex-rectum       0.06280909478664398                                                          |
|retroflex-stomach      0.16886401176452637                                                          |
|stool-inclusions       0.04073542356491089                                                          |
|stool-plenty           0.03471115231513977                                                          |
|ulcerative-colitis     0.027935383841395378                                                         |
|----------------------------------------------------------------------------------------------------|
------------------------------------------------------------------------------------------------------

