------------------------------------------------------------------------------------------------------
|normal-cecum summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive | 94.0625                                                                             |
|true negative | 1633.1875                                                                           |
|false positive | 15.875                                                                             |
|false negative | 15.875                                                                             |
|----------------------------------------------------------------------------------------------------|
|f1   | 0.7879380520058067                                                                           |
|recall | 0.7943472736263107                                                                         |
|accuracy | 0.9819499715747584                                                                       |
|metthews | 0.7879975917972433                                                                       |
|precision | 0.9901834252388559                                                                      |
|specificity | 0.779890926860585                                                                     |
------------------------------------------------------------------------------------------------------

