------------------------------------------------------------------------------------------------------
|Misclassified normal-pylorus                                                                        |
|----------------------------------------------------------------------------------------------------|
| 95.jpg                                                                                             |
| 184.jpg                                                                                            |
| 128.jpg                                                                                            |
| 195.jpg                                                                                            |
| 187.jpg                                                                                            |
| 203.jpg                                                                                            |
| 142.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

