------------------------------------------------------------------------------------------------------
|Misclassified normal-cecum                                                                          |
|----------------------------------------------------------------------------------------------------|
| 154.jpg                                                                                            |
| 327.jpg                                                                                            |
| 347.jpg                                                                                            |
| 281.jpg                                                                                            |
| 48.jpg                                                                                             |
| 305.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

