------------------------------------------------------------------------------------------------------
|Misclassified normal-z-line                                                                         |
|----------------------------------------------------------------------------------------------------|
| 432.jpg                                                                                            |
| 371.jpg                                                                                            |
| 123.jpg                                                                                            |
| 10.jpg                                                                                             |
| 146.jpg                                                                                            |
| 390.jpg                                                                                            |
| 195.jpg                                                                                            |
| 355.jpg                                                                                            |
| 18.jpg                                                                                             |
| 296.jpg                                                                                            |
| 78.jpg                                                                                             |
| 243.jpg                                                                                            |
| 425.jpg                                                                                            |
| 140.jpg                                                                                            |
| 323.jpg                                                                                            |
| 396.jpg                                                                                            |
| 230.jpg                                                                                            |
| 367.jpg                                                                                            |
| 201.jpg                                                                                            |
| 135.jpg                                                                                            |
| 116.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

