------------------------------------------------------------------------------------------------------
|blurry-nothing summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive | 85.25                                                                               |
|true negative | 1624.375                                                                            |
|false positive | 24.6875                                                                            |
|false negative | 24.6875                                                                            |
|----------------------------------------------------------------------------------------------------|
|f1   | 0.7026040009827277                                                                           |
|recall | 0.7554986567061504                                                                         |
|accuracy | 0.9719300739056281                                                                       |
|metthews | 0.7052687076224954                                                                       |
|precision | 0.9847906525112669                                                                      |
|specificity | 0.6980131157337537                                                                    |
------------------------------------------------------------------------------------------------------

