------------------------------------------------------------------------------------------------------
|Misclassified dyed-lifted-polyps                                                                    |
|----------------------------------------------------------------------------------------------------|
| 403.jpg                                                                                            |
| 121.jpg                                                                                            |
| 74.jpg                                                                                             |
| 340.jpg                                                                                            |
| 167.jpg                                                                                            |
| 419.jpg                                                                                            |
| 321.jpg                                                                                            |
| 85.jpg                                                                                             |
| 266.jpg                                                                                            |
| 226.jpg                                                                                            |
| 247.jpg                                                                                            |
| 214.jpg                                                                                            |
| 332.jpg                                                                                            |
| 426.jpg                                                                                            |
| 342.jpg                                                                                            |
| 374.jpg                                                                                            |
| 1.jpg                                                                                              |
| 337.jpg                                                                                            |
| 331.jpg                                                                                            |
| 384.jpg                                                                                            |
| 401.jpg                                                                                            |
| 115.jpg                                                                                            |
| 133.jpg                                                                                            |
| 7.jpg                                                                                              |
| 22.jpg                                                                                             |
------------------------------------------------------------------------------------------------------

