------------------------------------------------------------------------------------------------------
|Misclassified normal-pylorus                                                                        |
|----------------------------------------------------------------------------------------------------|
| 215.jpg                                                                                            |
| 372.jpg                                                                                            |
| 233.jpg                                                                                            |
| 209.jpg                                                                                            |
| 246.jpg                                                                                            |
| 161.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

