------------------------------------------------------------------------------------------------------
|Misclassified normal-cecum                                                                          |
|----------------------------------------------------------------------------------------------------|
| 148.jpg                                                                                            |
| 121.jpg                                                                                            |
| 105.jpg                                                                                            |
| 120.jpg                                                                                            |
| 52.jpg                                                                                             |
| 104.jpg                                                                                            |
| 415.jpg                                                                                            |
| 266.jpg                                                                                            |
| 179.jpg                                                                                            |
| 242.jpg                                                                                            |
| 416.jpg                                                                                            |
| 368.jpg                                                                                            |
| 207.jpg                                                                                            |
| 346.jpg                                                                                            |
| 61.jpg                                                                                             |
| 307.jpg                                                                                            |
| 71.jpg                                                                                             |
| 342.jpg                                                                                            |
| 389.jpg                                                                                            |
| 259.jpg                                                                                            |
| 337.jpg                                                                                            |
| 331.jpg                                                                                            |
| 401.jpg                                                                                            |
| 204.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

