------------------------------------------------------------------------------------------------------
|Misclassified normal-z-line                                                                         |
|----------------------------------------------------------------------------------------------------|
| 403.jpg                                                                                            |
| 14.jpg                                                                                             |
| 319.jpg                                                                                            |
| 37.jpg                                                                                             |
| 340.jpg                                                                                            |
| 298.jpg                                                                                            |
| 352.jpg                                                                                            |
| 321.jpg                                                                                            |
| 104.jpg                                                                                            |
| 266.jpg                                                                                            |
| 138.jpg                                                                                            |
| 100.jpg                                                                                            |
| 322.jpg                                                                                            |
| 235.jpg                                                                                            |
| 214.jpg                                                                                            |
| 34.jpg                                                                                             |
| 207.jpg                                                                                            |
| 11.jpg                                                                                             |
| 61.jpg                                                                                             |
| 50.jpg                                                                                             |
| 164.jpg                                                                                            |
| 374.jpg                                                                                            |
| 259.jpg                                                                                            |
| 427.jpg                                                                                            |
| 337.jpg                                                                                            |
| 284.jpg                                                                                            |
| 331.jpg                                                                                            |
| 76.jpg                                                                                             |
| 191.jpg                                                                                            |
| 291.jpg                                                                                            |
| 163.jpg                                                                                            |
| 119.jpg                                                                                            |
| 194.jpg                                                                                            |
| 177.jpg                                                                                            |
| 115.jpg                                                                                            |
| 161.jpg                                                                                            |
| 7.jpg                                                                                              |
------------------------------------------------------------------------------------------------------

