INFO - blacked_out_xception_fine_tuning_50_epochs_polyps_extension - Running command 'run'
INFO - blacked_out_xception_fine_tuning_50_epochs_polyps_extension - Started run with ID "1"
start validating on split 0
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.82762629198071114]
rec [0.82435515849609065]
acc [0.95642045454545455]
prec [0.83413888888888887]
spec [0.97480217781939116]
mcc [0.80371464453617181]
start validating on split 1
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.82762629198071114, 0.83991898178898272]
rec [0.82435515849609065, 0.84075983568316459]
acc [0.95642045454545455, 0.95994318181818183]
prec [0.83413888888888887, 0.84275]
spec [0.97480217781939116, 0.97688004594802957]
mcc [0.80371464453617181, 0.81813444895909104]
INFO - blacked_out_xception_fine_tuning_50_epochs_polyps_extension - Completed after 0:03:45
