------------------------------------------------------------------------------------------------------
|blurry-nothing summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive | 67.6875                                                                             |
|true negative | 1606.8125                                                                           |
|false positive | 42.25                                                                              |
|false negative | 42.25                                                                              |
|----------------------------------------------------------------------------------------------------|
|f1   | 0.5224531655372474                                                                           |
|recall | 0.5454880597107007                                                                         |
|accuracy | 0.9519613416714042                                                                       |
|metthews | 0.536023198679531                                                                        |
|precision | 0.9741514477584883                                                                      |
|specificity | 0.5064606744285993                                                                    |
------------------------------------------------------------------------------------------------------

