------------------------------------------------------------------------------------------------------
|Misclassified normal-pylorus                                                                        |
|----------------------------------------------------------------------------------------------------|
| 215.jpg                                                                                            |
| 439.jpg                                                                                            |
| 244.jpg                                                                                            |
| 372.jpg                                                                                            |
| 32.jpg                                                                                             |
| 315.jpg                                                                                            |
| 233.jpg                                                                                            |
| 209.jpg                                                                                            |
| 179.jpg                                                                                            |
| 313.jpg                                                                                            |
| 300.jpg                                                                                            |
| 191.jpg                                                                                            |
| 384.jpg                                                                                            |
| 161.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

