------------------------------------------------------------------------------------------------------
|Misclassified normal-cecum                                                                          |
|----------------------------------------------------------------------------------------------------|
| 148.jpg                                                                                            |
| 121.jpg                                                                                            |
| 30.jpg                                                                                             |
| 105.jpg                                                                                            |
| 120.jpg                                                                                            |
| 219.jpg                                                                                            |
| 74.jpg                                                                                             |
| 52.jpg                                                                                             |
| 143.jpg                                                                                            |
| 32.jpg                                                                                             |
| 315.jpg                                                                                            |
| 321.jpg                                                                                            |
| 415.jpg                                                                                            |
| 301.jpg                                                                                            |
| 179.jpg                                                                                            |
| 100.jpg                                                                                            |
| 88.jpg                                                                                             |
| 199.jpg                                                                                            |
| 416.jpg                                                                                            |
| 368.jpg                                                                                            |
| 207.jpg                                                                                            |
| 61.jpg                                                                                             |
| 59.jpg                                                                                             |
| 269.jpg                                                                                            |
| 307.jpg                                                                                            |
| 71.jpg                                                                                             |
| 389.jpg                                                                                            |
| 374.jpg                                                                                            |
| 1.jpg                                                                                              |
| 337.jpg                                                                                            |
| 402.jpg                                                                                            |
| 291.jpg                                                                                            |
| 401.jpg                                                                                            |
| 204.jpg                                                                                            |
| 224.jpg                                                                                            |
| 183.jpg                                                                                            |
| 393.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

