------------------------------------------------------------------------------------------------------
|Misclassified stool-inclusions                                                                      |
|----------------------------------------------------------------------------------------------------|
| 30.jpg                                                                                             |
| 14.jpg                                                                                             |
| 52.jpg                                                                                             |
| 37.jpg                                                                                             |
| 21.jpg                                                                                             |
| 32.jpg                                                                                             |
| 69.jpg                                                                                             |
| 129.jpg                                                                                            |
| 109.jpg                                                                                            |
| 58.jpg                                                                                             |
| 85.jpg                                                                                             |
| 57.jpg                                                                                             |
| 100.jpg                                                                                            |
| 84.jpg                                                                                             |
| 23.jpg                                                                                             |
| 88.jpg                                                                                             |
| 43.jpg                                                                                             |
| 34.jpg                                                                                             |
| 44.jpg                                                                                             |
| 61.jpg                                                                                             |
| 26.jpg                                                                                             |
| 50.jpg                                                                                             |
| 102.jpg                                                                                            |
| 90.jpg                                                                                             |
| 76.jpg                                                                                             |
| 9.jpg                                                                                              |
------------------------------------------------------------------------------------------------------

