INFO - densenet121_imagenet_transfer_medico - Running command 'wrapper'
INFO - densenet121_imagenet_transfer_medico - Started run with ID "6"
start validating on split 0
training on ../tmp/training_data
validation on ../tmp/validation_data
weights: imagenet
Start training...
/home/stevenah/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/home/stevenah/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Found 3518 images belonging to 16 classes.
Found 1759 images belonging to 16 classes.
train indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
validation indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
blurry-nothing:  1.5149377493052574
colon-clear:  1.086744390119537
dyed-lifted-polyps:  1.0
dyed-resection-margins:  1.0
esophagitis:  1.0
instruments:  3.0904741100636763
normal-cecum:  1.0
normal-pylorus:  1.0
normal-z-line:  1.0
out-of-patient:  5.575380759851677
polyps:  1.0
retroflex-rectum:  1.2059329073846552
retroflex-stomach:  1.0
stool-inclusions:  1.8141806441581143
stool-plenty:  1.0
ulcerative-colitis:  1.0
Epoch 1/50

  1/147 [..............................] - ETA: 33:35 - loss: 3.9128 - acc: 0.0000e+00
  2/147 [..............................] - ETA: 17:48 - loss: 3.6665 - acc: 0.0208    
  3/147 [..............................] - ETA: 12:29 - loss: 3.5519 - acc: 0.0278
  4/147 [..............................] - ETA: 9:50 - loss: 3.4413 - acc: 0.0417 
  5/147 [>.............................] - ETA: 8:13 - loss: 3.4261 - acc: 0.0500
  6/147 [>.............................] - ETA: 7:10 - loss: 3.3678 - acc: 0.0556
  7/147 [>.............................] - ETA: 6:24 - loss: 3.4255 - acc: 0.0536
  8/147 [>.............................] - ETA: 5:48 - loss: 3.4298 - acc: 0.0521
  9/147 [>.............................] - ETA: 5:19 - loss: 3.4631 - acc: 0.0463
 10/147 [=>............................] - ETA: 4:58 - loss: 3.4614 - acc: 0.0417
 11/147 [=>............................] - ETA: 4:40 - loss: 3.4660 - acc: 0.0379
 12/147 [=>............................] - ETA: 4:25 - loss: 3.4609 - acc: 0.0382
 13/147 [=>............................] - ETA: 4:11 - loss: 3.4701 - acc: 0.0353
 14/147 [=>............................] - ETA: 3:59 - loss: 3.4669 - acc: 0.0357
 15/147 [==>...........................] - ETA: 3:50 - loss: 3.4563 - acc: 0.0389
 16/147 [==>...........................] - ETA: 3:41 - loss: 3.4433 - acc: 0.0365
 17/147 [==>...........................] - ETA: 3:33 - loss: 3.4217 - acc: 0.0392
 18/147 [==>...........................] - ETA: 3:25 - loss: 3.4350 - acc: 0.0370
 19/147 [==>...........................] - ETA: 3:19 - loss: 3.4246 - acc: 0.0395
 20/147 [===>..........................] - ETA: 3:12 - loss: 3.4239 - acc: 0.0396
 21/147 [===>..........................] - ETA: 3:07 - loss: 3.4429 - acc: 0.0377
 22/147 [===>..........................] - ETA: 3:02 - loss: 3.4382 - acc: 0.0379
 23/147 [===>..........................] - ETA: 2:57 - loss: 3.4342 - acc: 0.0362
 24/147 [===>..........................] - ETA: 2:52 - loss: 3.4446 - acc: 0.0347
 25/147 [====>.........................] - ETA: 2:49 - loss: 3.4351 - acc: 0.0350
 26/147 [====>.........................] - ETA: 2:45 - loss: 3.4384 - acc: 0.0337
 27/147 [====>.........................] - ETA: 2:42 - loss: 3.4327 - acc: 0.0324
 28/147 [====>.........................] - ETA: 2:39 - loss: 3.4321 - acc: 0.0327
 29/147 [====>.........................] - ETA: 2:36 - loss: 3.4254 - acc: 0.0330
 30/147 [=====>........................] - ETA: 2:33 - loss: 3.4218 - acc: 0.0333
 31/147 [=====>........................] - ETA: 2:30 - loss: 3.4358 - acc: 0.0323
 32/147 [=====>........................] - ETA: 2:27 - loss: 3.4355 - acc: 0.0313
 33/147 [=====>........................] - ETA: 2:24 - loss: 3.4333 - acc: 0.0303
 34/147 [=====>........................] - ETA: 2:22 - loss: 3.4287 - acc: 0.0306
 35/147 [======>.......................] - ETA: 2:19 - loss: 3.4293 - acc: 0.0310
 36/147 [======>.......................] - ETA: 2:16 - loss: 3.4392 - acc: 0.0301
 37/147 [======>.......................] - ETA: 2:14 - loss: 3.4335 - acc: 0.0315
 38/147 [======>.......................] - ETA: 2:11 - loss: 3.4317 - acc: 0.0307
 39/147 [======>.......................] - ETA: 2:10 - loss: 3.4299 - acc: 0.0299
 40/147 [=======>......................] - ETA: 2:08 - loss: 3.4272 - acc: 0.0302
 41/147 [=======>......................] - ETA: 2:06 - loss: 3.4193 - acc: 0.0325
 42/147 [=======>......................] - ETA: 2:04 - loss: 3.4151 - acc: 0.0327
 43/147 [=======>......................] - ETA: 2:02 - loss: 3.4243 - acc: 0.0329
 44/147 [=======>......................] - ETA: 2:00 - loss: 3.4256 - acc: 0.0322
 45/147 [========>.....................] - ETA: 1:58 - loss: 3.4290 - acc: 0.0324
 46/147 [========>.....................] - ETA: 1:57 - loss: 3.4266 - acc: 0.0317
 47/147 [========>.....................] - ETA: 1:55 - loss: 3.4295 - acc: 0.0310
 48/147 [========>.....................] - ETA: 1:53 - loss: 3.4280 - acc: 0.0304
 49/147 [=========>....................] - ETA: 1:51 - loss: 3.4325 - acc: 0.0298
 50/147 [=========>....................] - ETA: 1:50 - loss: 3.4320 - acc: 0.0292
 51/147 [=========>....................] - ETA: 1:48 - loss: 3.4422 - acc: 0.0294
 52/147 [=========>....................] - ETA: 1:46 - loss: 3.4371 - acc: 0.0296
 53/147 [=========>....................] - ETA: 1:45 - loss: 3.4361 - acc: 0.0314
 54/147 [==========>...................] - ETA: 1:43 - loss: 3.4307 - acc: 0.0316
 55/147 [==========>...................] - ETA: 1:42 - loss: 3.4328 - acc: 0.0311
 56/147 [==========>...................] - ETA: 1:40 - loss: 3.4341 - acc: 0.0320
 57/147 [==========>...................] - ETA: 1:39 - loss: 3.4392 - acc: 0.0329
 58/147 [==========>...................] - ETA: 1:38 - loss: 3.4360 - acc: 0.0323
 59/147 [===========>..................] - ETA: 1:36 - loss: 3.4378 - acc: 0.0332
 60/147 [===========>..................] - ETA: 1:34 - loss: 3.4375 - acc: 0.0333
 61/147 [===========>..................] - ETA: 1:33 - loss: 3.4358 - acc: 0.0335
 62/147 [===========>..................] - ETA: 1:32 - loss: 3.4397 - acc: 0.0336
 63/147 [===========>..................] - ETA: 1:30 - loss: 3.4333 - acc: 0.0344
 64/147 [============>.................] - ETA: 1:29 - loss: 3.4331 - acc: 0.0352
 65/147 [============>.................] - ETA: 1:28 - loss: 3.4443 - acc: 0.0346
 66/147 [============>.................] - ETA: 1:26 - loss: 3.4417 - acc: 0.0347
 67/147 [============>.................] - ETA: 1:25 - loss: 3.4438 - acc: 0.0348
 68/147 [============>.................] - ETA: 1:24 - loss: 3.4442 - acc: 0.0343
 69/147 [=============>................] - ETA: 1:23 - loss: 3.4419 - acc: 0.0350
 70/147 [=============>................] - ETA: 1:21 - loss: 3.4391 - acc: 0.0351
 71/147 [=============>................] - ETA: 1:20 - loss: 3.4385 - acc: 0.0352
 72/147 [=============>................] - ETA: 1:19 - loss: 3.4323 - acc: 0.0365
 73/147 [=============>................] - ETA: 1:17 - loss: 3.4270 - acc: 0.0371
 74/147 [==============>...............] - ETA: 1:16 - loss: 3.4266 - acc: 0.0377
 75/147 [==============>...............] - ETA: 1:15 - loss: 3.4243 - acc: 0.0378
 76/147 [==============>...............] - ETA: 1:14 - loss: 3.4246 - acc: 0.0378
 77/147 [==============>...............] - ETA: 1:12 - loss: 3.4258 - acc: 0.0373
 78/147 [==============>...............] - ETA: 1:11 - loss: 3.4218 - acc: 0.0374
 79/147 [===============>..............] - ETA: 1:10 - loss: 3.4198 - acc: 0.0374
 80/147 [===============>..............] - ETA: 1:09 - loss: 3.4158 - acc: 0.0375
 81/147 [===============>..............] - ETA: 1:08 - loss: 3.4147 - acc: 0.0370
 82/147 [===============>..............] - ETA: 1:07 - loss: 3.4124 - acc: 0.0386
 83/147 [===============>..............] - ETA: 1:06 - loss: 3.4187 - acc: 0.0387
 84/147 [================>.............] - ETA: 1:04 - loss: 3.4163 - acc: 0.0382
 85/147 [================>.............] - ETA: 1:03 - loss: 3.4202 - acc: 0.0377
 86/147 [================>.............] - ETA: 1:02 - loss: 3.4168 - acc: 0.0388
 87/147 [================>.............] - ETA: 1:01 - loss: 3.4196 - acc: 0.0393
 88/147 [================>.............] - ETA: 1:00 - loss: 3.4184 - acc: 0.0393
 89/147 [=================>............] - ETA: 59s - loss: 3.4192 - acc: 0.0393 
 90/147 [=================>............] - ETA: 58s - loss: 3.4201 - acc: 0.0394
 91/147 [=================>............] - ETA: 56s - loss: 3.4242 - acc: 0.0389
 92/147 [=================>............] - ETA: 55s - loss: 3.4265 - acc: 0.0389
 93/147 [=================>............] - ETA: 54s - loss: 3.4233 - acc: 0.0385
 94/147 [==================>...........] - ETA: 53s - loss: 3.4238 - acc: 0.0386
 95/147 [==================>...........] - ETA: 52s - loss: 3.4213 - acc: 0.0386
 96/147 [==================>...........] - ETA: 51s - loss: 3.4212 - acc: 0.0382
 97/147 [==================>...........] - ETA: 50s - loss: 3.4207 - acc: 0.0382
 98/147 [===================>..........] - ETA: 49s - loss: 3.4236 - acc: 0.0383
 99/147 [===================>..........] - ETA: 48s - loss: 3.4252 - acc: 0.0383
100/147 [===================>..........] - ETA: 47s - loss: 3.4244 - acc: 0.0379
101/147 [===================>..........] - ETA: 46s - loss: 3.4237 - acc: 0.0380
102/147 [===================>..........] - ETA: 45s - loss: 3.4242 - acc: 0.0376
103/147 [====================>.........] - ETA: 44s - loss: 3.4230 - acc: 0.0384
104/147 [====================>.........] - ETA: 43s - loss: 3.4182 - acc: 0.0397
105/147 [====================>.........] - ETA: 42s - loss: 3.4204 - acc: 0.0393
106/147 [====================>.........] - ETA: 41s - loss: 3.4196 - acc: 0.0393
107/147 [====================>.........] - ETA: 39s - loss: 3.4182 - acc: 0.0393
108/147 [=====================>........] - ETA: 38s - loss: 3.4180 - acc: 0.0397
109/147 [=====================>........] - ETA: 37s - loss: 3.4173 - acc: 0.0398
110/147 [=====================>........] - ETA: 36s - loss: 3.4152 - acc: 0.0402
111/147 [=====================>........] - ETA: 35s - loss: 3.4171 - acc: 0.0398
112/147 [=====================>........] - ETA: 34s - loss: 3.4154 - acc: 0.0394
113/147 [======================>.......] - ETA: 33s - loss: 3.4152 - acc: 0.0395
114/147 [======================>.......] - ETA: 32s - loss: 3.4132 - acc: 0.0391
115/147 [======================>.......] - ETA: 31s - loss: 3.4125 - acc: 0.0395
116/147 [======================>.......] - ETA: 30s - loss: 3.4110 - acc: 0.0392
117/147 [======================>.......] - ETA: 29s - loss: 3.4109 - acc: 0.0395
118/147 [=======================>......] - ETA: 28s - loss: 3.4151 - acc: 0.0395
119/147 [=======================>......] - ETA: 27s - loss: 3.4151 - acc: 0.0392
120/147 [=======================>......] - ETA: 26s - loss: 3.4158 - acc: 0.0389
121/147 [=======================>......] - ETA: 25s - loss: 3.4134 - acc: 0.0389
122/147 [=======================>......] - ETA: 24s - loss: 3.4110 - acc: 0.0393
123/147 [========================>.....] - ETA: 23s - loss: 3.4115 - acc: 0.0393
124/147 [========================>.....] - ETA: 22s - loss: 3.4120 - acc: 0.0390
125/147 [========================>.....] - ETA: 21s - loss: 3.4143 - acc: 0.0387
126/147 [========================>.....] - ETA: 20s - loss: 3.4142 - acc: 0.0384
127/147 [========================>.....] - ETA: 19s - loss: 3.4144 - acc: 0.0381
128/147 [=========================>....] - ETA: 18s - loss: 3.4137 - acc: 0.0378
129/147 [=========================>....] - ETA: 17s - loss: 3.4131 - acc: 0.0384
130/147 [=========================>....] - ETA: 16s - loss: 3.4127 - acc: 0.0385
131/147 [=========================>....] - ETA: 15s - loss: 3.4133 - acc: 0.0385
132/147 [=========================>....] - ETA: 14s - loss: 3.4126 - acc: 0.0382
133/147 [==========================>...] - ETA: 13s - loss: 3.4110 - acc: 0.0379
134/147 [==========================>...] - ETA: 12s - loss: 3.4090 - acc: 0.0382
135/147 [==========================>...] - ETA: 11s - loss: 3.4078 - acc: 0.0383
136/147 [==========================>...] - ETA: 10s - loss: 3.4064 - acc: 0.0380
137/147 [==========================>...] - ETA: 9s - loss: 3.4068 - acc: 0.0377 
138/147 [===========================>..] - ETA: 8s - loss: 3.4044 - acc: 0.0377
139/147 [===========================>..] - ETA: 7s - loss: 3.4034 - acc: 0.0381
140/147 [===========================>..] - ETA: 6s - loss: 3.4035 - acc: 0.0378
141/147 [===========================>..] - ETA: 5s - loss: 3.4023 - acc: 0.0381
142/147 [===========================>..] - ETA: 4s - loss: 3.4006 - acc: 0.0390
143/147 [============================>.] - ETA: 3s - loss: 3.3976 - acc: 0.0396
144/147 [============================>.] - ETA: 2s - loss: 3.3977 - acc: 0.0394
145/147 [============================>.] - ETA: 1s - loss: 3.3970 - acc: 0.0394
146/147 [============================>.] - ETA: 0s - loss: 3.3987 - acc: 0.0394
147/147 [==============================] - 192s 1s/step - loss: 3.3965 - acc: 0.0401 - val_loss: 3.1789 - val_acc: 0.0417

Epoch 00001: val_acc improved from -inf to 0.04167, saving model to ../tmp/split_0_densenet121_imagenet_transfer_medico_weights.h5
Epoch 2/50

  1/147 [..............................] - ETA: 2:06 - loss: 3.8913 - acc: 0.0000e+00
  2/147 [..............................] - ETA: 2:09 - loss: 3.5732 - acc: 0.0417    
  3/147 [..............................] - ETA: 2:05 - loss: 3.6207 - acc: 0.0278
  4/147 [..............................] - ETA: 2:01 - loss: 3.6321 - acc: 0.0208
  5/147 [>.............................] - ETA: 2:01 - loss: 3.5757 - acc: 0.0250
  6/147 [>.............................] - ETA: 1:58 - loss: 3.5223 - acc: 0.0208
  7/147 [>.............................] - ETA: 1:59 - loss: 3.4374 - acc: 0.0298
  8/147 [>.............................] - ETA: 1:57 - loss: 3.3992 - acc: 0.0365
  9/147 [>.............................] - ETA: 1:58 - loss: 3.3827 - acc: 0.0463
 10/147 [=>............................] - ETA: 1:56 - loss: 3.3520 - acc: 0.0458
 11/147 [=>............................] - ETA: 1:55 - loss: 3.3605 - acc: 0.0455
 12/147 [=>............................] - ETA: 1:54 - loss: 3.3487 - acc: 0.0417
 13/147 [=>............................] - ETA: 1:54 - loss: 3.3448 - acc: 0.0385
 14/147 [=>............................] - ETA: 1:54 - loss: 3.3538 - acc: 0.0387
 15/147 [==>...........................] - ETA: 1:53 - loss: 3.3502 - acc: 0.0389
 16/147 [==>...........................] - ETA: 1:52 - loss: 3.3567 - acc: 0.0391
 17/147 [==>...........................] - ETA: 1:51 - loss: 3.3620 - acc: 0.0368
 18/147 [==>...........................] - ETA: 1:51 - loss: 3.3731 - acc: 0.0347
 19/147 [==>...........................] - ETA: 1:50 - loss: 3.3610 - acc: 0.0351
 20/147 [===>..........................] - ETA: 1:49 - loss: 3.3505 - acc: 0.0333
 21/147 [===>..........................] - ETA: 1:49 - loss: 3.3328 - acc: 0.0357
 22/147 [===>..........................] - ETA: 1:48 - loss: 3.3211 - acc: 0.0360
 23/147 [===>..........................] - ETA: 1:47 - loss: 3.3287 - acc: 0.0362
 24/147 [===>..........................] - ETA: 1:46 - loss: 3.3276 - acc: 0.0365
 25/147 [====>.........................] - ETA: 1:45 - loss: 3.3278 - acc: 0.0367
 26/147 [====>.........................] - ETA: 1:44 - loss: 3.3481 - acc: 0.0353
 27/147 [====>.........................] - ETA: 1:44 - loss: 3.3363 - acc: 0.0355
 28/147 [====>.........................] - ETA: 1:43 - loss: 3.3373 - acc: 0.0342
 29/147 [====>.........................] - ETA: 1:42 - loss: 3.3451 - acc: 0.0345
 30/147 [=====>........................] - ETA: 1:41 - loss: 3.3456 - acc: 0.0333
 31/147 [=====>........................] - ETA: 1:40 - loss: 3.3522 - acc: 0.0323
 32/147 [=====>........................] - ETA: 1:38 - loss: 3.3571 - acc: 0.0313
 33/147 [=====>........................] - ETA: 1:37 - loss: 3.3546 - acc: 0.0316
 34/147 [=====>........................] - ETA: 1:37 - loss: 3.3524 - acc: 0.0319
 35/147 [======>.......................] - ETA: 1:36 - loss: 3.3540 - acc: 0.0321
 36/147 [======>.......................] - ETA: 1:36 - loss: 3.3575 - acc: 0.0313
 37/147 [======>.......................] - ETA: 1:35 - loss: 3.3530 - acc: 0.0338
 38/147 [======>.......................] - ETA: 1:34 - loss: 3.3453 - acc: 0.0340
 39/147 [======>.......................] - ETA: 1:33 - loss: 3.3464 - acc: 0.0342
 40/147 [=======>......................] - ETA: 1:32 - loss: 3.3465 - acc: 0.0333
 41/147 [=======>......................] - ETA: 1:31 - loss: 3.3493 - acc: 0.0325
 42/147 [=======>......................] - ETA: 1:31 - loss: 3.3558 - acc: 0.0317
 43/147 [=======>......................] - ETA: 1:30 - loss: 3.3545 - acc: 0.0329
 44/147 [=======>......................] - ETA: 1:29 - loss: 3.3541 - acc: 0.0322
 45/147 [========>.....................] - ETA: 1:28 - loss: 3.3495 - acc: 0.0343
 46/147 [========>.....................] - ETA: 1:28 - loss: 3.3470 - acc: 0.0335
 47/147 [========>.....................] - ETA: 1:27 - loss: 3.3512 - acc: 0.0337
 48/147 [========>.....................] - ETA: 1:26 - loss: 3.3548 - acc: 0.0330
 49/147 [=========>....................] - ETA: 1:25 - loss: 3.3548 - acc: 0.0323
 50/147 [=========>....................] - ETA: 1:25 - loss: 3.3534 - acc: 0.0342
 51/147 [=========>....................] - ETA: 1:24 - loss: 3.3528 - acc: 0.0335
 52/147 [=========>....................] - ETA: 1:22 - loss: 3.3582 - acc: 0.0337
 53/147 [=========>....................] - ETA: 1:22 - loss: 3.3601 - acc: 0.0338
 54/147 [==========>...................] - ETA: 1:21 - loss: 3.3593 - acc: 0.0347
 55/147 [==========>...................] - ETA: 1:20 - loss: 3.3598 - acc: 0.0348
 56/147 [==========>...................] - ETA: 1:19 - loss: 3.3567 - acc: 0.0350
 57/147 [==========>...................] - ETA: 1:18 - loss: 3.3534 - acc: 0.0344
 58/147 [==========>...................] - ETA: 1:17 - loss: 3.3594 - acc: 0.0338
 59/147 [===========>..................] - ETA: 1:16 - loss: 3.3628 - acc: 0.0332
 60/147 [===========>..................] - ETA: 1:15 - loss: 3.3643 - acc: 0.0326
 61/147 [===========>..................] - ETA: 1:14 - loss: 3.3583 - acc: 0.0335
 62/147 [===========>..................] - ETA: 1:13 - loss: 3.3569 - acc: 0.0343
 63/147 [===========>..................] - ETA: 1:13 - loss: 3.3560 - acc: 0.0337
 64/147 [============>.................] - ETA: 1:12 - loss: 3.3532 - acc: 0.0339
 65/147 [============>.................] - ETA: 1:11 - loss: 3.3522 - acc: 0.0353
 66/147 [============>.................] - ETA: 1:10 - loss: 3.3554 - acc: 0.0354
 67/147 [============>.................] - ETA: 1:09 - loss: 3.3610 - acc: 0.0348
 68/147 [============>.................] - ETA: 1:08 - loss: 3.3601 - acc: 0.0349
 69/147 [=============>................] - ETA: 1:08 - loss: 3.3589 - acc: 0.0356
 70/147 [=============>................] - ETA: 1:07 - loss: 3.3620 - acc: 0.0351
 71/147 [=============>................] - ETA: 1:06 - loss: 3.3584 - acc: 0.0346
 72/147 [=============>................] - ETA: 1:05 - loss: 3.3555 - acc: 0.0347
 73/147 [=============>................] - ETA: 1:04 - loss: 3.3556 - acc: 0.0348
 74/147 [==============>...............] - ETA: 1:03 - loss: 3.3551 - acc: 0.0355
 75/147 [==============>...............] - ETA: 1:02 - loss: 3.3525 - acc: 0.0356
 76/147 [==============>...............] - ETA: 1:01 - loss: 3.3517 - acc: 0.0351
 77/147 [==============>...............] - ETA: 1:01 - loss: 3.3528 - acc: 0.0346
 78/147 [==============>...............] - ETA: 1:00 - loss: 3.3524 - acc: 0.0353
 79/147 [===============>..............] - ETA: 59s - loss: 3.3504 - acc: 0.0353 
 80/147 [===============>..............] - ETA: 58s - loss: 3.3536 - acc: 0.0349
 81/147 [===============>..............] - ETA: 57s - loss: 3.3520 - acc: 0.0355
 82/147 [===============>..............] - ETA: 56s - loss: 3.3499 - acc: 0.0361
 83/147 [===============>..............] - ETA: 55s - loss: 3.3476 - acc: 0.0366
 84/147 [================>.............] - ETA: 54s - loss: 3.3486 - acc: 0.0367
 85/147 [================>.............] - ETA: 53s - loss: 3.3494 - acc: 0.0368
 86/147 [================>.............] - ETA: 53s - loss: 3.3494 - acc: 0.0363
 87/147 [================>.............] - ETA: 52s - loss: 3.3479 - acc: 0.0369
 88/147 [================>.............] - ETA: 51s - loss: 3.3452 - acc: 0.0369
 89/147 [=================>............] - ETA: 50s - loss: 3.3457 - acc: 0.0370
 90/147 [=================>............] - ETA: 49s - loss: 3.3424 - acc: 0.0380
 91/147 [=================>............] - ETA: 48s - loss: 3.3418 - acc: 0.0375
 92/147 [=================>............] - ETA: 47s - loss: 3.3434 - acc: 0.0380
 93/147 [=================>............] - ETA: 46s - loss: 3.3578 - acc: 0.0376
 94/147 [==================>...........] - ETA: 46s - loss: 3.3555 - acc: 0.0372
 95/147 [==================>...........] - ETA: 45s - loss: 3.3557 - acc: 0.0373
 96/147 [==================>...........] - ETA: 44s - loss: 3.3610 - acc: 0.0373
 97/147 [==================>...........] - ETA: 43s - loss: 3.3613 - acc: 0.0374
 98/147 [===================>..........] - ETA: 42s - loss: 3.3605 - acc: 0.0370
 99/147 [===================>..........] - ETA: 41s - loss: 3.3596 - acc: 0.0379
100/147 [===================>..........] - ETA: 40s - loss: 3.3567 - acc: 0.0379
101/147 [===================>..........] - ETA: 40s - loss: 3.3582 - acc: 0.0375
102/147 [===================>..........] - ETA: 39s - loss: 3.3542 - acc: 0.0384
103/147 [====================>.........] - ETA: 38s - loss: 3.3532 - acc: 0.0380
104/147 [====================>.........] - ETA: 37s - loss: 3.3516 - acc: 0.0377
105/147 [====================>.........] - ETA: 36s - loss: 3.3512 - acc: 0.0385
106/147 [====================>.........] - ETA: 35s - loss: 3.3530 - acc: 0.0393
107/147 [====================>.........] - ETA: 34s - loss: 3.3512 - acc: 0.0393
108/147 [=====================>........] - ETA: 34s - loss: 3.3491 - acc: 0.0394
109/147 [=====================>........] - ETA: 33s - loss: 3.3513 - acc: 0.0390
110/147 [=====================>........] - ETA: 32s - loss: 3.3500 - acc: 0.0386
111/147 [=====================>........] - ETA: 31s - loss: 3.3488 - acc: 0.0387
112/147 [=====================>........] - ETA: 30s - loss: 3.3463 - acc: 0.0383
113/147 [======================>.......] - ETA: 29s - loss: 3.3478 - acc: 0.0380
114/147 [======================>.......] - ETA: 28s - loss: 3.3461 - acc: 0.0376
115/147 [======================>.......] - ETA: 27s - loss: 3.3503 - acc: 0.0380
116/147 [======================>.......] - ETA: 27s - loss: 3.3557 - acc: 0.0377
117/147 [======================>.......] - ETA: 26s - loss: 3.3552 - acc: 0.0381
118/147 [=======================>......] - ETA: 25s - loss: 3.3558 - acc: 0.0378
119/147 [=======================>......] - ETA: 24s - loss: 3.3535 - acc: 0.0382
120/147 [=======================>......] - ETA: 23s - loss: 3.3502 - acc: 0.0392
121/147 [=======================>......] - ETA: 22s - loss: 3.3566 - acc: 0.0396
122/147 [=======================>......] - ETA: 21s - loss: 3.3551 - acc: 0.0393
123/147 [========================>.....] - ETA: 20s - loss: 3.3536 - acc: 0.0393
124/147 [========================>.....] - ETA: 20s - loss: 3.3532 - acc: 0.0393
125/147 [========================>.....] - ETA: 19s - loss: 3.3525 - acc: 0.0397
126/147 [========================>.....] - ETA: 18s - loss: 3.3527 - acc: 0.0397
127/147 [========================>.....] - ETA: 17s - loss: 3.3564 - acc: 0.0394
128/147 [=========================>....] - ETA: 16s - loss: 3.3580 - acc: 0.0391
129/147 [=========================>....] - ETA: 15s - loss: 3.3581 - acc: 0.0394
130/147 [=========================>....] - ETA: 14s - loss: 3.3562 - acc: 0.0394
131/147 [=========================>....] - ETA: 14s - loss: 3.3539 - acc: 0.0391
132/147 [=========================>....] - ETA: 13s - loss: 3.3504 - acc: 0.0395
133/147 [==========================>...] - ETA: 12s - loss: 3.3494 - acc: 0.0395
134/147 [==========================>...] - ETA: 11s - loss: 3.3472 - acc: 0.0392
135/147 [==========================>...] - ETA: 10s - loss: 3.3444 - acc: 0.0389
136/147 [==========================>...] - ETA: 9s - loss: 3.3426 - acc: 0.0389 
137/147 [==========================>...] - ETA: 8s - loss: 3.3418 - acc: 0.0386
138/147 [===========================>..] - ETA: 7s - loss: 3.3398 - acc: 0.0389
139/147 [===========================>..] - ETA: 7s - loss: 3.3424 - acc: 0.0390
140/147 [===========================>..] - ETA: 6s - loss: 3.3444 - acc: 0.0387
141/147 [===========================>..] - ETA: 5s - loss: 3.3436 - acc: 0.0384
142/147 [===========================>..] - ETA: 4s - loss: 3.3434 - acc: 0.0381
143/147 [============================>.] - ETA: 3s - loss: 3.3453 - acc: 0.0382
144/147 [============================>.] - ETA: 2s - loss: 3.3458 - acc: 0.0382
145/147 [============================>.] - ETA: 1s - loss: 3.3461 - acc: 0.0379
146/147 [============================>.] - ETA: 0s - loss: 3.3496 - acc: 0.0380
147/147 [==============================] - 176s 1s/step - loss: 3.3478 - acc: 0.0382 - val_loss: 3.1347 - val_acc: 0.0490

Epoch 00002: val_acc improved from 0.04167 to 0.04899, saving model to ../tmp/split_0_densenet121_imagenet_transfer_medico_weights.h5
Epoch 3/50

  1/147 [..............................] - ETA: 2:09 - loss: 3.3960 - acc: 0.0833
  2/147 [..............................] - ETA: 2:07 - loss: 3.3531 - acc: 0.0417
  3/147 [..............................] - ETA: 1:59 - loss: 3.3272 - acc: 0.0556
  4/147 [..............................] - ETA: 1:59 - loss: 3.3069 - acc: 0.0521
  5/147 [>.............................] - ETA: 1:57 - loss: 3.2706 - acc: 0.0750
  6/147 [>.............................] - ETA: 1:58 - loss: 3.2408 - acc: 0.0625
  7/147 [>.............................] - ETA: 1:56 - loss: 3.2790 - acc: 0.0536
  8/147 [>.............................] - ETA: 1:55 - loss: 3.3129 - acc: 0.0469
  9/147 [>.............................] - ETA: 1:55 - loss: 3.4002 - acc: 0.0509
 10/147 [=>............................] - ETA: 1:53 - loss: 3.3968 - acc: 0.0458
 11/147 [=>............................] - ETA: 1:54 - loss: 3.3830 - acc: 0.0455
 12/147 [=>............................] - ETA: 1:54 - loss: 3.3619 - acc: 0.0451