INFO - non_ResNet_50_fine_tuning_50_epochs_polyps_extension - Running command 'run'
INFO - non_ResNet_50_fine_tuning_50_epochs_polyps_extension - Started run with ID "5"
start validating on split 0
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.8278098404792702]
rec [0.82778244874202322]
acc [0.9569886363636364]
prec [0.83574999999999999]
spec [0.97526560399513862]
mcc [0.80578573975085233]
start validating on split 1
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.8278098404792702, 0.82657151120072081]
rec [0.82778244874202322, 0.8249390936739931]
acc [0.9569886363636364, 0.95562499999999995]
prec [0.83574999999999999, 0.83774999999999999]
spec [0.97526560399513862, 0.97445161893259469]
mcc [0.80578573975085233, 0.80440396894848964]
INFO - non_ResNet_50_fine_tuning_50_epochs_polyps_extension - Completed after 0:04:49
