------------------------------------------------------------------------------------------------------
| Coagulation summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 1184.0                                                                             |
|true negative  | 26599.0                                                                            |
|false positive | 556.0                                                                              |
|false negative | 224.0                                                                              |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7522236340533672                                                                 |
|recall         | 0.8409090909090909                                                                 |
|accuracy       | 0.9726919441235164                                                                 |
|metthews       | 0.6804597701149425                                                                 |
|precision      | 0.9795249493647579                                                                 |
|specificity    | 0.7425771874339969                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Colon summary                                                                                      |
|----------------------------------------------------------------------------------------------------|
|true positive  | 136.0                                                                              |
|true negative  | 28320.0                                                                            |
|false positive | 11.0                                                                               |
|false negative | 96.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7176781002638523                                                                 |
|recall         | 0.5862068965517241                                                                 |
|accuracy       | 0.9962538948989952                                                                 |
|metthews       | 0.9251700680272109                                                                 |
|precision      | 0.9996117327309307                                                                 |
|specificity    | 0.7348487899658144                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Cutting_Cold summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 406.0                                                                              |
|true negative  | 27821.0                                                                            |
|false positive | 186.0                                                                              |
|false negative | 150.0                                                                              |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7073170731707317                                                                 |
|recall         | 0.7302158273381295                                                                 |
|accuracy       | 0.988236529776284                                                                  |
|metthews       | 0.6858108108108109                                                                 |
|precision      | 0.9933588031563537                                                                 |
|specificity    | 0.7016801211834905                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Cutting_HF summary                                                                                 |
|----------------------------------------------------------------------------------------------------|
|true positive  | 1739.0                                                                             |
|true negative  | 26608.0                                                                            |
|false positive | 137.0                                                                              |
|false negative | 79.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9415268002165674                                                                 |
|recall         | 0.9565456545654566                                                                 |
|accuracy       | 0.9924377691418969                                                                 |
|metthews       | 0.9269722814498934                                                                 |
|precision      | 0.994877547205085                                                                  |
|specificity    | 0.9376174551877087                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Dissection_Blunt summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 605.0                                                                              |
|true negative  | 27650.0                                                                            |
|false positive | 117.0                                                                              |
|false negative | 191.0                                                                              |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7971014492753623                                                                 |
|recall         | 0.7600502512562815                                                                 |
|accuracy       | 0.9892168189615936                                                                 |
|metthews       | 0.8379501385041551                                                                 |
|precision      | 0.9957863651096626                                                                 |
|specificity    | 0.7925705436168033                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Injection summary                                                                                  |
|----------------------------------------------------------------------------------------------------|
|true positive  | 967.0                                                                              |
|true negative  | 27472.0                                                                            |
|false positive | 92.0                                                                               |
|false negative | 32.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9397473275024295                                                                 |
|recall         | 0.9679679679679679                                                                 |
|accuracy       | 0.9956587193222001                                                                 |
|metthews       | 0.9131255901794145                                                                 |
|precision      | 0.9966623131620955                                                                 |
|specificity    | 0.9379265851521351                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Liver summary                                                                                      |
|----------------------------------------------------------------------------------------------------|
|true positive  | 42.0                                                                               |
|true negative  | 28479.0                                                                            |
|false positive | 27.0                                                                               |
|false negative | 15.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.6666666666666666                                                                 |
|recall         | 0.7368421052631579                                                                 |
|accuracy       | 0.9985295662220355                                                                 |
|metthews       | 0.6086956521739131                                                                 |
|precision      | 0.999052830982951                                                                  |
|specificity    | 0.6689907723344847                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Ovary summary                                                                                      |
|----------------------------------------------------------------------------------------------------|
|true positive  | 486.0                                                                              |
|true negative  | 27812.0                                                                            |
|false positive | 95.0                                                                               |
|false negative | 170.0                                                                              |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7857720291026677                                                                 |
|recall         | 0.7408536585365854                                                                 |
|accuracy       | 0.9907222630676049                                                                 |
|metthews       | 0.8364888123924269                                                                 |
|precision      | 0.9965958361701365                                                                 |
|specificity    | 0.7825522346351154                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Oviduct summary                                                                                    |
|----------------------------------------------------------------------------------------------------|
|true positive  | 69.0                                                                               |
|true negative  | 28463.0                                                                            |
|false positive | 28.0                                                                               |
|false negative | 3.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8165680473372781                                                                 |
|recall         | 0.9583333333333334                                                                 |
|accuracy       | 0.99891467983055                                                                   |
|metthews       | 0.711340206185567                                                                  |
|precision      | 0.9990172335123372                                                                 |
|specificity    | 0.8251672894044507                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Sling_Hysterectomy summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 1262.0                                                                             |
|true negative  | 27111.0                                                                            |
|false positive | 114.0                                                                              |
|false negative | 76.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9299926308032425                                                                 |
|recall         | 0.9431988041853513                                                                 |
|accuracy       | 0.993348037671113                                                                  |
|metthews       | 0.9171511627906976                                                                 |
|precision      | 0.9958126721763085                                                                 |
|specificity    | 0.9266015887662041                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Suction_Irrigation summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 1306.0                                                                             |
|true negative  | 26435.0                                                                            |
|false positive | 212.0                                                                              |
|false negative | 610.0                                                                              |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7606290040768783                                                                 |
|recall         | 0.6816283924843424                                                                 |
|accuracy       | 0.9712215103455519                                                                 |
|metthews       | 0.8603425559947299                                                                 |
|precision      | 0.9920441325477539                                                                 |
|specificity    | 0.7512619101649608                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Suturing summary                                                                                   |
|----------------------------------------------------------------------------------------------------|
|true positive  | 6328.0                                                                             |
|true negative  | 21693.0                                                                            |
|false positive | 129.0                                                                              |
|false negative | 413.0                                                                              |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9589331716926807                                                                 |
|recall         | 0.9387331256490135                                                                 |
|accuracy       | 0.9810244021986486                                                                 |
|metthews       | 0.9800216818956171                                                                 |
|precision      | 0.9940885345064614                                                                 |
|specificity    | 0.9469729749038399                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Suturing_Other summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 41.0                                                                               |
|true negative  | 28320.0                                                                            |
|false positive | 128.0                                                                              |
|false negative | 74.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.2887323943661972                                                                 |
|recall         | 0.3565217391304348                                                                 |
|accuracy       | 0.9929279137345517                                                                 |
|metthews       | 0.24260355029585798                                                                |
|precision      | 0.9955005624296963                                                                 |
|specificity    | 0.2906620462138354                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Suturing_Ovary summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 45.0                                                                               |
|true negative  | 28225.0                                                                            |
|false positive | 53.0                                                                               |
|false negative | 240.0                                                                              |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.2349869451697128                                                                 |
|recall         | 0.15789473684210525                                                                |
|accuracy       | 0.9897419738822952                                                                 |
|metthews       | 0.45918367346938777                                                                |
|precision      | 0.998125751467572                                                                  |
|specificity    | 0.2651916075645029                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Suturing_Uterus summary                                                                            |
|----------------------------------------------------------------------------------------------------|
|true positive  | 55.0                                                                               |
|true negative  | 28223.0                                                                            |
|false positive | 61.0                                                                               |
|false negative | 224.0                                                                              |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.27848101265822783                                                                |
|recall         | 0.1971326164874552                                                                 |
|accuracy       | 0.9900220565066694                                                                 |
|metthews       | 0.47413793103448276                                                                |
|precision      | 0.9978433036345637                                                                 |
|specificity    | 0.3015131538326588                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Suturing_Vagina summary                                                                            |
|----------------------------------------------------------------------------------------------------|
|true positive  | 47.0                                                                               |
|true negative  | 28343.0                                                                            |
|false positive | 84.0                                                                               |
|false negative | 89.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.352059925093633                                                                  |
|recall         | 0.34558823529411764                                                                |
|accuracy       | 0.9939432132479081                                                                 |
|metthews       | 0.35877862595419846                                                                |
|precision      | 0.9970450627924157                                                                 |
|specificity    | 0.3490801730132968                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Uterus summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 410.0                                                                              |
|true negative  | 27980.0                                                                            |
|false positive | 59.0                                                                               |
|false negative | 114.0                                                                              |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8257804632426989                                                                 |
|recall         | 0.7824427480916031                                                                 |
|accuracy       | 0.9939432132479081                                                                 |
|metthews       | 0.8742004264392325                                                                 |
|precision      | 0.9978957880095581                                                                 |
|specificity    | 0.8240180936616476                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instrument_0 summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 2306.0                                                                             |
|true negative  | 25621.0                                                                            |
|false positive | 244.0                                                                              |
|false negative | 392.0                                                                              |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8788109756097561                                                                 |
|recall         | 0.85470719051149                                                                   |
|accuracy       | 0.9777334313622519                                                                 |
|metthews       | 0.9043137254901961                                                                 |
|precision      | 0.9905664024743862                                                                 |
|specificity    | 0.8669802511413799                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instrument_1 summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 1804.0                                                                             |
|true negative  | 25275.0                                                                            |
|false positive | 799.0                                                                              |
|false negative | 685.0                                                                              |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7085624509033779                                                                 |
|recall         | 0.7247890719164323                                                                 |
|accuracy       | 0.9480446731785876                                                                 |
|metthews       | 0.6930464848252017                                                                 |
|precision      | 0.969356447035361                                                                  |
|specificity    | 0.6802638226428595                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instrument_2 summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 1598.0                                                                             |
|true negative  | 24931.0                                                                            |
|false positive | 1330.0                                                                             |
|false negative | 704.0                                                                              |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.6110898661567877                                                                 |
|recall         | 0.6941789748045178                                                                 |
|accuracy       | 0.9287889927528621                                                                 |
|metthews       | 0.5457650273224044                                                                 |
|precision      | 0.9493545561859792                                                                 |
|specificity    | 0.5775336226919933                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instrument_3 summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 1992.0                                                                             |
|true negative  | 25403.0                                                                            |
|false positive | 643.0                                                                              |
|false negative | 525.0                                                                              |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7732919254658385                                                                 |
|recall         | 0.7914183551847438                                                                 |
|accuracy       | 0.9591079368413682                                                                 |
|metthews       | 0.755977229601518                                                                  |
|precision      | 0.9753129079321201                                                                 |
|specificity    | 0.7510701099545425                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| phase_1 summary                                                                                    |
|----------------------------------------------------------------------------------------------------|
|true positive  | 30.0                                                                               |
|true negative  | 28456.0                                                                            |
|false positive | 20.0                                                                               |
|false negative | 57.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.43795620437956206                                                                |
|recall         | 0.3448275862068966                                                                 |
|accuracy       | 0.9973042047403984                                                                 |
|metthews       | 0.6                                                                                |
|precision      | 0.9992976541649108                                                                 |
|specificity    | 0.45363774924274297                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| phase_10 summary                                                                                   |
|----------------------------------------------------------------------------------------------------|
|true positive  | 80.0                                                                               |
|true negative  | 28435.0                                                                            |
|false positive | 10.0                                                                               |
|false negative | 38.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7692307692307693                                                                 |
|recall         | 0.6779661016949152                                                                 |
|accuracy       | 0.9983195042537548                                                                 |
|metthews       | 0.8888888888888888                                                                 |
|precision      | 0.9996484443663209                                                                 |
|specificity    | 0.7755125389934637                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| phase_2 summary                                                                                    |
|----------------------------------------------------------------------------------------------------|
|true positive  | 59.0                                                                               |
|true negative  | 28348.0                                                                            |
|false positive | 57.0                                                                               |
|false negative | 99.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.4306569343065693                                                                 |
|recall         | 0.37341772151898733                                                                |
|accuracy       | 0.9945383888247032                                                                 |
|metthews       | 0.5086206896551724                                                                 |
|precision      | 0.9979933110367893                                                                 |
|specificity    | 0.4331452033222024                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| phase_3 summary                                                                                    |
|----------------------------------------------------------------------------------------------------|
|true positive  | 12.0                                                                               |
|true negative  | 28503.0                                                                            |
|false positive | 40.0                                                                               |
|false negative | 8.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.3333333333333333                                                                 |
|recall         | 0.6                                                                                |
|accuracy       | 0.9983195042537548                                                                 |
|metthews       | 0.23076923076923078                                                                |
|precision      | 0.9985986056125845                                                                 |
|specificity    | 0.3714433697156928                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| phase_4 summary                                                                                    |
|----------------------------------------------------------------------------------------------------|
|true positive  | 12.0                                                                               |
|true negative  | 28501.0                                                                            |
|false positive | 38.0                                                                               |
|false negative | 12.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.32432432432432434                                                                |
|recall         | 0.5                                                                                |
|accuracy       | 0.9982494835976613                                                                 |
|metthews       | 0.24                                                                               |
|precision      | 0.9986684887347139                                                                 |
|specificity    | 0.3456451465694498                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| phase_5 summary                                                                                    |
|----------------------------------------------------------------------------------------------------|
|true positive  | 46.0                                                                               |
|true negative  | 28471.0                                                                            |
|false positive | 6.0                                                                                |
|false negative | 40.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.6666666666666666                                                                 |
|recall         | 0.5348837209302325                                                                 |
|accuracy       | 0.9983895249098484                                                                 |
|metthews       | 0.8846153846153846                                                                 |
|precision      | 0.9997893036485584                                                                 |
|specificity    | 0.6871898242294537                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| phase_6 summary                                                                                    |
|----------------------------------------------------------------------------------------------------|
|true positive  | 20.0                                                                               |
|true negative  | 28493.0                                                                            |
|false positive | 40.0                                                                               |
|false negative | 10.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.4444444444444444                                                                 |
|recall         | 0.6666666666666666                                                                 |
|accuracy       | 0.9982494835976613                                                                 |
|metthews       | 0.3333333333333333                                                                 |
|precision      | 0.998598114463954                                                                  |
|specificity    | 0.4706607327716472                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| phase_7 summary                                                                                    |
|----------------------------------------------------------------------------------------------------|
|true positive  | 16.0                                                                               |
|true negative  | 28476.0                                                                            |
|false positive | 39.0                                                                               |
|false negative | 32.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.3106796116504854                                                                 |
|recall         | 0.3333333333333333                                                                 |
|accuracy       | 0.997514266708679                                                                  |
|metthews       | 0.2909090909090909                                                                 |
|precision      | 0.9986322987901105                                                                 |
|specificity    | 0.3101599450449772                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| phase_8 summary                                                                                    |
|----------------------------------------------------------------------------------------------------|
|true positive  | 21.0                                                                               |
|true negative  | 28506.0                                                                            |
|false positive | 31.0                                                                               |
|false negative | 5.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.5384615384615384                                                                 |
|recall         | 0.8076923076923077                                                                 |
|accuracy       | 0.9987396281903161                                                                 |
|metthews       | 0.40384615384615385                                                                |
|precision      | 0.9989136909976521                                                                 |
|specificity    | 0.5706165744285729                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| phase_9 summary                                                                                    |
|----------------------------------------------------------------------------------------------------|
|true positive  | 24.0                                                                               |
|true negative  | 28502.0                                                                            |
|false positive | 29.0                                                                               |
|false negative | 8.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.5647058823529412                                                                 |
|recall         | 0.75                                                                               |
|accuracy       | 0.9987046178622694                                                                 |
|metthews       | 0.4528301886792453                                                                 |
|precision      | 0.9989835617398619                                                                 |
|specificity    | 0.5821960153792066                                                                 |
------------------------------------------------------------------------------------------------------

