INFO - medical_densenet169 - Running command 'wrapper'
INFO - medical_densenet169 - Started run with ID "16"
138
Found 7200 images belonging to 8 classes.
Found 800 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/1

  1/450 [..............................] - ETA: 2:54:37 - loss: 2.4029 - acc: 0.0000e+00
  2/450 [..............................] - ETA: 1:28:05 - loss: 3.3414 - acc: 0.0625    
  3/450 [..............................] - ETA: 59:14 - loss: 3.0679 - acc: 0.2083  
  4/450 [..............................] - ETA: 44:50 - loss: 3.2961 - acc: 0.2188
  5/450 [..............................] - ETA: 36:11 - loss: 3.1021 - acc: 0.2625
  6/450 [..............................] - ETA: 30:24 - loss: 3.0298 - acc: 0.2708
  7/450 [..............................] - ETA: 26:16 - loss: 2.8586 - acc: 0.3036
  8/450 [..............................] - ETA: 23:11 - loss: 2.7717 - acc: 0.3281
  9/450 [..............................] - ETA: 20:46 - loss: 2.5901 - acc: 0.3611
 10/450 [..............................] - ETA: 18:50 - loss: 2.6129 - acc: 0.3625
 11/450 [..............................] - ETA: 17:16 - loss: 2.4911 - acc: 0.3693
 12/450 [..............................] - ETA: 15:57 - loss: 2.4474 - acc: 0.3698
 13/450 [..............................] - ETA: 14:50 - loss: 2.3628 - acc: 0.3798
 14/450 [..............................] - ETA: 13:53 - loss: 2.2619 - acc: 0.4018
 15/450 [>.............................] - ETA: 13:03 - loss: 2.1830 - acc: 0.4125
 16/450 [>.............................] - ETA: 12:19 - loss: 2.1579 - acc: 0.4062
 17/450 [>.............................] - ETA: 11:41 - loss: 2.1140 - acc: 0.4118
 18/450 [>.............................] - ETA: 11:07 - loss: 2.1111 - acc: 0.4062
 19/450 [>.............................] - ETA: 10:36 - loss: 2.0753 - acc: 0.4145
 20/450 [>.............................] - ETA: 10:09 - loss: 2.0186 - acc: 0.4219
 21/450 [>.............................] - ETA: 9:47 - loss: 1.9650 - acc: 0.4375 
 22/450 [>.............................] - ETA: 9:31 - loss: 1.9136 - acc: 0.4517
 23/450 [>.............................] - ETA: 9:14 - loss: 1.8792 - acc: 0.4565
 24/450 [>.............................] - ETA: 9:00 - loss: 1.8605 - acc: 0.4531
 25/450 [>.............................] - ETA: 8:47 - loss: 1.8316 - acc: 0.4600
 26/450 [>.............................] - ETA: 8:34 - loss: 1.8046 - acc: 0.4639
 27/450 [>.............................] - ETA: 8:22 - loss: 1.7913 - acc: 0.4653
 28/450 [>.............................] - ETA: 8:12 - loss: 1.7700 - acc: 0.4688
 29/450 [>.............................] - ETA: 8:02 - loss: 1.7285 - acc: 0.4806
 30/450 [=>............................] - ETA: 7:51 - loss: 1.7504 - acc: 0.4688
 31/450 [=>............................] - ETA: 7:43 - loss: 1.7266 - acc: 0.4698
 32/450 [=>............................] - ETA: 7:36 - loss: 1.7065 - acc: 0.4727
 33/450 [=>............................] - ETA: 7:30 - loss: 1.6953 - acc: 0.4697
 34/450 [=>............................] - ETA: 7:22 - loss: 1.6831 - acc: 0.4706
 35/450 [=>............................] - ETA: 7:14 - loss: 1.6600 - acc: 0.4786
 36/450 [=>............................] - ETA: 7:07 - loss: 1.6473 - acc: 0.4757
 37/450 [=>............................] - ETA: 7:02 - loss: 1.6386 - acc: 0.4713
 38/450 [=>............................] - ETA: 6:57 - loss: 1.6346 - acc: 0.4737
 39/450 [=>............................] - ETA: 6:51 - loss: 1.6090 - acc: 0.4824
 40/450 [=>............................] - ETA: 6:45 - loss: 1.5886 - acc: 0.4844
 41/450 [=>............................] - ETA: 6:40 - loss: 1.5839 - acc: 0.4832
 42/450 [=>............................] - ETA: 6:36 - loss: 1.5662 - acc: 0.4836
 43/450 [=>............................] - ETA: 6:31 - loss: 1.5515 - acc: 0.4869
 44/450 [=>............................] - ETA: 6:26 - loss: 1.5385 - acc: 0.4886
 45/450 [==>...........................] - ETA: 6:20 - loss: 1.5249 - acc: 0.4903
 46/450 [==>...........................] - ETA: 6:16 - loss: 1.5231 - acc: 0.4851
 47/450 [==>...........................] - ETA: 6:11 - loss: 1.5023 - acc: 0.4907
 48/450 [==>...........................] - ETA: 6:07 - loss: 1.4861 - acc: 0.4974
 49/450 [==>...........................] - ETA: 6:04 - loss: 1.4713 - acc: 0.5013
 50/450 [==>...........................] - ETA: 6:00 - loss: 1.4520 - acc: 0.5062
 51/450 [==>...........................] - ETA: 5:56 - loss: 1.4487 - acc: 0.5086
 52/450 [==>...........................] - ETA: 5:52 - loss: 1.4435 - acc: 0.5108
 53/450 [==>...........................] - ETA: 5:48 - loss: 1.4305 - acc: 0.5142
 54/450 [==>...........................] - ETA: 5:44 - loss: 1.4217 - acc: 0.5150
 55/450 [==>...........................] - ETA: 5:40 - loss: 1.4248 - acc: 0.5080
 56/450 [==>...........................] - ETA: 5:38 - loss: 1.4115 - acc: 0.5112
 57/450 [==>...........................] - ETA: 5:34 - loss: 1.4094 - acc: 0.5110
 58/450 [==>...........................] - ETA: 5:32 - loss: 1.4027 - acc: 0.5097
 59/450 [==>...........................] - ETA: 5:29 - loss: 1.3984 - acc: 0.5095
 60/450 [===>..........................] - ETA: 5:27 - loss: 1.3916 - acc: 0.5094
 61/450 [===>..........................] - ETA: 5:24 - loss: 1.3879 - acc: 0.5051
 62/450 [===>..........................] - ETA: 5:21 - loss: 1.3821 - acc: 0.5050
 63/450 [===>..........................] - ETA: 5:17 - loss: 1.3782 - acc: 0.5040
 64/450 [===>..........................] - ETA: 5:14 - loss: 1.3685 - acc: 0.5068
 65/450 [===>..........................] - ETA: 5:12 - loss: 1.3633 - acc: 0.5087
 66/450 [===>..........................] - ETA: 5:10 - loss: 1.3594 - acc: 0.5066
 67/450 [===>..........................] - ETA: 5:07 - loss: 1.3489 - acc: 0.5084
 68/450 [===>..........................] - ETA: 5:06 - loss: 1.3415 - acc: 0.5110
 69/450 [===>..........................] - ETA: 5:04 - loss: 1.3369 - acc: 0.5136
 70/450 [===>..........................] - ETA: 5:01 - loss: 1.3344 - acc: 0.5143
 71/450 [===>..........................] - ETA: 5:00 - loss: 1.3250 - acc: 0.5167
 72/450 [===>..........................] - ETA: 4:57 - loss: 1.3227 - acc: 0.5174
 73/450 [===>..........................] - ETA: 4:56 - loss: 1.3186 - acc: 0.5180
 74/450 [===>..........................] - ETA: 4:53 - loss: 1.3152 - acc: 0.5177
 75/450 [====>.........................] - ETA: 4:52 - loss: 1.3064 - acc: 0.5192
 76/450 [====>.........................] - ETA: 4:50 - loss: 1.3038 - acc: 0.5181
 77/450 [====>.........................] - ETA: 4:48 - loss: 1.3028 - acc: 0.5170
 78/450 [====>.........................] - ETA: 4:45 - loss: 1.2967 - acc: 0.5208
 79/450 [====>.........................] - ETA: 4:43 - loss: 1.2899 - acc: 0.5229
 80/450 [====>.........................] - ETA: 4:41 - loss: 1.2858 - acc: 0.5242
 81/450 [====>.........................] - ETA: 4:39 - loss: 1.2863 - acc: 0.5224
 82/450 [====>.........................] - ETA: 4:37 - loss: 1.2832 - acc: 0.5206
 83/450 [====>.........................] - ETA: 4:35 - loss: 1.2845 - acc: 0.5196
 84/450 [====>.........................] - ETA: 4:34 - loss: 1.2800 - acc: 0.5223
 85/450 [====>.........................] - ETA: 4:32 - loss: 1.2721 - acc: 0.5243
 86/450 [====>.........................] - ETA: 4:30 - loss: 1.2655 - acc: 0.5269
 87/450 [====>.........................] - ETA: 4:29 - loss: 1.2636 - acc: 0.5259
 88/450 [====>.........................] - ETA: 4:27 - loss: 1.2626 - acc: 0.5249
 89/450 [====>.........................] - ETA: 4:26 - loss: 1.2607 - acc: 0.5260
 90/450 [=====>........................] - ETA: 4:24 - loss: 1.2580 - acc: 0.5250
 91/450 [=====>........................] - ETA: 4:23 - loss: 1.2529 - acc: 0.5275
 92/450 [=====>........................] - ETA: 4:21 - loss: 1.2522 - acc: 0.5272
 93/450 [=====>........................] - ETA: 4:19 - loss: 1.2507 - acc: 0.5255
 94/450 [=====>........................] - ETA: 4:19 - loss: 1.2454 - acc: 0.5279
 95/450 [=====>........................] - ETA: 4:17 - loss: 1.2453 - acc: 0.5276
 96/450 [=====>........................] - ETA: 4:16 - loss: 1.2413 - acc: 0.5299
 97/450 [=====>........................] - ETA: 4:15 - loss: 1.2346 - acc: 0.5329
 98/450 [=====>........................] - ETA: 4:14 - loss: 1.2325 - acc: 0.5319
 99/450 [=====>........................] - ETA: 4:13 - loss: 1.2342 - acc: 0.5297
100/450 [=====>........................] - ETA: 4:12 - loss: 1.2357 - acc: 0.5300
101/450 [=====>........................] - ETA: 4:10 - loss: 1.2329 - acc: 0.5309
102/450 [=====>........................] - ETA: 4:09 - loss: 1.2267 - acc: 0.5319
103/450 [=====>........................] - ETA: 4:08 - loss: 1.2221 - acc: 0.5334
104/450 [=====>........................] - ETA: 4:07 - loss: 1.2225 - acc: 0.5325
105/450 [======>.......................] - ETA: 4:06 - loss: 1.2297 - acc: 0.5310
106/450 [======>.......................] - ETA: 4:04 - loss: 1.2259 - acc: 0.5330
107/450 [======>.......................] - ETA: 4:03 - loss: 1.2260 - acc: 0.5327
108/450 [======>.......................] - ETA: 4:02 - loss: 1.2241 - acc: 0.5336
109/450 [======>.......................] - ETA: 4:01 - loss: 1.2236 - acc: 0.5327
110/450 [======>.......................] - ETA: 3:59 - loss: 1.2219 - acc: 0.5324
111/450 [======>.......................] - ETA: 3:58 - loss: 1.2190 - acc: 0.5321
112/450 [======>.......................] - ETA: 3:57 - loss: 1.2124 - acc: 0.5352
113/450 [======>.......................] - ETA: 3:56 - loss: 1.2115 - acc: 0.5343
114/450 [======>.......................] - ETA: 3:54 - loss: 1.2104 - acc: 0.5340
115/450 [======>.......................] - ETA: 3:53 - loss: 1.2076 - acc: 0.5342
116/450 [======>.......................] - ETA: 3:53 - loss: 1.2042 - acc: 0.5350
117/450 [======>.......................] - ETA: 3:52 - loss: 1.1990 - acc: 0.5369
118/450 [======>.......................] - ETA: 3:50 - loss: 1.2004 - acc: 0.5360
119/450 [======>.......................] - ETA: 3:48 - loss: 1.2021 - acc: 0.5362
120/450 [=======>......................] - ETA: 3:47 - loss: 1.1988 - acc: 0.5375
121/450 [=======>......................] - ETA: 3:46 - loss: 1.1948 - acc: 0.5393
122/450 [=======>......................] - ETA: 3:45 - loss: 1.1955 - acc: 0.5384
123/450 [=======>......................] - ETA: 3:44 - loss: 1.1938 - acc: 0.5376
124/450 [=======>......................] - ETA: 3:43 - loss: 1.1932 - acc: 0.5378
125/450 [=======>......................] - ETA: 3:42 - loss: 1.1899 - acc: 0.5380
126/450 [=======>......................] - ETA: 3:41 - loss: 1.1880 - acc: 0.5382
127/450 [=======>......................] - ETA: 3:40 - loss: 1.1837 - acc: 0.5408
128/450 [=======>......................] - ETA: 3:39 - loss: 1.1803 - acc: 0.5420
129/450 [=======>......................] - ETA: 3:38 - loss: 1.1760 - acc: 0.5436
130/450 [=======>......................] - ETA: 3:37 - loss: 1.1717 - acc: 0.5447
131/450 [=======>......................] - ETA: 3:36 - loss: 1.1717 - acc: 0.5439
132/450 [=======>......................] - ETA: 3:35 - loss: 1.1686 - acc: 0.5450
133/450 [=======>......................] - ETA: 3:34 - loss: 1.1657 - acc: 0.5456
134/450 [=======>......................] - ETA: 3:33 - loss: 1.1636 - acc: 0.5457
135/450 [========>.....................] - ETA: 3:33 - loss: 1.1603 - acc: 0.5468
136/450 [========>.....................] - ETA: 3:32 - loss: 1.1612 - acc: 0.5473
137/450 [========>.....................] - ETA: 3:31 - loss: 1.1602 - acc: 0.5479
138/450 [========>.....................] - ETA: 3:29 - loss: 1.1576 - acc: 0.5494
139/450 [========>.....................] - ETA: 3:29 - loss: 1.1548 - acc: 0.5504
140/450 [========>.....................] - ETA: 3:27 - loss: 1.1537 - acc: 0.5500
141/450 [========>.....................] - ETA: 3:26 - loss: 1.1561 - acc: 0.5492
142/450 [========>.....................] - ETA: 3:25 - loss: 1.1544 - acc: 0.5489
143/450 [========>.....................] - ETA: 3:24 - loss: 1.1522 - acc: 0.5494
144/450 [========>.....................] - ETA: 3:23 - loss: 1.1504 - acc: 0.5503
145/450 [========>.....................] - ETA: 3:23 - loss: 1.1513 - acc: 0.5496
146/450 [========>.....................] - ETA: 3:22 - loss: 1.1482 - acc: 0.5497
147/450 [========>.....................] - ETA: 3:21 - loss: 1.1450 - acc: 0.5502
148/450 [========>.....................] - ETA: 3:20 - loss: 1.1412 - acc: 0.5515
149/450 [========>.....................] - ETA: 3:19 - loss: 1.1406 - acc: 0.5516
150/450 [=========>....................] - ETA: 3:18 - loss: 1.1380 - acc: 0.5529
151/450 [=========>....................] - ETA: 3:17 - loss: 1.1361 - acc: 0.5517
152/450 [=========>....................] - ETA: 3:16 - loss: 1.1325 - acc: 0.5530
153/450 [=========>....................] - ETA: 3:15 - loss: 1.1313 - acc: 0.5535
154/450 [=========>....................] - ETA: 3:14 - loss: 1.1293 - acc: 0.5540
155/450 [=========>....................] - ETA: 3:13 - loss: 1.1302 - acc: 0.5536
156/450 [=========>....................] - ETA: 3:13 - loss: 1.1289 - acc: 0.5537
157/450 [=========>....................] - ETA: 3:12 - loss: 1.1264 - acc: 0.5541
158/450 [=========>....................] - ETA: 3:11 - loss: 1.1258 - acc: 0.5542
159/450 [=========>....................] - ETA: 3:10 - loss: 1.1228 - acc: 0.5542
160/450 [=========>....................] - ETA: 3:09 - loss: 1.1207 - acc: 0.5551
161/450 [=========>....................] - ETA: 3:08 - loss: 1.1185 - acc: 0.5559
162/450 [=========>....................] - ETA: 3:07 - loss: 1.1175 - acc: 0.5556
163/450 [=========>....................] - ETA: 3:06 - loss: 1.1156 - acc: 0.5556
164/450 [=========>....................] - ETA: 3:05 - loss: 1.1154 - acc: 0.5549
165/450 [==========>...................] - ETA: 3:05 - loss: 1.1135 - acc: 0.5553
166/450 [==========>...................] - ETA: 3:04 - loss: 1.1163 - acc: 0.5542
167/450 [==========>...................] - ETA: 3:03 - loss: 1.1151 - acc: 0.5543
168/450 [==========>...................] - ETA: 3:02 - loss: 1.1141 - acc: 0.5547
169/450 [==========>...................] - ETA: 3:01 - loss: 1.1139 - acc: 0.5547
170/450 [==========>...................] - ETA: 3:00 - loss: 1.1122 - acc: 0.5559
171/450 [==========>...................] - ETA: 2:59 - loss: 1.1092 - acc: 0.5570
172/450 [==========>...................] - ETA: 2:59 - loss: 1.1101 - acc: 0.5563
173/450 [==========>...................] - ETA: 2:58 - loss: 1.1085 - acc: 0.5571
174/450 [==========>...................] - ETA: 2:57 - loss: 1.1079 - acc: 0.5578
175/450 [==========>...................] - ETA: 2:56 - loss: 1.1073 - acc: 0.5571
176/450 [==========>...................] - ETA: 2:56 - loss: 1.1036 - acc: 0.5593
177/450 [==========>...................] - ETA: 2:55 - loss: 1.1033 - acc: 0.5593
178/450 [==========>...................] - ETA: 2:54 - loss: 1.1042 - acc: 0.5583
179/450 [==========>...................] - ETA: 2:53 - loss: 1.1025 - acc: 0.5587
180/450 [===========>..................] - ETA: 2:53 - loss: 1.1011 - acc: 0.5597
181/450 [===========>..................] - ETA: 2:52 - loss: 1.0994 - acc: 0.5597
182/450 [===========>..................] - ETA: 2:51 - loss: 1.0994 - acc: 0.5601
183/450 [===========>..................] - ETA: 2:50 - loss: 1.0970 - acc: 0.5615
184/450 [===========>..................] - ETA: 2:49 - loss: 1.0941 - acc: 0.5625
185/450 [===========>..................] - ETA: 2:49 - loss: 1.0920 - acc: 0.5635
186/450 [===========>..................] - ETA: 2:48 - loss: 1.0909 - acc: 0.5649
187/450 [===========>..................] - ETA: 2:47 - loss: 1.0877 - acc: 0.5658
188/450 [===========>..................] - ETA: 2:47 - loss: 1.0841 - acc: 0.5678
189/450 [===========>..................] - ETA: 2:46 - loss: 1.0823 - acc: 0.5685
190/450 [===========>..................] - ETA: 2:45 - loss: 1.0796 - acc: 0.5691
191/450 [===========>..................] - ETA: 2:44 - loss: 1.0782 - acc: 0.5690
192/450 [===========>..................] - ETA: 2:43 - loss: 1.0753 - acc: 0.5697
193/450 [===========>..................] - ETA: 2:43 - loss: 1.0723 - acc: 0.5703
194/450 [===========>..................] - ETA: 2:42 - loss: 1.0717 - acc: 0.5702
195/450 [============>.................] - ETA: 2:41 - loss: 1.0738 - acc: 0.5692
196/450 [============>.................] - ETA: 2:40 - loss: 1.0731 - acc: 0.5695
197/450 [============>.................] - ETA: 2:40 - loss: 1.0723 - acc: 0.5688
198/450 [============>.................] - ETA: 2:39 - loss: 1.0723 - acc: 0.5694
199/450 [============>.................] - ETA: 2:38 - loss: 1.0713 - acc: 0.5691
200/450 [============>.................] - ETA: 2:37 - loss: 1.0697 - acc: 0.5694
201/450 [============>.................] - ETA: 2:37 - loss: 1.0672 - acc: 0.5700
202/450 [============>.................] - ETA: 2:36 - loss: 1.0673 - acc: 0.5702
203/450 [============>.................] - ETA: 2:35 - loss: 1.0667 - acc: 0.5693
204/450 [============>.................] - ETA: 2:34 - loss: 1.0654 - acc: 0.5689
205/450 [============>.................] - ETA: 2:33 - loss: 1.0629 - acc: 0.5698
206/450 [============>.................] - ETA: 2:33 - loss: 1.0607 - acc: 0.5701
207/450 [============>.................] - ETA: 2:32 - loss: 1.0601 - acc: 0.5697
208/450 [============>.................] - ETA: 2:32 - loss: 1.0570 - acc: 0.5715
209/450 [============>.................] - ETA: 2:31 - loss: 1.0555 - acc: 0.5724
210/450 [=============>................] - ETA: 2:30 - loss: 1.0537 - acc: 0.5732
211/450 [=============>................] - ETA: 2:29 - loss: 1.0520 - acc: 0.5738
212/450 [=============>................] - ETA: 2:28 - loss: 1.0500 - acc: 0.5740
213/450 [=============>................] - ETA: 2:28 - loss: 1.0483 - acc: 0.5748
214/450 [=============>................] - ETA: 2:27 - loss: 1.0473 - acc: 0.5751
215/450 [=============>................] - ETA: 2:27 - loss: 1.0467 - acc: 0.5747
216/450 [=============>................] - ETA: 2:26 - loss: 1.0439 - acc: 0.5755
217/450 [=============>................] - ETA: 2:25 - loss: 1.0424 - acc: 0.5760
218/450 [=============>................] - ETA: 2:25 - loss: 1.0459 - acc: 0.5757
219/450 [=============>................] - ETA: 2:24 - loss: 1.0442 - acc: 0.5771
220/450 [=============>................] - ETA: 2:23 - loss: 1.0409 - acc: 0.5787
221/450 [=============>................] - ETA: 2:23 - loss: 1.0391 - acc: 0.5792
222/450 [=============>................] - ETA: 2:22 - loss: 1.0394 - acc: 0.5794
223/450 [=============>................] - ETA: 2:21 - loss: 1.0374 - acc: 0.5802
224/450 [=============>................] - ETA: 2:21 - loss: 1.0354 - acc: 0.5809
225/450 [==============>...............] - ETA: 2:20 - loss: 1.0366 - acc: 0.5806
226/450 [==============>...............] - ETA: 2:19 - loss: 1.0350 - acc: 0.5810
227/450 [==============>...............] - ETA: 2:19 - loss: 1.0343 - acc: 0.5804
228/450 [==============>...............] - ETA: 2:18 - loss: 1.0329 - acc: 0.5809
229/450 [==============>...............] - ETA: 2:17 - loss: 1.0314 - acc: 0.5813
230/450 [==============>...............] - ETA: 2:16 - loss: 1.0301 - acc: 0.5818
231/450 [==============>...............] - ETA: 2:16 - loss: 1.0288 - acc: 0.5817
232/450 [==============>...............] - ETA: 2:15 - loss: 1.0301 - acc: 0.5814
233/450 [==============>...............] - ETA: 2:14 - loss: 1.0275 - acc: 0.5829
234/450 [==============>...............] - ETA: 2:14 - loss: 1.0267 - acc: 0.5833
235/450 [==============>...............] - ETA: 2:13 - loss: 1.0268 - acc: 0.5832
236/450 [==============>...............] - ETA: 2:12 - loss: 1.0264 - acc: 0.5826
237/450 [==============>...............] - ETA: 2:12 - loss: 1.0264 - acc: 0.5820
238/450 [==============>...............] - ETA: 2:11 - loss: 1.0270 - acc: 0.5814
239/450 [==============>...............] - ETA: 2:10 - loss: 1.0248 - acc: 0.5826
240/450 [===============>..............] - ETA: 2:10 - loss: 1.0254 - acc: 0.5823
241/450 [===============>..............] - ETA: 2:09 - loss: 1.0245 - acc: 0.5827
242/450 [===============>..............] - ETA: 2:08 - loss: 1.0230 - acc: 0.5832
243/450 [===============>..............] - ETA: 2:07 - loss: 1.0228 - acc: 0.5826
244/450 [===============>..............] - ETA: 2:07 - loss: 1.0214 - acc: 0.5832
245/450 [===============>..............] - ETA: 2:06 - loss: 1.0195 - acc: 0.5837
246/450 [===============>..............] - ETA: 2:05 - loss: 1.0208 - acc: 0.5838
247/450 [===============>..............] - ETA: 2:05 - loss: 1.0208 - acc: 0.5840
248/450 [===============>..............] - ETA: 2:04 - loss: 1.0198 - acc: 0.5842
249/450 [===============>..............] - ETA: 2:03 - loss: 1.0180 - acc: 0.5848
250/450 [===============>..............] - ETA: 2:03 - loss: 1.0172 - acc: 0.5850
251/450 [===============>..............] - ETA: 2:02 - loss: 1.0176 - acc: 0.5844
252/450 [===============>..............] - ETA: 2:01 - loss: 1.0167 - acc: 0.5846
253/450 [===============>..............] - ETA: 2:01 - loss: 1.0159 - acc: 0.5847
254/450 [===============>..............] - ETA: 2:00 - loss: 1.0156 - acc: 0.5846
255/450 [================>.............] - ETA: 1:59 - loss: 1.0141 - acc: 0.5848
256/450 [================>.............] - ETA: 1:59 - loss: 1.0124 - acc: 0.5857
257/450 [================>.............] - ETA: 1:58 - loss: 1.0103 - acc: 0.5866
258/450 [================>.............] - ETA: 1:57 - loss: 1.0099 - acc: 0.5865
259/450 [================>.............] - ETA: 1:57 - loss: 1.0081 - acc: 0.5866
260/450 [================>.............] - ETA: 1:56 - loss: 1.0080 - acc: 0.5865
261/450 [================>.............] - ETA: 1:56 - loss: 1.0098 - acc: 0.5857
262/450 [================>.............] - ETA: 1:55 - loss: 1.0085 - acc: 0.5864
263/450 [================>.............] - ETA: 1:54 - loss: 1.0071 - acc: 0.5870
264/450 [================>.............] - ETA: 1:54 - loss: 1.0058 - acc: 0.5869
265/450 [================>.............] - ETA: 1:53 - loss: 1.0041 - acc: 0.5873
266/450 [================>.............] - ETA: 1:52 - loss: 1.0030 - acc: 0.5881
267/450 [================>.............] - ETA: 1:52 - loss: 1.0022 - acc: 0.5882
268/450 [================>.............] - ETA: 1:51 - loss: 1.0042 - acc: 0.5872
269/450 [================>.............] - ETA: 1:50 - loss: 1.0035 - acc: 0.5876
270/450 [=================>............] - ETA: 1:50 - loss: 1.0030 - acc: 0.5873
271/450 [=================>............] - ETA: 1:49 - loss: 1.0023 - acc: 0.5872
272/450 [=================>............] - ETA: 1:48 - loss: 1.0027 - acc: 0.5866
273/450 [=================>............] - ETA: 1:48 - loss: 1.0015 - acc: 0.5868
274/450 [=================>............] - ETA: 1:47 - loss: 1.0001 - acc: 0.5871
275/450 [=================>............] - ETA: 1:46 - loss: 0.9996 - acc: 0.5873
276/450 [=================>............] - ETA: 1:46 - loss: 0.9987 - acc: 0.5874
277/450 [=================>............] - ETA: 1:45 - loss: 0.9979 - acc: 0.5873
278/450 [=================>............] - ETA: 1:44 - loss: 0.9975 - acc: 0.5875
279/450 [=================>............] - ETA: 1:44 - loss: 0.9970 - acc: 0.5874
280/450 [=================>............] - ETA: 1:43 - loss: 0.9981 - acc: 0.5866
281/450 [=================>............] - ETA: 1:43 - loss: 0.9964 - acc: 0.5867
282/450 [=================>............] - ETA: 1:42 - loss: 0.9952 - acc: 0.5875
283/450 [=================>............] - ETA: 1:42 - loss: 0.9939 - acc: 0.5881
284/450 [=================>............] - ETA: 1:41 - loss: 0.9927 - acc: 0.5887
285/450 [==================>...........] - ETA: 1:40 - loss: 0.9931 - acc: 0.5888
286/450 [==================>...........] - ETA: 1:40 - loss: 0.9910 - acc: 0.5898
287/450 [==================>...........] - ETA: 1:39 - loss: 0.9903 - acc: 0.5897
288/450 [==================>...........] - ETA: 1:38 - loss: 0.9892 - acc: 0.5903
289/450 [==================>...........] - ETA: 1:38 - loss: 0.9886 - acc: 0.5902
290/450 [==================>...........] - ETA: 1:37 - loss: 0.9876 - acc: 0.5907
291/450 [==================>...........] - ETA: 1:36 - loss: 0.9873 - acc: 0.5909
292/450 [==================>...........] - ETA: 1:36 - loss: 0.9868 - acc: 0.5910
293/450 [==================>...........] - ETA: 1:35 - loss: 0.9862 - acc: 0.5907
294/450 [==================>...........] - ETA: 1:35 - loss: 0.9850 - acc: 0.5914
295/450 [==================>...........] - ETA: 1:34 - loss: 0.9844 - acc: 0.5915
296/450 [==================>...........] - ETA: 1:33 - loss: 0.9845 - acc: 0.5914
297/450 [==================>...........] - ETA: 1:33 - loss: 0.9835 - acc: 0.5922
298/450 [==================>...........] - ETA: 1:32 - loss: 0.9822 - acc: 0.5925
299/450 [==================>...........] - ETA: 1:31 - loss: 0.9821 - acc: 0.5924
300/450 [===================>..........] - ETA: 1:31 - loss: 0.9815 - acc: 0.5923
301/450 [===================>..........] - ETA: 1:30 - loss: 0.9801 - acc: 0.5926
302/450 [===================>..........] - ETA: 1:29 - loss: 0.9801 - acc: 0.5923
303/450 [===================>..........] - ETA: 1:29 - loss: 0.9792 - acc: 0.5926
304/450 [===================>..........] - ETA: 1:28 - loss: 0.9776 - acc: 0.5935
305/450 [===================>..........] - ETA: 1:27 - loss: 0.9767 - acc: 0.5939
306/450 [===================>..........] - ETA: 1:27 - loss: 0.9764 - acc: 0.5948
307/450 [===================>..........] - ETA: 1:26 - loss: 0.9759 - acc: 0.5947
308/450 [===================>..........] - ETA: 1:26 - loss: 0.9745 - acc: 0.5950
309/450 [===================>..........] - ETA: 1:25 - loss: 0.9724 - acc: 0.5961
310/450 [===================>..........] - ETA: 1:24 - loss: 0.9723 - acc: 0.5960
311/450 [===================>..........] - ETA: 1:24 - loss: 0.9721 - acc: 0.5963
312/450 [===================>..........] - ETA: 1:23 - loss: 0.9729 - acc: 0.5958
313/450 [===================>..........] - ETA: 1:22 - loss: 0.9732 - acc: 0.5956
314/450 [===================>..........] - ETA: 1:22 - loss: 0.9741 - acc: 0.5955
315/450 [====================>.........] - ETA: 1:21 - loss: 0.9730 - acc: 0.5958
316/450 [====================>.........] - ETA: 1:20 - loss: 0.9732 - acc: 0.5953
317/450 [====================>.........] - ETA: 1:20 - loss: 0.9729 - acc: 0.5956
318/450 [====================>.........] - ETA: 1:19 - loss: 0.9712 - acc: 0.5963
319/450 [====================>.........] - ETA: 1:19 - loss: 0.9712 - acc: 0.5962
320/450 [====================>.........] - ETA: 1:18 - loss: 0.9697 - acc: 0.5969
321/450 [====================>.........] - ETA: 1:17 - loss: 0.9683 - acc: 0.5972
322/450 [====================>.........] - ETA: 1:17 - loss: 0.9681 - acc: 0.5969
323/450 [====================>.........] - ETA: 1:16 - loss: 0.9667 - acc: 0.5975
324/450 [====================>.........] - ETA: 1:15 - loss: 0.9663 - acc: 0.5974
325/450 [====================>.........] - ETA: 1:15 - loss: 0.9665 - acc: 0.5977
326/450 [====================>.........] - ETA: 1:14 - loss: 0.9655 - acc: 0.5982
327/450 [====================>.........] - ETA: 1:14 - loss: 0.9642 - acc: 0.5988
328/450 [====================>.........] - ETA: 1:13 - loss: 0.9646 - acc: 0.5991
329/450 [====================>.........] - ETA: 1:12 - loss: 0.9636 - acc: 0.5994
330/450 [=====================>........] - ETA: 1:12 - loss: 0.9620 - acc: 0.6002
331/450 [=====================>........] - ETA: 1:11 - loss: 0.9606 - acc: 0.6006
332/450 [=====================>........] - ETA: 1:10 - loss: 0.9598 - acc: 0.6011
333/450 [=====================>........] - ETA: 1:10 - loss: 0.9590 - acc: 0.6017
334/450 [=====================>........] - ETA: 1:09 - loss: 0.9580 - acc: 0.6024
335/450 [=====================>........] - ETA: 1:08 - loss: 0.9577 - acc: 0.6022
336/450 [=====================>........] - ETA: 1:08 - loss: 0.9576 - acc: 0.6017
337/450 [=====================>........] - ETA: 1:07 - loss: 0.9570 - acc: 0.6018
338/450 [=====================>........] - ETA: 1:07 - loss: 0.9569 - acc: 0.6023
339/450 [=====================>........] - ETA: 1:06 - loss: 0.9566 - acc: 0.6025
340/450 [=====================>........] - ETA: 1:05 - loss: 0.9560 - acc: 0.6026
341/450 [=====================>........] - ETA: 1:05 - loss: 0.9547 - acc: 0.6028
342/450 [=====================>........] - ETA: 1:04 - loss: 0.9551 - acc: 0.6033
343/450 [=====================>........] - ETA: 1:04 - loss: 0.9536 - acc: 0.6040
344/450 [=====================>........] - ETA: 1:03 - loss: 0.9525 - acc: 0.6047
345/450 [======================>.......] - ETA: 1:02 - loss: 0.9525 - acc: 0.6045
346/450 [======================>.......] - ETA: 1:02 - loss: 0.9520 - acc: 0.6048
347/450 [======================>.......] - ETA: 1:01 - loss: 0.9511 - acc: 0.6050
348/450 [======================>.......] - ETA: 1:01 - loss: 0.9514 - acc: 0.6047
349/450 [======================>.......] - ETA: 1:00 - loss: 0.9507 - acc: 0.6051
350/450 [======================>.......] - ETA: 59s - loss: 0.9502 - acc: 0.6046 
351/450 [======================>.......] - ETA: 59s - loss: 0.9499 - acc: 0.6047
352/450 [======================>.......] - ETA: 58s - loss: 0.9491 - acc: 0.6048
353/450 [======================>.......] - ETA: 57s - loss: 0.9480 - acc: 0.6050
354/450 [======================>.......] - ETA: 57s - loss: 0.9472 - acc: 0.6056
355/450 [======================>.......] - ETA: 56s - loss: 0.9470 - acc: 0.6053
356/450 [======================>.......] - ETA: 56s - loss: 0.9463 - acc: 0.6053
357/450 [======================>.......] - ETA: 55s - loss: 0.9462 - acc: 0.6047
358/450 [======================>.......] - ETA: 54s - loss: 0.9455 - acc: 0.6047
359/450 [======================>.......] - ETA: 54s - loss: 0.9446 - acc: 0.6048
360/450 [=======================>......] - ETA: 53s - loss: 0.9432 - acc: 0.6054
361/450 [=======================>......] - ETA: 53s - loss: 0.9424 - acc: 0.6054
362/450 [=======================>......] - ETA: 52s - loss: 0.9428 - acc: 0.6050
363/450 [=======================>......] - ETA: 51s - loss: 0.9428 - acc: 0.6045
364/450 [=======================>......] - ETA: 51s - loss: 0.9416 - acc: 0.6051
365/450 [=======================>......] - ETA: 50s - loss: 0.9406 - acc: 0.6058
366/450 [=======================>......] - ETA: 50s - loss: 0.9404 - acc: 0.6060
367/450 [=======================>......] - ETA: 49s - loss: 0.9400 - acc: 0.6059
368/450 [=======================>......] - ETA: 48s - loss: 0.9405 - acc: 0.6061
369/450 [=======================>......] - ETA: 48s - loss: 0.9400 - acc: 0.6060
370/450 [=======================>......] - ETA: 47s - loss: 0.9390 - acc: 0.6068
371/450 [=======================>......] - ETA: 47s - loss: 0.9402 - acc: 0.6070
372/450 [=======================>......] - ETA: 46s - loss: 0.9404 - acc: 0.6065
373/450 [=======================>......] - ETA: 45s - loss: 0.9397 - acc: 0.6067
374/450 [=======================>......] - ETA: 45s - loss: 0.9391 - acc: 0.6068
375/450 [========================>.....] - ETA: 44s - loss: 0.9383 - acc: 0.6068
376/450 [========================>.....] - ETA: 44s - loss: 0.9371 - acc: 0.6074
377/450 [========================>.....] - ETA: 43s - loss: 0.9362 - acc: 0.6074
378/450 [========================>.....] - ETA: 42s - loss: 0.9348 - acc: 0.6081
379/450 [========================>.....] - ETA: 42s - loss: 0.9334 - acc: 0.6087
380/450 [========================>.....] - ETA: 41s - loss: 0.9319 - acc: 0.6092
381/450 [========================>.....] - ETA: 41s - loss: 0.9318 - acc: 0.6094
382/450 [========================>.....] - ETA: 40s - loss: 0.9311 - acc: 0.6098
383/450 [========================>.....] - ETA: 39s - loss: 0.9305 - acc: 0.6098
384/450 [========================>.....] - ETA: 39s - loss: 0.9296 - acc: 0.6100
385/450 [========================>.....] - ETA: 38s - loss: 0.9289 - acc: 0.6099
386/450 [========================>.....] - ETA: 37s - loss: 0.9286 - acc: 0.6096
387/450 [========================>.....] - ETA: 37s - loss: 0.9285 - acc: 0.6098
388/450 [========================>.....] - ETA: 36s - loss: 0.9273 - acc: 0.6103
389/450 [========================>.....] - ETA: 36s - loss: 0.9262 - acc: 0.6107
390/450 [=========================>....] - ETA: 35s - loss: 0.9269 - acc: 0.6107
391/450 [=========================>....] - ETA: 35s - loss: 0.9255 - acc: 0.6114
392/450 [=========================>....] - ETA: 34s - loss: 0.9247 - acc: 0.6119
393/450 [=========================>....] - ETA: 33s - loss: 0.9235 - acc: 0.6128
394/450 [=========================>....] - ETA: 33s - loss: 0.9221 - acc: 0.6133
395/450 [=========================>....] - ETA: 32s - loss: 0.9219 - acc: 0.6128
396/450 [=========================>....] - ETA: 32s - loss: 0.9219 - acc: 0.6127
397/450 [=========================>....] - ETA: 31s - loss: 0.9230 - acc: 0.6122
398/450 [=========================>....] - ETA: 30s - loss: 0.9220 - acc: 0.6126
399/450 [=========================>....] - ETA: 30s - loss: 0.9216 - acc: 0.6125
400/450 [=========================>....] - ETA: 29s - loss: 0.9209 - acc: 0.6128
401/450 [=========================>....] - ETA: 29s - loss: 0.9203 - acc: 0.6132
402/450 [=========================>....] - ETA: 28s - loss: 0.9193 - acc: 0.6138
403/450 [=========================>....] - ETA: 27s - loss: 0.9181 - acc: 0.6146
404/450 [=========================>....] - ETA: 27s - loss: 0.9170 - acc: 0.6151
405/450 [==========================>...] - ETA: 26s - loss: 0.9178 - acc: 0.6148
406/450 [==========================>...] - ETA: 26s - loss: 0.9172 - acc: 0.6150
407/450 [==========================>...] - ETA: 25s - loss: 0.9167 - acc: 0.6152
408/450 [==========================>...] - ETA: 24s - loss: 0.9158 - acc: 0.6153
409/450 [==========================>...] - ETA: 24s - loss: 0.9156 - acc: 0.6154
410/450 [==========================>...] - ETA: 23s - loss: 0.9144 - acc: 0.6160
411/450 [==========================>...] - ETA: 23s - loss: 0.9142 - acc: 0.6160
412/450 [==========================>...] - ETA: 22s - loss: 0.9138 - acc: 0.6159
413/450 [==========================>...] - ETA: 21s - loss: 0.9130 - acc: 0.6162
414/450 [==========================>...] - ETA: 21s - loss: 0.9126 - acc: 0.6161
415/450 [==========================>...] - ETA: 20s - loss: 0.9120 - acc: 0.6164
416/450 [==========================>...] - ETA: 20s - loss: 0.9122 - acc: 0.6161
417/450 [==========================>...] - ETA: 19s - loss: 0.9118 - acc: 0.6162
418/450 [==========================>...] - ETA: 18s - loss: 0.9110 - acc: 0.6163
419/450 [==========================>...] - ETA: 18s - loss: 0.9116 - acc: 0.6161
420/450 [===========================>..] - ETA: 17s - loss: 0.9108 - acc: 0.6164
421/450 [===========================>..] - ETA: 17s - loss: 0.9099 - acc: 0.6168
422/450 [===========================>..] - ETA: 16s - loss: 0.9093 - acc: 0.6167
423/450 [===========================>..] - ETA: 15s - loss: 0.9097 - acc: 0.6167
424/450 [===========================>..] - ETA: 15s - loss: 0.9087 - acc: 0.6170
425/450 [===========================>..] - ETA: 14s - loss: 0.9077 - acc: 0.6175
426/450 [===========================>..] - ETA: 14s - loss: 0.9070 - acc: 0.6177
427/450 [===========================>..] - ETA: 13s - loss: 0.9062 - acc: 0.6178
428/450 [===========================>..] - ETA: 12s - loss: 0.9056 - acc: 0.6180
429/450 [===========================>..] - ETA: 12s - loss: 0.9054 - acc: 0.6182
430/450 [===========================>..] - ETA: 11s - loss: 0.9056 - acc: 0.6180
431/450 [===========================>..] - ETA: 11s - loss: 0.9051 - acc: 0.6183
432/450 [===========================>..] - ETA: 10s - loss: 0.9045 - acc: 0.6183
433/450 [===========================>..] - ETA: 10s - loss: 0.9051 - acc: 0.6181
434/450 [===========================>..] - ETA: 9s - loss: 0.9051 - acc: 0.6178 
435/450 [============================>.] - ETA: 8s - loss: 0.9051 - acc: 0.6178
436/450 [============================>.] - ETA: 8s - loss: 0.9040 - acc: 0.6187
437/450 [============================>.] - ETA: 7s - loss: 0.9045 - acc: 0.6187
438/450 [============================>.] - ETA: 7s - loss: 0.9038 - acc: 0.6191
439/450 [============================>.] - ETA: 6s - loss: 0.9037 - acc: 0.6197
440/450 [============================>.] - ETA: 5s - loss: 0.9034 - acc: 0.6199
441/450 [============================>.] - ETA: 5s - loss: 0.9028 - acc: 0.6202
442/450 [============================>.] - ETA: 4s - loss: 0.9019 - acc: 0.6206
443/450 [============================>.] - ETA: 4s - loss: 0.9007 - acc: 0.6213
444/450 [============================>.] - ETA: 3s - loss: 0.9001 - acc: 0.6216
445/450 [============================>.] - ETA: 2s - loss: 0.8993 - acc: 0.6219
446/450 [============================>.] - ETA: 2s - loss: 0.8985 - acc: 0.6222
447/450 [============================>.] - ETA: 1s - loss: 0.8981 - acc: 0.6223
448/450 [============================>.] - ETA: 1s - loss: 0.8975 - acc: 0.6230
449/450 [============================>.] - ETA: 0s - loss: 0.8972 - acc: 0.6232
450/450 [==============================] - 287s 639ms/step - loss: 0.8966 - acc: 0.6232 - val_loss: 11.4322 - val_acc: 0.1250

Epoch 00001: val_acc improved from -inf to 0.12500, saving model to ../tmp/weights.h5
Starting normal-z-line
Starting dyed-lifted-polyps
Starting dyed-resection-margins
Starting esophagitis
Starting polyps
Starting normal-pylorus
Starting normal-cecum
