------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 58.0                                                                               |
|true negative  | 1701.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 89.0                                                                               |
|true negative  | 1669.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.994413407821229                                                                  |
|recall         | 0.9888888888888889                                                                 |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9941311482161829                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 131.0                                                                              |
|true negative  | 1582.0                                                                             |
|false positive | 21.0                                                                               |
|false negative | 25.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8506493506493507                                                                 |
|recall         | 0.8397435897435898                                                                 |
|accuracy       | 0.9738487777146105                                                                 |
|metthews       | 0.8618421052631579                                                                 |
|precision      | 0.9868995633187773                                                                 |
|specificity    | 0.8364065032806709                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 112.0                                                                              |
|true negative  | 1607.0                                                                             |
|false positive | 26.0                                                                               |
|false negative | 14.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8484848484848485                                                                 |
|recall         | 0.8888888888888888                                                                 |
|accuracy       | 0.977259806708357                                                                  |
|metthews       | 0.8115942028985508                                                                 |
|precision      | 0.9840783833435395                                                                 |
|specificity    | 0.8372309537213424                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 116.0                                                                              |
|true negative  | 1580.0                                                                             |
|false positive | 32.0                                                                               |
|false negative | 31.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7864406779661017                                                                 |
|recall         | 0.7891156462585034                                                                 |
|accuracy       | 0.9641841955656623                                                                 |
|metthews       | 0.7837837837837838                                                                 |
|precision      | 0.9801488833746899                                                                 |
|specificity    | 0.7668991669599449                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 8.0                                                                                |
|true negative  | 1734.0                                                                             |
|false positive | 4.0                                                                                |
|false negative | 13.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.48484848484848486                                                                |
|recall         | 0.38095238095238093                                                                |
|accuracy       | 0.9903354178510517                                                                 |
|metthews       | 0.6666666666666666                                                                 |
|precision      | 0.997698504027618                                                                  |
|specificity    | 0.4996161105197076                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 127.0                                                                              |
|true negative  | 1617.0                                                                             |
|false positive | 11.0                                                                               |
|false negative | 4.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9442379182156134                                                                 |
|recall         | 0.9694656488549618                                                                 |
|accuracy       | 0.9914724275156339                                                                 |
|metthews       | 0.9202898550724637                                                                 |
|precision      | 0.9932432432432432                                                                 |
|specificity    | 0.9399976777675387                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 141.0                                                                              |
|true negative  | 1610.0                                                                             |
|false positive | 5.0                                                                                |
|false negative | 3.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9724137931034482                                                                 |
|recall         | 0.9791666666666666                                                                 |
|accuracy       | 0.9954519613416714                                                                 |
|metthews       | 0.9657534246575342                                                                 |
|precision      | 0.9969040247678018                                                                 |
|specificity    | 0.9699630046540801                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 114.0                                                                              |
|true negative  | 1583.0                                                                             |
|false positive | 31.0                                                                               |
|false negative | 31.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7862068965517242                                                                 |
|recall         | 0.7862068965517242                                                                 |
|accuracy       | 0.9647527003979534                                                                 |
|metthews       | 0.7862068965517242                                                                 |
|precision      | 0.9807930607187113                                                                 |
|specificity    | 0.7669999572704355                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994314951677089                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 199.0                                                                              |
|true negative  | 1524.0                                                                             |
|false positive | 5.0                                                                                |
|false negative | 31.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9170506912442397                                                                 |
|recall         | 0.8652173913043478                                                                 |
|accuracy       | 0.9795338260375214                                                                 |
|metthews       | 0.9754901960784313                                                                 |
|precision      | 0.9967298888162197                                                                 |
|specificity    | 0.9075448233475452                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 76.0                                                                               |
|true negative  | 1672.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 8.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9325153374233128                                                                 |
|recall         | 0.9047619047619048                                                                 |
|accuracy       | 0.9937464468447982                                                                 |
|metthews       | 0.9620253164556962                                                                 |
|precision      | 0.9982089552238806                                                                 |
|specificity    | 0.9297209076330756                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 125.0                                                                              |
|true negative  | 1627.0                                                                             |
|false positive | 7.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9727626459143969                                                                 |
|recall         | 1.0                                                                                |
|accuracy       | 0.9960204661739624                                                                 |
|metthews       | 0.946969696969697                                                                  |
|precision      | 0.9957160342717258                                                                 |
|specificity    | 0.9710370287698429                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 43.0                                                                               |
|true negative  | 1715.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9885057471264368                                                                 |
|recall         | 0.9772727272727273                                                                 |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.988282966068627                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 122.0                                                                              |
|true negative  | 1637.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 130.0                                                                              |
|true negative  | 1601.0                                                                             |
|false positive | 22.0                                                                               |
|false negative | 6.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9027777777777778                                                                 |
|recall         | 0.9558823529411765                                                                 |
|accuracy       | 0.9840818646958499                                                                 |
|metthews       | 0.8552631578947368                                                                 |
|precision      | 0.9864448552064079                                                                 |
|specificity    | 0.8957786609941774                                                                 |
------------------------------------------------------------------------------------------------------

