INFO - densenet169_imagenet_transfer_medico - Running command 'wrapper'
INFO - densenet169_imagenet_transfer_medico - Started run with ID "10"
start validating on split 0
training on ../tmp/training_data
validation on ../tmp/validation_data
weights: imagenet
Start training...
Found 3518 images belonging to 16 classes.
Found 1759 images belonging to 16 classes.
train indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
validation indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
blurry-nothing:  1.5704000397073465
colon-clear:  1.6600121983970337
dyed-lifted-polyps:  1.4621864550671138
dyed-resection-margins:  1.364547985503198
esophagitis:  1.6600121983970337
instruments:  1.6600121983970337
normal-cecum:  1.62924053973028
normal-pylorus:  1.5704000397073465
normal-z-line:  1.5993875765805987
out-of-patient:  1.5704000397073465
polyps:  1.8299112351924312
retroflex-rectum:  1.514830188552536
retroflex-stomach:  1.4881619414703744
stool-inclusions:  1.514830188552536
stool-plenty:  1.62924053973028
ulcerative-colitis:  1.4621864550671138
Epoch 1/150

  1/220 [..............................] - ETA: 1:03:33 - loss: 15.3137 - acc: 0.0625
  2/220 [..............................] - ETA: 32:28 - loss: 14.4071 - acc: 0.0938  
  3/220 [..............................] - ETA: 22:04 - loss: 16.4702 - acc: 0.1042
  4/220 [..............................] - ETA: 16:50 - loss: 15.2256 - acc: 0.1719
  5/220 [..............................] - ETA: 13:44 - loss: 15.4886 - acc: 0.1875
  6/220 [..............................] - ETA: 11:43 - loss: 15.6533 - acc: 0.2188
  7/220 [..............................] - ETA: 10:15 - loss: 15.8544 - acc: 0.2411
  8/220 [>.............................] - ETA: 9:10 - loss: 16.8228 - acc: 0.2266 
  9/220 [>.............................] - ETA: 8:17 - loss: 17.6530 - acc: 0.2222
 10/220 [>.............................] - ETA: 7:34 - loss: 18.4980 - acc: 0.2125
 11/220 [>.............................] - ETA: 6:59 - loss: 19.4769 - acc: 0.1932
 12/220 [>.............................] - ETA: 6:29 - loss: 20.0438 - acc: 0.1823
 13/220 [>.............................] - ETA: 6:05 - loss: 20.1316 - acc: 0.1923
 14/220 [>.............................] - ETA: 5:46 - loss: 20.6567 - acc: 0.1830
 15/220 [=>............................] - ETA: 5:27 - loss: 20.7458 - acc: 0.1875
 16/220 [=>............................] - ETA: 5:12 - loss: 21.0497 - acc: 0.1836
 17/220 [=>............................] - ETA: 4:59 - loss: 21.4164 - acc: 0.1765
 18/220 [=>............................] - ETA: 4:47 - loss: 21.4716 - acc: 0.1806
 19/220 [=>............................] - ETA: 4:36 - loss: 21.5716 - acc: 0.1809
 20/220 [=>............................] - ETA: 4:26 - loss: 21.7994 - acc: 0.1781
 21/220 [=>............................] - ETA: 4:17 - loss: 22.0347 - acc: 0.1726
 22/220 [==>...........................] - ETA: 4:09 - loss: 22.2887 - acc: 0.1676
 23/220 [==>...........................] - ETA: 4:01 - loss: 22.5698 - acc: 0.1630
 24/220 [==>...........................] - ETA: 3:54 - loss: 22.7410 - acc: 0.1615
 25/220 [==>...........................] - ETA: 3:49 - loss: 22.9549 - acc: 0.1575
 26/220 [==>...........................] - ETA: 3:43 - loss: 23.0975 - acc: 0.1538
 27/220 [==>...........................] - ETA: 3:37 - loss: 23.1874 - acc: 0.1528
 28/220 [==>...........................] - ETA: 3:32 - loss: 23.3833 - acc: 0.1473
 29/220 [==>...........................] - ETA: 3:27 - loss: 23.4735 - acc: 0.1466
 30/220 [===>..........................] - ETA: 3:22 - loss: 23.6439 - acc: 0.1417
 31/220 [===>..........................] - ETA: 3:18 - loss: 23.7651 - acc: 0.1391
 32/220 [===>..........................] - ETA: 3:13 - loss: 23.9135 - acc: 0.1348
 33/220 [===>..........................] - ETA: 3:09 - loss: 24.0303 - acc: 0.1326
 34/220 [===>..........................] - ETA: 3:06 - loss: 24.0284 - acc: 0.1342
 35/220 [===>..........................] - ETA: 3:02 - loss: 24.1254 - acc: 0.1321
 36/220 [===>..........................] - ETA: 2:59 - loss: 24.2205 - acc: 0.1302
 37/220 [====>.........................] - ETA: 2:56 - loss: 24.2087 - acc: 0.1318
 38/220 [====>.........................] - ETA: 2:53 - loss: 24.2883 - acc: 0.1299
 39/220 [====>.........................] - ETA: 2:50 - loss: 24.3288 - acc: 0.1298
 40/220 [====>.........................] - ETA: 2:47 - loss: 24.2413 - acc: 0.1344
 41/220 [====>.........................] - ETA: 2:44 - loss: 24.2577 - acc: 0.1357
 42/220 [====>.........................] - ETA: 2:41 - loss: 24.2372 - acc: 0.1369
 43/220 [====>.........................] - ETA: 2:39 - loss: 24.2723 - acc: 0.1366
 44/220 [=====>........................] - ETA: 2:37 - loss: 24.2549 - acc: 0.1392
 45/220 [=====>........................] - ETA: 2:34 - loss: 24.2480 - acc: 0.1403
 46/220 [=====>........................] - ETA: 2:32 - loss: 24.2202 - acc: 0.1427
 47/220 [=====>........................] - ETA: 2:30 - loss: 24.1445 - acc: 0.1463
 48/220 [=====>........................] - ETA: 2:27 - loss: 24.0839 - acc: 0.1497
 49/220 [=====>........................] - ETA: 2:26 - loss: 24.1198 - acc: 0.1492
 50/220 [=====>........................] - ETA: 2:24 - loss: 24.0760 - acc: 0.1512
 51/220 [=====>........................] - ETA: 2:22 - loss: 24.0998 - acc: 0.1507
 52/220 [======>.......................] - ETA: 2:20 - loss: 24.1018 - acc: 0.1502
 53/220 [======>.......................] - ETA: 2:18 - loss: 24.1956 - acc: 0.1474
 54/220 [======>.......................] - ETA: 2:17 - loss: 24.2281 - acc: 0.1470
 55/220 [======>.......................] - ETA: 2:15 - loss: 24.2621 - acc: 0.1466
 56/220 [======>.......................] - ETA: 2:14 - loss: 24.3214 - acc: 0.1451
 57/220 [======>.......................] - ETA: 2:12 - loss: 24.3930 - acc: 0.1436
 58/220 [======>.......................] - ETA: 2:10 - loss: 24.4333 - acc: 0.1422
 59/220 [=======>......................] - ETA: 2:09 - loss: 24.4876 - acc: 0.1409
 60/220 [=======>......................] - ETA: 2:07 - loss: 24.5184 - acc: 0.1406
 61/220 [=======>......................] - ETA: 2:06 - loss: 24.4541 - acc: 0.1434
 62/220 [=======>......................] - ETA: 2:04 - loss: 24.4284 - acc: 0.1452
 63/220 [=======>......................] - ETA: 2:03 - loss: 24.4420 - acc: 0.1448
 64/220 [=======>......................] - ETA: 2:01 - loss: 24.4805 - acc: 0.1436
 65/220 [=======>......................] - ETA: 2:00 - loss: 24.5442 - acc: 0.1413
 66/220 [========>.....................] - ETA: 1:58 - loss: 24.5108 - acc: 0.1430
 67/220 [========>.....................] - ETA: 1:57 - loss: 24.4141 - acc: 0.1474
 68/220 [========>.....................] - ETA: 1:56 - loss: 24.4035 - acc: 0.1480
 69/220 [========>.....................] - ETA: 1:54 - loss: 24.3597 - acc: 0.1504
 70/220 [========>.....................] - ETA: 1:53 - loss: 24.3010 - acc: 0.1536
 71/220 [========>.....................] - ETA: 1:51 - loss: 24.3534 - acc: 0.1514
 72/220 [========>.....................] - ETA: 1:50 - loss: 24.3184 - acc: 0.1528
 73/220 [========>.....................] - ETA: 1:49 - loss: 24.3168 - acc: 0.1533
 74/220 [=========>....................] - ETA: 1:48 - loss: 24.3520 - acc: 0.1520
 75/220 [=========>....................] - ETA: 1:46 - loss: 24.2860 - acc: 0.1550
 76/220 [=========>....................] - ETA: 1:45 - loss: 24.3107 - acc: 0.1546
 77/220 [=========>....................] - ETA: 1:44 - loss: 24.3464 - acc: 0.1534
 78/220 [=========>....................] - ETA: 1:43 - loss: 24.3616 - acc: 0.1530
 79/220 [=========>....................] - ETA: 1:42 - loss: 24.3934 - acc: 0.1519
 80/220 [=========>....................] - ETA: 1:41 - loss: 24.3698 - acc: 0.1531
 81/220 [==========>...................] - ETA: 1:40 - loss: 24.4067 - acc: 0.1520
 82/220 [==========>...................] - ETA: 1:38 - loss: 24.4140 - acc: 0.1524
 83/220 [==========>...................] - ETA: 1:37 - loss: 24.4421 - acc: 0.1514
 84/220 [==========>...................] - ETA: 1:36 - loss: 24.4611 - acc: 0.1510
 85/220 [==========>...................] - ETA: 1:35 - loss: 24.4278 - acc: 0.1522
 86/220 [==========>...................] - ETA: 1:34 - loss: 24.4650 - acc: 0.1512
 87/220 [==========>...................] - ETA: 1:33 - loss: 24.5137 - acc: 0.1494
 88/220 [===========>..................] - ETA: 1:32 - loss: 24.5435 - acc: 0.1484
 89/220 [===========>..................] - ETA: 1:31 - loss: 24.5561 - acc: 0.1482
 90/220 [===========>..................] - ETA: 1:30 - loss: 24.6079 - acc: 0.1465
 91/220 [===========>..................] - ETA: 1:29 - loss: 24.6178 - acc: 0.1463
 92/220 [===========>..................] - ETA: 1:28 - loss: 24.6621 - acc: 0.1447
 93/220 [===========>..................] - ETA: 1:27 - loss: 24.7131 - acc: 0.1431
 94/220 [===========>..................] - ETA: 1:27 - loss: 24.7269 - acc: 0.1430
 95/220 [===========>..................] - ETA: 1:26 - loss: 24.7417 - acc: 0.1428
 96/220 [============>.................] - ETA: 1:25 - loss: 24.7514 - acc: 0.1426
 97/220 [============>.................] - ETA: 1:24 - loss: 24.8060 - acc: 0.1411
 98/220 [============>.................] - ETA: 1:23 - loss: 24.8198 - acc: 0.1409
 99/220 [============>.................] - ETA: 1:22 - loss: 24.8577 - acc: 0.1395
100/220 [============>.................] - ETA: 1:21 - loss: 24.8770 - acc: 0.1388
101/220 [============>.................] - ETA: 1:20 - loss: 24.8862 - acc: 0.1386
102/220 [============>.................] - ETA: 1:20 - loss: 24.9208 - acc: 0.1373
103/220 [=============>................] - ETA: 1:19 - loss: 24.9594 - acc: 0.1359
104/220 [=============>................] - ETA: 1:18 - loss: 24.9795 - acc: 0.1352
105/220 [=============>................] - ETA: 1:17 - loss: 25.0058 - acc: 0.1345
106/220 [=============>................] - ETA: 1:16 - loss: 25.0423 - acc: 0.1333
107/220 [=============>................] - ETA: 1:15 - loss: 25.0785 - acc: 0.1320
108/220 [=============>................] - ETA: 1:15 - loss: 25.1156 - acc: 0.1308
109/220 [=============>................] - ETA: 1:14 - loss: 25.1142 - acc: 0.1307
110/220 [==============>...............] - ETA: 1:13 - loss: 25.1217 - acc: 0.1307
111/220 [==============>...............] - ETA: 1:12 - loss: 25.1512 - acc: 0.1295
112/220 [==============>...............] - ETA: 1:11 - loss: 25.1857 - acc: 0.1283
113/220 [==============>...............] - ETA: 1:11 - loss: 25.2083 - acc: 0.1278
114/220 [==============>...............] - ETA: 1:10 - loss: 25.2441 - acc: 0.1266
115/220 [==============>...............] - ETA: 1:09 - loss: 25.2497 - acc: 0.1261
116/220 [==============>...............] - ETA: 1:08 - loss: 25.2676 - acc: 0.1255
117/220 [==============>...............] - ETA: 1:07 - loss: 25.2957 - acc: 0.1245
118/220 [===============>..............] - ETA: 1:06 - loss: 25.3213 - acc: 0.1234
119/220 [===============>..............] - ETA: 1:06 - loss: 25.3528 - acc: 0.1224
120/220 [===============>..............] - ETA: 1:05 - loss: 25.3627 - acc: 0.1219
121/220 [===============>..............] - ETA: 1:04 - loss: 25.3746 - acc: 0.1214
122/220 [===============>..............] - ETA: 1:03 - loss: 25.4051 - acc: 0.1204
123/220 [===============>..............] - ETA: 1:02 - loss: 25.4320 - acc: 0.1194
124/220 [===============>..............] - ETA: 1:02 - loss: 25.4295 - acc: 0.1195
125/220 [================>.............] - ETA: 1:01 - loss: 25.4437 - acc: 0.1190
126/220 [================>.............] - ETA: 1:00 - loss: 25.4455 - acc: 0.1190
127/220 [================>.............] - ETA: 59s - loss: 25.4495 - acc: 0.1191 
128/220 [================>.............] - ETA: 58s - loss: 25.4588 - acc: 0.1187
129/220 [================>.............] - ETA: 58s - loss: 25.4865 - acc: 0.1177
130/220 [================>.............] - ETA: 57s - loss: 25.5069 - acc: 0.1168
131/220 [================>.............] - ETA: 56s - loss: 25.5167 - acc: 0.1164
132/220 [=================>............] - ETA: 56s - loss: 25.5479 - acc: 0.1155
133/220 [=================>............] - ETA: 55s - loss: 25.5723 - acc: 0.1147
134/220 [=================>............] - ETA: 54s - loss: 25.5986 - acc: 0.1138
135/220 [=================>............] - ETA: 53s - loss: 25.6242 - acc: 0.1130
136/220 [=================>............] - ETA: 53s - loss: 25.6470 - acc: 0.1121
137/220 [=================>............] - ETA: 52s - loss: 25.6305 - acc: 0.1127
138/220 [=================>............] - ETA: 51s - loss: 25.6414 - acc: 0.1123
139/220 [=================>............] - ETA: 51s - loss: 25.6459 - acc: 0.1124
140/220 [==================>...........] - ETA: 50s - loss: 25.6506 - acc: 0.1125
141/220 [==================>...........] - ETA: 49s - loss: 25.6732 - acc: 0.1117
142/220 [==================>...........] - ETA: 48s - loss: 25.6864 - acc: 0.1114
143/220 [==================>...........] - ETA: 48s - loss: 25.7101 - acc: 0.1106
144/220 [==================>...........] - ETA: 47s - loss: 25.7188 - acc: 0.1102
145/220 [==================>...........] - ETA: 46s - loss: 25.7376 - acc: 0.1095
146/220 [==================>...........] - ETA: 46s - loss: 25.7332 - acc: 0.1096
147/220 [===================>..........] - ETA: 45s - loss: 25.7196 - acc: 0.1101
148/220 [===================>..........] - ETA: 44s - loss: 25.7303 - acc: 0.1098
149/220 [===================>..........] - ETA: 44s - loss: 25.7476 - acc: 0.1091
150/220 [===================>..........] - ETA: 43s - loss: 25.7625 - acc: 0.1087
151/220 [===================>..........] - ETA: 42s - loss: 25.7804 - acc: 0.1080
152/220 [===================>..........] - ETA: 42s - loss: 25.7871 - acc: 0.1077
153/220 [===================>..........] - ETA: 41s - loss: 25.8097 - acc: 0.1070
154/220 [====================>.........] - ETA: 40s - loss: 25.8182 - acc: 0.1067
155/220 [====================>.........] - ETA: 40s - loss: 25.8305 - acc: 0.1065
156/220 [====================>.........] - ETA: 39s - loss: 25.8519 - acc: 0.1058
157/220 [====================>.........] - ETA: 38s - loss: 25.8655 - acc: 0.1051
158/220 [====================>.........] - ETA: 38s - loss: 25.8852 - acc: 0.1044
159/220 [====================>.........] - ETA: 37s - loss: 25.8995 - acc: 0.1038
160/220 [====================>.........] - ETA: 36s - loss: 25.9185 - acc: 0.1031
161/220 [====================>.........] - ETA: 36s - loss: 25.9051 - acc: 0.1036
162/220 [=====================>........] - ETA: 35s - loss: 25.9028 - acc: 0.1038
163/220 [=====================>........] - ETA: 34s - loss: 25.9010 - acc: 0.1039
164/220 [=====================>........] - ETA: 34s - loss: 25.9079 - acc: 0.1037
165/220 [=====================>........] - ETA: 33s - loss: 25.9157 - acc: 0.1034
166/220 [=====================>........] - ETA: 32s - loss: 25.9183 - acc: 0.1032
167/220 [=====================>........] - ETA: 32s - loss: 25.9304 - acc: 0.1029
168/220 [=====================>........] - ETA: 31s - loss: 25.9357 - acc: 0.1027
169/220 [======================>.......] - ETA: 31s - loss: 25.9531 - acc: 0.1021
170/220 [======================>.......] - ETA: 30s - loss: 25.9641 - acc: 0.1018
171/220 [======================>.......] - ETA: 29s - loss: 25.9806 - acc: 0.1012
172/220 [======================>.......] - ETA: 29s - loss: 25.9891 - acc: 0.1010
173/220 [======================>.......] - ETA: 28s - loss: 25.9842 - acc: 0.1012
174/220 [======================>.......] - ETA: 27s - loss: 26.0029 - acc: 0.1006
175/220 [======================>.......] - ETA: 27s - loss: 26.0124 - acc: 0.1000
176/220 [=======================>......] - ETA: 26s - loss: 26.0275 - acc: 0.0994
177/220 [=======================>......] - ETA: 25s - loss: 26.0433 - acc: 0.0989
178/220 [=======================>......] - ETA: 25s - loss: 26.0495 - acc: 0.0987
179/220 [=======================>......] - ETA: 24s - loss: 26.0460 - acc: 0.0988
180/220 [=======================>......] - ETA: 24s - loss: 26.0503 - acc: 0.0986
181/220 [=======================>......] - ETA: 23s - loss: 26.0668 - acc: 0.0981
182/220 [=======================>......] - ETA: 22s - loss: 26.0807 - acc: 0.0975
183/220 [=======================>......] - ETA: 22s - loss: 26.0839 - acc: 0.0973
184/220 [========================>.....] - ETA: 21s - loss: 26.0989 - acc: 0.0968
185/220 [========================>.....] - ETA: 21s - loss: 26.1162 - acc: 0.0963
186/220 [========================>.....] - ETA: 20s - loss: 26.1220 - acc: 0.0961
187/220 [========================>.....] - ETA: 19s - loss: 26.1383 - acc: 0.0956
188/220 [========================>.....] - ETA: 19s - loss: 26.1504 - acc: 0.0951
189/220 [========================>.....] - ETA: 18s - loss: 26.1584 - acc: 0.0946
190/220 [========================>.....] - ETA: 17s - loss: 26.1648 - acc: 0.0944
191/220 [=========================>....] - ETA: 17s - loss: 26.1691 - acc: 0.0942
192/220 [=========================>....] - ETA: 16s - loss: 26.1824 - acc: 0.0938
193/220 [=========================>....] - ETA: 16s - loss: 26.1796 - acc: 0.0939
194/220 [=========================>....] - ETA: 15s - loss: 26.1853 - acc: 0.0938
195/220 [=========================>....] - ETA: 14s - loss: 26.1895 - acc: 0.0936
196/220 [=========================>....] - ETA: 14s - loss: 26.1956 - acc: 0.0934
197/220 [=========================>....] - ETA: 13s - loss: 26.1989 - acc: 0.0933
198/220 [==========================>...] - ETA: 13s - loss: 26.2151 - acc: 0.0928
199/220 [==========================>...] - ETA: 12s - loss: 26.2242 - acc: 0.0923
200/220 [==========================>...] - ETA: 11s - loss: 26.2297 - acc: 0.0922
201/220 [==========================>...] - ETA: 11s - loss: 26.2319 - acc: 0.0920
202/220 [==========================>...] - ETA: 10s - loss: 26.2475 - acc: 0.0916
203/220 [==========================>...] - ETA: 10s - loss: 26.2368 - acc: 0.0921
204/220 [==========================>...] - ETA: 9s - loss: 26.2497 - acc: 0.0916 
205/220 [==========================>...] - ETA: 8s - loss: 26.2311 - acc: 0.0924
206/220 [===========================>..] - ETA: 8s - loss: 26.2254 - acc: 0.0925
207/220 [===========================>..] - ETA: 7s - loss: 26.2232 - acc: 0.0927