INFO - densenet169_imagenet_transfer_medico_with_regularization - Running command 'wrapper'
INFO - densenet169_imagenet_transfer_medico_with_regularization - Started run with ID "2"
start validating on split 0
training on ../tmp/training_data
validation on ../tmp/validation_data
weights: imagenet
Downloading data from https://github.com/keras-team/keras-applications/releases/download/densenet/densenet169_weights_tf_dim_ordering_tf_kernels_notop.h5

    8192/51877672 [..............................] - ETA: 11:20
   24576/51877672 [..............................] - ETA: 7:34 
   57344/51877672 [..............................] - ETA: 4:52
   73728/51877672 [..............................] - ETA: 5:03
  106496/51877672 [..............................] - ETA: 4:22
  139264/51877672 [..............................] - ETA: 4:00
  196608/51877672 [..............................] - ETA: 3:19
  229376/51877672 [..............................] - ETA: 3:16
  278528/51877672 [..............................] - ETA: 3:01
  352256/51877672 [..............................] - ETA: 2:39
  401408/51877672 [..............................] - ETA: 2:33
  491520/51877672 [..............................] - ETA: 2:16
  557056/51877672 [..............................] - ETA: 2:10
  647168/51877672 [..............................] - ETA: 2:00
  737280/51877672 [..............................] - ETA: 1:52
  835584/51877672 [..............................] - ETA: 1:46
  942080/51877672 [..............................] - ETA: 1:39
 1064960/51877672 [..............................] - ETA: 1:33
 1187840/51877672 [..............................] - ETA: 1:27
 1327104/51877672 [..............................] - ETA: 1:22
 1466368/51877672 [..............................] - ETA: 1:18
 1622016/51877672 [..............................] - ETA: 1:13
 1810432/51877672 [>.............................] - ETA: 1:08
 1900544/51877672 [>.............................] - ETA: 1:08
 1974272/51877672 [>.............................] - ETA: 1:08
 2228224/51877672 [>.............................] - ETA: 1:02
 2334720/51877672 [>.............................] - ETA: 1:02
 2408448/51877672 [>.............................] - ETA: 1:02
 2473984/51877672 [>.............................] - ETA: 1:02
 2547712/51877672 [>.............................] - ETA: 1:02
 2629632/51877672 [>.............................] - ETA: 1:02
 2736128/51877672 [>.............................] - ETA: 1:02
 2842624/51877672 [>.............................] - ETA: 1:01
 2924544/51877672 [>.............................] - ETA: 1:01
 3063808/51877672 [>.............................] - ETA: 1:00
 3137536/51877672 [>.............................] - ETA: 1:00
 3153920/51877672 [>.............................] - ETA: 1:02
 3170304/51877672 [>.............................] - ETA: 1:03
 3203072/51877672 [>.............................] - ETA: 1:04
 3227648/51877672 [>.............................] - ETA: 1:05
 3260416/51877672 [>.............................] - ETA: 1:06
 3276800/51877672 [>.............................] - ETA: 1:07
 3293184/51877672 [>.............................] - ETA: 1:08
 3309568/51877672 [>.............................] - ETA: 1:10
 3325952/51877672 [>.............................] - ETA: 1:11
 3358720/51877672 [>.............................] - ETA: 1:12
 3383296/51877672 [>.............................] - ETA: 1:13
 3399680/51877672 [>.............................] - ETA: 1:14
 3416064/51877672 [>.............................] - ETA: 1:15
 3432448/51877672 [>.............................] - ETA: 1:16
 3465216/51877672 [=>............................] - ETA: 1:17
 3481600/51877672 [=>............................] - ETA: 1:18
 3506176/51877672 [=>............................] - ETA: 1:19
 3522560/51877672 [=>............................] - ETA: 1:20
 3555328/51877672 [=>............................] - ETA: 1:21
 3571712/51877672 [=>............................] - ETA: 1:22
 3588096/51877672 [=>............................] - ETA: 1:23
 3604480/51877672 [=>............................] - ETA: 1:24
 3637248/51877672 [=>............................] - ETA: 1:24
 3661824/51877672 [=>............................] - ETA: 1:25
 3678208/51877672 [=>............................] - ETA: 1:26
 3694592/51877672 [=>............................] - ETA: 1:27
 3710976/51877672 [=>............................] - ETA: 1:28
 3743744/51877672 [=>............................] - ETA: 1:29
 3760128/51877672 [=>............................] - ETA: 1:30
 3784704/51877672 [=>............................] - ETA: 1:30
 3817472/51877672 [=>............................] - ETA: 1:31
 3833856/51877672 [=>............................] - ETA: 1:32
 3850240/51877672 [=>............................] - ETA: 1:33
 3883008/51877672 [=>............................] - ETA: 1:33
 3899392/51877672 [=>............................] - ETA: 1:34
 3923968/51877672 [=>............................] - ETA: 1:35
 3956736/51877672 [=>............................] - ETA: 1:35
 3973120/51877672 [=>............................] - ETA: 1:36
 4005888/51877672 [=>............................] - ETA: 1:37
 4022272/51877672 [=>............................] - ETA: 1:37
 4055040/51877672 [=>............................] - ETA: 1:38
 4079616/51877672 [=>............................] - ETA: 1:38
 4112384/51877672 [=>............................] - ETA: 1:39
 4128768/51877672 [=>............................] - ETA: 1:40
 4161536/51877672 [=>............................] - ETA: 1:40
 4202496/51877672 [=>............................] - ETA: 1:40
 4235264/51877672 [=>............................] - ETA: 1:41
 4268032/51877672 [=>............................] - ETA: 1:41
 4300800/51877672 [=>............................] - ETA: 1:41
 4341760/51877672 [=>............................] - ETA: 1:41
 4374528/51877672 [=>............................] - ETA: 1:42
 4407296/51877672 [=>............................] - ETA: 1:42
 4456448/51877672 [=>............................] - ETA: 1:42
 4497408/51877672 [=>............................] - ETA: 1:42
 4546560/51877672 [=>............................] - ETA: 1:42
 4579328/51877672 [=>............................] - ETA: 1:42
 4636672/51877672 [=>............................] - ETA: 1:42
 4685824/51877672 [=>............................] - ETA: 1:42
 4759552/51877672 [=>............................] - ETA: 1:42
 4825088/51877672 [=>............................] - ETA: 1:42
 4857856/51877672 [=>............................] - ETA: 1:42
 4874240/51877672 [=>............................] - ETA: 1:43
 4898816/51877672 [=>............................] - ETA: 1:43
 4931584/51877672 [=>............................] - ETA: 1:44
 4964352/51877672 [=>............................] - ETA: 1:44
 4997120/51877672 [=>............................] - ETA: 1:44
 5054464/51877672 [=>............................] - ETA: 1:44
 5087232/51877672 [=>............................] - ETA: 1:44
 5120000/51877672 [=>............................] - ETA: 1:44
 5136384/51877672 [=>............................] - ETA: 1:44
 5177344/51877672 [=>............................] - ETA: 1:44
 5226496/51877672 [==>...........................] - ETA: 1:44
 5275648/51877672 [==>...........................] - ETA: 1:43
 5332992/51877672 [==>...........................] - ETA: 1:43
 5382144/51877672 [==>...........................] - ETA: 1:43
 5431296/51877672 [==>...........................] - ETA: 1:43
 5488640/51877672 [==>...........................] - ETA: 1:43
 5537792/51877672 [==>...........................] - ETA: 1:42
 5554176/51877672 [==>...........................] - ETA: 1:42
 5611520/51877672 [==>...........................] - ETA: 1:42
 5644288/51877672 [==>...........................] - ETA: 1:42
 5677056/51877672 [==>...........................] - ETA: 1:42
 5709824/51877672 [==>...........................] - ETA: 1:42
 5767168/51877672 [==>...........................] - ETA: 1:41
 5799936/51877672 [==>...........................] - ETA: 1:41
 5832704/51877672 [==>...........................] - ETA: 1:41
 5890048/51877672 [==>...........................] - ETA: 1:41
 5939200/51877672 [==>...........................] - ETA: 1:40
 5971968/51877672 [==>...........................] - ETA: 1:40
 6012928/51877672 [==>...........................] - ETA: 1:40
 6062080/51877672 [==>...........................] - ETA: 1:40
 6111232/51877672 [==>...........................] - ETA: 1:39
 6152192/51877672 [==>...........................] - ETA: 1:39
 6184960/51877672 [==>...........................] - ETA: 1:39
 6234112/51877672 [==>...........................] - ETA: 1:39
 6291456/51877672 [==>...........................] - ETA: 1:39
 6324224/51877672 [==>...........................] - ETA: 1:39
 6356992/51877672 [==>...........................] - ETA: 1:38
 6389760/51877672 [==>...........................] - ETA: 1:38
 6430720/51877672 [==>...........................] - ETA: 1:38
 6479872/51877672 [==>...........................] - ETA: 1:38
 6512640/51877672 [==>...........................] - ETA: 1:38
 6545408/51877672 [==>...........................] - ETA: 1:38
 6602752/51877672 [==>...........................] - ETA: 1:37
 6651904/51877672 [==>...........................] - ETA: 1:37
 6684672/51877672 [==>...........................] - ETA: 1:37
 6725632/51877672 [==>...........................] - ETA: 1:37
 6774784/51877672 [==>...........................] - ETA: 1:37
 6823936/51877672 [==>...........................] - ETA: 1:36
 6864896/51877672 [==>...........................] - ETA: 1:36
 6897664/51877672 [==>...........................] - ETA: 1:36
 6946816/51877672 [===>..........................] - ETA: 1:36
 6987776/51877672 [===>..........................] - ETA: 1:36
 7020544/51877672 [===>..........................] - ETA: 1:36
 7053312/51877672 [===>..........................] - ETA: 1:36
 7102464/51877672 [===>..........................] - ETA: 1:35
 7143424/51877672 [===>..........................] - ETA: 1:35
 7176192/51877672 [===>..........................] - ETA: 1:35
 7208960/51877672 [===>..........................] - ETA: 1:35
 7241728/51877672 [===>..........................] - ETA: 1:35
 7299072/51877672 [===>..........................] - ETA: 1:34
 7331840/51877672 [===>..........................] - ETA: 1:34
 7364608/51877672 [===>..........................] - ETA: 1:34
 7421952/51877672 [===>..........................] - ETA: 1:34
 7454720/51877672 [===>..........................] - ETA: 1:34
 7487488/51877672 [===>..........................] - ETA: 1:34
 7544832/51877672 [===>..........................] - ETA: 1:33
 7577600/51877672 [===>..........................] - ETA: 1:33
 7610368/51877672 [===>..........................] - ETA: 1:33
 7659520/51877672 [===>..........................] - ETA: 1:33
 7700480/51877672 [===>..........................] - ETA: 1:33
 7749632/51877672 [===>..........................] - ETA: 1:33
 7782400/51877672 [===>..........................] - ETA: 1:32
 7839744/51877672 [===>..........................] - ETA: 1:32
 7872512/51877672 [===>..........................] - ETA: 1:32
 7921664/51877672 [===>..........................] - ETA: 1:32
 7962624/51877672 [===>..........................] - ETA: 1:32
 8011776/51877672 [===>..........................] - ETA: 1:31
 8060928/51877672 [===>..........................] - ETA: 1:31
 8101888/51877672 [===>..........................] - ETA: 1:31
 8151040/51877672 [===>..........................] - ETA: 1:31
 8200192/51877672 [===>..........................] - ETA: 1:30
 8241152/51877672 [===>..........................] - ETA: 1:30
 8290304/51877672 [===>..........................] - ETA: 1:30
 8339456/51877672 [===>..........................] - ETA: 1:30
 8396800/51877672 [===>..........................] - ETA: 1:29
 8445952/51877672 [===>..........................] - ETA: 1:29
 8495104/51877672 [===>..........................] - ETA: 1:29
 8552448/51877672 [===>..........................] - ETA: 1:28
 8601600/51877672 [===>..........................] - ETA: 1:28
 8658944/51877672 [====>.........................] - ETA: 1:28
 8708096/51877672 [====>.........................] - ETA: 1:28
 8773632/51877672 [====>.........................] - ETA: 1:27
 8830976/51877672 [====>.........................] - ETA: 1:27
 8880128/51877672 [====>.........................] - ETA: 1:27
 8953856/51877672 [====>.........................] - ETA: 1:26
 9003008/51877672 [====>.........................] - ETA: 1:26
 9076736/51877672 [====>.........................] - ETA: 1:25
 9142272/51877672 [====>.........................] - ETA: 1:25
 9191424/51877672 [====>.........................] - ETA: 1:25
 9265152/51877672 [====>.........................] - ETA: 1:24
 9330688/51877672 [====>.........................] - ETA: 1:24
 9404416/51877672 [====>.........................] - ETA: 1:23
 9469952/51877672 [====>.........................] - ETA: 1:23
 9560064/51877672 [====>.........................] - ETA: 1:22
 9609216/51877672 [====>.........................] - ETA: 1:22
 9699328/51877672 [====>.........................] - ETA: 1:21
 9789440/51877672 [====>.........................] - ETA: 1:21
 9854976/51877672 [====>.........................] - ETA: 1:21
 9945088/51877672 [====>.........................] - ETA: 1:20
10027008/51877672 [====>.........................] - ETA: 1:19
10100736/51877672 [====>.........................] - ETA: 1:19
10190848/51877672 [====>.........................] - ETA: 1:18
10289152/51877672 [====>.........................] - ETA: 1:18
10362880/51877672 [====>.........................] - ETA: 1:17
10469376/51877672 [=====>........................] - ETA: 1:17
10567680/51877672 [=====>........................] - ETA: 1:16
10657792/51877672 [=====>........................] - ETA: 1:16
10764288/51877672 [=====>........................] - ETA: 1:15
10887168/51877672 [=====>........................] - ETA: 1:14
10969088/51877672 [=====>........................] - ETA: 1:14
11091968/51877672 [=====>........................] - ETA: 1:13
11214848/51877672 [=====>........................] - ETA: 1:12
11304960/51877672 [=====>........................] - ETA: 1:12
11419648/51877672 [=====>........................] - ETA: 1:11
11558912/51877672 [=====>........................] - ETA: 1:10
11665408/51877672 [=====>........................] - ETA: 1:09
11804672/51877672 [=====>........................] - ETA: 1:09
11943936/51877672 [=====>........................] - ETA: 1:08
12050432/51877672 [=====>........................] - ETA: 1:07
12206080/51877672 [======>.......................] - ETA: 1:06
12361728/51877672 [======>.......................] - ETA: 1:06
12468224/51877672 [======>.......................] - ETA: 1:05
12623872/51877672 [======>.......................] - ETA: 1:04
12795904/51877672 [======>.......................] - ETA: 1:03
12918784/51877672 [======>.......................] - ETA: 1:03
13090816/51877672 [======>.......................] - ETA: 1:02
13271040/51877672 [======>.......................] - ETA: 1:01
13393920/51877672 [======>.......................] - ETA: 1:00
13582336/51877672 [======>.......................] - ETA: 59s 
13770752/51877672 [======>.......................] - ETA: 58s
13910016/51877672 [=======>......................] - ETA: 58s
14123008/51877672 [=======>......................] - ETA: 57s
14327808/51877672 [=======>......................] - ETA: 56s
14467072/51877672 [=======>......................] - ETA: 55s
14680064/51877672 [=======>......................] - ETA: 54s
14901248/51877672 [=======>......................] - ETA: 53s
15065088/51877672 [=======>......................] - ETA: 53s
15302656/51877672 [=======>......................] - ETA: 52s
15532032/51877672 [=======>......................] - ETA: 51s
15704064/51877672 [========>.....................] - ETA: 50s
15949824/51877672 [========>.....................] - ETA: 49s
16211968/51877672 [========>.....................] - ETA: 48s
16384000/51877672 [========>.....................] - ETA: 48s
16662528/51877672 [========>.....................] - ETA: 47s
16924672/51877672 [========>.....................] - ETA: 46s
17113088/51877672 [========>.....................] - ETA: 45s
17408000/51877672 [=========>....................] - ETA: 44s
17686528/51877672 [=========>....................] - ETA: 43s
17899520/51877672 [=========>....................] - ETA: 43s
18210816/51877672 [=========>....................] - ETA: 42s
18522112/51877672 [=========>....................] - ETA: 41s
18735104/51877672 [=========>....................] - ETA: 40s
19062784/51877672 [==========>...................] - ETA: 39s
19398656/51877672 [==========>...................] - ETA: 38s
19636224/51877672 [==========>...................] - ETA: 37s
19988480/51877672 [==========>...................] - ETA: 36s
20332544/51877672 [==========>...................] - ETA: 36s
20578304/51877672 [==========>...................] - ETA: 35s
20946944/51877672 [===========>..................] - ETA: 34s
21331968/51877672 [===========>..................] - ETA: 33s
21585920/51877672 [===========>..................] - ETA: 33s
21987328/51877672 [===========>..................] - ETA: 32s
22372352/51877672 [===========>..................] - ETA: 31s
22528000/51877672 [============>.................] - ETA: 31s
23232512/51877672 [============>.................] - ETA: 29s
23412736/51877672 [============>.................] - ETA: 29s
23543808/51877672 [============>.................] - ETA: 28s
23609344/51877672 [============>.................] - ETA: 28s
23691264/51877672 [============>.................] - ETA: 28s
23805952/51877672 [============>.................] - ETA: 28s
23904256/51877672 [============>.................] - ETA: 28s
24002560/51877672 [============>.................] - ETA: 28s
24150016/51877672 [============>.................] - ETA: 28s
24281088/51877672 [=============>................] - ETA: 27s
24412160/51877672 [=============>................] - ETA: 27s
24592384/51877672 [=============>................] - ETA: 27s
24739840/51877672 [=============>................] - ETA: 27s
24903680/51877672 [=============>................] - ETA: 26s
25133056/51877672 [=============>................] - ETA: 26s
25296896/51877672 [=============>................] - ETA: 26s
25509888/51877672 [=============>................] - ETA: 25s
25772032/51877672 [=============>................] - ETA: 25s
25985024/51877672 [==============>...............] - ETA: 25s
26230784/51877672 [==============>...............] - ETA: 24s
26542080/51877672 [==============>...............] - ETA: 24s
26755072/51877672 [==============>...............] - ETA: 23s
27033600/51877672 [==============>...............] - ETA: 23s
27361280/51877672 [==============>...............] - ETA: 22s
27590656/51877672 [==============>...............] - ETA: 22s
27852800/51877672 [===============>..............] - ETA: 22s
28196864/51877672 [===============>..............] - ETA: 21s
28442624/51877672 [===============>..............] - ETA: 21s
28721152/51877672 [===============>..............] - ETA: 20s
29081600/51877672 [===============>..............] - ETA: 20s
29327360/51877672 [===============>..............] - ETA: 20s
29605888/51877672 [================>.............] - ETA: 19s
29966336/51877672 [================>.............] - ETA: 19s
30228480/51877672 [================>.............] - ETA: 18s
30523392/51877672 [================>.............] - ETA: 18s
30900224/51877672 [================>.............] - ETA: 17s
31162368/51877672 [=================>............] - ETA: 17s
31457280/51877672 [=================>............] - ETA: 17s
31834112/51877672 [=================>............] - ETA: 16s
32112640/51877672 [=================>............] - ETA: 16s
32423936/51877672 [=================>............] - ETA: 16s
32800768/51877672 [=================>............] - ETA: 15s
33079296/51877672 [==================>...........] - ETA: 15s
33406976/51877672 [==================>...........] - ETA: 14s
33800192/51877672 [==================>...........] - ETA: 14s
34078720/51877672 [==================>...........] - ETA: 14s
34390016/51877672 [==================>...........] - ETA: 13s
34799616/51877672 [===================>..........] - ETA: 13s
35078144/51877672 [===================>..........] - ETA: 13s
35405824/51877672 [===================>..........] - ETA: 12s
35815424/51877672 [===================>..........] - ETA: 12s
36110336/51877672 [===================>..........] - ETA: 12s
36438016/51877672 [====================>.........] - ETA: 11s
36847616/51877672 [====================>.........] - ETA: 11s
37142528/51877672 [====================>.........] - ETA: 11s
37486592/51877672 [====================>.........] - ETA: 10s
37896192/51877672 [====================>.........] - ETA: 10s
38191104/51877672 [=====================>........] - ETA: 10s
38535168/51877672 [=====================>........] - ETA: 9s 
38961152/51877672 [=====================>........] - ETA: 9s
39256064/51877672 [=====================>........] - ETA: 9s
39600128/51877672 [=====================>........] - ETA: 8s
40026112/51877672 [======================>.......] - ETA: 8s
40337408/51877672 [======================>.......] - ETA: 8s
40681472/51877672 [======================>.......] - ETA: 7s
41107456/51877672 [======================>.......] - ETA: 7s
41418752/51877672 [======================>.......] - ETA: 7s
41762816/51877672 [=======================>......] - ETA: 6s
42188800/51877672 [=======================>......] - ETA: 6s
42500096/51877672 [=======================>......] - ETA: 6s
42844160/51877672 [=======================>......] - ETA: 6s
43286528/51877672 [========================>.....] - ETA: 5s
43597824/51877672 [========================>.....] - ETA: 5s
43941888/51877672 [========================>.....] - ETA: 5s
44384256/51877672 [========================>.....] - ETA: 4s
44695552/51877672 [========================>.....] - ETA: 4s
45056000/51877672 [=========================>....] - ETA: 4s
45498368/51877672 [=========================>....] - ETA: 4s
45809664/51877672 [=========================>....] - ETA: 3s
46170112/51877672 [=========================>....] - ETA: 3s
46596096/51877672 [=========================>....] - ETA: 3s
46923776/51877672 [==========================>...] - ETA: 3s
47284224/51877672 [==========================>...] - ETA: 2s
47710208/51877672 [==========================>...] - ETA: 2s
48037888/51877672 [==========================>...] - ETA: 2s
48398336/51877672 [==========================>...] - ETA: 2s
48840704/51877672 [===========================>..] - ETA: 1s
49152000/51877672 [===========================>..] - ETA: 1s
49512448/51877672 [===========================>..] - ETA: 1s
49954816/51877672 [===========================>..] - ETA: 1s
50282496/51877672 [============================>.] - ETA: 0s
50626560/51877672 [============================>.] - ETA: 0s
51085312/51877672 [============================>.] - ETA: 0s
51396608/51877672 [============================>.] - ETA: 0s
51757056/51877672 [============================>.] - ETA: 0s
51879936/51877672 [==============================] - 31s 1us/step
Start training...
Found 3518 images belonging to 16 classes.
Found 1759 images belonging to 16 classes.
train indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
validation indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
Epoch 1/150
