INFO - medical_densenet169 - Running command 'wrapper'
INFO - medical_densenet169 - Started run with ID "15"
112
Found 7200 images belonging to 8 classes.
Found 800 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/1

  1/450 [..............................] - ETA: 3:04:12 - loss: 2.3615 - acc: 0.0625
  2/450 [..............................] - ETA: 1:33:00 - loss: 2.7550 - acc: 0.1875
  3/450 [..............................] - ETA: 1:02:33 - loss: 3.4009 - acc: 0.1875
  4/450 [..............................] - ETA: 47:20 - loss: 3.5621 - acc: 0.2031  
  5/450 [..............................] - ETA: 38:12 - loss: 3.3409 - acc: 0.2125
  6/450 [..............................] - ETA: 32:07 - loss: 3.2160 - acc: 0.2292
  7/450 [..............................] - ETA: 27:46 - loss: 3.0282 - acc: 0.2679
  8/450 [..............................] - ETA: 24:30 - loss: 2.8825 - acc: 0.2812
  9/450 [..............................] - ETA: 21:57 - loss: 2.7752 - acc: 0.3056
 10/450 [..............................] - ETA: 19:55 - loss: 2.6791 - acc: 0.3187
 11/450 [..............................] - ETA: 18:16 - loss: 2.5630 - acc: 0.3352
 12/450 [..............................] - ETA: 16:53 - loss: 2.4554 - acc: 0.3490
 13/450 [..............................] - ETA: 15:42 - loss: 2.3778 - acc: 0.3462
 14/450 [..............................] - ETA: 14:41 - loss: 2.2663 - acc: 0.3661
 15/450 [>.............................] - ETA: 13:49 - loss: 2.2114 - acc: 0.3667
 16/450 [>.............................] - ETA: 13:03 - loss: 2.1363 - acc: 0.3789
 17/450 [>.............................] - ETA: 12:23 - loss: 2.0721 - acc: 0.3971
 18/450 [>.............................] - ETA: 11:47 - loss: 2.0761 - acc: 0.3889
 19/450 [>.............................] - ETA: 11:14 - loss: 2.0346 - acc: 0.3947
 20/450 [>.............................] - ETA: 10:45 - loss: 1.9836 - acc: 0.4031
 21/450 [>.............................] - ETA: 10:19 - loss: 1.9366 - acc: 0.4167
 22/450 [>.............................] - ETA: 9:55 - loss: 1.9173 - acc: 0.4176 
 23/450 [>.............................] - ETA: 9:37 - loss: 1.8992 - acc: 0.4185
 24/450 [>.............................] - ETA: 9:22 - loss: 1.8527 - acc: 0.4271
 25/450 [>.............................] - ETA: 9:07 - loss: 1.8354 - acc: 0.4225
 26/450 [>.............................] - ETA: 8:53 - loss: 1.8003 - acc: 0.4231
 27/450 [>.............................] - ETA: 8:42 - loss: 1.7732 - acc: 0.4259
 28/450 [>.............................] - ETA: 8:30 - loss: 1.7790 - acc: 0.4219
 29/450 [>.............................] - ETA: 8:19 - loss: 1.7544 - acc: 0.4267
 30/450 [=>............................] - ETA: 8:10 - loss: 1.7557 - acc: 0.4208
 31/450 [=>............................] - ETA: 8:00 - loss: 1.7306 - acc: 0.4214
 32/450 [=>............................] - ETA: 7:52 - loss: 1.7090 - acc: 0.4238
 33/450 [=>............................] - ETA: 7:45 - loss: 1.6944 - acc: 0.4223
 34/450 [=>............................] - ETA: 7:36 - loss: 1.6842 - acc: 0.4228
 35/450 [=>............................] - ETA: 7:28 - loss: 1.6568 - acc: 0.4304
 36/450 [=>............................] - ETA: 7:21 - loss: 1.6414 - acc: 0.4288
 37/450 [=>............................] - ETA: 7:14 - loss: 1.6184 - acc: 0.4358
 38/450 [=>............................] - ETA: 7:06 - loss: 1.6023 - acc: 0.4424
 39/450 [=>............................] - ETA: 6:59 - loss: 1.5839 - acc: 0.4455
 40/450 [=>............................] - ETA: 6:54 - loss: 1.5646 - acc: 0.4516
 41/450 [=>............................] - ETA: 6:48 - loss: 1.5542 - acc: 0.4497
 42/450 [=>............................] - ETA: 6:42 - loss: 1.5432 - acc: 0.4494
 43/450 [=>............................] - ETA: 6:37 - loss: 1.5375 - acc: 0.4535
 44/450 [=>............................] - ETA: 6:31 - loss: 1.5192 - acc: 0.4574
 45/450 [==>...........................] - ETA: 6:25 - loss: 1.4957 - acc: 0.4667
 46/450 [==>...........................] - ETA: 6:20 - loss: 1.4822 - acc: 0.4701
 47/450 [==>...........................] - ETA: 6:17 - loss: 1.4947 - acc: 0.4694
 48/450 [==>...........................] - ETA: 6:12 - loss: 1.4875 - acc: 0.4727
 49/450 [==>...........................] - ETA: 6:08 - loss: 1.4736 - acc: 0.4783
 50/450 [==>...........................] - ETA: 6:05 - loss: 1.4704 - acc: 0.4813
 51/450 [==>...........................] - ETA: 6:01 - loss: 1.4614 - acc: 0.4841
 52/450 [==>...........................] - ETA: 5:58 - loss: 1.4631 - acc: 0.4820
 53/450 [==>...........................] - ETA: 5:55 - loss: 1.4539 - acc: 0.4870
 54/450 [==>...........................] - ETA: 5:52 - loss: 1.4436 - acc: 0.4896
 55/450 [==>...........................] - ETA: 5:49 - loss: 1.4325 - acc: 0.4909
 56/450 [==>...........................] - ETA: 5:45 - loss: 1.4256 - acc: 0.4922
 57/450 [==>...........................] - ETA: 5:43 - loss: 1.4145 - acc: 0.4956
 58/450 [==>...........................] - ETA: 5:39 - loss: 1.4207 - acc: 0.4935
 59/450 [==>...........................] - ETA: 5:35 - loss: 1.4117 - acc: 0.4936
 60/450 [===>..........................] - ETA: 5:33 - loss: 1.4048 - acc: 0.4958
 61/450 [===>..........................] - ETA: 5:29 - loss: 1.3979 - acc: 0.4980
 62/450 [===>..........................] - ETA: 5:27 - loss: 1.3914 - acc: 0.4990
 63/450 [===>..........................] - ETA: 5:24 - loss: 1.3856 - acc: 0.4990
 64/450 [===>..........................] - ETA: 5:22 - loss: 1.3857 - acc: 0.5000
 65/450 [===>..........................] - ETA: 5:19 - loss: 1.3854 - acc: 0.5000
 66/450 [===>..........................] - ETA: 5:16 - loss: 1.3772 - acc: 0.5019
 67/450 [===>..........................] - ETA: 5:14 - loss: 1.3707 - acc: 0.5047
 68/450 [===>..........................] - ETA: 5:11 - loss: 1.3644 - acc: 0.5055
 69/450 [===>..........................] - ETA: 5:09 - loss: 1.3617 - acc: 0.5072
 70/450 [===>..........................] - ETA: 5:06 - loss: 1.3587 - acc: 0.5089
 71/450 [===>..........................] - ETA: 5:04 - loss: 1.3517 - acc: 0.5106
 72/450 [===>..........................] - ETA: 5:01 - loss: 1.3475 - acc: 0.5122
 73/450 [===>..........................] - ETA: 4:58 - loss: 1.3418 - acc: 0.5111
 74/450 [===>..........................] - ETA: 4:56 - loss: 1.3389 - acc: 0.5135
 75/450 [====>.........................] - ETA: 4:54 - loss: 1.3327 - acc: 0.5133
 76/450 [====>.........................] - ETA: 4:51 - loss: 1.3275 - acc: 0.5140
 77/450 [====>.........................] - ETA: 4:49 - loss: 1.3177 - acc: 0.5162
 78/450 [====>.........................] - ETA: 4:48 - loss: 1.3205 - acc: 0.5144
 79/450 [====>.........................] - ETA: 4:46 - loss: 1.3128 - acc: 0.5182
 80/450 [====>.........................] - ETA: 4:45 - loss: 1.3067 - acc: 0.5195
 81/450 [====>.........................] - ETA: 4:42 - loss: 1.3064 - acc: 0.5208
 82/450 [====>.........................] - ETA: 4:40 - loss: 1.3085 - acc: 0.5198
 83/450 [====>.........................] - ETA: 4:39 - loss: 1.3034 - acc: 0.5196
 84/450 [====>.........................] - ETA: 4:38 - loss: 1.3045 - acc: 0.5193
 85/450 [====>.........................] - ETA: 4:35 - loss: 1.3074 - acc: 0.5184
 86/450 [====>.........................] - ETA: 4:34 - loss: 1.3017 - acc: 0.5167
 87/450 [====>.........................] - ETA: 4:32 - loss: 1.2986 - acc: 0.5151
 88/450 [====>.........................] - ETA: 4:30 - loss: 1.2928 - acc: 0.5192
 89/450 [====>.........................] - ETA: 4:29 - loss: 1.2864 - acc: 0.5204
 90/450 [=====>........................] - ETA: 4:28 - loss: 1.2859 - acc: 0.5188
 91/450 [=====>........................] - ETA: 4:27 - loss: 1.2807 - acc: 0.5199
 92/450 [=====>........................] - ETA: 4:26 - loss: 1.2733 - acc: 0.5231
 93/450 [=====>........................] - ETA: 4:24 - loss: 1.2687 - acc: 0.5249
 94/450 [=====>........................] - ETA: 4:23 - loss: 1.2617 - acc: 0.5266
 95/450 [=====>........................] - ETA: 4:21 - loss: 1.2559 - acc: 0.5283
 96/450 [=====>........................] - ETA: 4:20 - loss: 1.2552 - acc: 0.5260
 97/450 [=====>........................] - ETA: 4:19 - loss: 1.2559 - acc: 0.5251
 98/450 [=====>........................] - ETA: 4:17 - loss: 1.2533 - acc: 0.5242
 99/450 [=====>........................] - ETA: 4:16 - loss: 1.2518 - acc: 0.5227
100/450 [=====>........................] - ETA: 4:16 - loss: 1.2476 - acc: 0.5231
101/450 [=====>........................] - ETA: 4:14 - loss: 1.2431 - acc: 0.5235
102/450 [=====>........................] - ETA: 4:13 - loss: 1.2374 - acc: 0.5245
103/450 [=====>........................] - ETA: 4:12 - loss: 1.2364 - acc: 0.5243
104/450 [=====>........................] - ETA: 4:10 - loss: 1.2337 - acc: 0.5246
105/450 [======>.......................] - ETA: 4:09 - loss: 1.2318 - acc: 0.5238
106/450 [======>.......................] - ETA: 4:08 - loss: 1.2276 - acc: 0.5242
107/450 [======>.......................] - ETA: 4:06 - loss: 1.2239 - acc: 0.5234
108/450 [======>.......................] - ETA: 4:05 - loss: 1.2191 - acc: 0.5237
109/450 [======>.......................] - ETA: 4:04 - loss: 1.2133 - acc: 0.5264
110/450 [======>.......................] - ETA: 4:02 - loss: 1.2099 - acc: 0.5267
111/450 [======>.......................] - ETA: 4:01 - loss: 1.2068 - acc: 0.5259
112/450 [======>.......................] - ETA: 4:00 - loss: 1.2002 - acc: 0.5285
113/450 [======>.......................] - ETA: 3:58 - loss: 1.1990 - acc: 0.5293
114/450 [======>.......................] - ETA: 3:57 - loss: 1.1980 - acc: 0.5296
115/450 [======>.......................] - ETA: 3:56 - loss: 1.1949 - acc: 0.5304
116/450 [======>.......................] - ETA: 3:55 - loss: 1.1920 - acc: 0.5302
117/450 [======>.......................] - ETA: 3:54 - loss: 1.1890 - acc: 0.5315
118/450 [======>.......................] - ETA: 3:52 - loss: 1.1918 - acc: 0.5323
119/450 [======>.......................] - ETA: 3:51 - loss: 1.1910 - acc: 0.5320
120/450 [=======>......................] - ETA: 3:50 - loss: 1.1933 - acc: 0.5318
121/450 [=======>......................] - ETA: 3:49 - loss: 1.1913 - acc: 0.5320
122/450 [=======>......................] - ETA: 3:48 - loss: 1.1935 - acc: 0.5307
123/450 [=======>......................] - ETA: 3:47 - loss: 1.1906 - acc: 0.5310
124/450 [=======>......................] - ETA: 3:46 - loss: 1.1923 - acc: 0.5277
125/450 [=======>......................] - ETA: 3:45 - loss: 1.1905 - acc: 0.5270
126/450 [=======>......................] - ETA: 3:44 - loss: 1.1877 - acc: 0.5268
127/450 [=======>......................] - ETA: 3:43 - loss: 1.1842 - acc: 0.5276
128/450 [=======>......................] - ETA: 3:42 - loss: 1.1834 - acc: 0.5278
129/450 [=======>......................] - ETA: 3:41 - loss: 1.1812 - acc: 0.5281
130/450 [=======>......................] - ETA: 3:39 - loss: 1.1799 - acc: 0.5284
131/450 [=======>......................] - ETA: 3:39 - loss: 1.1793 - acc: 0.5267
132/450 [=======>......................] - ETA: 3:38 - loss: 1.1772 - acc: 0.5275
133/450 [=======>......................] - ETA: 3:37 - loss: 1.1745 - acc: 0.5277
134/450 [=======>......................] - ETA: 3:35 - loss: 1.1718 - acc: 0.5285
135/450 [========>.....................] - ETA: 3:34 - loss: 1.1684 - acc: 0.5306
136/450 [========>.....................] - ETA: 3:34 - loss: 1.1676 - acc: 0.5303
137/450 [========>.....................] - ETA: 3:33 - loss: 1.1640 - acc: 0.5315
138/450 [========>.....................] - ETA: 3:32 - loss: 1.1650 - acc: 0.5312
139/450 [========>.....................] - ETA: 3:31 - loss: 1.1669 - acc: 0.5297
140/450 [========>.....................] - ETA: 3:30 - loss: 1.1656 - acc: 0.5308
141/450 [========>.....................] - ETA: 3:29 - loss: 1.1618 - acc: 0.5328
142/450 [========>.....................] - ETA: 3:29 - loss: 1.1612 - acc: 0.5330
143/450 [========>.....................] - ETA: 3:28 - loss: 1.1596 - acc: 0.5332
144/450 [========>.....................] - ETA: 3:27 - loss: 1.1577 - acc: 0.5334
145/450 [========>.....................] - ETA: 3:26 - loss: 1.1557 - acc: 0.5349
146/450 [========>.....................] - ETA: 3:25 - loss: 1.1521 - acc: 0.5360
147/450 [========>.....................] - ETA: 3:23 - loss: 1.1557 - acc: 0.5349
148/450 [========>.....................] - ETA: 3:22 - loss: 1.1520 - acc: 0.5363
149/450 [========>.....................] - ETA: 3:21 - loss: 1.1501 - acc: 0.5373
150/450 [=========>....................] - ETA: 3:20 - loss: 1.1469 - acc: 0.5383
151/450 [=========>....................] - ETA: 3:20 - loss: 1.1456 - acc: 0.5389
152/450 [=========>....................] - ETA: 3:19 - loss: 1.1419 - acc: 0.5407
153/450 [=========>....................] - ETA: 3:18 - loss: 1.1384 - acc: 0.5425
154/450 [=========>....................] - ETA: 3:17 - loss: 1.1353 - acc: 0.5442
155/450 [=========>....................] - ETA: 3:16 - loss: 1.1314 - acc: 0.5460
156/450 [=========>....................] - ETA: 3:15 - loss: 1.1326 - acc: 0.5465
157/450 [=========>....................] - ETA: 3:15 - loss: 1.1299 - acc: 0.5466
158/450 [=========>....................] - ETA: 3:14 - loss: 1.1272 - acc: 0.5479
159/450 [=========>....................] - ETA: 3:13 - loss: 1.1260 - acc: 0.5476
160/450 [=========>....................] - ETA: 3:12 - loss: 1.1224 - acc: 0.5484
161/450 [=========>....................] - ETA: 3:11 - loss: 1.1204 - acc: 0.5493
162/450 [=========>....................] - ETA: 3:10 - loss: 1.1192 - acc: 0.5486
163/450 [=========>....................] - ETA: 3:09 - loss: 1.1156 - acc: 0.5495
164/450 [=========>....................] - ETA: 3:08 - loss: 1.1156 - acc: 0.5495
165/450 [==========>...................] - ETA: 3:07 - loss: 1.1182 - acc: 0.5477
166/450 [==========>...................] - ETA: 3:07 - loss: 1.1158 - acc: 0.5474
167/450 [==========>...................] - ETA: 3:06 - loss: 1.1140 - acc: 0.5479
168/450 [==========>...................] - ETA: 3:05 - loss: 1.1109 - acc: 0.5484
169/450 [==========>...................] - ETA: 3:04 - loss: 1.1082 - acc: 0.5488
170/450 [==========>...................] - ETA: 3:03 - loss: 1.1063 - acc: 0.5500
171/450 [==========>...................] - ETA: 3:03 - loss: 1.1122 - acc: 0.5482
172/450 [==========>...................] - ETA: 3:02 - loss: 1.1123 - acc: 0.5476
173/450 [==========>...................] - ETA: 3:01 - loss: 1.1122 - acc: 0.5473
174/450 [==========>...................] - ETA: 3:00 - loss: 1.1099 - acc: 0.5478
175/450 [==========>...................] - ETA: 2:59 - loss: 1.1066 - acc: 0.5493
176/450 [==========>...................] - ETA: 2:59 - loss: 1.1065 - acc: 0.5490
177/450 [==========>...................] - ETA: 2:58 - loss: 1.1047 - acc: 0.5498
178/450 [==========>...................] - ETA: 2:57 - loss: 1.1014 - acc: 0.5509
179/450 [==========>...................] - ETA: 2:56 - loss: 1.1001 - acc: 0.5506
180/450 [===========>..................] - ETA: 2:56 - loss: 1.0993 - acc: 0.5503
181/450 [===========>..................] - ETA: 2:55 - loss: 1.0984 - acc: 0.5504
182/450 [===========>..................] - ETA: 2:54 - loss: 1.0961 - acc: 0.5515
183/450 [===========>..................] - ETA: 2:53 - loss: 1.0945 - acc: 0.5526
184/450 [===========>..................] - ETA: 2:53 - loss: 1.0925 - acc: 0.5530
185/450 [===========>..................] - ETA: 2:52 - loss: 1.0915 - acc: 0.5534
186/450 [===========>..................] - ETA: 2:51 - loss: 1.0894 - acc: 0.5538
187/450 [===========>..................] - ETA: 2:50 - loss: 1.0878 - acc: 0.5535
188/450 [===========>..................] - ETA: 2:49 - loss: 1.0851 - acc: 0.5539
189/450 [===========>..................] - ETA: 2:49 - loss: 1.0832 - acc: 0.5542
190/450 [===========>..................] - ETA: 2:48 - loss: 1.0831 - acc: 0.5546
191/450 [===========>..................] - ETA: 2:47 - loss: 1.0826 - acc: 0.5546
192/450 [===========>..................] - ETA: 2:46 - loss: 1.0799 - acc: 0.5560
193/450 [===========>..................] - ETA: 2:46 - loss: 1.0772 - acc: 0.5576
194/450 [===========>..................] - ETA: 2:45 - loss: 1.0750 - acc: 0.5580
195/450 [============>.................] - ETA: 2:44 - loss: 1.0748 - acc: 0.5577
196/450 [============>.................] - ETA: 2:44 - loss: 1.0751 - acc: 0.5571
197/450 [============>.................] - ETA: 2:43 - loss: 1.0757 - acc: 0.5574
198/450 [============>.................] - ETA: 2:42 - loss: 1.0746 - acc: 0.5581
199/450 [============>.................] - ETA: 2:42 - loss: 1.0752 - acc: 0.5575
200/450 [============>.................] - ETA: 2:41 - loss: 1.0732 - acc: 0.5575
201/450 [============>.................] - ETA: 2:40 - loss: 1.0707 - acc: 0.5588
202/450 [============>.................] - ETA: 2:39 - loss: 1.0685 - acc: 0.5591
203/450 [============>.................] - ETA: 2:38 - loss: 1.0676 - acc: 0.5600
204/450 [============>.................] - ETA: 2:38 - loss: 1.0657 - acc: 0.5604
205/450 [============>.................] - ETA: 2:37 - loss: 1.0643 - acc: 0.5610
206/450 [============>.................] - ETA: 2:36 - loss: 1.0636 - acc: 0.5613
207/450 [============>.................] - ETA: 2:35 - loss: 1.0625 - acc: 0.5613
208/450 [============>.................] - ETA: 2:34 - loss: 1.0620 - acc: 0.5613
209/450 [============>.................] - ETA: 2:34 - loss: 1.0618 - acc: 0.5613
210/450 [=============>................] - ETA: 2:33 - loss: 1.0597 - acc: 0.5625
211/450 [=============>................] - ETA: 2:32 - loss: 1.0603 - acc: 0.5616
212/450 [=============>................] - ETA: 2:32 - loss: 1.0607 - acc: 0.5616
213/450 [=============>................] - ETA: 2:31 - loss: 1.0612 - acc: 0.5622
214/450 [=============>................] - ETA: 2:30 - loss: 1.0596 - acc: 0.5625
215/450 [=============>................] - ETA: 2:30 - loss: 1.0573 - acc: 0.5637
216/450 [=============>................] - ETA: 2:29 - loss: 1.0553 - acc: 0.5637
217/450 [=============>................] - ETA: 2:28 - loss: 1.0527 - acc: 0.5651
218/450 [=============>................] - ETA: 2:27 - loss: 1.0505 - acc: 0.5657
219/450 [=============>................] - ETA: 2:27 - loss: 1.0497 - acc: 0.5648
220/450 [=============>................] - ETA: 2:26 - loss: 1.0483 - acc: 0.5648
221/450 [=============>................] - ETA: 2:25 - loss: 1.0495 - acc: 0.5642
222/450 [=============>................] - ETA: 2:24 - loss: 1.0474 - acc: 0.5653
223/450 [=============>................] - ETA: 2:24 - loss: 1.0474 - acc: 0.5653
224/450 [=============>................] - ETA: 2:23 - loss: 1.0459 - acc: 0.5656
225/450 [==============>...............] - ETA: 2:22 - loss: 1.0434 - acc: 0.5669
226/450 [==============>...............] - ETA: 2:22 - loss: 1.0410 - acc: 0.5678
227/450 [==============>...............] - ETA: 2:21 - loss: 1.0397 - acc: 0.5680
228/450 [==============>...............] - ETA: 2:20 - loss: 1.0395 - acc: 0.5680
229/450 [==============>...............] - ETA: 2:19 - loss: 1.0376 - acc: 0.5688
230/450 [==============>...............] - ETA: 2:18 - loss: 1.0366 - acc: 0.5687
231/450 [==============>...............] - ETA: 2:18 - loss: 1.0345 - acc: 0.5693
232/450 [==============>...............] - ETA: 2:17 - loss: 1.0323 - acc: 0.5703
233/450 [==============>...............] - ETA: 2:16 - loss: 1.0321 - acc: 0.5708
234/450 [==============>...............] - ETA: 2:16 - loss: 1.0307 - acc: 0.5716
235/450 [==============>...............] - ETA: 2:15 - loss: 1.0302 - acc: 0.5715
236/450 [==============>...............] - ETA: 2:14 - loss: 1.0273 - acc: 0.5726
237/450 [==============>...............] - ETA: 2:14 - loss: 1.0270 - acc: 0.5730
238/450 [==============>...............] - ETA: 2:13 - loss: 1.0270 - acc: 0.5727
239/450 [==============>...............] - ETA: 2:12 - loss: 1.0269 - acc: 0.5730
240/450 [===============>..............] - ETA: 2:12 - loss: 1.0263 - acc: 0.5734
241/450 [===============>..............] - ETA: 2:11 - loss: 1.0261 - acc: 0.5734
242/450 [===============>..............] - ETA: 2:10 - loss: 1.0269 - acc: 0.5728
243/450 [===============>..............] - ETA: 2:10 - loss: 1.0256 - acc: 0.5733
244/450 [===============>..............] - ETA: 2:09 - loss: 1.0255 - acc: 0.5733
245/450 [===============>..............] - ETA: 2:08 - loss: 1.0241 - acc: 0.5737
246/450 [===============>..............] - ETA: 2:08 - loss: 1.0220 - acc: 0.5747
247/450 [===============>..............] - ETA: 2:07 - loss: 1.0208 - acc: 0.5744
248/450 [===============>..............] - ETA: 2:06 - loss: 1.0192 - acc: 0.5751
249/450 [===============>..............] - ETA: 2:06 - loss: 1.0206 - acc: 0.5748
250/450 [===============>..............] - ETA: 2:05 - loss: 1.0182 - acc: 0.5760
251/450 [===============>..............] - ETA: 2:04 - loss: 1.0170 - acc: 0.5764
252/450 [===============>..............] - ETA: 2:03 - loss: 1.0167 - acc: 0.5764
253/450 [===============>..............] - ETA: 2:03 - loss: 1.0162 - acc: 0.5761
254/450 [===============>..............] - ETA: 2:02 - loss: 1.0155 - acc: 0.5760
255/450 [================>.............] - ETA: 2:01 - loss: 1.0147 - acc: 0.5762
256/450 [================>.............] - ETA: 2:01 - loss: 1.0141 - acc: 0.5757
257/450 [================>.............] - ETA: 2:00 - loss: 1.0127 - acc: 0.5761
258/450 [================>.............] - ETA: 1:59 - loss: 1.0109 - acc: 0.5768
259/450 [================>.............] - ETA: 1:59 - loss: 1.0111 - acc: 0.5765
260/450 [================>.............] - ETA: 1:58 - loss: 1.0097 - acc: 0.5769
261/450 [================>.............] - ETA: 1:57 - loss: 1.0106 - acc: 0.5766
262/450 [================>.............] - ETA: 1:56 - loss: 1.0107 - acc: 0.5763
263/450 [================>.............] - ETA: 1:56 - loss: 1.0092 - acc: 0.5768
264/450 [================>.............] - ETA: 1:55 - loss: 1.0086 - acc: 0.5772
265/450 [================>.............] - ETA: 1:55 - loss: 1.0071 - acc: 0.5778
266/450 [================>.............] - ETA: 1:54 - loss: 1.0066 - acc: 0.5782
267/450 [================>.............] - ETA: 1:53 - loss: 1.0055 - acc: 0.5789
268/450 [================>.............] - ETA: 1:52 - loss: 1.0044 - acc: 0.5793
269/450 [================>.............] - ETA: 1:52 - loss: 1.0066 - acc: 0.5792
270/450 [=================>............] - ETA: 1:51 - loss: 1.0067 - acc: 0.5789
271/450 [=================>............] - ETA: 1:50 - loss: 1.0052 - acc: 0.5796
272/450 [=================>............] - ETA: 1:50 - loss: 1.0042 - acc: 0.5800
273/450 [=================>............] - ETA: 1:49 - loss: 1.0021 - acc: 0.5808
274/450 [=================>............] - ETA: 1:48 - loss: 1.0018 - acc: 0.5812
275/450 [=================>............] - ETA: 1:48 - loss: 1.0014 - acc: 0.5816
276/450 [=================>............] - ETA: 1:47 - loss: 1.0014 - acc: 0.5815
277/450 [=================>............] - ETA: 1:47 - loss: 1.0013 - acc: 0.5817
278/450 [=================>............] - ETA: 1:46 - loss: 1.0004 - acc: 0.5816
279/450 [=================>............] - ETA: 1:45 - loss: 1.0002 - acc: 0.5813
280/450 [=================>............] - ETA: 1:45 - loss: 1.0006 - acc: 0.5815
281/450 [=================>............] - ETA: 1:44 - loss: 0.9993 - acc: 0.5816
282/450 [=================>............] - ETA: 1:43 - loss: 0.9987 - acc: 0.5818
283/450 [=================>............] - ETA: 1:43 - loss: 0.9972 - acc: 0.5824
284/450 [=================>............] - ETA: 1:42 - loss: 0.9961 - acc: 0.5827
285/450 [==================>...........] - ETA: 1:41 - loss: 0.9943 - acc: 0.5836
286/450 [==================>...........] - ETA: 1:41 - loss: 0.9950 - acc: 0.5830
287/450 [==================>...........] - ETA: 1:40 - loss: 0.9944 - acc: 0.5830
288/450 [==================>...........] - ETA: 1:39 - loss: 0.9936 - acc: 0.5833
289/450 [==================>...........] - ETA: 1:39 - loss: 0.9933 - acc: 0.5830
290/450 [==================>...........] - ETA: 1:38 - loss: 0.9924 - acc: 0.5834
291/450 [==================>...........] - ETA: 1:37 - loss: 0.9917 - acc: 0.5833
292/450 [==================>...........] - ETA: 1:37 - loss: 0.9911 - acc: 0.5830
293/450 [==================>...........] - ETA: 1:36 - loss: 0.9898 - acc: 0.5836
294/450 [==================>...........] - ETA: 1:35 - loss: 0.9892 - acc: 0.5840
295/450 [==================>...........] - ETA: 1:35 - loss: 0.9896 - acc: 0.5837
296/450 [==================>...........] - ETA: 1:34 - loss: 0.9888 - acc: 0.5840
297/450 [==================>...........] - ETA: 1:33 - loss: 0.9884 - acc: 0.5840
298/450 [==================>...........] - ETA: 1:33 - loss: 0.9874 - acc: 0.5841
299/450 [==================>...........] - ETA: 1:32 - loss: 0.9867 - acc: 0.5842
300/450 [===================>..........] - ETA: 1:31 - loss: 0.9856 - acc: 0.5848
301/450 [===================>..........] - ETA: 1:31 - loss: 0.9840 - acc: 0.5858
302/450 [===================>..........] - ETA: 1:30 - loss: 0.9830 - acc: 0.5859
303/450 [===================>..........] - ETA: 1:29 - loss: 0.9816 - acc: 0.5862
304/450 [===================>..........] - ETA: 1:29 - loss: 0.9809 - acc: 0.5868
305/450 [===================>..........] - ETA: 1:28 - loss: 0.9794 - acc: 0.5875
306/450 [===================>..........] - ETA: 1:28 - loss: 0.9779 - acc: 0.5880
307/450 [===================>..........] - ETA: 1:27 - loss: 0.9783 - acc: 0.5875
308/450 [===================>..........] - ETA: 1:26 - loss: 0.9784 - acc: 0.5877
309/450 [===================>..........] - ETA: 1:26 - loss: 0.9769 - acc: 0.5884
310/450 [===================>..........] - ETA: 1:25 - loss: 0.9766 - acc: 0.5883
311/450 [===================>..........] - ETA: 1:24 - loss: 0.9762 - acc: 0.5888
312/450 [===================>..........] - ETA: 1:24 - loss: 0.9777 - acc: 0.5889
313/450 [===================>..........] - ETA: 1:23 - loss: 0.9769 - acc: 0.5893
314/450 [===================>..........] - ETA: 1:22 - loss: 0.9762 - acc: 0.5898
315/450 [====================>.........] - ETA: 1:22 - loss: 0.9741 - acc: 0.5907
316/450 [====================>.........] - ETA: 1:21 - loss: 0.9730 - acc: 0.5912
317/450 [====================>.........] - ETA: 1:21 - loss: 0.9728 - acc: 0.5913
318/450 [====================>.........] - ETA: 1:20 - loss: 0.9716 - acc: 0.5914
319/450 [====================>.........] - ETA: 1:19 - loss: 0.9711 - acc: 0.5917
320/450 [====================>.........] - ETA: 1:19 - loss: 0.9703 - acc: 0.5920
321/450 [====================>.........] - ETA: 1:18 - loss: 0.9702 - acc: 0.5919
322/450 [====================>.........] - ETA: 1:17 - loss: 0.9689 - acc: 0.5924
323/450 [====================>.........] - ETA: 1:17 - loss: 0.9682 - acc: 0.5925
324/450 [====================>.........] - ETA: 1:16 - loss: 0.9676 - acc: 0.5924
325/450 [====================>.........] - ETA: 1:15 - loss: 0.9668 - acc: 0.5929
326/450 [====================>.........] - ETA: 1:15 - loss: 0.9660 - acc: 0.5934
327/450 [====================>.........] - ETA: 1:14 - loss: 0.9647 - acc: 0.5938
328/450 [====================>.........] - ETA: 1:13 - loss: 0.9637 - acc: 0.5939
329/450 [====================>.........] - ETA: 1:13 - loss: 0.9634 - acc: 0.5944
330/450 [=====================>........] - ETA: 1:12 - loss: 0.9629 - acc: 0.5947
331/450 [=====================>........] - ETA: 1:12 - loss: 0.9622 - acc: 0.5948
332/450 [=====================>........] - ETA: 1:11 - loss: 0.9624 - acc: 0.5951
333/450 [=====================>........] - ETA: 1:10 - loss: 0.9621 - acc: 0.5950
334/450 [=====================>........] - ETA: 1:10 - loss: 0.9626 - acc: 0.5945
335/450 [=====================>........] - ETA: 1:09 - loss: 0.9607 - acc: 0.5953
336/450 [=====================>........] - ETA: 1:08 - loss: 0.9598 - acc: 0.5956
337/450 [=====================>........] - ETA: 1:08 - loss: 0.9585 - acc: 0.5963
338/450 [=====================>........] - ETA: 1:07 - loss: 0.9576 - acc: 0.5962
339/450 [=====================>........] - ETA: 1:06 - loss: 0.9567 - acc: 0.5964
340/450 [=====================>........] - ETA: 1:06 - loss: 0.9552 - acc: 0.5969
341/450 [=====================>........] - ETA: 1:05 - loss: 0.9539 - acc: 0.5971
342/450 [=====================>........] - ETA: 1:05 - loss: 0.9535 - acc: 0.5974
343/450 [=====================>........] - ETA: 1:04 - loss: 0.9529 - acc: 0.5973
344/450 [=====================>........] - ETA: 1:03 - loss: 0.9518 - acc: 0.5979
345/450 [======================>.......] - ETA: 1:03 - loss: 0.9506 - acc: 0.5984
346/450 [======================>.......] - ETA: 1:02 - loss: 0.9514 - acc: 0.5981
347/450 [======================>.......] - ETA: 1:01 - loss: 0.9507 - acc: 0.5983
348/450 [======================>.......] - ETA: 1:01 - loss: 0.9498 - acc: 0.5984
349/450 [======================>.......] - ETA: 1:00 - loss: 0.9486 - acc: 0.5987
350/450 [======================>.......] - ETA: 1:00 - loss: 0.9492 - acc: 0.5984
351/450 [======================>.......] - ETA: 59s - loss: 0.9489 - acc: 0.5983 
352/450 [======================>.......] - ETA: 58s - loss: 0.9480 - acc: 0.5989
353/450 [======================>.......] - ETA: 58s - loss: 0.9481 - acc: 0.5986
354/450 [======================>.......] - ETA: 57s - loss: 0.9471 - acc: 0.5987
355/450 [======================>.......] - ETA: 57s - loss: 0.9460 - acc: 0.5993
356/450 [======================>.......] - ETA: 56s - loss: 0.9454 - acc: 0.5997
357/450 [======================>.......] - ETA: 55s - loss: 0.9441 - acc: 0.6000
358/450 [======================>.......] - ETA: 55s - loss: 0.9425 - acc: 0.6007
359/450 [======================>.......] - ETA: 54s - loss: 0.9421 - acc: 0.6008
360/450 [=======================>......] - ETA: 54s - loss: 0.9413 - acc: 0.6014
361/450 [=======================>......] - ETA: 53s - loss: 0.9404 - acc: 0.6021
362/450 [=======================>......] - ETA: 52s - loss: 0.9398 - acc: 0.6022
363/450 [=======================>......] - ETA: 52s - loss: 0.9394 - acc: 0.6019
364/450 [=======================>......] - ETA: 51s - loss: 0.9391 - acc: 0.6018
365/450 [=======================>......] - ETA: 50s - loss: 0.9383 - acc: 0.6022
366/450 [=======================>......] - ETA: 50s - loss: 0.9374 - acc: 0.6028
367/450 [=======================>......] - ETA: 49s - loss: 0.9365 - acc: 0.6030
368/450 [=======================>......] - ETA: 49s - loss: 0.9362 - acc: 0.6033
369/450 [=======================>......] - ETA: 48s - loss: 0.9356 - acc: 0.6033
370/450 [=======================>......] - ETA: 47s - loss: 0.9354 - acc: 0.6032
371/450 [=======================>......] - ETA: 47s - loss: 0.9345 - acc: 0.6033
372/450 [=======================>......] - ETA: 46s - loss: 0.9337 - acc: 0.6037
373/450 [=======================>......] - ETA: 46s - loss: 0.9324 - acc: 0.6039
374/450 [=======================>......] - ETA: 45s - loss: 0.9334 - acc: 0.6033
375/450 [========================>.....] - ETA: 44s - loss: 0.9333 - acc: 0.6032
376/450 [========================>.....] - ETA: 44s - loss: 0.9332 - acc: 0.6029
377/450 [========================>.....] - ETA: 43s - loss: 0.9331 - acc: 0.6030
378/450 [========================>.....] - ETA: 43s - loss: 0.9327 - acc: 0.6030
379/450 [========================>.....] - ETA: 42s - loss: 0.9319 - acc: 0.6036
380/450 [========================>.....] - ETA: 41s - loss: 0.9310 - acc: 0.6038
381/450 [========================>.....] - ETA: 41s - loss: 0.9311 - acc: 0.6033
382/450 [========================>.....] - ETA: 40s - loss: 0.9300 - acc: 0.6037
383/450 [========================>.....] - ETA: 40s - loss: 0.9294 - acc: 0.6041
384/450 [========================>.....] - ETA: 39s - loss: 0.9284 - acc: 0.6043
385/450 [========================>.....] - ETA: 38s - loss: 0.9293 - acc: 0.6041
386/450 [========================>.....] - ETA: 38s - loss: 0.9285 - acc: 0.6043
387/450 [========================>.....] - ETA: 37s - loss: 0.9275 - acc: 0.6045
388/450 [========================>.....] - ETA: 37s - loss: 0.9266 - acc: 0.6049
389/450 [========================>.....] - ETA: 36s - loss: 0.9266 - acc: 0.6046
390/450 [=========================>....] - ETA: 35s - loss: 0.9259 - acc: 0.6046
391/450 [=========================>....] - ETA: 35s - loss: 0.9249 - acc: 0.6047
392/450 [=========================>....] - ETA: 34s - loss: 0.9237 - acc: 0.6052
393/450 [=========================>....] - ETA: 34s - loss: 0.9226 - acc: 0.6056
394/450 [=========================>....] - ETA: 33s - loss: 0.9215 - acc: 0.6061
395/450 [=========================>....] - ETA: 32s - loss: 0.9210 - acc: 0.6065
396/450 [=========================>....] - ETA: 32s - loss: 0.9212 - acc: 0.6067
397/450 [=========================>....] - ETA: 31s - loss: 0.9202 - acc: 0.6069
398/450 [=========================>....] - ETA: 31s - loss: 0.9189 - acc: 0.6076
399/450 [=========================>....] - ETA: 30s - loss: 0.9188 - acc: 0.6079
400/450 [=========================>....] - ETA: 29s - loss: 0.9197 - acc: 0.6077
401/450 [=========================>....] - ETA: 29s - loss: 0.9195 - acc: 0.6071
402/450 [=========================>....] - ETA: 28s - loss: 0.9186 - acc: 0.6074
403/450 [=========================>....] - ETA: 27s - loss: 0.9175 - acc: 0.6079
404/450 [=========================>....] - ETA: 27s - loss: 0.9166 - acc: 0.6083
405/450 [==========================>...] - ETA: 26s - loss: 0.9163 - acc: 0.6090
406/450 [==========================>...] - ETA: 26s - loss: 0.9157 - acc: 0.6091
407/450 [==========================>...] - ETA: 25s - loss: 0.9150 - acc: 0.6095
408/450 [==========================>...] - ETA: 25s - loss: 0.9143 - acc: 0.6100
409/450 [==========================>...] - ETA: 24s - loss: 0.9134 - acc: 0.6102
410/450 [==========================>...] - ETA: 23s - loss: 0.9132 - acc: 0.6104
411/450 [==========================>...] - ETA: 23s - loss: 0.9130 - acc: 0.6104
412/450 [==========================>...] - ETA: 22s - loss: 0.9122 - acc: 0.6107
413/450 [==========================>...] - ETA: 22s - loss: 0.9122 - acc: 0.6108
414/450 [==========================>...] - ETA: 21s - loss: 0.9111 - acc: 0.6116
415/450 [==========================>...] - ETA: 20s - loss: 0.9115 - acc: 0.6117
416/450 [==========================>...] - ETA: 20s - loss: 0.9109 - acc: 0.6119
417/450 [==========================>...] - ETA: 19s - loss: 0.9098 - acc: 0.6123
418/450 [==========================>...] - ETA: 18s - loss: 0.9096 - acc: 0.6121
419/450 [==========================>...] - ETA: 18s - loss: 0.9097 - acc: 0.6114
420/450 [===========================>..] - ETA: 17s - loss: 0.9094 - acc: 0.6112
421/450 [===========================>..] - ETA: 17s - loss: 0.9092 - acc: 0.6112
422/450 [===========================>..] - ETA: 16s - loss: 0.9099 - acc: 0.6106
423/450 [===========================>..] - ETA: 16s - loss: 0.9097 - acc: 0.6110
424/450 [===========================>..] - ETA: 15s - loss: 0.9089 - acc: 0.6114
425/450 [===========================>..] - ETA: 14s - loss: 0.9080 - acc: 0.6119
426/450 [===========================>..] - ETA: 14s - loss: 0.9067 - acc: 0.6124
427/450 [===========================>..] - ETA: 13s - loss: 0.9065 - acc: 0.6126
428/450 [===========================>..] - ETA: 13s - loss: 0.9065 - acc: 0.6129
429/450 [===========================>..] - ETA: 12s - loss: 0.9054 - acc: 0.6135
430/450 [===========================>..] - ETA: 11s - loss: 0.9052 - acc: 0.6135
431/450 [===========================>..] - ETA: 11s - loss: 0.9053 - acc: 0.6135
432/450 [===========================>..] - ETA: 10s - loss: 0.9043 - acc: 0.6141
433/450 [===========================>..] - ETA: 10s - loss: 0.9053 - acc: 0.6136
434/450 [===========================>..] - ETA: 9s - loss: 0.9051 - acc: 0.6139 
435/450 [============================>.] - ETA: 8s - loss: 0.9046 - acc: 0.6138
436/450 [============================>.] - ETA: 8s - loss: 0.9044 - acc: 0.6138
437/450 [============================>.] - ETA: 7s - loss: 0.9041 - acc: 0.6140
438/450 [============================>.] - ETA: 7s - loss: 0.9041 - acc: 0.6142
439/450 [============================>.] - ETA: 6s - loss: 0.9038 - acc: 0.6140
440/450 [============================>.] - ETA: 5s - loss: 0.9027 - acc: 0.6146
441/450 [============================>.] - ETA: 5s - loss: 0.9020 - acc: 0.6149
442/450 [============================>.] - ETA: 4s - loss: 0.9013 - acc: 0.6151
443/450 [============================>.] - ETA: 4s - loss: 0.9009 - acc: 0.6151
444/450 [============================>.] - ETA: 3s - loss: 0.9012 - acc: 0.6147
445/450 [============================>.] - ETA: 2s - loss: 0.9002 - acc: 0.6153
446/450 [============================>.] - ETA: 2s - loss: 0.8999 - acc: 0.6153
447/450 [============================>.] - ETA: 1s - loss: 0.8994 - acc: 0.6154
448/450 [============================>.] - ETA: 1s - loss: 0.8988 - acc: 0.6157
449/450 [============================>.] - ETA: 0s - loss: 0.8981 - acc: 0.6160
450/450 [==============================] - 290s 644ms/step - loss: 0.8972 - acc: 0.6164 - val_loss: 6.9592 - val_acc: 0.2100

Epoch 00001: val_acc improved from -inf to 0.21000, saving model to ../tmp/weights.h5
Starting normal-z-line
Starting dyed-lifted-polyps
Starting dyed-resection-margins
Starting esophagitis
Starting polyps
Starting normal-pylorus
Starting normal-cecum
Starting ulcerative-colitis
