INFO - densenet169_imagenet_transfer_medico_with_regularization - Running command 'wrapper'
INFO - densenet169_imagenet_transfer_medico_with_regularization - Started run with ID "5"
start validating on split 0
training on ../tmp/training_data
validation on ../tmp/validation_data
Start training...
Found 3518 images belonging to 16 classes.
Found 1759 images belonging to 16 classes.
train indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
validation indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
Epoch 1/1

  1/220 [..............................] - ETA: 14:32 - loss: 2.7725 - acc: 0.0000e+00
  2/220 [..............................] - ETA: 8:52 - loss: 2.7726 - acc: 0.0000e+00 
  3/220 [..............................] - ETA: 6:56 - loss: 2.7725 - acc: 0.0000e+00
  4/220 [..............................] - ETA: 5:59 - loss: 2.7724 - acc: 0.0469    
  5/220 [..............................] - ETA: 5:21 - loss: 2.7724 - acc: 0.0625
  6/220 [..............................] - ETA: 4:54 - loss: 2.7723 - acc: 0.0625
  7/220 [..............................] - ETA: 4:39 - loss: 2.7723 - acc: 0.0714
  8/220 [>.............................] - ETA: 4:22 - loss: 2.7722 - acc: 0.0781
  9/220 [>.............................] - ETA: 4:14 - loss: 2.7722 - acc: 0.0764
 10/220 [>.............................] - ETA: 4:07 - loss: 2.7721 - acc: 0.0813
 11/220 [>.............................] - ETA: 4:00 - loss: 2.7721 - acc: 0.0739
 12/220 [>.............................] - ETA: 3:53 - loss: 2.7720 - acc: 0.0677
 13/220 [>.............................] - ETA: 3:49 - loss: 2.7719 - acc: 0.0673
 14/220 [>.............................] - ETA: 3:44 - loss: 2.7717 - acc: 0.0759
 15/220 [=>............................] - ETA: 3:41 - loss: 2.7715 - acc: 0.0708
 16/220 [=>............................] - ETA: 3:35 - loss: 2.7714 - acc: 0.0703
 17/220 [=>............................] - ETA: 3:30 - loss: 2.7714 - acc: 0.0662
 18/220 [=>............................] - ETA: 3:28 - loss: 2.7714 - acc: 0.0660
 19/220 [=>............................] - ETA: 3:25 - loss: 2.7711 - acc: 0.0757
 20/220 [=>............................] - ETA: 3:22 - loss: 2.7711 - acc: 0.0781
 21/220 [=>............................] - ETA: 3:20 - loss: 2.7711 - acc: 0.0804
 22/220 [==>...........................] - ETA: 3:17 - loss: 2.7711 - acc: 0.0767
 23/220 [==>...........................] - ETA: 3:14 - loss: 2.7708 - acc: 0.0815
 24/220 [==>...........................] - ETA: 3:11 - loss: 2.7707 - acc: 0.0807
 25/220 [==>...........................] - ETA: 3:09 - loss: 2.7706 - acc: 0.0825
 26/220 [==>...........................] - ETA: 3:07 - loss: 2.7704 - acc: 0.0889
 27/220 [==>...........................] - ETA: 3:09 - loss: 2.7703 - acc: 0.0903
 28/220 [==>...........................] - ETA: 3:06 - loss: 2.7700 - acc: 0.0982
 29/220 [==>...........................] - ETA: 3:04 - loss: 2.7699 - acc: 0.0991
 30/220 [===>..........................] - ETA: 3:03 - loss: 2.7696 - acc: 0.1062
 31/220 [===>..........................] - ETA: 3:01 - loss: 2.7695 - acc: 0.1048
 32/220 [===>..........................] - ETA: 2:59 - loss: 2.7694 - acc: 0.1074
 33/220 [===>..........................] - ETA: 2:57 - loss: 2.7691 - acc: 0.1117
 34/220 [===>..........................] - ETA: 2:55 - loss: 2.7690 - acc: 0.1121
 35/220 [===>..........................] - ETA: 2:53 - loss: 2.7689 - acc: 0.1107
 36/220 [===>..........................] - ETA: 2:53 - loss: 2.7687 - acc: 0.1111
 37/220 [====>.........................] - ETA: 2:51 - loss: 2.7685 - acc: 0.1115
 38/220 [====>.........................] - ETA: 2:50 - loss: 2.7682 - acc: 0.1168
 39/220 [====>.........................] - ETA: 2:49 - loss: 2.7681 - acc: 0.1138
 40/220 [====>.........................] - ETA: 2:48 - loss: 2.7681 - acc: 0.1109
 41/220 [====>.........................] - ETA: 2:47 - loss: 2.7679 - acc: 0.1128
 42/220 [====>.........................] - ETA: 2:46 - loss: 2.7676 - acc: 0.1131
 43/220 [====>.........................] - ETA: 2:45 - loss: 2.7675 - acc: 0.1119
 44/220 [=====>........................] - ETA: 2:43 - loss: 2.7672 - acc: 0.1151
 45/220 [=====>........................] - ETA: 2:43 - loss: 2.7670 - acc: 0.1153
 46/220 [=====>........................] - ETA: 2:41 - loss: 2.7669 - acc: 0.1141
 47/220 [=====>........................] - ETA: 2:40 - loss: 2.7668 - acc: 0.1130
 48/220 [=====>........................] - ETA: 2:39 - loss: 2.7664 - acc: 0.1172
 49/220 [=====>........................] - ETA: 2:38 - loss: 2.7662 - acc: 0.1161
 50/220 [=====>........................] - ETA: 2:37 - loss: 2.7661 - acc: 0.1150
 51/220 [=====>........................] - ETA: 2:36 - loss: 2.7660 - acc: 0.1140
 52/220 [======>.......................] - ETA: 2:35 - loss: 2.7659 - acc: 0.1130
 53/220 [======>.......................] - ETA: 2:34 - loss: 2.7657 - acc: 0.1144
 54/220 [======>.......................] - ETA: 2:33 - loss: 2.7655 - acc: 0.1134
 55/220 [======>.......................] - ETA: 2:32 - loss: 2.7653 - acc: 0.1136
 56/220 [======>.......................] - ETA: 2:31 - loss: 2.7652 - acc: 0.1127
 57/220 [======>.......................] - ETA: 2:30 - loss: 2.7653 - acc: 0.1107
 58/220 [======>.......................] - ETA: 2:29 - loss: 2.7651 - acc: 0.1088
 59/220 [=======>......................] - ETA: 2:28 - loss: 2.7650 - acc: 0.1091
 60/220 [=======>......................] - ETA: 2:27 - loss: 2.7650 - acc: 0.1083
 61/220 [=======>......................] - ETA: 2:26 - loss: 2.7651 - acc: 0.1076
 62/220 [=======>......................] - ETA: 2:25 - loss: 2.7650 - acc: 0.1058
 63/220 [=======>......................] - ETA: 2:24 - loss: 2.7649 - acc: 0.1052
 64/220 [=======>......................] - ETA: 2:23 - loss: 2.7648 - acc: 0.1035
 65/220 [=======>......................] - ETA: 2:22 - loss: 2.7648 - acc: 0.1019
 66/220 [========>.....................] - ETA: 2:21 - loss: 2.7645 - acc: 0.1032
 67/220 [========>.....................] - ETA: 2:20 - loss: 2.7645 - acc: 0.1026
 68/220 [========>.....................] - ETA: 2:19 - loss: 2.7646 - acc: 0.1020
 69/220 [========>.....................] - ETA: 2:18 - loss: 2.7647 - acc: 0.1014
 70/220 [========>.....................] - ETA: 2:17 - loss: 2.7647 - acc: 0.1009
 71/220 [========>.....................] - ETA: 2:17 - loss: 2.7644 - acc: 0.1012
 72/220 [========>.....................] - ETA: 2:16 - loss: 2.7642 - acc: 0.1007
 73/220 [========>.....................] - ETA: 2:14 - loss: 2.7640 - acc: 0.1010
 74/220 [=========>....................] - ETA: 2:13 - loss: 2.7637 - acc: 0.1022
 75/220 [=========>....................] - ETA: 2:12 - loss: 2.7635 - acc: 0.1017
 76/220 [=========>....................] - ETA: 2:12 - loss: 2.7635 - acc: 0.1003
 77/220 [=========>....................] - ETA: 2:10 - loss: 2.7631 - acc: 0.1015
 78/220 [=========>....................] - ETA: 2:10 - loss: 2.7629 - acc: 0.1002
 79/220 [=========>....................] - ETA: 2:09 - loss: 2.7628 - acc: 0.1013
 80/220 [=========>....................] - ETA: 2:08 - loss: 2.7625 - acc: 0.1023
 81/220 [==========>...................] - ETA: 2:07 - loss: 2.7624 - acc: 0.1011
 82/220 [==========>...................] - ETA: 2:06 - loss: 2.7623 - acc: 0.1014
 83/220 [==========>...................] - ETA: 2:05 - loss: 2.7621 - acc: 0.1017
 84/220 [==========>...................] - ETA: 2:04 - loss: 2.7618 - acc: 0.1012
 85/220 [==========>...................] - ETA: 2:03 - loss: 2.7618 - acc: 0.1022
 86/220 [==========>...................] - ETA: 2:02 - loss: 2.7614 - acc: 0.1047
 87/220 [==========>...................] - ETA: 2:01 - loss: 2.7612 - acc: 0.1056
 88/220 [===========>..................] - ETA: 2:00 - loss: 2.7611 - acc: 0.1044
 89/220 [===========>..................] - ETA: 1:59 - loss: 2.7609 - acc: 0.1039
 90/220 [===========>..................] - ETA: 1:58 - loss: 2.7608 - acc: 0.1028
 91/220 [===========>..................] - ETA: 1:57 - loss: 2.7606 - acc: 0.1037
 92/220 [===========>..................] - ETA: 1:56 - loss: 2.7604 - acc: 0.1046
 93/220 [===========>..................] - ETA: 1:55 - loss: 2.7602 - acc: 0.1048
 94/220 [===========>..................] - ETA: 1:54 - loss: 2.7602 - acc: 0.1044
 95/220 [===========>..................] - ETA: 1:53 - loss: 2.7600 - acc: 0.1039
 96/220 [============>.................] - ETA: 1:52 - loss: 2.7599 - acc: 0.1048
 97/220 [============>.................] - ETA: 1:51 - loss: 2.7597 - acc: 0.1037
 98/220 [============>.................] - ETA: 1:50 - loss: 2.7594 - acc: 0.1046
 99/220 [============>.................] - ETA: 1:49 - loss: 2.7592 - acc: 0.1042
100/220 [============>.................] - ETA: 1:48 - loss: 2.7590 - acc: 0.1037
101/220 [============>.................] - ETA: 1:47 - loss: 2.7588 - acc: 0.1046
102/220 [============>.................] - ETA: 1:46 - loss: 2.7586 - acc: 0.1042
103/220 [=============>................] - ETA: 1:45 - loss: 2.7586 - acc: 0.1038
104/220 [=============>................] - ETA: 1:44 - loss: 2.7584 - acc: 0.1034
105/220 [=============>................] - ETA: 1:43 - loss: 2.7583 - acc: 0.1036
106/220 [=============>................] - ETA: 1:42 - loss: 2.7582 - acc: 0.1032
107/220 [=============>................] - ETA: 1:41 - loss: 2.7581 - acc: 0.1034
108/220 [=============>................] - ETA: 1:41 - loss: 2.7580 - acc: 0.1042
109/220 [=============>................] - ETA: 1:40 - loss: 2.7578 - acc: 0.1061
110/220 [==============>...............] - ETA: 1:39 - loss: 2.7575 - acc: 0.1080
111/220 [==============>...............] - ETA: 1:38 - loss: 2.7573 - acc: 0.1075
112/220 [==============>...............] - ETA: 1:37 - loss: 2.7571 - acc: 0.1083
113/220 [==============>...............] - ETA: 1:36 - loss: 2.7569 - acc: 0.1079
114/220 [==============>...............] - ETA: 1:35 - loss: 2.7568 - acc: 0.1075
115/220 [==============>...............] - ETA: 1:34 - loss: 2.7567 - acc: 0.1071
116/220 [==============>...............] - ETA: 1:33 - loss: 2.7564 - acc: 0.1078
117/220 [==============>...............] - ETA: 1:32 - loss: 2.7563 - acc: 0.1074
118/220 [===============>..............] - ETA: 1:31 - loss: 2.7560 - acc: 0.1075
119/220 [===============>..............] - ETA: 1:30 - loss: 2.7557 - acc: 0.1077
120/220 [===============>..............] - ETA: 1:29 - loss: 2.7557 - acc: 0.1083
121/220 [===============>..............] - ETA: 1:28 - loss: 2.7555 - acc: 0.1074
122/220 [===============>..............] - ETA: 1:28 - loss: 2.7555 - acc: 0.1066
123/220 [===============>..............] - ETA: 1:27 - loss: 2.7556 - acc: 0.1067
124/220 [===============>..............] - ETA: 1:26 - loss: 2.7554 - acc: 0.1074
125/220 [================>.............] - ETA: 1:25 - loss: 2.7552 - acc: 0.1085
126/220 [================>.............] - ETA: 1:24 - loss: 2.7551 - acc: 0.1086
127/220 [================>.............] - ETA: 1:23 - loss: 2.7547 - acc: 0.1093
128/220 [================>.............] - ETA: 1:22 - loss: 2.7544 - acc: 0.1094
129/220 [================>.............] - ETA: 1:21 - loss: 2.7543 - acc: 0.1095
130/220 [================>.............] - ETA: 1:20 - loss: 2.7540 - acc: 0.1101
131/220 [================>.............] - ETA: 1:19 - loss: 2.7541 - acc: 0.1097
132/220 [=================>............] - ETA: 1:18 - loss: 2.7539 - acc: 0.1113
133/220 [=================>............] - ETA: 1:17 - loss: 2.7538 - acc: 0.1109
134/220 [=================>............] - ETA: 1:16 - loss: 2.7538 - acc: 0.1119
135/220 [=================>............] - ETA: 1:15 - loss: 2.7536 - acc: 0.1116
136/220 [=================>............] - ETA: 1:14 - loss: 2.7534 - acc: 0.1112
137/220 [=================>............] - ETA: 1:13 - loss: 2.7532 - acc: 0.1113
138/220 [=================>............] - ETA: 1:12 - loss: 2.7530 - acc: 0.1119
139/220 [=================>............] - ETA: 1:12 - loss: 2.7531 - acc: 0.1111
140/220 [==================>...........] - ETA: 1:11 - loss: 2.7528 - acc: 0.1112
141/220 [==================>...........] - ETA: 1:10 - loss: 2.7526 - acc: 0.1113
142/220 [==================>...........] - ETA: 1:09 - loss: 2.7525 - acc: 0.1114
143/220 [==================>...........] - ETA: 1:08 - loss: 2.7526 - acc: 0.1110
144/220 [==================>...........] - ETA: 1:07 - loss: 2.7524 - acc: 0.1115
145/220 [==================>...........] - ETA: 1:06 - loss: 2.7523 - acc: 0.1116
146/220 [==================>...........] - ETA: 1:05 - loss: 2.7521 - acc: 0.1113
147/220 [===================>..........] - ETA: 1:04 - loss: 2.7520 - acc: 0.1114
148/220 [===================>..........] - ETA: 1:03 - loss: 2.7517 - acc: 0.1119
149/220 [===================>..........] - ETA: 1:02 - loss: 2.7517 - acc: 0.1112
150/220 [===================>..........] - ETA: 1:01 - loss: 2.7514 - acc: 0.1121
151/220 [===================>..........] - ETA: 1:01 - loss: 2.7513 - acc: 0.1118
152/220 [===================>..........] - ETA: 1:00 - loss: 2.7513 - acc: 0.1118
153/220 [===================>..........] - ETA: 59s - loss: 2.7512 - acc: 0.1119 
154/220 [====================>.........] - ETA: 58s - loss: 2.7511 - acc: 0.1120
155/220 [====================>.........] - ETA: 57s - loss: 2.7507 - acc: 0.1125
156/220 [====================>.........] - ETA: 56s - loss: 2.7503 - acc: 0.1142
157/220 [====================>.........] - ETA: 55s - loss: 2.7501 - acc: 0.1139
158/220 [====================>.........] - ETA: 54s - loss: 2.7500 - acc: 0.1143
159/220 [====================>.........] - ETA: 53s - loss: 2.7498 - acc: 0.1136
160/220 [====================>.........] - ETA: 53s - loss: 2.7497 - acc: 0.1133
161/220 [====================>.........] - ETA: 52s - loss: 2.7495 - acc: 0.1134
162/220 [=====================>........] - ETA: 51s - loss: 2.7493 - acc: 0.1138
163/220 [=====================>........] - ETA: 50s - loss: 2.7492 - acc: 0.1139
164/220 [=====================>........] - ETA: 49s - loss: 2.7492 - acc: 0.1132
165/220 [=====================>........] - ETA: 48s - loss: 2.7489 - acc: 0.1133
166/220 [=====================>........] - ETA: 47s - loss: 2.7488 - acc: 0.1133
167/220 [=====================>........] - ETA: 46s - loss: 2.7485 - acc: 0.1138
168/220 [=====================>........] - ETA: 45s - loss: 2.7484 - acc: 0.1135
169/220 [======================>.......] - ETA: 44s - loss: 2.7483 - acc: 0.1135
170/220 [======================>.......] - ETA: 44s - loss: 2.7483 - acc: 0.1129
171/220 [======================>.......] - ETA: 43s - loss: 2.7480 - acc: 0.1129
172/220 [======================>.......] - ETA: 42s - loss: 2.7480 - acc: 0.1130
173/220 [======================>.......] - ETA: 41s - loss: 2.7477 - acc: 0.1134
174/220 [======================>.......] - ETA: 40s - loss: 2.7476 - acc: 0.1128
175/220 [======================>.......] - ETA: 39s - loss: 2.7474 - acc: 0.1125
176/220 [=======================>......] - ETA: 38s - loss: 2.7474 - acc: 0.1126
177/220 [=======================>......] - ETA: 37s - loss: 2.7472 - acc: 0.1123
178/220 [=======================>......] - ETA: 37s - loss: 2.7469 - acc: 0.1131
179/220 [=======================>......] - ETA: 36s - loss: 2.7467 - acc: 0.1142
180/220 [=======================>......] - ETA: 35s - loss: 2.7465 - acc: 0.1142
181/220 [=======================>......] - ETA: 34s - loss: 2.7465 - acc: 0.1136
182/220 [=======================>......] - ETA: 33s - loss: 2.7465 - acc: 0.1144
183/220 [=======================>......] - ETA: 32s - loss: 2.7466 - acc: 0.1141
184/220 [========================>.....] - ETA: 31s - loss: 2.7463 - acc: 0.1141
185/220 [========================>.....] - ETA: 30s - loss: 2.7461 - acc: 0.1135
186/220 [========================>.....] - ETA: 29s - loss: 2.7460 - acc: 0.1136
187/220 [========================>.....] - ETA: 29s - loss: 2.7459 - acc: 0.1130
188/220 [========================>.....] - ETA: 28s - loss: 2.7457 - acc: 0.1130
189/220 [========================>.....] - ETA: 27s - loss: 2.7457 - acc: 0.1131
190/220 [========================>.....] - ETA: 26s - loss: 2.7455 - acc: 0.1128
191/220 [=========================>....] - ETA: 25s - loss: 2.7453 - acc: 0.1132
192/220 [=========================>....] - ETA: 24s - loss: 2.7453 - acc: 0.1126
193/220 [=========================>....] - ETA: 23s - loss: 2.7451 - acc: 0.1127
194/220 [=========================>....] - ETA: 22s - loss: 2.7450 - acc: 0.1128
195/220 [=========================>....] - ETA: 22s - loss: 2.7450 - acc: 0.1125
196/220 [=========================>....] - ETA: 21s - loss: 2.7450 - acc: 0.1126
197/220 [=========================>....] - ETA: 20s - loss: 2.7451 - acc: 0.1120
198/220 [==========================>...] - ETA: 19s - loss: 2.7449 - acc: 0.1117
199/220 [==========================>...] - ETA: 18s - loss: 2.7446 - acc: 0.1118
200/220 [==========================>...] - ETA: 17s - loss: 2.7444 - acc: 0.1122
201/220 [==========================>...] - ETA: 16s - loss: 2.7443 - acc: 0.1119
202/220 [==========================>...] - ETA: 15s - loss: 2.7442 - acc: 0.1120
203/220 [==========================>...] - ETA: 14s - loss: 2.7440 - acc: 0.1121
204/220 [==========================>...] - ETA: 14s - loss: 2.7438 - acc: 0.1121
205/220 [==========================>...] - ETA: 13s - loss: 2.7437 - acc: 0.1122
206/220 [===========================>..] - ETA: 12s - loss: 2.7435 - acc: 0.1120
207/220 [===========================>..] - ETA: 11s - loss: 2.7432 - acc: 0.1117
208/220 [===========================>..] - ETA: 10s - loss: 2.7429 - acc: 0.1124
209/220 [===========================>..] - ETA: 9s - loss: 2.7430 - acc: 0.1121 
210/220 [===========================>..] - ETA: 8s - loss: 2.7429 - acc: 0.1119
211/220 [===========================>..] - ETA: 7s - loss: 2.7428 - acc: 0.1114
212/220 [===========================>..] - ETA: 7s - loss: 2.7425 - acc: 0.1114
213/220 [============================>.] - ETA: 6s - loss: 2.7422 - acc: 0.1118
214/220 [============================>.] - ETA: 5s - loss: 2.7420 - acc: 0.1119
215/220 [============================>.] - ETA: 4s - loss: 2.7417 - acc: 0.1125
216/220 [============================>.] - ETA: 3s - loss: 2.7416 - acc: 0.1123
217/220 [============================>.] - ETA: 2s - loss: 2.7414 - acc: 0.1126
218/220 [============================>.] - ETA: 1s - loss: 2.7413 - acc: 0.1124
219/220 [============================>.] - ETA: 0s - loss: 2.7411 - acc: 0.1124
220/220 [==============================] - 259s 1s/step - loss: 2.7409 - acc: 0.1123 - val_loss: 2.7047 - val_acc: 0.1160

Epoch 00001: val_acc improved from -inf to 0.11597, saving model to ../tmp/split_0_densenet169_imagenet_transfer_medico_with_regularization_weights.h5
Start evaluation...
Starting blurry-nothing
Starting colon-clear
Starting dyed-lifted-polyps
Starting dyed-resection-margins
Starting esophagitis
Starting instruments
Starting normal-cecum
Starting normal-pylorus
Starting normal-z-line
Starting out-of-patient
Starting polyps
Starting retroflex-rectum
Starting retroflex-stomach
Starting stool-inclusions
Starting stool-plenty
Starting ulcerative-colitis
