INFO - densenet169_trained_on_medical_dataset - Running command 'wrapper'
INFO - densenet169_trained_on_medical_dataset - Started run with ID "3"
start validating on split 0
training on ../tmp/training_data
validation on ../tmp/validation_data
weights: None
None
Start training...
Found 28563 images belonging to 31 classes.
Found 28563 images belonging to 31 classes.
train indicies:  {'Coagulation': 0, 'Colon': 1, 'Cutting_Cold': 2, 'Cutting_HF': 3, 'Dissection_Blunt': 4, 'Injection': 5, 'Liver': 6, 'Ovary': 7, 'Oviduct': 8, 'Sling_Hysterectomy': 9, 'Suction_Irrigation': 10, 'Suturing': 11, 'Suturing_Other': 12, 'Suturing_Ovary': 13, 'Suturing_Uterus': 14, 'Suturing_Vagina': 15, 'Uterus': 16, 'instrument_0': 17, 'instrument_1': 18, 'instrument_2': 19, 'instrument_3': 20, 'phase_1': 21, 'phase_10': 22, 'phase_2': 23, 'phase_3': 24, 'phase_4': 25, 'phase_5': 26, 'phase_6': 27, 'phase_7': 28, 'phase_8': 29, 'phase_9': 30}
validation indicies:  {'Coagulation': 0, 'Colon': 1, 'Cutting_Cold': 2, 'Cutting_HF': 3, 'Dissection_Blunt': 4, 'Injection': 5, 'Liver': 6, 'Ovary': 7, 'Oviduct': 8, 'Sling_Hysterectomy': 9, 'Suction_Irrigation': 10, 'Suturing': 11, 'Suturing_Other': 12, 'Suturing_Ovary': 13, 'Suturing_Uterus': 14, 'Suturing_Vagina': 15, 'Uterus': 16, 'instrument_0': 17, 'instrument_1': 18, 'instrument_2': 19, 'instrument_3': 20, 'phase_1': 21, 'phase_10': 22, 'phase_2': 23, 'phase_3': 24, 'phase_4': 25, 'phase_5': 26, 'phase_6': 27, 'phase_7': 28, 'phase_8': 29, 'phase_9': 30}
Epoch 1/150

   1/1785 [..............................] - ETA: 13:57:28 - loss: 3.3999 - acc: 0.0000e+00
   2/1785 [..............................] - ETA: 7:13:04 - loss: 3.3733 - acc: 0.0312     
   3/1785 [..............................] - ETA: 4:57:37 - loss: 3.4143 - acc: 0.0417
   4/1785 [..............................] - ETA: 3:50:26 - loss: 3.3594 - acc: 0.0938
   5/1785 [..............................] - ETA: 3:10:00 - loss: 3.3453 - acc: 0.1000
   6/1785 [..............................] - ETA: 2:43:11 - loss: 3.2820 - acc: 0.1354
   7/1785 [..............................] - ETA: 2:23:38 - loss: 3.3273 - acc: 0.1518
   8/1785 [..............................] - ETA: 2:09:13 - loss: 3.3134 - acc: 0.1719
   9/1785 [..............................] - ETA: 1:57:59 - loss: 3.2684 - acc: 0.1944
  10/1785 [..............................] - ETA: 1:48:55 - loss: 3.2870 - acc: 0.1875
  11/1785 [..............................] - ETA: 1:41:38 - loss: 3.2707 - acc: 0.1932
  12/1785 [..............................] - ETA: 1:35:33 - loss: 3.2941 - acc: 0.1927
  13/1785 [..............................] - ETA: 1:30:17 - loss: 3.2895 - acc: 0.1875
  14/1785 [..............................] - ETA: 1:25:56 - loss: 3.3001 - acc: 0.1964
  15/1785 [..............................] - ETA: 1:22:09 - loss: 3.2958 - acc: 0.1958
  16/1785 [..............................] - ETA: 1:18:46 - loss: 3.2596 - acc: 0.2148
  17/1785 [..............................] - ETA: 1:15:41 - loss: 3.2495 - acc: 0.2132
  18/1785 [..............................] - ETA: 1:13:10 - loss: 3.2428 - acc: 0.2188
  19/1785 [..............................] - ETA: 1:10:50 - loss: 3.2318 - acc: 0.2171
  20/1785 [..............................] - ETA: 1:08:47 - loss: 3.2287 - acc: 0.2156
  21/1785 [..............................] - ETA: 1:06:48 - loss: 3.2358 - acc: 0.2113
  22/1785 [..............................] - ETA: 1:05:02 - loss: 3.2486 - acc: 0.2045
  23/1785 [..............................] - ETA: 1:03:30 - loss: 3.2588 - acc: 0.1984
  24/1785 [..............................] - ETA: 1:02:06 - loss: 3.2585 - acc: 0.1979
  25/1785 [..............................] - ETA: 1:00:38 - loss: 3.2589 - acc: 0.1950
  26/1785 [..............................] - ETA: 59:24 - loss: 3.2374 - acc: 0.2019  
  27/1785 [..............................] - ETA: 58:19 - loss: 3.2313 - acc: 0.2037
  28/1785 [..............................] - ETA: 57:05 - loss: 3.2201 - acc: 0.2054
  29/1785 [..............................] - ETA: 56:02 - loss: 3.2078 - acc: 0.2069
  30/1785 [..............................] - ETA: 55:08 - loss: 3.1989 - acc: 0.2083
  31/1785 [..............................] - ETA: 54:12 - loss: 3.1821 - acc: 0.2097
  32/1785 [..............................] - ETA: 53:20 - loss: 3.1801 - acc: 0.2070
  33/1785 [..............................] - ETA: 52:37 - loss: 3.1802 - acc: 0.2064
  34/1785 [..............................] - ETA: 51:57 - loss: 3.1750 - acc: 0.2059
  35/1785 [..............................] - ETA: 51:15 - loss: 3.1696 - acc: 0.2054
  36/1785 [..............................] - ETA: 50:37 - loss: 3.1734 - acc: 0.2083
  37/1785 [..............................] - ETA: 50:05 - loss: 3.1660 - acc: 0.2111
  38/1785 [..............................] - ETA: 49:31 - loss: 3.1626 - acc: 0.2089
  39/1785 [..............................] - ETA: 48:58 - loss: 3.1608 - acc: 0.2083
  40/1785 [..............................] - ETA: 48:27 - loss: 3.1595 - acc: 0.2062
  41/1785 [..............................] - ETA: 47:59 - loss: 3.1592 - acc: 0.2058
  42/1785 [..............................] - ETA: 47:34 - loss: 3.1568 - acc: 0.2054
  43/1785 [..............................] - ETA: 47:12 - loss: 3.1494 - acc: 0.2078
  44/1785 [..............................] - ETA: 46:47 - loss: 3.1390 - acc: 0.2102
  45/1785 [..............................] - ETA: 46:26 - loss: 3.1342 - acc: 0.2097
  46/1785 [..............................] - ETA: 46:02 - loss: 3.1284 - acc: 0.2133
  47/1785 [..............................] - ETA: 45:40 - loss: 3.1350 - acc: 0.2114
  48/1785 [..............................] - ETA: 45:17 - loss: 3.1313 - acc: 0.2122
  49/1785 [..............................] - ETA: 44:54 - loss: 3.1251 - acc: 0.2130
  50/1785 [..............................] - ETA: 44:33 - loss: 3.1205 - acc: 0.2150
  51/1785 [..............................] - ETA: 44:10 - loss: 3.1142 - acc: 0.2157
  52/1785 [..............................] - ETA: 43:52 - loss: 3.1157 - acc: 0.2151
  53/1785 [..............................] - ETA: 43:34 - loss: 3.1085 - acc: 0.2170
  54/1785 [..............................] - ETA: 43:14 - loss: 3.1061 - acc: 0.2188
  55/1785 [..............................] - ETA: 42:56 - loss: 3.1020 - acc: 0.2193
  56/1785 [..............................] - ETA: 42:39 - loss: 3.0983 - acc: 0.2232
  57/1785 [..............................] - ETA: 42:21 - loss: 3.0890 - acc: 0.2248
  58/1785 [..............................] - ETA: 42:04 - loss: 3.0887 - acc: 0.2252
  59/1785 [..............................] - ETA: 41:48 - loss: 3.0841 - acc: 0.2278
  60/1785 [>.............................] - ETA: 41:33 - loss: 3.0715 - acc: 0.2313
  61/1785 [>.............................] - ETA: 41:19 - loss: 3.0634 - acc: 0.2326
  62/1785 [>.............................] - ETA: 41:05 - loss: 3.0592 - acc: 0.2308
  63/1785 [>.............................] - ETA: 40:49 - loss: 3.0489 - acc: 0.2331
  64/1785 [>.............................] - ETA: 40:35 - loss: 3.0492 - acc: 0.2324
  65/1785 [>.............................] - ETA: 40:23 - loss: 3.0384 - acc: 0.2346
  66/1785 [>.............................] - ETA: 40:13 - loss: 3.0354 - acc: 0.2339
  67/1785 [>.............................] - ETA: 40:00 - loss: 3.0322 - acc: 0.2323
  68/1785 [>.............................] - ETA: 39:51 - loss: 3.0335 - acc: 0.2335
  69/1785 [>.............................] - ETA: 39:38 - loss: 3.0346 - acc: 0.2310
  70/1785 [>.............................] - ETA: 39:26 - loss: 3.0383 - acc: 0.2286
  71/1785 [>.............................] - ETA: 39:16 - loss: 3.0356 - acc: 0.2289
  72/1785 [>.............................] - ETA: 39:06 - loss: 3.0355 - acc: 0.2292
  73/1785 [>.............................] - ETA: 38:57 - loss: 3.0298 - acc: 0.2320
  74/1785 [>.............................] - ETA: 38:48 - loss: 3.0271 - acc: 0.2331
  75/1785 [>.............................] - ETA: 38:39 - loss: 3.0241 - acc: 0.2333
  76/1785 [>.............................] - ETA: 38:31 - loss: 3.0169 - acc: 0.2360
  77/1785 [>.............................] - ETA: 38:23 - loss: 3.0121 - acc: 0.2370
  78/1785 [>.............................] - ETA: 38:15 - loss: 3.0114 - acc: 0.2356
  79/1785 [>.............................] - ETA: 38:05 - loss: 3.0098 - acc: 0.2366
  80/1785 [>.............................] - ETA: 37:59 - loss: 3.0012 - acc: 0.2398
  81/1785 [>.............................] - ETA: 37:51 - loss: 2.9944 - acc: 0.2415
  82/1785 [>.............................] - ETA: 37:44 - loss: 2.9918 - acc: 0.2424
  83/1785 [>.............................] - ETA: 37:38 - loss: 2.9923 - acc: 0.2410
  84/1785 [>.............................] - ETA: 37:30 - loss: 2.9891 - acc: 0.2411
  85/1785 [>.............................] - ETA: 37:21 - loss: 2.9835 - acc: 0.2412
  86/1785 [>.............................] - ETA: 37:13 - loss: 2.9766 - acc: 0.2442
  87/1785 [>.............................] - ETA: 37:06 - loss: 2.9706 - acc: 0.2464
  88/1785 [>.............................] - ETA: 36:59 - loss: 2.9644 - acc: 0.2479
  89/1785 [>.............................] - ETA: 36:52 - loss: 2.9581 - acc: 0.2507
  90/1785 [>.............................] - ETA: 36:45 - loss: 2.9554 - acc: 0.2514
  91/1785 [>.............................] - ETA: 36:38 - loss: 2.9511 - acc: 0.2521
  92/1785 [>.............................] - ETA: 36:33 - loss: 2.9483 - acc: 0.2520
  93/1785 [>.............................] - ETA: 36:24 - loss: 2.9486 - acc: 0.2527
  94/1785 [>.............................] - ETA: 36:18 - loss: 2.9383 - acc: 0.2560
  95/1785 [>.............................] - ETA: 36:11 - loss: 2.9434 - acc: 0.2553
  96/1785 [>.............................] - ETA: 36:05 - loss: 2.9443 - acc: 0.2539
  97/1785 [>.............................] - ETA: 36:00 - loss: 2.9382 - acc: 0.2532
  98/1785 [>.............................] - ETA: 35:54 - loss: 2.9372 - acc: 0.2538
  99/1785 [>.............................] - ETA: 35:48 - loss: 2.9349 - acc: 0.2551
 100/1785 [>.............................] - ETA: 35:41 - loss: 2.9350 - acc: 0.2550
 101/1785 [>.............................] - ETA: 35:37 - loss: 2.9327 - acc: 0.2556
 102/1785 [>.............................] - ETA: 35:30 - loss: 2.9350 - acc: 0.2555
 103/1785 [>.............................] - ETA: 35:24 - loss: 2.9308 - acc: 0.2567
 104/1785 [>.............................] - ETA: 35:19 - loss: 2.9252 - acc: 0.2578
 105/1785 [>.............................] - ETA: 35:14 - loss: 2.9176 - acc: 0.2589
 106/1785 [>.............................] - ETA: 35:08 - loss: 2.9159 - acc: 0.2600
 107/1785 [>.............................] - ETA: 35:01 - loss: 2.9150 - acc: 0.2611
 108/1785 [>.............................] - ETA: 34:56 - loss: 2.9095 - acc: 0.2622
 109/1785 [>.............................] - ETA: 34:51 - loss: 2.9158 - acc: 0.2615
 110/1785 [>.............................] - ETA: 34:47 - loss: 2.9099 - acc: 0.2636
 111/1785 [>.............................] - ETA: 34:41 - loss: 2.9060 - acc: 0.2641
 112/1785 [>.............................] - ETA: 34:37 - loss: 2.9022 - acc: 0.2645
 113/1785 [>.............................] - ETA: 34:31 - loss: 2.8963 - acc: 0.2660
 114/1785 [>.............................] - ETA: 34:27 - loss: 2.8914 - acc: 0.2670
 115/1785 [>.............................] - ETA: 34:21 - loss: 2.8896 - acc: 0.2668
 116/1785 [>.............................] - ETA: 34:15 - loss: 2.8832 - acc: 0.2689
 117/1785 [>.............................] - ETA: 34:12 - loss: 2.8793 - acc: 0.2692
 118/1785 [>.............................] - ETA: 34:08 - loss: 2.8744 - acc: 0.2712
 119/1785 [=>............................] - ETA: 34:02 - loss: 2.8728 - acc: 0.2705
 120/1785 [=>............................] - ETA: 33:57 - loss: 2.8664 - acc: 0.2714
 121/1785 [=>............................] - ETA: 33:54 - loss: 2.8614 - acc: 0.2712
 122/1785 [=>............................] - ETA: 33:51 - loss: 2.8570 - acc: 0.2710
 123/1785 [=>............................] - ETA: 33:47 - loss: 2.8540 - acc: 0.2713
 124/1785 [=>............................] - ETA: 33:43 - loss: 2.8498 - acc: 0.2717
 125/1785 [=>............................] - ETA: 33:40 - loss: 2.8483 - acc: 0.2715
 126/1785 [=>............................] - ETA: 33:35 - loss: 2.8444 - acc: 0.2728
 127/1785 [=>............................] - ETA: 33:32 - loss: 2.8462 - acc: 0.2721
 128/1785 [=>............................] - ETA: 33:29 - loss: 2.8478 - acc: 0.2715
 129/1785 [=>............................] - ETA: 33:26 - loss: 2.8466 - acc: 0.2708
 130/1785 [=>............................] - ETA: 33:22 - loss: 2.8429 - acc: 0.2716
 131/1785 [=>............................] - ETA: 33:19 - loss: 2.8417 - acc: 0.2715
 132/1785 [=>............................] - ETA: 33:15 - loss: 2.8387 - acc: 0.2713
 133/1785 [=>............................] - ETA: 33:12 - loss: 2.8318 - acc: 0.2721
 134/1785 [=>............................] - ETA: 33:07 - loss: 2.8294 - acc: 0.2724
 135/1785 [=>............................] - ETA: 33:03 - loss: 2.8291 - acc: 0.2713
 136/1785 [=>............................] - ETA: 33:00 - loss: 2.8212 - acc: 0.2730
 137/1785 [=>............................] - ETA: 32:57 - loss: 2.8182 - acc: 0.2746
 138/1785 [=>............................] - ETA: 32:54 - loss: 2.8125 - acc: 0.2754
 139/1785 [=>............................] - ETA: 32:51 - loss: 2.8115 - acc: 0.2761
 140/1785 [=>............................] - ETA: 32:47 - loss: 2.8078 - acc: 0.2772
 141/1785 [=>............................] - ETA: 32:43 - loss: 2.8038 - acc: 0.2779
 142/1785 [=>............................] - ETA: 32:40 - loss: 2.8060 - acc: 0.2777
 143/1785 [=>............................] - ETA: 32:38 - loss: 2.8064 - acc: 0.2771
 144/1785 [=>............................] - ETA: 32:34 - loss: 2.8050 - acc: 0.2765
 145/1785 [=>............................] - ETA: 32:31 - loss: 2.8028 - acc: 0.2776
 146/1785 [=>............................] - ETA: 32:27 - loss: 2.8027 - acc: 0.2770
 147/1785 [=>............................] - ETA: 32:24 - loss: 2.7971 - acc: 0.2781
 148/1785 [=>............................] - ETA: 32:21 - loss: 2.7923 - acc: 0.2787
 149/1785 [=>............................] - ETA: 32:18 - loss: 2.7922 - acc: 0.2789
 150/1785 [=>............................] - ETA: 32:15 - loss: 2.7908 - acc: 0.2792
 151/1785 [=>............................] - ETA: 32:12 - loss: 2.7873 - acc: 0.2802
 152/1785 [=>............................] - ETA: 32:10 - loss: 2.7870 - acc: 0.2812
 153/1785 [=>............................] - ETA: 32:06 - loss: 2.7869 - acc: 0.2802
 154/1785 [=>............................] - ETA: 32:03 - loss: 2.7850 - acc: 0.2812
 155/1785 [=>............................] - ETA: 32:00 - loss: 2.7816 - acc: 0.2823
 156/1785 [=>............................] - ETA: 31:56 - loss: 2.7769 - acc: 0.2833
 157/1785 [=>............................] - ETA: 31:53 - loss: 2.7734 - acc: 0.2830
 158/1785 [=>............................] - ETA: 31:51 - loss: 2.7714 - acc: 0.2836
 159/1785 [=>............................] - ETA: 31:48 - loss: 2.7659 - acc: 0.2858
 160/1785 [=>............................] - ETA: 31:45 - loss: 2.7590 - acc: 0.2875
 161/1785 [=>............................] - ETA: 31:43 - loss: 2.7578 - acc: 0.2884
 162/1785 [=>............................] - ETA: 31:39 - loss: 2.7548 - acc: 0.2890
 163/1785 [=>............................] - ETA: 31:37 - loss: 2.7528 - acc: 0.2891
 164/1785 [=>............................] - ETA: 31:34 - loss: 2.7465 - acc: 0.2908
 165/1785 [=>............................] - ETA: 31:32 - loss: 2.7474 - acc: 0.2909
 166/1785 [=>............................] - ETA: 31:30 - loss: 2.7406 - acc: 0.2918
 167/1785 [=>............................] - ETA: 31:27 - loss: 2.7348 - acc: 0.2934
 168/1785 [=>............................] - ETA: 31:24 - loss: 2.7333 - acc: 0.2935
 169/1785 [=>............................] - ETA: 31:21 - loss: 2.7290 - acc: 0.2944
 170/1785 [=>............................] - ETA: 31:20 - loss: 2.7277 - acc: 0.2949
 171/1785 [=>............................] - ETA: 31:17 - loss: 2.7285 - acc: 0.2950
 172/1785 [=>............................] - ETA: 31:16 - loss: 2.7229 - acc: 0.2961
 173/1785 [=>............................] - ETA: 31:13 - loss: 2.7179 - acc: 0.2973
 174/1785 [=>............................] - ETA: 31:10 - loss: 2.7150 - acc: 0.2974
 175/1785 [=>............................] - ETA: 31:08 - loss: 2.7128 - acc: 0.2971
 176/1785 [=>............................] - ETA: 31:06 - loss: 2.7081 - acc: 0.2979
 177/1785 [=>............................] - ETA: 31:03 - loss: 2.7045 - acc: 0.2984
 178/1785 [=>............................] - ETA: 31:00 - loss: 2.6992 - acc: 0.3002
 179/1785 [==>...........................] - ETA: 30:58 - loss: 2.6956 - acc: 0.3010
 180/1785 [==>...........................] - ETA: 30:55 - loss: 2.6914 - acc: 0.3021
 181/1785 [==>...........................] - ETA: 30:53 - loss: 2.6892 - acc: 0.3025
 182/1785 [==>...........................] - ETA: 30:50 - loss: 2.6868 - acc: 0.3029
 183/1785 [==>...........................] - ETA: 30:49 - loss: 2.6839 - acc: 0.3036
 184/1785 [==>...........................] - ETA: 30:47 - loss: 2.6823 - acc: 0.3037
 185/1785 [==>...........................] - ETA: 30:45 - loss: 2.6803 - acc: 0.3041
 186/1785 [==>...........................] - ETA: 30:43 - loss: 2.6804 - acc: 0.3034
 187/1785 [==>...........................] - ETA: 30:40 - loss: 2.6814 - acc: 0.3035
 188/1785 [==>...........................] - ETA: 30:38 - loss: 2.6781 - acc: 0.3039
 189/1785 [==>...........................] - ETA: 30:36 - loss: 2.6750 - acc: 0.3042
 190/1785 [==>...........................] - ETA: 30:33 - loss: 2.6717 - acc: 0.3053
 191/1785 [==>...........................] - ETA: 30:30 - loss: 2.6700 - acc: 0.3053
 192/1785 [==>...........................] - ETA: 30:28 - loss: 2.6664 - acc: 0.3060
 193/1785 [==>...........................] - ETA: 30:26 - loss: 2.6618 - acc: 0.3070
 194/1785 [==>...........................] - ETA: 30:25 - loss: 2.6598 - acc: 0.3064
 195/1785 [==>...........................] - ETA: 30:23 - loss: 2.6592 - acc: 0.3064
 196/1785 [==>...........................] - ETA: 30:20 - loss: 2.6535 - acc: 0.3074
 197/1785 [==>...........................] - ETA: 30:18 - loss: 2.6497 - acc: 0.3081
 198/1785 [==>...........................] - ETA: 30:16 - loss: 2.6451 - acc: 0.3090
 199/1785 [==>...........................] - ETA: 30:14 - loss: 2.6436 - acc: 0.3097
 200/1785 [==>...........................] - ETA: 30:11 - loss: 2.6402 - acc: 0.3106
 201/1785 [==>...........................] - ETA: 30:08 - loss: 2.6384 - acc: 0.3103
 202/1785 [==>...........................] - ETA: 30:06 - loss: 2.6333 - acc: 0.3116
 203/1785 [==>...........................] - ETA: 30:04 - loss: 2.6283 - acc: 0.3122
 204/1785 [==>...........................] - ETA: 30:02 - loss: 2.6263 - acc: 0.3122
 205/1785 [==>...........................] - ETA: 29:59 - loss: 2.6238 - acc: 0.3134
 206/1785 [==>...........................] - ETA: 29:57 - loss: 2.6228 - acc: 0.3134
 207/1785 [==>...........................] - ETA: 29:55 - loss: 2.6216 - acc: 0.3134
 208/1785 [==>...........................] - ETA: 29:53 - loss: 2.6213 - acc: 0.3131
 209/1785 [==>...........................] - ETA: 29:50 - loss: 2.6201 - acc: 0.3131
 210/1785 [==>...........................] - ETA: 29:48 - loss: 2.6181 - acc: 0.3131
 211/1785 [==>...........................] - ETA: 29:46 - loss: 2.6172 - acc: 0.3128
 212/1785 [==>...........................] - ETA: 29:44 - loss: 2.6139 - acc: 0.3137
 213/1785 [==>...........................] - ETA: 29:41 - loss: 2.6108 - acc: 0.3134
 214/1785 [==>...........................] - ETA: 29:39 - loss: 2.6098 - acc: 0.3143
 215/1785 [==>...........................] - ETA: 29:37 - loss: 2.6079 - acc: 0.3151
 216/1785 [==>...........................] - ETA: 29:35 - loss: 2.6035 - acc: 0.3160
 217/1785 [==>...........................] - ETA: 29:32 - loss: 2.6025 - acc: 0.3162
 218/1785 [==>...........................] - ETA: 29:30 - loss: 2.6026 - acc: 0.3165
 219/1785 [==>...........................] - ETA: 29:28 - loss: 2.5984 - acc: 0.3168
 220/1785 [==>...........................] - ETA: 29:26 - loss: 2.5929 - acc: 0.3179
 221/1785 [==>...........................] - ETA: 29:24 - loss: 2.5899 - acc: 0.3184
 222/1785 [==>...........................] - ETA: 29:22 - loss: 2.5875 - acc: 0.3184
 223/1785 [==>...........................] - ETA: 29:20 - loss: 2.5830 - acc: 0.3195
 224/1785 [==>...........................] - ETA: 29:18 - loss: 2.5793 - acc: 0.3206
 225/1785 [==>...........................] - ETA: 29:17 - loss: 2.5785 - acc: 0.3211
 226/1785 [==>...........................] - ETA: 29:15 - loss: 2.5738 - acc: 0.3222
 227/1785 [==>...........................] - ETA: 29:12 - loss: 2.5738 - acc: 0.3213
 228/1785 [==>...........................] - ETA: 29:10 - loss: 2.5713 - acc: 0.3210
 229/1785 [==>...........................] - ETA: 29:08 - loss: 2.5694 - acc: 0.3215
 230/1785 [==>...........................] - ETA: 29:06 - loss: 2.5672 - acc: 0.3217
 231/1785 [==>...........................] - ETA: 29:04 - loss: 2.5656 - acc: 0.3214
 232/1785 [==>...........................] - ETA: 29:02 - loss: 2.5626 - acc: 0.3222
 233/1785 [==>...........................] - ETA: 29:00 - loss: 2.5622 - acc: 0.3216
 234/1785 [==>...........................] - ETA: 28:58 - loss: 2.5605 - acc: 0.3224
 235/1785 [==>...........................] - ETA: 28:56 - loss: 2.5580 - acc: 0.3229
 236/1785 [==>...........................] - ETA: 28:54 - loss: 2.5561 - acc: 0.3234
 237/1785 [==>...........................] - ETA: 28:52 - loss: 2.5538 - acc: 0.3236
 238/1785 [===>..........................] - ETA: 28:50 - loss: 2.5495 - acc: 0.3241
 239/1785 [===>..........................] - ETA: 28:48 - loss: 2.5470 - acc: 0.3243
 240/1785 [===>..........................] - ETA: 28:47 - loss: 2.5424 - acc: 0.3255
 241/1785 [===>..........................] - ETA: 28:45 - loss: 2.5408 - acc: 0.3257
 242/1785 [===>..........................] - ETA: 28:43 - loss: 2.5393 - acc: 0.3259
 243/1785 [===>..........................] - ETA: 28:41 - loss: 2.5358 - acc: 0.3264
 244/1785 [===>..........................] - ETA: 28:40 - loss: 2.5326 - acc: 0.3274
 245/1785 [===>..........................] - ETA: 28:39 - loss: 2.5319 - acc: 0.3273
 246/1785 [===>..........................] - ETA: 28:37 - loss: 2.5308 - acc: 0.3270
 247/1785 [===>..........................] - ETA: 28:35 - loss: 2.5292 - acc: 0.3272
 248/1785 [===>..........................] - ETA: 28:34 - loss: 2.5273 - acc: 0.3269
 249/1785 [===>..........................] - ETA: 28:32 - loss: 2.5237 - acc: 0.3273
 250/1785 [===>..........................] - ETA: 28:31 - loss: 2.5202 - acc: 0.3282
 251/1785 [===>..........................] - ETA: 28:29 - loss: 2.5185 - acc: 0.3274
 252/1785 [===>..........................] - ETA: 28:27 - loss: 2.5165 - acc: 0.3279
 253/1785 [===>..........................] - ETA: 28:25 - loss: 2.5164 - acc: 0.3276
 254/1785 [===>..........................] - ETA: 28:23 - loss: 2.5136 - acc: 0.3282
 255/1785 [===>..........................] - ETA: 28:21 - loss: 2.5121 - acc: 0.3287
 256/1785 [===>..........................] - ETA: 28:20 - loss: 2.5099 - acc: 0.3291
 257/1785 [===>..........................] - ETA: 28:18 - loss: 2.5063 - acc: 0.3295
 258/1785 [===>..........................] - ETA: 28:16 - loss: 2.5032 - acc: 0.3304
 259/1785 [===>..........................] - ETA: 28:14 - loss: 2.5016 - acc: 0.3311
 260/1785 [===>..........................] - ETA: 28:12 - loss: 2.4988 - acc: 0.3310
 261/1785 [===>..........................] - ETA: 28:11 - loss: 2.4969 - acc: 0.3314
 262/1785 [===>..........................] - ETA: 28:09 - loss: 2.4940 - acc: 0.3325
 263/1785 [===>..........................] - ETA: 28:07 - loss: 2.4921 - acc: 0.3327
 264/1785 [===>..........................] - ETA: 28:06 - loss: 2.4894 - acc: 0.3333
 265/1785 [===>..........................] - ETA: 28:04 - loss: 2.4884 - acc: 0.3335
 266/1785 [===>..........................] - ETA: 28:03 - loss: 2.4859 - acc: 0.3346
 267/1785 [===>..........................] - ETA: 28:01 - loss: 2.4855 - acc: 0.3347
 268/1785 [===>..........................] - ETA: 28:00 - loss: 2.4828 - acc: 0.3354
 269/1785 [===>..........................] - ETA: 28:00 - loss: 2.4821 - acc: 0.3353
 270/1785 [===>..........................] - ETA: 27:59 - loss: 2.4829 - acc: 0.3352
 271/1785 [===>..........................] - ETA: 27:58 - loss: 2.4811 - acc: 0.3358
 272/1785 [===>..........................] - ETA: 27:57 - loss: 2.4805 - acc: 0.3359
 273/1785 [===>..........................] - ETA: 27:55 - loss: 2.4793 - acc: 0.3361
 274/1785 [===>..........................] - ETA: 27:54 - loss: 2.4775 - acc: 0.3365
 275/1785 [===>..........................] - ETA: 27:52 - loss: 2.4751 - acc: 0.3373
 276/1785 [===>..........................] - ETA: 27:50 - loss: 2.4706 - acc: 0.3376
 277/1785 [===>..........................] - ETA: 27:48 - loss: 2.4698 - acc: 0.3378
 278/1785 [===>..........................] - ETA: 27:46 - loss: 2.4681 - acc: 0.3384
 279/1785 [===>..........................] - ETA: 27:44 - loss: 2.4694 - acc: 0.3376
 280/1785 [===>..........................] - ETA: 27:42 - loss: 2.4653 - acc: 0.3386
 281/1785 [===>..........................] - ETA: 27:41 - loss: 2.4653 - acc: 0.3383
 282/1785 [===>..........................] - ETA: 27:39 - loss: 2.4631 - acc: 0.3382
 283/1785 [===>..........................] - ETA: 27:38 - loss: 2.4664 - acc: 0.3381
 284/1785 [===>..........................] - ETA: 27:36 - loss: 2.4660 - acc: 0.3380
 285/1785 [===>..........................] - ETA: 27:34 - loss: 2.4658 - acc: 0.3379
 286/1785 [===>..........................] - ETA: 27:32 - loss: 2.4644 - acc: 0.3385
 287/1785 [===>..........................] - ETA: 27:31 - loss: 2.4639 - acc: 0.3391
 288/1785 [===>..........................] - ETA: 27:29 - loss: 2.4618 - acc: 0.3396
 289/1785 [===>..........................] - ETA: 27:27 - loss: 2.4616 - acc: 0.3395
 290/1785 [===>..........................] - ETA: 27:25 - loss: 2.4609 - acc: 0.3394
 291/1785 [===>..........................] - ETA: 27:24 - loss: 2.4609 - acc: 0.3393
 292/1785 [===>..........................] - ETA: 27:22 - loss: 2.4595 - acc: 0.3393
 293/1785 [===>..........................] - ETA: 27:21 - loss: 2.4571 - acc: 0.3394
 294/1785 [===>..........................] - ETA: 27:19 - loss: 2.4587 - acc: 0.3393
 295/1785 [===>..........................] - ETA: 27:17 - loss: 2.4572 - acc: 0.3390
 296/1785 [===>..........................] - ETA: 27:16 - loss: 2.4569 - acc: 0.3389
 297/1785 [===>..........................] - ETA: 27:14 - loss: 2.4550 - acc: 0.3392
 298/1785 [====>.........................] - ETA: 27:13 - loss: 2.4526 - acc: 0.3396
 299/1785 [====>.........................] - ETA: 27:11 - loss: 2.4488 - acc: 0.3409
 300/1785 [====>.........................] - ETA: 27:09 - loss: 2.4497 - acc: 0.3406
 301/1785 [====>.........................] - ETA: 27:07 - loss: 2.4490 - acc: 0.3412
 302/1785 [====>.........................] - ETA: 27:06 - loss: 2.4492 - acc: 0.3409
 303/1785 [====>.........................] - ETA: 27:04 - loss: 2.4492 - acc: 0.3408
 304/1785 [====>.........................] - ETA: 27:03 - loss: 2.4483 - acc: 0.3409
 305/1785 [====>.........................] - ETA: 27:02 - loss: 2.4450 - acc: 0.3418
 306/1785 [====>.........................] - ETA: 27:00 - loss: 2.4440 - acc: 0.3419
 307/1785 [====>.........................] - ETA: 26:58 - loss: 2.4447 - acc: 0.3422
 308/1785 [====>.........................] - ETA: 26:57 - loss: 2.4430 - acc: 0.3427
 309/1785 [====>.........................] - ETA: 26:55 - loss: 2.4410 - acc: 0.3428
 310/1785 [====>.........................] - ETA: 26:54 - loss: 2.4418 - acc: 0.3421
 311/1785 [====>.........................] - ETA: 26:52 - loss: 2.4402 - acc: 0.3422
 312/1785 [====>.........................] - ETA: 26:51 - loss: 2.4377 - acc: 0.3429
 313/1785 [====>.........................] - ETA: 26:50 - loss: 2.4384 - acc: 0.3427
 314/1785 [====>.........................] - ETA: 26:48 - loss: 2.4371 - acc: 0.3428
 315/1785 [====>.........................] - ETA: 26:46 - loss: 2.4347 - acc: 0.3433
 316/1785 [====>.........................] - ETA: 26:45 - loss: 2.4323 - acc: 0.3441
 317/1785 [====>.........................] - ETA: 26:43 - loss: 2.4301 - acc: 0.3444
 318/1785 [====>.........................] - ETA: 26:42 - loss: 2.4285 - acc: 0.3449
 319/1785 [====>.........................] - ETA: 26:40 - loss: 2.4282 - acc: 0.3448
 320/1785 [====>.........................] - ETA: 26:39 - loss: 2.4260 - acc: 0.3451
 321/1785 [====>.........................] - ETA: 26:38 - loss: 2.4251 - acc: 0.3456
 322/1785 [====>.........................] - ETA: 26:36 - loss: 2.4240 - acc: 0.3457
 323/1785 [====>.........................] - ETA: 26:34 - loss: 2.4255 - acc: 0.3456
 324/1785 [====>.........................] - ETA: 26:33 - loss: 2.4254 - acc: 0.3457
 325/1785 [====>.........................] - ETA: 26:32 - loss: 2.4235 - acc: 0.3460
 326/1785 [====>.........................] - ETA: 26:30 - loss: 2.4235 - acc: 0.3459
 327/1785 [====>.........................] - ETA: 26:29 - loss: 2.4231 - acc: 0.3456
 328/1785 [====>.........................] - ETA: 26:28 - loss: 2.4202 - acc: 0.3462
 329/1785 [====>.........................] - ETA: 26:26 - loss: 2.4190 - acc: 0.3461
 330/1785 [====>.........................] - ETA: 26:25 - loss: 2.4182 - acc: 0.3464
 331/1785 [====>.........................] - ETA: 26:24 - loss: 2.4171 - acc: 0.3469
 332/1785 [====>.........................] - ETA: 26:22 - loss: 2.4163 - acc: 0.3464
 333/1785 [====>.........................] - ETA: 26:20 - loss: 2.4165 - acc: 0.3461
 334/1785 [====>.........................] - ETA: 26:19 - loss: 2.4171 - acc: 0.3460
 335/1785 [====>.........................] - ETA: 26:18 - loss: 2.4152 - acc: 0.3463
 336/1785 [====>.........................] - ETA: 26:16 - loss: 2.4142 - acc: 0.3462
 337/1785 [====>.........................] - ETA: 26:15 - loss: 2.4150 - acc: 0.3464
 338/1785 [====>.........................] - ETA: 26:14 - loss: 2.4136 - acc: 0.3467
 339/1785 [====>.........................] - ETA: 26:12 - loss: 2.4128 - acc: 0.3464
 340/1785 [====>.........................] - ETA: 26:10 - loss: 2.4099 - acc: 0.3469
 341/1785 [====>.........................] - ETA: 26:09 - loss: 2.4095 - acc: 0.3466
 342/1785 [====>.........................] - ETA: 26:08 - loss: 2.4090 - acc: 0.3461
 343/1785 [====>.........................] - ETA: 26:06 - loss: 2.4072 - acc: 0.3460
 344/1785 [====>.........................] - ETA: 26:05 - loss: 2.4068 - acc: 0.3459
 345/1785 [====>.........................] - ETA: 26:03 - loss: 2.4053 - acc: 0.3464
 346/1785 [====>.........................] - ETA: 26:02 - loss: 2.4052 - acc: 0.3461
 347/1785 [====>.........................] - ETA: 26:01 - loss: 2.4045 - acc: 0.3460
 348/1785 [====>.........................] - ETA: 26:00 - loss: 2.4029 - acc: 0.3461
 349/1785 [====>.........................] - ETA: 25:58 - loss: 2.4016 - acc: 0.3463
 350/1785 [====>.........................] - ETA: 25:57 - loss: 2.3998 - acc: 0.3470
 351/1785 [====>.........................] - ETA: 25:56 - loss: 2.3996 - acc: 0.3467
 352/1785 [====>.........................] - ETA: 25:54 - loss: 2.3997 - acc: 0.3468
 353/1785 [====>.........................] - ETA: 25:53 - loss: 2.3980 - acc: 0.3472
 354/1785 [====>.........................] - ETA: 25:51 - loss: 2.3972 - acc: 0.3471
 355/1785 [====>.........................] - ETA: 25:50 - loss: 2.3974 - acc: 0.3467
 356/1785 [====>.........................] - ETA: 25:49 - loss: 2.3956 - acc: 0.3469
 357/1785 [=====>........................] - ETA: 25:47 - loss: 2.3966 - acc: 0.3468
 358/1785 [=====>........................] - ETA: 25:45 - loss: 2.3966 - acc: 0.3467
 359/1785 [=====>........................] - ETA: 25:44 - loss: 2.3946 - acc: 0.3471
 360/1785 [=====>........................] - ETA: 25:42 - loss: 2.3947 - acc: 0.3467
 361/1785 [=====>........................] - ETA: 25:41 - loss: 2.3947 - acc: 0.3468
 362/1785 [=====>........................] - ETA: 25:40 - loss: 2.3948 - acc: 0.3467
 363/1785 [=====>........................] - ETA: 25:39 - loss: 2.3924 - acc: 0.3473
 364/1785 [=====>........................] - ETA: 25:37 - loss: 2.3918 - acc: 0.3475
 365/1785 [=====>........................] - ETA: 25:36 - loss: 2.3892 - acc: 0.3479
 366/1785 [=====>........................] - ETA: 25:35 - loss: 2.3888 - acc: 0.3480
 367/1785 [=====>........................] - ETA: 25:34 - loss: 2.3860 - acc: 0.3486
 368/1785 [=====>........................] - ETA: 25:32 - loss: 2.3838 - acc: 0.3490
 369/1785 [=====>........................] - ETA: 25:31 - loss: 2.3833 - acc: 0.3491
 370/1785 [=====>........................] - ETA: 25:30 - loss: 2.3824 - acc: 0.3492
 371/1785 [=====>........................] - ETA: 25:28 - loss: 2.3820 - acc: 0.3492
 372/1785 [=====>........................] - ETA: 25:27 - loss: 2.3807 - acc: 0.3495
 373/1785 [=====>........................] - ETA: 25:26 - loss: 2.3794 - acc: 0.3494
 374/1785 [=====>........................] - ETA: 25:24 - loss: 2.3782 - acc: 0.3494
 375/1785 [=====>........................] - ETA: 25:23 - loss: 2.3769 - acc: 0.3493
 376/1785 [=====>........................] - ETA: 25:21 - loss: 2.3761 - acc: 0.3492
 377/1785 [=====>........................] - ETA: 25:20 - loss: 2.3763 - acc: 0.3491
 378/1785 [=====>........................] - ETA: 25:19 - loss: 2.3733 - acc: 0.3497
 379/1785 [=====>........................] - ETA: 25:18 - loss: 2.3733 - acc: 0.3496
 380/1785 [=====>........................] - ETA: 25:16 - loss: 2.3725 - acc: 0.3498
 381/1785 [=====>........................] - ETA: 25:15 - loss: 2.3698 - acc: 0.3504
 382/1785 [=====>........................] - ETA: 25:14 - loss: 2.3696 - acc: 0.3505
 383/1785 [=====>........................] - ETA: 25:13 - loss: 2.3672 - acc: 0.3512
 384/1785 [=====>........................] - ETA: 25:12 - loss: 2.3661 - acc: 0.3511
 385/1785 [=====>........................] - ETA: 25:10 - loss: 2.3647 - acc: 0.3511
 386/1785 [=====>........................] - ETA: 25:09 - loss: 2.3631 - acc: 0.3512
 387/1785 [=====>........................] - ETA: 25:08 - loss: 2.3614 - acc: 0.3514
 388/1785 [=====>........................] - ETA: 25:06 - loss: 2.3603 - acc: 0.3518
 389/1785 [=====>........................] - ETA: 25:05 - loss: 2.3589 - acc: 0.3522
 390/1785 [=====>........................] - ETA: 25:03 - loss: 2.3585 - acc: 0.3524
 391/1785 [=====>........................] - ETA: 25:02 - loss: 2.3584 - acc: 0.3521
 392/1785 [=====>........................] - ETA: 25:00 - loss: 2.3580 - acc: 0.3520
 393/1785 [=====>........................] - ETA: 24:58 - loss: 2.3587 - acc: 0.3521
 394/1785 [=====>........................] - ETA: 24:57 - loss: 2.3578 - acc: 0.3522
 395/1785 [=====>........................] - ETA: 24:56 - loss: 2.3578 - acc: 0.3522
 396/1785 [=====>........................] - ETA: 24:54 - loss: 2.3564 - acc: 0.3523
 397/1785 [=====>........................] - ETA: 24:53 - loss: 2.3549 - acc: 0.3525
 398/1785 [=====>........................] - ETA: 24:52 - loss: 2.3546 - acc: 0.3522
 399/1785 [=====>........................] - ETA: 24:50 - loss: 2.3530 - acc: 0.3523
 400/1785 [=====>........................] - ETA: 24:49 - loss: 2.3516 - acc: 0.3522
 401/1785 [=====>........................] - ETA: 24:47 - loss: 2.3505 - acc: 0.3524
 402/1785 [=====>........................] - ETA: 24:46 - loss: 2.3479 - acc: 0.3526
 403/1785 [=====>........................] - ETA: 24:45 - loss: 2.3470 - acc: 0.3525
 404/1785 [=====>........................] - ETA: 24:44 - loss: 2.3464 - acc: 0.3526
 405/1785 [=====>........................] - ETA: 24:43 - loss: 2.3456 - acc: 0.3525
 406/1785 [=====>........................] - ETA: 24:41 - loss: 2.3469 - acc: 0.3521
 407/1785 [=====>........................] - ETA: 24:39 - loss: 2.3455 - acc: 0.3521
 408/1785 [=====>........................] - ETA: 24:38 - loss: 2.3443 - acc: 0.3520
 409/1785 [=====>........................] - ETA: 24:37 - loss: 2.3428 - acc: 0.3524
 410/1785 [=====>........................] - ETA: 24:35 - loss: 2.3415 - acc: 0.3527
 411/1785 [=====>........................] - ETA: 24:34 - loss: 2.3426 - acc: 0.3525
 412/1785 [=====>........................] - ETA: 24:32 - loss: 2.3422 - acc: 0.3521
 413/1785 [=====>........................] - ETA: 24:31 - loss: 2.3405 - acc: 0.3525
 414/1785 [=====>........................] - ETA: 24:29 - loss: 2.3413 - acc: 0.3522
 415/1785 [=====>........................] - ETA: 24:28 - loss: 2.3410 - acc: 0.3521
 416/1785 [=====>........................] - ETA: 24:26 - loss: 2.3398 - acc: 0.3525
 417/1785 [======>.......................] - ETA: 24:25 - loss: 2.3376 - acc: 0.3528
 418/1785 [======>.......................] - ETA: 24:23 - loss: 2.3378 - acc: 0.3529
 419/1785 [======>.......................] - ETA: 24:22 - loss: 2.3365 - acc: 0.3535
 420/1785 [======>.......................] - ETA: 24:21 - loss: 2.3358 - acc: 0.3536
 421/1785 [======>.......................] - ETA: 24:19 - loss: 2.3340 - acc: 0.3536
 422/1785 [======>.......................] - ETA: 24:18 - loss: 2.3323 - acc: 0.3538
 423/1785 [======>.......................] - ETA: 24:17 - loss: 2.3314 - acc: 0.3537
 424/1785 [======>.......................] - ETA: 24:16 - loss: 2.3308 - acc: 0.3538
 425/1785 [======>.......................] - ETA: 24:14 - loss: 2.3286 - acc: 0.3543
 426/1785 [======>.......................] - ETA: 24:13 - loss: 2.3269 - acc: 0.3542
 427/1785 [======>.......................] - ETA: 24:12 - loss: 2.3261 - acc: 0.3544
 428/1785 [======>.......................] - ETA: 24:10 - loss: 2.3258 - acc: 0.3544
 429/1785 [======>.......................] - ETA: 24:09 - loss: 2.3249 - acc: 0.3543
 430/1785 [======>.......................] - ETA: 24:07 - loss: 2.3242 - acc: 0.3547
 431/1785 [======>.......................] - ETA: 24:06 - loss: 2.3224 - acc: 0.3548
 432/1785 [======>.......................] - ETA: 24:04 - loss: 2.3223 - acc: 0.3547
 433/1785 [======>.......................] - ETA: 24:03 - loss: 2.3215 - acc: 0.3546
 434/1785 [======>.......................] - ETA: 24:02 - loss: 2.3215 - acc: 0.3544
 435/1785 [======>.......................] - ETA: 24:00 - loss: 2.3211 - acc: 0.3543
 436/1785 [======>.......................] - ETA: 23:59 - loss: 2.3201 - acc: 0.3545
 437/1785 [======>.......................] - ETA: 23:58 - loss: 2.3182 - acc: 0.3548
 438/1785 [======>.......................] - ETA: 23:57 - loss: 2.3168 - acc: 0.3552
 439/1785 [======>.......................] - ETA: 23:55 - loss: 2.3156 - acc: 0.3554
 440/1785 [======>.......................] - ETA: 23:54 - loss: 2.3151 - acc: 0.3551
 441/1785 [======>.......................] - ETA: 23:53 - loss: 2.3137 - acc: 0.3553
 442/1785 [======>.......................] - ETA: 23:52 - loss: 2.3141 - acc: 0.3552
 443/1785 [======>.......................] - ETA: 23:50 - loss: 2.3142 - acc: 0.3552
 444/1785 [======>.......................] - ETA: 23:49 - loss: 2.3134 - acc: 0.3556
 445/1785 [======>.......................] - ETA: 23:48 - loss: 2.3123 - acc: 0.3559
 446/1785 [======>.......................] - ETA: 23:47 - loss: 2.3106 - acc: 0.3562
 447/1785 [======>.......................] - ETA: 23:45 - loss: 2.3107 - acc: 0.3563
 448/1785 [======>.......................] - ETA: 23:44 - loss: 2.3096 - acc: 0.3560
 449/1785 [======>.......................] - ETA: 23:43 - loss: 2.3102 - acc: 0.3559
 450/1785 [======>.......................] - ETA: 23:41 - loss: 2.3091 - acc: 0.3561
 451/1785 [======>.......................] - ETA: 23:40 - loss: 2.3076 - acc: 0.3564
 452/1785 [======>.......................] - ETA: 23:39 - loss: 2.3063 - acc: 0.3565
 453/1785 [======>.......................] - ETA: 23:38 - loss: 2.3049 - acc: 0.3565
 454/1785 [======>.......................] - ETA: 23:36 - loss: 2.3042 - acc: 0.3568
 455/1785 [======>.......................] - ETA: 23:35 - loss: 2.3036 - acc: 0.3570
 456/1785 [======>.......................] - ETA: 23:34 - loss: 2.3014 - acc: 0.3575
 457/1785 [======>.......................] - ETA: 23:33 - loss: 2.3004 - acc: 0.3576
 458/1785 [======>.......................] - ETA: 23:31 - loss: 2.3010 - acc: 0.3577
 459/1785 [======>.......................] - ETA: 23:30 - loss: 2.2998 - acc: 0.3580
 460/1785 [======>.......................] - ETA: 23:29 - loss: 2.2991 - acc: 0.3580
 461/1785 [======>.......................] - ETA: 23:28 - loss: 2.2991 - acc: 0.3581
 462/1785 [======>.......................] - ETA: 23:26 - loss: 2.2981 - acc: 0.3582
 463/1785 [======>.......................] - ETA: 23:25 - loss: 2.2979 - acc: 0.3581
 464/1785 [======>.......................] - ETA: 23:24 - loss: 2.2974 - acc: 0.3584
 465/1785 [======>.......................] - ETA: 23:23 - loss: 2.2957 - acc: 0.3587
 466/1785 [======>.......................] - ETA: 23:21 - loss: 2.2949 - acc: 0.3589
 467/1785 [======>.......................] - ETA: 23:20 - loss: 2.2928 - acc: 0.3595
 468/1785 [======>.......................] - ETA: 23:19 - loss: 2.2930 - acc: 0.3594
 469/1785 [======>.......................] - ETA: 23:18 - loss: 2.2928 - acc: 0.3590
 470/1785 [======>.......................] - ETA: 23:17 - loss: 2.2913 - acc: 0.3592
 471/1785 [======>.......................] - ETA: 23:16 - loss: 2.2910 - acc: 0.3591
 472/1785 [======>.......................] - ETA: 23:15 - loss: 2.2898 - acc: 0.3591
 473/1785 [======>.......................] - ETA: 23:13 - loss: 2.2883 - acc: 0.3595
 474/1785 [======>.......................] - ETA: 23:12 - loss: 2.2865 - acc: 0.3598
 475/1785 [======>.......................] - ETA: 23:11 - loss: 2.2867 - acc: 0.3597
 476/1785 [=======>......................] - ETA: 23:10 - loss: 2.2861 - acc: 0.3598
 477/1785 [=======>......................] - ETA: 23:09 - loss: 2.2867 - acc: 0.3595
 478/1785 [=======>......................] - ETA: 23:07 - loss: 2.2855 - acc: 0.3598
 479/1785 [=======>......................] - ETA: 23:06 - loss: 2.2857 - acc: 0.3600
 480/1785 [=======>......................] - ETA: 23:05 - loss: 2.2847 - acc: 0.3603
 481/1785 [=======>......................] - ETA: 23:04 - loss: 2.2841 - acc: 0.3604
 482/1785 [=======>......................] - ETA: 23:03 - loss: 2.2831 - acc: 0.3609
 483/1785 [=======>......................] - ETA: 23:01 - loss: 2.2839 - acc: 0.3608
 484/1785 [=======>......................] - ETA: 23:00 - loss: 2.2819 - acc: 0.3614
 485/1785 [=======>......................] - ETA: 22:59 - loss: 2.2816 - acc: 0.3617
 486/1785 [=======>......................] - ETA: 22:58 - loss: 2.2810 - acc: 0.3619
 487/1785 [=======>......................] - ETA: 22:57 - loss: 2.2794 - acc: 0.3622
 488/1785 [=======>......................] - ETA: 22:56 - loss: 2.2787 - acc: 0.3622
 489/1785 [=======>......................] - ETA: 22:54 - loss: 2.2783 - acc: 0.3622
 490/1785 [=======>......................] - ETA: 22:53 - loss: 2.2764 - acc: 0.3629
 491/1785 [=======>......................] - ETA: 22:52 - loss: 2.2762 - acc: 0.3628
 492/1785 [=======>......................] - ETA: 22:51 - loss: 2.2750 - acc: 0.3632
 493/1785 [=======>......................] - ETA: 22:50 - loss: 2.2741 - acc: 0.3632
 494/1785 [=======>......................] - ETA: 22:48 - loss: 2.2727 - acc: 0.3636
 495/1785 [=======>......................] - ETA: 22:47 - loss: 2.2734 - acc: 0.3635
 496/1785 [=======>......................] - ETA: 22:46 - loss: 2.2733 - acc: 0.3635
 497/1785 [=======>......................] - ETA: 22:45 - loss: 2.2730 - acc: 0.3634
 498/1785 [=======>......................] - ETA: 22:44 - loss: 2.2717 - acc: 0.3636
 499/1785 [=======>......................] - ETA: 22:43 - loss: 2.2719 - acc: 0.3635
 500/1785 [=======>......................] - ETA: 22:42 - loss: 2.2717 - acc: 0.3635
 501/1785 [=======>......................] - ETA: 22:41 - loss: 2.2715 - acc: 0.3631
 502/1785 [=======>......................] - ETA: 22:40 - loss: 2.2718 - acc: 0.3628
 503/1785 [=======>......................] - ETA: 22:39 - loss: 2.2719 - acc: 0.3626
 504/1785 [=======>......................] - ETA: 22:38 - loss: 2.2703 - acc: 0.3631
 505/1785 [=======>......................] - ETA: 22:37 - loss: 2.2695 - acc: 0.3632