------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 57.0                                                                               |
|true negative  | 1700.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9827586206896551                                                                 |
|recall         | 0.9827586206896551                                                                 |
|accuracy       | 0.9988629903354178                                                                 |
|metthews       | 0.9827586206896551                                                                 |
|precision      | 0.9994121105232217                                                                 |
|specificity    | 0.9821707312128768                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 86.0                                                                               |
|true negative  | 1666.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 4.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9608938547486033                                                                 |
|recall         | 0.9555555555555556                                                                 |
|accuracy       | 0.9960204661739624                                                                 |
|metthews       | 0.9662921348314607                                                                 |
|precision      | 0.9982025164769323                                                                 |
|specificity    | 0.958814097239437                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 118.0                                                                              |
|true negative  | 1568.0                                                                             |
|false positive | 34.0                                                                               |
|false negative | 39.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7637540453074434                                                                 |
|recall         | 0.7515923566878981                                                                 |
|accuracy       | 0.9584991472427515                                                                 |
|metthews       | 0.7763157894736842                                                                 |
|precision      | 0.978776529338327                                                                  |
|specificity    | 0.7411286693204983                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 101.0                                                                              |
|true negative  | 1595.0                                                                             |
|false positive | 37.0                                                                               |
|false negative | 26.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7622641509433963                                                                 |
|recall         | 0.7952755905511811                                                                 |
|accuracy       | 0.9641841955656623                                                                 |
|metthews       | 0.7318840579710145                                                                 |
|precision      | 0.977328431372549                                                                  |
|specificity    | 0.7436829960547473                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 122.0                                                                              |
|true negative  | 1547.0                                                                             |
|false positive | 26.0                                                                               |
|false negative | 64.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7305389221556886                                                                 |
|recall         | 0.6559139784946236                                                                 |
|accuracy       | 0.9488345650938033                                                                 |
|metthews       | 0.8243243243243243                                                                 |
|precision      | 0.9834710743801653                                                                 |
|specificity    | 0.7082795210122037                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 2.0                                                                                |
|true negative  | 1747.0                                                                             |
|false positive | 10.0                                                                               |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.2857142857142857                                                                 |
|recall         | 1.0                                                                                |
|accuracy       | 0.9943149516770893                                                                 |
|metthews       | 0.16666666666666666                                                                |
|precision      | 0.9943084803642572                                                                 |
|specificity    | 0.40708485609355394                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 117.0                                                                              |
|true negative  | 1612.0                                                                             |
|false positive | 21.0                                                                               |
|false negative | 9.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8863636363636364                                                                 |
|recall         | 0.9285714285714286                                                                 |
|accuracy       | 0.9829448550312677                                                                 |
|metthews       | 0.8478260869565217                                                                 |
|precision      | 0.9871402327005512                                                                 |
|specificity    | 0.878225532487511                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 143.0                                                                              |
|true negative  | 1608.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 5.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9727891156462585                                                                 |
|recall         | 0.9662162162162162                                                                 |
|accuracy       | 0.9954519613416714                                                                 |
|metthews       | 0.9794520547945206                                                                 |
|precision      | 0.9981378026070763                                                                 |
|specificity    | 0.9703345851749083                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 87.0                                                                               |
|true negative  | 1587.0                                                                             |
|false positive | 58.0                                                                               |
|false negative | 27.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.6718146718146718                                                                 |
|recall         | 0.7631578947368421                                                                 |
|accuracy       | 0.9516770892552586                                                                 |
|metthews       | 0.6                                                                                |
|precision      | 0.964741641337386                                                                  |
|specificity    | 0.6515849626918354                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994314951677089                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 190.0                                                                              |
|true negative  | 1507.0                                                                             |
|false positive | 14.0                                                                               |
|false negative | 48.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8597285067873304                                                                 |
|recall         | 0.7983193277310925                                                                 |
|accuracy       | 0.9647527003979534                                                                 |
|metthews       | 0.9313725490196079                                                                 |
|precision      | 0.9907955292570677                                                                 |
|specificity    | 0.8429717590019026                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 63.0                                                                               |
|true negative  | 1676.0                                                                             |
|false positive | 16.0                                                                               |
|false negative | 4.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.863013698630137                                                                  |
|recall         | 0.9402985074626866                                                                 |
|accuracy       | 0.9886299033541786                                                                 |
|metthews       | 0.7974683544303798                                                                 |
|precision      | 0.9905437352245863                                                                 |
|specificity    | 0.8602911951520172                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 124.0                                                                              |
|true negative  | 1625.0                                                                             |
|false positive | 8.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9612403100775194                                                                 |
|recall         | 0.9841269841269841                                                                 |
|accuracy       | 0.9943149516770893                                                                 |
|metthews       | 0.9393939393939394                                                                 |
|precision      | 0.9951010410287814                                                                 |
|specificity    | 0.9584764733143026                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 37.0                                                                               |
|true negative  | 1712.0                                                                             |
|false positive | 6.0                                                                                |
|false negative | 4.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8809523809523809                                                                 |
|recall         | 0.9024390243902439                                                                 |
|accuracy       | 0.9943149516770893                                                                 |
|metthews       | 0.8604651162790697                                                                 |
|precision      | 0.9965075669383003                                                                 |
|specificity    | 0.8783033283759978                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 121.0                                                                              |
|true negative  | 1627.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 10.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9565217391304348                                                                 |
|recall         | 0.9236641221374046                                                                 |
|accuracy       | 0.9937464468447982                                                                 |
|metthews       | 0.9918032786885246                                                                 |
|precision      | 0.9993857493857494                                                                 |
|specificity    | 0.9538580719681801                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 130.0                                                                              |
|true negative  | 1589.0                                                                             |
|false positive | 22.0                                                                               |
|false negative | 18.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8666666666666667                                                                 |
|recall         | 0.8783783783783784                                                                 |
|accuracy       | 0.977259806708357                                                                  |
|metthews       | 0.8552631578947368                                                                 |
|precision      | 0.9863438857852266                                                                 |
|specificity    | 0.8543297630518533                                                                 |
------------------------------------------------------------------------------------------------------

