------------------------------------------------------------------------------------------------------
|Suction_Irrigation summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive | 3.7419354838709675                                                                  |
|true negative | 26723.967741935485                                                                  |
|false positive | 917.6451612903226                                                                  |
|false negative | 917.6451612903226                                                                  |
|----------------------------------------------------------------------------------------------------|
|f1   | 0.00026095299584162407                                                                       |
|recall | nan                                                                                        |
|accuracy | 0.9357458837453823                                                                       |
|metthews | 0.03225806451612903                                                                      |
|precision | nan                                                                                     |
|specificity | nan                                                                                   |
------------------------------------------------------------------------------------------------------

