INFO - medical_densenet169 - Running command 'wrapper'
INFO - medical_densenet169 - Started run with ID "23"
learning_rate => [0.00018609]
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/1

  1/500 [..............................] - ETA: 4:03:50 - loss: 2.2256 - acc: 0.0000e+00
  2/500 [..............................] - ETA: 2:04:05 - loss: 2.7019 - acc: 0.1875    
  3/500 [..............................] - ETA: 1:24:21 - loss: 3.6680 - acc: 0.1667
  4/500 [..............................] - ETA: 1:04:18 - loss: 4.6157 - acc: 0.1250
  5/500 [..............................] - ETA: 52:14 - loss: 4.3022 - acc: 0.1750  
  6/500 [..............................] - ETA: 44:09 - loss: 3.9444 - acc: 0.2292
  7/500 [..............................] - ETA: 38:25 - loss: 3.7491 - acc: 0.2143
  8/500 [..............................] - ETA: 34:03 - loss: 3.6118 - acc: 0.2500
  9/500 [..............................] - ETA: 30:40 - loss: 3.6187 - acc: 0.2500
 10/500 [..............................] - ETA: 28:00 - loss: 3.5689 - acc: 0.2625
 11/500 [..............................] - ETA: 25:49 - loss: 3.4535 - acc: 0.2727
 12/500 [..............................] - ETA: 24:04 - loss: 3.2892 - acc: 0.2708
 13/500 [..............................] - ETA: 22:29 - loss: 3.1627 - acc: 0.2692
 14/500 [..............................] - ETA: 21:13 - loss: 3.0604 - acc: 0.2768
 15/500 [..............................] - ETA: 20:08 - loss: 3.0141 - acc: 0.2667
 16/500 [..............................] - ETA: 19:12 - loss: 2.9240 - acc: 0.2734
 17/500 [>.............................] - ETA: 18:17 - loss: 2.8789 - acc: 0.2647
 18/500 [>.............................] - ETA: 17:26 - loss: 2.8095 - acc: 0.2778
 19/500 [>.............................] - ETA: 16:43 - loss: 2.7267 - acc: 0.2829
 20/500 [>.............................] - ETA: 16:02 - loss: 2.7268 - acc: 0.2687
 21/500 [>.............................] - ETA: 15:25 - loss: 2.6827 - acc: 0.2738
 22/500 [>.............................] - ETA: 14:52 - loss: 2.6484 - acc: 0.2670
 23/500 [>.............................] - ETA: 14:21 - loss: 2.5943 - acc: 0.2772
 24/500 [>.............................] - ETA: 13:53 - loss: 2.5482 - acc: 0.2865
 25/500 [>.............................] - ETA: 13:29 - loss: 2.5057 - acc: 0.2950
 26/500 [>.............................] - ETA: 13:05 - loss: 2.4513 - acc: 0.3077
 27/500 [>.............................] - ETA: 12:44 - loss: 2.4141 - acc: 0.3056
 28/500 [>.............................] - ETA: 12:24 - loss: 2.3794 - acc: 0.3170
 29/500 [>.............................] - ETA: 12:06 - loss: 2.3640 - acc: 0.3147
 30/500 [>.............................] - ETA: 11:50 - loss: 2.3332 - acc: 0.3167
 31/500 [>.............................] - ETA: 11:33 - loss: 2.3030 - acc: 0.3226
 32/500 [>.............................] - ETA: 11:17 - loss: 2.2648 - acc: 0.3281
 33/500 [>.............................] - ETA: 11:04 - loss: 2.2355 - acc: 0.3371
 34/500 [=>............................] - ETA: 10:51 - loss: 2.2307 - acc: 0.3309
 35/500 [=>............................] - ETA: 10:38 - loss: 2.1932 - acc: 0.3429
 36/500 [=>............................] - ETA: 10:26 - loss: 2.1754 - acc: 0.3403
 37/500 [=>............................] - ETA: 10:15 - loss: 2.1447 - acc: 0.3446
 38/500 [=>............................] - ETA: 10:04 - loss: 2.1198 - acc: 0.3454
 39/500 [=>............................] - ETA: 9:53 - loss: 2.1256 - acc: 0.3429 
 40/500 [=>............................] - ETA: 9:44 - loss: 2.1110 - acc: 0.3438
 41/500 [=>............................] - ETA: 9:36 - loss: 2.0912 - acc: 0.3476
 42/500 [=>............................] - ETA: 9:27 - loss: 2.0792 - acc: 0.3482
 43/500 [=>............................] - ETA: 9:19 - loss: 2.0627 - acc: 0.3488
 44/500 [=>............................] - ETA: 9:11 - loss: 2.0580 - acc: 0.3438
 45/500 [=>............................] - ETA: 9:04 - loss: 2.0383 - acc: 0.3500
 46/500 [=>............................] - ETA: 8:56 - loss: 2.0461 - acc: 0.3451
 47/500 [=>............................] - ETA: 8:50 - loss: 2.0259 - acc: 0.3484
 48/500 [=>............................] - ETA: 8:43 - loss: 2.0181 - acc: 0.3568
 49/500 [=>............................] - ETA: 8:37 - loss: 2.0026 - acc: 0.3571
 50/500 [==>...........................] - ETA: 8:31 - loss: 1.9917 - acc: 0.3575
 51/500 [==>...........................] - ETA: 8:25 - loss: 1.9901 - acc: 0.3603
 52/500 [==>...........................] - ETA: 8:18 - loss: 1.9803 - acc: 0.3630
 53/500 [==>...........................] - ETA: 8:12 - loss: 1.9783 - acc: 0.3608
 54/500 [==>...........................] - ETA: 8:07 - loss: 1.9842 - acc: 0.3611
 55/500 [==>...........................] - ETA: 8:02 - loss: 1.9763 - acc: 0.3614
 56/500 [==>...........................] - ETA: 7:56 - loss: 1.9738 - acc: 0.3571
 57/500 [==>...........................] - ETA: 7:51 - loss: 1.9557 - acc: 0.3640
 58/500 [==>...........................] - ETA: 7:47 - loss: 1.9371 - acc: 0.3707
 59/500 [==>...........................] - ETA: 7:42 - loss: 1.9340 - acc: 0.3708
 60/500 [==>...........................] - ETA: 7:37 - loss: 1.9272 - acc: 0.3688
 61/500 [==>...........................] - ETA: 7:33 - loss: 1.9184 - acc: 0.3689
 62/500 [==>...........................] - ETA: 7:28 - loss: 1.9004 - acc: 0.3750
 63/500 [==>...........................] - ETA: 7:24 - loss: 1.9120 - acc: 0.3730
 64/500 [==>...........................] - ETA: 7:19 - loss: 1.9074 - acc: 0.3750
 65/500 [==>...........................] - ETA: 7:16 - loss: 1.9053 - acc: 0.3731
 66/500 [==>...........................] - ETA: 7:12 - loss: 1.8975 - acc: 0.3731
 67/500 [===>..........................] - ETA: 7:08 - loss: 1.9024 - acc: 0.3694
 68/500 [===>..........................] - ETA: 7:04 - loss: 1.8909 - acc: 0.3750
 69/500 [===>..........................] - ETA: 7:00 - loss: 1.8835 - acc: 0.3750
 70/500 [===>..........................] - ETA: 6:57 - loss: 1.8808 - acc: 0.3768
 71/500 [===>..........................] - ETA: 6:53 - loss: 1.8711 - acc: 0.3820
 72/500 [===>..........................] - ETA: 6:50 - loss: 1.8604 - acc: 0.3837
 73/500 [===>..........................] - ETA: 6:46 - loss: 1.8579 - acc: 0.3836
 74/500 [===>..........................] - ETA: 6:43 - loss: 1.8498 - acc: 0.3851
 75/500 [===>..........................] - ETA: 6:40 - loss: 1.8433 - acc: 0.3850
 76/500 [===>..........................] - ETA: 6:36 - loss: 1.8327 - acc: 0.3882
 77/500 [===>..........................] - ETA: 6:33 - loss: 1.8215 - acc: 0.3896
 78/500 [===>..........................] - ETA: 6:31 - loss: 1.8291 - acc: 0.3862
 79/500 [===>..........................] - ETA: 6:28 - loss: 1.8212 - acc: 0.3908
 80/500 [===>..........................] - ETA: 6:25 - loss: 1.8075 - acc: 0.3922
 81/500 [===>..........................] - ETA: 6:22 - loss: 1.7970 - acc: 0.3935
 82/500 [===>..........................] - ETA: 6:19 - loss: 1.8009 - acc: 0.3918
 83/500 [===>..........................] - ETA: 6:16 - loss: 1.7923 - acc: 0.3931
 84/500 [====>.........................] - ETA: 6:14 - loss: 1.7855 - acc: 0.3943
 85/500 [====>.........................] - ETA: 6:11 - loss: 1.7774 - acc: 0.3956