INFO - medical_densenet169 - Running command 'wrapper'
INFO - medical_densenet169 - Started run with ID "14"
Found 7200 images belonging to 8 classes.
Found 800 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/1

  1/450 [..............................] - ETA: 2:44:07 - loss: 2.4562 - acc: 0.0000e+00
  2/450 [..............................] - ETA: 1:22:50 - loss: 4.5045 - acc: 0.0938    
  3/450 [..............................] - ETA: 55:42 - loss: 6.7155 - acc: 0.1042  
  4/450 [..............................] - ETA: 42:09 - loss: 7.6395 - acc: 0.1562
  5/450 [..............................] - ETA: 34:00 - loss: 8.5300 - acc: 0.1750
  6/450 [..............................] - ETA: 28:35 - loss: 9.2910 - acc: 0.1771
  7/450 [..............................] - ETA: 24:42 - loss: 9.9785 - acc: 0.1696
  8/450 [..............................] - ETA: 21:48 - loss: 10.1453 - acc: 0.1797
  9/450 [..............................] - ETA: 19:32 - loss: 10.3612 - acc: 0.1875
 10/450 [..............................] - ETA: 17:44 - loss: 10.2317 - acc: 0.2125
 11/450 [..............................] - ETA: 16:15 - loss: 10.3771 - acc: 0.2102
 12/450 [..............................] - ETA: 15:02 - loss: 10.4627 - acc: 0.2135
 13/450 [..............................] - ETA: 14:00 - loss: 10.6653 - acc: 0.2115
 14/450 [..............................] - ETA: 13:08 - loss: 10.6950 - acc: 0.2188
 15/450 [>.............................] - ETA: 12:22 - loss: 10.9022 - acc: 0.2125
 16/450 [>.............................] - ETA: 11:41 - loss: 11.0393 - acc: 0.2109
 17/450 [>.............................] - ETA: 11:05 - loss: 11.1011 - acc: 0.2132
 18/450 [>.............................] - ETA: 10:33 - loss: 11.1559 - acc: 0.2153
 19/450 [>.............................] - ETA: 10:04 - loss: 10.9402 - acc: 0.2336
 20/450 [>.............................] - ETA: 9:39 - loss: 11.0480 - acc: 0.2313 
 21/450 [>.............................] - ETA: 9:19 - loss: 11.1455 - acc: 0.2292
 22/450 [>.............................] - ETA: 9:03 - loss: 11.3257 - acc: 0.2216
 23/450 [>.............................] - ETA: 8:49 - loss: 11.4027 - acc: 0.2201
 24/450 [>.............................] - ETA: 8:38 - loss: 11.4498 - acc: 0.2188
 25/450 [>.............................] - ETA: 8:25 - loss: 11.4425 - acc: 0.2200
 26/450 [>.............................] - ETA: 8:15 - loss: 11.4674 - acc: 0.2212
 27/450 [>.............................] - ETA: 8:06 - loss: 11.4904 - acc: 0.2222
 28/450 [>.............................] - ETA: 7:55 - loss: 11.6197 - acc: 0.2165
 29/450 [>.............................] - ETA: 7:43 - loss: 11.7400 - acc: 0.2112
 30/450 [=>............................] - ETA: 7:35 - loss: 11.7517 - acc: 0.2125
 31/450 [=>............................] - ETA: 7:30 - loss: 11.7951 - acc: 0.2117
 32/450 [=>............................] - ETA: 7:21 - loss: 11.8396 - acc: 0.2090
 33/450 [=>............................] - ETA: 7:13 - loss: 11.7861 - acc: 0.2140
 34/450 [=>............................] - ETA: 7:07 - loss: 11.8247 - acc: 0.2132
 35/450 [=>............................] - ETA: 7:01 - loss: 11.7746 - acc: 0.2179
 36/450 [=>............................] - ETA: 6:56 - loss: 11.8113 - acc: 0.2170
 37/450 [=>............................] - ETA: 6:53 - loss: 11.8188 - acc: 0.2179
 38/450 [=>............................] - ETA: 6:48 - loss: 11.8524 - acc: 0.2171
 39/450 [=>............................] - ETA: 6:43 - loss: 11.9101 - acc: 0.2147
 40/450 [=>............................] - ETA: 6:38 - loss: 11.8894 - acc: 0.2172
 41/450 [=>............................] - ETA: 6:33 - loss: 11.9434 - acc: 0.2149
 42/450 [=>............................] - ETA: 6:29 - loss: 11.9727 - acc: 0.2128
 43/450 [=>............................] - ETA: 6:25 - loss: 11.9753 - acc: 0.2137
 44/450 [=>............................] - ETA: 6:19 - loss: 11.9555 - acc: 0.2159
 45/450 [==>...........................] - ETA: 6:16 - loss: 11.9584 - acc: 0.2167
 46/450 [==>...........................] - ETA: 6:12 - loss: 11.9394 - acc: 0.2188
 47/450 [==>...........................] - ETA: 6:07 - loss: 11.8997 - acc: 0.2221
 48/450 [==>...........................] - ETA: 6:03 - loss: 11.9456 - acc: 0.2201
 49/450 [==>...........................] - ETA: 6:00 - loss: 11.9899 - acc: 0.2181
 50/450 [==>...........................] - ETA: 5:56 - loss: 11.9918 - acc: 0.2188
 51/450 [==>...........................] - ETA: 5:52 - loss: 11.9345 - acc: 0.2230
 52/450 [==>...........................] - ETA: 5:50 - loss: 11.9568 - acc: 0.2224
 53/450 [==>...........................] - ETA: 5:46 - loss: 11.9783 - acc: 0.2217
 54/450 [==>...........................] - ETA: 5:42 - loss: 12.0177 - acc: 0.2199
 55/450 [==>...........................] - ETA: 5:39 - loss: 12.0556 - acc: 0.2182
 56/450 [==>...........................] - ETA: 5:35 - loss: 12.0742 - acc: 0.2176
 57/450 [==>...........................] - ETA: 5:33 - loss: 12.0744 - acc: 0.2182
 58/450 [==>...........................] - ETA: 5:29 - loss: 12.1094 - acc: 0.2166
 59/450 [==>...........................] - ETA: 5:27 - loss: 12.1603 - acc: 0.2140
 60/450 [===>..........................] - ETA: 5:25 - loss: 12.1255 - acc: 0.2167
 61/450 [===>..........................] - ETA: 5:23 - loss: 12.1414 - acc: 0.2162
 62/450 [===>..........................] - ETA: 5:20 - loss: 12.1406 - acc: 0.2167
 63/450 [===>..........................] - ETA: 5:18 - loss: 12.1078 - acc: 0.2192
 64/450 [===>..........................] - ETA: 5:15 - loss: 12.1232 - acc: 0.2188
 65/450 [===>..........................] - ETA: 5:13 - loss: 12.0917 - acc: 0.2212
 66/450 [===>..........................] - ETA: 5:10 - loss: 12.1069 - acc: 0.2206
 67/450 [===>..........................] - ETA: 5:08 - loss: 12.0765 - acc: 0.2229
 68/450 [===>..........................] - ETA: 5:06 - loss: 12.1063 - acc: 0.2215
 69/450 [===>..........................] - ETA: 5:03 - loss: 12.0915 - acc: 0.2228
 70/450 [===>..........................] - ETA: 5:02 - loss: 12.1058 - acc: 0.2223
 71/450 [===>..........................] - ETA: 5:00 - loss: 12.1198 - acc: 0.2218
 72/450 [===>..........................] - ETA: 4:57 - loss: 12.0774 - acc: 0.2248
 73/450 [===>..........................] - ETA: 4:56 - loss: 12.0775 - acc: 0.2252
 74/450 [===>..........................] - ETA: 4:54 - loss: 12.0777 - acc: 0.2255
 75/450 [====>.........................] - ETA: 4:51 - loss: 12.0510 - acc: 0.2275
 76/450 [====>.........................] - ETA: 4:50 - loss: 12.0515 - acc: 0.2278
 77/450 [====>.........................] - ETA: 4:48 - loss: 12.0389 - acc: 0.2289
 78/450 [====>.........................] - ETA: 4:47 - loss: 12.0266 - acc: 0.2300
 79/450 [====>.........................] - ETA: 4:45 - loss: 12.0401 - acc: 0.2294
 80/450 [====>.........................] - ETA: 4:43 - loss: 12.0281 - acc: 0.2305
 81/450 [====>.........................] - ETA: 4:41 - loss: 12.0537 - acc: 0.2292
 82/450 [====>.........................] - ETA: 4:40 - loss: 12.0419 - acc: 0.2302
 83/450 [====>.........................] - ETA: 4:39 - loss: 12.0667 - acc: 0.2289
 84/450 [====>.........................] - ETA: 4:37 - loss: 12.0670 - acc: 0.2292
 85/450 [====>.........................] - ETA: 4:36 - loss: 12.0909 - acc: 0.2279
 86/450 [====>.........................] - ETA: 4:34 - loss: 12.1143 - acc: 0.2267
 87/450 [====>.........................] - ETA: 4:34 - loss: 12.1256 - acc: 0.2263
 88/450 [====>.........................] - ETA: 4:32 - loss: 12.1252 - acc: 0.2266
 89/450 [====>.........................] - ETA: 4:30 - loss: 12.1701 - acc: 0.2240
 90/450 [=====>........................] - ETA: 4:28 - loss: 12.1692 - acc: 0.2243
 91/450 [=====>........................] - ETA: 4:26 - loss: 12.1904 - acc: 0.2232
 92/450 [=====>........................] - ETA: 4:24 - loss: 12.1893 - acc: 0.2235
 93/450 [=====>........................] - ETA: 4:24 - loss: 12.1774 - acc: 0.2245
 94/450 [=====>........................] - ETA: 4:22 - loss: 12.1872 - acc: 0.2241
 95/450 [=====>........................] - ETA: 4:21 - loss: 12.1861 - acc: 0.2243
 96/450 [=====>........................] - ETA: 4:20 - loss: 12.1851 - acc: 0.2246
 97/450 [=====>........................] - ETA: 4:19 - loss: 12.1633 - acc: 0.2262
 98/450 [=====>........................] - ETA: 4:18 - loss: 12.1831 - acc: 0.2251
 99/450 [=====>........................] - ETA: 4:16 - loss: 12.2127 - acc: 0.2235
100/450 [=====>........................] - ETA: 4:15 - loss: 12.1812 - acc: 0.2256
101/450 [=====>........................] - ETA: 4:14 - loss: 12.1903 - acc: 0.2252
102/450 [=====>........................] - ETA: 4:12 - loss: 12.2189 - acc: 0.2237
103/450 [=====>........................] - ETA: 4:11 - loss: 12.1907 - acc: 0.2251
104/450 [=====>........................] - ETA: 4:09 - loss: 12.1704 - acc: 0.2266
105/450 [======>.......................] - ETA: 4:08 - loss: 12.1792 - acc: 0.2262
106/450 [======>.......................] - ETA: 4:07 - loss: 12.1593 - acc: 0.2276
107/450 [======>.......................] - ETA: 4:05 - loss: 12.1775 - acc: 0.2266
108/450 [======>.......................] - ETA: 4:04 - loss: 12.2046 - acc: 0.2251
109/450 [======>.......................] - ETA: 4:03 - loss: 12.2221 - acc: 0.2242
110/450 [======>.......................] - ETA: 4:02 - loss: 12.2025 - acc: 0.2256
111/450 [======>.......................] - ETA: 4:01 - loss: 12.2015 - acc: 0.2258
112/450 [======>.......................] - ETA: 4:00 - loss: 12.2005 - acc: 0.2260
113/450 [======>.......................] - ETA: 3:59 - loss: 12.2154 - acc: 0.2251
114/450 [======>.......................] - ETA: 3:58 - loss: 12.2231 - acc: 0.2248
115/450 [======>.......................] - ETA: 3:57 - loss: 12.2307 - acc: 0.2245
116/450 [======>.......................] - ETA: 3:56 - loss: 12.2208 - acc: 0.2252
117/450 [======>.......................] - ETA: 3:55 - loss: 12.2197 - acc: 0.2254
118/450 [======>.......................] - ETA: 3:54 - loss: 12.2186 - acc: 0.2256
119/450 [======>.......................] - ETA: 3:53 - loss: 12.2344 - acc: 0.2248
120/450 [=======>......................] - ETA: 3:52 - loss: 12.2416 - acc: 0.2245
121/450 [=======>......................] - ETA: 3:51 - loss: 12.2570 - acc: 0.2237
122/450 [=======>......................] - ETA: 3:50 - loss: 12.2639 - acc: 0.2234
123/450 [=======>......................] - ETA: 3:49 - loss: 12.2870 - acc: 0.2221
124/450 [=======>......................] - ETA: 3:47 - loss: 12.2935 - acc: 0.2218
125/450 [=======>......................] - ETA: 3:46 - loss: 12.2919 - acc: 0.2220
126/450 [=======>......................] - ETA: 3:46 - loss: 12.2903 - acc: 0.2222
127/450 [=======>......................] - ETA: 3:44 - loss: 12.2966 - acc: 0.2219
128/450 [=======>......................] - ETA: 3:43 - loss: 12.2871 - acc: 0.2227
129/450 [=======>......................] - ETA: 3:43 - loss: 12.2934 - acc: 0.2224
130/450 [=======>......................] - ETA: 3:42 - loss: 12.3228 - acc: 0.2207
131/450 [=======>......................] - ETA: 3:40 - loss: 12.3441 - acc: 0.2195
132/450 [=======>......................] - ETA: 3:39 - loss: 12.3498 - acc: 0.2192
133/450 [=======>......................] - ETA: 3:38 - loss: 12.3478 - acc: 0.2195
134/450 [=======>......................] - ETA: 3:37 - loss: 12.3384 - acc: 0.2201
135/450 [========>.....................] - ETA: 3:36 - loss: 12.3440 - acc: 0.2199
136/450 [========>.....................] - ETA: 3:35 - loss: 12.3495 - acc: 0.2197
137/450 [========>.....................] - ETA: 3:34 - loss: 12.3623 - acc: 0.2190
138/450 [========>.....................] - ETA: 3:33 - loss: 12.3603 - acc: 0.2192
139/450 [========>.....................] - ETA: 3:33 - loss: 12.3584 - acc: 0.2194
140/450 [========>.....................] - ETA: 3:31 - loss: 12.3565 - acc: 0.2196
141/450 [========>.....................] - ETA: 3:31 - loss: 12.3760 - acc: 0.2185
142/450 [========>.....................] - ETA: 3:30 - loss: 12.3811 - acc: 0.2183
143/450 [========>.....................] - ETA: 3:29 - loss: 12.3931 - acc: 0.2177
144/450 [========>.....................] - ETA: 3:28 - loss: 12.4050 - acc: 0.2170
145/450 [========>.....................] - ETA: 3:27 - loss: 12.3959 - acc: 0.2177
146/450 [========>.....................] - ETA: 3:26 - loss: 12.4006 - acc: 0.2175
147/450 [========>.....................] - ETA: 3:25 - loss: 12.4054 - acc: 0.2173
148/450 [========>.....................] - ETA: 3:24 - loss: 12.4100 - acc: 0.2171
149/450 [========>.....................] - ETA: 3:23 - loss: 12.4146 - acc: 0.2169
150/450 [=========>....................] - ETA: 3:22 - loss: 12.4123 - acc: 0.2171
151/450 [=========>....................] - ETA: 3:21 - loss: 12.4235 - acc: 0.2165
152/450 [=========>....................] - ETA: 3:20 - loss: 12.4412 - acc: 0.2155
153/450 [=========>....................] - ETA: 3:19 - loss: 12.4323 - acc: 0.2161
154/450 [=========>....................] - ETA: 3:18 - loss: 12.4235 - acc: 0.2167
155/450 [=========>....................] - ETA: 3:18 - loss: 12.4279 - acc: 0.2165
156/450 [=========>....................] - ETA: 3:17 - loss: 12.4257 - acc: 0.2167
157/450 [=========>....................] - ETA: 3:16 - loss: 12.4107 - acc: 0.2178
158/450 [=========>....................] - ETA: 3:15 - loss: 12.4214 - acc: 0.2172
159/450 [=========>....................] - ETA: 3:14 - loss: 12.4193 - acc: 0.2174
160/450 [=========>....................] - ETA: 3:14 - loss: 12.4236 - acc: 0.2172
161/450 [=========>....................] - ETA: 3:13 - loss: 12.4246 - acc: 0.2170
162/450 [=========>....................] - ETA: 3:12 - loss: 12.4288 - acc: 0.2168
163/450 [=========>....................] - ETA: 3:11 - loss: 12.4329 - acc: 0.2166
164/450 [=========>....................] - ETA: 3:10 - loss: 12.4554 - acc: 0.2153
165/450 [==========>...................] - ETA: 3:09 - loss: 12.4714 - acc: 0.2144
166/450 [==========>...................] - ETA: 3:09 - loss: 12.4752 - acc: 0.2142
167/450 [==========>...................] - ETA: 3:08 - loss: 12.4669 - acc: 0.2148
168/450 [==========>...................] - ETA: 3:07 - loss: 12.4766 - acc: 0.2143
169/450 [==========>...................] - ETA: 3:06 - loss: 12.4743 - acc: 0.2145
170/450 [==========>...................] - ETA: 3:05 - loss: 12.4661 - acc: 0.2151
171/450 [==========>...................] - ETA: 3:04 - loss: 12.4580 - acc: 0.2156
172/450 [==========>...................] - ETA: 3:03 - loss: 12.4734 - acc: 0.2148
173/450 [==========>...................] - ETA: 3:02 - loss: 12.4716 - acc: 0.2146
174/450 [==========>...................] - ETA: 3:01 - loss: 12.4810 - acc: 0.2141
175/450 [==========>...................] - ETA: 3:00 - loss: 12.4788 - acc: 0.2143
176/450 [==========>...................] - ETA: 3:00 - loss: 12.4765 - acc: 0.2145
177/450 [==========>...................] - ETA: 2:59 - loss: 12.4800 - acc: 0.2143
178/450 [==========>...................] - ETA: 2:58 - loss: 12.4835 - acc: 0.2142
179/450 [==========>...................] - ETA: 2:57 - loss: 12.4982 - acc: 0.2133
180/450 [===========>..................] - ETA: 2:56 - loss: 12.5071 - acc: 0.2128
181/450 [===========>..................] - ETA: 2:56 - loss: 12.4992 - acc: 0.2134
182/450 [===========>..................] - ETA: 2:55 - loss: 12.5025 - acc: 0.2133
183/450 [===========>..................] - ETA: 2:54 - loss: 12.5002 - acc: 0.2135
184/450 [===========>..................] - ETA: 2:53 - loss: 12.5090 - acc: 0.2130
185/450 [===========>..................] - ETA: 2:52 - loss: 12.5121 - acc: 0.2128
186/450 [===========>..................] - ETA: 2:52 - loss: 12.5207 - acc: 0.2124
187/450 [===========>..................] - ETA: 2:51 - loss: 12.5238 - acc: 0.2122
188/450 [===========>..................] - ETA: 2:50 - loss: 12.5375 - acc: 0.2114
189/450 [===========>..................] - ETA: 2:49 - loss: 12.5458 - acc: 0.2110
190/450 [===========>..................] - ETA: 2:49 - loss: 12.5487 - acc: 0.2109
191/450 [===========>..................] - ETA: 2:48 - loss: 12.5410 - acc: 0.2114
192/450 [===========>..................] - ETA: 2:47 - loss: 12.5439 - acc: 0.2113
193/450 [===========>..................] - ETA: 2:46 - loss: 12.5520 - acc: 0.2108
194/450 [===========>..................] - ETA: 2:46 - loss: 12.5444 - acc: 0.2113
195/450 [============>.................] - ETA: 2:45 - loss: 12.5627 - acc: 0.2103
196/450 [============>.................] - ETA: 2:44 - loss: 12.5655 - acc: 0.2101
197/450 [============>.................] - ETA: 2:44 - loss: 12.5733 - acc: 0.2097
198/450 [============>.................] - ETA: 2:43 - loss: 12.5861 - acc: 0.2090
199/450 [============>.................] - ETA: 2:42 - loss: 12.5886 - acc: 0.2089
200/450 [============>.................] - ETA: 2:41 - loss: 12.5861 - acc: 0.2091
201/450 [============>.................] - ETA: 2:41 - loss: 12.5937 - acc: 0.2086
202/450 [============>.................] - ETA: 2:40 - loss: 12.6012 - acc: 0.2082
203/450 [============>.................] - ETA: 2:39 - loss: 12.6135 - acc: 0.2075
204/450 [============>.................] - ETA: 2:38 - loss: 12.6258 - acc: 0.2068
205/450 [============>.................] - ETA: 2:38 - loss: 12.6281 - acc: 0.2067
206/450 [============>.................] - ETA: 2:37 - loss: 12.6303 - acc: 0.2066
207/450 [============>.................] - ETA: 2:36 - loss: 12.6277 - acc: 0.2068
208/450 [============>.................] - ETA: 2:36 - loss: 12.6300 - acc: 0.2067
209/450 [============>.................] - ETA: 2:35 - loss: 12.6322 - acc: 0.2066
210/450 [=============>................] - ETA: 2:34 - loss: 12.6440 - acc: 0.2060
211/450 [=============>................] - ETA: 2:33 - loss: 12.6461 - acc: 0.2059
212/450 [=============>................] - ETA: 2:33 - loss: 12.6435 - acc: 0.2061
213/450 [=============>................] - ETA: 2:32 - loss: 12.6504 - acc: 0.2057
214/450 [=============>................] - ETA: 2:31 - loss: 12.6548 - acc: 0.2053
215/450 [=============>................] - ETA: 2:30 - loss: 12.6569 - acc: 0.2052
216/450 [=============>................] - ETA: 2:30 - loss: 12.6636 - acc: 0.2049
217/450 [=============>................] - ETA: 2:29 - loss: 12.6656 - acc: 0.2048
218/450 [=============>................] - ETA: 2:28 - loss: 12.6629 - acc: 0.2050
219/450 [=============>................] - ETA: 2:28 - loss: 12.6741 - acc: 0.2043
220/450 [=============>................] - ETA: 2:27 - loss: 12.6760 - acc: 0.2043
221/450 [=============>................] - ETA: 2:26 - loss: 12.6733 - acc: 0.2045
222/450 [=============>................] - ETA: 2:25 - loss: 12.6662 - acc: 0.2050
223/450 [=============>................] - ETA: 2:25 - loss: 12.6681 - acc: 0.2049
224/450 [=============>................] - ETA: 2:24 - loss: 12.6790 - acc: 0.2042
225/450 [==============>...............] - ETA: 2:24 - loss: 12.6764 - acc: 0.2044
226/450 [==============>...............] - ETA: 2:23 - loss: 12.6693 - acc: 0.2049
227/450 [==============>...............] - ETA: 2:22 - loss: 12.6756 - acc: 0.2046
228/450 [==============>...............] - ETA: 2:21 - loss: 12.6731 - acc: 0.2048
229/450 [==============>...............] - ETA: 2:21 - loss: 12.6793 - acc: 0.2044
230/450 [==============>...............] - ETA: 2:20 - loss: 12.6855 - acc: 0.2041
231/450 [==============>...............] - ETA: 2:19 - loss: 12.6916 - acc: 0.2037
232/450 [==============>...............] - ETA: 2:19 - loss: 12.6977 - acc: 0.2034
233/450 [==============>...............] - ETA: 2:18 - loss: 12.6994 - acc: 0.2033
234/450 [==============>...............] - ETA: 2:17 - loss: 12.7054 - acc: 0.2030
235/450 [==============>...............] - ETA: 2:17 - loss: 12.6985 - acc: 0.2035
236/450 [==============>...............] - ETA: 2:16 - loss: 12.7130 - acc: 0.2026
237/450 [==============>...............] - ETA: 2:15 - loss: 12.7146 - acc: 0.2025
238/450 [==============>...............] - ETA: 2:14 - loss: 12.7205 - acc: 0.2022
239/450 [==============>...............] - ETA: 2:14 - loss: 12.7347 - acc: 0.2014
240/450 [===============>..............] - ETA: 2:13 - loss: 12.7278 - acc: 0.2018
241/450 [===============>..............] - ETA: 2:13 - loss: 12.7335 - acc: 0.2015
242/450 [===============>..............] - ETA: 2:12 - loss: 12.7433 - acc: 0.2009
243/450 [===============>..............] - ETA: 2:11 - loss: 12.7406 - acc: 0.2011
244/450 [===============>..............] - ETA: 2:10 - loss: 12.7421 - acc: 0.2011
245/450 [===============>..............] - ETA: 2:10 - loss: 12.7518 - acc: 0.2005
246/450 [===============>..............] - ETA: 2:09 - loss: 12.7613 - acc: 0.1999
247/450 [===============>..............] - ETA: 2:08 - loss: 12.7709 - acc: 0.1994
248/450 [===============>..............] - ETA: 2:08 - loss: 12.7600 - acc: 0.2001
249/450 [===============>..............] - ETA: 2:07 - loss: 12.7532 - acc: 0.2006
250/450 [===============>..............] - ETA: 2:06 - loss: 12.7506 - acc: 0.2008
251/450 [===============>..............] - ETA: 2:06 - loss: 12.7479 - acc: 0.2009
252/450 [===============>..............] - ETA: 2:05 - loss: 12.7373 - acc: 0.2016
253/450 [===============>..............] - ETA: 2:04 - loss: 12.7348 - acc: 0.2018
254/450 [===============>..............] - ETA: 2:04 - loss: 12.7322 - acc: 0.2020
255/450 [================>.............] - ETA: 2:03 - loss: 12.7415 - acc: 0.2015
256/450 [================>.............] - ETA: 2:02 - loss: 12.7508 - acc: 0.2009
257/450 [================>.............] - ETA: 2:02 - loss: 12.7561 - acc: 0.2006
258/450 [================>.............] - ETA: 2:01 - loss: 12.7652 - acc: 0.2001
259/450 [================>.............] - ETA: 2:00 - loss: 12.7593 - acc: 0.2003
260/450 [================>.............] - ETA: 2:00 - loss: 12.7490 - acc: 0.2010
261/450 [================>.............] - ETA: 1:59 - loss: 12.7387 - acc: 0.2016
262/450 [================>.............] - ETA: 1:58 - loss: 12.7324 - acc: 0.2021
263/450 [================>.............] - ETA: 1:58 - loss: 12.7261 - acc: 0.2025
264/450 [================>.............] - ETA: 1:57 - loss: 12.7199 - acc: 0.2029
265/450 [================>.............] - ETA: 1:56 - loss: 12.7137 - acc: 0.2033
266/450 [================>.............] - ETA: 1:56 - loss: 12.7113 - acc: 0.2035
267/450 [================>.............] - ETA: 1:55 - loss: 12.7166 - acc: 0.2032
268/450 [================>.............] - ETA: 1:54 - loss: 12.7104 - acc: 0.2036
269/450 [================>.............] - ETA: 1:54 - loss: 12.7194 - acc: 0.2031
270/450 [=================>............] - ETA: 1:53 - loss: 12.7021 - acc: 0.2042
271/450 [=================>............] - ETA: 1:52 - loss: 12.6813 - acc: 0.2055
272/450 [=================>............] - ETA: 1:51 - loss: 12.6680 - acc: 0.2063
273/450 [=================>............] - ETA: 1:51 - loss: 12.6695 - acc: 0.2063
274/450 [=================>............] - ETA: 1:50 - loss: 12.6784 - acc: 0.2057
275/450 [=================>............] - ETA: 1:49 - loss: 12.6763 - acc: 0.2059
276/450 [=================>............] - ETA: 1:49 - loss: 12.6669 - acc: 0.2065
277/450 [=================>............] - ETA: 1:48 - loss: 12.6684 - acc: 0.2065
278/450 [=================>............] - ETA: 1:47 - loss: 12.6772 - acc: 0.2059
279/450 [=================>............] - ETA: 1:47 - loss: 12.6823 - acc: 0.2056
280/450 [=================>............] - ETA: 1:46 - loss: 12.6802 - acc: 0.2058
281/450 [=================>............] - ETA: 1:45 - loss: 12.6817 - acc: 0.2057
282/450 [=================>............] - ETA: 1:45 - loss: 12.6796 - acc: 0.2059
283/450 [=================>............] - ETA: 1:44 - loss: 12.6846 - acc: 0.2056
284/450 [=================>............] - ETA: 1:44 - loss: 12.6754 - acc: 0.2062
285/450 [==================>...........] - ETA: 1:43 - loss: 12.6663 - acc: 0.2068
286/450 [==================>...........] - ETA: 1:42 - loss: 12.6643 - acc: 0.2069
287/450 [==================>...........] - ETA: 1:41 - loss: 12.6693 - acc: 0.2067
288/450 [==================>...........] - ETA: 1:41 - loss: 12.6778 - acc: 0.2062
289/450 [==================>...........] - ETA: 1:40 - loss: 12.6792 - acc: 0.2061
290/450 [==================>...........] - ETA: 1:39 - loss: 12.6806 - acc: 0.2060
291/450 [==================>...........] - ETA: 1:39 - loss: 12.6821 - acc: 0.2060
292/450 [==================>...........] - ETA: 1:38 - loss: 12.6835 - acc: 0.2059
293/450 [==================>...........] - ETA: 1:37 - loss: 12.6849 - acc: 0.2058
294/450 [==================>...........] - ETA: 1:37 - loss: 12.6726 - acc: 0.2066
295/450 [==================>...........] - ETA: 1:36 - loss: 12.6706 - acc: 0.2068
296/450 [==================>...........] - ETA: 1:35 - loss: 12.6754 - acc: 0.2065
297/450 [==================>...........] - ETA: 1:35 - loss: 12.6667 - acc: 0.2071
298/450 [==================>...........] - ETA: 1:34 - loss: 12.6682 - acc: 0.2070
299/450 [==================>...........] - ETA: 1:33 - loss: 12.6662 - acc: 0.2071
300/450 [===================>..........] - ETA: 1:33 - loss: 12.6710 - acc: 0.2069
301/450 [===================>..........] - ETA: 1:32 - loss: 12.6758 - acc: 0.2066
302/450 [===================>..........] - ETA: 1:32 - loss: 12.6671 - acc: 0.2072
303/450 [===================>..........] - ETA: 1:31 - loss: 12.6586 - acc: 0.2077
304/450 [===================>..........] - ETA: 1:30 - loss: 12.6633 - acc: 0.2074
305/450 [===================>..........] - ETA: 1:30 - loss: 12.6648 - acc: 0.2074
306/450 [===================>..........] - ETA: 1:29 - loss: 12.6662 - acc: 0.2073
307/450 [===================>..........] - ETA: 1:28 - loss: 12.6676 - acc: 0.2072
308/450 [===================>..........] - ETA: 1:28 - loss: 12.6624 - acc: 0.2076
309/450 [===================>..........] - ETA: 1:27 - loss: 12.6671 - acc: 0.2073
310/450 [===================>..........] - ETA: 1:26 - loss: 12.6652 - acc: 0.2075
311/450 [===================>..........] - ETA: 1:26 - loss: 12.6601 - acc: 0.2078
312/450 [===================>..........] - ETA: 1:25 - loss: 12.6421 - acc: 0.2089
313/450 [===================>..........] - ETA: 1:24 - loss: 12.6468 - acc: 0.2087
314/450 [===================>..........] - ETA: 1:24 - loss: 12.6515 - acc: 0.2084
315/450 [====================>.........] - ETA: 1:23 - loss: 12.6401 - acc: 0.2091
316/450 [====================>.........] - ETA: 1:22 - loss: 12.6447 - acc: 0.2089
317/450 [====================>.........] - ETA: 1:22 - loss: 12.6461 - acc: 0.2088
318/450 [====================>.........] - ETA: 1:21 - loss: 12.6475 - acc: 0.2087
319/450 [====================>.........] - ETA: 1:21 - loss: 12.6458 - acc: 0.2089
320/450 [====================>.........] - ETA: 1:20 - loss: 12.6503 - acc: 0.2086
321/450 [====================>.........] - ETA: 1:19 - loss: 12.6455 - acc: 0.2089
322/450 [====================>.........] - ETA: 1:19 - loss: 12.6281 - acc: 0.2100
323/450 [====================>.........] - ETA: 1:18 - loss: 12.6295 - acc: 0.2099
324/450 [====================>.........] - ETA: 1:17 - loss: 12.6341 - acc: 0.2097
325/450 [====================>.........] - ETA: 1:17 - loss: 12.6324 - acc: 0.2098
326/450 [====================>.........] - ETA: 1:16 - loss: 12.6369 - acc: 0.2095
327/450 [====================>.........] - ETA: 1:15 - loss: 12.6260 - acc: 0.2102
328/450 [====================>.........] - ETA: 1:15 - loss: 12.6213 - acc: 0.2106
329/450 [====================>.........] - ETA: 1:14 - loss: 12.6135 - acc: 0.2111
330/450 [=====================>........] - ETA: 1:13 - loss: 12.6058 - acc: 0.2116
331/450 [=====================>........] - ETA: 1:13 - loss: 12.6043 - acc: 0.2117
332/450 [=====================>........] - ETA: 1:12 - loss: 12.6088 - acc: 0.2114
333/450 [=====================>........] - ETA: 1:12 - loss: 12.6133 - acc: 0.2111
334/450 [=====================>........] - ETA: 1:11 - loss: 12.6087 - acc: 0.2115
335/450 [=====================>........] - ETA: 1:10 - loss: 12.6041 - acc: 0.2118
336/450 [=====================>........] - ETA: 1:10 - loss: 12.6026 - acc: 0.2119
337/450 [=====================>........] - ETA: 1:09 - loss: 12.5981 - acc: 0.2122
338/450 [=====================>........] - ETA: 1:08 - loss: 12.5996 - acc: 0.2121
339/450 [=====================>........] - ETA: 1:08 - loss: 12.6040 - acc: 0.2118
340/450 [=====================>........] - ETA: 1:07 - loss: 12.6054 - acc: 0.2118
341/450 [=====================>........] - ETA: 1:06 - loss: 12.6098 - acc: 0.2115
342/450 [=====================>........] - ETA: 1:06 - loss: 12.6142 - acc: 0.2113
343/450 [=====================>........] - ETA: 1:05 - loss: 12.6009 - acc: 0.2121
344/450 [=====================>........] - ETA: 1:05 - loss: 12.5965 - acc: 0.2124
345/450 [======================>.......] - ETA: 1:04 - loss: 12.5980 - acc: 0.2123
346/450 [======================>.......] - ETA: 1:03 - loss: 12.5936 - acc: 0.2126
347/450 [======================>.......] - ETA: 1:03 - loss: 12.5921 - acc: 0.2127
348/450 [======================>.......] - ETA: 1:02 - loss: 12.5965 - acc: 0.2125
349/450 [======================>.......] - ETA: 1:01 - loss: 12.6037 - acc: 0.2120
350/450 [======================>.......] - ETA: 1:01 - loss: 12.6079 - acc: 0.2118
351/450 [======================>.......] - ETA: 1:00 - loss: 12.6093 - acc: 0.2117
352/450 [======================>.......] - ETA: 1:00 - loss: 12.6050 - acc: 0.2120
353/450 [======================>.......] - ETA: 59s - loss: 12.6092 - acc: 0.2118 
354/450 [======================>.......] - ETA: 58s - loss: 12.6135 - acc: 0.2115
355/450 [======================>.......] - ETA: 58s - loss: 12.6035 - acc: 0.2121
356/450 [======================>.......] - ETA: 57s - loss: 12.6020 - acc: 0.2123
357/450 [======================>.......] - ETA: 57s - loss: 12.6034 - acc: 0.2122
358/450 [======================>.......] - ETA: 56s - loss: 12.6020 - acc: 0.2123
359/450 [======================>.......] - ETA: 55s - loss: 12.5977 - acc: 0.2126
360/450 [=======================>......] - ETA: 55s - loss: 12.5963 - acc: 0.2127
361/450 [=======================>......] - ETA: 54s - loss: 12.5949 - acc: 0.2128
362/450 [=======================>......] - ETA: 53s - loss: 12.5991 - acc: 0.2125
363/450 [=======================>......] - ETA: 53s - loss: 12.6004 - acc: 0.2125
364/450 [=======================>......] - ETA: 52s - loss: 12.5907 - acc: 0.2131
365/450 [=======================>......] - ETA: 52s - loss: 12.5838 - acc: 0.2135
366/450 [=======================>......] - ETA: 51s - loss: 12.5880 - acc: 0.2133
367/450 [=======================>......] - ETA: 50s - loss: 12.5866 - acc: 0.2134
368/450 [=======================>......] - ETA: 50s - loss: 12.5798 - acc: 0.2138
369/450 [=======================>......] - ETA: 49s - loss: 12.5703 - acc: 0.2144
370/450 [=======================>......] - ETA: 48s - loss: 12.5635 - acc: 0.2149
371/450 [=======================>......] - ETA: 48s - loss: 12.5595 - acc: 0.2151
372/450 [=======================>......] - ETA: 47s - loss: 12.5583 - acc: 0.2152
373/450 [=======================>......] - ETA: 47s - loss: 12.5570 - acc: 0.2153
374/450 [=======================>......] - ETA: 46s - loss: 12.5585 - acc: 0.2152
375/450 [========================>.....] - ETA: 45s - loss: 12.5572 - acc: 0.2153
376/450 [========================>.....] - ETA: 45s - loss: 12.5640 - acc: 0.2149
377/450 [========================>.....] - ETA: 44s - loss: 12.5654 - acc: 0.2149
378/450 [========================>.....] - ETA: 43s - loss: 12.5668 - acc: 0.2148
379/450 [========================>.....] - ETA: 43s - loss: 12.5576 - acc: 0.2154
380/450 [========================>.....] - ETA: 42s - loss: 12.5484 - acc: 0.2160
381/450 [========================>.....] - ETA: 42s - loss: 12.5498 - acc: 0.2159
382/450 [========================>.....] - ETA: 41s - loss: 12.5486 - acc: 0.2160
383/450 [========================>.....] - ETA: 40s - loss: 12.5422 - acc: 0.2164
384/450 [========================>.....] - ETA: 40s - loss: 12.5488 - acc: 0.2160
385/450 [========================>.....] - ETA: 39s - loss: 12.5503 - acc: 0.2159
386/450 [========================>.....] - ETA: 38s - loss: 12.5491 - acc: 0.2160
387/450 [========================>.....] - ETA: 38s - loss: 12.5453 - acc: 0.2162
388/450 [========================>.....] - ETA: 37s - loss: 12.5389 - acc: 0.2167
389/450 [========================>.....] - ETA: 37s - loss: 12.5378 - acc: 0.2167
390/450 [=========================>....] - ETA: 36s - loss: 12.5392 - acc: 0.2167
391/450 [=========================>....] - ETA: 35s - loss: 12.5380 - acc: 0.2168
392/450 [=========================>....] - ETA: 35s - loss: 12.5369 - acc: 0.2168
393/450 [=========================>....] - ETA: 34s - loss: 12.5434 - acc: 0.2164
394/450 [=========================>....] - ETA: 34s - loss: 12.5448 - acc: 0.2164
395/450 [=========================>....] - ETA: 33s - loss: 12.5386 - acc: 0.2168
396/450 [=========================>....] - ETA: 32s - loss: 12.5298 - acc: 0.2173
397/450 [=========================>....] - ETA: 32s - loss: 12.5338 - acc: 0.2171
398/450 [=========================>....] - ETA: 31s - loss: 12.5251 - acc: 0.2177
399/450 [=========================>....] - ETA: 30s - loss: 12.5315 - acc: 0.2173
400/450 [=========================>....] - ETA: 30s - loss: 12.5304 - acc: 0.2173
401/450 [=========================>....] - ETA: 29s - loss: 12.5293 - acc: 0.2174
402/450 [=========================>....] - ETA: 29s - loss: 12.5332 - acc: 0.2172
403/450 [=========================>....] - ETA: 28s - loss: 12.5371 - acc: 0.2170
404/450 [=========================>....] - ETA: 27s - loss: 12.5261 - acc: 0.2177
405/450 [==========================>...] - ETA: 27s - loss: 12.5275 - acc: 0.2176
406/450 [==========================>...] - ETA: 26s - loss: 12.5313 - acc: 0.2174
407/450 [==========================>...] - ETA: 26s - loss: 12.5253 - acc: 0.2178
408/450 [==========================>...] - ETA: 25s - loss: 12.5168 - acc: 0.2183
409/450 [==========================>...] - ETA: 24s - loss: 12.5158 - acc: 0.2184
410/450 [==========================>...] - ETA: 24s - loss: 12.5098 - acc: 0.2188
411/450 [==========================>...] - ETA: 23s - loss: 12.5064 - acc: 0.2190
412/450 [==========================>...] - ETA: 23s - loss: 12.5078 - acc: 0.2189
413/450 [==========================>...] - ETA: 22s - loss: 12.5068 - acc: 0.2190
414/450 [==========================>...] - ETA: 21s - loss: 12.5033 - acc: 0.2192
415/450 [==========================>...] - ETA: 21s - loss: 12.5048 - acc: 0.2191
416/450 [==========================>...] - ETA: 20s - loss: 12.5038 - acc: 0.2192
417/450 [==========================>...] - ETA: 20s - loss: 12.5076 - acc: 0.2190
418/450 [==========================>...] - ETA: 19s - loss: 12.5090 - acc: 0.2189
419/450 [==========================>...] - ETA: 18s - loss: 12.5128 - acc: 0.2187
420/450 [===========================>..] - ETA: 18s - loss: 12.5118 - acc: 0.2188
421/450 [===========================>..] - ETA: 17s - loss: 12.5108 - acc: 0.2188
422/450 [===========================>..] - ETA: 16s - loss: 12.5026 - acc: 0.2193
423/450 [===========================>..] - ETA: 16s - loss: 12.5016 - acc: 0.2194
424/450 [===========================>..] - ETA: 15s - loss: 12.5030 - acc: 0.2193
425/450 [===========================>..] - ETA: 15s - loss: 12.5068 - acc: 0.2191
426/450 [===========================>..] - ETA: 14s - loss: 12.5082 - acc: 0.2190
427/450 [===========================>..] - ETA: 13s - loss: 12.5119 - acc: 0.2188
428/450 [===========================>..] - ETA: 13s - loss: 12.5133 - acc: 0.2188
429/450 [===========================>..] - ETA: 12s - loss: 12.5076 - acc: 0.2191
430/450 [===========================>..] - ETA: 12s - loss: 12.5043 - acc: 0.2193
431/450 [===========================>..] - ETA: 11s - loss: 12.4987 - acc: 0.2197
432/450 [===========================>..] - ETA: 10s - loss: 12.5000 - acc: 0.2196
433/450 [===========================>..] - ETA: 10s - loss: 12.5037 - acc: 0.2194
434/450 [===========================>..] - ETA: 9s - loss: 12.5074 - acc: 0.2192 
435/450 [============================>.] - ETA: 9s - loss: 12.5065 - acc: 0.2193
436/450 [============================>.] - ETA: 8s - loss: 12.5055 - acc: 0.2193
437/450 [============================>.] - ETA: 7s - loss: 12.5092 - acc: 0.2191
438/450 [============================>.] - ETA: 7s - loss: 12.5104 - acc: 0.2190
439/450 [============================>.] - ETA: 6s - loss: 12.5094 - acc: 0.2191
440/450 [============================>.] - ETA: 6s - loss: 12.5084 - acc: 0.2192
441/450 [============================>.] - ETA: 5s - loss: 12.5075 - acc: 0.2192
442/450 [============================>.] - ETA: 4s - loss: 12.5088 - acc: 0.2192
443/450 [============================>.] - ETA: 4s - loss: 12.5101 - acc: 0.2191
444/450 [============================>.] - ETA: 3s - loss: 12.5092 - acc: 0.2192
445/450 [============================>.] - ETA: 3s - loss: 12.5128 - acc: 0.2190
446/450 [============================>.] - ETA: 2s - loss: 12.5163 - acc: 0.2188
447/450 [============================>.] - ETA: 1s - loss: 12.5199 - acc: 0.2185
448/450 [============================>.] - ETA: 1s - loss: 12.5167 - acc: 0.2188
449/450 [============================>.] - ETA: 0s - loss: 12.5180 - acc: 0.2187
450/450 [==============================] - 295s 655ms/step - loss: 12.5215 - acc: 0.2185 - val_loss: 14.1033 - val_acc: 0.1250

Epoch 00001: val_acc improved from -inf to 0.12500, saving model to ../tmp/weights.h5
