INFO - non_vgg16_fine_tuning_50_epochs - Running command 'run'
INFO - non_vgg16_fine_tuning_50_epochs - Started run with ID "1"
start validating on split 0
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/25
124/125 [============================>.] - ETA: 0s - loss: 1.6953 - acc: 0.4705 Epoch 00000: val_acc improved from -inf to 0.64575, saving model to ./temp/split_0_vgg16_weights.h5
125/125 [==============================] - 90s - loss: 1.6936 - acc: 0.4713 - val_loss: 1.3971 - val_acc: 0.6458
Epoch 2/25
124/125 [============================>.] - ETA: 0s - loss: 1.2499 - acc: 0.6341 Epoch 00001: val_acc improved from 0.64575 to 0.68125, saving model to ./temp/split_0_vgg16_weights.h5
125/125 [==============================] - 88s - loss: 1.2490 - acc: 0.6342 - val_loss: 1.1394 - val_acc: 0.6813
Epoch 3/25
124/125 [============================>.] - ETA: 0s - loss: 1.0531 - acc: 0.6855 Epoch 00002: val_acc improved from 0.68125 to 0.70675, saving model to ./temp/split_0_vgg16_weights.h5
125/125 [==============================] - 88s - loss: 1.0525 - acc: 0.6855 - val_loss: 0.9957 - val_acc: 0.7067
Epoch 4/25
124/125 [============================>.] - ETA: 0s - loss: 0.9365 - acc: 0.7165 Epoch 00003: val_acc improved from 0.70675 to 0.72775, saving model to ./temp/split_0_vgg16_weights.h5
125/125 [==============================] - 89s - loss: 0.9360 - acc: 0.7170 - val_loss: 0.9106 - val_acc: 0.7278
Epoch 5/25
124/125 [============================>.] - ETA: 0s - loss: 0.8572 - acc: 0.7268 Epoch 00004: val_acc improved from 0.72775 to 0.72925, saving model to ./temp/split_0_vgg16_weights.h5
125/125 [==============================] - 89s - loss: 0.8586 - acc: 0.7272 - val_loss: 0.8500 - val_acc: 0.7292
Epoch 6/25
124/125 [============================>.] - ETA: 0s - loss: 0.8045 - acc: 0.7402 Epoch 00005: val_acc improved from 0.72925 to 0.73250, saving model to ./temp/split_0_vgg16_weights.h5
125/125 [==============================] - 89s - loss: 0.8037 - acc: 0.7410 - val_loss: 0.8045 - val_acc: 0.7325
Epoch 7/25
124/125 [============================>.] - ETA: 0s - loss: 0.7623 - acc: 0.7397 Epoch 00006: val_acc improved from 0.73250 to 0.75525, saving model to ./temp/split_0_vgg16_weights.h5
125/125 [==============================] - 88s - loss: 0.7629 - acc: 0.7392 - val_loss: 0.7653 - val_acc: 0.7552
Epoch 8/25
124/125 [============================>.] - ETA: 0s - loss: 0.7269 - acc: 0.7520 Epoch 00007: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.7270 - acc: 0.7518 - val_loss: 0.7424 - val_acc: 0.7370
Epoch 9/25
124/125 [============================>.] - ETA: 0s - loss: 0.7016 - acc: 0.7583 Epoch 00008: val_acc did not improve
125/125 [==============================] - 88s - loss: 0.7008 - acc: 0.7588 - val_loss: 0.7189 - val_acc: 0.7390
Epoch 10/25
124/125 [============================>.] - ETA: 0s - loss: 0.6772 - acc: 0.7636 Epoch 00009: val_acc improved from 0.75525 to 0.76125, saving model to ./temp/split_0_vgg16_weights.h5
125/125 [==============================] - 86s - loss: 0.6769 - acc: 0.7632 - val_loss: 0.6941 - val_acc: 0.7612
Epoch 11/25
124/125 [============================>.] - ETA: 0s - loss: 0.6562 - acc: 0.7681 Epoch 00010: val_acc did not improve
125/125 [==============================] - 89s - loss: 0.6553 - acc: 0.7687 - val_loss: 0.6931 - val_acc: 0.7505
Epoch 12/25
124/125 [============================>.] - ETA: 0s - loss: 0.6368 - acc: 0.7792 Epoch 00011: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.6378 - acc: 0.7782 - val_loss: 0.6716 - val_acc: 0.7568
Epoch 13/25
124/125 [============================>.] - ETA: 0s - loss: 0.6226 - acc: 0.7820 Epoch 00012: val_acc improved from 0.76125 to 0.76575, saving model to ./temp/split_0_vgg16_weights.h5
125/125 [==============================] - 87s - loss: 0.6230 - acc: 0.7825 - val_loss: 0.6559 - val_acc: 0.7658
Epoch 14/25
124/125 [============================>.] - ETA: 0s - loss: 0.6073 - acc: 0.7845 Epoch 00013: val_acc did not improve
125/125 [==============================] - 89s - loss: 0.6078 - acc: 0.7843 - val_loss: 0.6453 - val_acc: 0.7528
Epoch 15/25
124/125 [============================>.] - ETA: 0s - loss: 0.5968 - acc: 0.7893 Epoch 00014: val_acc improved from 0.76575 to 0.76975, saving model to ./temp/split_0_vgg16_weights.h5
125/125 [==============================] - 86s - loss: 0.5966 - acc: 0.7900 - val_loss: 0.6269 - val_acc: 0.7698
Epoch 16/25
124/125 [============================>.] - ETA: 0s - loss: 0.5852 - acc: 0.7931 Epoch 00015: val_acc improved from 0.76975 to 0.77825, saving model to ./temp/split_0_vgg16_weights.h5
125/125 [==============================] - 86s - loss: 0.5854 - acc: 0.7927 - val_loss: 0.6258 - val_acc: 0.7782
Epoch 17/25
124/125 [============================>.] - ETA: 0s - loss: 0.5747 - acc: 0.7918 Epoch 00016: val_acc did not improve
125/125 [==============================] - 88s - loss: 0.5738 - acc: 0.7927 - val_loss: 0.6110 - val_acc: 0.7715
Epoch 18/25
124/125 [============================>.] - ETA: 0s - loss: 0.5658 - acc: 0.7946 Epoch 00017: val_acc did not improve
125/125 [==============================] - 88s - loss: 0.5652 - acc: 0.7950 - val_loss: 0.6049 - val_acc: 0.7782
Epoch 19/25
124/125 [============================>.] - ETA: 0s - loss: 0.5544 - acc: 0.8037 Epoch 00018: val_acc improved from 0.77825 to 0.79125, saving model to ./temp/split_0_vgg16_weights.h5
125/125 [==============================] - 87s - loss: 0.5550 - acc: 0.8030 - val_loss: 0.5891 - val_acc: 0.7913
Epoch 20/25
124/125 [============================>.] - ETA: 0s - loss: 0.5459 - acc: 0.8067 Epoch 00019: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.5461 - acc: 0.8067 - val_loss: 0.5990 - val_acc: 0.7730
Epoch 21/25
124/125 [============================>.] - ETA: 0s - loss: 0.5380 - acc: 0.8065 Epoch 00020: val_acc did not improve
125/125 [==============================] - 87s - loss: 0.5371 - acc: 0.8075 - val_loss: 0.5881 - val_acc: 0.7775
Epoch 22/25
124/125 [============================>.] - ETA: 0s - loss: 0.5311 - acc: 0.8054 Epoch 00021: val_acc did not improve
125/125 [==============================] - 88s - loss: 0.5314 - acc: 0.8055 - val_loss: 0.5784 - val_acc: 0.7870
Epoch 23/25
124/125 [============================>.] - ETA: 0s - loss: 0.5257 - acc: 0.8117 Epoch 00022: val_acc did not improve
125/125 [==============================] - 88s - loss: 0.5245 - acc: 0.8125 - val_loss: 0.5705 - val_acc: 0.7863
Epoch 24/25
124/125 [============================>.] - ETA: 0s - loss: 0.5182 - acc: 0.8100 Epoch 00023: val_acc did not improve
125/125 [==============================] - 90s - loss: 0.5179 - acc: 0.8103 - val_loss: 0.5746 - val_acc: 0.7798
Epoch 25/25
124/125 [============================>.] - ETA: 0s - loss: 0.5124 - acc: 0.8110 Epoch 00024: val_acc did not improve
125/125 [==============================] - 90s - loss: 0.5118 - acc: 0.8105 - val_loss: 0.5719 - val_acc: 0.7850
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/50
124/125 [============================>.] - ETA: 0s - loss: 0.5202 - acc: 0.8067 Epoch 00000: val_acc improved from -inf to 0.78850, saving model to ./temp/fine_split_0_vgg16_weights.h5
125/125 [==============================] - 96s - loss: 0.5196 - acc: 0.8073 - val_loss: 0.5511 - val_acc: 0.7885
Epoch 2/50
124/125 [============================>.] - ETA: 0s - loss: 0.4801 - acc: 0.8133 Epoch 00001: val_acc improved from 0.78850 to 0.79625, saving model to ./temp/fine_split_0_vgg16_weights.h5
125/125 [==============================] - 91s - loss: 0.4792 - acc: 0.8140 - val_loss: 0.5215 - val_acc: 0.7963
Epoch 3/50
124/125 [============================>.] - ETA: 0s - loss: 0.4533 - acc: 0.8236 Epoch 00002: val_acc improved from 0.79625 to 0.80650, saving model to ./temp/fine_split_0_vgg16_weights.h5
125/125 [==============================] - 90s - loss: 0.4522 - acc: 0.8245 - val_loss: 0.5020 - val_acc: 0.8065
Epoch 4/50
124/125 [============================>.] - ETA: 0s - loss: 0.4313 - acc: 0.8324 Epoch 00003: val_acc did not improve
125/125 [==============================] - 89s - loss: 0.4315 - acc: 0.8320 - val_loss: 0.4923 - val_acc: 0.8043
Epoch 5/50
124/125 [============================>.] - ETA: 0s - loss: 0.4114 - acc: 0.8382 Epoch 00004: val_acc improved from 0.80650 to 0.81450, saving model to ./temp/fine_split_0_vgg16_weights.h5
125/125 [==============================] - 88s - loss: 0.4137 - acc: 0.8370 - val_loss: 0.4800 - val_acc: 0.8145
Epoch 6/50
124/125 [============================>.] - ETA: 0s - loss: 0.3996 - acc: 0.8420 Epoch 00005: val_acc did not improve
125/125 [==============================] - 88s - loss: 0.3988 - acc: 0.8427 - val_loss: 0.4714 - val_acc: 0.8127
Epoch 7/50
124/125 [============================>.] - ETA: 0s - loss: 0.3857 - acc: 0.8498 Epoch 00006: val_acc improved from 0.81450 to 0.81800, saving model to ./temp/fine_split_0_vgg16_weights.h5
125/125 [==============================] - 89s - loss: 0.3855 - acc: 0.8503 - val_loss: 0.4608 - val_acc: 0.8180
Epoch 8/50
124/125 [============================>.] - ETA: 0s - loss: 0.3722 - acc: 0.8581 Epoch 00007: val_acc improved from 0.81800 to 0.82075, saving model to ./temp/fine_split_0_vgg16_weights.h5
125/125 [==============================] - 93s - loss: 0.3731 - acc: 0.8575 - val_loss: 0.4549 - val_acc: 0.8207
Epoch 9/50
124/125 [============================>.] - ETA: 0s - loss: 0.3623 - acc: 0.8606 Epoch 00008: val_acc did not improve
125/125 [==============================] - 91s - loss: 0.3622 - acc: 0.8608 - val_loss: 0.4508 - val_acc: 0.8195
Epoch 10/50
124/125 [============================>.] - ETA: 0s - loss: 0.3515 - acc: 0.8627 Epoch 00009: val_acc improved from 0.82075 to 0.82775, saving model to ./temp/fine_split_0_vgg16_weights.h5
125/125 [==============================] - 87s - loss: 0.3513 - acc: 0.8630 - val_loss: 0.4357 - val_acc: 0.8277
Epoch 11/50
124/125 [============================>.] - ETA: 0s - loss: 0.3428 - acc: 0.8679 Epoch 00010: val_acc did not improve
125/125 [==============================] - 88s - loss: 0.3425 - acc: 0.8683 - val_loss: 0.4432 - val_acc: 0.8235
Epoch 12/50
124/125 [============================>.] - ETA: 0s - loss: 0.3327 - acc: 0.8727 Epoch 00011: val_acc improved from 0.82775 to 0.82850, saving model to ./temp/fine_split_0_vgg16_weights.h5
125/125 [==============================] - 86s - loss: 0.3323 - acc: 0.8730 - val_loss: 0.4336 - val_acc: 0.8285
Epoch 13/50
124/125 [============================>.] - ETA: 0s - loss: 0.3240 - acc: 0.8783 Epoch 00012: val_acc improved from 0.82850 to 0.83400, saving model to ./temp/fine_split_0_vgg16_weights.h5
125/125 [==============================] - 91s - loss: 0.3236 - acc: 0.8785 - val_loss: 0.4208 - val_acc: 0.8340
Epoch 14/50
124/125 [============================>.] - ETA: 0s - loss: 0.3155 - acc: 0.8813 Epoch 00013: val_acc did not improve
125/125 [==============================] - 91s - loss: 0.3155 - acc: 0.8815 - val_loss: 0.4234 - val_acc: 0.8337
Epoch 15/50
124/125 [============================>.] - ETA: 0s - loss: 0.3079 - acc: 0.8823 Epoch 00014: val_acc did not improve
125/125 [==============================] - 92s - loss: 0.3072 - acc: 0.8825 - val_loss: 0.4155 - val_acc: 0.8313
Epoch 16/50
124/125 [============================>.] - ETA: 0s - loss: 0.3001 - acc: 0.8873 Epoch 00015: val_acc did not improve
125/125 [==============================] - 88s - loss: 0.2999 - acc: 0.8875 - val_loss: 0.4253 - val_acc: 0.8280
Epoch 17/50
124/125 [============================>.] - ETA: 0s - loss: 0.2933 - acc: 0.8866 Epoch 00016: val_acc did not improve
125/125 [==============================] - 89s - loss: 0.2932 - acc: 0.8865 - val_loss: 0.4145 - val_acc: 0.8330
Epoch 18/50
124/125 [============================>.] - ETA: 0s - loss: 0.2869 - acc: 0.8916 Epoch 00017: val_acc improved from 0.83400 to 0.83650, saving model to ./temp/fine_split_0_vgg16_weights.h5
125/125 [==============================] - 90s - loss: 0.2860 - acc: 0.8920 - val_loss: 0.4042 - val_acc: 0.8365
Epoch 19/50
124/125 [============================>.] - ETA: 0s - loss: 0.2802 - acc: 0.8926 Epoch 00018: val_acc did not improve
125/125 [==============================] - 92s - loss: 0.2795 - acc: 0.8932 - val_loss: 0.4096 - val_acc: 0.8333
Epoch 20/50
124/125 [============================>.] - ETA: 0s - loss: 0.2719 - acc: 0.9007 Epoch 00019: val_acc improved from 0.83650 to 0.84225, saving model to ./temp/fine_split_0_vgg16_weights.h5
125/125 [==============================] - 89s - loss: 0.2725 - acc: 0.9002 - val_loss: 0.3881 - val_acc: 0.8423
Epoch 21/50
124/125 [============================>.] - ETA: 0s - loss: 0.2669 - acc: 0.8997 Epoch 00020: val_acc did not improve
125/125 [==============================] - 88s - loss: 0.2665 - acc: 0.8997 - val_loss: 0.4048 - val_acc: 0.8357
Epoch 22/50
124/125 [============================>.] - ETA: 0s - loss: 0.2613 - acc: 0.9012 Epoch 00021: val_acc did not improve
125/125 [==============================] - 88s - loss: 0.2606 - acc: 0.9018 - val_loss: 0.4066 - val_acc: 0.8327
Epoch 23/50
124/125 [============================>.] - ETA: 0s - loss: 0.2547 - acc: 0.9065 Epoch 00022: val_acc improved from 0.84225 to 0.84600, saving model to ./temp/fine_split_0_vgg16_weights.h5
125/125 [==============================] - 90s - loss: 0.2546 - acc: 0.9062 - val_loss: 0.3938 - val_acc: 0.8460
Epoch 24/50
124/125 [============================>.] - ETA: 0s - loss: 0.2505 - acc: 0.9088 Epoch 00023: val_acc did not improve
125/125 [==============================] - 94s - loss: 0.2499 - acc: 0.9093 - val_loss: 0.3942 - val_acc: 0.8407
Epoch 25/50
124/125 [============================>.] - ETA: 0s - loss: 0.2456 - acc: 0.9128 Epoch 00024: val_acc did not improve
125/125 [==============================] - 87s - loss: 0.2443 - acc: 0.9135 - val_loss: 0.3991 - val_acc: 0.8393
Epoch 26/50
124/125 [============================>.] - ETA: 0s - loss: 0.2397 - acc: 0.9103 Epoch 00025: val_acc did not improve
125/125 [==============================] - 85s - loss: 0.2390 - acc: 0.9105 - val_loss: 0.4014 - val_acc: 0.8417
Epoch 27/50
124/125 [============================>.] - ETA: 0s - loss: 0.2347 - acc: 0.9158 Epoch 00026: val_acc improved from 0.84600 to 0.84900, saving model to ./temp/fine_split_0_vgg16_weights.h5
125/125 [==============================] - 90s - loss: 0.2345 - acc: 0.9158 - val_loss: 0.3805 - val_acc: 0.8490
Epoch 28/50
124/125 [============================>.] - ETA: 0s - loss: 0.2289 - acc: 0.9199 Epoch 00027: val_acc did not improve
125/125 [==============================] - 93s - loss: 0.2289 - acc: 0.9197 - val_loss: 0.3798 - val_acc: 0.8468
Epoch 29/50
124/125 [============================>.] - ETA: 0s - loss: 0.2241 - acc: 0.9224 Epoch 00028: val_acc did not improve
125/125 [==============================] - 92s - loss: 0.2245 - acc: 0.9220 - val_loss: 0.3891 - val_acc: 0.8420
Epoch 30/50
124/125 [============================>.] - ETA: 0s - loss: 0.2201 - acc: 0.9221 Epoch 00029: val_acc did not improve
125/125 [==============================] - 87s - loss: 0.2196 - acc: 0.9225 - val_loss: 0.3923 - val_acc: 0.8450
Epoch 31/50
124/125 [============================>.] - ETA: 0s - loss: 0.2146 - acc: 0.9252 Epoch 00030: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.2152 - acc: 0.9248 - val_loss: 0.3872 - val_acc: 0.8410
Epoch 32/50
124/125 [============================>.] - ETA: 0s - loss: 0.2109 - acc: 0.9264 Epoch 00031: val_acc improved from 0.84900 to 0.85200, saving model to ./temp/fine_split_0_vgg16_weights.h5
125/125 [==============================] - 88s - loss: 0.2110 - acc: 0.9267 - val_loss: 0.3724 - val_acc: 0.8520
Epoch 33/50
124/125 [============================>.] - ETA: 0s - loss: 0.2070 - acc: 0.9304 Epoch 00032: val_acc did not improve
125/125 [==============================] - 90s - loss: 0.2060 - acc: 0.9310 - val_loss: 0.3793 - val_acc: 0.8482
Epoch 34/50
124/125 [============================>.] - ETA: 0s - loss: 0.2019 - acc: 0.9279 Epoch 00033: val_acc improved from 0.85200 to 0.85575, saving model to ./temp/fine_split_0_vgg16_weights.h5
125/125 [==============================] - 89s - loss: 0.2018 - acc: 0.9280 - val_loss: 0.3851 - val_acc: 0.8558
Epoch 35/50
124/125 [============================>.] - ETA: 0s - loss: 0.1992 - acc: 0.9297 Epoch 00034: val_acc did not improve
125/125 [==============================] - 93s - loss: 0.1995 - acc: 0.9300 - val_loss: 0.3722 - val_acc: 0.8520
Epoch 36/50
124/125 [============================>.] - ETA: 0s - loss: 0.1926 - acc: 0.9352 Epoch 00035: val_acc did not improve
125/125 [==============================] - 88s - loss: 0.1946 - acc: 0.9347 - val_loss: 0.3866 - val_acc: 0.8430
Epoch 37/50
124/125 [============================>.] - ETA: 0s - loss: 0.1919 - acc: 0.9347 Epoch 00036: val_acc improved from 0.85575 to 0.86150, saving model to ./temp/fine_split_0_vgg16_weights.h5
125/125 [==============================] - 88s - loss: 0.1913 - acc: 0.9353 - val_loss: 0.3691 - val_acc: 0.8615
Epoch 38/50
124/125 [============================>.] - ETA: 0s - loss: 0.1870 - acc: 0.9390 Epoch 00037: val_acc did not improve
125/125 [==============================] - 90s - loss: 0.1875 - acc: 0.9385 - val_loss: 0.3700 - val_acc: 0.8495
Epoch 39/50
124/125 [============================>.] - ETA: 0s - loss: 0.1840 - acc: 0.9367 Epoch 00038: val_acc did not improve
125/125 [==============================] - 89s - loss: 0.1837 - acc: 0.9373 - val_loss: 0.3788 - val_acc: 0.8532
Epoch 40/50
124/125 [============================>.] - ETA: 0s - loss: 0.1782 - acc: 0.9408 Epoch 00039: val_acc did not improve
125/125 [==============================] - 88s - loss: 0.1790 - acc: 0.9405 - val_loss: 0.3780 - val_acc: 0.8508
Epoch 41/50
124/125 [============================>.] - ETA: 0s - loss: 0.1777 - acc: 0.9398 Epoch 00040: val_acc did not improve
125/125 [==============================] - 89s - loss: 0.1771 - acc: 0.9403 - val_loss: 0.3709 - val_acc: 0.8558
Epoch 42/50
124/125 [============================>.] - ETA: 0s - loss: 0.1725 - acc: 0.9438 Epoch 00041: val_acc did not improve
125/125 [==============================] - 89s - loss: 0.1732 - acc: 0.9435 - val_loss: 0.3750 - val_acc: 0.8538
Epoch 43/50
124/125 [============================>.] - ETA: 0s - loss: 0.1693 - acc: 0.9441 Epoch 00042: val_acc did not improve
125/125 [==============================] - 90s - loss: 0.1695 - acc: 0.9440 - val_loss: 0.3670 - val_acc: 0.8495
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.83085431204654747]
rec [0.83861860617367223]
acc [0.95843749999999994]
prec [0.83374999999999999]
spec [0.97653272049595929]
mcc [0.81066089247817574]
start validating on split 1
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/25
124/125 [============================>.] - ETA: 0s - loss: 1.7071 - acc: 0.4463 Epoch 00000: val_acc improved from -inf to 0.55475, saving model to ./temp/split_1_vgg16_weights.h5
125/125 [==============================] - 97s - loss: 1.7044 - acc: 0.4480 - val_loss: 1.4085 - val_acc: 0.5547
Epoch 2/25
124/125 [============================>.] - ETA: 0s - loss: 1.2527 - acc: 0.6492 Epoch 00001: val_acc improved from 0.55475 to 0.67350, saving model to ./temp/split_1_vgg16_weights.h5
125/125 [==============================] - 90s - loss: 1.2509 - acc: 0.6495 - val_loss: 1.1257 - val_acc: 0.6735
Epoch 3/25
124/125 [============================>.] - ETA: 0s - loss: 1.0540 - acc: 0.6903 Epoch 00002: val_acc improved from 0.67350 to 0.69525, saving model to ./temp/split_1_vgg16_weights.h5
125/125 [==============================] - 90s - loss: 1.0541 - acc: 0.6900 - val_loss: 0.9848 - val_acc: 0.6953
Epoch 4/25
124/125 [============================>.] - ETA: 0s - loss: 0.9386 - acc: 0.7172 Epoch 00003: val_acc improved from 0.69525 to 0.71550, saving model to ./temp/split_1_vgg16_weights.h5
125/125 [==============================] - 90s - loss: 0.9388 - acc: 0.7173 - val_loss: 0.9001 - val_acc: 0.7155
Epoch 5/25
124/125 [============================>.] - ETA: 0s - loss: 0.8637 - acc: 0.7314 Epoch 00004: val_acc improved from 0.71550 to 0.72400, saving model to ./temp/split_1_vgg16_weights.h5
125/125 [==============================] - 90s - loss: 0.8641 - acc: 0.7313 - val_loss: 0.8368 - val_acc: 0.7240
Epoch 6/25
124/125 [============================>.] - ETA: 0s - loss: 0.8103 - acc: 0.7384 Epoch 00005: val_acc improved from 0.72400 to 0.74350, saving model to ./temp/split_1_vgg16_weights.h5
125/125 [==============================] - 92s - loss: 0.8096 - acc: 0.7380 - val_loss: 0.7849 - val_acc: 0.7435
Epoch 7/25
124/125 [============================>.] - ETA: 0s - loss: 0.7702 - acc: 0.7442 Epoch 00006: val_acc did not improve
125/125 [==============================] - 92s - loss: 0.7685 - acc: 0.7450 - val_loss: 0.7640 - val_acc: 0.7302
Epoch 8/25
124/125 [============================>.] - ETA: 0s - loss: 0.7336 - acc: 0.7576 Epoch 00007: val_acc did not improve
125/125 [==============================] - 88s - loss: 0.7336 - acc: 0.7575 - val_loss: 0.7366 - val_acc: 0.7352
Epoch 9/25
124/125 [============================>.] - ETA: 0s - loss: 0.7090 - acc: 0.7613 Epoch 00008: val_acc improved from 0.74350 to 0.74875, saving model to ./temp/split_1_vgg16_weights.h5
125/125 [==============================] - 86s - loss: 0.7072 - acc: 0.7622 - val_loss: 0.7024 - val_acc: 0.7488
Epoch 10/25
124/125 [============================>.] - ETA: 0s - loss: 0.6851 - acc: 0.7631 Epoch 00009: val_acc did not improve
125/125 [==============================] - 87s - loss: 0.6841 - acc: 0.7640 - val_loss: 0.6840 - val_acc: 0.7488
Epoch 11/25
124/125 [============================>.] - ETA: 0s - loss: 0.6648 - acc: 0.7714 Epoch 00010: val_acc improved from 0.74875 to 0.75275, saving model to ./temp/split_1_vgg16_weights.h5
125/125 [==============================] - 87s - loss: 0.6654 - acc: 0.7710 - val_loss: 0.6684 - val_acc: 0.7528
Epoch 12/25
124/125 [============================>.] - ETA: 0s - loss: 0.6450 - acc: 0.7752 Epoch 00011: val_acc improved from 0.75275 to 0.76625, saving model to ./temp/split_1_vgg16_weights.h5
125/125 [==============================] - 90s - loss: 0.6459 - acc: 0.7750 - val_loss: 0.6452 - val_acc: 0.7662
Epoch 13/25
124/125 [============================>.] - ETA: 0s - loss: 0.6312 - acc: 0.7760 Epoch 00012: val_acc did not improve
125/125 [==============================] - 89s - loss: 0.6315 - acc: 0.7762 - val_loss: 0.6500 - val_acc: 0.7552
Epoch 14/25
124/125 [============================>.] - ETA: 0s - loss: 0.6169 - acc: 0.7810 Epoch 00013: val_acc improved from 0.76625 to 0.76850, saving model to ./temp/split_1_vgg16_weights.h5
125/125 [==============================] - 87s - loss: 0.6182 - acc: 0.7805 - val_loss: 0.6292 - val_acc: 0.7685
Epoch 15/25
124/125 [============================>.] - ETA: 0s - loss: 0.6053 - acc: 0.7901 Epoch 00014: val_acc did not improve
125/125 [==============================] - 88s - loss: 0.6056 - acc: 0.7905 - val_loss: 0.6284 - val_acc: 0.7668
Epoch 16/25
124/125 [============================>.] - ETA: 0s - loss: 0.5944 - acc: 0.7906 Epoch 00015: val_acc did not improve
125/125 [==============================] - 90s - loss: 0.5944 - acc: 0.7908 - val_loss: 0.6119 - val_acc: 0.7662
Epoch 17/25
124/125 [============================>.] - ETA: 0s - loss: 0.5851 - acc: 0.7898 Epoch 00016: val_acc improved from 0.76850 to 0.77700, saving model to ./temp/split_1_vgg16_weights.h5
125/125 [==============================] - 91s - loss: 0.5846 - acc: 0.7903 - val_loss: 0.5971 - val_acc: 0.7770
Epoch 18/25
124/125 [============================>.] - ETA: 0s - loss: 0.5741 - acc: 0.7969 Epoch 00017: val_acc did not improve
125/125 [==============================] - 90s - loss: 0.5745 - acc: 0.7963 - val_loss: 0.5943 - val_acc: 0.7715
Epoch 19/25
124/125 [============================>.] - ETA: 0s - loss: 0.5650 - acc: 0.7974 Epoch 00018: val_acc improved from 0.77700 to 0.78175, saving model to ./temp/split_1_vgg16_weights.h5
125/125 [==============================] - 91s - loss: 0.5658 - acc: 0.7973 - val_loss: 0.5848 - val_acc: 0.7817
Epoch 20/25
124/125 [============================>.] - ETA: 0s - loss: 0.5556 - acc: 0.8047 Epoch 00019: val_acc did not improve
125/125 [==============================] - 91s - loss: 0.5564 - acc: 0.8045 - val_loss: 0.5902 - val_acc: 0.7748
Epoch 21/25
124/125 [============================>.] - ETA: 0s - loss: 0.5507 - acc: 0.8037 Epoch 00020: val_acc improved from 0.78175 to 0.78225, saving model to ./temp/split_1_vgg16_weights.h5
125/125 [==============================] - 89s - loss: 0.5507 - acc: 0.8035 - val_loss: 0.5730 - val_acc: 0.7823
Epoch 22/25
124/125 [============================>.] - ETA: 0s - loss: 0.5399 - acc: 0.8029 Epoch 00021: val_acc did not improve
125/125 [==============================] - 94s - loss: 0.5404 - acc: 0.8030 - val_loss: 0.5856 - val_acc: 0.7762
Epoch 23/25
124/125 [============================>.] - ETA: 0s - loss: 0.5360 - acc: 0.8077 Epoch 00022: val_acc improved from 0.78225 to 0.79350, saving model to ./temp/split_1_vgg16_weights.h5
125/125 [==============================] - 89s - loss: 0.5362 - acc: 0.8073 - val_loss: 0.5566 - val_acc: 0.7935
Epoch 24/25
124/125 [============================>.] - ETA: 0s - loss: 0.5284 - acc: 0.8092 Epoch 00023: val_acc did not improve
125/125 [==============================] - 89s - loss: 0.5285 - acc: 0.8093 - val_loss: 0.5535 - val_acc: 0.7900
Epoch 25/25
124/125 [============================>.] - ETA: 0s - loss: 0.5225 - acc: 0.8150 Epoch 00024: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.5221 - acc: 0.8150 - val_loss: 0.5534 - val_acc: 0.7865
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/50
124/125 [============================>.] - ETA: 0s - loss: 0.5025 - acc: 0.8206 Epoch 00000: val_acc improved from -inf to 0.79725, saving model to ./temp/fine_split_1_vgg16_weights.h5
125/125 [==============================] - 92s - loss: 0.5026 - acc: 0.8203 - val_loss: 0.5212 - val_acc: 0.7973
Epoch 2/50
124/125 [============================>.] - ETA: 0s - loss: 0.4662 - acc: 0.8264 Epoch 00001: val_acc improved from 0.79725 to 0.80475, saving model to ./temp/fine_split_1_vgg16_weights.h5
125/125 [==============================] - 92s - loss: 0.4661 - acc: 0.8260 - val_loss: 0.4968 - val_acc: 0.8047
Epoch 3/50
124/125 [============================>.] - ETA: 0s - loss: 0.4427 - acc: 0.8357 Epoch 00002: val_acc did not improve
125/125 [==============================] - 89s - loss: 0.4419 - acc: 0.8363 - val_loss: 0.4877 - val_acc: 0.8017
Epoch 4/50
124/125 [============================>.] - ETA: 0s - loss: 0.4234 - acc: 0.8357 Epoch 00003: val_acc improved from 0.80475 to 0.81525, saving model to ./temp/fine_split_1_vgg16_weights.h5
125/125 [==============================] - 89s - loss: 0.4229 - acc: 0.8360 - val_loss: 0.4690 - val_acc: 0.8153
Epoch 5/50
124/125 [============================>.] - ETA: 0s - loss: 0.4071 - acc: 0.8425 Epoch 00004: val_acc improved from 0.81525 to 0.81825, saving model to ./temp/fine_split_1_vgg16_weights.h5
125/125 [==============================] - 92s - loss: 0.4067 - acc: 0.8430 - val_loss: 0.4580 - val_acc: 0.8183
Epoch 6/50
124/125 [============================>.] - ETA: 0s - loss: 0.3929 - acc: 0.8503 Epoch 00005: val_acc did not improve
125/125 [==============================] - 90s - loss: 0.3921 - acc: 0.8503 - val_loss: 0.4559 - val_acc: 0.8180
Epoch 7/50
124/125 [============================>.] - ETA: 0s - loss: 0.3795 - acc: 0.8564 Epoch 00006: val_acc improved from 0.81825 to 0.82750, saving model to ./temp/fine_split_1_vgg16_weights.h5
125/125 [==============================] - 89s - loss: 0.3793 - acc: 0.8565 - val_loss: 0.4364 - val_acc: 0.8275
Epoch 8/50
124/125 [============================>.] - ETA: 0s - loss: 0.3674 - acc: 0.8581 Epoch 00007: val_acc did not improve
125/125 [==============================] - 89s - loss: 0.3670 - acc: 0.8582 - val_loss: 0.4427 - val_acc: 0.8257
Epoch 9/50
124/125 [============================>.] - ETA: 0s - loss: 0.3566 - acc: 0.8654 Epoch 00008: val_acc did not improve
125/125 [==============================] - 90s - loss: 0.3575 - acc: 0.8645 - val_loss: 0.4400 - val_acc: 0.8237
Epoch 10/50
124/125 [============================>.] - ETA: 0s - loss: 0.3477 - acc: 0.8717 Epoch 00009: val_acc improved from 0.82750 to 0.83025, saving model to ./temp/fine_split_1_vgg16_weights.h5
125/125 [==============================] - 88s - loss: 0.3466 - acc: 0.8722 - val_loss: 0.4229 - val_acc: 0.8303
Epoch 11/50
124/125 [============================>.] - ETA: 0s - loss: 0.3377 - acc: 0.8717 Epoch 00010: val_acc improved from 0.83025 to 0.83350, saving model to ./temp/fine_split_1_vgg16_weights.h5
125/125 [==============================] - 91s - loss: 0.3382 - acc: 0.8715 - val_loss: 0.4196 - val_acc: 0.8335
Epoch 12/50
124/125 [============================>.] - ETA: 0s - loss: 0.3294 - acc: 0.8780 Epoch 00011: val_acc improved from 0.83350 to 0.83750, saving model to ./temp/fine_split_1_vgg16_weights.h5
125/125 [==============================] - 91s - loss: 0.3290 - acc: 0.8782 - val_loss: 0.4151 - val_acc: 0.8375
Epoch 13/50
124/125 [============================>.] - ETA: 0s - loss: 0.3184 - acc: 0.8816 Epoch 00012: val_acc improved from 0.83750 to 0.84100, saving model to ./temp/fine_split_1_vgg16_weights.h5
125/125 [==============================] - 93s - loss: 0.3202 - acc: 0.8805 - val_loss: 0.4066 - val_acc: 0.8410
Epoch 14/50
124/125 [============================>.] - ETA: 0s - loss: 0.3125 - acc: 0.8851 Epoch 00013: val_acc did not improve
125/125 [==============================] - 92s - loss: 0.3130 - acc: 0.8842 - val_loss: 0.4223 - val_acc: 0.8323
Epoch 15/50
124/125 [============================>.] - ETA: 0s - loss: 0.3057 - acc: 0.8911 Epoch 00014: val_acc did not improve
125/125 [==============================] - 92s - loss: 0.3051 - acc: 0.8912 - val_loss: 0.4064 - val_acc: 0.8395
Epoch 16/50
124/125 [============================>.] - ETA: 0s - loss: 0.2973 - acc: 0.8899 Epoch 00015: val_acc improved from 0.84100 to 0.84600, saving model to ./temp/fine_split_1_vgg16_weights.h5
125/125 [==============================] - 90s - loss: 0.2980 - acc: 0.8895 - val_loss: 0.3986 - val_acc: 0.8460
Epoch 17/50
124/125 [============================>.] - ETA: 0s - loss: 0.2919 - acc: 0.8929 Epoch 00016: val_acc did not improve
125/125 [==============================] - 92s - loss: 0.2911 - acc: 0.8935 - val_loss: 0.4072 - val_acc: 0.8380
Epoch 18/50
124/125 [============================>.] - ETA: 0s - loss: 0.2837 - acc: 0.8972 Epoch 00017: val_acc did not improve
125/125 [==============================] - 91s - loss: 0.2848 - acc: 0.8967 - val_loss: 0.3967 - val_acc: 0.8450
Epoch 19/50
124/125 [============================>.] - ETA: 0s - loss: 0.2789 - acc: 0.8969 Epoch 00018: val_acc improved from 0.84600 to 0.84900, saving model to ./temp/fine_split_1_vgg16_weights.h5
125/125 [==============================] - 89s - loss: 0.2784 - acc: 0.8972 - val_loss: 0.3881 - val_acc: 0.8490
Epoch 20/50
124/125 [============================>.] - ETA: 0s - loss: 0.2718 - acc: 0.8977 Epoch 00019: val_acc did not improve
125/125 [==============================] - 88s - loss: 0.2721 - acc: 0.8978 - val_loss: 0.3944 - val_acc: 0.8488
Epoch 21/50
124/125 [============================>.] - ETA: 0s - loss: 0.2680 - acc: 0.9007 Epoch 00020: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.2668 - acc: 0.9015 - val_loss: 0.3901 - val_acc: 0.8482
Epoch 22/50
124/125 [============================>.] - ETA: 0s - loss: 0.2608 - acc: 0.9073 Epoch 00021: val_acc improved from 0.84900 to 0.85225, saving model to ./temp/fine_split_1_vgg16_weights.h5
125/125 [==============================] - 87s - loss: 0.2606 - acc: 0.9068 - val_loss: 0.3883 - val_acc: 0.8522
Epoch 23/50
124/125 [============================>.] - ETA: 0s - loss: 0.2554 - acc: 0.9080 Epoch 00022: val_acc did not improve
125/125 [==============================] - 88s - loss: 0.2556 - acc: 0.9077 - val_loss: 0.3850 - val_acc: 0.8518
Epoch 24/50
124/125 [============================>.] - ETA: 0s - loss: 0.2503 - acc: 0.9110 Epoch 00023: val_acc did not improve
125/125 [==============================] - 85s - loss: 0.2499 - acc: 0.9113 - val_loss: 0.3890 - val_acc: 0.8482
Epoch 25/50
124/125 [============================>.] - ETA: 0s - loss: 0.2449 - acc: 0.9113 Epoch 00024: val_acc improved from 0.85225 to 0.85325, saving model to ./temp/fine_split_1_vgg16_weights.h5
125/125 [==============================] - 87s - loss: 0.2449 - acc: 0.9113 - val_loss: 0.3783 - val_acc: 0.8532
Epoch 26/50
124/125 [============================>.] - ETA: 0s - loss: 0.2413 - acc: 0.9151 Epoch 00025: val_acc did not improve
125/125 [==============================] - 88s - loss: 0.2408 - acc: 0.9153 - val_loss: 0.3858 - val_acc: 0.8518
Epoch 27/50
124/125 [============================>.] - ETA: 0s - loss: 0.2352 - acc: 0.9146 Epoch 00026: val_acc improved from 0.85325 to 0.85450, saving model to ./temp/fine_split_1_vgg16_weights.h5
125/125 [==============================] - 86s - loss: 0.2356 - acc: 0.9143 - val_loss: 0.3743 - val_acc: 0.8545
Epoch 28/50
124/125 [============================>.] - ETA: 0s - loss: 0.2306 - acc: 0.9168 Epoch 00027: val_acc improved from 0.85450 to 0.85875, saving model to ./temp/fine_split_1_vgg16_weights.h5
125/125 [==============================] - 88s - loss: 0.2306 - acc: 0.9167 - val_loss: 0.3749 - val_acc: 0.8588
Epoch 29/50
124/125 [============================>.] - ETA: 0s - loss: 0.2260 - acc: 0.9209 Epoch 00028: val_acc did not improve
125/125 [==============================] - 87s - loss: 0.2256 - acc: 0.9210 - val_loss: 0.3814 - val_acc: 0.8492
Epoch 30/50
124/125 [============================>.] - ETA: 0s - loss: 0.2227 - acc: 0.9206 Epoch 00029: val_acc did not improve
125/125 [==============================] - 85s - loss: 0.2225 - acc: 0.9207 - val_loss: 0.3789 - val_acc: 0.8508
Epoch 31/50
124/125 [============================>.] - ETA: 0s - loss: 0.2187 - acc: 0.9229 Epoch 00030: val_acc improved from 0.85875 to 0.85925, saving model to ./temp/fine_split_1_vgg16_weights.h5
125/125 [==============================] - 86s - loss: 0.2187 - acc: 0.9230 - val_loss: 0.3553 - val_acc: 0.8592
Epoch 32/50
124/125 [============================>.] - ETA: 0s - loss: 0.2145 - acc: 0.9226 Epoch 00031: val_acc did not improve
125/125 [==============================] - 88s - loss: 0.2142 - acc: 0.9225 - val_loss: 0.3774 - val_acc: 0.8548
Epoch 33/50
124/125 [============================>.] - ETA: 0s - loss: 0.2095 - acc: 0.9264 Epoch 00032: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.2105 - acc: 0.9260 - val_loss: 0.3740 - val_acc: 0.8490
Epoch 34/50
124/125 [============================>.] - ETA: 0s - loss: 0.2066 - acc: 0.9269 Epoch 00033: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.2059 - acc: 0.9273 - val_loss: 0.3769 - val_acc: 0.8538
Epoch 35/50
124/125 [============================>.] - ETA: 0s - loss: 0.2021 - acc: 0.9284 Epoch 00034: val_acc did not improve
125/125 [==============================] - 85s - loss: 0.2023 - acc: 0.9285 - val_loss: 0.3598 - val_acc: 0.8585
Epoch 36/50
124/125 [============================>.] - ETA: 0s - loss: 0.1979 - acc: 0.9312 Epoch 00035: val_acc improved from 0.85925 to 0.86100, saving model to ./temp/fine_split_1_vgg16_weights.h5
125/125 [==============================] - 87s - loss: 0.1980 - acc: 0.9313 - val_loss: 0.3702 - val_acc: 0.8610
Epoch 37/50
124/125 [============================>.] - ETA: 0s - loss: 0.1948 - acc: 0.9332 Epoch 00036: val_acc did not improve
125/125 [==============================] - 87s - loss: 0.1954 - acc: 0.9327 - val_loss: 0.3750 - val_acc: 0.8538
Epoch 38/50
124/125 [============================>.] - ETA: 0s - loss: 0.1905 - acc: 0.9335 Epoch 00037: val_acc did not improve
125/125 [==============================] - 85s - loss: 0.1908 - acc: 0.9327 - val_loss: 0.3655 - val_acc: 0.8555
Epoch 39/50
124/125 [============================>.] - ETA: 0s - loss: 0.1886 - acc: 0.9355 Epoch 00038: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.1884 - acc: 0.9355 - val_loss: 0.3602 - val_acc: 0.8565
Epoch 40/50
124/125 [============================>.] - ETA: 0s - loss: 0.1845 - acc: 0.9362 Epoch 00039: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.1839 - acc: 0.9365 - val_loss: 0.3618 - val_acc: 0.8555
Epoch 41/50
124/125 [============================>.] - ETA: 0s - loss: 0.1820 - acc: 0.9350 Epoch 00040: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.1818 - acc: 0.9355 - val_loss: 0.3650 - val_acc: 0.8600
Epoch 42/50
124/125 [============================>.] - ETA: 0s - loss: 0.1774 - acc: 0.9370 Epoch 00041: val_acc did not improve
125/125 [==============================] - 85s - loss: 0.1774 - acc: 0.9373 - val_loss: 0.3834 - val_acc: 0.8555
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.83085431204654747, 0.8343556674262429]
rec [0.83861860617367223, 0.84338323845232899]
acc [0.95843749999999994, 0.95931250000000001]
prec [0.83374999999999999, 0.83725000000000005]
spec [0.97653272049595929, 0.97704854543218156]
mcc [0.81066089247817574, 0.81505349494188217]
INFO - non_vgg16_fine_tuning_50_epochs - Completed after 3:26:01
