------------------------------------------------------------------------------------------------------
| Misclassified blurry-nothing                                                                       |
|----------------------------------------------------------------------------------------------------|
| 70.jpg misclassified as ulcerative-colitis
blurry-nothing: 0.10522401332855225
colon-clear: 0.10233409702777863
dyed-lifted-polyps: 0.022966083139181137
dyed-resection-margins: 0.0321991965174675
esophagitis: 0.029571902006864548
instruments: 0.027784939855337143
normal-cecum: 0.051967721432447433
normal-pylorus: 0.02330682799220085
normal-z-line: 0.02059602551162243
out-of-patient: 0.06250513345003128
polyps: 0.13725340366363525
retroflex-rectum: 0.1124807745218277
retroflex-stomach: 0.017247596755623817
stool-inclusions: 0.013697079382836819
stool-plenty: 0.02129516191780567
ulcerative-colitis: 0.21956998109817505

|
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified dyed-lifted-polyps                                                                   |
|----------------------------------------------------------------------------------------------------|
| 58.jpg misclassified as dyed-resection-margins
blurry-nothing: 0.05071931332349777
colon-clear: 0.043207183480262756
dyed-lifted-polyps: 0.16108925640583038
dyed-resection-margins: 0.27945655584335327
esophagitis: 0.0554068349301815
instruments: 0.043172694742679596
normal-cecum: 0.05251062288880348
normal-pylorus: 0.012769022025167942
normal-z-line: 0.03191564604640007
out-of-patient: 0.030258428305387497
polyps: 0.029216285794973373
retroflex-rectum: 0.04925580695271492
retroflex-stomach: 0.03750870004296303
stool-inclusions: 0.04647975414991379
stool-plenty: 0.00939058419317007
ulcerative-colitis: 0.06764333695173264

|
| 260.jpg misclassified as dyed-resection-margins
blurry-nothing: 0.015188389457762241
colon-clear: 0.015567908994853497
dyed-lifted-polyps: 0.190205916762352
dyed-resection-margins: 0.30181685090065
esophagitis: 0.030382631346583366
instruments: 0.03609625622630119
normal-cecum: 0.056914493441581726
normal-pylorus: 0.020028218626976013
normal-z-line: 0.03723057359457016
out-of-patient: 0.0745321661233902
polyps: 0.01388006191700697
retroflex-rectum: 0.06312260776758194
retroflex-stomach: 0.02997295744717121
stool-inclusions: 0.02954685315489769
stool-plenty: 0.019181864336133003
ulcerative-colitis: 0.06633224338293076

|
| 426.jpg misclassified as dyed-resection-margins
blurry-nothing: 0.01571485958993435
colon-clear: 0.01157823670655489
dyed-lifted-polyps: 0.15715481340885162
dyed-resection-margins: 0.5077581405639648
esophagitis: 0.04708000272512436
instruments: 0.052077826112508774
normal-cecum: 0.026752514764666557
normal-pylorus: 0.009978817775845528
normal-z-line: 0.020122477784752846
out-of-patient: 0.030699709430336952
polyps: 0.01085368636995554
retroflex-rectum: 0.03462395444512367
retroflex-stomach: 0.008413809351623058
stool-inclusions: 0.015764037147164345
stool-plenty: 0.02858639694750309
ulcerative-colitis: 0.022840695455670357

|
| 60.jpg misclassified as dyed-resection-margins
blurry-nothing: 0.009897946380078793
colon-clear: 0.022451797500252724
dyed-lifted-polyps: 0.20087282359600067
dyed-resection-margins: 0.5033742189407349
esophagitis: 0.027132874354720116
instruments: 0.01275323610752821
normal-cecum: 0.017090363427996635
normal-pylorus: 0.0035445939283818007
normal-z-line: 0.006947941612452269
out-of-patient: 0.014754435047507286
polyps: 0.025462081655859947
retroflex-rectum: 0.08430919796228409
retroflex-stomach: 0.010937543585896492
stool-inclusions: 0.017826737836003304
stool-plenty: 0.0256024319678545
ulcerative-colitis: 0.0170417632907629

|
| 302.jpg misclassified as dyed-resection-margins
blurry-nothing: 0.03225436061620712
colon-clear: 0.06585787236690521
dyed-lifted-polyps: 0.2086334079504013
dyed-resection-margins: 0.24040496349334717
esophagitis: 0.014415234327316284
instruments: 0.02651897631585598
normal-cecum: 0.05156003311276436
normal-pylorus: 0.00606975331902504
normal-z-line: 0.019259726628661156
out-of-patient: 0.060704659670591354
polyps: 0.028847405686974525
retroflex-rectum: 0.08493849635124207
retroflex-stomach: 0.046551648527383804
stool-inclusions: 0.03254105523228645
stool-plenty: 0.06763385236263275
ulcerative-colitis: 0.013808632269501686

|
| 95.jpg misclassified as dyed-resection-margins
blurry-nothing: 0.025687264278531075
colon-clear: 0.054278042167425156
dyed-lifted-polyps: 0.21121934056282043
dyed-resection-margins: 0.2915351688861847
esophagitis: 0.013654637150466442
instruments: 0.03952863812446594
normal-cecum: 0.03983842954039574
normal-pylorus: 0.07044990360736847
normal-z-line: 0.01951591856777668
out-of-patient: 0.018969548866152763
polyps: 0.03726028650999069
retroflex-rectum: 0.05076388269662857
retroflex-stomach: 0.028713319450616837
stool-inclusions: 0.04606208950281143
stool-plenty: 0.028662608936429024
ulcerative-colitis: 0.023860890418291092

|
| 61.jpg misclassified as dyed-resection-margins
blurry-nothing: 0.02977556176483631
colon-clear: 0.014740826562047005
dyed-lifted-polyps: 0.22667481005191803
dyed-resection-margins: 0.4198748469352722
esophagitis: 0.018475042656064034
instruments: 0.03377173840999603
normal-cecum: 0.024214865639805794
normal-pylorus: 0.016862783581018448
normal-z-line: 0.017374355345964432
out-of-patient: 0.02166002430021763
polyps: 0.016917599365115166
retroflex-rectum: 0.021300802007317543
retroflex-stomach: 0.013763997703790665
stool-inclusions: 0.030159320682287216
stool-plenty: 0.06553415209054947
ulcerative-colitis: 0.02889927662909031

|
| 3.jpg misclassified as polyps
blurry-nothing: 0.01220413576811552
colon-clear: 0.028517812490463257
dyed-lifted-polyps: 0.30117082595825195
dyed-resection-margins: 0.04723570868372917
esophagitis: 0.021383579820394516
instruments: 0.034758053719997406
normal-cecum: 0.004429860506206751
normal-pylorus: 0.02249824069440365
normal-z-line: 0.020353130996227264
out-of-patient: 0.023051265627145767
polyps: 0.39055582880973816
retroflex-rectum: 0.012999973259866238
retroflex-stomach: 0.02883283980190754
stool-inclusions: 0.01865413784980774
stool-plenty: 0.014707057736814022
ulcerative-colitis: 0.018647538498044014

|
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified dyed-resection-margins                                                               |
|----------------------------------------------------------------------------------------------------|
| 358.jpg misclassified as dyed-lifted-polyps
blurry-nothing: 0.026432299986481667
colon-clear: 0.027829609811306
dyed-lifted-polyps: 0.3366452753543854
dyed-resection-margins: 0.3151586055755615
esophagitis: 0.02499496564269066
instruments: 0.03187980502843857
normal-cecum: 0.016723910346627235
normal-pylorus: 0.011894029565155506
normal-z-line: 0.05298860743641853
out-of-patient: 0.034953951835632324
polyps: 0.007647831458598375
retroflex-rectum: 0.03371044248342514
retroflex-stomach: 0.021903079003095627
stool-inclusions: 0.01632864773273468
stool-plenty: 0.02618591859936714
ulcerative-colitis: 0.01472293771803379

|
| 408.jpg misclassified as dyed-lifted-polyps
blurry-nothing: 0.021462824195623398
colon-clear: 0.021993912756443024
dyed-lifted-polyps: 0.2944047152996063
dyed-resection-margins: 0.2709052860736847
esophagitis: 0.05341535806655884
instruments: 0.043876487761735916
normal-cecum: 0.017003826797008514
normal-pylorus: 0.030746519565582275
normal-z-line: 0.030510304495692253
out-of-patient: 0.04562307521700859
polyps: 0.022453129291534424
retroflex-rectum: 0.033516544848680496
retroflex-stomach: 0.038361698389053345
stool-inclusions: 0.025522414594888687
stool-plenty: 0.01901855133473873
ulcerative-colitis: 0.03118533082306385

|
| 119.jpg misclassified as dyed-lifted-polyps
blurry-nothing: 0.03758523613214493
colon-clear: 0.013035285286605358
dyed-lifted-polyps: 0.3245178759098053
dyed-resection-margins: 0.25395888090133667
esophagitis: 0.05686783045530319
instruments: 0.01814853586256504
normal-cecum: 0.011185551062226295
normal-pylorus: 0.015151032246649265
normal-z-line: 0.048045072704553604
out-of-patient: 0.02165990136563778
polyps: 0.014808312058448792
retroflex-rectum: 0.05231618508696556
retroflex-stomach: 0.07049551606178284
stool-inclusions: 0.008986013010144234
stool-plenty: 0.02920963242650032
ulcerative-colitis: 0.024029072374105453

|
| 96.jpg misclassified as dyed-lifted-polyps
blurry-nothing: 0.010050419718027115
colon-clear: 0.01485317200422287
dyed-lifted-polyps: 0.47610077261924744
dyed-resection-margins: 0.2068386673927307
esophagitis: 0.037220291793346405
instruments: 0.02783500961959362
normal-cecum: 0.009589063003659248
normal-pylorus: 0.008483881130814552
normal-z-line: 0.02923022396862507
out-of-patient: 0.027170894667506218
polyps: 0.03932550549507141
retroflex-rectum: 0.02016928233206272
retroflex-stomach: 0.0229216106235981
stool-inclusions: 0.01182249654084444
stool-plenty: 0.04193364083766937
ulcerative-colitis: 0.016455095261335373

|
| 199.jpg misclassified as dyed-lifted-polyps
blurry-nothing: 0.026069244369864464
colon-clear: 0.013550347648561
dyed-lifted-polyps: 0.4672778248786926
dyed-resection-margins: 0.18344484269618988
esophagitis: 0.06079350411891937
instruments: 0.045247796922922134
normal-cecum: 0.020803092047572136
normal-pylorus: 0.023768732324242592
normal-z-line: 0.021213725209236145
out-of-patient: 0.02152070961892605
polyps: 0.01573128066956997
retroflex-rectum: 0.024780014529824257
retroflex-stomach: 0.036236949265003204
stool-inclusions: 0.019501332193613052
stool-plenty: 0.011159027926623821
ulcerative-colitis: 0.00890160072594881

|
| 344.jpg misclassified as dyed-lifted-polyps
blurry-nothing: 0.02098270133137703
colon-clear: 0.01790142059326172
dyed-lifted-polyps: 0.2469591647386551
dyed-resection-margins: 0.22631122171878815
esophagitis: 0.021955618634819984
instruments: 0.019819658249616623
normal-cecum: 0.020321978256106377
normal-pylorus: 0.06452599912881851
normal-z-line: 0.1644427627325058
out-of-patient: 0.05171719193458557
polyps: 0.01901625096797943
retroflex-rectum: 0.0333017073571682
retroflex-stomach: 0.03755597025156021
stool-inclusions: 0.016100257635116577
stool-plenty: 0.02620873600244522
ulcerative-colitis: 0.012879272922873497

|
| 236.jpg misclassified as dyed-lifted-polyps
blurry-nothing: 0.025396717712283134
colon-clear: 0.02231656201183796
dyed-lifted-polyps: 0.26801201701164246
dyed-resection-margins: 0.19055931270122528
esophagitis: 0.06253772228956223
instruments: 0.03990297019481659
normal-cecum: 0.02763768658041954
normal-pylorus: 0.053105663508176804
normal-z-line: 0.061472274363040924
out-of-patient: 0.056865327060222626
polyps: 0.03689776733517647
retroflex-rectum: 0.03746163100004196
retroflex-stomach: 0.04078191518783569
stool-inclusions: 0.02049187943339348
stool-plenty: 0.020374024286866188
ulcerative-colitis: 0.036186520010232925

|
| 297.jpg misclassified as dyed-lifted-polyps
blurry-nothing: 0.02448396570980549
colon-clear: 0.017695067450404167
dyed-lifted-polyps: 0.5073485970497131
dyed-resection-margins: 0.1038326621055603
esophagitis: 0.010771853849291801
instruments: 0.033078256994485855
normal-cecum: 0.017694132402539253
normal-pylorus: 0.021451260894536972
normal-z-line: 0.10164456814527512
out-of-patient: 0.028190268203616142
polyps: 0.012617822736501694
retroflex-rectum: 0.03571709245443344
retroflex-stomach: 0.00992525927722454
stool-inclusions: 0.03796509653329849
stool-plenty: 0.019222427159547806
ulcerative-colitis: 0.018361631780862808

|
| 332.jpg misclassified as dyed-lifted-polyps
blurry-nothing: 0.017266912385821342
colon-clear: 0.012045244686305523
dyed-lifted-polyps: 0.495085209608078
dyed-resection-margins: 0.2510325312614441
esophagitis: 0.011958329007029533
instruments: 0.010580434463918209
normal-cecum: 0.008845320902764797
normal-pylorus: 0.015304600819945335
normal-z-line: 0.014465001411736012
out-of-patient: 0.022293483838438988
polyps: 0.0131467180326581
retroflex-rectum: 0.048192527145147324
retroflex-stomach: 0.029250454157590866
stool-inclusions: 0.008014565333724022
stool-plenty: 0.01981411501765251
ulcerative-colitis: 0.022704605013132095

|
| 176.jpg misclassified as dyed-lifted-polyps
blurry-nothing: 0.019337406381964684
colon-clear: 0.01792178675532341
dyed-lifted-polyps: 0.3765147924423218
dyed-resection-margins: 0.23795035481452942
esophagitis: 0.05246243625879288
instruments: 0.0273749940097332
normal-cecum: 0.024085605517029762
normal-pylorus: 0.02110297419130802
normal-z-line: 0.053312305361032486
out-of-patient: 0.030582427978515625
polyps: 0.020867077633738518
retroflex-rectum: 0.021591242402791977
retroflex-stomach: 0.018883418291807175
stool-inclusions: 0.03572900965809822
stool-plenty: 0.025566866621375084
ulcerative-colitis: 0.016717316582798958

|
| 14.jpg misclassified as dyed-lifted-polyps
blurry-nothing: 0.015126043930649757
colon-clear: 0.016584834083914757
dyed-lifted-polyps: 0.34013015031814575
dyed-resection-margins: 0.12699252367019653
esophagitis: 0.04974690452218056
instruments: 0.018410535529255867
normal-cecum: 0.06503616273403168
normal-pylorus: 0.039790231734514236
normal-z-line: 0.053130727261304855
out-of-patient: 0.017788350582122803
polyps: 0.015138913877308369
retroflex-rectum: 0.04793994501233101
retroflex-stomach: 0.0545395128428936
stool-inclusions: 0.014794359914958477
stool-plenty: 0.013210504315793514
ulcerative-colitis: 0.1116403341293335

|
| 259.jpg misclassified as dyed-lifted-polyps
blurry-nothing: 0.013870786875486374
colon-clear: 0.03400155529379845
dyed-lifted-polyps: 0.3122911751270294
dyed-resection-margins: 0.20136627554893494
esophagitis: 0.026967627927660942
instruments: 0.05887503921985626
normal-cecum: 0.019854344427585602
normal-pylorus: 0.011749224737286568
normal-z-line: 0.038015879690647125
out-of-patient: 0.05419455096125603
polyps: 0.023025725036859512
retroflex-rectum: 0.05794249102473259
retroflex-stomach: 0.03524152189493179
stool-inclusions: 0.04369962587952614
stool-plenty: 0.05210155248641968
ulcerative-colitis: 0.01680263876914978

|
| 44.jpg misclassified as dyed-lifted-polyps
blurry-nothing: 0.02837308496236801
colon-clear: 0.039715055376291275
dyed-lifted-polyps: 0.3817841112613678
dyed-resection-margins: 0.14305958151817322
esophagitis: 0.016414638608694077
instruments: 0.03292433172464371
normal-cecum: 0.04448964446783066
normal-pylorus: 0.016392044723033905
normal-z-line: 0.05266932025551796
out-of-patient: 0.039140988141298294
polyps: 0.029004743322730064
retroflex-rectum: 0.0322112999856472
retroflex-stomach: 0.025927484035491943
stool-inclusions: 0.06195364147424698
stool-plenty: 0.03379186615347862
ulcerative-colitis: 0.022148150950670242

|
| 156.jpg misclassified as dyed-lifted-polyps
blurry-nothing: 0.0074890414252877235
colon-clear: 0.018461689352989197
dyed-lifted-polyps: 0.7003569602966309
dyed-resection-margins: 0.04969275742769241
esophagitis: 0.01150144450366497
instruments: 0.020513838157057762
normal-cecum: 0.02821662649512291
normal-pylorus: 0.006160501856356859
normal-z-line: 0.022317128255963326
out-of-patient: 0.014883463270962238
polyps: 0.015690550208091736
retroflex-rectum: 0.016522809863090515
retroflex-stomach: 0.01609625481069088
stool-inclusions: 0.023933520540595055
stool-plenty: 0.026717206463217735
ulcerative-colitis: 0.021446172147989273

|
| 302.jpg misclassified as dyed-lifted-polyps
blurry-nothing: 0.018737830221652985
colon-clear: 0.014443808235228062
dyed-lifted-polyps: 0.35197725892066956
dyed-resection-margins: 0.28436869382858276
esophagitis: 0.0202511977404356
instruments: 0.05969404801726341
normal-cecum: 0.04480784758925438
normal-pylorus: 0.015304149128496647
normal-z-line: 0.012071352452039719
out-of-patient: 0.029656723141670227
polyps: 0.02788291499018669
retroflex-rectum: 0.03190923109650612
retroflex-stomach: 0.02314164862036705
stool-inclusions: 0.030010702088475227
stool-plenty: 0.028708579018712044
ulcerative-colitis: 0.007033990230411291

|
| 407.jpg misclassified as dyed-lifted-polyps
blurry-nothing: 0.016662852838635445
colon-clear: 0.008813791908323765
dyed-lifted-polyps: 0.4058699905872345
dyed-resection-margins: 0.21616412699222565
esophagitis: 0.03016478940844536
instruments: 0.04364854469895363
normal-cecum: 0.02359500341117382
normal-pylorus: 0.013866781257092953
normal-z-line: 0.010376669466495514
out-of-patient: 0.015441141091287136
polyps: 0.08222385495901108
retroflex-rectum: 0.02708151564002037
retroflex-stomach: 0.021164726465940475
stool-inclusions: 0.008468338288366795
stool-plenty: 0.016339780762791634
ulcerative-colitis: 0.06011807546019554

|
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified esophagitis                                                                          |
|----------------------------------------------------------------------------------------------------|
| 444.jpg misclassified as normal-z-line
blurry-nothing: 0.019936084747314453
colon-clear: 0.04313843697309494
dyed-lifted-polyps: 0.026548676192760468
dyed-resection-margins: 0.015793452039361
esophagitis: 0.10621663928031921
instruments: 0.06625311821699142
normal-cecum: 0.019661469385027885
normal-pylorus: 0.027147581800818443
normal-z-line: 0.3259992003440857
out-of-patient: 0.01846984215080738
polyps: 0.025721166282892227
retroflex-rectum: 0.15370546281337738
retroflex-stomach: 0.05945798382163048
stool-inclusions: 0.02149958349764347
stool-plenty: 0.014613104984164238
ulcerative-colitis: 0.05583822727203369

|
| 358.jpg misclassified as normal-z-line
blurry-nothing: 0.018756546080112457
colon-clear: 0.034198787063360214
dyed-lifted-polyps: 0.02532719448208809
dyed-resection-margins: 0.009481145069003105
esophagitis: 0.15198923647403717
instruments: 0.025064872577786446
normal-cecum: 0.05558404326438904
normal-pylorus: 0.009508953429758549
normal-z-line: 0.3644483983516693
out-of-patient: 0.029214264824986458
polyps: 0.017108554020524025
retroflex-rectum: 0.05311121791601181
retroflex-stomach: 0.030292915180325508
stool-inclusions: 0.04802272096276283
stool-plenty: 0.02229413390159607
ulcerative-colitis: 0.10559704154729843

|
| 427.jpg misclassified as normal-z-line
blurry-nothing: 0.016465958207845688
colon-clear: 0.013288215734064579
dyed-lifted-polyps: 0.07341745495796204
dyed-resection-margins: 0.03005823865532875
esophagitis: 0.10434408485889435
instruments: 0.08266948163509369
normal-cecum: 0.033985454589128494
normal-pylorus: 0.025804316624999046
normal-z-line: 0.2753429710865021
out-of-patient: 0.020127546042203903
polyps: 0.1305636763572693
retroflex-rectum: 0.038795482367277145
retroflex-stomach: 0.07497649639844894
stool-inclusions: 0.04234334081411362
stool-plenty: 0.019917713478207588
ulcerative-colitis: 0.017899546772241592

|
| 408.jpg misclassified as normal-z-line
blurry-nothing: 0.023542236536741257
colon-clear: 0.006779230199754238
dyed-lifted-polyps: 0.019259000197052956
dyed-resection-margins: 0.006626542191952467
esophagitis: 0.07738613337278366
instruments: 0.031203288584947586
normal-cecum: 0.020818177610635757
normal-pylorus: 0.01407468132674694
normal-z-line: 0.629098653793335
out-of-patient: 0.035513512790203094
polyps: 0.037272948771715164
retroflex-rectum: 0.023137271404266357
retroflex-stomach: 0.012577532790601254
stool-inclusions: 0.01261302549391985
stool-plenty: 0.031055770814418793
ulcerative-colitis: 0.019041888415813446

|
| 96.jpg misclassified as normal-z-line
blurry-nothing: 0.03999340161681175
colon-clear: 0.055917803198099136
dyed-lifted-polyps: 0.03282156586647034
dyed-resection-margins: 0.04018112272024155
esophagitis: 0.14199447631835938
instruments: 0.0391492135822773
normal-cecum: 0.06391510367393494
normal-pylorus: 0.015891704708337784
normal-z-line: 0.25322356820106506
out-of-patient: 0.031189458444714546
polyps: 0.02905910648405552
retroflex-rectum: 0.10794790834188461
retroflex-stomach: 0.04115146026015282
stool-inclusions: 0.04535069689154625
stool-plenty: 0.013289807364344597
ulcerative-colitis: 0.04892360791563988

|
| 149.jpg misclassified as normal-z-line
blurry-nothing: 0.030680743977427483
colon-clear: 0.05057767033576965
dyed-lifted-polyps: 0.008711213245987892
dyed-resection-margins: 0.0234688650816679
esophagitis: 0.17370054125785828
instruments: 0.04879315197467804
normal-cecum: 0.07489167153835297
normal-pylorus: 0.07273867726325989
normal-z-line: 0.2819617986679077
out-of-patient: 0.03889479115605354
polyps: 0.031185144558548927
retroflex-rectum: 0.03057129681110382
retroflex-stomach: 0.04113598167896271
stool-inclusions: 0.02811606414616108
stool-plenty: 0.036160122603178024
ulcerative-colitis: 0.028412213549017906

|
| 66.jpg misclassified as normal-z-line
blurry-nothing: 0.012448137626051903
colon-clear: 0.030077151954174042
dyed-lifted-polyps: 0.023087142035365105
dyed-resection-margins: 0.021841224282979965
esophagitis: 0.09873208403587341
instruments: 0.030968964099884033
normal-cecum: 0.06784440577030182
normal-pylorus: 0.05412492901086807
normal-z-line: 0.4124385416507721
out-of-patient: 0.039811328053474426
polyps: 0.018520856276154518
retroflex-rectum: 0.023921385407447815
retroflex-stomach: 0.09178279340267181
stool-inclusions: 0.023437807336449623
stool-plenty: 0.021918553858995438
ulcerative-colitis: 0.029044657945632935

|
| 34.jpg misclassified as normal-z-line
blurry-nothing: 0.029790328815579414
colon-clear: 0.011923867277801037
dyed-lifted-polyps: 0.013641494326293468
dyed-resection-margins: 0.009986462071537971
esophagitis: 0.21412529051303864
instruments: 0.05925538390874863
normal-cecum: 0.012293651700019836
normal-pylorus: 0.010959189385175705
normal-z-line: 0.3291892409324646
out-of-patient: 0.0232791006565094
polyps: 0.03693634271621704
retroflex-rectum: 0.037299346178770065
retroflex-stomach: 0.030363474041223526
stool-inclusions: 0.02781938947737217
stool-plenty: 0.05777660757303238
ulcerative-colitis: 0.09536086022853851

|
| 179.jpg misclassified as normal-z-line
blurry-nothing: 0.018568074330687523
colon-clear: 0.028640808537602425
dyed-lifted-polyps: 0.02208981290459633
dyed-resection-margins: 0.029264604672789574
esophagitis: 0.22171105444431305
instruments: 0.051508381962776184
normal-cecum: 0.024612855166196823
normal-pylorus: 0.021991703659296036
normal-z-line: 0.28188031911849976
out-of-patient: 0.01805010437965393
polyps: 0.04397518187761307
retroflex-rectum: 0.07651996612548828
retroflex-stomach: 0.030105864629149437
stool-inclusions: 0.054797105491161346
stool-plenty: 0.012392557226121426
ulcerative-colitis: 0.06389159709215164

|
| 373.jpg misclassified as normal-z-line
blurry-nothing: 0.03363626077771187
colon-clear: 0.08063610643148422
dyed-lifted-polyps: 0.00875430554151535
dyed-resection-margins: 0.01321660540997982
esophagitis: 0.1681261956691742
instruments: 0.027610760182142258
normal-cecum: 0.06494735181331635
normal-pylorus: 0.0784611850976944
normal-z-line: 0.25937506556510925
out-of-patient: 0.024306848645210266
polyps: 0.033890847116708755
retroflex-rectum: 0.03659617155790329
retroflex-stomach: 0.08950602263212204
stool-inclusions: 0.027596451342105865
stool-plenty: 0.035197678953409195
ulcerative-colitis: 0.018142109736800194

|
| 440.jpg misclassified as normal-z-line
blurry-nothing: 0.013387050479650497
colon-clear: 0.09020187705755234
dyed-lifted-polyps: 0.02007453329861164
dyed-resection-margins: 0.040801823139190674
esophagitis: 0.13516925275325775
instruments: 0.081884004175663
normal-cecum: 0.029025711119174957
normal-pylorus: 0.018612802028656006
normal-z-line: 0.17797261476516724
out-of-patient: 0.025395262986421585
polyps: 0.05299662798643112
retroflex-rectum: 0.12285620719194412
retroflex-stomach: 0.10202106833457947
stool-inclusions: 0.010479160584509373
stool-plenty: 0.019139112904667854
ulcerative-colitis: 0.059982914477586746

|
| 107.jpg misclassified as normal-z-line
blurry-nothing: 0.021568888798356056
colon-clear: 0.014223719947040081
dyed-lifted-polyps: 0.033290520310401917
dyed-resection-margins: 0.021382762119174004
esophagitis: 0.22351063787937164
instruments: 0.10004029422998428
normal-cecum: 0.029650216922163963
normal-pylorus: 0.009599250741302967
normal-z-line: 0.2901040017604828
out-of-patient: 0.019027693197131157
polyps: 0.016720732674002647
retroflex-rectum: 0.0368397980928421
retroflex-stomach: 0.02090628631412983
stool-inclusions: 0.015362579375505447
stool-plenty: 0.06978510320186615
ulcerative-colitis: 0.07798753678798676

|
| 173.jpg misclassified as normal-z-line
blurry-nothing: 0.011835026554763317
colon-clear: 0.01676631160080433
dyed-lifted-polyps: 0.0232036504894495
dyed-resection-margins: 0.03193575516343117
esophagitis: 0.23617522418498993
instruments: 0.01802952215075493
normal-cecum: 0.024597058072686195
normal-pylorus: 0.011795833706855774
normal-z-line: 0.34674033522605896
out-of-patient: 0.03821413591504097
polyps: 0.02523636445403099
retroflex-rectum: 0.02882877178490162
retroflex-stomach: 0.056067388504743576
stool-inclusions: 0.02641618624329567
stool-plenty: 0.014142305590212345
ulcerative-colitis: 0.09001610428094864

|
| 224.jpg misclassified as normal-z-line
blurry-nothing: 0.020386436954140663
colon-clear: 0.044013187289237976
dyed-lifted-polyps: 0.015755536034703255
dyed-resection-margins: 0.026773350313305855
esophagitis: 0.17511990666389465
instruments: 0.061553955078125
normal-cecum: 0.05268154293298721
normal-pylorus: 0.03350984305143356
normal-z-line: 0.370159387588501
out-of-patient: 0.027338294312357903
polyps: 0.025007259100675583
retroflex-rectum: 0.024956125766038895
retroflex-stomach: 0.03411167487502098
stool-inclusions: 0.022991061210632324
stool-plenty: 0.023420536890625954
ulcerative-colitis: 0.04222189635038376

|
| 312.jpg misclassified as normal-z-line
blurry-nothing: 0.014708120375871658
colon-clear: 0.028877858072519302
dyed-lifted-polyps: 0.02162676490843296
dyed-resection-margins: 0.047420892864465714
esophagitis: 0.22273892164230347
instruments: 0.049392275512218475
normal-cecum: 0.014856171794235706
normal-pylorus: 0.03151419758796692
normal-z-line: 0.2557981610298157
out-of-patient: 0.01824057102203369
polyps: 0.08649958670139313
retroflex-rectum: 0.040729131549596786
retroflex-stomach: 0.038345493376255035
stool-inclusions: 0.03989919275045395
stool-plenty: 0.02721249684691429
ulcerative-colitis: 0.062140244990587234

|
| 357.jpg misclassified as normal-z-line
blurry-nothing: 0.019295576959848404
colon-clear: 0.022311167791485786
dyed-lifted-polyps: 0.012460887432098389
dyed-resection-margins: 0.031101495027542114
esophagitis: 0.06616189330816269
instruments: 0.0333297923207283
normal-cecum: 0.01927766762673855
normal-pylorus: 0.02837148867547512
normal-z-line: 0.5542621612548828
out-of-patient: 0.016906652599573135
polyps: 0.030764387920498848
retroflex-rectum: 0.056306060403585434
retroflex-stomach: 0.01982997916638851
stool-inclusions: 0.012553761713206768
stool-plenty: 0.030711792409420013
ulcerative-colitis: 0.04635518044233322

|
| 257.jpg misclassified as normal-z-line
blurry-nothing: 0.01115567795932293
colon-clear: 0.026117801666259766
dyed-lifted-polyps: 0.041780631989240646
dyed-resection-margins: 0.026303652673959732
esophagitis: 0.16520753502845764
instruments: 0.009904385544359684
normal-cecum: 0.045840710401535034
normal-pylorus: 0.12045907229185104
normal-z-line: 0.18817633390426636
out-of-patient: 0.03630136698484421
polyps: 0.17856600880622864
retroflex-rectum: 0.012567803263664246
retroflex-stomach: 0.045639581978321075
stool-inclusions: 0.04583513364195824
stool-plenty: 0.03255041688680649
ulcerative-colitis: 0.013593871146440506

|
| 86.jpg misclassified as normal-z-line
blurry-nothing: 0.013157550245523453
colon-clear: 0.026306459680199623
dyed-lifted-polyps: 0.015310605056583881
dyed-resection-margins: 0.0071710254997015
esophagitis: 0.19120721518993378
instruments: 0.03512737900018692
normal-cecum: 0.05906910076737404
normal-pylorus: 0.02893209084868431
normal-z-line: 0.3670130670070648
out-of-patient: 0.04444842413067818
polyps: 0.03357404097914696
retroflex-rectum: 0.03632434830069542
retroflex-stomach: 0.05660178139805794
stool-inclusions: 0.042574431747198105
stool-plenty: 0.022750819101929665
ulcerative-colitis: 0.020431634038686752

|
| 98.jpg misclassified as normal-z-line
blurry-nothing: 0.0174639243632555
colon-clear: 0.021646495908498764
dyed-lifted-polyps: 0.010556505993008614
dyed-resection-margins: 0.04006467014551163
esophagitis: 0.31958553194999695
instruments: 0.04213906079530716
normal-cecum: 0.020759176462888718
normal-pylorus: 0.020212410017848015
normal-z-line: 0.328529953956604
out-of-patient: 0.023408645763993263
polyps: 0.03471789136528969
retroflex-rectum: 0.02616271562874317
retroflex-stomach: 0.03584079444408417
stool-inclusions: 0.02268887683749199
stool-plenty: 0.022126831114292145
ulcerative-colitis: 0.014096484519541264

|
| 289.jpg misclassified as normal-z-line
blurry-nothing: 0.017867520451545715
colon-clear: 0.026914697140455246
dyed-lifted-polyps: 0.026498617604374886
dyed-resection-margins: 0.032663870602846146
esophagitis: 0.14038199186325073
instruments: 0.06321945786476135
normal-cecum: 0.04325312003493309
normal-pylorus: 0.07187455147504807
normal-z-line: 0.2768533229827881
out-of-patient: 0.01255669817328453
polyps: 0.11913544684648514
retroflex-rectum: 0.04072771221399307
retroflex-stomach: 0.056698963046073914
stool-inclusions: 0.03376181423664093
stool-plenty: 0.016400201246142387
ulcerative-colitis: 0.021192006766796112

|
| 76.jpg misclassified as normal-z-line
blurry-nothing: 0.014133545570075512
colon-clear: 0.029995394870638847
dyed-lifted-polyps: 0.018967004492878914
dyed-resection-margins: 0.021576616913080215
esophagitis: 0.13273029029369354
instruments: 0.0740068256855011
normal-cecum: 0.017542988061904907
normal-pylorus: 0.053452927619218826
normal-z-line: 0.45320308208465576
out-of-patient: 0.019808823242783546
polyps: 0.026700453832745552
retroflex-rectum: 0.04036370664834976
retroflex-stomach: 0.040836580097675323
stool-inclusions: 0.018305908888578415
stool-plenty: 0.012897939421236515
ulcerative-colitis: 0.02547801285982132

|
| 61.jpg misclassified as normal-z-line
blurry-nothing: 0.01891709864139557
colon-clear: 0.019383762031793594
dyed-lifted-polyps: 0.010163580998778343
dyed-resection-margins: 0.040132246911525726
esophagitis: 0.24159586429595947
instruments: 0.05107062682509422
normal-cecum: 0.02108837477862835
normal-pylorus: 0.02009575441479683
normal-z-line: 0.27450647950172424
out-of-patient: 0.03387892618775368
polyps: 0.055061955004930496
retroflex-rectum: 0.037479497492313385
retroflex-stomach: 0.018418777734041214
stool-inclusions: 0.05151640251278877
stool-plenty: 0.016455715522170067
ulcerative-colitis: 0.09023502469062805

|
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified instruments                                                                          |
|----------------------------------------------------------------------------------------------------|
| 35.jpg misclassified as polyps
blurry-nothing: 0.020672908052802086
colon-clear: 0.030400274321436882
dyed-lifted-polyps: 0.04230019450187683
dyed-resection-margins: 0.06756621599197388
esophagitis: 0.005826521664857864
instruments: 0.2185780555009842
normal-cecum: 0.0570853054523468
normal-pylorus: 0.02464020811021328
normal-z-line: 0.013812828809022903
out-of-patient: 0.03512023016810417
polyps: 0.2886396050453186
retroflex-rectum: 0.039797063916921616
retroflex-stomach: 0.04513901099562645
stool-inclusions: 0.052434150129556656
stool-plenty: 0.03022349253296852
ulcerative-colitis: 0.027764003723859787

|
| 2.jpg misclassified as retroflex-rectum
blurry-nothing: 0.01132914237678051
colon-clear: 0.029271403327584267
dyed-lifted-polyps: 0.044998399913311005
dyed-resection-margins: 0.10111287981271744
esophagitis: 0.026713192462921143
instruments: 0.0859069749712944
normal-cecum: 0.040759652853012085
normal-pylorus: 0.004123074468225241
normal-z-line: 0.01275410782545805
out-of-patient: 0.016848618164658546
polyps: 0.08044407516717911
retroflex-rectum: 0.2604793608188629
retroflex-stomach: 0.07830362021923065
stool-inclusions: 0.03942658379673958
stool-plenty: 0.05176955834031105
ulcerative-colitis: 0.11575930565595627

|
| 25.jpg misclassified as polyps
blurry-nothing: 0.01823352836072445
colon-clear: 0.01567232795059681
dyed-lifted-polyps: 0.06490565836429596
dyed-resection-margins: 0.014761291444301605
esophagitis: 0.021727489307522774
instruments: 0.1731354147195816
normal-cecum: 0.00950027909129858
normal-pylorus: 0.007765362970530987
normal-z-line: 0.01889522559940815
out-of-patient: 0.011154787614941597
polyps: 0.41993439197540283
retroflex-rectum: 0.0335453525185585
retroflex-stomach: 0.013343224301934242
stool-inclusions: 0.0361483134329319
stool-plenty: 0.011697274632751942
ulcerative-colitis: 0.12958002090454102

|
| 14.jpg misclassified as polyps
blurry-nothing: 0.016151193529367447
colon-clear: 0.01873200200498104
dyed-lifted-polyps: 0.019964339211583138
dyed-resection-margins: 0.032587625086307526
esophagitis: 0.04672003537416458
instruments: 0.16879308223724365
normal-cecum: 0.11256007105112076
normal-pylorus: 0.035264063626527786
normal-z-line: 0.012986156158149242
out-of-patient: 0.013385758735239506
polyps: 0.33697840571403503
retroflex-rectum: 0.026105334982275963
retroflex-stomach: 0.011688031256198883
stool-inclusions: 0.023075392469763756
stool-plenty: 0.01322818361222744
ulcerative-colitis: 0.1117803230881691

|
| 3.jpg misclassified as polyps
blurry-nothing: 0.026230860501527786
colon-clear: 0.039896998554468155
dyed-lifted-polyps: 0.04236447066068649
dyed-resection-margins: 0.030498359352350235
esophagitis: 0.0345635861158371
instruments: 0.1645262986421585
normal-cecum: 0.022105973213911057
normal-pylorus: 0.04720652848482132
normal-z-line: 0.017377164214849472
out-of-patient: 0.006249349098652601
polyps: 0.2606063783168793
retroflex-rectum: 0.048271846026182175
retroflex-stomach: 0.02601548843085766
stool-inclusions: 0.026263147592544556
stool-plenty: 0.04986405372619629
ulcerative-colitis: 0.1579594910144806

|
| 12.jpg misclassified as polyps
blurry-nothing: 0.009804574772715569
colon-clear: 0.031751055270433426
dyed-lifted-polyps: 0.1142774224281311
dyed-resection-margins: 0.04843464866280556
esophagitis: 0.01930556818842888
instruments: 0.20473071932792664
normal-cecum: 0.0729852020740509
normal-pylorus: 0.005918724928051233
normal-z-line: 0.02602267824113369
out-of-patient: 0.012191632762551308
polyps: 0.22657088935375214
retroflex-rectum: 0.03875033184885979
retroflex-stomach: 0.008035494014620781
stool-inclusions: 0.018951207399368286
stool-plenty: 0.035567689687013626
ulcerative-colitis: 0.12670211493968964

|
| 31.jpg misclassified as dyed-resection-margins
blurry-nothing: 0.01659681275486946
colon-clear: 0.013119928538799286
dyed-lifted-polyps: 0.042538292706012726
dyed-resection-margins: 0.45407912135124207
esophagitis: 0.039251841604709625
instruments: 0.10192098468542099
normal-cecum: 0.008836988359689713
normal-pylorus: 0.006650966592133045
normal-z-line: 0.013694358989596367
out-of-patient: 0.016603097319602966
polyps: 0.05360911786556244
retroflex-rectum: 0.059591300785541534
retroflex-stomach: 0.007941821590065956
stool-inclusions: 0.020942045375704765
stool-plenty: 0.055931027978658676
ulcerative-colitis: 0.08869221806526184

|
| 16.jpg misclassified as ulcerative-colitis
blurry-nothing: 0.060030095279216766
colon-clear: 0.03443799912929535
dyed-lifted-polyps: 0.0102838771417737
dyed-resection-margins: 0.07800597697496414
esophagitis: 0.03725604712963104
instruments: 0.05613304302096367
normal-cecum: 0.04830022528767586
normal-pylorus: 0.0694228932261467
normal-z-line: 0.13280630111694336
out-of-patient: 0.03530454635620117
polyps: 0.03776424005627632
retroflex-rectum: 0.05333728715777397
retroflex-stomach: 0.03911209851503372
stool-inclusions: 0.047188885509967804
stool-plenty: 0.052579183131456375
ulcerative-colitis: 0.208037331700325

|
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified normal-cecum                                                                         |
|----------------------------------------------------------------------------------------------------|
| 204.jpg misclassified as ulcerative-colitis
blurry-nothing: 0.03538554534316063
colon-clear: 0.0069898683577775955
dyed-lifted-polyps: 0.013828158378601074
dyed-resection-margins: 0.017055261880159378
esophagitis: 0.009291142225265503
instruments: 0.01739724539220333
normal-cecum: 0.29712679982185364
normal-pylorus: 0.007107067387551069
normal-z-line: 0.009118192829191685
out-of-patient: 0.023066936060786247
polyps: 0.04473601654171944
retroflex-rectum: 0.06039964035153389
retroflex-stomach: 0.03153960406780243
stool-inclusions: 0.043996065855026245
stool-plenty: 0.05555127561092377
ulcerative-colitis: 0.3274111747741699

|
| 247.jpg misclassified as polyps
blurry-nothing: 0.029104797169566154
colon-clear: 0.037192489951848984
dyed-lifted-polyps: 0.04857846722006798
dyed-resection-margins: 0.036237794905900955
esophagitis: 0.007144273724406958
instruments: 0.06540311127901077
normal-cecum: 0.28313520550727844
normal-pylorus: 0.013642148114740849
normal-z-line: 0.0179168451577425
out-of-patient: 0.011563250795006752
polyps: 0.3063375949859619
retroflex-rectum: 0.018668286502361298
retroflex-stomach: 0.02952066995203495
stool-inclusions: 0.0536537766456604
stool-plenty: 0.01765279844403267
ulcerative-colitis: 0.024248486384749413

|
| 305.jpg misclassified as ulcerative-colitis
blurry-nothing: 0.05862189456820488
colon-clear: 0.020263811573386192
dyed-lifted-polyps: 0.028816405683755875
dyed-resection-margins: 0.028916729614138603
esophagitis: 0.024504084140062332
instruments: 0.01993681490421295
normal-cecum: 0.09034968912601471
normal-pylorus: 0.010950927622616291
normal-z-line: 0.0237177275121212
out-of-patient: 0.014283006079494953
polyps: 0.039017580449581146
retroflex-rectum: 0.09609857946634293
retroflex-stomach: 0.0055840471759438515
stool-inclusions: 0.04286007210612297
stool-plenty: 0.052720267325639725
ulcerative-colitis: 0.4433583617210388

|
| 376.jpg misclassified as polyps
blurry-nothing: 0.02626895159482956
colon-clear: 0.04001987725496292
dyed-lifted-polyps: 0.020285341888666153
dyed-resection-margins: 0.017309656366705894
esophagitis: 0.010523153468966484
instruments: 0.019739115610718727
normal-cecum: 0.2716781198978424
normal-pylorus: 0.042761269956827164
normal-z-line: 0.01191908773034811
out-of-patient: 0.03079858049750328
polyps: 0.41250336170196533
retroflex-rectum: 0.01502742525190115
retroflex-stomach: 0.006980614736676216
stool-inclusions: 0.011587271466851234
stool-plenty: 0.018860913813114166
ulcerative-colitis: 0.04373723641037941

|
| 294.jpg misclassified as ulcerative-colitis
blurry-nothing: 0.06205148994922638
colon-clear: 0.026625677943229675
dyed-lifted-polyps: 0.02833917923271656
dyed-resection-margins: 0.009884382598102093
esophagitis: 0.01974128931760788
instruments: 0.021549314260482788
normal-cecum: 0.20228224992752075
normal-pylorus: 0.017538560554385185
normal-z-line: 0.031664349138736725
out-of-patient: 0.02159881964325905
polyps: 0.16081459820270538
retroflex-rectum: 0.03757151588797569
retroflex-stomach: 0.012725959531962872
stool-inclusions: 0.07182683795690536
stool-plenty: 0.026697732508182526
ulcerative-colitis: 0.2490880787372589

|
| 224.jpg misclassified as ulcerative-colitis
blurry-nothing: 0.031390950083732605
colon-clear: 0.042921531945466995
dyed-lifted-polyps: 0.01928013376891613
dyed-resection-margins: 0.02902664989233017
esophagitis: 0.018280550837516785
instruments: 0.0529356449842453
normal-cecum: 0.23086068034172058
normal-pylorus: 0.01969347521662712
normal-z-line: 0.024257106706500053
out-of-patient: 0.02865719050168991
polyps: 0.03760524466633797
retroflex-rectum: 0.03343278542160988
retroflex-stomach: 0.013339032419025898
stool-inclusions: 0.04605185613036156
stool-plenty: 0.0756811574101448
ulcerative-colitis: 0.2965860068798065

|
| 314.jpg misclassified as polyps
blurry-nothing: 0.03616299107670784
colon-clear: 0.03804928436875343
dyed-lifted-polyps: 0.033488307148218155
dyed-resection-margins: 0.01915813609957695
esophagitis: 0.010303404182195663
instruments: 0.015665294602513313
normal-cecum: 0.25555992126464844
normal-pylorus: 0.020898645743727684
normal-z-line: 0.013023130595684052
out-of-patient: 0.031095098704099655
polyps: 0.37394219636917114
retroflex-rectum: 0.030091848224401474
retroflex-stomach: 0.01141065452247858
stool-inclusions: 0.03467027097940445
stool-plenty: 0.02703632228076458
ulcerative-colitis: 0.04944448173046112

|
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified normal-pylorus                                                                       |
|----------------------------------------------------------------------------------------------------|
| 84.jpg misclassified as esophagitis
blurry-nothing: 0.024026580154895782
colon-clear: 0.017170116305351257
dyed-lifted-polyps: 0.008828327059745789
dyed-resection-margins: 0.021221645176410675
esophagitis: 0.3624269962310791
instruments: 0.021715253591537476
normal-cecum: 0.05494517832994461
normal-pylorus: 0.24881374835968018
normal-z-line: 0.05168941617012024
out-of-patient: 0.013981322757899761
polyps: 0.07073697447776794
retroflex-rectum: 0.018251493573188782
retroflex-stomach: 0.052345532923936844
stool-inclusions: 0.01040111854672432
stool-plenty: 0.017293261364102364
ulcerative-colitis: 0.006153011694550514

|
| 119.jpg misclassified as ulcerative-colitis
blurry-nothing: 0.0316929928958416
colon-clear: 0.06527605652809143
dyed-lifted-polyps: 0.010736241936683655
dyed-resection-margins: 0.024187369272112846
esophagitis: 0.04051069915294647
instruments: 0.032576486468315125
normal-cecum: 0.08480927348136902
normal-pylorus: 0.10793214291334152
normal-z-line: 0.14066489040851593
out-of-patient: 0.014065692201256752
polyps: 0.021253883838653564
retroflex-rectum: 0.05092162266373634
retroflex-stomach: 0.040015384554862976
stool-inclusions: 0.023585643619298935
stool-plenty: 0.009751157835125923
ulcerative-colitis: 0.30202049016952515

|
| 27.jpg misclassified as ulcerative-colitis
blurry-nothing: 0.10227738320827484
colon-clear: 0.04966948553919792
dyed-lifted-polyps: 0.011945215053856373
dyed-resection-margins: 0.010714588686823845
esophagitis: 0.01869315467774868
instruments: 0.006228416692465544
normal-cecum: 0.03164609521627426
normal-pylorus: 0.15246151387691498
normal-z-line: 0.06922995299100876
out-of-patient: 0.020723776891827583
polyps: 0.09713125973939896
retroflex-rectum: 0.03754662722349167
retroflex-stomach: 0.010233400389552116
stool-inclusions: 0.05120737850666046
stool-plenty: 0.02146710641682148
ulcerative-colitis: 0.30882465839385986

|
| 61.jpg misclassified as normal-z-line
blurry-nothing: 0.04766887426376343
colon-clear: 0.03757689148187637
dyed-lifted-polyps: 0.01523215789347887
dyed-resection-margins: 0.01621597446501255
esophagitis: 0.02114216610789299
instruments: 0.020045263692736626
normal-cecum: 0.04454173892736435
normal-pylorus: 0.178838849067688
normal-z-line: 0.24841515719890594
out-of-patient: 0.005660983733832836
polyps: 0.0403277724981308
retroflex-rectum: 0.043420981615781784
retroflex-stomach: 0.02601681835949421
stool-inclusions: 0.034231122583150864
stool-plenty: 0.022338159382343292
ulcerative-colitis: 0.19832715392112732

|
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified normal-z-line                                                                        |
|----------------------------------------------------------------------------------------------------|
| 411.jpg misclassified as esophagitis
blurry-nothing: 0.011964769102633
colon-clear: 0.027929726988077164
dyed-lifted-polyps: 0.005727885756641626
dyed-resection-margins: 0.024938402697443962
esophagitis: 0.3506499230861664
instruments: 0.06458131223917007
normal-cecum: 0.02433711290359497
normal-pylorus: 0.026077255606651306
normal-z-line: 0.20175334811210632
out-of-patient: 0.045830417424440384
polyps: 0.09367874264717102
retroflex-rectum: 0.02965088002383709
retroflex-stomach: 0.019660936668515205
stool-inclusions: 0.01705598272383213
stool-plenty: 0.03166897967457771
ulcerative-colitis: 0.024494340643286705

|
| 358.jpg misclassified as polyps
blurry-nothing: 0.01611931435763836
colon-clear: 0.01831006444990635
dyed-lifted-polyps: 0.024003243073821068
dyed-resection-margins: 0.0257419440895319
esophagitis: 0.2440038025379181
instruments: 0.015906983986496925
normal-cecum: 0.027293087914586067
normal-pylorus: 0.07008704543113708
normal-z-line: 0.1440865844488144
out-of-patient: 0.021476158872246742
polyps: 0.273982971906662
retroflex-rectum: 0.02035413309931755
retroflex-stomach: 0.015256213024258614
stool-inclusions: 0.0288065318018198
stool-plenty: 0.011689568869769573
ulcerative-colitis: 0.04288233071565628

|
| 58.jpg misclassified as esophagitis
blurry-nothing: 0.0367322601377964
colon-clear: 0.03664032369852066
dyed-lifted-polyps: 0.011963737197220325
dyed-resection-margins: 0.013709834776818752
esophagitis: 0.37736135721206665
instruments: 0.02929822914302349
normal-cecum: 0.02667495235800743
normal-pylorus: 0.015976933762431145
normal-z-line: 0.17000985145568848
out-of-patient: 0.014289972372353077
polyps: 0.05234010890126228
retroflex-rectum: 0.04060651734471321
retroflex-stomach: 0.008644388988614082
stool-inclusions: 0.01407248992472887
stool-plenty: 0.01510349940508604
ulcerative-colitis: 0.13657554984092712

|
| 66.jpg misclassified as esophagitis
blurry-nothing: 0.022505607455968857
colon-clear: 0.008878026157617569
dyed-lifted-polyps: 0.026612717658281326
dyed-resection-margins: 0.03246929869055748
esophagitis: 0.32134369015693665
instruments: 0.03436632081866264
normal-cecum: 0.033631034195423126
normal-pylorus: 0.015035595744848251
normal-z-line: 0.22147193551063538
out-of-patient: 0.0616847462952137
polyps: 0.02602095901966095
retroflex-rectum: 0.021251115947961807
retroflex-stomach: 0.03818950429558754
stool-inclusions: 0.025352098047733307
stool-plenty: 0.049442049115896225
ulcerative-colitis: 0.061745379120111465

|
| 204.jpg misclassified as esophagitis
blurry-nothing: 0.040189262479543686
colon-clear: 0.020807119086384773
dyed-lifted-polyps: 0.024560516700148582
dyed-resection-margins: 0.05115355923771858
esophagitis: 0.4340130090713501
instruments: 0.02934778667986393
normal-cecum: 0.019262412562966347
normal-pylorus: 0.012095530517399311
normal-z-line: 0.1505417674779892
out-of-patient: 0.01947123557329178
polyps: 0.02704470604658127
retroflex-rectum: 0.019729312509298325
retroflex-stomach: 0.03534272313117981
stool-inclusions: 0.0337250754237175
stool-plenty: 0.030329937115311623
ulcerative-colitis: 0.05238606035709381

|
| 102.jpg misclassified as esophagitis
blurry-nothing: 0.009766420349478722
colon-clear: 0.04890631139278412
dyed-lifted-polyps: 0.00936448760330677
dyed-resection-margins: 0.04638301953673363
esophagitis: 0.20228096842765808
instruments: 0.04323601350188255
normal-cecum: 0.046151868999004364
normal-pylorus: 0.04608887434005737
normal-z-line: 0.18350642919540405
out-of-patient: 0.024325236678123474
polyps: 0.03699161484837532
retroflex-rectum: 0.10964599251747131
retroflex-stomach: 0.029206888750195503
stool-inclusions: 0.020695194602012634
stool-plenty: 0.028763314709067345
ulcerative-colitis: 0.11468736082315445

|
| 419.jpg misclassified as esophagitis
blurry-nothing: 0.012397309765219688
colon-clear: 0.018356161192059517
dyed-lifted-polyps: 0.029065195471048355
dyed-resection-margins: 0.015736252069473267
esophagitis: 0.6322731971740723
instruments: 0.051062554121017456
normal-cecum: 0.007861115038394928
normal-pylorus: 0.008707068860530853
normal-z-line: 0.10425946861505508
out-of-patient: 0.022369155660271645
polyps: 0.011884894222021103
retroflex-rectum: 0.014913666062057018
retroflex-stomach: 0.01914272829890251
stool-inclusions: 0.004771123174577951
stool-plenty: 0.023787090554833412
ulcerative-colitis: 0.02341303601861

|
| 150.jpg misclassified as esophagitis
blurry-nothing: 0.03922776132822037
colon-clear: 0.0876585841178894
dyed-lifted-polyps: 0.014070631936192513
dyed-resection-margins: 0.02071678638458252
esophagitis: 0.1672840267419815
instruments: 0.02350417524576187
normal-cecum: 0.09436532855033875
normal-pylorus: 0.09736458957195282
normal-z-line: 0.12831975519657135
out-of-patient: 0.046180643141269684
polyps: 0.11217001080513
retroflex-rectum: 0.021062340587377548
retroflex-stomach: 0.04766044020652771
stool-inclusions: 0.0416833721101284
stool-plenty: 0.01857331022620201
ulcerative-colitis: 0.0401582196354866

|
| 392.jpg misclassified as esophagitis
blurry-nothing: 0.014101875945925713
colon-clear: 0.01637818105518818
dyed-lifted-polyps: 0.009972547180950642
dyed-resection-margins: 0.027764592319726944
esophagitis: 0.5067682266235352
instruments: 0.07879167795181274
normal-cecum: 0.020360255613923073
normal-pylorus: 0.010059633292257786
normal-z-line: 0.09133899956941605
out-of-patient: 0.02137157879769802
polyps: 0.031956516206264496
retroflex-rectum: 0.02556511200964451
retroflex-stomach: 0.021761013194918633
stool-inclusions: 0.018488936126232147
stool-plenty: 0.04063255712389946
ulcerative-colitis: 0.06468834728002548

|
| 43.jpg misclassified as esophagitis
blurry-nothing: 0.016296153888106346
colon-clear: 0.013727564364671707
dyed-lifted-polyps: 0.010820058174431324
dyed-resection-margins: 0.024722525849938393
esophagitis: 0.35666996240615845
instruments: 0.020197642967104912
normal-cecum: 0.03267185017466545
normal-pylorus: 0.011925319209694862
normal-z-line: 0.27122947573661804
out-of-patient: 0.028927883133292198
polyps: 0.017194008454680443
retroflex-rectum: 0.04534507542848587
retroflex-stomach: 0.03593019023537636
stool-inclusions: 0.02485821768641472
stool-plenty: 0.02878597192466259
ulcerative-colitis: 0.060698140412569046

|
| 141.jpg misclassified as esophagitis
blurry-nothing: 0.006985252723097801
colon-clear: 0.028656376525759697
dyed-lifted-polyps: 0.017527509480714798
dyed-resection-margins: 0.05790918692946434
esophagitis: 0.3433188199996948
instruments: 0.009744478389620781
normal-cecum: 0.014805139973759651
normal-pylorus: 0.053335100412368774
normal-z-line: 0.13219493627548218
out-of-patient: 0.03084821067750454
polyps: 0.072098009288311
retroflex-rectum: 0.015503864735364914
retroflex-stomach: 0.02123790979385376
stool-inclusions: 0.055925510823726654
stool-plenty: 0.1093728169798851
ulcerative-colitis: 0.030536914244294167

|
| 336.jpg misclassified as esophagitis
blurry-nothing: 0.044970352202653885
colon-clear: 0.04732190817594528
dyed-lifted-polyps: 0.007933283224701881
dyed-resection-margins: 0.03769293054938316
esophagitis: 0.23089922964572906
instruments: 0.04034046828746796
normal-cecum: 0.013759764842689037
normal-pylorus: 0.05206664651632309
normal-z-line: 0.217460036277771
out-of-patient: 0.02919202670454979
polyps: 0.16435541212558746
retroflex-rectum: 0.007139515597373247
retroflex-stomach: 0.03879242390394211
stool-inclusions: 0.02940060757100582
stool-plenty: 0.020856034010648727
ulcerative-colitis: 0.017819451168179512

|
| 129.jpg misclassified as esophagitis
blurry-nothing: 0.045646701008081436
colon-clear: 0.023743268102407455
dyed-lifted-polyps: 0.021998461335897446
dyed-resection-margins: 0.025831012055277824
esophagitis: 0.5057992935180664
instruments: 0.034788601100444794
normal-cecum: 0.017923330888152122
normal-pylorus: 0.012288970872759819
normal-z-line: 0.03786182031035423
out-of-patient: 0.035459745675325394
polyps: 0.0621604323387146
retroflex-rectum: 0.021662037819623947
retroflex-stomach: 0.03378468006849289
stool-inclusions: 0.016942722722887993
stool-plenty: 0.04139493405818939
ulcerative-colitis: 0.06271401792764664

|
| 83.jpg misclassified as polyps
blurry-nothing: 0.016757136210799217
colon-clear: 0.022928008809685707
dyed-lifted-polyps: 0.013654148206114769
dyed-resection-margins: 0.057031191885471344
esophagitis: 0.12427699565887451
instruments: 0.03556821867823601
normal-cecum: 0.01433495245873928
normal-pylorus: 0.04394147917628288
normal-z-line: 0.25933048129081726
out-of-patient: 0.02396947517991066
polyps: 0.292450487613678
retroflex-rectum: 0.014489782974123955
retroflex-stomach: 0.02149335853755474
stool-inclusions: 0.04189286381006241
stool-plenty: 0.010119277983903885
ulcerative-colitis: 0.007762087509036064

|
| 241.jpg misclassified as esophagitis
blurry-nothing: 0.022273274138569832
colon-clear: 0.03248430788516998
dyed-lifted-polyps: 0.014601296745240688
dyed-resection-margins: 0.019807560369372368
esophagitis: 0.3310391902923584
instruments: 0.02279500849545002
normal-cecum: 0.05679943785071373
normal-pylorus: 0.055451054126024246
normal-z-line: 0.20771819353103638
out-of-patient: 0.03639458492398262
polyps: 0.04252277687191963
retroflex-rectum: 0.026307517662644386
retroflex-stomach: 0.05724343657493591
stool-inclusions: 0.03223593533039093
stool-plenty: 0.018589384853839874
ulcerative-colitis: 0.023736989125609398

|
| 376.jpg misclassified as esophagitis
blurry-nothing: 0.006308932323008776
colon-clear: 0.0162693839520216
dyed-lifted-polyps: 0.01663561537861824
dyed-resection-margins: 0.03702455013990402
esophagitis: 0.40604668855667114
instruments: 0.012148469686508179
normal-cecum: 0.026878992095589638
normal-pylorus: 0.03589668497443199
normal-z-line: 0.22150081396102905
out-of-patient: 0.031278666108846664
polyps: 0.07954684644937515
retroflex-rectum: 0.01765342429280281
retroflex-stomach: 0.04269322752952576
stool-inclusions: 0.026066163554787636
stool-plenty: 0.012244289740920067
ulcerative-colitis: 0.011807214468717575

|
| 37.jpg misclassified as esophagitis
blurry-nothing: 0.04283268749713898
colon-clear: 0.05603053420782089
dyed-lifted-polyps: 0.024484669789671898
dyed-resection-margins: 0.025909891352057457
esophagitis: 0.2245788872241974
instruments: 0.09742018580436707
normal-cecum: 0.026928646489977837
normal-pylorus: 0.044104862958192825
normal-z-line: 0.07733068615198135
out-of-patient: 0.05404997617006302
polyps: 0.06760767102241516
retroflex-rectum: 0.053124841302633286
retroflex-stomach: 0.06814631074666977
stool-inclusions: 0.05320601910352707
stool-plenty: 0.03885674476623535
ulcerative-colitis: 0.04538743942975998

|
| 104.jpg misclassified as esophagitis
blurry-nothing: 0.010807414539158344
colon-clear: 0.04231307655572891
dyed-lifted-polyps: 0.013228521682322025
dyed-resection-margins: 0.045845773071050644
esophagitis: 0.5575647354125977
instruments: 0.021250277757644653
normal-cecum: 0.01705484837293625
normal-pylorus: 0.020059315487742424
normal-z-line: 0.05347299575805664
out-of-patient: 0.04334961250424385
polyps: 0.026392806321382523
retroflex-rectum: 0.023189811035990715
retroflex-stomach: 0.03324940428137779
stool-inclusions: 0.028170011937618256
stool-plenty: 0.011981994844973087
ulcerative-colitis: 0.052069440484046936

|
| 18.jpg misclassified as esophagitis
blurry-nothing: 0.008699357509613037
colon-clear: 0.01822306215763092
dyed-lifted-polyps: 0.011970071122050285
dyed-resection-margins: 0.029241511598229408
esophagitis: 0.35116246342658997
instruments: 0.023119710385799408
normal-cecum: 0.03162247687578201
normal-pylorus: 0.020061999559402466
normal-z-line: 0.26910439133644104
out-of-patient: 0.04006030783057213
polyps: 0.023467974737286568
retroflex-rectum: 0.01870616152882576
retroflex-stomach: 0.04103384166955948
stool-inclusions: 0.03192746639251709
stool-plenty: 0.012754992581903934
ulcerative-colitis: 0.0688442662358284

|
| 297.jpg misclassified as ulcerative-colitis
blurry-nothing: 0.01968519389629364
colon-clear: 0.021147815510630608
dyed-lifted-polyps: 0.02028782293200493
dyed-resection-margins: 0.024224456399679184
esophagitis: 0.1092403307557106
instruments: 0.04461398720741272
normal-cecum: 0.04588233307003975
normal-pylorus: 0.008183553814888
normal-z-line: 0.22523491084575653
out-of-patient: 0.02790669910609722
polyps: 0.05901782214641571
retroflex-rectum: 0.051266271620988846
retroflex-stomach: 0.02937241643667221
stool-inclusions: 0.05020080506801605
stool-plenty: 0.03682250529527664
ulcerative-colitis: 0.2269129753112793

|
| 107.jpg misclassified as esophagitis
blurry-nothing: 0.020309587940573692
colon-clear: 0.06650431454181671
dyed-lifted-polyps: 0.03475958853960037
dyed-resection-margins: 0.043041035532951355
esophagitis: 0.2561841309070587
instruments: 0.059812381863594055
normal-cecum: 0.016039391979575157
normal-pylorus: 0.023119190707802773
normal-z-line: 0.18964120745658875
out-of-patient: 0.08335338532924652
polyps: 0.043414127081632614
retroflex-rectum: 0.029167287051677704
retroflex-stomach: 0.08427593111991882
stool-inclusions: 0.03190932050347328
stool-plenty: 0.007763234432786703
ulcerative-colitis: 0.010705952532589436

|
| 331.jpg misclassified as esophagitis
blurry-nothing: 0.038833681493997574
colon-clear: 0.010092041455209255
dyed-lifted-polyps: 0.015740705654025078
dyed-resection-margins: 0.06645209342241287
esophagitis: 0.27289432287216187
instruments: 0.05340539291501045
normal-cecum: 0.03816984221339226
normal-pylorus: 0.007405687589198351
normal-z-line: 0.21940791606903076
out-of-patient: 0.02168130874633789
polyps: 0.060587573796510696
retroflex-rectum: 0.03388914093375206
retroflex-stomach: 0.01679365336894989
stool-inclusions: 0.0345773920416832
stool-plenty: 0.07549072802066803
ulcerative-colitis: 0.03457849845290184

|
| 259.jpg misclassified as esophagitis
blurry-nothing: 0.020525431260466576
colon-clear: 0.01346520520746708
dyed-lifted-polyps: 0.03803795203566551
dyed-resection-margins: 0.02644137479364872
esophagitis: 0.3440729081630707
instruments: 0.03071032278239727
normal-cecum: 0.027351854369044304
normal-pylorus: 0.05245574563741684
normal-z-line: 0.21081073582172394
out-of-patient: 0.09017887711524963
polyps: 0.015712302178144455
retroflex-rectum: 0.02031310647726059
retroflex-stomach: 0.02564713917672634
stool-inclusions: 0.015635931864380836
stool-plenty: 0.040889132767915726
ulcerative-colitis: 0.027752012014389038

|
| 42.jpg misclassified as esophagitis
blurry-nothing: 0.016815297305583954
colon-clear: 0.01284578163176775
dyed-lifted-polyps: 0.01777089200913906
dyed-resection-margins: 0.027604693546891212
esophagitis: 0.3169362545013428
instruments: 0.02775309421122074
normal-cecum: 0.08444137126207352
normal-pylorus: 0.018908191472291946
normal-z-line: 0.2394610494375229
out-of-patient: 0.026910966262221336
polyps: 0.046230681240558624
retroflex-rectum: 0.03786809742450714
retroflex-stomach: 0.023274198174476624
stool-inclusions: 0.02284608967602253
stool-plenty: 0.04299783706665039
ulcerative-colitis: 0.03733547404408455

|
| 356.jpg misclassified as esophagitis
blurry-nothing: 0.0425274483859539
colon-clear: 0.024845145642757416
dyed-lifted-polyps: 0.009136807173490524
dyed-resection-margins: 0.03839004784822464
esophagitis: 0.38238850235939026
instruments: 0.04576899856328964
normal-cecum: 0.013917738571763039
normal-pylorus: 0.02223559282720089
normal-z-line: 0.2056238055229187
out-of-patient: 0.016404621303081512
polyps: 0.02603185549378395
retroflex-rectum: 0.04437047988176346
retroflex-stomach: 0.027307502925395966
stool-inclusions: 0.018735438585281372
stool-plenty: 0.039324186742305756
ulcerative-colitis: 0.04299177974462509

|
| 72.jpg misclassified as esophagitis
blurry-nothing: 0.02120329439640045
colon-clear: 0.04577277973294258
dyed-lifted-polyps: 0.005494225770235062
dyed-resection-margins: 0.034979283809661865
esophagitis: 0.2996129095554352
instruments: 0.04461200535297394
normal-cecum: 0.07220781594514847
normal-pylorus: 0.13905763626098633
normal-z-line: 0.14854158461093903
out-of-patient: 0.07701624929904938
polyps: 0.015868142247200012
retroflex-rectum: 0.01781575009226799
retroflex-stomach: 0.045617878437042236
stool-inclusions: 0.013481959700584412
stool-plenty: 0.01663147658109665
ulcerative-colitis: 0.0020869786385446787

|
| 322.jpg misclassified as esophagitis
blurry-nothing: 0.05378128960728645
colon-clear: 0.04760439693927765
dyed-lifted-polyps: 0.009908483363687992
dyed-resection-margins: 0.03295288234949112
esophagitis: 0.33288729190826416
instruments: 0.02331479638814926
normal-cecum: 0.060815345495939255
normal-pylorus: 0.008257686160504818
normal-z-line: 0.11143605411052704
out-of-patient: 0.030577700585126877
polyps: 0.025387490168213844
retroflex-rectum: 0.09052462130784988
retroflex-stomach: 0.02929547056555748
stool-inclusions: 0.02890758588910103
stool-plenty: 0.038726434111595154
ulcerative-colitis: 0.07562244683504105

|
| 357.jpg misclassified as esophagitis
blurry-nothing: 0.01809944026172161
colon-clear: 0.013673912733793259
dyed-lifted-polyps: 0.03431397303938866
dyed-resection-margins: 0.0583384670317173
esophagitis: 0.23783250153064728
instruments: 0.035923395305871964
normal-cecum: 0.045250698924064636
normal-pylorus: 0.039267219603061676
normal-z-line: 0.13987870514392853
out-of-patient: 0.035114411264657974
polyps: 0.1671077460050583
retroflex-rectum: 0.023243999108672142
retroflex-stomach: 0.044758670032024384
stool-inclusions: 0.03646588325500488
stool-plenty: 0.021039705723524094
ulcerative-colitis: 0.04969128221273422

|
| 221.jpg misclassified as esophagitis
blurry-nothing: 0.0435178317129612
colon-clear: 0.06694365292787552
dyed-lifted-polyps: 0.024224095046520233
dyed-resection-margins: 0.013897156342864037
esophagitis: 0.2010689526796341
instruments: 0.02281813882291317
normal-cecum: 0.021742312237620354
normal-pylorus: 0.06718428432941437
normal-z-line: 0.14994123578071594
out-of-patient: 0.030491333454847336
polyps: 0.19176438450813293
retroflex-rectum: 0.03448572754859924
retroflex-stomach: 0.037895649671554565
stool-inclusions: 0.045312054455280304
stool-plenty: 0.017720837146043777
ulcerative-colitis: 0.030992425978183746

|
| 302.jpg misclassified as esophagitis
blurry-nothing: 0.016450785100460052
colon-clear: 0.013727127574384212
dyed-lifted-polyps: 0.02775876596570015
dyed-resection-margins: 0.03948185220360756
esophagitis: 0.37912946939468384
instruments: 0.024232689291238785
normal-cecum: 0.05585687980055809
normal-pylorus: 0.014650016091763973
normal-z-line: 0.2770334482192993
out-of-patient: 0.024530449882149696
polyps: 0.017839327454566956
retroflex-rectum: 0.010692659765481949
retroflex-stomach: 0.030243558809161186
stool-inclusions: 0.03188313916325569
stool-plenty: 0.018931519240140915
ulcerative-colitis: 0.017558304592967033

|
| 431.jpg misclassified as esophagitis
blurry-nothing: 0.01222126092761755
colon-clear: 0.03631884977221489
dyed-lifted-polyps: 0.014273511245846748
dyed-resection-margins: 0.027873340994119644
esophagitis: 0.1962897628545761
instruments: 0.01826191507279873
normal-cecum: 0.12463055551052094
normal-pylorus: 0.02191462740302086
normal-z-line: 0.16905541718006134
out-of-patient: 0.044850386679172516
polyps: 0.08169768750667572
retroflex-rectum: 0.039110783487558365
retroflex-stomach: 0.13459588587284088
stool-inclusions: 0.03303869068622589
stool-plenty: 0.013295028358697891
ulcerative-colitis: 0.03257223963737488

|
| 95.jpg misclassified as esophagitis
blurry-nothing: 0.006206495221704245
colon-clear: 0.01923631690442562
dyed-lifted-polyps: 0.008093057200312614
dyed-resection-margins: 0.04966333881020546
esophagitis: 0.30466288328170776
instruments: 0.04443156346678734
normal-cecum: 0.037340838462114334
normal-pylorus: 0.042684949934482574
normal-z-line: 0.27730610966682434
out-of-patient: 0.02944151498377323
polyps: 0.03275415673851967
retroflex-rectum: 0.02723962441086769
retroflex-stomach: 0.03018083982169628
stool-inclusions: 0.02227780781686306
stool-plenty: 0.026430899277329445
ulcerative-colitis: 0.042049553245306015

|
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified out-of-patient                                                                       |
|----------------------------------------------------------------------------------------------------|
| 1.jpg misclassified as instruments
blurry-nothing: 0.025449588894844055
colon-clear: 0.06640194356441498
dyed-lifted-polyps: 0.07141377031803131
dyed-resection-margins: 0.10583823919296265
esophagitis: 0.026130009442567825
instruments: 0.21731334924697876
normal-cecum: 0.02320907823741436
normal-pylorus: 0.12495659291744232
normal-z-line: 0.0319611020386219
out-of-patient: 0.11957884579896927
polyps: 0.008757857605814934
retroflex-rectum: 0.034980449825525284
retroflex-stomach: 0.05247587338089943
stool-inclusions: 0.06303732842206955
stool-plenty: 0.017454028129577637
ulcerative-colitis: 0.011041908524930477

|
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified polyps                                                                               |
|----------------------------------------------------------------------------------------------------|
| 305.jpg misclassified as ulcerative-colitis
blurry-nothing: 0.020457053557038307
colon-clear: 0.023103447631001472
dyed-lifted-polyps: 0.030401937663555145
dyed-resection-margins: 0.03375121206045151
esophagitis: 0.046344298869371414
instruments: 0.02644420973956585
normal-cecum: 0.15851733088493347
normal-pylorus: 0.010026496835052967
normal-z-line: 0.019146978855133057
out-of-patient: 0.014607521705329418
polyps: 0.0860634371638298
retroflex-rectum: 0.03736495226621628
retroflex-stomach: 0.013004089705646038
stool-inclusions: 0.0708719789981842
stool-plenty: 0.022982653230428696
ulcerative-colitis: 0.38691234588623047

|
| 231.jpg misclassified as normal-pylorus
blurry-nothing: 0.031249970197677612
colon-clear: 0.024544280022382736
dyed-lifted-polyps: 0.009269113652408123
dyed-resection-margins: 0.007823845371603966
esophagitis: 0.027911582961678505
instruments: 0.0176591407507658
normal-cecum: 0.027931662276387215
normal-pylorus: 0.29022204875946045
normal-z-line: 0.08070329576730728
out-of-patient: 0.03047533519566059
polyps: 0.22933177649974823
retroflex-rectum: 0.02467368170619011
retroflex-stomach: 0.02573348954319954
stool-inclusions: 0.03486046940088272
stool-plenty: 0.02865728922188282
ulcerative-colitis: 0.1089530661702156

|
| 528.jpg misclassified as normal-pylorus
blurry-nothing: 0.027892114594578743
colon-clear: 0.06513111293315887
dyed-lifted-polyps: 0.04600900039076805
dyed-resection-margins: 0.01693987101316452
esophagitis: 0.06174058839678764
instruments: 0.0251904409378767
normal-cecum: 0.013619332574307919
normal-pylorus: 0.2770960032939911
normal-z-line: 0.029789630323648453
out-of-patient: 0.02662220224738121
polyps: 0.2695123553276062
retroflex-rectum: 0.021375807002186775
retroflex-stomach: 0.038071244955062866
stool-inclusions: 0.04925322160124779
stool-plenty: 0.024870574474334717
ulcerative-colitis: 0.006886579561978579

|
| 132.jpg misclassified as normal-cecum
blurry-nothing: 0.04557253047823906
colon-clear: 0.05055544152855873
dyed-lifted-polyps: 0.036362580955028534
dyed-resection-margins: 0.019034676253795624
esophagitis: 0.009932355023920536
instruments: 0.023912528529763222
normal-cecum: 0.30516043305397034
normal-pylorus: 0.012211517430841923
normal-z-line: 0.01895373873412609
out-of-patient: 0.026658207178115845
polyps: 0.2500758171081543
retroflex-rectum: 0.042732734233140945
retroflex-stomach: 0.02559301257133484
stool-inclusions: 0.04903963953256607
stool-plenty: 0.020356955006718636
ulcerative-colitis: 0.06384781002998352

|
| 156.jpg misclassified as normal-cecum
blurry-nothing: 0.016907930374145508
colon-clear: 0.02339055761694908
dyed-lifted-polyps: 0.027645809575915337
dyed-resection-margins: 0.036844830960035324
esophagitis: 0.005242692306637764
instruments: 0.019262392073869705
normal-cecum: 0.39831164479255676
normal-pylorus: 0.025917809456586838
normal-z-line: 0.009557103738188744
out-of-patient: 0.024085162207484245
polyps: 0.18450488150119781
retroflex-rectum: 0.04714065045118332
retroflex-stomach: 0.02610987052321434
stool-inclusions: 0.03393292799592018
stool-plenty: 0.04002154618501663
ulcerative-colitis: 0.08112422376871109

|
| 370.jpg misclassified as normal-pylorus
blurry-nothing: 0.018224650993943214
colon-clear: 0.038116734474897385
dyed-lifted-polyps: 0.020296812057495117
dyed-resection-margins: 0.011864052154123783
esophagitis: 0.07713746279478073
instruments: 0.03099311888217926
normal-cecum: 0.0536416657269001
normal-pylorus: 0.2969294786453247
normal-z-line: 0.06605887413024902
out-of-patient: 0.041609987616539
polyps: 0.16392698884010315
retroflex-rectum: 0.01641586609184742
retroflex-stomach: 0.07851316034793854
stool-inclusions: 0.040517907589673996
stool-plenty: 0.01873728632926941
ulcerative-colitis: 0.0270159263163805

|
| 600.jpg misclassified as dyed-lifted-polyps
blurry-nothing: 0.026991965249180794
colon-clear: 0.025552760809659958
dyed-lifted-polyps: 0.18632158637046814
dyed-resection-margins: 0.044902656227350235
esophagitis: 0.10307156294584274
instruments: 0.05318878963589668
normal-cecum: 0.017505332827568054
normal-pylorus: 0.18554484844207764
normal-z-line: 0.05640106275677681
out-of-patient: 0.06501695513725281
polyps: 0.10744515061378479
retroflex-rectum: 0.0072806174866855145
retroflex-stomach: 0.031227294355630875
stool-inclusions: 0.02606445550918579
stool-plenty: 0.04597105085849762
ulcerative-colitis: 0.0175139382481575

|
| 169.jpg misclassified as dyed-lifted-polyps
blurry-nothing: 0.018887154757976532
colon-clear: 0.021462559700012207
dyed-lifted-polyps: 0.35775649547576904
dyed-resection-margins: 0.014131600968539715
esophagitis: 0.0697946548461914
instruments: 0.034249745309352875
normal-cecum: 0.015557603910565376
normal-pylorus: 0.04617907479405403
normal-z-line: 0.042637381702661514
out-of-patient: 0.03520071506500244
polyps: 0.2322833091020584
retroflex-rectum: 0.03251997381448746
retroflex-stomach: 0.030406827107071877
stool-inclusions: 0.009289688430726528
stool-plenty: 0.01732848957180977
ulcerative-colitis: 0.022314678877592087

|
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified retroflex-rectum                                                                     |
|----------------------------------------------------------------------------------------------------|
| 137.jpg misclassified as ulcerative-colitis
blurry-nothing: 0.11322522163391113
colon-clear: 0.03643647953867912
dyed-lifted-polyps: 0.018254349008202553
dyed-resection-margins: 0.024464501067996025
esophagitis: 0.017529401928186417
instruments: 0.019889311864972115
normal-cecum: 0.022342447191476822
normal-pylorus: 0.008776141330599785
normal-z-line: 0.011063823476433754
out-of-patient: 0.011290927417576313
polyps: 0.02179926447570324
retroflex-rectum: 0.3122366666793823
retroflex-stomach: 0.01650172658264637
stool-inclusions: 0.025213755667209625
stool-plenty: 0.010942962020635605
ulcerative-colitis: 0.33003297448158264

|
| 102.jpg misclassified as ulcerative-colitis
blurry-nothing: 0.01893664337694645
colon-clear: 0.018645724281668663
dyed-lifted-polyps: 0.011766974814236164
dyed-resection-margins: 0.024589553475379944
esophagitis: 0.01806679181754589
instruments: 0.008293830789625645
normal-cecum: 0.038723453879356384
normal-pylorus: 0.0030006456654518843
normal-z-line: 0.08689446747303009
out-of-patient: 0.017443515360355377
polyps: 0.06749041378498077
retroflex-rectum: 0.31901445984840393
retroflex-stomach: 0.016834957525134087
stool-inclusions: 0.016300570219755173
stool-plenty: 0.012723340652883053
ulcerative-colitis: 0.3212745487689972

|
| 37.jpg misclassified as polyps
blurry-nothing: 0.017312481999397278
colon-clear: 0.08413239568471909
dyed-lifted-polyps: 0.043763063848018646
dyed-resection-margins: 0.03785395622253418
esophagitis: 0.009590850211679935
instruments: 0.08908941596746445
normal-cecum: 0.05647847056388855
normal-pylorus: 0.005314180627465248
normal-z-line: 0.03040088526904583
out-of-patient: 0.020535213872790337
polyps: 0.21875105798244476
retroflex-rectum: 0.20146401226520538
retroflex-stomach: 0.017361445352435112
stool-inclusions: 0.056806351989507675
stool-plenty: 0.015548481605947018
ulcerative-colitis: 0.09559770673513412

|
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified retroflex-stomach                                                                    |
|----------------------------------------------------------------------------------------------------|
| 190.jpg misclassified as retroflex-rectum
blurry-nothing: 0.01666318066418171
colon-clear: 0.02183200791478157
dyed-lifted-polyps: 0.015900058671832085
dyed-resection-margins: 0.010224410332739353
esophagitis: 0.013722223229706287
instruments: 0.036700181663036346
normal-cecum: 0.019215688109397888
normal-pylorus: 0.0042944359593093395
normal-z-line: 0.012845558114349842
out-of-patient: 0.016324566677212715
polyps: 0.05262088403105736
retroflex-rectum: 0.6638140082359314
retroflex-stomach: 0.04516531154513359
stool-inclusions: 0.021861335262656212
stool-plenty: 0.026119325309991837
ulcerative-colitis: 0.02269687131047249

|
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified ulcerative-colitis                                                                   |
|----------------------------------------------------------------------------------------------------|
| 408.jpg misclassified as retroflex-rectum
blurry-nothing: 0.04984532296657562
colon-clear: 0.01249602809548378
dyed-lifted-polyps: 0.02825535461306572
dyed-resection-margins: 0.02087792381644249
esophagitis: 0.01568574272096157
instruments: 0.03989623859524727
normal-cecum: 0.011621320620179176
normal-pylorus: 0.003681678557768464
normal-z-line: 0.011720096692442894
out-of-patient: 0.028974534943699837
polyps: 0.06308917701244354
retroflex-rectum: 0.3468165695667267
retroflex-stomach: 0.13311050832271576
stool-inclusions: 0.02972547523677349
stool-plenty: 0.05949452519416809
ulcerative-colitis: 0.1447094827890396

|
| 353.jpg misclassified as polyps
blurry-nothing: 0.01634753867983818
colon-clear: 0.02839834988117218
dyed-lifted-polyps: 0.05317661538720131
dyed-resection-margins: 0.02058449760079384
esophagitis: 0.04965870827436447
instruments: 0.017665179446339607
normal-cecum: 0.02747541293501854
normal-pylorus: 0.03148207068443298
normal-z-line: 0.01844044215977192
out-of-patient: 0.020278312265872955
polyps: 0.46014273166656494
retroflex-rectum: 0.07712800055742264
retroflex-stomach: 0.017438238486647606
stool-inclusions: 0.024677705019712448
stool-plenty: 0.015061361715197563
ulcerative-colitis: 0.12204477936029434

|
| 107.jpg misclassified as retroflex-rectum
blurry-nothing: 0.07368292659521103
colon-clear: 0.02081366814672947
dyed-lifted-polyps: 0.022705992683768272
dyed-resection-margins: 0.020965730771422386
esophagitis: 0.02266298420727253
instruments: 0.04836766794323921
normal-cecum: 0.012896480038762093
normal-pylorus: 0.0026770676486194134
normal-z-line: 0.030353451147675514
out-of-patient: 0.0411297008395195
polyps: 0.02180212177336216
retroflex-rectum: 0.337576299905777
retroflex-stomach: 0.07841729372739792
stool-inclusions: 0.02790248580276966
stool-plenty: 0.02425343543291092
ulcerative-colitis: 0.21379271149635315

|
| 283.jpg misclassified as retroflex-rectum
blurry-nothing: 0.05898458510637283
colon-clear: 0.031993381679058075
dyed-lifted-polyps: 0.023730317130684853
dyed-resection-margins: 0.012179640121757984
esophagitis: 0.020733967423439026
instruments: 0.014231884852051735
normal-cecum: 0.011936248280107975
normal-pylorus: 0.0044947778806090355
normal-z-line: 0.028152810409665108
out-of-patient: 0.007186341565102339
polyps: 0.022342024371027946
retroflex-rectum: 0.4621424973011017
retroflex-stomach: 0.020987221971154213
stool-inclusions: 0.02068738453090191
stool-plenty: 0.019573764875531197
ulcerative-colitis: 0.24064309895038605

|
| 70.jpg misclassified as polyps
blurry-nothing: 0.04135351628065109
colon-clear: 0.06027323007583618
dyed-lifted-polyps: 0.048816364258527756
dyed-resection-margins: 0.015550068579614162
esophagitis: 0.020674865692853928
instruments: 0.015310965478420258
normal-cecum: 0.04213840886950493
normal-pylorus: 0.02589782327413559
normal-z-line: 0.032990310341119766
out-of-patient: 0.010532818734645844
polyps: 0.21612896025180817
retroflex-rectum: 0.20604988932609558
retroflex-stomach: 0.012650715187191963
stool-inclusions: 0.035784266889095306
stool-plenty: 0.030738331377506256
ulcerative-colitis: 0.1851094663143158

|
------------------------------------------------------------------------------------------------------

