------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 58.0                                                                               |
|true negative  | 1701.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 89.0                                                                               |
|true negative  | 1669.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.994413407821229                                                                  |
|recall         | 0.9888888888888889                                                                 |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9941311482161829                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 146.0                                                                              |
|true negative  | 1583.0                                                                             |
|false positive | 6.0                                                                                |
|false negative | 24.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.906832298136646                                                                  |
|recall         | 0.8588235294117647                                                                 |
|accuracy       | 0.9829448550312677                                                                 |
|metthews       | 0.9605263157894737                                                                 |
|precision      | 0.9962240402769037                                                                 |
|specificity    | 0.8991806528537005                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 117.0                                                                              |
|true negative  | 1616.0                                                                             |
|false positive | 21.0                                                                               |
|false negative | 5.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9                                                                                |
|recall         | 0.9590163934426229                                                                 |
|accuracy       | 0.9852188743604321                                                                 |
|metthews       | 0.8478260869565217                                                                 |
|precision      | 0.9871716554673182                                                                 |
|specificity    | 0.8940270572588762                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 114.0                                                                              |
|true negative  | 1573.0                                                                             |
|false positive | 34.0                                                                               |
|false negative | 38.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.76                                                                               |
|recall         | 0.75                                                                               |
|accuracy       | 0.9590676520750426                                                                 |
|metthews       | 0.7702702702702703                                                                 |
|precision      | 0.9788425637834475                                                                 |
|specificity    | 0.7377085748742395                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 8.0                                                                                |
|true negative  | 1746.0                                                                             |
|false positive | 4.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7619047619047619                                                                 |
|recall         | 0.8888888888888888                                                                 |
|accuracy       | 0.9971574758385446                                                                 |
|metthews       | 0.6666666666666666                                                                 |
|precision      | 0.9977142857142857                                                                 |
|specificity    | 0.7684798518390925                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 135.0                                                                              |
|true negative  | 1615.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 6.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.967741935483871                                                                  |
|recall         | 0.9574468085106383                                                                 |
|accuracy       | 0.9948834565093804                                                                 |
|metthews       | 0.9782608695652174                                                                 |
|precision      | 0.9981458590852905                                                                 |
|specificity    | 0.9650294633915334                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 141.0                                                                              |
|true negative  | 1609.0                                                                             |
|false positive | 5.0                                                                                |
|false negative | 4.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9690721649484536                                                                 |
|recall         | 0.9724137931034482                                                                 |
|accuracy       | 0.9948834565093804                                                                 |
|metthews       | 0.9657534246575342                                                                 |
|precision      | 0.9969021065675341                                                                 |
|specificity    | 0.9662900136483966                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 112.0                                                                              |
|true negative  | 1580.0                                                                             |
|false positive | 33.0                                                                               |
|false negative | 34.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7697594501718213                                                                 |
|recall         | 0.7671232876712328                                                                 |
|accuracy       | 0.961910176236498                                                                  |
|metthews       | 0.7724137931034483                                                                 |
|precision      | 0.9795412275263484                                                                 |
|specificity    | 0.749002655598688                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994314951677089                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 186.0                                                                              |
|true negative  | 1544.0                                                                             |
|false positive | 18.0                                                                               |
|false negative | 11.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9276807980049875                                                                 |
|recall         | 0.9441624365482234                                                                 |
|accuracy       | 0.9835133598635588                                                                 |
|metthews       | 0.9117647058823529                                                                 |
|precision      | 0.9884763124199744                                                                 |
|specificity    | 0.9185584630936734                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 75.0                                                                               |
|true negative  | 1678.0                                                                             |
|false positive | 4.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9615384615384616                                                                 |
|recall         | 0.974025974025974                                                                  |
|accuracy       | 0.9965889710062535                                                                 |
|metthews       | 0.9493670886075949                                                                 |
|precision      | 0.9976218787158145                                                                 |
|specificity    | 0.9598404916834236                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 130.0                                                                              |
|true negative  | 1626.0                                                                             |
|false positive | 2.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9885931558935361                                                                 |
|recall         | 0.9923664122137404                                                                 |
|accuracy       | 0.9982944855031268                                                                 |
|metthews       | 0.9848484848484849                                                                 |
|precision      | 0.9987714987714987                                                                 |
|specificity    | 0.9876798512924682                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 43.0                                                                               |
|true negative  | 1716.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 121.0                                                                              |
|true negative  | 1637.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9958847736625515                                                                 |
|recall         | 1.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.9918032786885246                                                                 |
|precision      | 0.9993894993894994                                                                 |
|specificity    | 0.9955891633507211                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 145.0                                                                              |
|true negative  | 1595.0                                                                             |
|false positive | 7.0                                                                                |
|false negative | 12.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9385113268608414                                                                 |
|recall         | 0.9235668789808917                                                                 |
|accuracy       | 0.9891984081864695                                                                 |
|metthews       | 0.9539473684210527                                                                 |
|precision      | 0.9956304619225967                                                                 |
|specificity    | 0.9327389421162741                                                                 |
------------------------------------------------------------------------------------------------------

