------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 58.0                                                                               |
|true negative  | 1701.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 89.0                                                                               |
|true negative  | 1670.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 139.0                                                                              |
|true negative  | 1589.0                                                                             |
|false positive | 13.0                                                                               |
|false negative | 18.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8996763754045307                                                                 |
|recall         | 0.8853503184713376                                                                 |
|accuracy       | 0.9823763501989767                                                                 |
|metthews       | 0.9144736842105263                                                                 |
|precision      | 0.9918851435705368                                                                 |
|specificity    | 0.8901588814949906                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 121.0                                                                              |
|true negative  | 1610.0                                                                             |
|false positive | 17.0                                                                               |
|false negative | 11.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8962962962962963                                                                 |
|recall         | 0.9166666666666666                                                                 |
|accuracy       | 0.9840818646958499                                                                 |
|metthews       | 0.8768115942028986                                                                 |
|precision      | 0.9895513214505224                                                                 |
|specificity    | 0.8879374430939253                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 120.0                                                                              |
|true negative  | 1588.0                                                                             |
|false positive | 28.0                                                                               |
|false negative | 23.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8247422680412371                                                                 |
|recall         | 0.8391608391608392                                                                 |
|accuracy       | 0.9710062535531552                                                                 |
|metthews       | 0.8108108108108109                                                                 |
|precision      | 0.9826732673267327                                                                 |
|specificity    | 0.8090851492267075                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 10.0                                                                               |
|true negative  | 1745.0                                                                             |
|false positive | 2.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8333333333333334                                                                 |
|recall         | 0.8333333333333334                                                                 |
|accuracy       | 0.9977259806708357                                                                 |
|metthews       | 0.8333333333333334                                                                 |
|precision      | 0.9988551803091014                                                                 |
|specificity    | 0.8321885136424346                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 134.0                                                                              |
|true negative  | 1614.0                                                                             |
|false positive | 4.0                                                                                |
|false negative | 7.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9605734767025089                                                                 |
|recall         | 0.950354609929078                                                                  |
|accuracy       | 0.9937464468447982                                                                 |
|metthews       | 0.9710144927536232                                                                 |
|precision      | 0.9975278121137207                                                                 |
|specificity    | 0.9572430765961291                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 143.0                                                                              |
|true negative  | 1611.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9828178694158075                                                                 |
|recall         | 0.9862068965517241                                                                 |
|accuracy       | 0.9971574758385446                                                                 |
|metthews       | 0.9794520547945206                                                                 |
|precision      | 0.9981412639405205                                                                 |
|specificity    | 0.9812753486863075                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 123.0                                                                              |
|true negative  | 1584.0                                                                             |
|false positive | 22.0                                                                               |
|false negative | 30.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.825503355704698                                                                  |
|recall         | 0.803921568627451                                                                  |
|accuracy       | 0.9704377487208641                                                                 |
|metthews       | 0.8482758620689655                                                                 |
|precision      | 0.9863013698630136                                                                 |
|specificity    | 0.8097153114932858                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994314951677089                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 192.0                                                                              |
|true negative  | 1548.0                                                                             |
|false positive | 12.0                                                                               |
|false negative | 7.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9528535980148883                                                                 |
|recall         | 0.964824120603015                                                                  |
|accuracy       | 0.9891984081864695                                                                 |
|metthews       | 0.9411764705882353                                                                 |
|precision      | 0.9923076923076923                                                                 |
|specificity    | 0.9468480921498409                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 76.0                                                                               |
|true negative  | 1676.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 4.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9559748427672956                                                                 |
|recall         | 0.95                                                                               |
|accuracy       | 0.9960204661739624                                                                 |
|metthews       | 0.9620253164556962                                                                 |
|precision      | 0.9982132221560452                                                                 |
|specificity    | 0.9539116702206771                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 129.0                                                                              |
|true negative  | 1625.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9809885931558935                                                                 |
|recall         | 0.9847328244274809                                                                 |
|accuracy       | 0.9971574758385446                                                                 |
|metthews       | 0.9772727272727273                                                                 |
|precision      | 0.9981572481572482                                                                 |
|specificity    | 0.9794607894297225                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 43.0                                                                               |
|true negative  | 1716.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 122.0                                                                              |
|true negative  | 1637.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 145.0                                                                              |
|true negative  | 1598.0                                                                             |
|false positive | 7.0                                                                                |
|false negative | 9.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9477124183006536                                                                 |
|recall         | 0.9415584415584416                                                                 |
|accuracy       | 0.9909039226833428                                                                 |
|metthews       | 0.9539473684210527                                                                 |
|precision      | 0.9956386292834891                                                                 |
|specificity    | 0.9427554875297819                                                                 |
------------------------------------------------------------------------------------------------------

