------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 57.0                                                                               |
|true negative  | 1698.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 3.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9661016949152542                                                                 |
|recall         | 0.95                                                                               |
|accuracy       | 0.9977259806708357                                                                 |
|metthews       | 0.9827586206896551                                                                 |
|precision      | 0.9994114184814596                                                                 |
|specificity    | 0.9650739915403755                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 89.0                                                                               |
|true negative  | 1670.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 135.0                                                                              |
|true negative  | 1595.0                                                                             |
|false positive | 17.0                                                                               |
|false negative | 12.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.903010033444816                                                                  |
|recall         | 0.9183673469387755                                                                 |
|accuracy       | 0.9835133598635588                                                                 |
|metthews       | 0.8881578947368421                                                                 |
|precision      | 0.989454094292804                                                                  |
|specificity    | 0.8941531062232356                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 127.0                                                                              |
|true negative  | 1604.0                                                                             |
|false positive | 11.0                                                                               |
|false negative | 17.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.900709219858156                                                                  |
|recall         | 0.8819444444444444                                                                 |
|accuracy       | 0.9840818646958499                                                                 |
|metthews       | 0.9202898550724637                                                                 |
|precision      | 0.993188854489164                                                                  |
|specificity    | 0.8922995374827036                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 117.0                                                                              |
|true negative  | 1578.0                                                                             |
|false positive | 31.0                                                                               |
|false negative | 33.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.785234899328859                                                                  |
|recall         | 0.78                                                                               |
|accuracy       | 0.9636156907333713                                                                 |
|metthews       | 0.7905405405405406                                                                 |
|precision      | 0.980733374766936                                                                  |
|specificity    | 0.7653806768636586                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 8.0                                                                                |
|true negative  | 1746.0                                                                             |
|false positive | 4.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7619047619047619                                                                 |
|recall         | 0.8888888888888888                                                                 |
|accuracy       | 0.9971574758385446                                                                 |
|metthews       | 0.6666666666666666                                                                 |
|precision      | 0.9977142857142857                                                                 |
|specificity    | 0.7684798518390925                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 133.0                                                                              |
|true negative  | 1607.0                                                                             |
|false positive | 5.0                                                                                |
|false negative | 14.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9333333333333333                                                                 |
|recall         | 0.9047619047619048                                                                 |
|accuracy       | 0.9891984081864695                                                                 |
|metthews       | 0.9637681159420289                                                                 |
|precision      | 0.9968982630272953                                                                 |
|specificity    | 0.9280107775288612                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 141.0                                                                              |
|true negative  | 1612.0                                                                             |
|false positive | 5.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9791666666666666                                                                 |
|recall         | 0.9929577464788732                                                                 |
|accuracy       | 0.9965889710062535                                                                 |
|metthews       | 0.9657534246575342                                                                 |
|precision      | 0.9969078540507111                                                                 |
|specificity    | 0.9774213082446053                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 114.0                                                                              |
|true negative  | 1581.0                                                                             |
|false positive | 31.0                                                                               |
|false negative | 33.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7808219178082192                                                                 |
|recall         | 0.7755102040816326                                                                 |
|accuracy       | 0.9636156907333713                                                                 |
|metthews       | 0.7862068965517242                                                                 |
|precision      | 0.9807692307692307                                                                 |
|specificity    | 0.7610053514774964                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994314951677089                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 183.0                                                                              |
|true negative  | 1547.0                                                                             |
|false positive | 21.0                                                                               |
|false negative | 8.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9265822784810127                                                                 |
|recall         | 0.9581151832460733                                                                 |
|accuracy       | 0.9835133598635588                                                                 |
|metthews       | 0.8970588235294118                                                                 |
|precision      | 0.9866071428571429                                                                 |
|specificity    | 0.9179385549311534                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 76.0                                                                               |
|true negative  | 1675.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 5.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.95                                                                               |
|recall         | 0.9382716049382716                                                                 |
|accuracy       | 0.9954519613416714                                                                 |
|metthews       | 0.9620253164556962                                                                 |
|precision      | 0.9982121573301549                                                                 |
|specificity    | 0.9476992844238797                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 132.0                                                                              |
|true negative  | 1625.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9924812030075187                                                                 |
|recall         | 0.9850746268656716                                                                 |
|accuracy       | 0.9988629903354178                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9918990461103828                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 43.0                                                                               |
|true negative  | 1716.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 122.0                                                                              |
|true negative  | 1636.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9959183673469387                                                                 |
|recall         | 0.991869918699187                                                                  |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9956224242159429                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 142.0                                                                              |
|true negative  | 1597.0                                                                             |
|false positive | 10.0                                                                               |
|false negative | 10.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9342105263157895                                                                 |
|recall         | 0.9342105263157895                                                                 |
|accuracy       | 0.9886299033541786                                                                 |
|metthews       | 0.9342105263157895                                                                 |
|precision      | 0.9937772246421904                                                                 |
|specificity    | 0.9279877509579799                                                                 |
------------------------------------------------------------------------------------------------------

