INFO - nasnetlarge_imagenet_transfer_medico - Running command 'wrapper'
INFO - nasnetlarge_imagenet_transfer_medico - Started run with ID "2"
start validating on split 0
training on ../tmp/training_data
validation on ../tmp/validation_data
weights: imagenet
Downloading data from https://github.com/titu1994/Keras-NASNet/releases/download/v1.2/NASNet-large-no-top.h5

     8192/343610240 [..............................] - ETA: 1:03:55
    24576/343610240 [..............................] - ETA: 43:40  
    40960/343610240 [..............................] - ETA: 39:37
    73728/343610240 [..............................] - ETA: 29:28
    90112/343610240 [..............................] - ETA: 30:12
   122880/343610240 [..............................] - ETA: 26:37
   163840/343610240 [..............................] - ETA: 23:19
   196608/343610240 [..............................] - ETA: 22:13
   245760/343610240 [..............................] - ETA: 20:00
   303104/343610240 [..............................] - ETA: 18:02
   352256/343610240 [..............................] - ETA: 17:05
   417792/343610240 [..............................] - ETA: 15:43
   491520/343610240 [..............................] - ETA: 14:28
   557056/343610240 [..............................] - ETA: 13:45
   647168/343610240 [..............................] - ETA: 12:41
   737280/343610240 [..............................] - ETA: 11:52
   835584/343610240 [..............................] - ETA: 11:08
   942080/343610240 [..............................] - ETA: 10:27
  1064960/343610240 [..............................] - ETA: 9:45 
  1187840/343610240 [..............................] - ETA: 9:12
  1327104/343610240 [..............................] - ETA: 8:39
  1482752/343610240 [..............................] - ETA: 8:06
  1654784/343610240 [..............................] - ETA: 7:36
  1851392/343610240 [..............................] - ETA: 7:05
  2056192/343610240 [..............................] - ETA: 6:39
  2301952/343610240 [..............................] - ETA: 6:10
  2564096/343610240 [..............................] - ETA: 5:45
  2768896/343610240 [..............................] - ETA: 5:31
  2965504/343610240 [..............................] - ETA: 5:20
  3170304/343610240 [..............................] - ETA: 5:09
  3366912/343610240 [..............................] - ETA: 5:01
  3588096/343610240 [..............................] - ETA: 4:51
  3801088/343610240 [..............................] - ETA: 4:43
  4022272/343610240 [..............................] - ETA: 4:36
  4235264/343610240 [..............................] - ETA: 4:29
  4390912/343610240 [..............................] - ETA: 4:27
  4669440/343610240 [..............................] - ETA: 4:18
  4825088/343610240 [..............................] - ETA: 4:16
  4997120/343610240 [..............................] - ETA: 4:14
  5152768/343610240 [..............................] - ETA: 4:12
  5332992/343610240 [..............................] - ETA: 4:10
  5505024/343610240 [..............................] - ETA: 4:08
  5677056/343610240 [..............................] - ETA: 4:06
  5849088/343610240 [..............................] - ETA: 4:04
  6029312/343610240 [..............................] - ETA: 4:02
  6217728/343610240 [..............................] - ETA: 4:00
  6389760/343610240 [..............................] - ETA: 3:58
  6586368/343610240 [..............................] - ETA: 3:56
  6758400/343610240 [..............................] - ETA: 3:55
  6914048/343610240 [..............................] - ETA: 3:56
  7127040/343610240 [..............................] - ETA: 3:51
  7241728/343610240 [..............................] - ETA: 3:52
  7380992/343610240 [..............................] - ETA: 3:52
  7520256/343610240 [..............................] - ETA: 3:52
  7659520/343610240 [..............................] - ETA: 3:52
  7798784/343610240 [..............................] - ETA: 3:52
  7938048/343610240 [..............................] - ETA: 3:52
  8077312/343610240 [..............................] - ETA: 3:51
  8216576/343610240 [..............................] - ETA: 3:51
  8372224/343610240 [..............................] - ETA: 3:51
  8519680/343610240 [..............................] - ETA: 3:51
  8658944/343610240 [..............................] - ETA: 3:51
  8814592/343610240 [..............................] - ETA: 3:50
  8970240/343610240 [..............................] - ETA: 3:53
  9216000/343610240 [..............................] - ETA: 3:50
  9330688/343610240 [..............................] - ETA: 3:51
  9437184/343610240 [..............................] - ETA: 3:52
  9543680/343610240 [..............................] - ETA: 3:52
  9666560/343610240 [..............................] - ETA: 3:53
  9789440/343610240 [..............................] - ETA: 3:53
  9887744/343610240 [..............................] - ETA: 3:54
 10010624/343610240 [..............................] - ETA: 3:54
 10133504/343610240 [..............................] - ETA: 3:54
 10256384/343610240 [..............................] - ETA: 3:54
 10379264/343610240 [..............................] - ETA: 3:55
 10502144/343610240 [..............................] - ETA: 3:55
 10625024/343610240 [..............................] - ETA: 3:55
 10747904/343610240 [..............................] - ETA: 3:55
 10862592/343610240 [..............................] - ETA: 3:56
 11001856/343610240 [..............................] - ETA: 3:55
 11124736/343610240 [..............................] - ETA: 3:56
 11247616/343610240 [..............................] - ETA: 3:56
 11386880/343610240 [..............................] - ETA: 3:56
 11509760/343610240 [>.............................] - ETA: 3:56
 11632640/343610240 [>.............................] - ETA: 3:56
 11755520/343610240 [>.............................] - ETA: 3:56
 11894784/343610240 [>.............................] - ETA: 3:56
 12017664/343610240 [>.............................] - ETA: 3:56
 12156928/343610240 [>.............................] - ETA: 3:56
 12279808/343610240 [>.............................] - ETA: 3:56
 12394496/343610240 [>.............................] - ETA: 3:56
 12533760/343610240 [>.............................] - ETA: 3:56
 12656640/343610240 [>.............................] - ETA: 3:56
 12795904/343610240 [>.............................] - ETA: 3:56
 12918784/343610240 [>.............................] - ETA: 3:56
 13041664/343610240 [>.............................] - ETA: 3:56
 13180928/343610240 [>.............................] - ETA: 3:56
 13303808/343610240 [>.............................] - ETA: 3:56
 13426688/343610240 [>.............................] - ETA: 3:56
 13565952/343610240 [>.............................] - ETA: 3:56
 13688832/343610240 [>.............................] - ETA: 3:56
 13828096/343610240 [>.............................] - ETA: 3:56
 13950976/343610240 [>.............................] - ETA: 3:56
 14065664/343610240 [>.............................] - ETA: 3:56
 14204928/343610240 [>.............................] - ETA: 3:56
 14327808/343610240 [>.............................] - ETA: 3:56
 14450688/343610240 [>.............................] - ETA: 3:56
 14589952/343610240 [>.............................] - ETA: 3:56
 14712832/343610240 [>.............................] - ETA: 3:56
 14852096/343610240 [>.............................] - ETA: 3:56
 14974976/343610240 [>.............................] - ETA: 3:56
 15097856/343610240 [>.............................] - ETA: 3:56
 15237120/343610240 [>.............................] - ETA: 3:56
 15360000/343610240 [>.............................] - ETA: 3:56
 15499264/343610240 [>.............................] - ETA: 3:56
 15622144/343610240 [>.............................] - ETA: 3:56
 15753216/343610240 [>.............................] - ETA: 3:56
 15876096/343610240 [>.............................] - ETA: 3:56
 16015360/343610240 [>.............................] - ETA: 3:56
 16138240/343610240 [>.............................] - ETA: 3:56
 16277504/343610240 [>.............................] - ETA: 3:56
 16416768/343610240 [>.............................] - ETA: 3:56
 16539648/343610240 [>.............................] - ETA: 3:56
 16678912/343610240 [>.............................] - ETA: 3:55
 16818176/343610240 [>.............................] - ETA: 3:55
 16957440/343610240 [>.............................] - ETA: 3:55
 17096704/343610240 [>.............................] - ETA: 3:55
 17235968/343610240 [>.............................] - ETA: 3:55
 17375232/343610240 [>.............................] - ETA: 3:54
 17514496/343610240 [>.............................] - ETA: 3:54
 17653760/343610240 [>.............................] - ETA: 3:54
 17809408/343610240 [>.............................] - ETA: 3:54
 17948672/343610240 [>.............................] - ETA: 3:54
 18104320/343610240 [>.............................] - ETA: 3:53
 18243584/343610240 [>.............................] - ETA: 3:53
 18407424/343610240 [>.............................] - ETA: 3:52
 18563072/343610240 [>.............................] - ETA: 3:52
 18718720/343610240 [>.............................] - ETA: 3:52
 18874368/343610240 [>.............................] - ETA: 3:51
 19030016/343610240 [>.............................] - ETA: 3:51
 19185664/343610240 [>.............................] - ETA: 3:51
 19357696/343610240 [>.............................] - ETA: 3:50
 19537920/343610240 [>.............................] - ETA: 3:49
 19693568/343610240 [>.............................] - ETA: 3:49
 19865600/343610240 [>.............................] - ETA: 3:48
 20054016/343610240 [>.............................] - ETA: 3:48
 20234240/343610240 [>.............................] - ETA: 3:47
 20422656/343610240 [>.............................] - ETA: 3:46
 20594688/343610240 [>.............................] - ETA: 3:46
 20791296/343610240 [>.............................] - ETA: 3:45
 20996096/343610240 [>.............................] - ETA: 3:44
 21192704/343610240 [>.............................] - ETA: 3:44
 21397504/343610240 [>.............................] - ETA: 3:43
 21585920/343610240 [>.............................] - ETA: 3:42
 21815296/343610240 [>.............................] - ETA: 3:41
 22028288/343610240 [>.............................] - ETA: 3:40
 22249472/343610240 [>.............................] - ETA: 3:39
 22478848/343610240 [>.............................] - ETA: 3:38
 22700032/343610240 [>.............................] - ETA: 3:37
 22945792/343610240 [=>............................] - ETA: 3:36
 23191552/343610240 [=>............................] - ETA: 3:35
 23437312/343610240 [=>............................] - ETA: 3:34
 23674880/343610240 [=>............................] - ETA: 3:33
 23871488/343610240 [=>............................] - ETA: 3:32
 23953408/343610240 [=>............................] - ETA: 3:31
 24215552/343610240 [=>............................] - ETA: 3:30
 24477696/343610240 [=>............................] - ETA: 3:29
 24690688/343610240 [=>............................] - ETA: 3:28
 24772608/343610240 [=>............................] - ETA: 3:28
 25051136/343610240 [=>............................] - ETA: 3:26
 25346048/343610240 [=>............................] - ETA: 3:25
 25649152/343610240 [=>............................] - ETA: 3:23
 25870336/343610240 [=>............................] - ETA: 3:22
 25960448/343610240 [=>............................] - ETA: 3:22
 26255360/343610240 [=>............................] - ETA: 3:21
 26501120/343610240 [=>............................] - ETA: 3:19
 26599424/343610240 [=>............................] - ETA: 3:19
 26918912/343610240 [=>............................] - ETA: 3:18
 27172864/343610240 [=>............................] - ETA: 3:16
 27279360/343610240 [=>............................] - ETA: 3:16
 27598848/343610240 [=>............................] - ETA: 3:14
 27877376/343610240 [=>............................] - ETA: 3:13
 27975680/343610240 [=>............................] - ETA: 3:13
 28327936/343610240 [=>............................] - ETA: 3:11
 28606464/343610240 [=>............................] - ETA: 3:10
 28729344/343610240 [=>............................] - ETA: 3:09
 29089792/343610240 [=>............................] - ETA: 3:08
 29384704/343610240 [=>............................] - ETA: 3:06
 29507584/343610240 [=>............................] - ETA: 3:06
 29892608/343610240 [=>............................] - ETA: 3:04
 30203904/343610240 [=>............................] - ETA: 3:03
 30343168/343610240 [=>............................] - ETA: 3:02
 30728192/343610240 [=>............................] - ETA: 3:01
 31055872/343610240 [=>............................] - ETA: 2:59
 31195136/343610240 [=>............................] - ETA: 2:59
 31612928/343610240 [=>............................] - ETA: 2:57
 31965184/343610240 [=>............................] - ETA: 2:55
 32120832/343610240 [=>............................] - ETA: 2:55
 32555008/343610240 [=>............................] - ETA: 2:53
 32907264/343610240 [=>............................] - ETA: 2:52
 33079296/343610240 [=>............................] - ETA: 2:51
 33529856/343610240 [=>............................] - ETA: 2:49
 33914880/343610240 [=>............................] - ETA: 2:48
 34070528/343610240 [=>............................] - ETA: 2:47
 34562048/343610240 [==>...........................] - ETA: 2:45
 34955264/343610240 [==>...........................] - ETA: 2:44
 35135488/343610240 [==>...........................] - ETA: 2:43
 35635200/343610240 [==>...........................] - ETA: 2:42
 36052992/343610240 [==>...........................] - ETA: 2:40
 36249600/343610240 [==>...........................] - ETA: 2:39
 36773888/343610240 [==>...........................] - ETA: 2:38
 37216256/343610240 [==>...........................] - ETA: 2:36
 37412864/343610240 [==>...........................] - ETA: 2:35
 37969920/343610240 [==>...........................] - ETA: 2:34
 38428672/343610240 [==>...........................] - ETA: 2:32
 38641664/343610240 [==>...........................] - ETA: 2:31
 39215104/343610240 [==>...........................] - ETA: 2:30
 39706624/343610240 [==>...........................] - ETA: 2:28
 39919616/343610240 [==>...........................] - ETA: 2:27
 40525824/343610240 [==>...........................] - ETA: 2:26
 41033728/343610240 [==>...........................] - ETA: 2:24
 41263104/343610240 [==>...........................] - ETA: 2:23
 41902080/343610240 [==>...........................] - ETA: 2:21
 42442752/343610240 [==>...........................] - ETA: 2:20
 42672128/343610240 [==>...........................] - ETA: 2:19
 43343872/343610240 [==>...........................] - ETA: 2:17
 43900928/343610240 [==>...........................] - ETA: 2:16
 44163072/343610240 [==>...........................] - ETA: 2:15
 44867584/343610240 [==>...........................] - ETA: 2:13
 45441024/343610240 [==>...........................] - ETA: 2:12
 45703168/343610240 [==>...........................] - ETA: 2:11
 46440448/343610240 [===>..........................] - ETA: 2:09
 47063040/343610240 [===>..........................] - ETA: 2:08
 47341568/343610240 [===>..........................] - ETA: 2:07
 48111616/343610240 [===>..........................] - ETA: 2:05
 48750592/343610240 [===>..........................] - ETA: 2:04
 49045504/343610240 [===>..........................] - ETA: 2:03
 49848320/343610240 [===>..........................] - ETA: 2:01
 50520064/343610240 [===>..........................] - ETA: 2:00
 50814976/343610240 [===>..........................] - ETA: 1:59
 51666944/343610240 [===>..........................] - ETA: 1:57
 52355072/343610240 [===>..........................] - ETA: 1:56
 52682752/343610240 [===>..........................] - ETA: 1:55
 53567488/343610240 [===>..........................] - ETA: 1:54
 54288384/343610240 [===>..........................] - ETA: 1:52
 54632448/343610240 [===>..........................] - ETA: 1:51
 55549952/343610240 [===>..........................] - ETA: 1:50
 56303616/343610240 [===>..........................] - ETA: 1:48
 56664064/343610240 [===>..........................] - ETA: 1:48
 57614336/343610240 [====>.........................] - ETA: 1:46
 58417152/343610240 [====>.........................] - ETA: 1:44
 58777600/343610240 [====>.........................] - ETA: 1:44
 59777024/343610240 [====>.........................] - ETA: 1:42
 60612608/343610240 [====>.........................] - ETA: 1:41
 61005824/343610240 [====>.........................] - ETA: 1:40
 62038016/343610240 [====>.........................] - ETA: 1:39
 62906368/343610240 [====>.........................] - ETA: 1:37
 63315968/343610240 [====>.........................] - ETA: 1:37
 64397312/343610240 [====>.........................] - ETA: 1:35
 65298432/343610240 [====>.........................] - ETA: 1:34
 65724416/343610240 [====>.........................] - ETA: 1:33
 65855488/343610240 [====>.........................] - ETA: 1:33
 67756032/343610240 [====>.........................] - ETA: 1:30
 68214784/343610240 [====>.........................] - ETA: 1:30
 68476928/343610240 [====>.........................] - ETA: 1:30
 69246976/343610240 [=====>........................] - ETA: 1:29
 69787648/343610240 [=====>........................] - ETA: 1:28
 70115328/343610240 [=====>........................] - ETA: 1:28
 70230016/343610240 [=====>........................] - ETA: 1:28
 71622656/343610240 [=====>........................] - ETA: 1:26
 72032256/343610240 [=====>........................] - ETA: 1:26
 72261632/343610240 [=====>........................] - ETA: 1:26
 72884224/343610240 [=====>........................] - ETA: 1:25
 73293824/343610240 [=====>........................] - ETA: 1:24
 73523200/343610240 [=====>........................] - ETA: 1:24
 74162176/343610240 [=====>........................] - ETA: 1:24
 74801152/343610240 [=====>........................] - ETA: 1:23
 75227136/343610240 [=====>........................] - ETA: 1:23
 75472896/343610240 [=====>........................] - ETA: 1:23
 76111872/343610240 [=====>........................] - ETA: 1:22
 76537856/343610240 [=====>........................] - ETA: 1:22
 76783616/343610240 [=====>........................] - ETA: 1:21
 77438976/343610240 [=====>........................] - ETA: 1:21
 77864960/343610240 [=====>........................] - ETA: 1:20
 78127104/343610240 [=====>........................] - ETA: 1:20
 78782464/343610240 [=====>........................] - ETA: 1:20
 79224832/343610240 [=====>........................] - ETA: 1:19
 79470592/343610240 [=====>........................] - ETA: 1:19
 80142336/343610240 [=====>........................] - ETA: 1:19
 80584704/343610240 [======>.......................] - ETA: 1:18
 80846848/343610240 [======>.......................] - ETA: 1:18
 81518592/343610240 [======>.......................] - ETA: 1:17
 81960960/343610240 [======>.......................] - ETA: 1:17
 82223104/343610240 [======>.......................] - ETA: 1:17
 82911232/343610240 [======>.......................] - ETA: 1:16
 83369984/343610240 [======>.......................] - ETA: 1:16
 83632128/343610240 [======>.......................] - ETA: 1:16
 84320256/343610240 [======>.......................] - ETA: 1:15
 84779008/343610240 [======>.......................] - ETA: 1:15
 85041152/343610240 [======>.......................] - ETA: 1:15
 85729280/343610240 [======>.......................] - ETA: 1:14
 86188032/343610240 [======>.......................] - ETA: 1:14
 86466560/343610240 [======>.......................] - ETA: 1:14
 87154688/343610240 [======>.......................] - ETA: 1:13
 87621632/343610240 [======>.......................] - ETA: 1:13
 87891968/343610240 [======>.......................] - ETA: 1:13
 88596480/343610240 [======>.......................] - ETA: 1:12
 89071616/343610240 [======>.......................] - ETA: 1:12
 89333760/343610240 [======>.......................] - ETA: 1:12
 90038272/343610240 [======>.......................] - ETA: 1:11
 90513408/343610240 [======>.......................] - ETA: 1:11
 90791936/343610240 [======>.......................] - ETA: 1:11
 91496448/343610240 [======>.......................] - ETA: 1:10
 91979776/343610240 [=======>......................] - ETA: 1:10
 92250112/343610240 [=======>......................] - ETA: 1:09
 92954624/343610240 [=======>......................] - ETA: 1:09
 93446144/343610240 [=======>......................] - ETA: 1:09
 93708288/343610240 [=======>......................] - ETA: 1:09
 94429184/343610240 [=======>......................] - ETA: 1:08
 94887936/343610240 [=======>......................] - ETA: 1:08
 95182848/343610240 [=======>......................] - ETA: 1:08
 95903744/343610240 [=======>......................] - ETA: 1:07
 96378880/343610240 [=======>......................] - ETA: 1:07
 96657408/343610240 [=======>......................] - ETA: 1:07
 97378304/343610240 [=======>......................] - ETA: 1:06
 97853440/343610240 [=======>......................] - ETA: 1:06
 98148352/343610240 [=======>......................] - ETA: 1:06
 98852864/343610240 [=======>......................] - ETA: 1:05
 99344384/343610240 [=======>......................] - ETA: 1:05
 99622912/343610240 [=======>......................] - ETA: 1:05
100343808/343610240 [=======>......................] - ETA: 1:04
100818944/343610240 [=======>......................] - ETA: 1:04
101113856/343610240 [=======>......................] - ETA: 1:04
101834752/343610240 [=======>......................] - ETA: 1:03
102326272/343610240 [=======>......................] - ETA: 1:03
102604800/343610240 [=======>......................] - ETA: 1:03
103325696/343610240 [========>.....................] - ETA: 1:03
103817216/343610240 [========>.....................] - ETA: 1:02
104112128/343610240 [========>.....................] - ETA: 1:02
104833024/343610240 [========>.....................] - ETA: 1:02
105308160/343610240 [========>.....................] - ETA: 1:01
105603072/343610240 [========>.....................] - ETA: 1:01
106323968/343610240 [========>.....................] - ETA: 1:01
106799104/343610240 [========>.....................] - ETA: 1:01
107094016/343610240 [========>.....................] - ETA: 1:00
107814912/343610240 [========>.....................] - ETA: 1:00
108306432/343610240 [========>.....................] - ETA: 1:00
108601344/343610240 [========>.....................] - ETA: 1:00
109322240/343610240 [========>.....................] - ETA: 59s 
109551616/343610240 [========>.....................] - ETA: 59s
110649344/343610240 [========>.....................] - ETA: 59s
110993408/343610240 [========>.....................] - ETA: 58s
111206400/343610240 [========>.....................] - ETA: 58s
111730688/343610240 [========>.....................] - ETA: 58s
112091136/343610240 [========>.....................] - ETA: 58s
112287744/343610240 [========>.....................] - ETA: 58s
112828416/343610240 [========>.....................] - ETA: 58s
113188864/343610240 [========>.....................] - ETA: 58s
113418240/343610240 [========>.....................] - ETA: 57s
113958912/343610240 [========>.....................] - ETA: 57s
114335744/343610240 [========>.....................] - ETA: 57s
114565120/343610240 [=========>....................] - ETA: 57s
115122176/343610240 [=========>....................] - ETA: 57s
115499008/343610240 [=========>....................] - ETA: 57s
115744768/343610240 [=========>....................] - ETA: 57s
116318208/343610240 [=========>....................] - ETA: 56s
116711424/343610240 [=========>....................] - ETA: 56s
116957184/343610240 [=========>....................] - ETA: 56s
117530624/343610240 [=========>....................] - ETA: 56s
117940224/343610240 [=========>....................] - ETA: 56s
118185984/343610240 [=========>....................] - ETA: 55s
118775808/343610240 [=========>....................] - ETA: 55s
119185408/343610240 [=========>....................] - ETA: 55s
119447552/343610240 [=========>....................] - ETA: 55s
120053760/343610240 [=========>....................] - ETA: 55s
120463360/343610240 [=========>....................] - ETA: 54s
120725504/343610240 [=========>....................] - ETA: 54s
121331712/343610240 [=========>....................] - ETA: 54s
121757696/343610240 [=========>....................] - ETA: 54s
122019840/343610240 [=========>....................] - ETA: 54s
122642432/343610240 [=========>....................] - ETA: 54s
123068416/343610240 [=========>....................] - ETA: 53s
123346944/343610240 [=========>....................] - ETA: 53s
123854848/343610240 [=========>....................] - ETA: 53s
124608512/343610240 [=========>....................] - ETA: 53s
125050880/343610240 [=========>....................] - ETA: 53s
125378560/343610240 [=========>....................] - ETA: 52s
125558784/343610240 [=========>....................] - ETA: 52s
126001152/343610240 [==========>...................] - ETA: 52s
126328832/343610240 [==========>...................] - ETA: 52s
126525440/343610240 [==========>...................] - ETA: 52s
126967808/343610240 [==========>...................] - ETA: 52s
127033344/343610240 [==========>...................] - ETA: 52s
127475712/343610240 [==========>...................] - ETA: 52s
127803392/343610240 [==========>...................] - ETA: 52s
128016384/343610240 [==========>...................] - ETA: 52s
128475136/343610240 [==========>...................] - ETA: 52s
128835584/343610240 [==========>...................] - ETA: 51s
129015808/343610240 [==========>...................] - ETA: 51s
129458176/343610240 [==========>...................] - ETA: 51s
129540096/343610240 [==========>...................] - ETA: 51s
130015232/343610240 [==========>...................] - ETA: 51s
130375680/343610240 [==========>...................] - ETA: 51s
130572288/343610240 [==========>...................] - ETA: 51s
131047424/343610240 [==========>...................] - ETA: 51s
131424256/343610240 [==========>...................] - ETA: 51s
131604480/343610240 [==========>...................] - ETA: 50s
132063232/343610240 [==========>...................] - ETA: 50s
132145152/343610240 [==========>...................] - ETA: 50s
132636672/343610240 [==========>...................] - ETA: 50s
133013504/343610240 [==========>...................] - ETA: 50s
133210112/343610240 [==========>...................] - ETA: 50s
133701632/343610240 [==========>...................] - ETA: 50s
134078464/343610240 [==========>...................] - ETA: 50s
134275072/343610240 [==========>...................] - ETA: 50s
134750208/343610240 [==========>...................] - ETA: 49s
134832128/343610240 [==========>...................] - ETA: 49s
135323648/343610240 [==========>...................] - ETA: 49s
135716864/343610240 [==========>...................] - ETA: 49s
135897088/343610240 [==========>...................] - ETA: 49s
136372224/343610240 [==========>...................] - ETA: 49s
136470528/343610240 [==========>...................] - ETA: 49s
136962048/343610240 [==========>...................] - ETA: 49s
137355264/343610240 [==========>...................] - ETA: 49s
137551872/343610240 [===========>..................] - ETA: 48s
138027008/343610240 [===========>..................] - ETA: 48s
138117120/343610240 [===========>..................] - ETA: 48s
138616832/343610240 [===========>..................] - ETA: 48s
139010048/343610240 [===========>..................] - ETA: 48s
139206656/343610240 [===========>..................] - ETA: 48s
139698176/343610240 [===========>..................] - ETA: 48s
139796480/343610240 [===========>..................] - ETA: 48s
140288000/343610240 [===========>..................] - ETA: 48s
140681216/343610240 [===========>..................] - ETA: 47s
140877824/343610240 [===========>..................] - ETA: 47s
141369344/343610240 [===========>..................] - ETA: 47s
141459456/343610240 [===========>..................] - ETA: 47s
141959168/343610240 [===========>..................] - ETA: 47s
142368768/343610240 [===========>..................] - ETA: 47s
142565376/343610240 [===========>..................] - ETA: 47s
143056896/343610240 [===========>..................] - ETA: 47s
143089664/343610240 [===========>..................] - ETA: 47s
143794176/343610240 [===========>..................] - ETA: 47s
144138240/343610240 [===========>..................] - ETA: 46s
144416768/343610240 [===========>..................] - ETA: 46s
144662528/343610240 [===========>..................] - ETA: 46s
144941056/343610240 [===========>..................] - ETA: 46s
145072128/343610240 [===========>..................] - ETA: 46s
145334272/343610240 [===========>..................] - ETA: 46s
145596416/343610240 [===========>..................] - ETA: 46s
145760256/343610240 [===========>..................] - ETA: 46s
146006016/343610240 [===========>..................] - ETA: 46s
146284544/343610240 [===========>..................] - ETA: 46s
146448384/343610240 [===========>..................] - ETA: 46s
146710528/343610240 [===========>..................] - ETA: 46s
146989056/343610240 [===========>..................] - ETA: 46s
147152896/343610240 [===========>..................] - ETA: 46s
147415040/343610240 [===========>..................] - ETA: 46s
147693568/343610240 [===========>..................] - ETA: 46s
147873792/343610240 [===========>..................] - ETA: 46s
148135936/343610240 [===========>..................] - ETA: 46s
148414464/343610240 [===========>..................] - ETA: 46s
148594688/343610240 [===========>..................] - ETA: 46s
148873216/343610240 [===========>..................] - ETA: 46s
149151744/343610240 [============>.................] - ETA: 45s
149331968/343610240 [============>.................] - ETA: 45s
149610496/343610240 [============>.................] - ETA: 45s
149889024/343610240 [============>.................] - ETA: 45s
150069248/343610240 [============>.................] - ETA: 45s
150347776/343610240 [============>.................] - ETA: 45s
150642688/343610240 [============>.................] - ETA: 45s
150822912/343610240 [============>.................] - ETA: 45s
151117824/343610240 [============>.................] - ETA: 45s
151396352/343610240 [============>.................] - ETA: 45s
151592960/343610240 [============>.................] - ETA: 45s
151871488/343610240 [============>.................] - ETA: 45s
152166400/343610240 [============>.................] - ETA: 45s
152346624/343610240 [============>.................] - ETA: 45s
152641536/343610240 [============>.................] - ETA: 45s
152936448/343610240 [============>.................] - ETA: 45s
153116672/343610240 [============>.................] - ETA: 45s
153411584/343610240 [============>.................] - ETA: 45s
153706496/343610240 [============>.................] - ETA: 45s
153903104/343610240 [============>.................] - ETA: 44s
154198016/343610240 [============>.................] - ETA: 44s
154476544/343610240 [============>.................] - ETA: 44s
154673152/343610240 [============>.................] - ETA: 44s
154968064/343610240 [============>.................] - ETA: 44s
155262976/343610240 [============>.................] - ETA: 44s
155459584/343610240 [============>.................] - ETA: 44s
155754496/343610240 [============>.................] - ETA: 44s
156049408/343610240 [============>.................] - ETA: 44s
156246016/343610240 [============>.................] - ETA: 44s
156540928/343610240 [============>.................] - ETA: 44s
156835840/343610240 [============>.................] - ETA: 44s
157032448/343610240 [============>.................] - ETA: 44s
157327360/343610240 [============>.................] - ETA: 44s
157622272/343610240 [============>.................] - ETA: 44s
157818880/343610240 [============>.................] - ETA: 44s
158113792/343610240 [============>.................] - ETA: 44s
158408704/343610240 [============>.................] - ETA: 43s
158621696/343610240 [============>.................] - ETA: 43s
158900224/343610240 [============>.................] - ETA: 43s
159211520/343610240 [============>.................] - ETA: 43s
159408128/343610240 [============>.................] - ETA: 43s
159703040/343610240 [============>.................] - ETA: 43s
159997952/343610240 [============>.................] - ETA: 43s
160194560/343610240 [============>.................] - ETA: 43s
160489472/343610240 [=============>................] - ETA: 43s
160784384/343610240 [=============>................] - ETA: 43s
160997376/343610240 [=============>................] - ETA: 43s
161275904/343610240 [=============>................] - ETA: 43s
161570816/343610240 [=============>................] - ETA: 43s
161783808/343610240 [=============>................] - ETA: 43s
162078720/343610240 [=============>................] - ETA: 43s
162373632/343610240 [=============>................] - ETA: 43s
162570240/343610240 [=============>................] - ETA: 42s
162865152/343610240 [=============>................] - ETA: 42s
163160064/343610240 [=============>................] - ETA: 42s
163373056/343610240 [=============>................] - ETA: 42s
163651584/343610240 [=============>................] - ETA: 42s
163946496/343610240 [=============>................] - ETA: 42s
164159488/343610240 [=============>................] - ETA: 42s
164454400/343610240 [=============>................] - ETA: 42s
164749312/343610240 [=============>................] - ETA: 42s
164945920/343610240 [=============>................] - ETA: 42s
165240832/343610240 [=============>................] - ETA: 42s
165535744/343610240 [=============>................] - ETA: 42s
165732352/343610240 [=============>................] - ETA: 42s
166027264/343610240 [=============>................] - ETA: 42s
166322176/343610240 [=============>................] - ETA: 42s
166535168/343610240 [=============>................] - ETA: 42s
166813696/343610240 [=============>................] - ETA: 42s
167124992/343610240 [=============>................] - ETA: 41s
167321600/343610240 [=============>................] - ETA: 41s
167616512/343610240 [=============>................] - ETA: 41s
167911424/343610240 [=============>................] - ETA: 41s
168108032/343610240 [=============>................] - ETA: 41s
168402944/343610240 [=============>................] - ETA: 41s
168697856/343610240 [=============>................] - ETA: 41s
168910848/343610240 [=============>................] - ETA: 41s
169189376/343610240 [=============>................] - ETA: 41s
169500672/343610240 [=============>................] - ETA: 41s
169697280/343610240 [=============>................] - ETA: 41s
169992192/343610240 [=============>................] - ETA: 41s
170287104/343610240 [=============>................] - ETA: 41s
170500096/343610240 [=============>................] - ETA: 41s
170778624/343610240 [=============>................] - ETA: 41s
171089920/343610240 [=============>................] - ETA: 41s
171286528/343610240 [=============>................] - ETA: 40s
171581440/343610240 [=============>................] - ETA: 40s
171892736/343610240 [==============>...............] - ETA: 40s
172089344/343610240 [==============>...............] - ETA: 40s
172384256/343610240 [==============>...............] - ETA: 40s
172679168/343610240 [==============>...............] - ETA: 40s
172892160/343610240 [==============>...............] - ETA: 40s
173187072/343610240 [==============>...............] - ETA: 40s
173498368/343610240 [==============>...............] - ETA: 40s
173694976/343610240 [==============>...............] - ETA: 40s
173989888/343610240 [==============>...............] - ETA: 40s
174301184/343610240 [==============>...............] - ETA: 40s
174497792/343610240 [==============>...............] - ETA: 40s
174809088/343610240 [==============>...............] - ETA: 40s
175120384/343610240 [==============>...............] - ETA: 40s
175316992/343610240 [==============>...............] - ETA: 40s
175611904/343610240 [==============>...............] - ETA: 39s
175939584/343610240 [==============>...............] - ETA: 39s
176136192/343610240 [==============>...............] - ETA: 39s
176447488/343610240 [==============>...............] - ETA: 39s
176758784/343610240 [==============>...............] - ETA: 39s
176955392/343610240 [==============>...............] - ETA: 39s
177266688/343610240 [==============>...............] - ETA: 39s
177594368/343610240 [==============>...............] - ETA: 39s
177790976/343610240 [==============>...............] - ETA: 39s
178102272/343610240 [==============>...............] - ETA: 39s
178429952/343610240 [==============>...............] - ETA: 39s
178626560/343610240 [==============>...............] - ETA: 39s
178937856/343610240 [==============>...............] - ETA: 39s
179265536/343610240 [==============>...............] - ETA: 39s
179478528/343610240 [==============>...............] - ETA: 39s
179789824/343610240 [==============>...............] - ETA: 38s
180117504/343610240 [==============>...............] - ETA: 38s
180330496/343610240 [==============>...............] - ETA: 38s
180641792/343610240 [==============>...............] - ETA: 38s
180805632/343610240 [==============>...............] - ETA: 38s
181182464/343610240 [==============>...............] - ETA: 38s
181346304/343610240 [==============>...............] - ETA: 38s
181903360/343610240 [==============>...............] - ETA: 38s
182132736/343610240 [==============>...............] - ETA: 38s
182263808/343610240 [==============>...............] - ETA: 38s
182525952/343610240 [==============>...............] - ETA: 38s
182755328/343610240 [==============>...............] - ETA: 38s
182902784/343610240 [==============>...............] - ETA: 38s
183164928/343610240 [==============>...............] - ETA: 38s
183410688/343610240 [===============>..............] - ETA: 38s
183558144/343610240 [===============>..............] - ETA: 38s
183836672/343610240 [===============>..............] - ETA: 38s
184098816/343610240 [===============>..............] - ETA: 38s
184246272/343610240 [===============>..............] - ETA: 37s
184524800/343610240 [===============>..............] - ETA: 37s
184786944/343610240 [===============>..............] - ETA: 37s
184934400/343610240 [===============>..............] - ETA: 37s
185245696/343610240 [===============>..............] - ETA: 37s
185507840/343610240 [===============>..............] - ETA: 37s
185655296/343610240 [===============>..............] - ETA: 37s
185966592/343610240 [===============>..............] - ETA: 37s
186228736/343610240 [===============>..............] - ETA: 37s
186392576/343610240 [===============>..............] - ETA: 37s
186703872/343610240 [===============>..............] - ETA: 37s
186982400/343610240 [===============>..............] - ETA: 37s
187146240/343610240 [===============>..............] - ETA: 37s
187457536/343610240 [===============>..............] - ETA: 37s
187736064/343610240 [===============>..............] - ETA: 37s
187916288/343610240 [===============>..............] - ETA: 37s
188227584/343610240 [===============>..............] - ETA: 37s
188522496/343610240 [===============>..............] - ETA: 37s
188686336/343610240 [===============>..............] - ETA: 37s
189014016/343610240 [===============>..............] - ETA: 36s
189308928/343610240 [===============>..............] - ETA: 36s
189489152/343610240 [===============>..............] - ETA: 36s
189816832/343610240 [===============>..............] - ETA: 36s
190111744/343610240 [===============>..............] - ETA: 36s
190291968/343610240 [===============>..............] - ETA: 36s
190619648/343610240 [===============>..............] - ETA: 36s
190914560/343610240 [===============>..............] - ETA: 36s
191094784/343610240 [===============>..............] - ETA: 36s
191438848/343610240 [===============>..............] - ETA: 36s
191733760/343610240 [===============>..............] - ETA: 36s
191913984/343610240 [===============>..............] - ETA: 36s
192258048/343610240 [===============>..............] - ETA: 36s
192569344/343610240 [===============>..............] - ETA: 36s
192749568/343610240 [===============>..............] - ETA: 36s
193093632/343610240 [===============>..............] - ETA: 35s
193404928/343610240 [===============>..............] - ETA: 35s
193585152/343610240 [===============>..............] - ETA: 35s
193929216/343610240 [===============>..............] - ETA: 35s
194240512/343610240 [===============>..............] - ETA: 35s
194437120/343610240 [===============>..............] - ETA: 35s
194781184/343610240 [================>.............] - ETA: 35s
195092480/343610240 [================>.............] - ETA: 35s
195289088/343610240 [================>.............] - ETA: 35s
195633152/343610240 [================>.............] - ETA: 35s
195944448/343610240 [================>.............] - ETA: 35s
196141056/343610240 [================>.............] - ETA: 35s
196485120/343610240 [================>.............] - ETA: 35s
196796416/343610240 [================>.............] - ETA: 35s
196993024/343610240 [================>.............] - ETA: 34s
197353472/343610240 [================>.............] - ETA: 34s
197664768/343610240 [================>.............] - ETA: 34s
197861376/343610240 [================>.............] - ETA: 34s
198205440/343610240 [================>.............] - ETA: 34s
198533120/343610240 [================>.............] - ETA: 34s
198729728/343610240 [================>.............] - ETA: 34s
199073792/343610240 [================>.............] - ETA: 34s
199401472/343610240 [================>.............] - ETA: 34s
199450624/343610240 [================>.............] - ETA: 34s
199974912/343610240 [================>.............] - ETA: 34s
200220672/343610240 [================>.............] - ETA: 34s
200433664/343610240 [================>.............] - ETA: 34s
200597504/343610240 [================>.............] - ETA: 34s
200843264/343610240 [================>.............] - ETA: 34s
201072640/343610240 [================>.............] - ETA: 34s
201220096/343610240 [================>.............] - ETA: 34s
201482240/343610240 [================>.............] - ETA: 33s
201711616/343610240 [================>.............] - ETA: 33s
201875456/343610240 [================>.............] - ETA: 33s
202137600/343610240 [================>.............] - ETA: 33s
202366976/343610240 [================>.............] - ETA: 33s
202530816/343610240 [================>.............] - ETA: 33s
202809344/343610240 [================>.............] - ETA: 33s
203038720/343610240 [================>.............] - ETA: 33s
203202560/343610240 [================>.............] - ETA: 33s
203481088/343610240 [================>.............] - ETA: 33s
203710464/343610240 [================>.............] - ETA: 33s
203890688/343610240 [================>.............] - ETA: 33s
204152832/343610240 [================>.............] - ETA: 33s
204398592/343610240 [================>.............] - ETA: 33s
204578816/343610240 [================>.............] - ETA: 33s
204857344/343610240 [================>.............] - ETA: 33s
205086720/343610240 [================>.............] - ETA: 33s
205266944/343610240 [================>.............] - ETA: 33s
205561856/343610240 [================>.............] - ETA: 33s
205791232/343610240 [================>.............] - ETA: 33s
205971456/343610240 [================>.............] - ETA: 33s
206266368/343610240 [=================>............] - ETA: 32s
206495744/343610240 [=================>............] - ETA: 32s
206692352/343610240 [=================>............] - ETA: 32s
206970880/343610240 [=================>............] - ETA: 32s
207216640/343610240 [=================>............] - ETA: 32s
207413248/343610240 [=================>............] - ETA: 32s
207691776/343610240 [=================>............] - ETA: 32s
207937536/343610240 [=================>............] - ETA: 32s
208134144/343610240 [=================>............] - ETA: 32s
208412672/343610240 [=================>............] - ETA: 32s
208658432/343610240 [=================>............] - ETA: 32s
208855040/343610240 [=================>............] - ETA: 32s
209149952/343610240 [=================>............] - ETA: 32s
209395712/343610240 [=================>............] - ETA: 32s
209592320/343610240 [=================>............] - ETA: 32s
209870848/343610240 [=================>............] - ETA: 32s
210116608/343610240 [=================>............] - ETA: 32s
210313216/343610240 [=================>............] - ETA: 32s
210608128/343610240 [=================>............] - ETA: 31s
210853888/343610240 [=================>............] - ETA: 31s
211050496/343610240 [=================>............] - ETA: 31s
211345408/343610240 [=================>............] - ETA: 31s
211591168/343610240 [=================>............] - ETA: 31s
211787776/343610240 [=================>............] - ETA: 31s
212082688/343610240 [=================>............] - ETA: 31s
212328448/343610240 [=================>............] - ETA: 31s
212525056/343610240 [=================>............] - ETA: 31s
212819968/343610240 [=================>............] - ETA: 31s
213065728/343610240 [=================>............] - ETA: 31s
213262336/343610240 [=================>............] - ETA: 31s
213557248/343610240 [=================>............] - ETA: 31s
213819392/343610240 [=================>............] - ETA: 31s
214016000/343610240 [=================>............] - ETA: 31s
214294528/343610240 [=================>............] - ETA: 31s
214556672/343610240 [=================>............] - ETA: 31s
214753280/343610240 [=================>............] - ETA: 31s
215031808/343610240 [=================>............] - ETA: 30s
215293952/343610240 [=================>............] - ETA: 30s
215490560/343610240 [=================>............] - ETA: 30s
215785472/343610240 [=================>............] - ETA: 30s
216031232/343610240 [=================>............] - ETA: 30s
216227840/343610240 [=================>............] - ETA: 30s
216522752/343610240 [=================>............] - ETA: 30s
216768512/343610240 [=================>............] - ETA: 30s
216965120/343610240 [=================>............] - ETA: 30s
217260032/343610240 [=================>............] - ETA: 30s
217522176/343610240 [=================>............] - ETA: 30s
217702400/343610240 [==================>...........] - ETA: 30s
217997312/343610240 [==================>...........] - ETA: 30s
218259456/343610240 [==================>...........] - ETA: 30s
218439680/343610240 [==================>...........] - ETA: 30s
218734592/343610240 [==================>...........] - ETA: 30s
218996736/343610240 [==================>...........] - ETA: 30s
219193344/343610240 [==================>...........] - ETA: 30s
219488256/343610240 [==================>...........] - ETA: 29s
219734016/343610240 [==================>...........] - ETA: 29s
219930624/343610240 [==================>...........] - ETA: 29s
220225536/343610240 [==================>...........] - ETA: 29s
220471296/343610240 [==================>...........] - ETA: 29s
220667904/343610240 [==================>...........] - ETA: 29s
220962816/343610240 [==================>...........] - ETA: 29s
221208576/343610240 [==================>...........] - ETA: 29s
221405184/343610240 [==================>...........] - ETA: 29s
221700096/343610240 [==================>...........] - ETA: 29s
221962240/343610240 [==================>...........] - ETA: 29s
222142464/343610240 [==================>...........] - ETA: 29s
222437376/343610240 [==================>...........] - ETA: 29s
222699520/343610240 [==================>...........] - ETA: 29s
222896128/343610240 [==================>...........] - ETA: 29s
223191040/343610240 [==================>...........] - ETA: 29s
223436800/343610240 [==================>...........] - ETA: 29s
223633408/343610240 [==================>...........] - ETA: 28s
223928320/343610240 [==================>...........] - ETA: 28s
224174080/343610240 [==================>...........] - ETA: 28s
224370688/343610240 [==================>...........] - ETA: 28s
224665600/343610240 [==================>...........] - ETA: 28s
224927744/343610240 [==================>...........] - ETA: 28s
225124352/343610240 [==================>...........] - ETA: 28s
225419264/343610240 [==================>...........] - ETA: 28s
225681408/343610240 [==================>...........] - ETA: 28s
225878016/343610240 [==================>...........] - ETA: 28s
226172928/343610240 [==================>...........] - ETA: 28s
226435072/343610240 [==================>...........] - ETA: 28s
226615296/343610240 [==================>...........] - ETA: 28s
226926592/343610240 [==================>...........] - ETA: 28s
227188736/343610240 [==================>...........] - ETA: 28s
227385344/343610240 [==================>...........] - ETA: 28s
227680256/343610240 [==================>...........] - ETA: 28s
227942400/343610240 [==================>...........] - ETA: 27s
228139008/343610240 [==================>...........] - ETA: 27s
228433920/343610240 [==================>...........] - ETA: 27s
228696064/343610240 [==================>...........] - ETA: 27s
228909056/343610240 [==================>...........] - ETA: 27s
229203968/343610240 [===================>..........] - ETA: 27s
229466112/343610240 [===================>..........] - ETA: 27s
229679104/343610240 [===================>..........] - ETA: 27s
229974016/343610240 [===================>..........] - ETA: 27s
230236160/343610240 [===================>..........] - ETA: 27s
230449152/343610240 [===================>..........] - ETA: 27s
230760448/343610240 [===================>..........] - ETA: 27s
231022592/343610240 [===================>..........] - ETA: 27s
231235584/343610240 [===================>..........] - ETA: 27s
231546880/343610240 [===================>..........] - ETA: 27s
231809024/343610240 [===================>..........] - ETA: 27s
232022016/343610240 [===================>..........] - ETA: 26s
232316928/343610240 [===================>..........] - ETA: 26s
232906752/343610240 [===================>..........] - ETA: 26s
233054208/343610240 [===================>..........] - ETA: 26s
233283584/343610240 [===================>..........] - ETA: 26s
233480192/343610240 [===================>..........] - ETA: 26s
233644032/343610240 [===================>..........] - ETA: 26s
233857024/343610240 [===================>..........] - ETA: 26s
234070016/343610240 [===================>..........] - ETA: 26s
234233856/343610240 [===================>..........] - ETA: 26s
234463232/343610240 [===================>..........] - ETA: 26s
234692608/343610240 [===================>..........] - ETA: 26s
234856448/343610240 [===================>..........] - ETA: 26s
235102208/343610240 [===================>..........] - ETA: 26s
235315200/343610240 [===================>..........] - ETA: 26s
235495424/343610240 [===================>..........] - ETA: 26s
235741184/343610240 [===================>..........] - ETA: 26s
235970560/343610240 [===================>..........] - ETA: 26s
236150784/343610240 [===================>..........] - ETA: 26s
236396544/343610240 [===================>..........] - ETA: 26s
236642304/343610240 [===================>..........] - ETA: 25s
236822528/343610240 [===================>..........] - ETA: 25s
237084672/343610240 [===================>..........] - ETA: 25s
237314048/343610240 [===================>..........] - ETA: 25s
237510656/343610240 [===================>..........] - ETA: 25s
237772800/343610240 [===================>..........] - ETA: 25s
238018560/343610240 [===================>..........] - ETA: 25s
238198784/343610240 [===================>..........] - ETA: 25s
238477312/343610240 [===================>..........] - ETA: 25s
238723072/343610240 [===================>..........] - ETA: 25s
238919680/343610240 [===================>..........] - ETA: 25s
239198208/343610240 [===================>..........] - ETA: 25s
239443968/343610240 [===================>..........] - ETA: 25s
239640576/343610240 [===================>..........] - ETA: 25s
239919104/343610240 [===================>..........] - ETA: 25s
240181248/343610240 [===================>..........] - ETA: 25s
240377856/343610240 [===================>..........] - ETA: 25s
240656384/343610240 [====================>.........] - ETA: 25s
240918528/343610240 [====================>.........] - ETA: 25s
241115136/343610240 [====================>.........] - ETA: 24s
241410048/343610240 [====================>.........] - ETA: 24s
241672192/343610240 [====================>.........] - ETA: 24s
241868800/343610240 [====================>.........] - ETA: 24s
242163712/343610240 [====================>.........] - ETA: 24s
242425856/343610240 [====================>.........] - ETA: 24s
242638848/343610240 [====================>.........] - ETA: 24s
242917376/343610240 [====================>.........] - ETA: 24s
243179520/343610240 [====================>.........] - ETA: 24s
243392512/343610240 [====================>.........] - ETA: 24s
243687424/343610240 [====================>.........] - ETA: 24s
243949568/343610240 [====================>.........] - ETA: 24s
244162560/343610240 [====================>.........] - ETA: 24s
244457472/343610240 [====================>.........] - ETA: 24s
244736000/343610240 [====================>.........] - ETA: 24s
244948992/343610240 [====================>.........] - ETA: 24s
245243904/343610240 [====================>.........] - ETA: 23s
245522432/343610240 [====================>.........] - ETA: 23s
245735424/343610240 [====================>.........] - ETA: 23s
246013952/343610240 [====================>.........] - ETA: 23s
246292480/343610240 [====================>.........] - ETA: 23s
246521856/343610240 [====================>.........] - ETA: 23s
246816768/343610240 [====================>.........] - ETA: 23s
247078912/343610240 [====================>.........] - ETA: 23s
247308288/343610240 [====================>.........] - ETA: 23s
247603200/343610240 [====================>.........] - ETA: 23s
247881728/343610240 [====================>.........] - ETA: 23s
248094720/343610240 [====================>.........] - ETA: 23s
248389632/343610240 [====================>.........] - ETA: 23s
248668160/343610240 [====================>.........] - ETA: 23s
248881152/343610240 [====================>.........] - ETA: 23s
249192448/343610240 [====================>.........] - ETA: 23s
249470976/343610240 [====================>.........] - ETA: 22s
249683968/343610240 [====================>.........] - ETA: 22s
249978880/343610240 [====================>.........] - ETA: 22s
250257408/343610240 [====================>.........] - ETA: 22s
250470400/343610240 [====================>.........] - ETA: 22s
250781696/343610240 [====================>.........] - ETA: 22s
251060224/343610240 [====================>.........] - ETA: 22s
251273216/343610240 [====================>.........] - ETA: 22s
251584512/343610240 [====================>.........] - ETA: 22s
251863040/343610240 [====================>.........] - ETA: 22s
252076032/343610240 [=====================>........] - ETA: 22s
252370944/343610240 [=====================>........] - ETA: 22s
252649472/343610240 [=====================>........] - ETA: 22s
252862464/343610240 [=====================>........] - ETA: 22s
253173760/343610240 [=====================>........] - ETA: 22s
253452288/343610240 [=====================>........] - ETA: 21s
253665280/343610240 [=====================>........] - ETA: 21s
253976576/343610240 [=====================>........] - ETA: 21s
254238720/343610240 [=====================>........] - ETA: 21s
254468096/343610240 [=====================>........] - ETA: 21s
254763008/343610240 [=====================>........] - ETA: 21s
255041536/343610240 [=====================>........] - ETA: 21s
255254528/343610240 [=====================>........] - ETA: 21s
255565824/343610240 [=====================>........] - ETA: 21s
255844352/343610240 [=====================>........] - ETA: 21s
256057344/343610240 [=====================>........] - ETA: 21s
256106496/343610240 [=====================>........] - ETA: 21s
256679936/343610240 [=====================>........] - ETA: 21s
256876544/343610240 [=====================>........] - ETA: 21s
257024000/343610240 [=====================>........] - ETA: 21s
257253376/343610240 [=====================>........] - ETA: 21s
257449984/343610240 [=====================>........] - ETA: 21s
257613824/343610240 [=====================>........] - ETA: 20s
257843200/343610240 [=====================>........] - ETA: 20s
258056192/343610240 [=====================>........] - ETA: 20s
258220032/343610240 [=====================>........] - ETA: 20s
258449408/343610240 [=====================>........] - ETA: 20s
258678784/343610240 [=====================>........] - ETA: 20s
258842624/343610240 [=====================>........] - ETA: 20s
259088384/343610240 [=====================>........] - ETA: 20s
259317760/343610240 [=====================>........] - ETA: 20s
259497984/343610240 [=====================>........] - ETA: 20s
259743744/343610240 [=====================>........] - ETA: 20s
259973120/343610240 [=====================>........] - ETA: 20s
260153344/343610240 [=====================>........] - ETA: 20s
260399104/343610240 [=====================>........] - ETA: 20s
260644864/343610240 [=====================>........] - ETA: 20s
260825088/343610240 [=====================>........] - ETA: 20s
261087232/343610240 [=====================>........] - ETA: 20s
261332992/343610240 [=====================>........] - ETA: 20s
261513216/343610240 [=====================>........] - ETA: 20s
261775360/343610240 [=====================>........] - ETA: 20s
262021120/343610240 [=====================>........] - ETA: 19s
262217728/343610240 [=====================>........] - ETA: 19s
262496256/343610240 [=====================>........] - ETA: 19s
262742016/343610240 [=====================>........] - ETA: 19s
262938624/343610240 [=====================>........] - ETA: 19s
263217152/343610240 [=====================>........] - ETA: 19s
263462912/343610240 [======================>.......] - ETA: 19s
263659520/343610240 [======================>.......] - ETA: 19s
263823360/343610240 [======================>.......] - ETA: 19s
264216576/343610240 [======================>.......] - ETA: 19s
264429568/343610240 [======================>.......] - ETA: 19s
264871936/343610240 [======================>.......] - ETA: 19s
265117696/343610240 [======================>.......] - ETA: 19s
265199616/343610240 [======================>.......] - ETA: 19s
265396224/343610240 [======================>.......] - ETA: 19s
265658368/343610240 [======================>.......] - ETA: 19s
265740288/343610240 [======================>.......] - ETA: 19s
265936896/343610240 [======================>.......] - ETA: 19s
266199040/343610240 [======================>.......] - ETA: 19s
266297344/343610240 [======================>.......] - ETA: 19s
266493952/343610240 [======================>.......] - ETA: 18s
266772480/343610240 [======================>.......] - ETA: 18s
267051008/343610240 [======================>.......] - ETA: 18s
267149312/343610240 [======================>.......] - ETA: 18s
267345920/343610240 [======================>.......] - ETA: 18s
267624448/343610240 [======================>.......] - ETA: 18s
267722752/343610240 [======================>.......] - ETA: 18s
267919360/343610240 [======================>.......] - ETA: 18s
268197888/343610240 [======================>.......] - ETA: 18s
268296192/343610240 [======================>.......] - ETA: 18s
268509184/343610240 [======================>.......] - ETA: 18s
268787712/343610240 [======================>.......] - ETA: 18s
268902400/343610240 [======================>.......] - ETA: 18s
269099008/343610240 [======================>.......] - ETA: 18s
269393920/343610240 [======================>.......] - ETA: 18s
269492224/343610240 [======================>.......] - ETA: 18s
269705216/343610240 [======================>.......] - ETA: 18s
270000128/343610240 [======================>.......] - ETA: 18s
270098432/343610240 [======================>.......] - ETA: 18s
270311424/343610240 [======================>.......] - ETA: 18s
270606336/343610240 [======================>.......] - ETA: 18s
270704640/343610240 [======================>.......] - ETA: 18s
270934016/343610240 [======================>.......] - ETA: 17s
271228928/343610240 [======================>.......] - ETA: 17s
271327232/343610240 [======================>.......] - ETA: 17s
271540224/343610240 [======================>.......] - ETA: 17s
271835136/343610240 [======================>.......] - ETA: 17s
271949824/343610240 [======================>.......] - ETA: 17s
272162816/343610240 [======================>.......] - ETA: 17s
272457728/343610240 [======================>.......] - ETA: 17s
272572416/343610240 [======================>.......] - ETA: 17s
272785408/343610240 [======================>.......] - ETA: 17s
273080320/343610240 [======================>.......] - ETA: 17s
273195008/343610240 [======================>.......] - ETA: 17s
273424384/343610240 [======================>.......] - ETA: 17s
273719296/343610240 [======================>.......] - ETA: 17s
273817600/343610240 [======================>.......] - ETA: 17s
274046976/343610240 [======================>.......] - ETA: 17s
274341888/343610240 [======================>.......] - ETA: 17s
274456576/343610240 [======================>.......] - ETA: 17s
274669568/343610240 [======================>.......] - ETA: 17s
274964480/343610240 [=======================>......] - ETA: 17s
275079168/343610240 [=======================>......] - ETA: 16s
275308544/343610240 [=======================>......] - ETA: 16s
275603456/343610240 [=======================>......] - ETA: 16s
275718144/343610240 [=======================>......] - ETA: 16s
275931136/343610240 [=======================>......] - ETA: 16s
276226048/343610240 [=======================>......] - ETA: 16s
276340736/343610240 [=======================>......] - ETA: 16s
276570112/343610240 [=======================>......] - ETA: 16s
276865024/343610240 [=======================>......] - ETA: 16s
276979712/343610240 [=======================>......] - ETA: 16s
277192704/343610240 [=======================>......] - ETA: 16s
277487616/343610240 [=======================>......] - ETA: 16s
277602304/343610240 [=======================>......] - ETA: 16s
277831680/343610240 [=======================>......] - ETA: 16s
278126592/343610240 [=======================>......] - ETA: 16s
278241280/343610240 [=======================>......] - ETA: 16s
278470656/343610240 [=======================>......] - ETA: 16s
278749184/343610240 [=======================>......] - ETA: 16s
278863872/343610240 [=======================>......] - ETA: 16s
279093248/343610240 [=======================>......] - ETA: 16s
279388160/343610240 [=======================>......] - ETA: 15s
279502848/343610240 [=======================>......] - ETA: 15s
279732224/343610240 [=======================>......] - ETA: 15s
280010752/343610240 [=======================>......] - ETA: 15s
280141824/343610240 [=======================>......] - ETA: 15s
280354816/343610240 [=======================>......] - ETA: 15s
280649728/343610240 [=======================>......] - ETA: 15s
280764416/343610240 [=======================>......] - ETA: 15s
280993792/343610240 [=======================>......] - ETA: 15s
281272320/343610240 [=======================>......] - ETA: 15s
281403392/343610240 [=======================>......] - ETA: 15s
281616384/343610240 [=======================>......] - ETA: 15s
281911296/343610240 [=======================>......] - ETA: 15s
282025984/343610240 [=======================>......] - ETA: 15s
282255360/343610240 [=======================>......] - ETA: 15s
282533888/343610240 [=======================>......] - ETA: 15s
282664960/343610240 [=======================>......] - ETA: 15s
282877952/343610240 [=======================>......] - ETA: 15s
283172864/343610240 [=======================>......] - ETA: 15s
283287552/343610240 [=======================>......] - ETA: 15s
283516928/343610240 [=======================>......] - ETA: 15s
283795456/343610240 [=======================>......] - ETA: 14s
283926528/343610240 [=======================>......] - ETA: 14s
284155904/343610240 [=======================>......] - ETA: 14s
284434432/343610240 [=======================>......] - ETA: 14s
284565504/343610240 [=======================>......] - ETA: 14s
284778496/343610240 [=======================>......] - ETA: 14s
285073408/343610240 [=======================>......] - ETA: 14s
285204480/343610240 [=======================>......] - ETA: 14s
285417472/343610240 [=======================>......] - ETA: 14s
285712384/343610240 [=======================>......] - ETA: 14s
285827072/343610240 [=======================>......] - ETA: 14s
286056448/343610240 [=======================>......] - ETA: 14s
286351360/343610240 [========================>.....] - ETA: 14s
286482432/343610240 [========================>.....] - ETA: 14s
286711808/343610240 [========================>.....] - ETA: 14s
287006720/343610240 [========================>.....] - ETA: 14s
287121408/343610240 [========================>.....] - ETA: 14s
287350784/343610240 [========================>.....] - ETA: 14s
287645696/343610240 [========================>.....] - ETA: 14s
287776768/343610240 [========================>.....] - ETA: 13s
288006144/343610240 [========================>.....] - ETA: 13s
288301056/343610240 [========================>.....] - ETA: 13s
288432128/343610240 [========================>.....] - ETA: 13s
288661504/343610240 [========================>.....] - ETA: 13s
288956416/343610240 [========================>.....] - ETA: 13s
289087488/343610240 [========================>.....] - ETA: 13s
289316864/343610240 [========================>.....] - ETA: 13s
289628160/343610240 [========================>.....] - ETA: 13s
289742848/343610240 [========================>.....] - ETA: 13s
289988608/343610240 [========================>.....] - ETA: 13s
290299904/343610240 [========================>.....] - ETA: 13s
290414592/343610240 [========================>.....] - ETA: 13s
290660352/343610240 [========================>.....] - ETA: 13s
290971648/343610240 [========================>.....] - ETA: 13s
291086336/343610240 [========================>.....] - ETA: 13s
291348480/343610240 [========================>.....] - ETA: 13s
291659776/343610240 [========================>.....] - ETA: 13s
291774464/343610240 [========================>.....] - ETA: 13s
292020224/343610240 [========================>.....] - ETA: 12s
292347904/343610240 [========================>.....] - ETA: 12s
292478976/343610240 [========================>.....] - ETA: 12s
292724736/343610240 [========================>.....] - ETA: 12s
293052416/343610240 [========================>.....] - ETA: 12s
293183488/343610240 [========================>.....] - ETA: 12s
293429248/343610240 [========================>.....] - ETA: 12s
293756928/343610240 [========================>.....] - ETA: 12s
293904384/343610240 [========================>.....] - ETA: 12s
294150144/343610240 [========================>.....] - ETA: 12s
294494208/343610240 [========================>.....] - ETA: 12s
294625280/343610240 [========================>.....] - ETA: 12s
294887424/343610240 [========================>.....] - ETA: 12s
295231488/343610240 [========================>.....] - ETA: 12s
295362560/343610240 [========================>.....] - ETA: 12s
295624704/343610240 [========================>.....] - ETA: 12s
295985152/343610240 [========================>.....] - ETA: 11s
296116224/343610240 [========================>.....] - ETA: 11s
296394752/343610240 [========================>.....] - ETA: 11s
296755200/343610240 [========================>.....] - ETA: 11s
296886272/343610240 [========================>.....] - ETA: 11s
297164800/343610240 [========================>.....] - ETA: 11s
297541632/343610240 [========================>.....] - ETA: 11s
297689088/343610240 [========================>.....] - ETA: 11s
297967616/343610240 [=========================>....] - ETA: 11s
298344448/343610240 [=========================>....] - ETA: 11s
298491904/343610240 [=========================>....] - ETA: 11s
298770432/343610240 [=========================>....] - ETA: 11s
299163648/343610240 [=========================>....] - ETA: 11s
299311104/343610240 [=========================>....] - ETA: 11s
299606016/343610240 [=========================>....] - ETA: 11s
299999232/343610240 [=========================>....] - ETA: 10s
300163072/343610240 [=========================>....] - ETA: 10s
300457984/343610240 [=========================>....] - ETA: 10s
300867584/343610240 [=========================>....] - ETA: 10s
301031424/343610240 [=========================>....] - ETA: 10s
301342720/343610240 [=========================>....] - ETA: 10s
301752320/343610240 [=========================>....] - ETA: 10s
301916160/343610240 [=========================>....] - ETA: 10s
302243840/343610240 [=========================>....] - ETA: 10s
302669824/343610240 [=========================>....] - ETA: 10s
302833664/343610240 [=========================>....] - ETA: 10s
303161344/343610240 [=========================>....] - ETA: 10s
303587328/343610240 [=========================>....] - ETA: 10s
303702016/343610240 [=========================>....] - ETA: 9s 
304078848/343610240 [=========================>....] - ETA: 9s
304259072/343610240 [=========================>....] - ETA: 9s
304603136/343610240 [=========================>....] - ETA: 9s
305045504/343610240 [=========================>....] - ETA: 9s
305176576/343610240 [=========================>....] - ETA: 9s
305569792/343610240 [=========================>....] - ETA: 9s
305766400/343610240 [=========================>....] - ETA: 9s
306126848/343610240 [=========================>....] - ETA: 9s
306601984/343610240 [=========================>....] - ETA: 9s
306798592/343610240 [=========================>....] - ETA: 9s
307175424/343610240 [=========================>....] - ETA: 9s
307306496/343610240 [=========================>....] - ETA: 9s
308109312/343610240 [=========================>....] - ETA: 8s
308428800/343610240 [=========================>....] - ETA: 8s
308535296/343610240 [=========================>....] - ETA: 8s
308846592/343610240 [=========================>....] - ETA: 8s
308994048/343610240 [=========================>....] - ETA: 8s
309272576/343610240 [==========================>...] - ETA: 8s
309633024/343610240 [==========================>...] - ETA: 8s
309731328/343610240 [==========================>...] - ETA: 8s
310059008/343610240 [==========================>...] - ETA: 8s
310190080/343610240 [==========================>...] - ETA: 8s
310501376/343610240 [==========================>...] - ETA: 8s
310853632/343610240 [==========================>...] - ETA: 8s
310976512/343610240 [==========================>...] - ETA: 8s
311304192/343610240 [==========================>...] - ETA: 8s
311468032/343610240 [==========================>...] - ETA: 8s
311762944/343610240 [==========================>...] - ETA: 7s
312107008/343610240 [==========================>...] - ETA: 7s
312270848/343610240 [==========================>...] - ETA: 7s
312614912/343610240 [==========================>...] - ETA: 7s
312778752/343610240 [==========================>...] - ETA: 7s
313090048/343610240 [==========================>...] - ETA: 7s
313450496/343610240 [==========================>...] - ETA: 7s
313614336/343610240 [==========================>...] - ETA: 7s
313958400/343610240 [==========================>...] - ETA: 7s
314138624/343610240 [==========================>...] - ETA: 7s
314466304/343610240 [==========================>...] - ETA: 7s
314826752/343610240 [==========================>...] - ETA: 7s
314990592/343610240 [==========================>...] - ETA: 7s
315367424/343610240 [==========================>...] - ETA: 7s
315531264/343610240 [==========================>...] - ETA: 6s
315858944/343610240 [==========================>...] - ETA: 6s
316252160/343610240 [==========================>...] - ETA: 6s
316416000/343610240 [==========================>...] - ETA: 6s
316792832/343610240 [==========================>...] - ETA: 6s
316973056/343610240 [==========================>...] - ETA: 6s
317300736/343610240 [==========================>...] - ETA: 6s
317710336/343610240 [==========================>...] - ETA: 6s
317874176/343610240 [==========================>...] - ETA: 6s
318251008/343610240 [==========================>...] - ETA: 6s
318431232/343610240 [==========================>...] - ETA: 6s
318775296/343610240 [==========================>...] - ETA: 6s
319184896/343610240 [==========================>...] - ETA: 6s
319348736/343610240 [==========================>...] - ETA: 6s
319741952/343610240 [==========================>...] - ETA: 5s
319938560/343610240 [==========================>...] - ETA: 5s
320282624/343610240 [==========================>...] - ETA: 5s
320692224/343610240 [==========================>...] - ETA: 5s
320856064/343610240 [===========================>..] - ETA: 5s
321249280/343610240 [===========================>..] - ETA: 5s
321445888/343610240 [===========================>..] - ETA: 5s
321806336/343610240 [===========================>..] - ETA: 5s
322232320/343610240 [===========================>..] - ETA: 5s
322396160/343610240 [===========================>..] - ETA: 5s
322789376/343610240 [===========================>..] - ETA: 5s
322985984/343610240 [===========================>..] - ETA: 5s
323346432/343610240 [===========================>..] - ETA: 5s
323756032/343610240 [===========================>..] - ETA: 4s
323952640/343610240 [===========================>..] - ETA: 4s
324345856/343610240 [===========================>..] - ETA: 4s
324542464/343610240 [===========================>..] - ETA: 4s
324902912/343610240 [===========================>..] - ETA: 4s
325312512/343610240 [===========================>..] - ETA: 4s
325509120/343610240 [===========================>..] - ETA: 4s
325918720/343610240 [===========================>..] - ETA: 4s
326115328/343610240 [===========================>..] - ETA: 4s
326475776/343610240 [===========================>..] - ETA: 4s
326901760/343610240 [===========================>..] - ETA: 4s
327098368/343610240 [===========================>..] - ETA: 4s
327491584/343610240 [===========================>..] - ETA: 3s
327704576/343610240 [===========================>..] - ETA: 3s
328065024/343610240 [===========================>..] - ETA: 3s
328491008/343610240 [===========================>..] - ETA: 3s
328687616/343610240 [===========================>..] - ETA: 3s
329080832/343610240 [===========================>..] - ETA: 3s
329293824/343610240 [===========================>..] - ETA: 3s
329654272/343610240 [===========================>..] - ETA: 3s
330072064/343610240 [===========================>..] - ETA: 3s
330276864/343610240 [===========================>..] - ETA: 3s
330686464/343610240 [===========================>..] - ETA: 3s
330899456/343610240 [===========================>..] - ETA: 3s
331259904/343610240 [===========================>..] - ETA: 3s
331702272/343610240 [===========================>..] - ETA: 2s
331882496/343610240 [===========================>..] - ETA: 2s
332292096/343610240 [============================>.] - ETA: 2s
332505088/343610240 [============================>.] - ETA: 2s
332865536/343610240 [============================>.] - ETA: 2s
333307904/343610240 [============================>.] - ETA: 2s
333488128/343610240 [============================>.] - ETA: 2s
333914112/343610240 [============================>.] - ETA: 2s
334110720/343610240 [============================>.] - ETA: 2s
334487552/343610240 [============================>.] - ETA: 2s
334929920/343610240 [============================>.] - ETA: 2s
335110144/343610240 [============================>.] - ETA: 2s
335519744/343610240 [============================>.] - ETA: 1s
335732736/343610240 [============================>.] - ETA: 1s
336093184/343610240 [============================>.] - ETA: 1s
336601088/343610240 [============================>.] - ETA: 1s
336814080/343610240 [============================>.] - ETA: 1s
337174528/343610240 [============================>.] - ETA: 1s
337682432/343610240 [============================>.] - ETA: 1s
337895424/343610240 [============================>.] - ETA: 1s
338255872/343610240 [============================>.] - ETA: 1s
338763776/343610240 [============================>.] - ETA: 1s
338960384/343610240 [============================>.] - ETA: 1s
339337216/343610240 [============================>.] - ETA: 1s
339582976/343610240 [============================>.] - ETA: 0s
340041728/343610240 [============================>.] - ETA: 0s
340254720/343610240 [============================>.] - ETA: 0s
340844544/343610240 [============================>.] - ETA: 0s
341090304/343610240 [============================>.] - ETA: 0s
341319680/343610240 [============================>.] - ETA: 0s
341614592/343610240 [============================>.] - ETA: 0s
341860352/343610240 [============================>.] - ETA: 0s
342106112/343610240 [============================>.] - ETA: 0s
342401024/343610240 [============================>.] - ETA: 0s
342663168/343610240 [============================>.] - ETA: 0s
342908928/343610240 [============================>.] - ETA: 0s
343220224/343610240 [============================>.] - ETA: 0s
343498752/343610240 [============================>.] - ETA: 0s
343613440/343610240 [==============================] - 84s 0us/step
Start training...
Found 3518 images belonging to 16 classes.
Found 1759 images belonging to 16 classes.
train indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
validation indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
blurry-nothing:  1.5149377493052574
colon-clear:  1.086744390119537
dyed-lifted-polyps:  1.0
dyed-resection-margins:  1.0
esophagitis:  1.0
instruments:  3.0904741100636763
normal-cecum:  1.0
normal-pylorus:  1.0
normal-z-line:  1.0
out-of-patient:  5.575380759851677
polyps:  1.0
retroflex-rectum:  1.2059329073846552
retroflex-stomach:  1.0
stool-inclusions:  1.8141806441581143
stool-plenty:  1.0
ulcerative-colitis:  1.0
Epoch 1/50
