INFO - densenet169_imagenet_transfer_medico - Running command 'wrapper'
INFO - densenet169_imagenet_transfer_medico - Started run with ID "19"
start validating on split 0
training on ../tmp/training_data
validation on ../tmp/validation_data
weights: imagenet
Start training...
Found 3518 images belonging to 16 classes.
Found 1759 images belonging to 16 classes.
train indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
validation indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
0: 116
1: 178
2: 304
3: 276
4: 296
5: 24
6: 276
7: 292
8: 290
9: 2
10: 408
11: 158
12: 264
13: 86
14: 244
15: 304
blurry-nothing:  1.715686274509804
colon-clear:  1.5637254901960784
dyed-lifted-polyps:  1.2549019607843137
dyed-resection-margins:  1.3235294117647058
esophagitis:  1.2745098039215685
instruments:  1.9411764705882353
normal-cecum:  1.3235294117647058
normal-pylorus:  1.284313725490196
normal-z-line:  1.2892156862745097
out-of-patient:  1.9950980392156863
polyps:  1.0
retroflex-rectum:  1.6127450980392157
retroflex-stomach:  1.3529411764705883
stool-inclusions:  1.7892156862745099
stool-plenty:  1.4019607843137254
ulcerative-colitis:  1.2549019607843137
Epoch 1/50
