INFO - blacked_out_ResNet_50_fine_tuning_50_epochs - Running command 'run'
INFO - blacked_out_ResNet_50_fine_tuning_50_epochs - Started run with ID "1"
start validating on split 0
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/25
124/125 [============================>.] - ETA: 0s - loss: 0.6593 - acc: 0.7593  Epoch 00000: val_acc improved from -inf to 0.12500, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 62s - loss: 0.6570 - acc: 0.7602 - val_loss: 2.9326 - val_acc: 0.1250
Epoch 2/25
124/125 [============================>.] - ETA: 0s - loss: 0.3530 - acc: 0.8700 Epoch 00001: val_acc improved from 0.12500 to 0.13150, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 65s - loss: 0.3512 - acc: 0.8705 - val_loss: 3.2138 - val_acc: 0.1315
Epoch 3/25
124/125 [============================>.] - ETA: 0s - loss: 0.2849 - acc: 0.8866 Epoch 00002: val_acc improved from 0.13150 to 0.14150, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 65s - loss: 0.2867 - acc: 0.8860 - val_loss: 3.1239 - val_acc: 0.1415
Epoch 4/25
124/125 [============================>.] - ETA: 0s - loss: 0.2342 - acc: 0.9080 Epoch 00003: val_acc improved from 0.14150 to 0.16075, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 65s - loss: 0.2346 - acc: 0.9080 - val_loss: 3.0529 - val_acc: 0.1608
Epoch 5/25
124/125 [============================>.] - ETA: 0s - loss: 0.2133 - acc: 0.9141 Epoch 00004: val_acc improved from 0.16075 to 0.17250, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 60s - loss: 0.2136 - acc: 0.9135 - val_loss: 3.9724 - val_acc: 0.1725
Epoch 6/25
124/125 [============================>.] - ETA: 0s - loss: 0.1761 - acc: 0.9317 Epoch 00005: val_acc improved from 0.17250 to 0.33825, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 57s - loss: 0.1760 - acc: 0.9317 - val_loss: 2.3768 - val_acc: 0.3382
Epoch 7/25
124/125 [============================>.] - ETA: 0s - loss: 0.1716 - acc: 0.9365 Epoch 00006: val_acc improved from 0.33825 to 0.50775, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 56s - loss: 0.1721 - acc: 0.9363 - val_loss: 1.8162 - val_acc: 0.5078
Epoch 8/25
124/125 [============================>.] - ETA: 0s - loss: 0.1362 - acc: 0.9491 Epoch 00007: val_acc improved from 0.50775 to 0.74725, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 57s - loss: 0.1362 - acc: 0.9490 - val_loss: 0.7899 - val_acc: 0.7472
Epoch 9/25
124/125 [============================>.] - ETA: 0s - loss: 0.1359 - acc: 0.9534 Epoch 00008: val_acc improved from 0.74725 to 0.83675, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 57s - loss: 0.1355 - acc: 0.9535 - val_loss: 0.4338 - val_acc: 0.8367
Epoch 10/25
124/125 [============================>.] - ETA: 0s - loss: 0.1234 - acc: 0.9579 Epoch 00009: val_acc improved from 0.83675 to 0.85975, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 56s - loss: 0.1229 - acc: 0.9583 - val_loss: 0.4081 - val_acc: 0.8598
Epoch 11/25
124/125 [============================>.] - ETA: 0s - loss: 0.1153 - acc: 0.9569 Epoch 00010: val_acc improved from 0.85975 to 0.86350, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 57s - loss: 0.1150 - acc: 0.9573 - val_loss: 0.3879 - val_acc: 0.8635
Epoch 12/25
124/125 [============================>.] - ETA: 0s - loss: 0.1052 - acc: 0.9645 Epoch 00011: val_acc improved from 0.86350 to 0.86900, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 56s - loss: 0.1052 - acc: 0.9645 - val_loss: 0.3731 - val_acc: 0.8690
Epoch 13/25
124/125 [============================>.] - ETA: 0s - loss: 0.0988 - acc: 0.9627 Epoch 00012: val_acc improved from 0.86900 to 0.87375, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 56s - loss: 0.0988 - acc: 0.9627 - val_loss: 0.3697 - val_acc: 0.8738
Epoch 14/25
124/125 [============================>.] - ETA: 0s - loss: 0.0896 - acc: 0.9703 Epoch 00013: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.0896 - acc: 0.9702 - val_loss: 0.3907 - val_acc: 0.8662
Epoch 15/25
124/125 [============================>.] - ETA: 0s - loss: 0.0944 - acc: 0.9685 Epoch 00014: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.0940 - acc: 0.9688 - val_loss: 0.3922 - val_acc: 0.8668
Epoch 16/25
124/125 [============================>.] - ETA: 0s - loss: 0.0828 - acc: 0.9720 Epoch 00015: val_acc did not improve
125/125 [==============================] - 63s - loss: 0.0828 - acc: 0.9720 - val_loss: 0.4132 - val_acc: 0.8672
Epoch 17/25
124/125 [============================>.] - ETA: 0s - loss: 0.0757 - acc: 0.9788 Epoch 00016: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.0757 - acc: 0.9788 - val_loss: 0.4213 - val_acc: 0.8605
Epoch 18/25
124/125 [============================>.] - ETA: 0s - loss: 0.0731 - acc: 0.9783 Epoch 00017: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.0731 - acc: 0.9785 - val_loss: 0.4288 - val_acc: 0.8588
Epoch 19/25
124/125 [============================>.] - ETA: 0s - loss: 0.0677 - acc: 0.9786 Epoch 00018: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0680 - acc: 0.9785 - val_loss: 0.4482 - val_acc: 0.8552
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/50
124/125 [============================>.] - ETA: 0s - loss: 0.0660 - acc: 0.9808 Epoch 00000: val_acc improved from -inf to 0.86900, saving model to ./temp/fine_split_0_resnet50_weights.h5
125/125 [==============================] - 60s - loss: 0.0666 - acc: 0.9805 - val_loss: 0.3731 - val_acc: 0.8690
Epoch 2/50
124/125 [============================>.] - ETA: 0s - loss: 0.0616 - acc: 0.9861 Epoch 00001: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.0617 - acc: 0.9860 - val_loss: 0.3719 - val_acc: 0.8680
Epoch 3/50
124/125 [============================>.] - ETA: 0s - loss: 0.0603 - acc: 0.9884 Epoch 00002: val_acc improved from 0.86900 to 0.87050, saving model to ./temp/fine_split_0_resnet50_weights.h5
125/125 [==============================] - 60s - loss: 0.0601 - acc: 0.9885 - val_loss: 0.3681 - val_acc: 0.8705
Epoch 4/50
124/125 [============================>.] - ETA: 0s - loss: 0.0581 - acc: 0.9882 Epoch 00003: val_acc did not improve
125/125 [==============================] - 60s - loss: 0.0579 - acc: 0.9882 - val_loss: 0.3699 - val_acc: 0.8682
Epoch 5/50
124/125 [============================>.] - ETA: 0s - loss: 0.0513 - acc: 0.9914 Epoch 00004: val_acc did not improve
125/125 [==============================] - 59s - loss: 0.0510 - acc: 0.9915 - val_loss: 0.3717 - val_acc: 0.8702
Epoch 6/50
124/125 [============================>.] - ETA: 0s - loss: 0.0512 - acc: 0.9922 Epoch 00005: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.0510 - acc: 0.9922 - val_loss: 0.3630 - val_acc: 0.8705
Epoch 7/50
124/125 [============================>.] - ETA: 0s - loss: 0.0463 - acc: 0.9947 Epoch 00006: val_acc did not improve
125/125 [==============================] - 60s - loss: 0.0462 - acc: 0.9948 - val_loss: 0.3817 - val_acc: 0.8668
Epoch 8/50
124/125 [============================>.] - ETA: 0s - loss: 0.0455 - acc: 0.9950 Epoch 00007: val_acc improved from 0.87050 to 0.87100, saving model to ./temp/fine_split_0_resnet50_weights.h5
125/125 [==============================] - 60s - loss: 0.0456 - acc: 0.9950 - val_loss: 0.3607 - val_acc: 0.8710
Epoch 9/50
124/125 [============================>.] - ETA: 0s - loss: 0.0450 - acc: 0.9942 Epoch 00008: val_acc improved from 0.87100 to 0.87250, saving model to ./temp/fine_split_0_resnet50_weights.h5
125/125 [==============================] - 57s - loss: 0.0447 - acc: 0.9942 - val_loss: 0.3711 - val_acc: 0.8725
Epoch 10/50
124/125 [============================>.] - ETA: 0s - loss: 0.0381 - acc: 0.9952 Epoch 00009: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.0381 - acc: 0.9952 - val_loss: 0.3699 - val_acc: 0.8715
Epoch 11/50
124/125 [============================>.] - ETA: 0s - loss: 0.0358 - acc: 0.9985 Epoch 00010: val_acc did not improve
125/125 [==============================] - 62s - loss: 0.0358 - acc: 0.9985 - val_loss: 0.3708 - val_acc: 0.8705
Epoch 12/50
124/125 [============================>.] - ETA: 0s - loss: 0.0372 - acc: 0.9967 Epoch 00011: val_acc did not improve
125/125 [==============================] - 59s - loss: 0.0373 - acc: 0.9968 - val_loss: 0.3761 - val_acc: 0.8715
Epoch 13/50
124/125 [============================>.] - ETA: 0s - loss: 0.0336 - acc: 0.9985 Epoch 00012: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.0335 - acc: 0.9985 - val_loss: 0.3656 - val_acc: 0.8715
Epoch 14/50
124/125 [============================>.] - ETA: 0s - loss: 0.0328 - acc: 0.9980 Epoch 00013: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.0328 - acc: 0.9980 - val_loss: 0.3674 - val_acc: 0.8725
Epoch 15/50
124/125 [============================>.] - ETA: 0s - loss: 0.0327 - acc: 0.9965 Epoch 00014: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.0326 - acc: 0.9965 - val_loss: 0.3777 - val_acc: 0.8720
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.8597805468282963]
rec [0.86399246553396214]
acc [0.96499999999999997]
prec [0.8600000000000001]
spec [0.98009068619971729]
mcc [0.84125225741205867]
start validating on split 1
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/25
124/125 [============================>.] - ETA: 0s - loss: 0.6951 - acc: 0.7437 Epoch 00000: val_acc improved from -inf to 0.13250, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 61s - loss: 0.6934 - acc: 0.7440 - val_loss: 2.3493 - val_acc: 0.1325
Epoch 2/25
124/125 [============================>.] - ETA: 0s - loss: 0.3576 - acc: 0.8664 Epoch 00001: val_acc improved from 0.13250 to 0.14900, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 57s - loss: 0.3598 - acc: 0.8662 - val_loss: 2.6880 - val_acc: 0.1490
Epoch 3/25
124/125 [============================>.] - ETA: 0s - loss: 0.2982 - acc: 0.8863 Epoch 00002: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.2975 - acc: 0.8868 - val_loss: 3.5516 - val_acc: 0.1278
Epoch 4/25
124/125 [============================>.] - ETA: 0s - loss: 0.2454 - acc: 0.9098 Epoch 00003: val_acc improved from 0.14900 to 0.18425, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 55s - loss: 0.2449 - acc: 0.9100 - val_loss: 3.3048 - val_acc: 0.1842
Epoch 5/25
124/125 [============================>.] - ETA: 0s - loss: 0.2168 - acc: 0.9186 Epoch 00004: val_acc improved from 0.18425 to 0.20000, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 55s - loss: 0.2163 - acc: 0.9188 - val_loss: 3.8074 - val_acc: 0.2000
Epoch 6/25
124/125 [============================>.] - ETA: 0s - loss: 0.2075 - acc: 0.9206 Epoch 00005: val_acc improved from 0.20000 to 0.32325, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 55s - loss: 0.2076 - acc: 0.9205 - val_loss: 2.5942 - val_acc: 0.3232
Epoch 7/25
124/125 [============================>.] - ETA: 0s - loss: 0.1729 - acc: 0.9393 Epoch 00006: val_acc improved from 0.32325 to 0.55025, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 56s - loss: 0.1723 - acc: 0.9395 - val_loss: 1.5568 - val_acc: 0.5503
Epoch 8/25
124/125 [============================>.] - ETA: 0s - loss: 0.1539 - acc: 0.9448 Epoch 00007: val_acc improved from 0.55025 to 0.79025, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 55s - loss: 0.1559 - acc: 0.9437 - val_loss: 0.5805 - val_acc: 0.7903
Epoch 9/25
124/125 [============================>.] - ETA: 0s - loss: 0.1391 - acc: 0.9491 Epoch 00008: val_acc improved from 0.79025 to 0.82375, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 57s - loss: 0.1385 - acc: 0.9493 - val_loss: 0.4866 - val_acc: 0.8237
Epoch 10/25
124/125 [============================>.] - ETA: 0s - loss: 0.1353 - acc: 0.9544 Epoch 00009: val_acc improved from 0.82375 to 0.87425, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 60s - loss: 0.1359 - acc: 0.9545 - val_loss: 0.3455 - val_acc: 0.8742
Epoch 11/25
124/125 [============================>.] - ETA: 0s - loss: 0.1262 - acc: 0.9529 Epoch 00010: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.1259 - acc: 0.9530 - val_loss: 0.4320 - val_acc: 0.8530
Epoch 12/25
124/125 [============================>.] - ETA: 0s - loss: 0.1148 - acc: 0.9594 Epoch 00011: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.1147 - acc: 0.9595 - val_loss: 0.3668 - val_acc: 0.8695
Epoch 13/25
124/125 [============================>.] - ETA: 0s - loss: 0.0976 - acc: 0.9695 Epoch 00012: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.0993 - acc: 0.9688 - val_loss: 0.4230 - val_acc: 0.8555
Epoch 14/25
124/125 [============================>.] - ETA: 0s - loss: 0.1044 - acc: 0.9640 Epoch 00013: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.1042 - acc: 0.9640 - val_loss: 0.3864 - val_acc: 0.8660
Epoch 15/25
124/125 [============================>.] - ETA: 0s - loss: 0.0848 - acc: 0.9745 Epoch 00014: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.0857 - acc: 0.9738 - val_loss: 0.3685 - val_acc: 0.8678
Epoch 16/25
124/125 [============================>.] - ETA: 0s - loss: 0.0861 - acc: 0.9693 Epoch 00015: val_acc improved from 0.87425 to 0.87775, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 56s - loss: 0.0859 - acc: 0.9695 - val_loss: 0.3655 - val_acc: 0.8778
Epoch 17/25
124/125 [============================>.] - ETA: 0s - loss: 0.0843 - acc: 0.9730 Epoch 00016: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.0839 - acc: 0.9732 - val_loss: 0.3881 - val_acc: 0.8682
Epoch 18/25
124/125 [============================>.] - ETA: 0s - loss: 0.0817 - acc: 0.9718 Epoch 00017: val_acc did not improve
125/125 [==============================] - 59s - loss: 0.0819 - acc: 0.9715 - val_loss: 0.3728 - val_acc: 0.8720
Epoch 19/25
124/125 [============================>.] - ETA: 0s - loss: 0.0736 - acc: 0.9773 Epoch 00018: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.0735 - acc: 0.9772 - val_loss: 0.3938 - val_acc: 0.8722
Epoch 20/25
124/125 [============================>.] - ETA: 0s - loss: 0.0729 - acc: 0.9814 Epoch 00019: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.0728 - acc: 0.9815 - val_loss: 0.3903 - val_acc: 0.8708
Epoch 21/25
124/125 [============================>.] - ETA: 0s - loss: 0.0733 - acc: 0.9783 Epoch 00020: val_acc did not improve
125/125 [==============================] - 62s - loss: 0.0729 - acc: 0.9785 - val_loss: 0.4173 - val_acc: 0.8628
Epoch 22/25
124/125 [============================>.] - ETA: 0s - loss: 0.0633 - acc: 0.9806 Epoch 00021: val_acc did not improve
125/125 [==============================] - 60s - loss: 0.0631 - acc: 0.9808 - val_loss: 0.4160 - val_acc: 0.8690
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/50
124/125 [============================>.] - ETA: 0s - loss: 0.0647 - acc: 0.9819 Epoch 00000: val_acc improved from -inf to 0.87900, saving model to ./temp/fine_split_1_resnet50_weights.h5
125/125 [==============================] - 66s - loss: 0.0644 - acc: 0.9820 - val_loss: 0.3547 - val_acc: 0.8790
Epoch 2/50
124/125 [============================>.] - ETA: 0s - loss: 0.0609 - acc: 0.9854 Epoch 00001: val_acc improved from 0.87900 to 0.87975, saving model to ./temp/fine_split_1_resnet50_weights.h5
125/125 [==============================] - 63s - loss: 0.0608 - acc: 0.9855 - val_loss: 0.3494 - val_acc: 0.8798
Epoch 3/50
124/125 [============================>.] - ETA: 0s - loss: 0.0533 - acc: 0.9874 Epoch 00002: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.0532 - acc: 0.9875 - val_loss: 0.3537 - val_acc: 0.8768
Epoch 4/50
124/125 [============================>.] - ETA: 0s - loss: 0.0511 - acc: 0.9897 Epoch 00003: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.0513 - acc: 0.9895 - val_loss: 0.3548 - val_acc: 0.8790
Epoch 5/50
124/125 [============================>.] - ETA: 0s - loss: 0.0473 - acc: 0.9914 Epoch 00004: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.0471 - acc: 0.9915 - val_loss: 0.3565 - val_acc: 0.8780
Epoch 6/50
124/125 [============================>.] - ETA: 0s - loss: 0.0420 - acc: 0.9945 Epoch 00005: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.0422 - acc: 0.9945 - val_loss: 0.3596 - val_acc: 0.8778
Epoch 7/50
124/125 [============================>.] - ETA: 0s - loss: 0.0414 - acc: 0.9940 Epoch 00006: val_acc improved from 0.87975 to 0.88150, saving model to ./temp/fine_split_1_resnet50_weights.h5
125/125 [==============================] - 58s - loss: 0.0414 - acc: 0.9938 - val_loss: 0.3494 - val_acc: 0.8815
Epoch 8/50
124/125 [============================>.] - ETA: 0s - loss: 0.0381 - acc: 0.9970 Epoch 00007: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0384 - acc: 0.9970 - val_loss: 0.3523 - val_acc: 0.8792
Epoch 9/50
124/125 [============================>.] - ETA: 0s - loss: 0.0357 - acc: 0.9955 Epoch 00008: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.0357 - acc: 0.9955 - val_loss: 0.3569 - val_acc: 0.8782
Epoch 10/50
124/125 [============================>.] - ETA: 0s - loss: 0.0339 - acc: 0.9957 Epoch 00009: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.0339 - acc: 0.9958 - val_loss: 0.3541 - val_acc: 0.8808
Epoch 11/50
124/125 [============================>.] - ETA: 0s - loss: 0.0353 - acc: 0.9957 Epoch 00010: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.0354 - acc: 0.9958 - val_loss: 0.3547 - val_acc: 0.8800
Epoch 12/50
124/125 [============================>.] - ETA: 0s - loss: 0.0314 - acc: 0.9972 Epoch 00011: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0314 - acc: 0.9972 - val_loss: 0.3628 - val_acc: 0.8772
Epoch 13/50
124/125 [============================>.] - ETA: 0s - loss: 0.0326 - acc: 0.9960 Epoch 00012: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.0324 - acc: 0.9960 - val_loss: 0.3481 - val_acc: 0.8808
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.8597805468282963, 0.86375958878859649]
rec [0.86399246553396214, 0.86552047061166348]
acc [0.96499999999999997, 0.9659375]
prec [0.8600000000000001, 0.86375000000000002]
spec [0.98009068619971729, 0.98056963045733314]
mcc [0.84125225741205867, 0.84487539441805337]
