INFO - non_inception_v3_fine_tuning_50_epochs - Running command 'run'
INFO - non_inception_v3_fine_tuning_50_epochs - Started run with ID "1"
start validating on split 0
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/25
124/125 [============================>.] - ETA: 0s - loss: 1.1400 - acc: 0.5975  Epoch 00000: val_acc improved from -inf to 0.73650, saving model to ./temp/split_0_inceptionv3_weights.h5
125/125 [==============================] - 101s - loss: 1.1378 - acc: 0.5980 - val_loss: 0.7281 - val_acc: 0.7365
Epoch 2/25
124/125 [============================>.] - ETA: 0s - loss: 0.6228 - acc: 0.7835 Epoch 00001: val_acc improved from 0.73650 to 0.76775, saving model to ./temp/split_0_inceptionv3_weights.h5
125/125 [==============================] - 96s - loss: 0.6210 - acc: 0.7840 - val_loss: 0.6144 - val_acc: 0.7678
Epoch 3/25
124/125 [============================>.] - ETA: 0s - loss: 0.5137 - acc: 0.8173 Epoch 00002: val_acc improved from 0.76775 to 0.80900, saving model to ./temp/split_0_inceptionv3_weights.h5
125/125 [==============================] - 96s - loss: 0.5128 - acc: 0.8177 - val_loss: 0.4944 - val_acc: 0.8090
Epoch 4/25
124/125 [============================>.] - ETA: 0s - loss: 0.4635 - acc: 0.8276 Epoch 00003: val_acc improved from 0.80900 to 0.81050, saving model to ./temp/split_0_inceptionv3_weights.h5
125/125 [==============================] - 97s - loss: 0.4633 - acc: 0.8277 - val_loss: 0.4844 - val_acc: 0.8105
Epoch 5/25
124/125 [============================>.] - ETA: 0s - loss: 0.4192 - acc: 0.8490 Epoch 00004: val_acc improved from 0.81050 to 0.81300, saving model to ./temp/split_0_inceptionv3_weights.h5
125/125 [==============================] - 96s - loss: 0.4205 - acc: 0.8485 - val_loss: 0.4842 - val_acc: 0.8130
Epoch 6/25
124/125 [============================>.] - ETA: 0s - loss: 0.3870 - acc: 0.8642 Epoch 00005: val_acc improved from 0.81300 to 0.83225, saving model to ./temp/split_0_inceptionv3_weights.h5
125/125 [==============================] - 96s - loss: 0.3858 - acc: 0.8645 - val_loss: 0.4254 - val_acc: 0.8323
Epoch 7/25
124/125 [============================>.] - ETA: 0s - loss: 0.3552 - acc: 0.8720 Epoch 00006: val_acc did not improve
125/125 [==============================] - 95s - loss: 0.3559 - acc: 0.8720 - val_loss: 0.4468 - val_acc: 0.8250
Epoch 8/25
124/125 [============================>.] - ETA: 0s - loss: 0.3444 - acc: 0.8740 Epoch 00007: val_acc did not improve
125/125 [==============================] - 94s - loss: 0.3440 - acc: 0.8740 - val_loss: 0.4607 - val_acc: 0.8247
Epoch 9/25
124/125 [============================>.] - ETA: 0s - loss: 0.3242 - acc: 0.8805 Epoch 00008: val_acc did not improve
125/125 [==============================] - 95s - loss: 0.3257 - acc: 0.8795 - val_loss: 0.4506 - val_acc: 0.8243
Epoch 10/25
124/125 [============================>.] - ETA: 0s - loss: 0.3265 - acc: 0.8793 Epoch 00009: val_acc did not improve
125/125 [==============================] - 95s - loss: 0.3258 - acc: 0.8795 - val_loss: 0.4833 - val_acc: 0.8117
Epoch 11/25
124/125 [============================>.] - ETA: 0s - loss: 0.3128 - acc: 0.8805 Epoch 00010: val_acc did not improve
125/125 [==============================] - 92s - loss: 0.3134 - acc: 0.8798 - val_loss: 0.4277 - val_acc: 0.8260
Epoch 12/25
124/125 [============================>.] - ETA: 0s - loss: 0.2807 - acc: 0.8899 Epoch 00011: val_acc did not improve
125/125 [==============================] - 92s - loss: 0.2810 - acc: 0.8898 - val_loss: 0.4450 - val_acc: 0.8263
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/50
124/125 [============================>.] - ETA: 0s - loss: 0.3221 - acc: 0.8881  Epoch 00000: val_acc improved from -inf to 0.83275, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 105s - loss: 0.3219 - acc: 0.8885 - val_loss: 0.4298 - val_acc: 0.8327
Epoch 2/50
124/125 [============================>.] - ETA: 0s - loss: 0.3073 - acc: 0.8962 Epoch 00001: val_acc did not improve
125/125 [==============================] - 98s - loss: 0.3070 - acc: 0.8960 - val_loss: 0.4291 - val_acc: 0.8287
Epoch 3/50
124/125 [============================>.] - ETA: 0s - loss: 0.3147 - acc: 0.8936 Epoch 00002: val_acc did not improve
125/125 [==============================] - 101s - loss: 0.3142 - acc: 0.8937 - val_loss: 0.4286 - val_acc: 0.8315
Epoch 4/50
124/125 [============================>.] - ETA: 0s - loss: 0.3197 - acc: 0.8863 Epoch 00003: val_acc did not improve
125/125 [==============================] - 102s - loss: 0.3197 - acc: 0.8865 - val_loss: 0.4303 - val_acc: 0.8303
Epoch 5/50
124/125 [============================>.] - ETA: 0s - loss: 0.3177 - acc: 0.8931 Epoch 00004: val_acc did not improve
125/125 [==============================] - 98s - loss: 0.3173 - acc: 0.8937 - val_loss: 0.4297 - val_acc: 0.8303
Epoch 6/50
124/125 [============================>.] - ETA: 0s - loss: 0.3186 - acc: 0.8896 Epoch 00005: val_acc did not improve
125/125 [==============================] - 98s - loss: 0.3191 - acc: 0.8892 - val_loss: 0.4245 - val_acc: 0.8313
Epoch 7/50
124/125 [============================>.] - ETA: 0s - loss: 0.3163 - acc: 0.8904 Epoch 00006: val_acc did not improve
125/125 [==============================] - 97s - loss: 0.3170 - acc: 0.8900 - val_loss: 0.4290 - val_acc: 0.8307
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.83076207024379145]
rec [0.83581636761891098]
acc [0.95756250000000009]
prec [0.83024999999999993]
spec [0.97580940117296566]
mcc [0.80799301011235958]
start validating on split 1
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/25
124/125 [============================>.] - ETA: 0s - loss: 1.0740 - acc: 0.6205  Epoch 00000: val_acc improved from -inf to 0.74150, saving model to ./temp/split_1_inceptionv3_weights.h5
125/125 [==============================] - 104s - loss: 1.0710 - acc: 0.6215 - val_loss: 0.6909 - val_acc: 0.7415
Epoch 2/25
124/125 [============================>.] - ETA: 0s - loss: 0.6036 - acc: 0.7815 Epoch 00001: val_acc improved from 0.74150 to 0.81550, saving model to ./temp/split_1_inceptionv3_weights.h5
125/125 [==============================] - 95s - loss: 0.6038 - acc: 0.7812 - val_loss: 0.5120 - val_acc: 0.8155
Epoch 3/25
124/125 [============================>.] - ETA: 0s - loss: 0.5049 - acc: 0.8196 Epoch 00002: val_acc improved from 0.81550 to 0.81600, saving model to ./temp/split_1_inceptionv3_weights.h5
125/125 [==============================] - 95s - loss: 0.5042 - acc: 0.8200 - val_loss: 0.5085 - val_acc: 0.8160
Epoch 4/25
124/125 [============================>.] - ETA: 0s - loss: 0.4412 - acc: 0.8402 Epoch 00003: val_acc did not improve
125/125 [==============================] - 95s - loss: 0.4451 - acc: 0.8390 - val_loss: 0.5341 - val_acc: 0.7927
Epoch 5/25
124/125 [============================>.] - ETA: 0s - loss: 0.3997 - acc: 0.8601 Epoch 00004: val_acc did not improve
125/125 [==============================] - 96s - loss: 0.4000 - acc: 0.8600 - val_loss: 0.5053 - val_acc: 0.7933
Epoch 6/25
124/125 [============================>.] - ETA: 0s - loss: 0.3772 - acc: 0.8621 Epoch 00005: val_acc improved from 0.81600 to 0.81950, saving model to ./temp/split_1_inceptionv3_weights.h5
125/125 [==============================] - 95s - loss: 0.3782 - acc: 0.8615 - val_loss: 0.4733 - val_acc: 0.8195
Epoch 7/25
124/125 [============================>.] - ETA: 0s - loss: 0.3573 - acc: 0.8715 Epoch 00006: val_acc did not improve
125/125 [==============================] - 95s - loss: 0.3592 - acc: 0.8705 - val_loss: 0.4809 - val_acc: 0.8163
Epoch 8/25
124/125 [============================>.] - ETA: 0s - loss: 0.3428 - acc: 0.8707 Epoch 00007: val_acc improved from 0.81950 to 0.82625, saving model to ./temp/split_1_inceptionv3_weights.h5
125/125 [==============================] - 94s - loss: 0.3422 - acc: 0.8713 - val_loss: 0.4851 - val_acc: 0.8263
Epoch 9/25
124/125 [============================>.] - ETA: 0s - loss: 0.3350 - acc: 0.8773 Epoch 00008: val_acc improved from 0.82625 to 0.82900, saving model to ./temp/split_1_inceptionv3_weights.h5
125/125 [==============================] - 96s - loss: 0.3348 - acc: 0.8768 - val_loss: 0.4587 - val_acc: 0.8290
Epoch 10/25
124/125 [============================>.] - ETA: 0s - loss: 0.3121 - acc: 0.8863 Epoch 00009: val_acc did not improve
125/125 [==============================] - 96s - loss: 0.3124 - acc: 0.8862 - val_loss: 0.4797 - val_acc: 0.8140
Epoch 11/25
124/125 [============================>.] - ETA: 0s - loss: 0.3086 - acc: 0.8800 Epoch 00010: val_acc did not improve
125/125 [==============================] - 105s - loss: 0.3085 - acc: 0.8795 - val_loss: 0.4669 - val_acc: 0.8180
Epoch 12/25
124/125 [============================>.] - ETA: 0s - loss: 0.2833 - acc: 0.8939 Epoch 00011: val_acc did not improve
125/125 [==============================] - 107s - loss: 0.2829 - acc: 0.8942 - val_loss: 0.4902 - val_acc: 0.8133
Epoch 13/25
124/125 [============================>.] - ETA: 0s - loss: 0.2814 - acc: 0.8942 Epoch 00012: val_acc did not improve
125/125 [==============================] - 98s - loss: 0.2810 - acc: 0.8945 - val_loss: 0.4475 - val_acc: 0.8250
Epoch 14/25
124/125 [============================>.] - ETA: 0s - loss: 0.2523 - acc: 0.9060 Epoch 00013: val_acc did not improve
125/125 [==============================] - 95s - loss: 0.2515 - acc: 0.9065 - val_loss: 0.4569 - val_acc: 0.8285
Epoch 15/25
124/125 [============================>.] - ETA: 0s - loss: 0.2571 - acc: 0.9017 Epoch 00014: val_acc improved from 0.82900 to 0.83525, saving model to ./temp/split_1_inceptionv3_weights.h5
125/125 [==============================] - 95s - loss: 0.2563 - acc: 0.9022 - val_loss: 0.4318 - val_acc: 0.8353
Epoch 16/25
124/125 [============================>.] - ETA: 0s - loss: 0.2665 - acc: 0.8989 Epoch 00015: val_acc did not improve
125/125 [==============================] - 95s - loss: 0.2695 - acc: 0.8982 - val_loss: 0.5361 - val_acc: 0.8123
Epoch 17/25
124/125 [============================>.] - ETA: 0s - loss: 0.2487 - acc: 0.9098 Epoch 00016: val_acc did not improve
125/125 [==============================] - 94s - loss: 0.2486 - acc: 0.9100 - val_loss: 0.5094 - val_acc: 0.8175
Epoch 18/25
124/125 [============================>.] - ETA: 0s - loss: 0.2304 - acc: 0.9141 Epoch 00017: val_acc did not improve
125/125 [==============================] - 95s - loss: 0.2303 - acc: 0.9143 - val_loss: 0.5285 - val_acc: 0.8013
Epoch 19/25
124/125 [============================>.] - ETA: 0s - loss: 0.2285 - acc: 0.9186 Epoch 00018: val_acc did not improve
125/125 [==============================] - 94s - loss: 0.2277 - acc: 0.9193 - val_loss: 0.4533 - val_acc: 0.8263
Epoch 20/25
124/125 [============================>.] - ETA: 0s - loss: 0.2219 - acc: 0.9194 Epoch 00019: val_acc did not improve
125/125 [==============================] - 95s - loss: 0.2217 - acc: 0.9195 - val_loss: 0.4698 - val_acc: 0.8233
Epoch 21/25
124/125 [============================>.] - ETA: 0s - loss: 0.2153 - acc: 0.9221 Epoch 00020: val_acc did not improve
125/125 [==============================] - 94s - loss: 0.2153 - acc: 0.9220 - val_loss: 0.4484 - val_acc: 0.8307
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/50
124/125 [============================>.] - ETA: 0s - loss: 0.2065 - acc: 0.9284 Epoch 00000: val_acc improved from -inf to 0.83425, saving model to ./temp/fine_split_1_inceptionv3_weights.h5
125/125 [==============================] - 104s - loss: 0.2062 - acc: 0.9285 - val_loss: 0.4362 - val_acc: 0.8343
Epoch 2/50
124/125 [============================>.] - ETA: 0s - loss: 0.2159 - acc: 0.9264 Epoch 00001: val_acc did not improve
125/125 [==============================] - 103s - loss: 0.2164 - acc: 0.9263 - val_loss: 0.4357 - val_acc: 0.8337
Epoch 3/50
124/125 [============================>.] - ETA: 0s - loss: 0.2121 - acc: 0.9284 Epoch 00002: val_acc improved from 0.83425 to 0.83450, saving model to ./temp/fine_split_1_inceptionv3_weights.h5
125/125 [==============================] - 100s - loss: 0.2115 - acc: 0.9287 - val_loss: 0.4332 - val_acc: 0.8345
Epoch 4/50
124/125 [============================>.] - ETA: 0s - loss: 0.2218 - acc: 0.9229 Epoch 00003: val_acc did not improve
125/125 [==============================] - 100s - loss: 0.2216 - acc: 0.9227 - val_loss: 0.4371 - val_acc: 0.8337
Epoch 5/50
124/125 [============================>.] - ETA: 0s - loss: 0.2115 - acc: 0.9315 Epoch 00004: val_acc did not improve
125/125 [==============================] - 98s - loss: 0.2109 - acc: 0.9317 - val_loss: 0.4383 - val_acc: 0.8330
Epoch 6/50
124/125 [============================>.] - ETA: 0s - loss: 0.2122 - acc: 0.9282 Epoch 00005: val_acc improved from 0.83450 to 0.83575, saving model to ./temp/fine_split_1_inceptionv3_weights.h5
125/125 [==============================] - 95s - loss: 0.2127 - acc: 0.9280 - val_loss: 0.4274 - val_acc: 0.8357
Epoch 7/50
124/125 [============================>.] - ETA: 0s - loss: 0.2091 - acc: 0.9294 Epoch 00006: val_acc did not improve
125/125 [==============================] - 98s - loss: 0.2086 - acc: 0.9295 - val_loss: 0.4370 - val_acc: 0.8345
Epoch 8/50
124/125 [============================>.] - ETA: 0s - loss: 0.2061 - acc: 0.9330 Epoch 00007: val_acc did not improve
125/125 [==============================] - 99s - loss: 0.2062 - acc: 0.9327 - val_loss: 0.4326 - val_acc: 0.8343
Epoch 9/50
124/125 [============================>.] - ETA: 0s - loss: 0.2019 - acc: 0.9325 Epoch 00008: val_acc did not improve
125/125 [==============================] - 97s - loss: 0.2019 - acc: 0.9323 - val_loss: 0.4324 - val_acc: 0.8335
Epoch 10/50
124/125 [============================>.] - ETA: 0s - loss: 0.2108 - acc: 0.9254 Epoch 00009: val_acc did not improve
125/125 [==============================] - 94s - loss: 0.2103 - acc: 0.9255 - val_loss: 0.4390 - val_acc: 0.8313
Epoch 11/50
124/125 [============================>.] - ETA: 0s - loss: 0.2003 - acc: 0.9320 Epoch 00010: val_acc improved from 0.83575 to 0.83800, saving model to ./temp/fine_split_1_inceptionv3_weights.h5
125/125 [==============================] - 94s - loss: 0.1997 - acc: 0.9320 - val_loss: 0.4269 - val_acc: 0.8380
Epoch 12/50
124/125 [============================>.] - ETA: 0s - loss: 0.2079 - acc: 0.9325 Epoch 00011: val_acc did not improve
125/125 [==============================] - 95s - loss: 0.2076 - acc: 0.9325 - val_loss: 0.4403 - val_acc: 0.8305
Epoch 13/50
124/125 [============================>.] - ETA: 0s - loss: 0.2033 - acc: 0.9337 Epoch 00012: val_acc improved from 0.83800 to 0.83825, saving model to ./temp/fine_split_1_inceptionv3_weights.h5
125/125 [==============================] - 96s - loss: 0.2035 - acc: 0.9333 - val_loss: 0.4257 - val_acc: 0.8383
Epoch 14/50
124/125 [============================>.] - ETA: 0s - loss: 0.2053 - acc: 0.9325 Epoch 00013: val_acc did not improve
125/125 [==============================] - 96s - loss: 0.2056 - acc: 0.9325 - val_loss: 0.4348 - val_acc: 0.8340
Epoch 15/50
124/125 [============================>.] - ETA: 0s - loss: 0.2063 - acc: 0.9357 Epoch 00014: val_acc did not improve
125/125 [==============================] - 94s - loss: 0.2069 - acc: 0.9355 - val_loss: 0.4436 - val_acc: 0.8283
Epoch 16/50
124/125 [============================>.] - ETA: 0s - loss: 0.2081 - acc: 0.9355 Epoch 00015: val_acc improved from 0.83825 to 0.83850, saving model to ./temp/fine_split_1_inceptionv3_weights.h5
125/125 [==============================] - 94s - loss: 0.2084 - acc: 0.9350 - val_loss: 0.4250 - val_acc: 0.8385
Epoch 17/50
124/125 [============================>.] - ETA: 0s - loss: 0.2108 - acc: 0.9289 Epoch 00016: val_acc did not improve
125/125 [==============================] - 94s - loss: 0.2104 - acc: 0.9290 - val_loss: 0.4336 - val_acc: 0.8335
Epoch 18/50
124/125 [============================>.] - ETA: 0s - loss: 0.2058 - acc: 0.9352 Epoch 00017: val_acc did not improve
125/125 [==============================] - 92s - loss: 0.2057 - acc: 0.9353 - val_loss: 0.4215 - val_acc: 0.8383
Epoch 19/50
124/125 [============================>.] - ETA: 0s - loss: 0.2082 - acc: 0.9320 Epoch 00018: val_acc did not improve
125/125 [==============================] - 92s - loss: 0.2078 - acc: 0.9323 - val_loss: 0.4445 - val_acc: 0.8290
Epoch 20/50
124/125 [============================>.] - ETA: 0s - loss: 0.2109 - acc: 0.9320 Epoch 00019: val_acc did not improve
125/125 [==============================] - 93s - loss: 0.2111 - acc: 0.9315 - val_loss: 0.4347 - val_acc: 0.8320
Epoch 21/50
124/125 [============================>.] - ETA: 0s - loss: 0.2004 - acc: 0.9330 Epoch 00020: val_acc did not improve
125/125 [==============================] - 92s - loss: 0.2013 - acc: 0.9327 - val_loss: 0.4320 - val_acc: 0.8343
Epoch 22/50
124/125 [============================>.] - ETA: 0s - loss: 0.2035 - acc: 0.9350 Epoch 00021: val_acc did not improve
125/125 [==============================] - 94s - loss: 0.2041 - acc: 0.9350 - val_loss: 0.4358 - val_acc: 0.8345
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.83076207024379145, 0.82009245444931211]
rec [0.83581636761891098, 0.82369906574836005]
acc [0.95756250000000009, 0.95493749999999999]
prec [0.83024999999999993, 0.81974999999999998]
spec [0.97580940117296566, 0.97429785735338259]
mcc [0.80799301011235958, 0.79542567534082098]
