------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 56.0                                                                               |
|true negative  | 1701.0                                                                             |
|false positive | 2.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9824561403508771                                                                 |
|recall         | 1.0                                                                                |
|accuracy       | 0.9988629903354178                                                                 |
|metthews       | 0.9655172413793104                                                                 |
|precision      | 0.998825601879037                                                                  |
|specificity    | 0.9820302132548047                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 87.0                                                                               |
|true negative  | 1656.0                                                                             |
|false positive | 2.0                                                                                |
|false negative | 14.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9157894736842105                                                                 |
|recall         | 0.8613861386138614                                                                 |
|accuracy       | 0.9909039226833428                                                                 |
|metthews       | 0.9775280898876404                                                                 |
|precision      | 0.9987937273823885                                                                 |
|specificity    | 0.9130382755778347                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 140.0                                                                              |
|true negative  | 1564.0                                                                             |
|false positive | 12.0                                                                               |
|false negative | 43.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.835820895522388                                                                  |
|recall         | 0.7650273224043715                                                                 |
|accuracy       | 0.9687322342239909                                                                 |
|metthews       | 0.9210526315789473                                                                 |
|precision      | 0.9923857868020305                                                                 |
|specificity    | 0.8230130785174969                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 98.0                                                                               |
|true negative  | 1617.0                                                                             |
|false positive | 40.0                                                                               |
|false negative | 4.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8166666666666667                                                                 |
|recall         | 0.9607843137254902                                                                 |
|accuracy       | 0.9749857873791927                                                                 |
|metthews       | 0.7101449275362319                                                                 |
|precision      | 0.975859987929994                                                                  |
|specificity    | 0.8141510452367481                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 95.0                                                                               |
|true negative  | 1587.0                                                                             |
|false positive | 53.0                                                                               |
|false negative | 24.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7116104868913857                                                                 |
|recall         | 0.7983193277310925                                                                 |
|accuracy       | 0.9562251279135873                                                                 |
|metthews       | 0.6418918918918919                                                                 |
|precision      | 0.9676829268292683                                                                 |
|specificity    | 0.6930216859246736                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 4.0                                                                                |
|true negative  | 1747.0                                                                             |
|false positive | 8.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.5                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 0.9954519613416714                                                                 |
|metthews       | 0.3333333333333333                                                                 |
|precision      | 0.9954415954415955                                                                 |
|specificity    | 0.576032868113616                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 117.0                                                                              |
|true negative  | 1612.0                                                                             |
|false positive | 21.0                                                                               |
|false negative | 9.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8863636363636364                                                                 |
|recall         | 0.9285714285714286                                                                 |
|accuracy       | 0.9829448550312677                                                                 |
|metthews       | 0.8478260869565217                                                                 |
|precision      | 0.9871402327005512                                                                 |
|specificity    | 0.878225532487511                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 137.0                                                                              |
|true negative  | 1612.0                                                                             |
|false positive | 9.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9647887323943662                                                                 |
|recall         | 0.9927536231884058                                                                 |
|accuracy       | 0.9943149516770893                                                                 |
|metthews       | 0.9383561643835616                                                                 |
|precision      | 0.9944478716841456                                                                 |
|specificity    | 0.9621510172510327                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 119.0                                                                              |
|true negative  | 1572.0                                                                             |
|false positive | 26.0                                                                               |
|false negative | 42.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7777777777777778                                                                 |
|recall         | 0.7391304347826086                                                                 |
|accuracy       | 0.9613416714042069                                                                 |
|metthews       | 0.8206896551724138                                                                 |
|precision      | 0.983729662077597                                                                  |
|specificity    | 0.7579137931441798                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994314951677089                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 198.0                                                                              |
|true negative  | 1509.0                                                                             |
|false positive | 6.0                                                                                |
|false negative | 46.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8839285714285714                                                                 |
|recall         | 0.8114754098360656                                                                 |
|accuracy       | 0.9704377487208641                                                                 |
|metthews       | 0.9705882352941176                                                                 |
|precision      | 0.996039603960396                                                                  |
|specificity    | 0.8717090502393035                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 73.0                                                                               |
|true negative  | 1672.0                                                                             |
|false positive | 6.0                                                                                |
|false negative | 8.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9125                                                                             |
|recall         | 0.9012345679012346                                                                 |
|accuracy       | 0.992040932347925                                                                  |
|metthews       | 0.9240506329113924                                                                 |
|precision      | 0.9964243146603099                                                                 |
|specificity    | 0.9084094299720212                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 122.0                                                                              |
|true negative  | 1621.0                                                                             |
|false positive | 10.0                                                                               |
|false negative | 6.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9384615384615385                                                                 |
|recall         | 0.953125                                                                           |
|accuracy       | 0.9909039226833428                                                                 |
|metthews       | 0.9242424242424242                                                                 |
|precision      | 0.9938687921520539                                                                 |
|specificity    | 0.9336806434462074                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 43.0                                                                               |
|true negative  | 1704.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 12.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8775510204081632                                                                 |
|recall         | 0.7818181818181819                                                                 |
|accuracy       | 0.9931779420125071                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.8811077810378632                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 116.0                                                                              |
|true negative  | 1629.0                                                                             |
|false positive | 6.0                                                                                |
|false negative | 8.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.943089430894309                                                                  |
|recall         | 0.9354838709677419                                                                 |
|accuracy       | 0.992040932347925                                                                  |
|metthews       | 0.9508196721311475                                                                 |
|precision      | 0.9963302752293578                                                                 |
|specificity    | 0.9388468757241609                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 127.0                                                                              |
|true negative  | 1597.0                                                                             |
|false positive | 25.0                                                                               |
|false negative | 10.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8788927335640139                                                                 |
|recall         | 0.927007299270073                                                                  |
|accuracy       | 0.9801023308698124                                                                 |
|metthews       | 0.8355263157894737                                                                 |
|precision      | 0.9845869297163995                                                                 |
|specificity    | 0.8694758889903472                                                                 |
------------------------------------------------------------------------------------------------------

