------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 58.0                                                                               |
|true negative  | 1699.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9830508474576272                                                                 |
|recall         | 0.9666666666666667                                                                 |
|accuracy       | 0.9988629903354178                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9826139019700949                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 89.0                                                                               |
|true negative  | 1651.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 19.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9035532994923858                                                                 |
|recall         | 0.8240740740740741                                                                 |
|accuracy       | 0.9891984081864695                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9026064374996149                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 130.0                                                                              |
|true negative  | 1586.0                                                                             |
|false positive | 22.0                                                                               |
|false negative | 21.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.858085808580858                                                                  |
|recall         | 0.8609271523178808                                                                 |
|accuracy       | 0.9755542922114838                                                                 |
|metthews       | 0.8552631578947368                                                                 |
|precision      | 0.986318407960199                                                                  |
|specificity    | 0.8447166707998908                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 113.0                                                                              |
|true negative  | 1611.0                                                                             |
|false positive | 25.0                                                                               |
|false negative | 10.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8659003831417624                                                                 |
|recall         | 0.9186991869918699                                                                 |
|accuracy       | 0.9801023308698124                                                                 |
|metthews       | 0.8188405797101449                                                                 |
|precision      | 0.9847188264058679                                                                 |
|specificity    | 0.856844277370835                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 77.0                                                                               |
|true negative  | 1595.0                                                                             |
|false positive | 71.0                                                                               |
|false negative | 16.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.6390041493775933                                                                 |
|recall         | 0.8279569892473119                                                                 |
|accuracy       | 0.9505400795906765                                                                 |
|metthews       | 0.5202702702702703                                                                 |
|precision      | 0.9573829531812725                                                                 |
|specificity    | 0.6330791799900138                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 6.0                                                                                |
|true negative  | 1747.0                                                                             |
|false positive | 6.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.6666666666666666                                                                 |
|recall         | 1.0                                                                                |
|accuracy       | 0.9965889710062535                                                                 |
|metthews       | 0.5                                                                                |
|precision      | 0.9965772960638904                                                                 |
|specificity    | 0.70589563536825                                                                   |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 120.0                                                                              |
|true negative  | 1619.0                                                                             |
|false positive | 18.0                                                                               |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9230769230769231                                                                 |
|recall         | 0.9836065573770492                                                                 |
|accuracy       | 0.9886299033541786                                                                 |
|metthews       | 0.8695652173913043                                                                 |
|precision      | 0.9890042761148442                                                                 |
|specificity    | 0.9189932195049567                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 135.0                                                                              |
|true negative  | 1607.0                                                                             |
|false positive | 11.0                                                                               |
|false negative | 6.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9407665505226481                                                                 |
|recall         | 0.9574468085106383                                                                 |
|accuracy       | 0.9903354178510517                                                                 |
|metthews       | 0.9246575342465754                                                                 |
|precision      | 0.9932014833127317                                                                 |
|specificity    | 0.9356751070641462                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 128.0                                                                              |
|true negative  | 1549.0                                                                             |
|false positive | 17.0                                                                               |
|false negative | 65.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.757396449704142                                                                  |
|recall         | 0.6632124352331606                                                                 |
|accuracy       | 0.9533826037521319                                                                 |
|metthews       | 0.8827586206896552                                                                 |
|precision      | 0.9891443167305236                                                                 |
|specificity    | 0.7413510872003325                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994314951677089                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 194.0                                                                              |
|true negative  | 1514.0                                                                             |
|false positive | 10.0                                                                               |
|false negative | 41.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8838268792710706                                                                 |
|recall         | 0.825531914893617                                                                  |
|accuracy       | 0.9710062535531552                                                                 |
|metthews       | 0.9509803921568627                                                                 |
|precision      | 0.9934383202099738                                                                 |
|specificity    | 0.8701903285620182                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 72.0                                                                               |
|true negative  | 1673.0                                                                             |
|false positive | 7.0                                                                                |
|false negative | 7.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9113924050632911                                                                 |
|recall         | 0.9113924050632911                                                                 |
|accuracy       | 0.992040932347925                                                                  |
|metthews       | 0.9113924050632911                                                                 |
|precision      | 0.9958333333333333                                                                 |
|specificity    | 0.9072257383966245                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 127.0                                                                              |
|true negative  | 1627.0                                                                             |
|false positive | 5.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9806949806949807                                                                 |
|recall         | 1.0                                                                                |
|accuracy       | 0.9971574758385446                                                                 |
|metthews       | 0.9621212121212122                                                                 |
|precision      | 0.9969362745098039                                                                 |
|specificity    | 0.9793740535867682                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 43.0                                                                               |
|true negative  | 1714.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9772727272727273                                                                 |
|recall         | 0.9555555555555556                                                                 |
|accuracy       | 0.9988629903354178                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9769554004364039                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 116.0                                                                              |
|true negative  | 1632.0                                                                             |
|false positive | 6.0                                                                                |
|false negative | 5.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9547325102880658                                                                 |
|recall         | 0.9586776859504132                                                                 |
|accuracy       | 0.9937464468447982                                                                 |
|metthews       | 0.9508196721311475                                                                 |
|precision      | 0.9963369963369964                                                                 |
|specificity    | 0.9513830884825154                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 139.0                                                                              |
|true negative  | 1591.0                                                                             |
|false positive | 13.0                                                                               |
|false negative | 16.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9055374592833876                                                                 |
|recall         | 0.896774193548387                                                                  |
|accuracy       | 0.9835133598635588                                                                 |
|metthews       | 0.9144736842105263                                                                 |
|precision      | 0.9918952618453866                                                                 |
|specificity    | 0.8965583340185324                                                                 |
------------------------------------------------------------------------------------------------------

