------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 55.0                                                                               |
|true negative  | 1699.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9565217391304348                                                                 |
|recall         | 0.9649122807017544                                                                 |
|accuracy       | 0.9971574758385446                                                                 |
|metthews       | 0.9482758620689655                                                                 |
|precision      | 0.9982373678025852                                                                 |
|specificity    | 0.9550911538439861                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 89.0                                                                               |
|true negative  | 1630.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 40.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8165137614678899                                                                 |
|recall         | 0.689922480620155                                                                  |
|accuracy       | 0.977259806708357                                                                  |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.8206079400444426                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 145.0                                                                              |
|true negative  | 1587.0                                                                             |
|false positive | 7.0                                                                                |
|false negative | 20.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9148264984227129                                                                 |
|recall         | 0.8787878787878788                                                                 |
|accuracy       | 0.984650369528141                                                                  |
|metthews       | 0.9539473684210527                                                                 |
|precision      | 0.9956085319949812                                                                 |
|specificity    | 0.9073289426372166                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 116.0                                                                              |
|true negative  | 1612.0                                                                             |
|false positive | 22.0                                                                               |
|false negative | 9.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8821292775665399                                                                 |
|recall         | 0.928                                                                              |
|accuracy       | 0.9823763501989767                                                                 |
|metthews       | 0.8405797101449275                                                                 |
|precision      | 0.9865361077111383                                                                 |
|specificity    | 0.8738780661610661                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 86.0                                                                               |
|true negative  | 1580.0                                                                             |
|false positive | 62.0                                                                               |
|false negative | 31.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.6490566037735849                                                                 |
|recall         | 0.7350427350427351                                                                 |
|accuracy       | 0.9471290505969301                                                                 |
|metthews       | 0.581081081081081                                                                  |
|precision      | 0.9622411693057247                                                                 |
|specificity    | 0.625908024804698                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 5.0                                                                                |
|true negative  | 1735.0                                                                             |
|false positive | 7.0                                                                                |
|false negative | 12.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.3448275862068966                                                                 |
|recall         | 0.29411764705882354                                                                |
|accuracy       | 0.9891984081864695                                                                 |
|metthews       | 0.4166666666666667                                                                 |
|precision      | 0.9959816303099885                                                                 |
|specificity    | 0.3447927358767698                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 114.0                                                                              |
|true negative  | 1617.0                                                                             |
|false positive | 24.0                                                                               |
|false negative | 4.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.890625                                                                           |
|recall         | 0.9661016949152542                                                                 |
|accuracy       | 0.9840818646958499                                                                 |
|metthews       | 0.8260869565217391                                                                 |
|precision      | 0.9853747714808044                                                                 |
|specificity    | 0.885242578632849                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 124.0                                                                              |
|true negative  | 1611.0                                                                             |
|false positive | 22.0                                                                               |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9117647058823529                                                                 |
|recall         | 0.9841269841269841                                                                 |
|accuracy       | 0.9863558840250142                                                                 |
|metthews       | 0.8493150684931506                                                                 |
|precision      | 0.9865278628291488                                                                 |
|specificity    | 0.9072972214373408                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 103.0                                                                              |
|true negative  | 1583.0                                                                             |
|false positive | 42.0                                                                               |
|false negative | 31.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7383512544802867                                                                 |
|recall         | 0.7686567164179104                                                                 |
|accuracy       | 0.9584991472427515                                                                 |
|metthews       | 0.7103448275862069                                                                 |
|precision      | 0.9741538461538461                                                                 |
|specificity    | 0.7165085649358507                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994314951677089                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 191.0                                                                              |
|true negative  | 1511.0                                                                             |
|false positive | 13.0                                                                               |
|false negative | 44.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8701594533029613                                                                 |
|recall         | 0.8127659574468085                                                                 |
|accuracy       | 0.9675952245594087                                                                 |
|metthews       | 0.9362745098039216                                                                 |
|precision      | 0.9914698162729659                                                                 |
|specificity    | 0.8545343434685603                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 72.0                                                                               |
|true negative  | 1657.0                                                                             |
|false positive | 7.0                                                                                |
|false negative | 23.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8275862068965517                                                                 |
|recall         | 0.7578947368421053                                                                 |
|accuracy       | 0.9829448550312677                                                                 |
|metthews       | 0.9113924050632911                                                                 |
|precision      | 0.9957932692307693                                                                 |
|specificity    | 0.8225491941640483                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 106.0                                                                              |
|true negative  | 1626.0                                                                             |
|false positive | 26.0                                                                               |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8870292887029289                                                                 |
|recall         | 0.9906542056074766                                                                 |
|accuracy       | 0.984650369528141                                                                  |
|metthews       | 0.803030303030303                                                                  |
|precision      | 0.9842615012106537                                                                 |
|specificity    | 0.8844702622688384                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 40.0                                                                               |
|true negative  | 1709.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 7.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8888888888888888                                                                 |
|recall         | 0.851063829787234                                                                  |
|accuracy       | 0.9943149516770893                                                                 |
|metthews       | 0.9302325581395349                                                                 |
|precision      | 0.9982476635514018                                                                 |
|specificity    | 0.8869005839055181                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 121.0                                                                              |
|true negative  | 1627.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 10.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9565217391304348                                                                 |
|recall         | 0.9236641221374046                                                                 |
|accuracy       | 0.9937464468447982                                                                 |
|metthews       | 0.9918032786885246                                                                 |
|precision      | 0.9993857493857494                                                                 |
|specificity    | 0.9538580719681801                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 134.0                                                                              |
|true negative  | 1585.0                                                                             |
|false positive | 18.0                                                                               |
|false negative | 22.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8701298701298701                                                                 |
|recall         | 0.8589743589743589                                                                 |
|accuracy       | 0.977259806708357                                                                  |
|metthews       | 0.881578947368421                                                                  |
|precision      | 0.9887710542732376                                                                 |
|specificity    | 0.8577579988897021                                                                 |
------------------------------------------------------------------------------------------------------

