INFO - densenet121_imagenet_transfer_medico - Running command 'wrapper'
INFO - densenet121_imagenet_transfer_medico - Started run with ID "1"
start validating on split 0
training on ../tmp/training_data
validation on ../tmp/validation_data
weights: imagenet
Downloading data from https://github.com/keras-team/keras-applications/releases/download/densenet/densenet121_weights_tf_dim_ordering_tf_kernels_notop.h5

    8192/29084464 [..............................] - ETA: 5:44
   24576/29084464 [..............................] - ETA: 3:50
   40960/29084464 [..............................] - ETA: 3:28
   57344/29084464 [..............................] - ETA: 3:18
   90112/29084464 [..............................] - ETA: 2:37
  106496/29084464 [..............................] - ETA: 2:39
  139264/29084464 [..............................] - ETA: 2:22
  180224/29084464 [..............................] - ETA: 2:05
  229376/29084464 [..............................] - ETA: 1:50
  278528/29084464 [..............................] - ETA: 1:41
  335872/29084464 [..............................] - ETA: 1:32
  401408/29084464 [..............................] - ETA: 1:24
  491520/29084464 [..............................] - ETA: 1:14
  581632/29084464 [..............................] - ETA: 1:07
  663552/29084464 [..............................] - ETA: 1:02
  770048/29084464 [..............................] - ETA: 57s 
  892928/29084464 [..............................] - ETA: 52s
 1032192/29084464 [>.............................] - ETA: 47s
 1171456/29084464 [>.............................] - ETA: 44s
 1327104/29084464 [>.............................] - ETA: 41s
 1515520/29084464 [>.............................] - ETA: 37s
 1728512/29084464 [>.............................] - ETA: 34s
 1949696/29084464 [=>............................] - ETA: 31s
 2195456/29084464 [=>............................] - ETA: 28s
 2473984/29084464 [=>............................] - ETA: 26s
 2768896/29084464 [=>............................] - ETA: 24s
 3104768/29084464 [==>...........................] - ETA: 22s
 3227648/29084464 [==>...........................] - ETA: 22s
 3538944/29084464 [==>...........................] - ETA: 20s
 3899392/29084464 [===>..........................] - ETA: 19s
 4079616/29084464 [===>..........................] - ETA: 18s
 4161536/29084464 [===>..........................] - ETA: 18s
 4284416/29084464 [===>..........................] - ETA: 18s
 4423680/29084464 [===>..........................] - ETA: 18s
 4579328/29084464 [===>..........................] - ETA: 18s
 4759552/29084464 [===>..........................] - ETA: 18s
 4947968/29084464 [====>.........................] - ETA: 17s
 5152768/29084464 [====>.........................] - ETA: 17s
 5398528/29084464 [====>.........................] - ETA: 16s
 5644288/29084464 [====>.........................] - ETA: 16s
 5906432/29084464 [=====>........................] - ETA: 15s
 6184960/29084464 [=====>........................] - ETA: 15s
 6447104/29084464 [=====>........................] - ETA: 14s
 6651904/29084464 [=====>........................] - ETA: 14s
 6742016/29084464 [=====>........................] - ETA: 14s
 7020544/29084464 [======>.......................] - ETA: 13s
 7299072/29084464 [======>.......................] - ETA: 13s
 7520256/29084464 [======>.......................] - ETA: 13s
 7610368/29084464 [======>.......................] - ETA: 13s
 7905280/29084464 [=======>......................] - ETA: 12s
 8200192/29084464 [=======>......................] - ETA: 12s
 8519680/29084464 [=======>......................] - ETA: 11s
 8830976/29084464 [========>.....................] - ETA: 11s
 9142272/29084464 [========>.....................] - ETA: 11s
 9453568/29084464 [========>.....................] - ETA: 10s
 9699328/29084464 [=========>....................] - ETA: 10s
 9789440/29084464 [=========>....................] - ETA: 10s
10100736/29084464 [=========>....................] - ETA: 10s
10346496/29084464 [=========>....................] - ETA: 9s 
10444800/29084464 [=========>....................] - ETA: 9s
10764288/29084464 [==========>...................] - ETA: 9s
11321344/29084464 [==========>...................] - ETA: 9s
11403264/29084464 [==========>...................] - ETA: 9s
11509760/29084464 [==========>...................] - ETA: 9s
11599872/29084464 [==========>...................] - ETA: 9s
11649024/29084464 [===========>..................] - ETA: 9s
11788288/29084464 [===========>..................] - ETA: 9s
11911168/29084464 [===========>..................] - ETA: 8s
11976704/29084464 [===========>..................] - ETA: 8s
12156928/29084464 [===========>..................] - ETA: 8s
12296192/29084464 [===========>..................] - ETA: 8s
12378112/29084464 [===========>..................] - ETA: 8s
12591104/29084464 [===========>..................] - ETA: 8s
12763136/29084464 [============>.................] - ETA: 8s
12853248/29084464 [============>.................] - ETA: 8s
13074432/29084464 [============>.................] - ETA: 8s
13254656/29084464 [============>.................] - ETA: 8s
13336576/29084464 [============>.................] - ETA: 8s
13565952/29084464 [============>.................] - ETA: 7s
13737984/29084464 [=============>................] - ETA: 7s
13828096/29084464 [=============>................] - ETA: 7s
14049280/29084464 [=============>................] - ETA: 7s
14245888/29084464 [=============>................] - ETA: 7s
14327808/29084464 [=============>................] - ETA: 7s
14573568/29084464 [==============>...............] - ETA: 7s
14745600/29084464 [==============>...............] - ETA: 7s
14852096/29084464 [==============>...............] - ETA: 7s
15097856/29084464 [==============>...............] - ETA: 6s
15253504/29084464 [==============>...............] - ETA: 6s
15376384/29084464 [==============>...............] - ETA: 6s
15622144/29084464 [===============>..............] - ETA: 6s
15777792/29084464 [===============>..............] - ETA: 6s
15900672/29084464 [===============>..............] - ETA: 6s
16138240/29084464 [===============>..............] - ETA: 6s
16318464/29084464 [===============>..............] - ETA: 6s
16433152/29084464 [===============>..............] - ETA: 6s
16678912/29084464 [================>.............] - ETA: 6s
16850944/29084464 [================>.............] - ETA: 5s
16973824/29084464 [================>.............] - ETA: 5s
17235968/29084464 [================>.............] - ETA: 5s
17391616/29084464 [================>.............] - ETA: 5s
17530880/29084464 [=================>............] - ETA: 5s
17776640/29084464 [=================>............] - ETA: 5s
17948672/29084464 [=================>............] - ETA: 5s
18087936/29084464 [=================>............] - ETA: 5s
18333696/29084464 [=================>............] - ETA: 5s
18505728/29084464 [==================>...........] - ETA: 5s
18644992/29084464 [==================>...........] - ETA: 4s
18890752/29084464 [==================>...........] - ETA: 4s
19062784/29084464 [==================>...........] - ETA: 4s
19202048/29084464 [==================>...........] - ETA: 4s
19447808/29084464 [===================>..........] - ETA: 4s
19619840/29084464 [===================>..........] - ETA: 4s
19759104/29084464 [===================>..........] - ETA: 4s
20004864/29084464 [===================>..........] - ETA: 4s
20176896/29084464 [===================>..........] - ETA: 4s
20316160/29084464 [===================>..........] - ETA: 4s
20578304/29084464 [====================>.........] - ETA: 3s
20733952/29084464 [====================>.........] - ETA: 3s
20889600/29084464 [====================>.........] - ETA: 3s
21135360/29084464 [====================>.........] - ETA: 3s
21307392/29084464 [====================>.........] - ETA: 3s
21446656/29084464 [=====================>........] - ETA: 3s
21708800/29084464 [=====================>........] - ETA: 3s
21864448/29084464 [=====================>........] - ETA: 3s
22028288/29084464 [=====================>........] - ETA: 3s
22265856/29084464 [=====================>........] - ETA: 3s
22421504/29084464 [======================>.......] - ETA: 3s
22585344/29084464 [======================>.......] - ETA: 2s
22839296/29084464 [======================>.......] - ETA: 2s
23003136/29084464 [======================>.......] - ETA: 2s
23158784/29084464 [======================>.......] - ETA: 2s
23396352/29084464 [=======================>......] - ETA: 2s
23560192/29084464 [=======================>......] - ETA: 2s
23715840/29084464 [=======================>......] - ETA: 2s
23953408/29084464 [=======================>......] - ETA: 2s
24133632/29084464 [=======================>......] - ETA: 2s
24289280/29084464 [========================>.....] - ETA: 2s
24535040/29084464 [========================>.....] - ETA: 2s
24690688/29084464 [========================>.....] - ETA: 1s
24846336/29084464 [========================>.....] - ETA: 1s
25092096/29084464 [========================>.....] - ETA: 1s
25264128/29084464 [=========================>....] - ETA: 1s
25419776/29084464 [=========================>....] - ETA: 1s
25665536/29084464 [=========================>....] - ETA: 1s
25821184/29084464 [=========================>....] - ETA: 1s
25976832/29084464 [=========================>....] - ETA: 1s
26222592/29084464 [==========================>...] - ETA: 1s
26394624/29084464 [==========================>...] - ETA: 1s
26533888/29084464 [==========================>...] - ETA: 1s
26796032/29084464 [==========================>...] - ETA: 0s
26951680/29084464 [==========================>...] - ETA: 0s
27107328/29084464 [==========================>...] - ETA: 0s
27353088/29084464 [===========================>..] - ETA: 0s
27525120/29084464 [===========================>..] - ETA: 0s
27664384/29084464 [===========================>..] - ETA: 0s
27926528/29084464 [===========================>..] - ETA: 0s
28082176/29084464 [===========================>..] - ETA: 0s
28237824/29084464 [============================>.] - ETA: 0s
28483584/29084464 [============================>.] - ETA: 0s
28655616/29084464 [============================>.] - ETA: 0s
28794880/29084464 [============================>.] - ETA: 0s
29057024/29084464 [============================>.] - ETA: 0s
29089792/29084464 [==============================] - 12s 0us/step
Start training...
/home/stevenah/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/home/stevenah/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
Found 3518 images belonging to 16 classes.
Found 1759 images belonging to 16 classes.
train indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
validation indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
blurry-nothing:  1.5149377493052574
colon-clear:  1.086744390119537
dyed-lifted-polyps:  1.0
dyed-resection-margins:  1.0
esophagitis:  1.0
instruments:  3.0904741100636763
normal-cecum:  1.0
normal-pylorus:  1.0
normal-z-line:  1.0
out-of-patient:  5.575380759851677
polyps:  1.0
retroflex-rectum:  1.2059329073846552
retroflex-stomach:  1.0
stool-inclusions:  1.8141806441581143
stool-plenty:  1.0
ulcerative-colitis:  1.0
Epoch 1/50
