------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 58.0                                                                               |
|true negative  | 1700.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9914529914529915                                                                 |
|recall         | 0.9830508474576272                                                                 |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9911977210472535                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 89.0                                                                               |
|true negative  | 1669.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.994413407821229                                                                  |
|recall         | 0.9888888888888889                                                                 |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9941311482161829                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 134.0                                                                              |
|true negative  | 1584.0                                                                             |
|false positive | 18.0                                                                               |
|false negative | 23.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8673139158576052                                                                 |
|recall         | 0.8535031847133758                                                                 |
|accuracy       | 0.9766913018760659                                                                 |
|metthews       | 0.881578947368421                                                                  |
|precision      | 0.9887640449438202                                                                 |
|specificity    | 0.8546754976439209                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 118.0                                                                              |
|true negative  | 1607.0                                                                             |
|false positive | 20.0                                                                               |
|false negative | 14.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8740740740740741                                                                 |
|recall         | 0.8939393939393939                                                                 |
|accuracy       | 0.9806708357021034                                                                 |
|metthews       | 0.855072463768116                                                                  |
|precision      | 0.9877074370006146                                                                 |
|specificity    | 0.8638619438610153                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 119.0                                                                              |
|true negative  | 1573.0                                                                             |
|false positive | 29.0                                                                               |
|false negative | 38.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.780327868852459                                                                  |
|recall         | 0.7579617834394905                                                                 |
|accuracy       | 0.961910176236498                                                                  |
|metthews       | 0.8040540540540541                                                                 |
|precision      | 0.9818976279650437                                                                 |
|specificity    | 0.7598916228344186                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 10.0                                                                               |
|true negative  | 1746.0                                                                             |
|false positive | 2.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8695652173913043                                                                 |
|recall         | 0.9090909090909091                                                                 |
|accuracy       | 0.9982944855031268                                                                 |
|metthews       | 0.8333333333333334                                                                 |
|precision      | 0.9988558352402745                                                                 |
|specificity    | 0.8695415857145962                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 130.0                                                                              |
|true negative  | 1616.0                                                                             |
|false positive | 8.0                                                                                |
|false negative | 5.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9523809523809523                                                                 |
|recall         | 0.9629629629629629                                                                 |
|accuracy       | 0.992609437180216                                                                  |
|metthews       | 0.9420289855072463                                                                 |
|precision      | 0.9950738916256158                                                                 |
|specificity    | 0.9484426215948686                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 139.0                                                                              |
|true negative  | 1612.0                                                                             |
|false positive | 7.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.972027972027972                                                                  |
|recall         | 0.9928571428571429                                                                 |
|accuracy       | 0.9954519613416714                                                                 |
|metthews       | 0.952054794520548                                                                  |
|precision      | 0.9956763434218654                                                                 |
|specificity    | 0.9698067803257454                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 111.0                                                                              |
|true negative  | 1586.0                                                                             |
|false positive | 34.0                                                                               |
|false negative | 28.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7816901408450704                                                                 |
|recall         | 0.7985611510791367                                                                 |
|accuracy       | 0.9647527003979534                                                                 |
|metthews       | 0.7655172413793103                                                                 |
|precision      | 0.9790123456790123                                                                 |
|specificity    | 0.762729581939962                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994314951677089                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 193.0                                                                              |
|true negative  | 1544.0                                                                             |
|false positive | 11.0                                                                               |
|false negative | 11.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.946078431372549                                                                  |
|recall         | 0.946078431372549                                                                  |
|accuracy       | 0.9874928936895964                                                                 |
|metthews       | 0.946078431372549                                                                  |
|precision      | 0.9929260450160772                                                                 |
|specificity    | 0.9390044763886262                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 79.0                                                                               |
|true negative  | 1674.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 6.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9634146341463414                                                                 |
|recall         | 0.9294117647058824                                                                 |
|accuracy       | 0.9965889710062535                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.962336966438882                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 129.0                                                                              |
|true negative  | 1627.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9885057471264368                                                                 |
|recall         | 1.0                                                                                |
|accuracy       | 0.9982944855031268                                                                 |
|metthews       | 0.9772727272727273                                                                 |
|precision      | 0.998159509202454                                                                  |
|specificity    | 0.9876609062889394                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 43.0                                                                               |
|true negative  | 1716.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 121.0                                                                              |
|true negative  | 1635.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9877551020408163                                                                 |
|recall         | 0.983739837398374                                                                  |
|accuracy       | 0.9982944855031268                                                                 |
|metthews       | 0.9918032786885246                                                                 |
|precision      | 0.9993887530562348                                                                 |
|specificity    | 0.986848025221014                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 143.0                                                                              |
|true negative  | 1595.0                                                                             |
|false positive | 9.0                                                                                |
|false negative | 12.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9315960912052117                                                                 |
|recall         | 0.9225806451612903                                                                 |
|accuracy       | 0.9880613985218875                                                                 |
|metthews       | 0.9407894736842105                                                                 |
|precision      | 0.9943890274314214                                                                 |
|specificity    | 0.9251097773366779                                                                 |
------------------------------------------------------------------------------------------------------

