------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 58.0                                                                               |
|true negative  | 1698.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 3.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9747899159663865                                                                 |
|recall         | 0.9508196721311475                                                                 |
|accuracy       | 0.9982944855031268                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9742395708923284                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 89.0                                                                               |
|true negative  | 1668.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9888888888888889                                                                 |
|recall         | 0.978021978021978                                                                  |
|accuracy       | 0.9988629903354178                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9883575740671813                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 131.0                                                                              |
|true negative  | 1596.0                                                                             |
|false positive | 21.0                                                                               |
|false negative | 11.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.891156462585034                                                                  |
|recall         | 0.9225352112676056                                                                 |
|accuracy       | 0.9818078453666856                                                                 |
|metthews       | 0.8618421052631579                                                                 |
|precision      | 0.987012987012987                                                                  |
|specificity    | 0.8818509105954121                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 127.0                                                                              |
|true negative  | 1603.0                                                                             |
|false positive | 11.0                                                                               |
|false negative | 18.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8975265017667845                                                                 |
|recall         | 0.8758620689655172                                                                 |
|accuracy       | 0.9835133598635588                                                                 |
|metthews       | 0.9202898550724637                                                                 |
|precision      | 0.993184634448575                                                                  |
|specificity    | 0.8888896146971832                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 113.0                                                                              |
|true negative  | 1585.0                                                                             |
|false positive | 35.0                                                                               |
|false negative | 26.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7874564459930313                                                                 |
|recall         | 0.8129496402877698                                                                 |
|accuracy       | 0.9653212052302445                                                                 |
|metthews       | 0.7635135135135135                                                                 |
|precision      | 0.9783950617283951                                                                 |
|specificity    | 0.769045399709718                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 7.0                                                                                |
|true negative  | 1744.0                                                                             |
|false positive | 5.0                                                                                |
|false negative | 3.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.6363636363636364                                                                 |
|recall         | 0.7                                                                                |
|accuracy       | 0.9954519613416714                                                                 |
|metthews       | 0.5833333333333334                                                                 |
|precision      | 0.9971412235563178                                                                 |
|specificity    | 0.6367641339154465                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 133.0                                                                              |
|true negative  | 1607.0                                                                             |
|false positive | 5.0                                                                                |
|false negative | 14.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9333333333333333                                                                 |
|recall         | 0.9047619047619048                                                                 |
|accuracy       | 0.9891984081864695                                                                 |
|metthews       | 0.9637681159420289                                                                 |
|precision      | 0.9968982630272953                                                                 |
|specificity    | 0.9280107775288612                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 143.0                                                                              |
|true negative  | 1612.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9862068965517241                                                                 |
|recall         | 0.9930555555555556                                                                 |
|accuracy       | 0.9977259806708357                                                                 |
|metthews       | 0.9794520547945206                                                                 |
|precision      | 0.9981424148606811                                                                 |
|specificity    | 0.9849956258588338                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 122.0                                                                              |
|true negative  | 1578.0                                                                             |
|false positive | 23.0                                                                               |
|false negative | 36.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8052805280528053                                                                 |
|recall         | 0.7721518987341772                                                                 |
|accuracy       | 0.9664582148948266                                                                 |
|metthews       | 0.8413793103448276                                                                 |
|precision      | 0.985633978763273                                                                  |
|specificity    | 0.7878344190040367                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994314951677089                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 188.0                                                                              |
|true negative  | 1547.0                                                                             |
|false positive | 16.0                                                                               |
|false negative | 8.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.94                                                                               |
|recall         | 0.9591836734693877                                                                 |
|accuracy       | 0.9863558840250142                                                                 |
|metthews       | 0.9215686274509803                                                                 |
|precision      | 0.9897632757517595                                                                 |
|specificity    | 0.9325436693984038                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 76.0                                                                               |
|true negative  | 1674.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 6.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9440993788819876                                                                 |
|recall         | 0.926829268292683                                                                  |
|accuracy       | 0.9948834565093804                                                                 |
|metthews       | 0.9620253164556962                                                                 |
|precision      | 0.998211091234347                                                                  |
|specificity    | 0.9415989215364166                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 127.0                                                                              |
|true negative  | 1624.0                                                                             |
|false positive | 5.0                                                                                |
|false negative | 3.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9694656488549618                                                                 |
|recall         | 0.9769230769230769                                                                 |
|accuracy       | 0.9954519613416714                                                                 |
|metthews       | 0.9621212121212122                                                                 |
|precision      | 0.9969306322897483                                                                 |
|specificity    | 0.967041693736976                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 43.0                                                                               |
|true negative  | 1716.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 121.0                                                                              |
|true negative  | 1634.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 3.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.983739837398374                                                                  |
|recall         | 0.9758064516129032                                                                 |
|accuracy       | 0.9977259806708357                                                                 |
|metthews       | 0.9918032786885246                                                                 |
|precision      | 0.999388379204893                                                                  |
|specificity    | 0.9825549696494715                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 135.0                                                                              |
|true negative  | 1595.0                                                                             |
|false positive | 17.0                                                                               |
|false negative | 12.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.903010033444816                                                                  |
|recall         | 0.9183673469387755                                                                 |
|accuracy       | 0.9835133598635588                                                                 |
|metthews       | 0.8881578947368421                                                                 |
|precision      | 0.989454094292804                                                                  |
|specificity    | 0.8941531062232356                                                                 |
------------------------------------------------------------------------------------------------------

