------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 57.0                                                                               |
|true negative  | 1700.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9827586206896551                                                                 |
|recall         | 0.9827586206896551                                                                 |
|accuracy       | 0.9988629903354178                                                                 |
|metthews       | 0.9827586206896551                                                                 |
|precision      | 0.9994121105232217                                                                 |
|specificity    | 0.9821707312128768                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 88.0                                                                               |
|true negative  | 1670.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9943502824858758                                                                 |
|recall         | 1.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.9887640449438202                                                                 |
|precision      | 0.9994015559545183                                                                 |
|specificity    | 0.9940685715727751                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 137.0                                                                              |
|true negative  | 1593.0                                                                             |
|false positive | 15.0                                                                               |
|false negative | 14.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9042904290429042                                                                 |
|recall         | 0.9072847682119205                                                                 |
|accuracy       | 0.9835133598635588                                                                 |
|metthews       | 0.9013157894736842                                                                 |
|precision      | 0.9906716417910447                                                                 |
|specificity    | 0.8952761569292477                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 123.0                                                                              |
|true negative  | 1607.0                                                                             |
|false positive | 15.0                                                                               |
|false negative | 14.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8945454545454545                                                                 |
|recall         | 0.8978102189781022                                                                 |
|accuracy       | 0.9835133598635588                                                                 |
|metthews       | 0.8913043478260869                                                                 |
|precision      | 0.9907521578298397                                                                 |
|specificity    | 0.8856101358959575                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 115.0                                                                              |
|true negative  | 1586.0                                                                             |
|false positive | 33.0                                                                               |
|false negative | 25.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7986111111111112                                                                 |
|recall         | 0.8214285714285714                                                                 |
|accuracy       | 0.9670267197271177                                                                 |
|metthews       | 0.777027027027027                                                                  |
|precision      | 0.9796170475602224                                                                 |
|specificity    | 0.7810270291791689                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 8.0                                                                                |
|true negative  | 1745.0                                                                             |
|false positive | 4.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7272727272727273                                                                 |
|recall         | 0.8                                                                                |
|accuracy       | 0.9965889710062535                                                                 |
|metthews       | 0.6666666666666666                                                                 |
|precision      | 0.9977129788450543                                                                 |
|specificity    | 0.7286257029761593                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 131.0                                                                              |
|true negative  | 1614.0                                                                             |
|false positive | 7.0                                                                                |
|false negative | 7.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9492753623188406                                                                 |
|recall         | 0.9492753623188406                                                                 |
|accuracy       | 0.992040932347925                                                                  |
|metthews       | 0.9492753623188406                                                                 |
|precision      | 0.9956816779765577                                                                 |
|specificity    | 0.9449570402953983                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 143.0                                                                              |
|true negative  | 1610.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 3.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9794520547945206                                                                 |
|recall         | 0.9794520547945206                                                                 |
|accuracy       | 0.9965889710062535                                                                 |
|metthews       | 0.9794520547945206                                                                 |
|precision      | 0.9981401115933044                                                                 |
|specificity    | 0.977592166387825                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 123.0                                                                              |
|true negative  | 1581.0                                                                             |
|false positive | 22.0                                                                               |
|false negative | 33.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8172757475083057                                                                 |
|recall         | 0.7884615384615384                                                                 |
|accuracy       | 0.9687322342239909                                                                 |
|metthews       | 0.8482758620689655                                                                 |
|precision      | 0.9862757330006239                                                                 |
|specificity    | 0.80084366370256                                                                   |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994314951677089                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 195.0                                                                              |
|true negative  | 1546.0                                                                             |
|false positive | 9.0                                                                                |
|false negative | 9.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9558823529411765                                                                 |
|recall         | 0.9558823529411765                                                                 |
|accuracy       | 0.9897669130187606                                                                 |
|metthews       | 0.9558823529411765                                                                 |
|precision      | 0.9942122186495177                                                                 |
|specificity    | 0.9500945715906941                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 75.0                                                                               |
|true negative  | 1677.0                                                                             |
|false positive | 4.0                                                                                |
|false negative | 3.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9554140127388535                                                                 |
|recall         | 0.9615384615384616                                                                 |
|accuracy       | 0.9960204661739624                                                                 |
|metthews       | 0.9493670886075949                                                                 |
|precision      | 0.9976204640095181                                                                 |
|specificity    | 0.9533525753171557                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 130.0                                                                              |
|true negative  | 1624.0                                                                             |
|false positive | 2.0                                                                                |
|false negative | 3.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9811320754716981                                                                 |
|recall         | 0.9774436090225563                                                                 |
|accuracy       | 0.9971574758385446                                                                 |
|metthews       | 0.9848484848484849                                                                 |
|precision      | 0.998769987699877                                                                  |
|specificity    | 0.9796032138319032                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 43.0                                                                               |
|true negative  | 1714.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9772727272727273                                                                 |
|recall         | 0.9555555555555556                                                                 |
|accuracy       | 0.9988629903354178                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9769554004364039                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 120.0                                                                              |
|true negative  | 1637.0                                                                             |
|false positive | 2.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9917355371900827                                                                 |
|recall         | 1.0                                                                                |
|accuracy       | 0.9988629903354178                                                                 |
|metthews       | 0.9836065573770492                                                                 |
|precision      | 0.9987797437461867                                                                 |
|specificity    | 0.9911641162411592                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 143.0                                                                              |
|true negative  | 1595.0                                                                             |
|false positive | 9.0                                                                                |
|false negative | 12.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9315960912052117                                                                 |
|recall         | 0.9225806451612903                                                                 |
|accuracy       | 0.9880613985218875                                                                 |
|metthews       | 0.9407894736842105                                                                 |
|precision      | 0.9943890274314214                                                                 |
|specificity    | 0.9251097773366779                                                                 |
------------------------------------------------------------------------------------------------------

