------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 58.0                                                                               |
|true negative  | 1700.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9914529914529915                                                                 |
|recall         | 0.9830508474576272                                                                 |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9911977210472535                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 89.0                                                                               |
|true negative  | 1669.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.994413407821229                                                                  |
|recall         | 0.9888888888888889                                                                 |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9941311482161829                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 139.0                                                                              |
|true negative  | 1573.0                                                                             |
|false positive | 13.0                                                                               |
|false negative | 34.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8553846153846154                                                                 |
|recall         | 0.8034682080924855                                                                 |
|accuracy       | 0.9732802728823196                                                                 |
|metthews       | 0.9144736842105263                                                                 |
|precision      | 0.9918032786885246                                                                 |
|specificity    | 0.842869468368502                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 105.0                                                                              |
|true negative  | 1612.0                                                                             |
|false positive | 33.0                                                                               |
|false negative | 9.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8333333333333334                                                                 |
|recall         | 0.9210526315789473                                                                 |
|accuracy       | 0.9761227970437749                                                                 |
|metthews       | 0.7608695652173914                                                                 |
|precision      | 0.9799392097264438                                                                 |
|specificity    | 0.8249453607627503                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 134.0                                                                              |
|true negative  | 1573.0                                                                             |
|false positive | 14.0                                                                               |
|false negative | 38.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8375                                                                             |
|recall         | 0.7790697674418605                                                                 |
|accuracy       | 0.9704377487208641                                                                 |
|metthews       | 0.9054054054054054                                                                 |
|precision      | 0.9911783238815375                                                                 |
|specificity    | 0.8241470145216128                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 9.0                                                                                |
|true negative  | 1743.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 4.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.72                                                                               |
|recall         | 0.6923076923076923                                                                 |
|accuracy       | 0.9960204661739624                                                                 |
|metthews       | 0.75                                                                               |
|precision      | 0.9982817869415808                                                                 |
|specificity    | 0.7185825690681696                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 132.0                                                                              |
|true negative  | 1608.0                                                                             |
|false positive | 6.0                                                                                |
|false negative | 13.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9328621908127208                                                                 |
|recall         | 0.9103448275862069                                                                 |
|accuracy       | 0.9891984081864695                                                                 |
|metthews       | 0.9565217391304348                                                                 |
|precision      | 0.9962825278810409                                                                 |
|specificity    | 0.9273283443907255                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 146.0                                                                              |
|true negative  | 1610.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 3.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9898305084745763                                                                 |
|recall         | 0.9798657718120806                                                                 |
|accuracy       | 0.9982944855031268                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9889607327002268                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 108.0                                                                              |
|true negative  | 1600.0                                                                             |
|false positive | 37.0                                                                               |
|false negative | 14.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8089887640449438                                                                 |
|recall         | 0.8852459016393442                                                                 |
|accuracy       | 0.9710062535531552                                                                 |
|metthews       | 0.7448275862068966                                                                 |
|precision      | 0.9773976786805131                                                                 |
|specificity    | 0.7968927641890253                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994314951677089                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 189.0                                                                              |
|true negative  | 1540.0                                                                             |
|false positive | 15.0                                                                               |
|false negative | 15.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9264705882352942                                                                 |
|recall         | 0.9264705882352942                                                                 |
|accuracy       | 0.9829448550312677                                                                 |
|metthews       | 0.9264705882352942                                                                 |
|precision      | 0.9903536977491961                                                                 |
|specificity    | 0.9168242859844903                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 77.0                                                                               |
|true negative  | 1678.0                                                                             |
|false positive | 2.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9746835443037974                                                                 |
|recall         | 0.9746835443037974                                                                 |
|accuracy       | 0.9977259806708357                                                                 |
|metthews       | 0.9746835443037974                                                                 |
|precision      | 0.9988095238095238                                                                 |
|specificity    | 0.9734930681133213                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 130.0                                                                              |
|true negative  | 1625.0                                                                             |
|false positive | 2.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9848484848484849                                                                 |
|recall         | 0.9848484848484849                                                                 |
|accuracy       | 0.9977259806708357                                                                 |
|metthews       | 0.9848484848484849                                                                 |
|precision      | 0.9987707437000615                                                                 |
|specificity    | 0.9836192285485463                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 43.0                                                                               |
|true negative  | 1715.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9885057471264368                                                                 |
|recall         | 0.9772727272727273                                                                 |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.988282966068627                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 122.0                                                                              |
|true negative  | 1635.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.991869918699187                                                                  |
|recall         | 0.9838709677419355                                                                 |
|accuracy       | 0.9988629903354178                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9912965884345337                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 134.0                                                                              |
|true negative  | 1602.0                                                                             |
|false positive | 18.0                                                                               |
|false negative | 5.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9209621993127147                                                                 |
|recall         | 0.9640287769784173                                                                 |
|accuracy       | 0.9869243888573053                                                                 |
|metthews       | 0.881578947368421                                                                  |
|precision      | 0.9888888888888889                                                                 |
|specificity    | 0.9149356570379593                                                                 |
------------------------------------------------------------------------------------------------------

