------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 58.0                                                                               |
|true negative  | 1700.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9914529914529915                                                                 |
|recall         | 0.9830508474576272                                                                 |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9911977210472535                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 89.0                                                                               |
|true negative  | 1668.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9888888888888889                                                                 |
|recall         | 0.978021978021978                                                                  |
|accuracy       | 0.9988629903354178                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9883575740671813                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 138.0                                                                              |
|true negative  | 1597.0                                                                             |
|false positive | 14.0                                                                               |
|false negative | 10.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.92                                                                               |
|recall         | 0.9324324324324325                                                                 |
|accuracy       | 0.9863558840250142                                                                 |
|metthews       | 0.9078947368421053                                                                 |
|precision      | 0.9913097454996896                                                                 |
|specificity    | 0.9126403571406602                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 129.0                                                                              |
|true negative  | 1612.0                                                                             |
|false positive | 9.0                                                                                |
|false negative | 9.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9347826086956522                                                                 |
|recall         | 0.9347826086956522                                                                 |
|accuracy       | 0.9897669130187606                                                                 |
|metthews       | 0.9347826086956522                                                                 |
|precision      | 0.9944478716841456                                                                 |
|specificity    | 0.9292304803797977                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 114.0                                                                              |
|true negative  | 1589.0                                                                             |
|false positive | 34.0                                                                               |
|false negative | 22.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8028169014084507                                                                 |
|recall         | 0.8382352941176471                                                                 |
|accuracy       | 0.9681637293916998                                                                 |
|metthews       | 0.7702702702702703                                                                 |
|precision      | 0.9790511398644486                                                                 |
|specificity    | 0.7863653638754505                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 9.0                                                                                |
|true negative  | 1744.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 3.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.75                                                                               |
|recall         | 0.75                                                                               |
|accuracy       | 0.9965889710062535                                                                 |
|metthews       | 0.75                                                                               |
|precision      | 0.998282770463652                                                                  |
|specificity    | 0.748282770463652                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 131.0                                                                              |
|true negative  | 1618.0                                                                             |
|false positive | 7.0                                                                                |
|false negative | 3.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9632352941176471                                                                 |
|recall         | 0.9776119402985075                                                                 |
|accuracy       | 0.9943149516770893                                                                 |
|metthews       | 0.9492753623188406                                                                 |
|precision      | 0.9956923076923077                                                                 |
|specificity    | 0.9602772720936095                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 144.0                                                                              |
|true negative  | 1608.0                                                                             |
|false positive | 2.0                                                                                |
|false negative | 5.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.976271186440678                                                                  |
|recall         | 0.9664429530201343                                                                 |
|accuracy       | 0.9960204661739624                                                                 |
|metthews       | 0.9863013698630136                                                                 |
|precision      | 0.9987577639751553                                                                 |
|specificity    | 0.9741595591375646                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 122.0                                                                              |
|true negative  | 1578.0                                                                             |
|false positive | 23.0                                                                               |
|false negative | 36.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8052805280528053                                                                 |
|recall         | 0.7721518987341772                                                                 |
|accuracy       | 0.9664582148948266                                                                 |
|metthews       | 0.8413793103448276                                                                 |
|precision      | 0.985633978763273                                                                  |
|specificity    | 0.7878344190040367                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994314951677089                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 194.0                                                                              |
|true negative  | 1541.0                                                                             |
|false positive | 10.0                                                                               |
|false negative | 14.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.941747572815534                                                                  |
|recall         | 0.9326923076923077                                                                 |
|accuracy       | 0.9863558840250142                                                                 |
|metthews       | 0.9509803921568627                                                                 |
|precision      | 0.9935525467440361                                                                 |
|specificity    | 0.9340778944691651                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 77.0                                                                               |
|true negative  | 1672.0                                                                             |
|false positive | 2.0                                                                                |
|false negative | 8.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9390243902439024                                                                 |
|recall         | 0.9058823529411765                                                                 |
|accuracy       | 0.9943149516770893                                                                 |
|metthews       | 0.9746835443037974                                                                 |
|precision      | 0.998805256869773                                                                  |
|specificity    | 0.936736937342108                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 129.0                                                                              |
|true negative  | 1626.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9847328244274809                                                                 |
|recall         | 0.9923076923076923                                                                 |
|accuracy       | 0.9977259806708357                                                                 |
|metthews       | 0.9772727272727273                                                                 |
|precision      | 0.998158379373849                                                                  |
|specificity    | 0.98353785428629                                                                   |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 42.0                                                                               |
|true negative  | 1716.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9882352941176471                                                                 |
|recall         | 1.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.9767441860465116                                                                 |
|precision      | 0.9994175888177053                                                                 |
|specificity    | 0.9880158497262667                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 122.0                                                                              |
|true negative  | 1637.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 139.0                                                                              |
|true negative  | 1599.0                                                                             |
|false positive | 13.0                                                                               |
|false negative | 8.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9297658862876255                                                                 |
|recall         | 0.9455782312925171                                                                 |
|accuracy       | 0.9880613985218875                                                                 |
|metthews       | 0.9144736842105263                                                                 |
|precision      | 0.9919354838709677                                                                 |
|specificity    | 0.9233983275423383                                                                 |
------------------------------------------------------------------------------------------------------

