------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 57.0                                                                               |
|true negative  | 1700.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9827586206896551                                                                 |
|recall         | 0.9827586206896551                                                                 |
|accuracy       | 0.9988629903354178                                                                 |
|metthews       | 0.9827586206896551                                                                 |
|precision      | 0.9994121105232217                                                                 |
|specificity    | 0.9821707312128768                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 89.0                                                                               |
|true negative  | 1669.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.994413407821229                                                                  |
|recall         | 0.9888888888888889                                                                 |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9941311482161829                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 133.0                                                                              |
|true negative  | 1595.0                                                                             |
|false positive | 19.0                                                                               |
|false negative | 12.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8956228956228957                                                                 |
|recall         | 0.9172413793103448                                                                 |
|accuracy       | 0.9823763501989767                                                                 |
|metthews       | 0.875                                                                              |
|precision      | 0.9882280049566295                                                                 |
|specificity    | 0.8862980718401691                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 126.0                                                                              |
|true negative  | 1603.0                                                                             |
|false positive | 12.0                                                                               |
|false negative | 18.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8936170212765957                                                                 |
|recall         | 0.875                                                                              |
|accuracy       | 0.9829448550312677                                                                 |
|metthews       | 0.9130434782608695                                                                 |
|precision      | 0.9925696594427245                                                                 |
|specificity    | 0.8845875328913736                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 118.0                                                                              |
|true negative  | 1582.0                                                                             |
|false positive | 30.0                                                                               |
|false negative | 29.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8                                                                                |
|recall         | 0.8027210884353742                                                                 |
|accuracy       | 0.9664582148948266                                                                 |
|metthews       | 0.7972972972972973                                                                 |
|precision      | 0.9813895781637717                                                                 |
|specificity    | 0.7816996544816965                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 7.0                                                                                |
|true negative  | 1747.0                                                                             |
|false positive | 5.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7368421052631579                                                                 |
|recall         | 1.0                                                                                |
|accuracy       | 0.9971574758385446                                                                 |
|metthews       | 0.5833333333333334                                                                 |
|precision      | 0.9971461187214612                                                                 |
|specificity    | 0.7626719932278788                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 133.0                                                                              |
|true negative  | 1612.0                                                                             |
|false positive | 5.0                                                                                |
|false negative | 9.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.95                                                                               |
|recall         | 0.9366197183098591                                                                 |
|accuracy       | 0.992040932347925                                                                  |
|metthews       | 0.9637681159420289                                                                 |
|precision      | 0.9969078540507111                                                                 |
|specificity    | 0.9457912268179216                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 142.0                                                                              |
|true negative  | 1612.0                                                                             |
|false positive | 4.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9826989619377162                                                                 |
|recall         | 0.993006993006993                                                                  |
|accuracy       | 0.9971574758385446                                                                 |
|metthews       | 0.9726027397260274                                                                 |
|precision      | 0.9975247524752475                                                                 |
|specificity    | 0.9812134307096507                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 119.0                                                                              |
|true negative  | 1585.0                                                                             |
|false positive | 26.0                                                                               |
|false negative | 29.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8122866894197952                                                                 |
|recall         | 0.8040540540540541                                                                 |
|accuracy       | 0.9687322342239909                                                                 |
|metthews       | 0.8206896551724138                                                                 |
|precision      | 0.983860955927995                                                                  |
|specificity    | 0.7952839824777698                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994314951677089                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 194.0                                                                              |
|true negative  | 1542.0                                                                             |
|false positive | 10.0                                                                               |
|false negative | 13.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9440389294403893                                                                 |
|recall         | 0.9371980676328503                                                                 |
|accuracy       | 0.9869243888573053                                                                 |
|metthews       | 0.9509803921568627                                                                 |
|precision      | 0.9935567010309279                                                                 |
|specificity    | 0.9366687276345338                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 77.0                                                                               |
|true negative  | 1678.0                                                                             |
|false positive | 2.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9746835443037974                                                                 |
|recall         | 0.9746835443037974                                                                 |
|accuracy       | 0.9977259806708357                                                                 |
|metthews       | 0.9746835443037974                                                                 |
|precision      | 0.9988095238095238                                                                 |
|specificity    | 0.9734930681133213                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 131.0                                                                              |
|true negative  | 1626.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9924242424242424                                                                 |
|recall         | 0.9924242424242424                                                                 |
|accuracy       | 0.9988629903354178                                                                 |
|metthews       | 0.9924242424242424                                                                 |
|precision      | 0.9993853718500307                                                                 |
|specificity    | 0.9918096142742732                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 42.0                                                                               |
|true negative  | 1716.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9882352941176471                                                                 |
|recall         | 1.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.9767441860465116                                                                 |
|precision      | 0.9994175888177053                                                                 |
|specificity    | 0.9880158497262667                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 122.0                                                                              |
|true negative  | 1634.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 3.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9878542510121457                                                                 |
|recall         | 0.976                                                                              |
|accuracy       | 0.9982944855031268                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9870214598720813                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 142.0                                                                              |
|true negative  | 1599.0                                                                             |
|false positive | 10.0                                                                               |
|false negative | 8.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9403973509933775                                                                 |
|recall         | 0.9466666666666667                                                                 |
|accuracy       | 0.9897669130187606                                                                 |
|metthews       | 0.9342105263157895                                                                 |
|precision      | 0.9937849596022374                                                                 |
|specificity    | 0.9348251351921848                                                                 |
------------------------------------------------------------------------------------------------------

