INFO - non_vgg16_fine_tuning_50_epochs_polyps_extension - Running command 'run'
INFO - non_vgg16_fine_tuning_50_epochs_polyps_extension - Started run with ID "2"
start validating on split 0
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.76690479463877581]
rec [0.76818835073087488]
acc [0.9396022727272727]
prec [0.78880555555555554]
spec [0.96573488069372881]
mcc [0.74044571403243675]
start validating on split 1
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.76690479463877581, 0.77005361694690855]
rec [0.76818835073087488, 0.77125718538246879]
acc [0.9396022727272727, 0.94107954545454542]
prec [0.78880555555555554, 0.79374999999999996]
spec [0.96573488069372881, 0.96668528792445696]
mcc [0.74044571403243675, 0.74505278223811355]
