------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 58.0                                                                               |
|true negative  | 1701.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 89.0                                                                               |
|true negative  | 1670.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 130.0                                                                              |
|true negative  | 1596.0                                                                             |
|false positive | 22.0                                                                               |
|false negative | 11.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8873720136518771                                                                 |
|recall         | 0.9219858156028369                                                                 |
|accuracy       | 0.9812393405343945                                                                 |
|metthews       | 0.8552631578947368                                                                 |
|precision      | 0.9864029666254636                                                                 |
|specificity    | 0.8778915019650398                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 127.0                                                                              |
|true negative  | 1601.0                                                                             |
|false positive | 11.0                                                                               |
|false negative | 20.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8912280701754386                                                                 |
|recall         | 0.8639455782312925                                                                 |
|accuracy       | 0.9823763501989767                                                                 |
|metthews       | 0.9202898550724637                                                                 |
|precision      | 0.9931761786600496                                                                 |
|specificity    | 0.8821707517588816                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 118.0                                                                              |
|true negative  | 1590.0                                                                             |
|false positive | 30.0                                                                               |
|false negative | 21.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8222996515679443                                                                 |
|recall         | 0.8489208633093526                                                                 |
|accuracy       | 0.9710062535531552                                                                 |
|metthews       | 0.7972972972972973                                                                 |
|precision      | 0.9814814814814815                                                                 |
|specificity    | 0.8070024371711897                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 9.0                                                                                |
|true negative  | 1745.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.782608695652174                                                                  |
|recall         | 0.8181818181818182                                                                 |
|accuracy       | 0.9971574758385446                                                                 |
|metthews       | 0.75                                                                               |
|precision      | 0.9982837528604119                                                                 |
|specificity    | 0.7819299664413705                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 132.0                                                                              |
|true negative  | 1612.0                                                                             |
|false positive | 6.0                                                                                |
|false negative | 9.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.946236559139785                                                                  |
|recall         | 0.9361702127659575                                                                 |
|accuracy       | 0.9914724275156339                                                                 |
|metthews       | 0.9565217391304348                                                                 |
|precision      | 0.9962917181705809                                                                 |
|specificity    | 0.9416703030053205                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 142.0                                                                              |
|true negative  | 1611.0                                                                             |
|false positive | 4.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9793103448275862                                                                 |
|recall         | 0.9861111111111112                                                                 |
|accuracy       | 0.9965889710062535                                                                 |
|metthews       | 0.9726027397260274                                                                 |
|precision      | 0.9975232198142415                                                                 |
|specificity    | 0.977479315256457                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 126.0                                                                              |
|true negative  | 1583.0                                                                             |
|false positive | 19.0                                                                               |
|false negative | 31.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8344370860927153                                                                 |
|recall         | 0.802547770700637                                                                  |
|accuracy       | 0.9715747583854463                                                                 |
|metthews       | 0.8689655172413793                                                                 |
|precision      | 0.9881398252184769                                                                 |
|specificity    | 0.8196911412958596                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994314951677089                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 191.0                                                                              |
|true negative  | 1542.0                                                                             |
|false positive | 13.0                                                                               |
|false negative | 13.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9362745098039216                                                                 |
|recall         | 0.9362745098039216                                                                 |
|accuracy       | 0.9852188743604321                                                                 |
|metthews       | 0.9362745098039216                                                                 |
|precision      | 0.9916398713826367                                                                 |
|specificity    | 0.9279143811865582                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 75.0                                                                               |
|true negative  | 1673.0                                                                             |
|false positive | 4.0                                                                                |
|false negative | 7.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9316770186335404                                                                 |
|recall         | 0.9146341463414634                                                                 |
|accuracy       | 0.9937464468447982                                                                 |
|metthews       | 0.9493670886075949                                                                 |
|precision      | 0.9976147883124628                                                                 |
|specificity    | 0.9285785254624691                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 129.0                                                                              |
|true negative  | 1626.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9847328244274809                                                                 |
|recall         | 0.9923076923076923                                                                 |
|accuracy       | 0.9977259806708357                                                                 |
|metthews       | 0.9772727272727273                                                                 |
|precision      | 0.998158379373849                                                                  |
|specificity    | 0.98353785428629                                                                   |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 43.0                                                                               |
|true negative  | 1716.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 122.0                                                                              |
|true negative  | 1636.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9959183673469387                                                                 |
|recall         | 0.991869918699187                                                                  |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9956224242159429                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 142.0                                                                              |
|true negative  | 1599.0                                                                             |
|false positive | 10.0                                                                               |
|false negative | 8.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9403973509933775                                                                 |
|recall         | 0.9466666666666667                                                                 |
|accuracy       | 0.9897669130187606                                                                 |
|metthews       | 0.9342105263157895                                                                 |
|precision      | 0.9937849596022374                                                                 |
|specificity    | 0.9348251351921848                                                                 |
------------------------------------------------------------------------------------------------------

