------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 56.0                                                                               |
|true negative  | 1700.0                                                                             |
|false positive | 2.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9739130434782609                                                                 |
|recall         | 0.9824561403508771                                                                 |
|accuracy       | 0.9982944855031268                                                                 |
|metthews       | 0.9655172413793104                                                                 |
|precision      | 0.9988249118683902                                                                 |
|specificity    | 0.9730708554633483                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 89.0                                                                               |
|true negative  | 1666.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 4.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.978021978021978                                                                  |
|recall         | 0.956989247311828                                                                  |
|accuracy       | 0.9977259806708357                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9770860031225028                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 136.0                                                                              |
|true negative  | 1598.0                                                                             |
|false positive | 16.0                                                                               |
|false negative | 9.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9158249158249159                                                                 |
|recall         | 0.9379310344827586                                                                 |
|accuracy       | 0.9857873791927232                                                                 |
|metthews       | 0.8947368421052632                                                                 |
|precision      | 0.990086741016109                                                                  |
|specificity    | 0.9083690507370463                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 130.0                                                                              |
|true negative  | 1605.0                                                                             |
|false positive | 8.0                                                                                |
|false negative | 16.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9154929577464789                                                                 |
|recall         | 0.8904109589041096                                                                 |
|accuracy       | 0.9863558840250142                                                                 |
|metthews       | 0.9420289855072463                                                                 |
|precision      | 0.9950402975821451                                                                 |
|specificity    | 0.9085047860131765                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 129.0                                                                              |
|true negative  | 1571.0                                                                             |
|false positive | 19.0                                                                               |
|false negative | 40.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8138801261829653                                                                 |
|recall         | 0.7633136094674556                                                                 |
|accuracy       | 0.9664582148948266                                                                 |
|metthews       | 0.8716216216216216                                                                 |
|precision      | 0.9880503144654088                                                                 |
|specificity    | 0.7976523068371033                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 8.0                                                                                |
|true negative  | 1745.0                                                                             |
|false positive | 4.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7272727272727273                                                                 |
|recall         | 0.8                                                                                |
|accuracy       | 0.9965889710062535                                                                 |
|metthews       | 0.6666666666666666                                                                 |
|precision      | 0.9977129788450543                                                                 |
|specificity    | 0.7286257029761593                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 133.0                                                                              |
|true negative  | 1611.0                                                                             |
|false positive | 5.0                                                                                |
|false negative | 10.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9466192170818505                                                                 |
|recall         | 0.9300699300699301                                                                 |
|accuracy       | 0.9914724275156339                                                                 |
|metthews       | 0.9637681159420289                                                                 |
|precision      | 0.9969059405940595                                                                 |
|specificity    | 0.9421630671401092                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 145.0                                                                              |
|true negative  | 1610.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 3.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9863945578231292                                                                 |
|recall         | 0.9797297297297297                                                                 |
|accuracy       | 0.9977259806708357                                                                 |
|metthews       | 0.9931506849315068                                                                 |
|precision      | 0.9993792675356921                                                                 |
|specificity    | 0.9851810685269228                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 107.0                                                                              |
|true negative  | 1595.0                                                                             |
|false positive | 38.0                                                                               |
|false negative | 19.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7896678966789668                                                                 |
|recall         | 0.8492063492063492                                                                 |
|accuracy       | 0.9675952245594087                                                                 |
|metthews       | 0.7379310344827587                                                                 |
|precision      | 0.9767299448867116                                                                 |
|specificity    | 0.7744424484471037                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994314951677089                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 188.0                                                                              |
|true negative  | 1542.0                                                                             |
|false positive | 16.0                                                                               |
|false negative | 13.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.928395061728395                                                                  |
|recall         | 0.9353233830845771                                                                 |
|accuracy       | 0.9835133598635588                                                                 |
|metthews       | 0.9215686274509803                                                                 |
|precision      | 0.9897304236200257                                                                 |
|specificity    | 0.9191120705120966                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 76.0                                                                               |
|true negative  | 1675.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 5.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.95                                                                               |
|recall         | 0.9382716049382716                                                                 |
|accuracy       | 0.9954519613416714                                                                 |
|metthews       | 0.9620253164556962                                                                 |
|precision      | 0.9982121573301549                                                                 |
|specificity    | 0.9476992844238797                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 131.0                                                                              |
|true negative  | 1626.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9924242424242424                                                                 |
|recall         | 0.9924242424242424                                                                 |
|accuracy       | 0.9988629903354178                                                                 |
|metthews       | 0.9924242424242424                                                                 |
|precision      | 0.9993853718500307                                                                 |
|specificity    | 0.9918096142742732                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 40.0                                                                               |
|true negative  | 1716.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.963855421686747                                                                  |
|recall         | 1.0                                                                                |
|accuracy       | 0.9982944855031268                                                                 |
|metthews       | 0.9302325581395349                                                                 |
|precision      | 0.9982547993019197                                                                 |
|specificity    | 0.9636436663153517                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 121.0                                                                              |
|true negative  | 1635.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9877551020408163                                                                 |
|recall         | 0.983739837398374                                                                  |
|accuracy       | 0.9982944855031268                                                                 |
|metthews       | 0.9918032786885246                                                                 |
|precision      | 0.9993887530562348                                                                 |
|specificity    | 0.986848025221014                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 135.0                                                                              |
|true negative  | 1597.0                                                                             |
|false positive | 17.0                                                                               |
|false negative | 10.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9090909090909091                                                                 |
|recall         | 0.9310344827586207                                                                 |
|accuracy       | 0.984650369528141                                                                  |
|metthews       | 0.8881578947368421                                                                 |
|precision      | 0.9894671623296158                                                                 |
|specificity    | 0.9010120577714206                                                                 |
------------------------------------------------------------------------------------------------------

