------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 57.0                                                                               |
|true negative  | 1701.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.991304347826087                                                                  |
|recall         | 1.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.9827586206896551                                                                 |
|precision      | 0.999412455934195                                                                  |
|specificity    | 0.9910505570827103                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 89.0                                                                               |
|true negative  | 1669.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.994413407821229                                                                  |
|recall         | 0.9888888888888889                                                                 |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9941311482161829                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 137.0                                                                              |
|true negative  | 1593.0                                                                             |
|false positive | 15.0                                                                               |
|false negative | 14.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9042904290429042                                                                 |
|recall         | 0.9072847682119205                                                                 |
|accuracy       | 0.9835133598635588                                                                 |
|metthews       | 0.9013157894736842                                                                 |
|precision      | 0.9906716417910447                                                                 |
|specificity    | 0.8952761569292477                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 125.0                                                                              |
|true negative  | 1609.0                                                                             |
|false positive | 13.0                                                                               |
|false negative | 12.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9090909090909091                                                                 |
|recall         | 0.9124087591240876                                                                 |
|accuracy       | 0.9857873791927232                                                                 |
|metthews       | 0.9057971014492754                                                                 |
|precision      | 0.9919852034525277                                                                 |
|specificity    | 0.9013891213560563                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 106.0                                                                              |
|true negative  | 1586.0                                                                             |
|false positive | 42.0                                                                               |
|false negative | 25.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7598566308243727                                                                 |
|recall         | 0.8091603053435115                                                                 |
|accuracy       | 0.961910176236498                                                                  |
|metthews       | 0.7162162162162162                                                                 |
|precision      | 0.9742014742014742                                                                 |
|specificity    | 0.7408778289823311                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 10.0                                                                               |
|true negative  | 1745.0                                                                             |
|false positive | 2.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8333333333333334                                                                 |
|recall         | 0.8333333333333334                                                                 |
|accuracy       | 0.9977259806708357                                                                 |
|metthews       | 0.8333333333333334                                                                 |
|precision      | 0.9988551803091014                                                                 |
|specificity    | 0.8321885136424346                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 132.0                                                                              |
|true negative  | 1616.0                                                                             |
|false positive | 6.0                                                                                |
|false negative | 5.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.96                                                                               |
|recall         | 0.9635036496350365                                                                 |
|accuracy       | 0.9937464468447982                                                                 |
|metthews       | 0.9565217391304348                                                                 |
|precision      | 0.9963008631319359                                                                 |
|specificity    | 0.9566155704664023                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 143.0                                                                              |
|true negative  | 1607.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 6.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9694915254237289                                                                 |
|recall         | 0.959731543624161                                                                  |
|accuracy       | 0.9948834565093804                                                                 |
|metthews       | 0.9794520547945206                                                                 |
|precision      | 0.9981366459627329                                                                 |
|specificity    | 0.9667589723562334                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 121.0                                                                              |
|true negative  | 1573.0                                                                             |
|false positive | 24.0                                                                               |
|false negative | 41.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7882736156351792                                                                 |
|recall         | 0.7469135802469136                                                                 |
|accuracy       | 0.9630471859010802                                                                 |
|metthews       | 0.8344827586206897                                                                 |
|precision      | 0.9849718221665623                                                                 |
|specificity    | 0.7695153443254299                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994314951677089                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 187.0                                                                              |
|true negative  | 1536.0                                                                             |
|false positive | 17.0                                                                               |
|false negative | 19.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9121951219512195                                                                 |
|recall         | 0.9077669902912622                                                                 |
|accuracy       | 0.9795338260375214                                                                 |
|metthews       | 0.9166666666666666                                                                 |
|precision      | 0.9890534449452673                                                                 |
|specificity    | 0.9006261512905152                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 75.0                                                                               |
|true negative  | 1677.0                                                                             |
|false positive | 4.0                                                                                |
|false negative | 3.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9554140127388535                                                                 |
|recall         | 0.9615384615384616                                                                 |
|accuracy       | 0.9960204661739624                                                                 |
|metthews       | 0.9493670886075949                                                                 |
|precision      | 0.9976204640095181                                                                 |
|specificity    | 0.9533525753171557                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 130.0                                                                              |
|true negative  | 1626.0                                                                             |
|false positive | 2.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9885931558935361                                                                 |
|recall         | 0.9923664122137404                                                                 |
|accuracy       | 0.9982944855031268                                                                 |
|metthews       | 0.9848484848484849                                                                 |
|precision      | 0.9987714987714987                                                                 |
|specificity    | 0.9876798512924682                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 43.0                                                                               |
|true negative  | 1716.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 122.0                                                                              |
|true negative  | 1636.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9959183673469387                                                                 |
|recall         | 0.991869918699187                                                                  |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9956224242159429                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 142.0                                                                              |
|true negative  | 1597.0                                                                             |
|false positive | 10.0                                                                               |
|false negative | 10.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9342105263157895                                                                 |
|recall         | 0.9342105263157895                                                                 |
|accuracy       | 0.9886299033541786                                                                 |
|metthews       | 0.9342105263157895                                                                 |
|precision      | 0.9937772246421904                                                                 |
|specificity    | 0.9279877509579799                                                                 |
------------------------------------------------------------------------------------------------------

