INFO - blacked_out_inception_v3_fine_tuning_50_epochs - Running command 'run'
INFO - blacked_out_inception_v3_fine_tuning_50_epochs - Started run with ID "1"
start validating on split 0
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/25
124/125 [============================>.] - ETA: 0s - loss: 1.0890 - acc: 0.6205 Epoch 00000: val_acc improved from -inf to 0.69425, saving model to ./temp/split_0_inceptionv3_weights.h5
125/125 [==============================] - 65s - loss: 1.0889 - acc: 0.6202 - val_loss: 0.8199 - val_acc: 0.6943
Epoch 2/25
124/125 [============================>.] - ETA: 0s - loss: 0.6050 - acc: 0.7860 Epoch 00001: val_acc improved from 0.69425 to 0.79450, saving model to ./temp/split_0_inceptionv3_weights.h5
125/125 [==============================] - 61s - loss: 0.6055 - acc: 0.7863 - val_loss: 0.5318 - val_acc: 0.7945
Epoch 3/25
124/125 [============================>.] - ETA: 0s - loss: 0.5095 - acc: 0.8198 Epoch 00002: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.5093 - acc: 0.8197 - val_loss: 0.5220 - val_acc: 0.7943
Epoch 4/25
124/125 [============================>.] - ETA: 0s - loss: 0.4446 - acc: 0.8387 Epoch 00003: val_acc improved from 0.79450 to 0.80600, saving model to ./temp/split_0_inceptionv3_weights.h5
125/125 [==============================] - 66s - loss: 0.4462 - acc: 0.8377 - val_loss: 0.5027 - val_acc: 0.8060
Epoch 5/25
124/125 [============================>.] - ETA: 0s - loss: 0.4012 - acc: 0.8558 Epoch 00004: val_acc improved from 0.80600 to 0.81025, saving model to ./temp/split_0_inceptionv3_weights.h5
125/125 [==============================] - 67s - loss: 0.4011 - acc: 0.8563 - val_loss: 0.4856 - val_acc: 0.8103
Epoch 6/25
124/125 [============================>.] - ETA: 0s - loss: 0.3654 - acc: 0.8674 Epoch 00005: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.3639 - acc: 0.8683 - val_loss: 0.4995 - val_acc: 0.8065
Epoch 7/25
124/125 [============================>.] - ETA: 0s - loss: 0.3543 - acc: 0.8735 Epoch 00006: val_acc improved from 0.81025 to 0.81675, saving model to ./temp/split_0_inceptionv3_weights.h5
125/125 [==============================] - 68s - loss: 0.3557 - acc: 0.8722 - val_loss: 0.4793 - val_acc: 0.8167
Epoch 8/25
124/125 [============================>.] - ETA: 0s - loss: 0.3425 - acc: 0.8702 Epoch 00007: val_acc did not improve
125/125 [==============================] - 67s - loss: 0.3422 - acc: 0.8705 - val_loss: 0.5087 - val_acc: 0.8013
Epoch 9/25
124/125 [============================>.] - ETA: 0s - loss: 0.3088 - acc: 0.8899 Epoch 00008: val_acc improved from 0.81675 to 0.82575, saving model to ./temp/split_0_inceptionv3_weights.h5
125/125 [==============================] - 68s - loss: 0.3091 - acc: 0.8895 - val_loss: 0.4554 - val_acc: 0.8257
Epoch 10/25
124/125 [============================>.] - ETA: 0s - loss: 0.2891 - acc: 0.8944 Epoch 00009: val_acc improved from 0.82575 to 0.82675, saving model to ./temp/split_0_inceptionv3_weights.h5
125/125 [==============================] - 66s - loss: 0.2891 - acc: 0.8945 - val_loss: 0.4412 - val_acc: 0.8267
Epoch 11/25
124/125 [============================>.] - ETA: 0s - loss: 0.2883 - acc: 0.8962 Epoch 00010: val_acc did not improve
125/125 [==============================] - 62s - loss: 0.2878 - acc: 0.8962 - val_loss: 0.4728 - val_acc: 0.8230
Epoch 12/25
124/125 [============================>.] - ETA: 0s - loss: 0.2725 - acc: 0.9010 Epoch 00011: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.2737 - acc: 0.9002 - val_loss: 0.4552 - val_acc: 0.8260
Epoch 13/25
124/125 [============================>.] - ETA: 0s - loss: 0.2640 - acc: 0.9057 Epoch 00012: val_acc did not improve
125/125 [==============================] - 62s - loss: 0.2639 - acc: 0.9060 - val_loss: 0.4758 - val_acc: 0.8170
Epoch 14/25
124/125 [============================>.] - ETA: 0s - loss: 0.2600 - acc: 0.9035 Epoch 00013: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.2606 - acc: 0.9030 - val_loss: 0.5026 - val_acc: 0.8107
Epoch 15/25
124/125 [============================>.] - ETA: 0s - loss: 0.2503 - acc: 0.9078 Epoch 00014: val_acc did not improve
125/125 [==============================] - 63s - loss: 0.2491 - acc: 0.9085 - val_loss: 0.4778 - val_acc: 0.8223
Epoch 16/25
124/125 [============================>.] - ETA: 0s - loss: 0.2347 - acc: 0.9181 Epoch 00015: val_acc did not improve
125/125 [==============================] - 64s - loss: 0.2348 - acc: 0.9180 - val_loss: 0.4637 - val_acc: 0.8213
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/50
124/125 [============================>.] - ETA: 0s - loss: 0.2453 - acc: 0.9136  Epoch 00000: val_acc improved from -inf to 0.83150, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 68s - loss: 0.2455 - acc: 0.9135 - val_loss: 0.4331 - val_acc: 0.8315
Epoch 2/50
124/125 [============================>.] - ETA: 0s - loss: 0.2336 - acc: 0.9201 Epoch 00001: val_acc improved from 0.83150 to 0.83275, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 65s - loss: 0.2338 - acc: 0.9203 - val_loss: 0.4293 - val_acc: 0.8327
Epoch 3/50
124/125 [============================>.] - ETA: 0s - loss: 0.2261 - acc: 0.9259 Epoch 00002: val_acc improved from 0.83275 to 0.83525, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 66s - loss: 0.2262 - acc: 0.9260 - val_loss: 0.4194 - val_acc: 0.8353
Epoch 4/50
124/125 [============================>.] - ETA: 0s - loss: 0.2186 - acc: 0.9236 Epoch 00003: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.2185 - acc: 0.9237 - val_loss: 0.4207 - val_acc: 0.8337
Epoch 5/50
124/125 [============================>.] - ETA: 0s - loss: 0.2050 - acc: 0.9375 Epoch 00004: val_acc did not improve
125/125 [==============================] - 63s - loss: 0.2049 - acc: 0.9375 - val_loss: 0.4237 - val_acc: 0.8323
Epoch 6/50
124/125 [============================>.] - ETA: 0s - loss: 0.1915 - acc: 0.9413 Epoch 00005: val_acc improved from 0.83525 to 0.83900, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 62s - loss: 0.1917 - acc: 0.9412 - val_loss: 0.4102 - val_acc: 0.8390
Epoch 7/50
124/125 [============================>.] - ETA: 0s - loss: 0.1901 - acc: 0.9413 Epoch 00006: val_acc improved from 0.83900 to 0.84075, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 62s - loss: 0.1902 - acc: 0.9412 - val_loss: 0.4121 - val_acc: 0.8407
Epoch 8/50
124/125 [============================>.] - ETA: 0s - loss: 0.1778 - acc: 0.9516 Epoch 00007: val_acc improved from 0.84075 to 0.84325, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 61s - loss: 0.1779 - acc: 0.9515 - val_loss: 0.4102 - val_acc: 0.8433
Epoch 9/50
124/125 [============================>.] - ETA: 0s - loss: 0.1835 - acc: 0.9461 Epoch 00008: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.1834 - acc: 0.9463 - val_loss: 0.4122 - val_acc: 0.8370
Epoch 10/50
124/125 [============================>.] - ETA: 0s - loss: 0.1699 - acc: 0.9509 Epoch 00009: val_acc did not improve
125/125 [==============================] - 62s - loss: 0.1690 - acc: 0.9513 - val_loss: 0.4101 - val_acc: 0.8433
Epoch 11/50
124/125 [============================>.] - ETA: 0s - loss: 0.1686 - acc: 0.9504 Epoch 00010: val_acc improved from 0.84325 to 0.84400, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 62s - loss: 0.1693 - acc: 0.9502 - val_loss: 0.4038 - val_acc: 0.8440
Epoch 12/50
124/125 [============================>.] - ETA: 0s - loss: 0.1655 - acc: 0.9531 Epoch 00011: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.1654 - acc: 0.9530 - val_loss: 0.4018 - val_acc: 0.8433
Epoch 13/50
124/125 [============================>.] - ETA: 0s - loss: 0.1490 - acc: 0.9627 Epoch 00012: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.1483 - acc: 0.9627 - val_loss: 0.4112 - val_acc: 0.8427
Epoch 14/50
124/125 [============================>.] - ETA: 0s - loss: 0.1446 - acc: 0.9662 Epoch 00013: val_acc improved from 0.84400 to 0.84550, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 64s - loss: 0.1442 - acc: 0.9663 - val_loss: 0.4021 - val_acc: 0.8455
Epoch 15/50
124/125 [============================>.] - ETA: 0s - loss: 0.1440 - acc: 0.9665 Epoch 00014: val_acc improved from 0.84550 to 0.84700, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 64s - loss: 0.1438 - acc: 0.9667 - val_loss: 0.4013 - val_acc: 0.8470
Epoch 16/50
124/125 [============================>.] - ETA: 0s - loss: 0.1328 - acc: 0.9690 Epoch 00015: val_acc improved from 0.84700 to 0.84850, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 62s - loss: 0.1332 - acc: 0.9690 - val_loss: 0.3952 - val_acc: 0.8485
Epoch 17/50
124/125 [============================>.] - ETA: 0s - loss: 0.1329 - acc: 0.9675 Epoch 00016: val_acc did not improve
125/125 [==============================] - 63s - loss: 0.1330 - acc: 0.9677 - val_loss: 0.4016 - val_acc: 0.8470
Epoch 18/50
124/125 [============================>.] - ETA: 0s - loss: 0.1270 - acc: 0.9715 Epoch 00017: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.1274 - acc: 0.9710 - val_loss: 0.4016 - val_acc: 0.8425
Epoch 19/50
124/125 [============================>.] - ETA: 0s - loss: 0.1261 - acc: 0.9730 Epoch 00018: val_acc improved from 0.84850 to 0.85125, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 62s - loss: 0.1264 - acc: 0.9730 - val_loss: 0.3954 - val_acc: 0.8512
Epoch 20/50
124/125 [============================>.] - ETA: 0s - loss: 0.1228 - acc: 0.9740 Epoch 00019: val_acc did not improve
125/125 [==============================] - 62s - loss: 0.1229 - acc: 0.9740 - val_loss: 0.4026 - val_acc: 0.8462
Epoch 21/50
124/125 [============================>.] - ETA: 0s - loss: 0.1204 - acc: 0.9786 Epoch 00020: val_acc improved from 0.85125 to 0.85225, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 62s - loss: 0.1204 - acc: 0.9788 - val_loss: 0.3869 - val_acc: 0.8522
Epoch 22/50
124/125 [============================>.] - ETA: 0s - loss: 0.1239 - acc: 0.9735 Epoch 00021: val_acc did not improve
125/125 [==============================] - 62s - loss: 0.1242 - acc: 0.9732 - val_loss: 0.3939 - val_acc: 0.8485
Epoch 23/50
124/125 [============================>.] - ETA: 0s - loss: 0.1101 - acc: 0.9798 Epoch 00022: val_acc did not improve
125/125 [==============================] - 62s - loss: 0.1098 - acc: 0.9800 - val_loss: 0.4073 - val_acc: 0.8485
Epoch 24/50
124/125 [============================>.] - ETA: 0s - loss: 0.1070 - acc: 0.9796 Epoch 00023: val_acc improved from 0.85225 to 0.85275, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 61s - loss: 0.1071 - acc: 0.9798 - val_loss: 0.3817 - val_acc: 0.8528
Epoch 25/50
124/125 [============================>.] - ETA: 0s - loss: 0.1029 - acc: 0.9844 Epoch 00024: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.1029 - acc: 0.9845 - val_loss: 0.3920 - val_acc: 0.8518
Epoch 26/50
124/125 [============================>.] - ETA: 0s - loss: 0.1000 - acc: 0.9844 Epoch 00025: val_acc improved from 0.85275 to 0.85550, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 62s - loss: 0.1004 - acc: 0.9840 - val_loss: 0.3928 - val_acc: 0.8555
Epoch 27/50
124/125 [============================>.] - ETA: 0s - loss: 0.0994 - acc: 0.9824 Epoch 00026: val_acc did not improve
125/125 [==============================] - 63s - loss: 0.0991 - acc: 0.9825 - val_loss: 0.3913 - val_acc: 0.8520
Epoch 28/50
124/125 [============================>.] - ETA: 0s - loss: 0.0969 - acc: 0.9814 Epoch 00027: val_acc did not improve
125/125 [==============================] - 62s - loss: 0.0968 - acc: 0.9813 - val_loss: 0.3908 - val_acc: 0.8530
Epoch 29/50
124/125 [============================>.] - ETA: 0s - loss: 0.0931 - acc: 0.9861 Epoch 00028: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.0930 - acc: 0.9860 - val_loss: 0.3946 - val_acc: 0.8545
Epoch 30/50
124/125 [============================>.] - ETA: 0s - loss: 0.0914 - acc: 0.9841 Epoch 00029: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.0913 - acc: 0.9843 - val_loss: 0.3890 - val_acc: 0.8555
Epoch 31/50
124/125 [============================>.] - ETA: 0s - loss: 0.0813 - acc: 0.9904 Epoch 00030: val_acc improved from 0.85550 to 0.85575, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 62s - loss: 0.0815 - acc: 0.9903 - val_loss: 0.3814 - val_acc: 0.8558
Epoch 32/50
124/125 [============================>.] - ETA: 0s - loss: 0.0832 - acc: 0.9884 Epoch 00031: val_acc improved from 0.85575 to 0.85600, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 62s - loss: 0.0830 - acc: 0.9885 - val_loss: 0.3996 - val_acc: 0.8560
Epoch 33/50
124/125 [============================>.] - ETA: 0s - loss: 0.0829 - acc: 0.9877 Epoch 00032: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.0827 - acc: 0.9878 - val_loss: 0.3858 - val_acc: 0.8550
Epoch 34/50
124/125 [============================>.] - ETA: 0s - loss: 0.0762 - acc: 0.9889 Epoch 00033: val_acc improved from 0.85600 to 0.85650, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 63s - loss: 0.0763 - acc: 0.9890 - val_loss: 0.3818 - val_acc: 0.8565
Epoch 35/50
124/125 [============================>.] - ETA: 0s - loss: 0.0755 - acc: 0.9899 Epoch 00034: val_acc did not improve
125/125 [==============================] - 62s - loss: 0.0754 - acc: 0.9900 - val_loss: 0.3922 - val_acc: 0.8520
Epoch 36/50
124/125 [============================>.] - ETA: 0s - loss: 0.0743 - acc: 0.9917 Epoch 00035: val_acc did not improve
125/125 [==============================] - 62s - loss: 0.0746 - acc: 0.9915 - val_loss: 0.3911 - val_acc: 0.8540
Epoch 37/50
124/125 [============================>.] - ETA: 0s - loss: 0.0717 - acc: 0.9919 Epoch 00036: val_acc did not improve
125/125 [==============================] - 64s - loss: 0.0722 - acc: 0.9915 - val_loss: 0.3951 - val_acc: 0.8565
Epoch 38/50
124/125 [============================>.] - ETA: 0s - loss: 0.0680 - acc: 0.9929 Epoch 00037: val_acc did not improve
125/125 [==============================] - 62s - loss: 0.0677 - acc: 0.9930 - val_loss: 0.3810 - val_acc: 0.8530
Epoch 39/50
124/125 [============================>.] - ETA: 0s - loss: 0.0702 - acc: 0.9907 Epoch 00038: val_acc did not improve
125/125 [==============================] - 63s - loss: 0.0720 - acc: 0.9898 - val_loss: 0.3930 - val_acc: 0.8552
Epoch 40/50
124/125 [============================>.] - ETA: 0s - loss: 0.0675 - acc: 0.9922 Epoch 00039: val_acc improved from 0.85650 to 0.85850, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 63s - loss: 0.0673 - acc: 0.9922 - val_loss: 0.3831 - val_acc: 0.8585
Epoch 41/50
124/125 [============================>.] - ETA: 0s - loss: 0.0634 - acc: 0.9950 Epoch 00040: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.0639 - acc: 0.9948 - val_loss: 0.3851 - val_acc: 0.8568
Epoch 42/50
124/125 [============================>.] - ETA: 0s - loss: 0.0628 - acc: 0.9924 Epoch 00041: val_acc improved from 0.85850 to 0.85950, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 62s - loss: 0.0627 - acc: 0.9925 - val_loss: 0.3922 - val_acc: 0.8595
Epoch 43/50
124/125 [============================>.] - ETA: 0s - loss: 0.0569 - acc: 0.9955 Epoch 00042: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.0571 - acc: 0.9952 - val_loss: 0.3789 - val_acc: 0.8590
Epoch 44/50
124/125 [============================>.] - ETA: 0s - loss: 0.0595 - acc: 0.9929 Epoch 00043: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.0595 - acc: 0.9930 - val_loss: 0.4034 - val_acc: 0.8530
Epoch 45/50
124/125 [============================>.] - ETA: 0s - loss: 0.0576 - acc: 0.9929 Epoch 00044: val_acc improved from 0.85950 to 0.86350, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 62s - loss: 0.0575 - acc: 0.9930 - val_loss: 0.3718 - val_acc: 0.8635
Epoch 46/50
124/125 [============================>.] - ETA: 0s - loss: 0.0526 - acc: 0.9967 Epoch 00045: val_acc did not improve
125/125 [==============================] - 62s - loss: 0.0524 - acc: 0.9968 - val_loss: 0.3893 - val_acc: 0.8578
Epoch 47/50
124/125 [============================>.] - ETA: 0s - loss: 0.0573 - acc: 0.9919 Epoch 00046: val_acc did not improve
125/125 [==============================] - 62s - loss: 0.0574 - acc: 0.9920 - val_loss: 0.3884 - val_acc: 0.8598
Epoch 48/50
124/125 [============================>.] - ETA: 0s - loss: 0.0535 - acc: 0.9960 Epoch 00047: val_acc did not improve
125/125 [==============================] - 64s - loss: 0.0535 - acc: 0.9960 - val_loss: 0.3832 - val_acc: 0.8585
Epoch 49/50
124/125 [============================>.] - ETA: 0s - loss: 0.0484 - acc: 0.9940 Epoch 00048: val_acc did not improve
125/125 [==============================] - 63s - loss: 0.0484 - acc: 0.9940 - val_loss: 0.3914 - val_acc: 0.8572
Epoch 50/50
124/125 [============================>.] - ETA: 0s - loss: 0.0496 - acc: 0.9965 Epoch 00049: val_acc did not improve
125/125 [==============================] - 62s - loss: 0.0496 - acc: 0.9965 - val_loss: 0.3749 - val_acc: 0.8628
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.85329404515350682]
rec [0.85455775262095313]
acc [0.96331250000000002]
prec [0.85325000000000006]
spec [0.97905663295354195]
mcc [0.83273337231573419]
start validating on split 1
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/25
124/125 [============================>.] - ETA: 0s - loss: 1.0964 - acc: 0.6129 Epoch 00000: val_acc improved from -inf to 0.74325, saving model to ./temp/split_1_inceptionv3_weights.h5
125/125 [==============================] - 62s - loss: 1.0917 - acc: 0.6150 - val_loss: 0.7152 - val_acc: 0.7432
Epoch 2/25
124/125 [============================>.] - ETA: 0s - loss: 0.5988 - acc: 0.7863 Epoch 00001: val_acc improved from 0.74325 to 0.78850, saving model to ./temp/split_1_inceptionv3_weights.h5
125/125 [==============================] - 60s - loss: 0.5984 - acc: 0.7865 - val_loss: 0.5861 - val_acc: 0.7885
Epoch 3/25
124/125 [============================>.] - ETA: 0s - loss: 0.5014 - acc: 0.8201 Epoch 00002: val_acc improved from 0.78850 to 0.80850, saving model to ./temp/split_1_inceptionv3_weights.h5
125/125 [==============================] - 61s - loss: 0.5013 - acc: 0.8195 - val_loss: 0.5113 - val_acc: 0.8085
Epoch 4/25
124/125 [============================>.] - ETA: 0s - loss: 0.4431 - acc: 0.8362 Epoch 00003: val_acc improved from 0.80850 to 0.81775, saving model to ./temp/split_1_inceptionv3_weights.h5
125/125 [==============================] - 61s - loss: 0.4425 - acc: 0.8367 - val_loss: 0.4786 - val_acc: 0.8177
Epoch 5/25
124/125 [============================>.] - ETA: 0s - loss: 0.4157 - acc: 0.8410 Epoch 00004: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.4146 - acc: 0.8415 - val_loss: 0.4798 - val_acc: 0.8147
Epoch 6/25
124/125 [============================>.] - ETA: 0s - loss: 0.3689 - acc: 0.8609 Epoch 00005: val_acc did not improve
125/125 [==============================] - 63s - loss: 0.3679 - acc: 0.8615 - val_loss: 0.4823 - val_acc: 0.8117
Epoch 7/25
124/125 [============================>.] - ETA: 0s - loss: 0.3520 - acc: 0.8687 Epoch 00006: val_acc improved from 0.81775 to 0.82675, saving model to ./temp/split_1_inceptionv3_weights.h5
125/125 [==============================] - 61s - loss: 0.3521 - acc: 0.8685 - val_loss: 0.4760 - val_acc: 0.8267
Epoch 8/25
124/125 [============================>.] - ETA: 0s - loss: 0.3321 - acc: 0.8778 Epoch 00007: val_acc did not improve
125/125 [==============================] - 60s - loss: 0.3311 - acc: 0.8785 - val_loss: 0.4577 - val_acc: 0.8243
Epoch 9/25
124/125 [============================>.] - ETA: 0s - loss: 0.3154 - acc: 0.8800 Epoch 00008: val_acc did not improve
125/125 [==============================] - 59s - loss: 0.3158 - acc: 0.8798 - val_loss: 0.4880 - val_acc: 0.8150
Epoch 10/25
124/125 [============================>.] - ETA: 0s - loss: 0.2924 - acc: 0.8942 Epoch 00009: val_acc did not improve
125/125 [==============================] - 60s - loss: 0.2919 - acc: 0.8945 - val_loss: 0.4605 - val_acc: 0.8163
Epoch 11/25
124/125 [============================>.] - ETA: 0s - loss: 0.2940 - acc: 0.8909 Epoch 00010: val_acc did not improve
125/125 [==============================] - 62s - loss: 0.2948 - acc: 0.8898 - val_loss: 0.4835 - val_acc: 0.8107
Epoch 12/25
124/125 [============================>.] - ETA: 0s - loss: 0.2817 - acc: 0.8934 Epoch 00011: val_acc improved from 0.82675 to 0.82975, saving model to ./temp/split_1_inceptionv3_weights.h5
125/125 [==============================] - 61s - loss: 0.2809 - acc: 0.8937 - val_loss: 0.4573 - val_acc: 0.8297
Epoch 13/25
124/125 [============================>.] - ETA: 0s - loss: 0.2731 - acc: 0.8969 Epoch 00012: val_acc did not improve
125/125 [==============================] - 59s - loss: 0.2748 - acc: 0.8965 - val_loss: 0.4809 - val_acc: 0.8120
Epoch 14/25
124/125 [============================>.] - ETA: 0s - loss: 0.2604 - acc: 0.9050 Epoch 00013: val_acc did not improve
125/125 [==============================] - 59s - loss: 0.2601 - acc: 0.9050 - val_loss: 0.5179 - val_acc: 0.8173
Epoch 15/25
124/125 [============================>.] - ETA: 0s - loss: 0.2514 - acc: 0.9042 Epoch 00014: val_acc did not improve
125/125 [==============================] - 60s - loss: 0.2507 - acc: 0.9048 - val_loss: 0.4860 - val_acc: 0.8103
Epoch 16/25
124/125 [============================>.] - ETA: 0s - loss: 0.2458 - acc: 0.9085 Epoch 00015: val_acc did not improve
125/125 [==============================] - 60s - loss: 0.2456 - acc: 0.9085 - val_loss: 0.4792 - val_acc: 0.8185
Epoch 17/25
124/125 [============================>.] - ETA: 0s - loss: 0.2353 - acc: 0.9123 Epoch 00016: val_acc did not improve
125/125 [==============================] - 59s - loss: 0.2352 - acc: 0.9120 - val_loss: 0.4533 - val_acc: 0.8250
Epoch 18/25
124/125 [============================>.] - ETA: 0s - loss: 0.2306 - acc: 0.9138 Epoch 00017: val_acc did not improve
125/125 [==============================] - 60s - loss: 0.2301 - acc: 0.9140 - val_loss: 0.4766 - val_acc: 0.8277
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/50
124/125 [============================>.] - ETA: 0s - loss: 0.2420 - acc: 0.9163  Epoch 00000: val_acc improved from -inf to 0.82975, saving model to ./temp/fine_split_1_inceptionv3_weights.h5
125/125 [==============================] - 66s - loss: 0.2412 - acc: 0.9167 - val_loss: 0.4512 - val_acc: 0.8297
Epoch 2/50
124/125 [============================>.] - ETA: 0s - loss: 0.2294 - acc: 0.9246 Epoch 00001: val_acc improved from 0.82975 to 0.83075, saving model to ./temp/fine_split_1_inceptionv3_weights.h5
125/125 [==============================] - 64s - loss: 0.2301 - acc: 0.9243 - val_loss: 0.4431 - val_acc: 0.8307
Epoch 3/50
124/125 [============================>.] - ETA: 0s - loss: 0.2173 - acc: 0.9269 Epoch 00002: val_acc improved from 0.83075 to 0.83125, saving model to ./temp/fine_split_1_inceptionv3_weights.h5
125/125 [==============================] - 64s - loss: 0.2170 - acc: 0.9273 - val_loss: 0.4433 - val_acc: 0.8313
Epoch 4/50
124/125 [============================>.] - ETA: 0s - loss: 0.2047 - acc: 0.9367 Epoch 00003: val_acc improved from 0.83125 to 0.83375, saving model to ./temp/fine_split_1_inceptionv3_weights.h5
125/125 [==============================] - 65s - loss: 0.2045 - acc: 0.9370 - val_loss: 0.4350 - val_acc: 0.8337
Epoch 5/50
124/125 [============================>.] - ETA: 0s - loss: 0.2041 - acc: 0.9342 Epoch 00004: val_acc improved from 0.83375 to 0.83600, saving model to ./temp/fine_split_1_inceptionv3_weights.h5
125/125 [==============================] - 63s - loss: 0.2037 - acc: 0.9343 - val_loss: 0.4313 - val_acc: 0.8360
Epoch 6/50
124/125 [============================>.] - ETA: 0s - loss: 0.1887 - acc: 0.9448 Epoch 00005: val_acc did not improve
125/125 [==============================] - 64s - loss: 0.1891 - acc: 0.9447 - val_loss: 0.4301 - val_acc: 0.8350
Epoch 7/50
124/125 [============================>.] - ETA: 0s - loss: 0.1796 - acc: 0.9473 Epoch 00006: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.1794 - acc: 0.9470 - val_loss: 0.4309 - val_acc: 0.8347
Epoch 8/50
124/125 [============================>.] - ETA: 0s - loss: 0.1661 - acc: 0.9567 Epoch 00007: val_acc improved from 0.83600 to 0.83925, saving model to ./temp/fine_split_1_inceptionv3_weights.h5
125/125 [==============================] - 62s - loss: 0.1666 - acc: 0.9562 - val_loss: 0.4205 - val_acc: 0.8393
Epoch 9/50
124/125 [============================>.] - ETA: 0s - loss: 0.1634 - acc: 0.9544 Epoch 00008: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.1636 - acc: 0.9545 - val_loss: 0.4320 - val_acc: 0.8375
Epoch 10/50
124/125 [============================>.] - ETA: 0s - loss: 0.1691 - acc: 0.9539 Epoch 00009: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.1688 - acc: 0.9540 - val_loss: 0.4222 - val_acc: 0.8390
Epoch 11/50
124/125 [============================>.] - ETA: 0s - loss: 0.1596 - acc: 0.9561 Epoch 00010: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.1597 - acc: 0.9560 - val_loss: 0.4252 - val_acc: 0.8363
Epoch 12/50
124/125 [============================>.] - ETA: 0s - loss: 0.1443 - acc: 0.9632 Epoch 00011: val_acc improved from 0.83925 to 0.84425, saving model to ./temp/fine_split_1_inceptionv3_weights.h5
125/125 [==============================] - 62s - loss: 0.1468 - acc: 0.9625 - val_loss: 0.4143 - val_acc: 0.8442
Epoch 13/50
124/125 [============================>.] - ETA: 0s - loss: 0.1462 - acc: 0.9660 Epoch 00012: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.1457 - acc: 0.9663 - val_loss: 0.4187 - val_acc: 0.8405
Epoch 14/50
124/125 [============================>.] - ETA: 0s - loss: 0.1513 - acc: 0.9564 Epoch 00013: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.1509 - acc: 0.9562 - val_loss: 0.4205 - val_acc: 0.8417
Epoch 15/50
124/125 [============================>.] - ETA: 0s - loss: 0.1382 - acc: 0.9632 Epoch 00014: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.1380 - acc: 0.9635 - val_loss: 0.4142 - val_acc: 0.8415
Epoch 16/50
124/125 [============================>.] - ETA: 0s - loss: 0.1288 - acc: 0.9695 Epoch 00015: val_acc did not improve
125/125 [==============================] - 62s - loss: 0.1284 - acc: 0.9695 - val_loss: 0.4174 - val_acc: 0.8395
Epoch 17/50
124/125 [============================>.] - ETA: 0s - loss: 0.1236 - acc: 0.9738 Epoch 00016: val_acc did not improve
125/125 [==============================] - 64s - loss: 0.1235 - acc: 0.9738 - val_loss: 0.4094 - val_acc: 0.8442
Epoch 18/50
124/125 [============================>.] - ETA: 0s - loss: 0.1196 - acc: 0.9748 Epoch 00017: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.1197 - acc: 0.9748 - val_loss: 0.4120 - val_acc: 0.8400
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.85329404515350682, 0.82913206354378466]
rec [0.85455775262095313, 0.83110080065014824]
acc [0.96331250000000002, 0.95731250000000001]
prec [0.85325000000000006, 0.82924999999999993]
spec [0.97905663295354195, 0.97564829603698922]
mcc [0.83273337231573419, 0.8054261557761988]
INFO - blacked_out_inception_v3_fine_tuning_50_epochs - Completed after 1:52:05
