INFO - navbox_vgg19_fine_tuning_50_epochs_polyps_extension - Running command 'run'
INFO - navbox_vgg19_fine_tuning_50_epochs_polyps_extension - Started run with ID "1"
start validating on split 0
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.80788685017292827]
rec [0.80944515889148683]
acc [0.9502272727272727]
prec [0.81666666666666665]
spec [0.97132110390920734]
mcc [0.78284100555596181]
start validating on split 1
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.80788685017292827, 0.79493300662008504]
rec [0.80944515889148683, 0.80003327001116586]
acc [0.9502272727272727, 0.94647727272727278]
prec [0.81666666666666665, 0.80961111111111106]
spec [0.97132110390920734, 0.96944580391440915]
mcc [0.78284100555596181, 0.77117509239055237]
