INFO - blacked_out_xception_fine_tuning_50_epochs - Running command 'run'
INFO - blacked_out_xception_fine_tuning_50_epochs - Started run with ID "1"
start validating on split 0
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/25
124/125 [============================>.] - ETA: 0s - loss: 0.9816 - acc: 0.6900 Epoch 00000: val_acc improved from -inf to 0.79000, saving model to ./temp/split_0_xception_weights.h5
125/125 [==============================] - 64s - loss: 0.9781 - acc: 0.6907 - val_loss: 0.6113 - val_acc: 0.7900
Epoch 2/25
124/125 [============================>.] - ETA: 0s - loss: 0.5479 - acc: 0.8085 Epoch 00001: val_acc improved from 0.79000 to 0.80700, saving model to ./temp/split_0_xception_weights.h5
125/125 [==============================] - 59s - loss: 0.5470 - acc: 0.8093 - val_loss: 0.5060 - val_acc: 0.8070
Epoch 3/25
124/125 [============================>.] - ETA: 0s - loss: 0.4564 - acc: 0.8334 Epoch 00002: val_acc improved from 0.80700 to 0.80725, saving model to ./temp/split_0_xception_weights.h5
125/125 [==============================] - 60s - loss: 0.4569 - acc: 0.8330 - val_loss: 0.4783 - val_acc: 0.8073
Epoch 4/25
124/125 [============================>.] - ETA: 0s - loss: 0.4110 - acc: 0.8513 Epoch 00003: val_acc improved from 0.80725 to 0.82150, saving model to ./temp/split_0_xception_weights.h5
125/125 [==============================] - 62s - loss: 0.4100 - acc: 0.8515 - val_loss: 0.4516 - val_acc: 0.8215
Epoch 5/25
124/125 [============================>.] - ETA: 0s - loss: 0.3771 - acc: 0.8599 Epoch 00004: val_acc did not improve
125/125 [==============================] - 64s - loss: 0.3763 - acc: 0.8602 - val_loss: 0.4468 - val_acc: 0.8170
Epoch 6/25
124/125 [============================>.] - ETA: 0s - loss: 0.3486 - acc: 0.8687 Epoch 00005: val_acc did not improve
125/125 [==============================] - 63s - loss: 0.3480 - acc: 0.8692 - val_loss: 0.4512 - val_acc: 0.8195
Epoch 7/25
124/125 [============================>.] - ETA: 0s - loss: 0.3223 - acc: 0.8853 Epoch 00006: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.3220 - acc: 0.8852 - val_loss: 0.4366 - val_acc: 0.8215
Epoch 8/25
124/125 [============================>.] - ETA: 0s - loss: 0.3021 - acc: 0.8919 Epoch 00007: val_acc improved from 0.82150 to 0.82825, saving model to ./temp/split_0_xception_weights.h5
125/125 [==============================] - 64s - loss: 0.3016 - acc: 0.8920 - val_loss: 0.4274 - val_acc: 0.8283
Epoch 9/25
124/125 [============================>.] - ETA: 0s - loss: 0.2930 - acc: 0.8939 Epoch 00008: val_acc did not improve
125/125 [==============================] - 62s - loss: 0.2940 - acc: 0.8935 - val_loss: 0.4217 - val_acc: 0.8240
Epoch 10/25
124/125 [============================>.] - ETA: 0s - loss: 0.2771 - acc: 0.9042 Epoch 00009: val_acc improved from 0.82825 to 0.83050, saving model to ./temp/split_0_xception_weights.h5
125/125 [==============================] - 64s - loss: 0.2778 - acc: 0.9038 - val_loss: 0.4271 - val_acc: 0.8305
Epoch 11/25
124/125 [============================>.] - ETA: 0s - loss: 0.2686 - acc: 0.9062 Epoch 00010: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.2687 - acc: 0.9062 - val_loss: 0.4284 - val_acc: 0.8225
Epoch 12/25
124/125 [============================>.] - ETA: 0s - loss: 0.2529 - acc: 0.9128 Epoch 00011: val_acc did not improve
125/125 [==============================] - 63s - loss: 0.2531 - acc: 0.9123 - val_loss: 0.4212 - val_acc: 0.8255
Epoch 13/25
124/125 [============================>.] - ETA: 0s - loss: 0.2530 - acc: 0.9143 Epoch 00012: val_acc did not improve
125/125 [==============================] - 63s - loss: 0.2520 - acc: 0.9150 - val_loss: 0.4331 - val_acc: 0.8267
Epoch 14/25
124/125 [============================>.] - ETA: 0s - loss: 0.2395 - acc: 0.9143 Epoch 00013: val_acc did not improve
125/125 [==============================] - 62s - loss: 0.2395 - acc: 0.9143 - val_loss: 0.4257 - val_acc: 0.8233
Epoch 15/25
124/125 [============================>.] - ETA: 0s - loss: 0.2202 - acc: 0.9224 Epoch 00014: val_acc did not improve
125/125 [==============================] - 63s - loss: 0.2210 - acc: 0.9223 - val_loss: 0.4437 - val_acc: 0.8277
Epoch 16/25
124/125 [============================>.] - ETA: 0s - loss: 0.2111 - acc: 0.9254 Epoch 00015: val_acc did not improve
125/125 [==============================] - 62s - loss: 0.2112 - acc: 0.9255 - val_loss: 0.4298 - val_acc: 0.8297
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/50
124/125 [============================>.] - ETA: 0s - loss: 0.2549 - acc: 0.9143 Epoch 00000: val_acc improved from -inf to 0.83500, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 68s - loss: 0.2544 - acc: 0.9147 - val_loss: 0.4183 - val_acc: 0.8350
Epoch 2/50
124/125 [============================>.] - ETA: 0s - loss: 0.2356 - acc: 0.9209 Epoch 00001: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.2368 - acc: 0.9197 - val_loss: 0.4114 - val_acc: 0.8347
Epoch 3/50
124/125 [============================>.] - ETA: 0s - loss: 0.2233 - acc: 0.9304 Epoch 00002: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.2228 - acc: 0.9308 - val_loss: 0.4076 - val_acc: 0.8350
Epoch 4/50
124/125 [============================>.] - ETA: 0s - loss: 0.2215 - acc: 0.9241 Epoch 00003: val_acc improved from 0.83500 to 0.83775, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 67s - loss: 0.2221 - acc: 0.9237 - val_loss: 0.3986 - val_acc: 0.8377
Epoch 5/50
124/125 [============================>.] - ETA: 0s - loss: 0.2105 - acc: 0.9355 Epoch 00004: val_acc improved from 0.83775 to 0.83850, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 67s - loss: 0.2105 - acc: 0.9350 - val_loss: 0.4023 - val_acc: 0.8385
Epoch 6/50
124/125 [============================>.] - ETA: 0s - loss: 0.2085 - acc: 0.9327 Epoch 00005: val_acc improved from 0.83850 to 0.83875, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 66s - loss: 0.2082 - acc: 0.9330 - val_loss: 0.3976 - val_acc: 0.8387
Epoch 7/50
124/125 [============================>.] - ETA: 0s - loss: 0.2017 - acc: 0.9370 Epoch 00006: val_acc improved from 0.83875 to 0.83950, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 66s - loss: 0.2024 - acc: 0.9368 - val_loss: 0.3909 - val_acc: 0.8395
Epoch 8/50
124/125 [============================>.] - ETA: 0s - loss: 0.2003 - acc: 0.9383 Epoch 00007: val_acc improved from 0.83950 to 0.84250, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 66s - loss: 0.1999 - acc: 0.9385 - val_loss: 0.3845 - val_acc: 0.8425
Epoch 9/50
124/125 [============================>.] - ETA: 0s - loss: 0.1875 - acc: 0.9413 Epoch 00008: val_acc did not improve
125/125 [==============================] - 66s - loss: 0.1878 - acc: 0.9410 - val_loss: 0.4017 - val_acc: 0.8340
Epoch 10/50
124/125 [============================>.] - ETA: 0s - loss: 0.1932 - acc: 0.9428 Epoch 00009: val_acc did not improve
125/125 [==============================] - 66s - loss: 0.1927 - acc: 0.9433 - val_loss: 0.3892 - val_acc: 0.8410
Epoch 11/50
124/125 [============================>.] - ETA: 0s - loss: 0.1841 - acc: 0.9488 Epoch 00010: val_acc improved from 0.84250 to 0.84375, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 69s - loss: 0.1841 - acc: 0.9490 - val_loss: 0.3801 - val_acc: 0.8438
Epoch 12/50
124/125 [============================>.] - ETA: 0s - loss: 0.1819 - acc: 0.9463 Epoch 00011: val_acc did not improve
125/125 [==============================] - 69s - loss: 0.1812 - acc: 0.9467 - val_loss: 0.3871 - val_acc: 0.8407
Epoch 13/50
124/125 [============================>.] - ETA: 0s - loss: 0.1806 - acc: 0.9468 Epoch 00012: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.1804 - acc: 0.9467 - val_loss: 0.3822 - val_acc: 0.8420
Epoch 14/50
124/125 [============================>.] - ETA: 0s - loss: 0.1814 - acc: 0.9456 Epoch 00013: val_acc did not improve
125/125 [==============================] - 64s - loss: 0.1809 - acc: 0.9460 - val_loss: 0.3857 - val_acc: 0.8385
Epoch 15/50
124/125 [============================>.] - ETA: 0s - loss: 0.1633 - acc: 0.9559 Epoch 00014: val_acc improved from 0.84375 to 0.84400, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 65s - loss: 0.1638 - acc: 0.9557 - val_loss: 0.3829 - val_acc: 0.8440
Epoch 16/50
124/125 [============================>.] - ETA: 0s - loss: 0.1642 - acc: 0.9549 Epoch 00015: val_acc improved from 0.84400 to 0.84575, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 65s - loss: 0.1642 - acc: 0.9550 - val_loss: 0.3766 - val_acc: 0.8458
Epoch 17/50
124/125 [============================>.] - ETA: 0s - loss: 0.1642 - acc: 0.9519 Epoch 00016: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.1638 - acc: 0.9520 - val_loss: 0.3876 - val_acc: 0.8438
Epoch 18/50
124/125 [============================>.] - ETA: 0s - loss: 0.1644 - acc: 0.9564 Epoch 00017: val_acc did not improve
125/125 [==============================] - 64s - loss: 0.1644 - acc: 0.9565 - val_loss: 0.3723 - val_acc: 0.8452
Epoch 19/50
124/125 [============================>.] - ETA: 0s - loss: 0.1527 - acc: 0.9594 Epoch 00018: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.1523 - acc: 0.9597 - val_loss: 0.3815 - val_acc: 0.8425
Epoch 20/50
124/125 [============================>.] - ETA: 0s - loss: 0.1516 - acc: 0.9622 Epoch 00019: val_acc improved from 0.84575 to 0.85050, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 68s - loss: 0.1510 - acc: 0.9625 - val_loss: 0.3690 - val_acc: 0.8505
Epoch 21/50
124/125 [============================>.] - ETA: 0s - loss: 0.1477 - acc: 0.9614 Epoch 00020: val_acc did not improve
125/125 [==============================] - 68s - loss: 0.1477 - acc: 0.9613 - val_loss: 0.3872 - val_acc: 0.8423
Epoch 22/50
124/125 [============================>.] - ETA: 0s - loss: 0.1436 - acc: 0.9650 Epoch 00021: val_acc did not improve
125/125 [==============================] - 64s - loss: 0.1437 - acc: 0.9650 - val_loss: 0.3737 - val_acc: 0.8472
Epoch 23/50
124/125 [============================>.] - ETA: 0s - loss: 0.1472 - acc: 0.9574 Epoch 00022: val_acc did not improve
125/125 [==============================] - 67s - loss: 0.1466 - acc: 0.9575 - val_loss: 0.3713 - val_acc: 0.8488
Epoch 24/50
124/125 [============================>.] - ETA: 0s - loss: 0.1381 - acc: 0.9637 Epoch 00023: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.1379 - acc: 0.9637 - val_loss: 0.3856 - val_acc: 0.8470
Epoch 25/50
124/125 [============================>.] - ETA: 0s - loss: 0.1408 - acc: 0.9617 Epoch 00024: val_acc did not improve
125/125 [==============================] - 66s - loss: 0.1415 - acc: 0.9613 - val_loss: 0.3705 - val_acc: 0.8470
Epoch 26/50
124/125 [============================>.] - ETA: 0s - loss: 0.1338 - acc: 0.9652 Epoch 00025: val_acc did not improve
125/125 [==============================] - 67s - loss: 0.1343 - acc: 0.9652 - val_loss: 0.3795 - val_acc: 0.8480
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.85221638605191374]
rec [0.85260841010350985]
acc [0.96306250000000004]
prec [0.85224999999999995]
spec [0.97890242408315664]
mcc [0.83125054855437341]
start validating on split 1
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/25
124/125 [============================>.] - ETA: 0s - loss: 1.0000 - acc: 0.6797 Epoch 00000: val_acc improved from -inf to 0.77200, saving model to ./temp/split_1_xception_weights.h5
125/125 [==============================] - 67s - loss: 0.9978 - acc: 0.6800 - val_loss: 0.6420 - val_acc: 0.7720
Epoch 2/25
124/125 [============================>.] - ETA: 0s - loss: 0.5594 - acc: 0.8059 Epoch 00001: val_acc improved from 0.77200 to 0.81200, saving model to ./temp/split_1_xception_weights.h5
125/125 [==============================] - 63s - loss: 0.5584 - acc: 0.8060 - val_loss: 0.4923 - val_acc: 0.8120
Epoch 3/25
124/125 [============================>.] - ETA: 0s - loss: 0.4713 - acc: 0.8334 Epoch 00002: val_acc improved from 0.81200 to 0.81625, saving model to ./temp/split_1_xception_weights.h5
125/125 [==============================] - 65s - loss: 0.4722 - acc: 0.8327 - val_loss: 0.4697 - val_acc: 0.8163
Epoch 4/25
124/125 [============================>.] - ETA: 0s - loss: 0.4210 - acc: 0.8395 Epoch 00003: val_acc improved from 0.81625 to 0.83075, saving model to ./temp/split_1_xception_weights.h5
125/125 [==============================] - 65s - loss: 0.4218 - acc: 0.8397 - val_loss: 0.4521 - val_acc: 0.8307
Epoch 5/25
124/125 [============================>.] - ETA: 0s - loss: 0.3921 - acc: 0.8523 Epoch 00004: val_acc did not improve
125/125 [==============================] - 66s - loss: 0.3944 - acc: 0.8520 - val_loss: 0.4549 - val_acc: 0.8213
Epoch 6/25
124/125 [============================>.] - ETA: 0s - loss: 0.3636 - acc: 0.8639 Epoch 00005: val_acc did not improve
125/125 [==============================] - 63s - loss: 0.3623 - acc: 0.8650 - val_loss: 0.4253 - val_acc: 0.8255
Epoch 7/25
124/125 [============================>.] - ETA: 0s - loss: 0.3462 - acc: 0.8664 Epoch 00006: val_acc did not improve
125/125 [==============================] - 63s - loss: 0.3452 - acc: 0.8670 - val_loss: 0.4502 - val_acc: 0.8110
Epoch 8/25
124/125 [============================>.] - ETA: 0s - loss: 0.3175 - acc: 0.8798 Epoch 00007: val_acc did not improve
125/125 [==============================] - 66s - loss: 0.3170 - acc: 0.8800 - val_loss: 0.4215 - val_acc: 0.8250
Epoch 9/25
124/125 [============================>.] - ETA: 0s - loss: 0.3129 - acc: 0.8836 Epoch 00008: val_acc improved from 0.83075 to 0.83525, saving model to ./temp/split_1_xception_weights.h5
125/125 [==============================] - 64s - loss: 0.3130 - acc: 0.8835 - val_loss: 0.4038 - val_acc: 0.8353
Epoch 10/25
124/125 [============================>.] - ETA: 0s - loss: 0.2914 - acc: 0.8979 Epoch 00009: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.2918 - acc: 0.8975 - val_loss: 0.4243 - val_acc: 0.8227
Epoch 11/25
124/125 [============================>.] - ETA: 0s - loss: 0.2854 - acc: 0.8936 Epoch 00010: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.2870 - acc: 0.8928 - val_loss: 0.4160 - val_acc: 0.8283
Epoch 12/25
124/125 [============================>.] - ETA: 0s - loss: 0.2715 - acc: 0.8977 Epoch 00011: val_acc did not improve
125/125 [==============================] - 63s - loss: 0.2714 - acc: 0.8978 - val_loss: 0.4329 - val_acc: 0.8250
Epoch 13/25
124/125 [============================>.] - ETA: 0s - loss: 0.2632 - acc: 0.9070 Epoch 00012: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.2629 - acc: 0.9068 - val_loss: 0.4140 - val_acc: 0.8283
Epoch 14/25
124/125 [============================>.] - ETA: 0s - loss: 0.2546 - acc: 0.9100 Epoch 00013: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.2552 - acc: 0.9100 - val_loss: 0.4234 - val_acc: 0.8220
Epoch 15/25
124/125 [============================>.] - ETA: 0s - loss: 0.2513 - acc: 0.9093 Epoch 00014: val_acc did not improve
125/125 [==============================] - 66s - loss: 0.2523 - acc: 0.9085 - val_loss: 0.4068 - val_acc: 0.8353
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/50
124/125 [============================>.] - ETA: 0s - loss: 0.2733 - acc: 0.9085 Epoch 00000: val_acc improved from -inf to 0.83650, saving model to ./temp/fine_split_1_xception_weights.h5
125/125 [==============================] - 70s - loss: 0.2737 - acc: 0.9077 - val_loss: 0.4019 - val_acc: 0.8365
Epoch 2/50
124/125 [============================>.] - ETA: 0s - loss: 0.2554 - acc: 0.9221 Epoch 00001: val_acc improved from 0.83650 to 0.83950, saving model to ./temp/fine_split_1_xception_weights.h5
125/125 [==============================] - 75s - loss: 0.2552 - acc: 0.9223 - val_loss: 0.3968 - val_acc: 0.8395
Epoch 3/50
124/125 [============================>.] - ETA: 0s - loss: 0.2510 - acc: 0.9171 Epoch 00002: val_acc improved from 0.83950 to 0.83975, saving model to ./temp/fine_split_1_xception_weights.h5
125/125 [==============================] - 67s - loss: 0.2510 - acc: 0.9170 - val_loss: 0.3948 - val_acc: 0.8397
Epoch 4/50
124/125 [============================>.] - ETA: 0s - loss: 0.2512 - acc: 0.9156 Epoch 00003: val_acc improved from 0.83975 to 0.84725, saving model to ./temp/fine_split_1_xception_weights.h5
125/125 [==============================] - 67s - loss: 0.2522 - acc: 0.9150 - val_loss: 0.3854 - val_acc: 0.8472
Epoch 5/50
124/125 [============================>.] - ETA: 0s - loss: 0.2396 - acc: 0.9181 Epoch 00004: val_acc did not improve
125/125 [==============================] - 67s - loss: 0.2393 - acc: 0.9183 - val_loss: 0.3900 - val_acc: 0.8415
Epoch 6/50
124/125 [============================>.] - ETA: 0s - loss: 0.2300 - acc: 0.9264 Epoch 00005: val_acc did not improve
125/125 [==============================] - 67s - loss: 0.2305 - acc: 0.9263 - val_loss: 0.3894 - val_acc: 0.8415
Epoch 7/50
124/125 [============================>.] - ETA: 0s - loss: 0.2314 - acc: 0.9236 Epoch 00006: val_acc improved from 0.84725 to 0.84750, saving model to ./temp/fine_split_1_xception_weights.h5
125/125 [==============================] - 66s - loss: 0.2307 - acc: 0.9240 - val_loss: 0.3760 - val_acc: 0.8475
Epoch 8/50
124/125 [============================>.] - ETA: 0s - loss: 0.2286 - acc: 0.9226 Epoch 00007: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.2289 - acc: 0.9225 - val_loss: 0.3888 - val_acc: 0.8407
Epoch 9/50
124/125 [============================>.] - ETA: 0s - loss: 0.2189 - acc: 0.9277 Epoch 00008: val_acc did not improve
125/125 [==============================] - 67s - loss: 0.2194 - acc: 0.9270 - val_loss: 0.3809 - val_acc: 0.8448
Epoch 10/50
124/125 [============================>.] - ETA: 0s - loss: 0.2190 - acc: 0.9317 Epoch 00009: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.2190 - acc: 0.9315 - val_loss: 0.3724 - val_acc: 0.8450
Epoch 11/50
124/125 [============================>.] - ETA: 0s - loss: 0.2111 - acc: 0.9345 Epoch 00010: val_acc improved from 0.84750 to 0.84775, saving model to ./temp/fine_split_1_xception_weights.h5
125/125 [==============================] - 67s - loss: 0.2109 - acc: 0.9345 - val_loss: 0.3770 - val_acc: 0.8478
Epoch 12/50
124/125 [============================>.] - ETA: 0s - loss: 0.2051 - acc: 0.9372 Epoch 00011: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.2053 - acc: 0.9373 - val_loss: 0.3860 - val_acc: 0.8423
Epoch 13/50
124/125 [============================>.] - ETA: 0s - loss: 0.2026 - acc: 0.9345 Epoch 00012: val_acc improved from 0.84775 to 0.84950, saving model to ./temp/fine_split_1_xception_weights.h5
125/125 [==============================] - 65s - loss: 0.2018 - acc: 0.9347 - val_loss: 0.3684 - val_acc: 0.8495
Epoch 14/50
124/125 [============================>.] - ETA: 0s - loss: 0.2012 - acc: 0.9335 Epoch 00013: val_acc did not improve
125/125 [==============================] - 63s - loss: 0.2006 - acc: 0.9340 - val_loss: 0.3709 - val_acc: 0.8492
Epoch 15/50
124/125 [============================>.] - ETA: 0s - loss: 0.1925 - acc: 0.9410 Epoch 00014: val_acc did not improve
125/125 [==============================] - 67s - loss: 0.1924 - acc: 0.9412 - val_loss: 0.3769 - val_acc: 0.8445
Epoch 16/50
124/125 [============================>.] - ETA: 0s - loss: 0.1848 - acc: 0.9481 Epoch 00015: val_acc did not improve
125/125 [==============================] - 67s - loss: 0.1849 - acc: 0.9477 - val_loss: 0.3667 - val_acc: 0.8492
Epoch 17/50
124/125 [============================>.] - ETA: 0s - loss: 0.1922 - acc: 0.9388 Epoch 00016: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.1920 - acc: 0.9385 - val_loss: 0.3685 - val_acc: 0.8492
Epoch 18/50
124/125 [============================>.] - ETA: 0s - loss: 0.1831 - acc: 0.9448 Epoch 00017: val_acc improved from 0.84950 to 0.85150, saving model to ./temp/fine_split_1_xception_weights.h5
125/125 [==============================] - 63s - loss: 0.1831 - acc: 0.9447 - val_loss: 0.3686 - val_acc: 0.8515
Epoch 19/50
124/125 [============================>.] - ETA: 0s - loss: 0.1835 - acc: 0.9473 Epoch 00018: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.1837 - acc: 0.9470 - val_loss: 0.3563 - val_acc: 0.8508
Epoch 20/50
124/125 [============================>.] - ETA: 0s - loss: 0.1810 - acc: 0.9461 Epoch 00019: val_acc did not improve
125/125 [==============================] - 62s - loss: 0.1806 - acc: 0.9465 - val_loss: 0.3692 - val_acc: 0.8510
Epoch 21/50
124/125 [============================>.] - ETA: 0s - loss: 0.1728 - acc: 0.9526 Epoch 00020: val_acc did not improve
125/125 [==============================] - 64s - loss: 0.1725 - acc: 0.9530 - val_loss: 0.3580 - val_acc: 0.8512
Epoch 22/50
124/125 [============================>.] - ETA: 0s - loss: 0.1729 - acc: 0.9496 Epoch 00021: val_acc did not improve
125/125 [==============================] - 63s - loss: 0.1720 - acc: 0.9500 - val_loss: 0.3649 - val_acc: 0.8515
Epoch 23/50
124/125 [============================>.] - ETA: 0s - loss: 0.1757 - acc: 0.9466 Epoch 00022: val_acc did not improve
125/125 [==============================] - 67s - loss: 0.1759 - acc: 0.9467 - val_loss: 0.3668 - val_acc: 0.8502
Epoch 24/50
124/125 [============================>.] - ETA: 0s - loss: 0.1740 - acc: 0.9498 Epoch 00023: val_acc improved from 0.85150 to 0.85550, saving model to ./temp/fine_split_1_xception_weights.h5
125/125 [==============================] - 64s - loss: 0.1743 - acc: 0.9500 - val_loss: 0.3510 - val_acc: 0.8555
Epoch 25/50
124/125 [============================>.] - ETA: 0s - loss: 0.1682 - acc: 0.9511 Epoch 00024: val_acc did not improve
125/125 [==============================] - 63s - loss: 0.1687 - acc: 0.9507 - val_loss: 0.3604 - val_acc: 0.8502
Epoch 26/50
124/125 [============================>.] - ETA: 0s - loss: 0.1617 - acc: 0.9567 Epoch 00025: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.1610 - acc: 0.9570 - val_loss: 0.3689 - val_acc: 0.8492
Epoch 27/50
124/125 [============================>.] - ETA: 0s - loss: 0.1635 - acc: 0.9551 Epoch 00026: val_acc did not improve
125/125 [==============================] - 67s - loss: 0.1632 - acc: 0.9555 - val_loss: 0.3499 - val_acc: 0.8552
Epoch 28/50
124/125 [============================>.] - ETA: 0s - loss: 0.1583 - acc: 0.9609 Epoch 00027: val_acc did not improve
125/125 [==============================] - 64s - loss: 0.1582 - acc: 0.9610 - val_loss: 0.3577 - val_acc: 0.8525
Epoch 29/50
124/125 [============================>.] - ETA: 0s - loss: 0.1510 - acc: 0.9635 Epoch 00028: val_acc did not improve
125/125 [==============================] - 64s - loss: 0.1502 - acc: 0.9637 - val_loss: 0.3600 - val_acc: 0.8525
Epoch 30/50
124/125 [============================>.] - ETA: 0s - loss: 0.1526 - acc: 0.9607 Epoch 00029: val_acc improved from 0.85550 to 0.85675, saving model to ./temp/fine_split_1_xception_weights.h5
125/125 [==============================] - 66s - loss: 0.1530 - acc: 0.9605 - val_loss: 0.3433 - val_acc: 0.8568
Epoch 31/50
124/125 [============================>.] - ETA: 0s - loss: 0.1485 - acc: 0.9630 Epoch 00030: val_acc did not improve
125/125 [==============================] - 67s - loss: 0.1485 - acc: 0.9625 - val_loss: 0.3646 - val_acc: 0.8500
Epoch 32/50
124/125 [============================>.] - ETA: 0s - loss: 0.1523 - acc: 0.9614 Epoch 00031: val_acc did not improve
125/125 [==============================] - 67s - loss: 0.1524 - acc: 0.9615 - val_loss: 0.3521 - val_acc: 0.8548
Epoch 33/50
124/125 [============================>.] - ETA: 0s - loss: 0.1433 - acc: 0.9627 Epoch 00032: val_acc did not improve
125/125 [==============================] - 66s - loss: 0.1432 - acc: 0.9630 - val_loss: 0.3542 - val_acc: 0.8538
Epoch 34/50
124/125 [============================>.] - ETA: 0s - loss: 0.1439 - acc: 0.9635 Epoch 00033: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.1440 - acc: 0.9637 - val_loss: 0.3548 - val_acc: 0.8500
Epoch 35/50
124/125 [============================>.] - ETA: 0s - loss: 0.1433 - acc: 0.9622 Epoch 00034: val_acc did not improve
125/125 [==============================] - 65s - loss: 0.1438 - acc: 0.9617 - val_loss: 0.3576 - val_acc: 0.8552
Epoch 36/50
124/125 [============================>.] - ETA: 0s - loss: 0.1378 - acc: 0.9645 Epoch 00035: val_acc did not improve
125/125 [==============================] - 66s - loss: 0.1375 - acc: 0.9645 - val_loss: 0.3458 - val_acc: 0.8565
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.85221638605191374, 0.85347358109758908]
rec [0.85260841010350985, 0.85482910144808333]
acc [0.96306250000000004, 0.96331250000000002]
prec [0.85224999999999995, 0.85324999999999995]
spec [0.97890242408315664, 0.97904786324122639]
mcc [0.83125054855437341, 0.83287787412349534]
