------------------------------------------------------------------------------------------------------
|Misclassified normal-pylorus                                                                        |
|----------------------------------------------------------------------------------------------------|
| 215.jpg                                                                                            |
| 372.jpg                                                                                            |
| 233.jpg                                                                                            |
| 209.jpg                                                                                            |
| 313.jpg                                                                                            |
| 246.jpg                                                                                            |
| 300.jpg                                                                                            |
| 359.jpg                                                                                            |
| 161.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified normal-pylorus                                                                        |
|----------------------------------------------------------------------------------------------------|
| 405.jpg                                                                                            |
| 92.jpg                                                                                             |
| 79.jpg                                                                                             |
| 261.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified normal-pylorus                                                                        |
|----------------------------------------------------------------------------------------------------|
| 128.jpg                                                                                            |
| 2.jpg                                                                                              |
| 375.jpg                                                                                            |
| 203.jpg                                                                                            |
| 252.jpg                                                                                            |
| 290.jpg                                                                                            |
| 5.jpg                                                                                              |
------------------------------------------------------------------------------------------------------

