------------------------------------------------------------------------------------------------------
|Misclassified retroflex-stomach                                                                     |
|----------------------------------------------------------------------------------------------------|
| 244.jpg                                                                                            |
| 143.jpg                                                                                            |
| 164.jpg                                                                                            |
| 348.jpg                                                                                            |
| 76.jpg                                                                                             |
| 239.jpg                                                                                            |
| 197.jpg                                                                                            |
| 115.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified retroflex-stomach                                                                     |
|----------------------------------------------------------------------------------------------------|
| 289.jpg                                                                                            |
| 287.jpg                                                                                            |
| 190.jpg                                                                                            |
| 245.jpg                                                                                            |
| 227.jpg                                                                                            |
| 174.jpg                                                                                            |
| 387.jpg                                                                                            |
| 8.jpg                                                                                              |
| 150.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|Misclassified retroflex-stomach                                                                     |
|----------------------------------------------------------------------------------------------------|
| 392.jpg                                                                                            |
| 208.jpg                                                                                            |
| 243.jpg                                                                                            |
| 365.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

