------------------------------------------------------------------------------------------------------
|stool-inclusions summary                                                                            |
|----------------------------------------------------------------------------------------------------|
|true positive | 85.3125                                                                             |
|true negative | 1624.4375                                                                           |
|false positive | 24.625                                                                             |
|false negative | 24.625                                                                             |
|----------------------------------------------------------------------------------------------------|
|f1   | 0.7036197660743029                                                                           |
|recall | 0.7546335142220701                                                                         |
|accuracy | 0.9720011370096646                                                                       |
|metthews | 0.7052285940264857                                                                       |
|precision | 0.9847883267135338                                                                      |
|specificity | 0.6981668392448379                                                                    |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|stool-inclusions summary                                                                            |
|----------------------------------------------------------------------------------------------------|
|true positive | 85.875                                                                              |
|true negative | 1625.0                                                                              |
|false positive | 24.0625                                                                            |
|false negative | 24.0625                                                                            |
|----------------------------------------------------------------------------------------------------|
|f1   | 0.6972010393997252                                                                           |
|recall | 0.7018710317441244                                                                         |
|accuracy | 0.972640704945992                                                                        |
|metthews | 0.7023965488202624                                                                       |
|precision | 0.9852028504280941                                                                      |
|specificity | 0.6854513392358478                                                                    |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|stool-inclusions summary                                                                            |
|----------------------------------------------------------------------------------------------------|
|true positive | 86.6875                                                                             |
|true negative | 1625.8125                                                                           |
|false positive | 23.25                                                                              |
|false negative | 23.25                                                                              |
|----------------------------------------------------------------------------------------------------|
|f1   | 0.7151882451459672                                                                           |
|recall | 0.7405761832510998                                                                         |
|accuracy | 0.973564525298465                                                                        |
|metthews | 0.7154206958246299                                                                       |
|precision | 0.9856572021929905                                                                      |
|specificity | 0.7067590632275442                                                                    |
------------------------------------------------------------------------------------------------------

