------------------------------------------------------------------------------------------------------
|blurry-nothing summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1701.0                                                                             |
|false positive | 58.0                                                                               |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9670267197271177                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9670267197271177                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|colon-clear summary                                                                                 |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1670.0                                                                             |
|false positive | 89.0                                                                               |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9494030699260944                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9494030699260944                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|dyed-lifted-polyps summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1607.0                                                                             |
|false positive | 152.0                                                                              |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9135872654917567                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9135872654917567                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|dyed-resection-margins summary                                                                      |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1621.0                                                                             |
|false positive | 138.0                                                                              |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9215463331438317                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9215463331438317                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|esophagitis summary                                                                                 |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1611.0                                                                             |
|false positive | 148.0                                                                              |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.915861284820921                                                                  |
|metthews       | 0.0                                                                                |
|precision      | 0.915861284820921                                                                  |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|instruments summary                                                                                 |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1747.0                                                                             |
|false positive | 12.0                                                                               |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9931779420125071                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9931779420125071                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|normal-cecum summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1621.0                                                                             |
|false positive | 138.0                                                                              |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9215463331438317                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9215463331438317                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|normal-pylorus summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1613.0                                                                             |
|false positive | 146.0                                                                              |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9169982944855031                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9169982944855031                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|normal-z-line summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1614.0                                                                             |
|false positive | 145.0                                                                              |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9175667993177942                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9175667993177942                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|out-of-patient summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994314951677089                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|polyps summary                                                                                      |
|----------------------------------------------------------------------------------------------------|
|true positive  | 204.0                                                                              |
|true negative  | 0.0                                                                                |
|false positive | 0.0                                                                                |
|false negative | 1555.0                                                                             |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.20784513499745289                                                                |
|recall         | 0.11597498578737919                                                                |
|accuracy       | 0.11597498578737919                                                                |
|metthews       | 1.0                                                                                |
|precision      | 0.0                                                                                |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|retroflex-rectum summary                                                                            |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1680.0                                                                             |
|false positive | 79.0                                                                               |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9550881182490051                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9550881182490051                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|retroflex-stomach summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1627.0                                                                             |
|false positive | 132.0                                                                              |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9249573621375782                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9249573621375782                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|stool-inclusions summary                                                                            |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1716.0                                                                             |
|false positive | 43.0                                                                               |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9755542922114838                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9755542922114838                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|stool-plenty summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1637.0                                                                             |
|false positive | 122.0                                                                              |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9306424104604889                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9306424104604889                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|ulcerative-colitis summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1607.0                                                                             |
|false positive | 152.0                                                                              |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9135872654917567                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9135872654917567                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

