INFO - densenet169_imagenet_transfer_medico_with_regularization - Running command 'wrapper'
INFO - densenet169_imagenet_transfer_medico_with_regularization - Started run with ID "7"
start validating on split 0
training on ../tmp/training_data
validation on ../tmp/validation_data
Start training...
Found 3518 images belonging to 16 classes.
Found 1759 images belonging to 16 classes.
train indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
validation indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
Epoch 1/1

  1/220 [..............................] - ETA: 12:21 - loss: 2.7724 - acc: 0.0000e+00
  2/220 [..............................] - ETA: 7:47 - loss: 2.7724 - acc: 0.0000e+00 
  3/220 [..............................] - ETA: 6:09 - loss: 2.7724 - acc: 0.0000e+00
  4/220 [..............................] - ETA: 5:28 - loss: 2.7724 - acc: 0.0156    
  5/220 [..............................] - ETA: 4:53 - loss: 2.7723 - acc: 0.0250
  6/220 [..............................] - ETA: 4:30 - loss: 2.7723 - acc: 0.0208
  7/220 [..............................] - ETA: 4:19 - loss: 2.7722 - acc: 0.0268
  8/220 [>.............................] - ETA: 4:10 - loss: 2.7721 - acc: 0.0391
  9/220 [>.............................] - ETA: 3:59 - loss: 2.7719 - acc: 0.0625
 10/220 [>.............................] - ETA: 3:49 - loss: 2.7718 - acc: 0.0750
 11/220 [>.............................] - ETA: 3:43 - loss: 2.7718 - acc: 0.0739
 12/220 [>.............................] - ETA: 3:38 - loss: 2.7716 - acc: 0.0938
 13/220 [>.............................] - ETA: 3:33 - loss: 2.7715 - acc: 0.0962
 14/220 [>.............................] - ETA: 3:31 - loss: 2.7714 - acc: 0.0982
 15/220 [=>............................] - ETA: 3:28 - loss: 2.7712 - acc: 0.1000
 16/220 [=>............................] - ETA: 3:26 - loss: 2.7710 - acc: 0.1016
 17/220 [=>............................] - ETA: 3:23 - loss: 2.7709 - acc: 0.1029
 18/220 [=>............................] - ETA: 3:20 - loss: 2.7708 - acc: 0.1007
 19/220 [=>............................] - ETA: 3:18 - loss: 2.7707 - acc: 0.0954
 20/220 [=>............................] - ETA: 3:15 - loss: 2.7705 - acc: 0.1031
 21/220 [=>............................] - ETA: 3:12 - loss: 2.7703 - acc: 0.1071
 22/220 [==>...........................] - ETA: 3:10 - loss: 2.7703 - acc: 0.1051
 23/220 [==>...........................] - ETA: 3:08 - loss: 2.7703 - acc: 0.1033
 24/220 [==>...........................] - ETA: 3:08 - loss: 2.7704 - acc: 0.1016
 25/220 [==>...........................] - ETA: 3:06 - loss: 2.7701 - acc: 0.1050
 26/220 [==>...........................] - ETA: 3:04 - loss: 2.7700 - acc: 0.1034
 27/220 [==>...........................] - ETA: 3:02 - loss: 2.7698 - acc: 0.0995
 28/220 [==>...........................] - ETA: 3:01 - loss: 2.7698 - acc: 0.0960
 29/220 [==>...........................] - ETA: 2:59 - loss: 2.7697 - acc: 0.0991
 30/220 [===>..........................] - ETA: 2:57 - loss: 2.7696 - acc: 0.1000
 31/220 [===>..........................] - ETA: 2:57 - loss: 2.7696 - acc: 0.0988
 32/220 [===>..........................] - ETA: 2:56 - loss: 2.7694 - acc: 0.0977
 33/220 [===>..........................] - ETA: 2:55 - loss: 2.7693 - acc: 0.0985
 34/220 [===>..........................] - ETA: 2:53 - loss: 2.7692 - acc: 0.0993
 35/220 [===>..........................] - ETA: 2:52 - loss: 2.7690 - acc: 0.1018
 36/220 [===>..........................] - ETA: 2:51 - loss: 2.7689 - acc: 0.0990
 37/220 [====>.........................] - ETA: 2:49 - loss: 2.7687 - acc: 0.0963
 38/220 [====>.........................] - ETA: 2:48 - loss: 2.7687 - acc: 0.0938
 39/220 [====>.........................] - ETA: 2:47 - loss: 2.7686 - acc: 0.0946
 40/220 [====>.........................] - ETA: 2:45 - loss: 2.7684 - acc: 0.0984
 41/220 [====>.........................] - ETA: 2:44 - loss: 2.7681 - acc: 0.0991
 42/220 [====>.........................] - ETA: 2:42 - loss: 2.7678 - acc: 0.1012
 43/220 [====>.........................] - ETA: 2:41 - loss: 2.7675 - acc: 0.1017
 44/220 [=====>........................] - ETA: 2:40 - loss: 2.7674 - acc: 0.1023
 45/220 [=====>........................] - ETA: 2:39 - loss: 2.7674 - acc: 0.1028
 46/220 [=====>........................] - ETA: 2:38 - loss: 2.7674 - acc: 0.1005
 47/220 [=====>........................] - ETA: 2:36 - loss: 2.7672 - acc: 0.1011
 48/220 [=====>........................] - ETA: 2:35 - loss: 2.7668 - acc: 0.1055
 49/220 [=====>........................] - ETA: 2:33 - loss: 2.7666 - acc: 0.1059
 50/220 [=====>........................] - ETA: 2:32 - loss: 2.7666 - acc: 0.1050
 51/220 [=====>........................] - ETA: 2:31 - loss: 2.7665 - acc: 0.1029
 52/220 [======>.......................] - ETA: 2:30 - loss: 2.7664 - acc: 0.1022
 53/220 [======>.......................] - ETA: 2:29 - loss: 2.7663 - acc: 0.1026
 54/220 [======>.......................] - ETA: 2:28 - loss: 2.7663 - acc: 0.1019
 55/220 [======>.......................] - ETA: 2:28 - loss: 2.7662 - acc: 0.1011
 56/220 [======>.......................] - ETA: 2:27 - loss: 2.7659 - acc: 0.1027
 57/220 [======>.......................] - ETA: 2:26 - loss: 2.7656 - acc: 0.1053
 58/220 [======>.......................] - ETA: 2:25 - loss: 2.7654 - acc: 0.1045
 59/220 [=======>......................] - ETA: 2:24 - loss: 2.7651 - acc: 0.1049
 60/220 [=======>......................] - ETA: 2:23 - loss: 2.7649 - acc: 0.1042
 61/220 [=======>......................] - ETA: 2:22 - loss: 2.7648 - acc: 0.1035
 62/220 [=======>......................] - ETA: 2:21 - loss: 2.7646 - acc: 0.1069
 63/220 [=======>......................] - ETA: 2:20 - loss: 2.7647 - acc: 0.1071
 64/220 [=======>......................] - ETA: 2:19 - loss: 2.7645 - acc: 0.1074
 65/220 [=======>......................] - ETA: 2:18 - loss: 2.7645 - acc: 0.1058
 66/220 [========>.....................] - ETA: 2:17 - loss: 2.7643 - acc: 0.1070
 67/220 [========>.....................] - ETA: 2:16 - loss: 2.7642 - acc: 0.1063
 68/220 [========>.....................] - ETA: 2:15 - loss: 2.7641 - acc: 0.1057
 69/220 [========>.....................] - ETA: 2:14 - loss: 2.7640 - acc: 0.1060
 70/220 [========>.....................] - ETA: 2:13 - loss: 2.7637 - acc: 0.1054
 71/220 [========>.....................] - ETA: 2:12 - loss: 2.7637 - acc: 0.1048
 72/220 [========>.....................] - ETA: 2:11 - loss: 2.7634 - acc: 0.1042
 73/220 [========>.....................] - ETA: 2:10 - loss: 2.7632 - acc: 0.1036
 74/220 [=========>....................] - ETA: 2:09 - loss: 2.7631 - acc: 0.1039
 75/220 [=========>....................] - ETA: 2:08 - loss: 2.7630 - acc: 0.1033
 76/220 [=========>....................] - ETA: 2:08 - loss: 2.7629 - acc: 0.1036
 77/220 [=========>....................] - ETA: 2:07 - loss: 2.7630 - acc: 0.1031
 78/220 [=========>....................] - ETA: 2:05 - loss: 2.7630 - acc: 0.1018
 79/220 [=========>....................] - ETA: 2:05 - loss: 2.7629 - acc: 0.1028
 80/220 [=========>....................] - ETA: 2:04 - loss: 2.7630 - acc: 0.1023
 81/220 [==========>...................] - ETA: 2:03 - loss: 2.7628 - acc: 0.1011
 82/220 [==========>...................] - ETA: 2:02 - loss: 2.7627 - acc: 0.1014
 83/220 [==========>...................] - ETA: 2:01 - loss: 2.7626 - acc: 0.1002
 84/220 [==========>...................] - ETA: 2:00 - loss: 2.7624 - acc: 0.0990
 85/220 [==========>...................] - ETA: 1:59 - loss: 2.7622 - acc: 0.0985
 86/220 [==========>...................] - ETA: 1:58 - loss: 2.7619 - acc: 0.0988
 87/220 [==========>...................] - ETA: 1:58 - loss: 2.7617 - acc: 0.0991
 88/220 [===========>..................] - ETA: 1:57 - loss: 2.7615 - acc: 0.0987
 89/220 [===========>..................] - ETA: 1:56 - loss: 2.7612 - acc: 0.0990
 90/220 [===========>..................] - ETA: 1:55 - loss: 2.7612 - acc: 0.0986
 91/220 [===========>..................] - ETA: 1:54 - loss: 2.7609 - acc: 0.0996
 92/220 [===========>..................] - ETA: 1:53 - loss: 2.7606 - acc: 0.0999
 93/220 [===========>..................] - ETA: 1:52 - loss: 2.7606 - acc: 0.0988
 94/220 [===========>..................] - ETA: 1:51 - loss: 2.7603 - acc: 0.0997
 95/220 [===========>..................] - ETA: 1:50 - loss: 2.7603 - acc: 0.0993
 96/220 [============>.................] - ETA: 1:49 - loss: 2.7601 - acc: 0.0996
 97/220 [============>.................] - ETA: 1:48 - loss: 2.7600 - acc: 0.0992
 98/220 [============>.................] - ETA: 1:47 - loss: 2.7597 - acc: 0.0995
 99/220 [============>.................] - ETA: 1:46 - loss: 2.7596 - acc: 0.0997
100/220 [============>.................] - ETA: 1:46 - loss: 2.7596 - acc: 0.0994
101/220 [============>.................] - ETA: 1:45 - loss: 2.7594 - acc: 0.0996
102/220 [============>.................] - ETA: 1:44 - loss: 2.7594 - acc: 0.0993
103/220 [=============>................] - ETA: 1:43 - loss: 2.7593 - acc: 0.0989
104/220 [=============>................] - ETA: 1:42 - loss: 2.7592 - acc: 0.0986
105/220 [=============>................] - ETA: 1:41 - loss: 2.7592 - acc: 0.0976
106/220 [=============>................] - ETA: 1:40 - loss: 2.7589 - acc: 0.0967
107/220 [=============>................] - ETA: 1:39 - loss: 2.7586 - acc: 0.0970
108/220 [=============>................] - ETA: 1:38 - loss: 2.7585 - acc: 0.0966
109/220 [=============>................] - ETA: 1:37 - loss: 2.7582 - acc: 0.0963
110/220 [==============>...............] - ETA: 1:37 - loss: 2.7580 - acc: 0.0972
111/220 [==============>...............] - ETA: 1:36 - loss: 2.7578 - acc: 0.0974
112/220 [==============>...............] - ETA: 1:35 - loss: 2.7578 - acc: 0.0965
113/220 [==============>...............] - ETA: 1:34 - loss: 2.7577 - acc: 0.0962
114/220 [==============>...............] - ETA: 1:33 - loss: 2.7574 - acc: 0.0976
115/220 [==============>...............] - ETA: 1:32 - loss: 2.7570 - acc: 0.1000
116/220 [==============>...............] - ETA: 1:31 - loss: 2.7569 - acc: 0.0991
117/220 [==============>...............] - ETA: 1:30 - loss: 2.7566 - acc: 0.1004
118/220 [===============>..............] - ETA: 1:30 - loss: 2.7565 - acc: 0.1001
119/220 [===============>..............] - ETA: 1:29 - loss: 2.7565 - acc: 0.0998
120/220 [===============>..............] - ETA: 1:28 - loss: 2.7565 - acc: 0.0995
121/220 [===============>..............] - ETA: 1:27 - loss: 2.7563 - acc: 0.0997
122/220 [===============>..............] - ETA: 1:26 - loss: 2.7560 - acc: 0.0994
123/220 [===============>..............] - ETA: 1:25 - loss: 2.7560 - acc: 0.0996
124/220 [===============>..............] - ETA: 1:24 - loss: 2.7558 - acc: 0.0998
125/220 [================>.............] - ETA: 1:23 - loss: 2.7556 - acc: 0.1000
126/220 [================>.............] - ETA: 1:23 - loss: 2.7553 - acc: 0.1002
127/220 [================>.............] - ETA: 1:22 - loss: 2.7552 - acc: 0.0999
128/220 [================>.............] - ETA: 1:21 - loss: 2.7548 - acc: 0.1016
129/220 [================>.............] - ETA: 1:20 - loss: 2.7544 - acc: 0.1022
130/220 [================>.............] - ETA: 1:19 - loss: 2.7544 - acc: 0.1014
131/220 [================>.............] - ETA: 1:18 - loss: 2.7542 - acc: 0.1021
132/220 [=================>............] - ETA: 1:17 - loss: 2.7540 - acc: 0.1018
133/220 [=================>............] - ETA: 1:16 - loss: 2.7539 - acc: 0.1015
134/220 [=================>............] - ETA: 1:15 - loss: 2.7537 - acc: 0.1017
135/220 [=================>............] - ETA: 1:15 - loss: 2.7536 - acc: 0.1009
136/220 [=================>............] - ETA: 1:14 - loss: 2.7536 - acc: 0.1016
137/220 [=================>............] - ETA: 1:13 - loss: 2.7535 - acc: 0.1022
138/220 [=================>............] - ETA: 1:12 - loss: 2.7534 - acc: 0.1019
139/220 [=================>............] - ETA: 1:11 - loss: 2.7530 - acc: 0.1030
140/220 [==================>...........] - ETA: 1:10 - loss: 2.7528 - acc: 0.1045
141/220 [==================>...........] - ETA: 1:09 - loss: 2.7527 - acc: 0.1042
142/220 [==================>...........] - ETA: 1:08 - loss: 2.7523 - acc: 0.1048
143/220 [==================>...........] - ETA: 1:07 - loss: 2.7521 - acc: 0.1045
144/220 [==================>...........] - ETA: 1:07 - loss: 2.7519 - acc: 0.1046
145/220 [==================>...........] - ETA: 1:06 - loss: 2.7517 - acc: 0.1043
146/220 [==================>...........] - ETA: 1:05 - loss: 2.7515 - acc: 0.1049
147/220 [===================>..........] - ETA: 1:04 - loss: 2.7513 - acc: 0.1050
148/220 [===================>..........] - ETA: 1:03 - loss: 2.7512 - acc: 0.1052
149/220 [===================>..........] - ETA: 1:02 - loss: 2.7509 - acc: 0.1065
150/220 [===================>..........] - ETA: 1:01 - loss: 2.7508 - acc: 0.1062
151/220 [===================>..........] - ETA: 1:00 - loss: 2.7507 - acc: 0.1060
152/220 [===================>..........] - ETA: 59s - loss: 2.7505 - acc: 0.1061 
153/220 [===================>..........] - ETA: 59s - loss: 2.7503 - acc: 0.1062
154/220 [====================>.........] - ETA: 58s - loss: 2.7501 - acc: 0.1063
155/220 [====================>.........] - ETA: 57s - loss: 2.7498 - acc: 0.1060
156/220 [====================>.........] - ETA: 56s - loss: 2.7493 - acc: 0.1066
157/220 [====================>.........] - ETA: 55s - loss: 2.7494 - acc: 0.1059
158/220 [====================>.........] - ETA: 54s - loss: 2.7491 - acc: 0.1056
159/220 [====================>.........] - ETA: 53s - loss: 2.7488 - acc: 0.1065
160/220 [====================>.........] - ETA: 53s - loss: 2.7491 - acc: 0.1062
161/220 [====================>.........] - ETA: 52s - loss: 2.7489 - acc: 0.1064
162/220 [=====================>........] - ETA: 51s - loss: 2.7488 - acc: 0.1061
163/220 [=====================>........] - ETA: 50s - loss: 2.7485 - acc: 0.1066
164/220 [=====================>........] - ETA: 49s - loss: 2.7482 - acc: 0.1071
165/220 [=====================>........] - ETA: 48s - loss: 2.7482 - acc: 0.1080
166/220 [=====================>........] - ETA: 47s - loss: 2.7479 - acc: 0.1084
167/220 [=====================>........] - ETA: 46s - loss: 2.7477 - acc: 0.1093
168/220 [=====================>........] - ETA: 46s - loss: 2.7474 - acc: 0.1097
169/220 [======================>.......] - ETA: 45s - loss: 2.7473 - acc: 0.1095
170/220 [======================>.......] - ETA: 44s - loss: 2.7471 - acc: 0.1092
171/220 [======================>.......] - ETA: 43s - loss: 2.7470 - acc: 0.1089
172/220 [======================>.......] - ETA: 42s - loss: 2.7470 - acc: 0.1086
173/220 [======================>.......] - ETA: 41s - loss: 2.7468 - acc: 0.1091
174/220 [======================>.......] - ETA: 40s - loss: 2.7466 - acc: 0.1088
175/220 [======================>.......] - ETA: 39s - loss: 2.7464 - acc: 0.1089
176/220 [=======================>......] - ETA: 38s - loss: 2.7464 - acc: 0.1087
177/220 [=======================>......] - ETA: 37s - loss: 2.7459 - acc: 0.1091
178/220 [=======================>......] - ETA: 37s - loss: 2.7456 - acc: 0.1099
179/220 [=======================>......] - ETA: 36s - loss: 2.7454 - acc: 0.1100
180/220 [=======================>......] - ETA: 35s - loss: 2.7455 - acc: 0.1094
181/220 [=======================>......] - ETA: 34s - loss: 2.7453 - acc: 0.1098
182/220 [=======================>......] - ETA: 33s - loss: 2.7451 - acc: 0.1102
183/220 [=======================>......] - ETA: 32s - loss: 2.7450 - acc: 0.1103
184/220 [========================>.....] - ETA: 31s - loss: 2.7450 - acc: 0.1097
185/220 [========================>.....] - ETA: 30s - loss: 2.7448 - acc: 0.1095
186/220 [========================>.....] - ETA: 30s - loss: 2.7445 - acc: 0.1092
187/220 [========================>.....] - ETA: 29s - loss: 2.7442 - acc: 0.1093
188/220 [========================>.....] - ETA: 28s - loss: 2.7442 - acc: 0.1097
189/220 [========================>.....] - ETA: 27s - loss: 2.7439 - acc: 0.1098
190/220 [========================>.....] - ETA: 26s - loss: 2.7439 - acc: 0.1095
191/220 [=========================>....] - ETA: 25s - loss: 2.7438 - acc: 0.1096
192/220 [=========================>....] - ETA: 24s - loss: 2.7437 - acc: 0.1090
193/220 [=========================>....] - ETA: 23s - loss: 2.7436 - acc: 0.1091
194/220 [=========================>....] - ETA: 22s - loss: 2.7437 - acc: 0.1089
195/220 [=========================>....] - ETA: 22s - loss: 2.7439 - acc: 0.1087
196/220 [=========================>....] - ETA: 21s - loss: 2.7438 - acc: 0.1084
197/220 [=========================>....] - ETA: 20s - loss: 2.7436 - acc: 0.1088
198/220 [==========================>...] - ETA: 19s - loss: 2.7433 - acc: 0.1089
199/220 [==========================>...] - ETA: 18s - loss: 2.7432 - acc: 0.1087
200/220 [==========================>...] - ETA: 17s - loss: 2.7431 - acc: 0.1081
201/220 [==========================>...] - ETA: 16s - loss: 2.7430 - acc: 0.1079
202/220 [==========================>...] - ETA: 15s - loss: 2.7427 - acc: 0.1080
203/220 [==========================>...] - ETA: 15s - loss: 2.7425 - acc: 0.1081
204/220 [==========================>...] - ETA: 14s - loss: 2.7425 - acc: 0.1078
205/220 [==========================>...] - ETA: 13s - loss: 2.7424 - acc: 0.1076
206/220 [===========================>..] - ETA: 12s - loss: 2.7422 - acc: 0.1077
207/220 [===========================>..] - ETA: 11s - loss: 2.7420 - acc: 0.1081
208/220 [===========================>..] - ETA: 10s - loss: 2.7419 - acc: 0.1082
209/220 [===========================>..] - ETA: 9s - loss: 2.7418 - acc: 0.1083 
210/220 [===========================>..] - ETA: 8s - loss: 2.7417 - acc: 0.1083
211/220 [===========================>..] - ETA: 7s - loss: 2.7417 - acc: 0.1087
212/220 [===========================>..] - ETA: 7s - loss: 2.7416 - acc: 0.1085
213/220 [============================>.] - ETA: 6s - loss: 2.7416 - acc: 0.1083
214/220 [============================>.] - ETA: 5s - loss: 2.7411 - acc: 0.1095
215/220 [============================>.] - ETA: 4s - loss: 2.7409 - acc: 0.1093
216/220 [============================>.] - ETA: 3s - loss: 2.7406 - acc: 0.1097
217/220 [============================>.] - ETA: 2s - loss: 2.7404 - acc: 0.1097
218/220 [============================>.] - ETA: 1s - loss: 2.7400 - acc: 0.1104
219/220 [============================>.] - ETA: 0s - loss: 2.7398 - acc: 0.1107
220/220 [==============================] - 258s 1s/step - loss: 2.7396 - acc: 0.1106 - val_loss: 2.7005 - val_acc: 0.1160

Epoch 00001: val_acc improved from -inf to 0.11597, saving model to ../tmp/split_0_densenet169_imagenet_transfer_medico_with_regularization_weights.h5
Start evaluation...
Starting blurry-nothing
Starting colon-clear
Starting dyed-lifted-polyps
Starting dyed-resection-margins
Starting esophagitis
Starting instruments
Starting normal-cecum
Starting normal-pylorus
Starting normal-z-line
Starting out-of-patient
Starting polyps
Starting retroflex-rectum
Starting retroflex-stomach
Starting stool-inclusions
Starting stool-plenty
Starting ulcerative-colitis
True Positives: [  0.   0.   0.   0.   0.   0.   0.   0.   0.   0. 204.   0.   0.   0.
   0.   0.]
True Negatives: [1701. 1670. 1607. 1621. 1611. 1747. 1621. 1613. 1614. 1758.    0. 1680.
 1627. 1716. 1637. 1607.]
False Positives: [ 58.  89. 152. 138. 148.  12. 138. 146. 145.   1.   0.  79. 132.  43.
 122. 152.]
False Positives: [   0.    0.    0.    0.    0.    0.    0.    0.    0.    0. 1555.    0.
    0.    0.    0.    0.]
/home/steven/Github/keras-training-system/src/utils/metrics.py:9: RuntimeWarning: invalid value encountered in true_divide
  return TP / (TP + FN)
/home/steven/Github/keras-training-system/src/utils/metrics.py:18: RuntimeWarning: invalid value encountered in true_divide
  return TN / (TN + FP)
/home/steven/Github/keras-training-system/src/utils/metrics.py:21: RuntimeWarning: invalid value encountered in true_divide
  return (TP * TN - FP * FN) / np.sqrt((TP + FP) * (TP + FN) * ( TN + FP) * (TN + FN))
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
14
f1 [0.012990320937340805]
rec [0.0072484366117111995]
acc [0.8894968732234224]
prec [0.0625]
spec [0.8822484366117112]
mcc [0.0]
start validating on split 1
training on ../tmp/training_data
validation on ../tmp/validation_data
Start training...
Found 3518 images belonging to 16 classes.
Found 1759 images belonging to 16 classes.
train indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
validation indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
Epoch 1/1

  1/220 [..............................] - ETA: 4:35 - loss: 2.7731 - acc: 0.1250
  2/220 [..............................] - ETA: 3:56 - loss: 2.7726 - acc: 0.1250
  3/220 [..............................] - ETA: 3:47 - loss: 2.7725 - acc: 0.0833
  4/220 [..............................] - ETA: 3:34 - loss: 2.7725 - acc: 0.0938
  5/220 [..............................] - ETA: 3:28 - loss: 2.7723 - acc: 0.1000
  6/220 [..............................] - ETA: 3:24 - loss: 2.7722 - acc: 0.0938
  7/220 [..............................] - ETA: 3:18 - loss: 2.7721 - acc: 0.1071
  8/220 [>.............................] - ETA: 3:15 - loss: 2.7723 - acc: 0.1094
  9/220 [>.............................] - ETA: 3:14 - loss: 2.7722 - acc: 0.0972
 10/220 [>.............................] - ETA: 3:14 - loss: 2.7719 - acc: 0.1000
 11/220 [>.............................] - ETA: 3:11 - loss: 2.7719 - acc: 0.0966
 12/220 [>.............................] - ETA: 3:09 - loss: 2.7719 - acc: 0.1042
 13/220 [>.............................] - ETA: 3:10 - loss: 2.7719 - acc: 0.1010
 14/220 [>.............................] - ETA: 3:08 - loss: 2.7719 - acc: 0.0938
 15/220 [=>............................] - ETA: 3:04 - loss: 2.7717 - acc: 0.1000
 16/220 [=>............................] - ETA: 3:04 - loss: 2.7715 - acc: 0.0977
 17/220 [=>............................] - ETA: 3:02 - loss: 2.7714 - acc: 0.0956
 18/220 [=>............................] - ETA: 3:01 - loss: 2.7712 - acc: 0.0903
 19/220 [=>............................] - ETA: 3:00 - loss: 2.7711 - acc: 0.0888
 20/220 [=>............................] - ETA: 2:58 - loss: 2.7709 - acc: 0.1000
 21/220 [=>............................] - ETA: 2:56 - loss: 2.7706 - acc: 0.1042
 22/220 [==>...........................] - ETA: 2:55 - loss: 2.7706 - acc: 0.0994
 23/220 [==>...........................] - ETA: 2:53 - loss: 2.7704 - acc: 0.1033
 24/220 [==>...........................] - ETA: 2:51 - loss: 2.7701 - acc: 0.1042
 25/220 [==>...........................] - ETA: 2:50 - loss: 2.7700 - acc: 0.1050
 26/220 [==>...........................] - ETA: 2:49 - loss: 2.7698 - acc: 0.1034
 27/220 [==>...........................] - ETA: 2:47 - loss: 2.7698 - acc: 0.1065
 28/220 [==>...........................] - ETA: 2:47 - loss: 2.7695 - acc: 0.1116
 29/220 [==>...........................] - ETA: 2:46 - loss: 2.7695 - acc: 0.1099
 30/220 [===>..........................] - ETA: 2:46 - loss: 2.7696 - acc: 0.1104
 31/220 [===>..........................] - ETA: 2:45 - loss: 2.7694 - acc: 0.1109
 32/220 [===>..........................] - ETA: 2:43 - loss: 2.7693 - acc: 0.1113
 33/220 [===>..........................] - ETA: 2:45 - loss: 2.7691 - acc: 0.1117
 34/220 [===>..........................] - ETA: 2:44 - loss: 2.7690 - acc: 0.1121
 35/220 [===>..........................] - ETA: 2:43 - loss: 2.7688 - acc: 0.1107
 36/220 [===>..........................] - ETA: 2:42 - loss: 2.7686 - acc: 0.1076
 37/220 [====>.........................] - ETA: 2:42 - loss: 2.7686 - acc: 0.1064
 38/220 [====>.........................] - ETA: 2:40 - loss: 2.7683 - acc: 0.1069
 39/220 [====>.........................] - ETA: 2:39 - loss: 2.7680 - acc: 0.1058
 40/220 [====>.........................] - ETA: 2:38 - loss: 2.7680 - acc: 0.1031
 41/220 [====>.........................] - ETA: 2:37 - loss: 2.7677 - acc: 0.1037
 42/220 [====>.........................] - ETA: 2:36 - loss: 2.7676 - acc: 0.1057
 43/220 [====>.........................] - ETA: 2:35 - loss: 2.7676 - acc: 0.1076
 44/220 [=====>........................] - ETA: 2:34 - loss: 2.7675 - acc: 0.1094
 45/220 [=====>........................] - ETA: 2:33 - loss: 2.7673 - acc: 0.1097
 46/220 [=====>........................] - ETA: 2:32 - loss: 2.7671 - acc: 0.1114
 47/220 [=====>........................] - ETA: 2:32 - loss: 2.7670 - acc: 0.1104
 48/220 [=====>........................] - ETA: 2:31 - loss: 2.7667 - acc: 0.1107
 49/220 [=====>........................] - ETA: 2:30 - loss: 2.7665 - acc: 0.1097
 50/220 [=====>........................] - ETA: 2:29 - loss: 2.7663 - acc: 0.1100
 51/220 [=====>........................] - ETA: 2:28 - loss: 2.7660 - acc: 0.1127
 52/220 [======>.......................] - ETA: 2:27 - loss: 2.7657 - acc: 0.1130
 53/220 [======>.......................] - ETA: 2:26 - loss: 2.7654 - acc: 0.1132
 54/220 [======>.......................] - ETA: 2:26 - loss: 2.7654 - acc: 0.1123
 55/220 [======>.......................] - ETA: 2:24 - loss: 2.7653 - acc: 0.1114
 56/220 [======>.......................] - ETA: 2:23 - loss: 2.7651 - acc: 0.1105
 57/220 [======>.......................] - ETA: 2:23 - loss: 2.7649 - acc: 0.1107
 58/220 [======>.......................] - ETA: 2:22 - loss: 2.7646 - acc: 0.1099
 59/220 [=======>......................] - ETA: 2:21 - loss: 2.7646 - acc: 0.1102
 60/220 [=======>......................] - ETA: 2:20 - loss: 2.7643 - acc: 0.1115
 61/220 [=======>......................] - ETA: 2:19 - loss: 2.7640 - acc: 0.1117
 62/220 [=======>......................] - ETA: 2:19 - loss: 2.7639 - acc: 0.1109
 63/220 [=======>......................] - ETA: 2:18 - loss: 2.7637 - acc: 0.1101
 64/220 [=======>......................] - ETA: 2:17 - loss: 2.7637 - acc: 0.1104
 65/220 [=======>......................] - ETA: 2:16 - loss: 2.7636 - acc: 0.1106
 66/220 [========>.....................] - ETA: 2:15 - loss: 2.7633 - acc: 0.1117
 67/220 [========>.....................] - ETA: 2:15 - loss: 2.7632 - acc: 0.1110
 68/220 [========>.....................] - ETA: 2:14 - loss: 2.7631 - acc: 0.1112
 69/220 [========>.....................] - ETA: 2:13 - loss: 2.7630 - acc: 0.1096
 70/220 [========>.....................] - ETA: 2:12 - loss: 2.7627 - acc: 0.1107
 71/220 [========>.....................] - ETA: 2:11 - loss: 2.7623 - acc: 0.1109
 72/220 [========>.....................] - ETA: 2:10 - loss: 2.7622 - acc: 0.1120
 73/220 [========>.....................] - ETA: 2:09 - loss: 2.7620 - acc: 0.1139
 74/220 [=========>....................] - ETA: 2:08 - loss: 2.7618 - acc: 0.1132
 75/220 [=========>....................] - ETA: 2:07 - loss: 2.7616 - acc: 0.1142
 76/220 [=========>....................] - ETA: 2:07 - loss: 2.7614 - acc: 0.1143
 77/220 [=========>....................] - ETA: 2:06 - loss: 2.7615 - acc: 0.1128
 78/220 [=========>....................] - ETA: 2:05 - loss: 2.7613 - acc: 0.1130
 79/220 [=========>....................] - ETA: 2:04 - loss: 2.7610 - acc: 0.1155
 80/220 [=========>....................] - ETA: 2:03 - loss: 2.7609 - acc: 0.1148
 81/220 [==========>...................] - ETA: 2:02 - loss: 2.7609 - acc: 0.1150
 82/220 [==========>...................] - ETA: 2:02 - loss: 2.7607 - acc: 0.1143