------------------------------------------------------------------------------------------------------
|blurry-nothing summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive | 94.5625                                                                             |
|true negative | 1633.6875                                                                           |
|false positive | 15.375                                                                             |
|false negative | 15.375                                                                             |
|----------------------------------------------------------------------------------------------------|
|f1   | 0.7981278445834729                                                                           |
|recall | 0.830750428481203                                                                          |
|accuracy | 0.9825184764070495                                                                       |
|metthews | 0.7922041585365501                                                                       |
|precision | 0.9905147690723786                                                                      |
|specificity | 0.7952718990110835                                                                    |
------------------------------------------------------------------------------------------------------

