------------------------------------------------------------------------------------------------------
|Misclassified normal-cecum                                                                          |
|----------------------------------------------------------------------------------------------------|
| 148.jpg                                                                                            |
| 121.jpg                                                                                            |
| 120.jpg                                                                                            |
| 52.jpg                                                                                             |
| 104.jpg                                                                                            |
| 301.jpg                                                                                            |
| 242.jpg                                                                                            |
| 368.jpg                                                                                            |
| 44.jpg                                                                                             |
| 374.jpg                                                                                            |
| 291.jpg                                                                                            |
| 401.jpg                                                                                            |
| 204.jpg                                                                                            |
| 177.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

