------------------------------------------------------------------------------------------------------
|Misclassified normal-z-line                                                                         |
|----------------------------------------------------------------------------------------------------|
| 319.jpg                                                                                            |
| 37.jpg                                                                                             |
| 340.jpg                                                                                            |
| 298.jpg                                                                                            |
| 419.jpg                                                                                            |
| 32.jpg                                                                                             |
| 104.jpg                                                                                            |
| 100.jpg                                                                                            |
| 322.jpg                                                                                            |
| 50.jpg                                                                                             |
| 49.jpg                                                                                             |
| 427.jpg                                                                                            |
| 331.jpg                                                                                            |
| 291.jpg                                                                                            |
| 316.jpg                                                                                            |
| 194.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

