------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 56.0                                                                               |
|true negative  | 1700.0                                                                             |
|false positive | 2.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9739130434782609                                                                 |
|recall         | 0.9824561403508771                                                                 |
|accuracy       | 0.9982944855031268                                                                 |
|metthews       | 0.9655172413793104                                                                 |
|precision      | 0.9988249118683902                                                                 |
|specificity    | 0.9730708554633483                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 89.0                                                                               |
|true negative  | 1670.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 138.0                                                                              |
|true negative  | 1592.0                                                                             |
|false positive | 14.0                                                                               |
|false negative | 15.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9049180327868852                                                                 |
|recall         | 0.9019607843137255                                                                 |
|accuracy       | 0.9835133598635588                                                                 |
|metthews       | 0.9078947368421053                                                                 |
|precision      | 0.9912826899128269                                                                 |
|specificity    | 0.8958980794425958                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 124.0                                                                              |
|true negative  | 1609.0                                                                             |
|false positive | 14.0                                                                               |
|false negative | 12.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9051094890510949                                                                 |
|recall         | 0.9117647058823529                                                                 |
|accuracy       | 0.9852188743604321                                                                 |
|metthews       | 0.8985507246376812                                                                 |
|precision      | 0.9913739987677141                                                                 |
|specificity    | 0.897123262551666                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 132.0                                                                              |
|true negative  | 1577.0                                                                             |
|false positive | 16.0                                                                               |
|false negative | 34.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8407643312101911                                                                 |
|recall         | 0.7951807228915663                                                                 |
|accuracy       | 0.9715747583854463                                                                 |
|metthews       | 0.8918918918918919                                                                 |
|precision      | 0.9899560577526679                                                                 |
|specificity    | 0.8268536100592302                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 7.0                                                                                |
|true negative  | 1747.0                                                                             |
|false positive | 5.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7368421052631579                                                                 |
|recall         | 1.0                                                                                |
|accuracy       | 0.9971574758385446                                                                 |
|metthews       | 0.5833333333333334                                                                 |
|precision      | 0.9971461187214612                                                                 |
|specificity    | 0.7626719932278788                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 133.0                                                                              |
|true negative  | 1613.0                                                                             |
|false positive | 5.0                                                                                |
|false negative | 8.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.953405017921147                                                                  |
|recall         | 0.9432624113475178                                                                 |
|accuracy       | 0.992609437180216                                                                  |
|metthews       | 0.9637681159420289                                                                 |
|precision      | 0.9969097651421508                                                                 |
|specificity    | 0.9494566898007247                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 146.0                                                                              |
|true negative  | 1610.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 3.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9898305084745763                                                                 |
|recall         | 0.9798657718120806                                                                 |
|accuracy       | 0.9982944855031268                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9889607327002268                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 113.0                                                                              |
|true negative  | 1598.0                                                                             |
|false positive | 32.0                                                                               |
|false negative | 16.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8248175182481752                                                                 |
|recall         | 0.875968992248062                                                                  |
|accuracy       | 0.9727117680500285                                                                 |
|metthews       | 0.7793103448275862                                                                 |
|precision      | 0.9803680981595092                                                                 |
|specificity    | 0.811703924999414                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994314951677089                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 191.0                                                                              |
|true negative  | 1546.0                                                                             |
|false positive | 13.0                                                                               |
|false negative | 9.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9455445544554455                                                                 |
|recall         | 0.955                                                                              |
|accuracy       | 0.9874928936895964                                                                 |
|metthews       | 0.9362745098039216                                                                 |
|precision      | 0.9916613213598461                                                                 |
|specificity    | 0.938539181848863                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 76.0                                                                               |
|true negative  | 1679.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9743589743589743                                                                 |
|recall         | 0.987012987012987                                                                  |
|accuracy       | 0.9977259806708357                                                                 |
|metthews       | 0.9620253164556962                                                                 |
|precision      | 0.9982164090368609                                                                 |
|specificity    | 0.9732569935259813                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 131.0                                                                              |
|true negative  | 1626.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9924242424242424                                                                 |
|recall         | 0.9924242424242424                                                                 |
|accuracy       | 0.9988629903354178                                                                 |
|metthews       | 0.9924242424242424                                                                 |
|precision      | 0.9993853718500307                                                                 |
|specificity    | 0.9918096142742732                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 42.0                                                                               |
|true negative  | 1716.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9882352941176471                                                                 |
|recall         | 1.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.9767441860465116                                                                 |
|precision      | 0.9994175888177053                                                                 |
|specificity    | 0.9880158497262667                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 122.0                                                                              |
|true negative  | 1635.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.991869918699187                                                                  |
|recall         | 0.9838709677419355                                                                 |
|accuracy       | 0.9988629903354178                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9912965884345337                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 146.0                                                                              |
|true negative  | 1596.0                                                                             |
|false positive | 6.0                                                                                |
|false negative | 11.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9449838187702265                                                                 |
|recall         | 0.9299363057324841                                                                 |
|accuracy       | 0.9903354178510517                                                                 |
|metthews       | 0.9605263157894737                                                                 |
|precision      | 0.9962546816479401                                                                 |
|specificity    | 0.9398356188864879                                                                 |
------------------------------------------------------------------------------------------------------

