------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 58.0                                                                               |
|true negative  | 1700.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9914529914529915                                                                 |
|recall         | 0.9830508474576272                                                                 |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9911977210472535                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 89.0                                                                               |
|true negative  | 1670.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 133.0                                                                              |
|true negative  | 1598.0                                                                             |
|false positive | 19.0                                                                               |
|false negative | 9.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9047619047619048                                                                 |
|recall         | 0.9366197183098591                                                                 |
|accuracy       | 0.9840818646958499                                                                 |
|metthews       | 0.875                                                                              |
|precision      | 0.9882498453927026                                                                 |
|specificity    | 0.8967057144139122                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 129.0                                                                              |
|true negative  | 1607.0                                                                             |
|false positive | 9.0                                                                                |
|false negative | 14.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9181494661921709                                                                 |
|recall         | 0.9020979020979021                                                                 |
|accuracy       | 0.9869243888573053                                                                 |
|metthews       | 0.9347826086956522                                                                 |
|precision      | 0.994430693069307                                                                  |
|specificity    | 0.9112169558378176                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 121.0                                                                              |
|true negative  | 1583.0                                                                             |
|false positive | 27.0                                                                               |
|false negative | 28.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8148148148148148                                                                 |
|recall         | 0.8120805369127517                                                                 |
|accuracy       | 0.9687322342239909                                                                 |
|metthews       | 0.8175675675675675                                                                 |
|precision      | 0.9832298136645963                                                                 |
|specificity    | 0.7977449780953405                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 6.0                                                                                |
|true negative  | 1745.0                                                                             |
|false positive | 6.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.6                                                                                |
|recall         | 0.75                                                                               |
|accuracy       | 0.9954519613416714                                                                 |
|metthews       | 0.5                                                                                |
|precision      | 0.9965733866362079                                                                 |
|specificity    | 0.6102720716241092                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 134.0                                                                              |
|true negative  | 1610.0                                                                             |
|false positive | 4.0                                                                                |
|false negative | 11.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9469964664310954                                                                 |
|recall         | 0.9241379310344827                                                                 |
|accuracy       | 0.9914724275156339                                                                 |
|metthews       | 0.9710144927536232                                                                 |
|precision      | 0.9975216852540273                                                                 |
|specificity    | 0.9427038362681425                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 144.0                                                                              |
|true negative  | 1612.0                                                                             |
|false positive | 2.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9896907216494846                                                                 |
|recall         | 0.993103448275862                                                                  |
|accuracy       | 0.9982944855031268                                                                 |
|metthews       | 0.9863013698630136                                                                 |
|precision      | 0.9987608426270136                                                                 |
|specificity    | 0.988768016205263                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 120.0                                                                              |
|true negative  | 1592.0                                                                             |
|false positive | 25.0                                                                               |
|false negative | 22.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8362369337979094                                                                 |
|recall         | 0.8450704225352113                                                                 |
|accuracy       | 0.9732802728823196                                                                 |
|metthews       | 0.8275862068965517                                                                 |
|precision      | 0.9845392702535559                                                                 |
|specificity    | 0.8217453086065948                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994314951677089                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 185.0                                                                              |
|true negative  | 1546.0                                                                             |
|false positive | 19.0                                                                               |
|false negative | 9.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9296482412060302                                                                 |
|recall         | 0.9536082474226805                                                                 |
|accuracy       | 0.9840818646958499                                                                 |
|metthews       | 0.9068627450980392                                                                 |
|precision      | 0.9878594249201278                                                                 |
|specificity    | 0.9210499165223308                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 77.0                                                                               |
|true negative  | 1676.0                                                                             |
|false positive | 2.0                                                                                |
|false negative | 4.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9625                                                                             |
|recall         | 0.9506172839506173                                                                 |
|accuracy       | 0.9965889710062535                                                                 |
|metthews       | 0.9746835443037974                                                                 |
|precision      | 0.99880810488677                                                                   |
|specificity    | 0.9607959025744993                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 128.0                                                                              |
|true negative  | 1626.0                                                                             |
|false positive | 4.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9808429118773946                                                                 |
|recall         | 0.9922480620155039                                                                 |
|accuracy       | 0.9971574758385446                                                                 |
|metthews       | 0.9696969696969697                                                                 |
|precision      | 0.9975460122699387                                                                 |
|specificity    | 0.9793834586911718                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 43.0                                                                               |
|true negative  | 1715.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9885057471264368                                                                 |
|recall         | 0.9772727272727273                                                                 |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.988282966068627                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 122.0                                                                              |
|true negative  | 1636.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9959183673469387                                                                 |
|recall         | 0.991869918699187                                                                  |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9956224242159429                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 146.0                                                                              |
|true negative  | 1587.0                                                                             |
|false positive | 6.0                                                                                |
|false negative | 20.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9182389937106918                                                                 |
|recall         | 0.8795180722891566                                                                 |
|accuracy       | 0.9852188743604321                                                                 |
|metthews       | 0.9605263157894737                                                                 |
|precision      | 0.9962335216572504                                                                 |
|specificity    | 0.911198793460218                                                                  |
------------------------------------------------------------------------------------------------------

