------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 58.0                                                                               |
|true negative  | 1699.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9830508474576272                                                                 |
|recall         | 0.9666666666666667                                                                 |
|accuracy       | 0.9988629903354178                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9826139019700949                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 89.0                                                                               |
|true negative  | 1670.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 139.0                                                                              |
|true negative  | 1590.0                                                                             |
|false positive | 13.0                                                                               |
|false negative | 17.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9025974025974026                                                                 |
|recall         | 0.8910256410256411                                                                 |
|accuracy       | 0.9829448550312677                                                                 |
|metthews       | 0.9144736842105263                                                                 |
|precision      | 0.991890205864005                                                                  |
|specificity    | 0.8933438249047541                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 122.0                                                                              |
|true negative  | 1608.0                                                                             |
|false positive | 16.0                                                                               |
|false negative | 13.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8937728937728938                                                                 |
|recall         | 0.9037037037037037                                                                 |
|accuracy       | 0.9835133598635588                                                                 |
|metthews       | 0.8840579710144928                                                                 |
|precision      | 0.9901477832512315                                                                 |
|specificity    | 0.8849000365106798                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 116.0                                                                              |
|true negative  | 1591.0                                                                             |
|false positive | 32.0                                                                               |
|false negative | 20.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8169014084507042                                                                 |
|recall         | 0.8529411764705882                                                                 |
|accuracy       | 0.9704377487208641                                                                 |
|metthews       | 0.7837837837837838                                                                 |
|precision      | 0.9802834257547751                                                                 |
|specificity    | 0.8017005302859087                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 8.0                                                                                |
|true negative  | 1746.0                                                                             |
|false positive | 4.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7619047619047619                                                                 |
|recall         | 0.8888888888888888                                                                 |
|accuracy       | 0.9971574758385446                                                                 |
|metthews       | 0.6666666666666666                                                                 |
|precision      | 0.9977142857142857                                                                 |
|specificity    | 0.7684798518390925                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 133.0                                                                              |
|true negative  | 1613.0                                                                             |
|false positive | 5.0                                                                                |
|false negative | 8.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.953405017921147                                                                  |
|recall         | 0.9432624113475178                                                                 |
|accuracy       | 0.992609437180216                                                                  |
|metthews       | 0.9637681159420289                                                                 |
|precision      | 0.9969097651421508                                                                 |
|specificity    | 0.9494566898007247                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 136.0                                                                              |
|true negative  | 1613.0                                                                             |
|false positive | 10.0                                                                               |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9645390070921985                                                                 |
|recall         | 1.0                                                                                |
|accuracy       | 0.9943149516770893                                                                 |
|metthews       | 0.9315068493150684                                                                 |
|precision      | 0.9938385705483672                                                                 |
|specificity    | 0.9621680911250907                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 127.0                                                                              |
|true negative  | 1581.0                                                                             |
|false positive | 18.0                                                                               |
|false negative | 33.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8327868852459016                                                                 |
|recall         | 0.79375                                                                            |
|accuracy       | 0.9710062535531552                                                                 |
|metthews       | 0.8758620689655172                                                                 |
|precision      | 0.9887429643527205                                                                 |
|specificity    | 0.8181423958752464                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994314951677089                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 193.0                                                                              |
|true negative  | 1534.0                                                                             |
|false positive | 11.0                                                                               |
|false negative | 21.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9234449760765551                                                                 |
|recall         | 0.9018691588785047                                                                 |
|accuracy       | 0.9818078453666856                                                                 |
|metthews       | 0.946078431372549                                                                  |
|precision      | 0.9928802588996763                                                                 |
|specificity    | 0.9134657590689517                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 77.0                                                                               |
|true negative  | 1672.0                                                                             |
|false positive | 2.0                                                                                |
|false negative | 8.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9390243902439024                                                                 |
|recall         | 0.9058823529411765                                                                 |
|accuracy       | 0.9943149516770893                                                                 |
|metthews       | 0.9746835443037974                                                                 |
|precision      | 0.998805256869773                                                                  |
|specificity    | 0.936736937342108                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 130.0                                                                              |
|true negative  | 1627.0                                                                             |
|false positive | 2.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9923664122137404                                                                 |
|recall         | 1.0                                                                                |
|accuracy       | 0.9988629903354178                                                                 |
|metthews       | 0.9848484848484849                                                                 |
|precision      | 0.9987722529158993                                                                 |
|specificity    | 0.991785934560947                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 43.0                                                                               |
|true negative  | 1716.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 122.0                                                                              |
|true negative  | 1637.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 138.0                                                                              |
|true negative  | 1602.0                                                                             |
|false positive | 14.0                                                                               |
|false negative | 5.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9355932203389831                                                                 |
|recall         | 0.965034965034965                                                                  |
|accuracy       | 0.9891984081864695                                                                 |
|metthews       | 0.9078947368421053                                                                 |
|precision      | 0.9913366336633663                                                                 |
|specificity    | 0.9302199192206329                                                                 |
------------------------------------------------------------------------------------------------------

