------------------------------------------------------------------------------------------------------
|polyps summary                                                                                      |
|----------------------------------------------------------------------------------------------------|
|true positive | 47.3125                                                                             |
|true negative | 1586.4375                                                                           |
|false positive | 62.625                                                                             |
|false negative | 62.625                                                                             |
|----------------------------------------------------------------------------------------------------|
|f1   | 0.2859730474123059                                                                           |
|recall | 0.4947446551254054                                                                         |
|accuracy | 0.928794769755543                                                                        |
|metthews | 0.31185235825234625                                                                      |
|precision | 0.9624137770137553                                                                      |
|specificity | 0.3044117916538454                                                                    |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|polyps summary                                                                                      |
|----------------------------------------------------------------------------------------------------|
|true positive | 48.875                                                                              |
|true negative | 1588.0                                                                              |
|false positive | 61.0625                                                                            |
|false negative | 61.0625                                                                            |
|----------------------------------------------------------------------------------------------------|
|f1   | 0.31501535576135087                                                                          |
|recall | 0.4395829889516488                                                                         |
|accuracy | 0.9305713473564525                                                                       |
|metthews | 0.32483107754040597                                                                      |
|precision | 0.9635914644248106                                                                      |
|specificity | 0.3147932730783287                                                                    |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
|polyps summary                                                                                      |
|----------------------------------------------------------------------------------------------------|
|true positive | 51.125                                                                              |
|true negative | 1590.25                                                                             |
|false positive | 58.8125                                                                            |
|false negative | 58.8125                                                                            |
|----------------------------------------------------------------------------------------------------|
|f1   | 0.3284272758629858                                                                           |
|recall | 0.45669996358209164                                                                        |
|accuracy | 0.9331296191017624                                                                       |
|metthews | 0.3435472344390369                                                                       |
|precision | 0.9647363112329708                                                                      |
|specificity | 0.3321626441156301                                                                    |
------------------------------------------------------------------------------------------------------

