INFO - medical_densenet_169 - Running command 'run'
INFO - medical_densenet_169 - Started run with ID "3"
start validating on split 0
training on ../tmp/training_data
validation on ../tmp/validation_data
Start training...
Found 28563 images belonging to 31 classes.
Found 28563 images belonging to 31 classes.
train indicies:  {'Coagulation': 0, 'Colon': 1, 'Cutting_Cold': 2, 'Cutting_HF': 3, 'Dissection_Blunt': 4, 'Injection': 5, 'Instrument_Count_0': 6, 'Instrument_Count_1': 7, 'Instrument_Count_2': 8, 'Instrument_Count_3': 9, 'Liver': 10, 'Ovary': 11, 'Oviduct': 12, 'Sling_Hysterectomy': 13, 'Suction_Irrigation': 14, 'Suturing': 15, 'Suturing_Other': 16, 'Suturing_Ovary': 17, 'Suturing_Uterus': 18, 'Suturing_Vagina': 19, 'Uterus': 20, 'phase_1': 21, 'phase_10': 22, 'phase_2': 23, 'phase_3': 24, 'phase_4': 25, 'phase_5': 26, 'phase_6': 27, 'phase_7': 28, 'phase_8': 29, 'phase_9': 30}
validation indicies:  {'Coagulation': 0, 'Colon': 1, 'Cutting_Cold': 2, 'Cutting_HF': 3, 'Dissection_Blunt': 4, 'Injection': 5, 'Instrument_Count_0': 6, 'Instrument_Count_1': 7, 'Instrument_Count_2': 8, 'Instrument_Count_3': 9, 'Liver': 10, 'Ovary': 11, 'Oviduct': 12, 'Sling_Hysterectomy': 13, 'Suction_Irrigation': 14, 'Suturing': 15, 'Suturing_Other': 16, 'Suturing_Ovary': 17, 'Suturing_Uterus': 18, 'Suturing_Vagina': 19, 'Uterus': 20, 'phase_1': 21, 'phase_10': 22, 'phase_2': 23, 'phase_3': 24, 'phase_4': 25, 'phase_5': 26, 'phase_6': 27, 'phase_7': 28, 'phase_8': 29, 'phase_9': 30}
Epoch 1/1
