------------------------------------------------------------------------------------------------------
|Misclassified Colon                                                                                 |
|----------------------------------------------------------------------------------------------------|
| 101_152066_rgb_orig_2052.jpg                                                                       |
| 185_9087_rgb_orig_102.jpg                                                                          |
| 101_44315_rgb_orig_202.jpg                                                                         |
| 101_152066_rgb_orig_527.jpg                                                                        |
| 101_152066_rgb_orig_2302.jpg                                                                       |
| 101_152066_rgb_orig_1827.jpg                                                                       |
| 101_152066_rgb_orig_1327.jpg                                                                       |
| 101_152066_rgb_orig_677.jpg                                                                        |
| 101_152066_rgb_orig_102.jpg                                                                        |
| 101_152066_rgb_orig_602.jpg                                                                        |
| 101_152066_rgb_orig_652.jpg                                                                        |
| 185_9087_rgb_orig_152.jpg                                                                          |
| 101_152066_rgb_orig_3927.jpg                                                                       |
| 101_152066_rgb_orig_3477.jpg                                                                       |
| 101_152066_rgb_orig_3402.jpg                                                                       |
| 101_152066_rgb_orig_1227.jpg                                                                       |
| 103_24016_rgb_orig_927.jpg                                                                         |
| 101_152066_rgb_orig_3352.jpg                                                                       |
| 1_226611_rgb_orig_277.jpg                                                                          |
| 103_24016_rgb_orig_152.jpg                                                                         |
| 101_44315_rgb_orig_577.jpg                                                                         |
| 1_226611_rgb_orig_702.jpg                                                                          |
| 101_152066_rgb_orig_3602.jpg                                                                       |
| 103_24016_rgb_orig_377.jpg                                                                         |
| 185_9087_rgb_orig_502.jpg                                                                          |
| 101_44315_rgb_orig_52.jpg                                                                          |
| 101_152066_rgb_orig_977.jpg                                                                        |
| 103_24016_rgb_orig_52.jpg                                                                          |
| 101_152066_rgb_orig_3277.jpg                                                                       |
| 101_152066_rgb_orig_3827.jpg                                                                       |
| 101_152066_rgb_orig_502.jpg                                                                        |
| 103_24016_rgb_orig_2.jpg                                                                           |
| 103_24016_rgb_orig_1052.jpg                                                                        |
| 101_152066_rgb_orig_852.jpg                                                                        |
| 101_44315_rgb_orig_77.jpg                                                                          |
| 101_44315_rgb_orig_27.jpg                                                                          |
| 1_226611_rgb_orig_577.jpg                                                                          |
| 185_9087_rgb_orig_127.jpg                                                                          |
| 101_152066_rgb_orig_2227.jpg                                                                       |
| 103_24016_rgb_orig_727.jpg                                                                         |
| 101_152066_rgb_orig_1452.jpg                                                                       |
| 101_152066_rgb_orig_3577.jpg                                                                       |
| 101_44315_rgb_orig_452.jpg                                                                         |
| 185_9087_rgb_orig_277.jpg                                                                          |
| 1_226611_rgb_orig_202.jpg                                                                          |
| 103_24016_rgb_orig_27.jpg                                                                          |
| 185_9087_rgb_orig_252.jpg                                                                          |
| 101_152066_rgb_orig_3227.jpg                                                                       |
| 101_44315_rgb_orig_502.jpg                                                                         |
| 101_152066_rgb_orig_3152.jpg                                                                       |
| 101_152066_rgb_orig_2077.jpg                                                                       |
| 101_152066_rgb_orig_3177.jpg                                                                       |
| 103_24016_rgb_orig_352.jpg                                                                         |
| 101_152066_rgb_orig_3552.jpg                                                                       |
| 101_152066_rgb_orig_1652.jpg                                                                       |
| 101_152066_rgb_orig_2427.jpg                                                                       |
| 101_152066_rgb_orig_1052.jpg                                                                       |
| 1_226611_rgb_orig_727.jpg                                                                          |
| 101_152066_rgb_orig_3077.jpg                                                                       |
| 101_152066_rgb_orig_477.jpg                                                                        |
| 101_152066_rgb_orig_1252.jpg                                                                       |
| 1_226611_rgb_orig_652.jpg                                                                          |
| 101_44315_rgb_orig_627.jpg                                                                         |
| 1_226611_rgb_orig_477.jpg                                                                          |
| 101_44315_rgb_orig_177.jpg                                                                         |
| 101_152066_rgb_orig_1977.jpg                                                                       |
| 101_152066_rgb_orig_2677.jpg                                                                       |
| 101_44315_rgb_orig_227.jpg                                                                         |
| 101_44315_rgb_orig_352.jpg                                                                         |
| 103_24016_rgb_orig_777.jpg                                                                         |
| 101_152066_rgb_orig_3777.jpg                                                                       |
| 101_152066_rgb_orig_2552.jpg                                                                       |
| 106_66022_rgb_orig_102.jpg                                                                         |
| 1_226611_rgb_orig_152.jpg                                                                          |
| 101_152066_rgb_orig_4002.jpg                                                                       |
| 101_152066_rgb_orig_2802.jpg                                                                       |
| 101_152066_rgb_orig_1677.jpg                                                                       |
| 1_226611_rgb_orig_427.jpg                                                                          |
| 185_9087_rgb_orig_302.jpg                                                                          |
| 101_152066_rgb_orig_2477.jpg                                                                       |
| 101_44315_rgb_orig_102.jpg                                                                         |
| 101_152066_rgb_orig_3252.jpg                                                                       |
| 101_152066_rgb_orig_1402.jpg                                                                       |
| 103_24016_rgb_orig_702.jpg                                                                         |
| 103_24016_rgb_orig_477.jpg                                                                         |
| 101_152066_rgb_orig_3952.jpg                                                                       |
| 101_152066_rgb_orig_1002.jpg                                                                       |
| 103_24016_rgb_orig_752.jpg                                                                         |
| 1_226611_rgb_orig_677.jpg                                                                          |
| 101_152066_rgb_orig_327.jpg                                                                        |
| 101_152066_rgb_orig_302.jpg                                                                        |
| 101_152066_rgb_orig_2952.jpg                                                                       |
| 101_152066_rgb_orig_3802.jpg                                                                       |
| 103_24016_rgb_orig_527.jpg                                                                         |
| 101_152066_rgb_orig_1127.jpg                                                                       |
| 101_44315_rgb_orig_552.jpg                                                                         |
| 1_226611_rgb_orig_827.jpg                                                                          |
| 101_152066_rgb_orig_1902.jpg                                                                       |
| 1_226611_rgb_orig_227.jpg                                                                          |
| 101_44315_rgb_orig_602.jpg                                                                         |
| 101_152066_rgb_orig_2727.jpg                                                                       |
| 101_152066_rgb_orig_2602.jpg                                                                       |
| 185_9087_rgb_orig_377.jpg                                                                          |
| 101_152066_rgb_orig_3102.jpg                                                                       |
| 101_152066_rgb_orig_3677.jpg                                                                       |
| 101_152066_rgb_orig_2877.jpg                                                                       |
| 101_152066_rgb_orig_627.jpg                                                                        |
| 101_152066_rgb_orig_1527.jpg                                                                       |
| 185_9087_rgb_orig_227.jpg                                                                          |
| 101_152066_rgb_orig_1377.jpg                                                                       |
| 185_9087_rgb_orig_452.jpg                                                                          |
| 101_152066_rgb_orig_2502.jpg                                                                       |
| 185_9087_rgb_orig_352.jpg                                                                          |
| 101_152066_rgb_orig_1477.jpg                                                                       |
| 101_152066_rgb_orig_2852.jpg                                                                       |
| 101_152066_rgb_orig_452.jpg                                                                        |
| 101_44315_rgb_orig_277.jpg                                                                         |
| 101_152066_rgb_orig_2177.jpg                                                                       |
| 101_152066_rgb_orig_2.jpg                                                                          |
| 101_152066_rgb_orig_2977.jpg                                                                       |
| 103_24016_rgb_orig_177.jpg                                                                         |
| 101_152066_rgb_orig_1502.jpg                                                                       |
| 101_44315_rgb_orig_527.jpg                                                                         |
| 101_152066_rgb_orig_2102.jpg                                                                       |
| 103_24016_rgb_orig_552.jpg                                                                         |
| 101_152066_rgb_orig_2452.jpg                                                                       |
| 101_152066_rgb_orig_702.jpg                                                                        |
| 101_152066_rgb_orig_1952.jpg                                                                       |
| 101_152066_rgb_orig_3202.jpg                                                                       |
| 101_152066_rgb_orig_3727.jpg                                                                       |
| 103_24016_rgb_orig_252.jpg                                                                         |
| 1_226611_rgb_orig_602.jpg                                                                          |
| 103_24016_rgb_orig_202.jpg                                                                         |
| 101_152066_rgb_orig_1727.jpg                                                                       |
| 185_9087_rgb_orig_52.jpg                                                                           |
| 185_9087_rgb_orig_527.jpg                                                                          |
| 185_9087_rgb_orig_577.jpg                                                                          |
| 103_24016_rgb_orig_277.jpg                                                                         |
| 101_152066_rgb_orig_877.jpg                                                                        |
| 101_152066_rgb_orig_2777.jpg                                                                       |
| 1_226611_rgb_orig_252.jpg                                                                          |
| 101_44315_rgb_orig_302.jpg                                                                         |
| 101_152066_rgb_orig_2327.jpg                                                                       |
| 101_152066_rgb_orig_127.jpg                                                                        |
| 1_226611_rgb_orig_802.jpg                                                                          |
| 101_152066_rgb_orig_2152.jpg                                                                       |
| 101_152066_rgb_orig_752.jpg                                                                        |
------------------------------------------------------------------------------------------------------

