------------------------------------------------------------------------------------------------------
|Misclassified Oviduct                                                                               |
|----------------------------------------------------------------------------------------------------|
| 106_23982_rgb_orig_1527.jpg                                                                        |
| 114_39201_rgb_orig_627.jpg                                                                         |
| 106_23982_rgb_orig_1902.jpg                                                                        |
| 101_45614_rgb_orig_102.jpg                                                                         |
| 106_23982_rgb_orig_727.jpg                                                                         |
| 106_21180_rgb_orig_327.jpg                                                                         |
| 103_34269_rgb_orig_252.jpg                                                                         |
| 106_21180_rgb_orig_202.jpg                                                                         |
| 101_45614_rgb_orig_277.jpg                                                                         |
| 103_36008_rgb_orig_77.jpg                                                                          |
| 114_39201_rgb_orig_77.jpg                                                                          |
| 1_12448_rgb_orig_52.jpg                                                                            |
| 106_23982_rgb_orig_477.jpg                                                                         |
| 114_39201_rgb_orig_902.jpg                                                                         |
| 114_39201_rgb_orig_527.jpg                                                                         |
| 106_23982_rgb_orig_77.jpg                                                                          |
| 106_21180_rgb_orig_52.jpg                                                                          |
| 106_23982_rgb_orig_127.jpg                                                                         |
| 1_12448_rgb_orig_127.jpg                                                                           |
| 106_23982_rgb_orig_402.jpg                                                                         |
| 106_23982_rgb_orig_1477.jpg                                                                        |
| 114_39201_rgb_orig_677.jpg                                                                         |
| 106_21180_rgb_orig_77.jpg                                                                          |
| 106_21180_rgb_orig_177.jpg                                                                         |
| 106_23982_rgb_orig_652.jpg                                                                         |
| 106_23982_rgb_orig_1227.jpg                                                                        |
| 106_21180_rgb_orig_227.jpg                                                                         |
| 114_39201_rgb_orig_102.jpg                                                                         |
| 101_45614_rgb_orig_302.jpg                                                                         |
| 106_23982_rgb_orig_852.jpg                                                                         |
| 114_39201_rgb_orig_652.jpg                                                                         |
| 106_23982_rgb_orig_1927.jpg                                                                        |
| 106_21180_rgb_orig_127.jpg                                                                         |
| 106_23982_rgb_orig_1402.jpg                                                                        |
| 106_23982_rgb_orig_1777.jpg                                                                        |
| 106_23982_rgb_orig_1752.jpg                                                                        |
| 106_23982_rgb_orig_452.jpg                                                                         |
| 106_23982_rgb_orig_1352.jpg                                                                        |
| 106_23982_rgb_orig_2227.jpg                                                                        |
| 106_23982_rgb_orig_102.jpg                                                                         |
| 106_23982_rgb_orig_1052.jpg                                                                        |
| 114_39201_rgb_orig_27.jpg                                                                          |
| 114_39201_rgb_orig_152.jpg                                                                         |
| 106_23982_rgb_orig_1577.jpg                                                                        |
| 103_34269_rgb_orig_227.jpg                                                                         |
| 106_23982_rgb_orig_1202.jpg                                                                        |
| 106_23982_rgb_orig_1552.jpg                                                                        |
| 114_39201_rgb_orig_252.jpg                                                                         |
| 106_23982_rgb_orig_1952.jpg                                                                        |
| 106_23982_rgb_orig_552.jpg                                                                         |
| 106_23982_rgb_orig_2052.jpg                                                                        |
| 114_39201_rgb_orig_752.jpg                                                                         |
| 114_39201_rgb_orig_402.jpg                                                                         |
| 106_21180_rgb_orig_402.jpg                                                                         |
| 106_23982_rgb_orig_1152.jpg                                                                        |
| 101_45614_rgb_orig_77.jpg                                                                          |
| 101_45614_rgb_orig_427.jpg                                                                         |
| 106_71552_rgb_orig_27.jpg                                                                          |
| 106_23982_rgb_orig_1602.jpg                                                                        |
| 106_23982_rgb_orig_427.jpg                                                                         |
| 106_23982_rgb_orig_977.jpg                                                                         |
| 114_39201_rgb_orig_877.jpg                                                                         |
| 106_23982_rgb_orig_702.jpg                                                                         |
| 106_23982_rgb_orig_577.jpg                                                                         |
| 114_39201_rgb_orig_852.jpg                                                                         |
| 114_39201_rgb_orig_927.jpg                                                                         |
| 114_39201_rgb_orig_452.jpg                                                                         |
| 106_23982_rgb_orig_1827.jpg                                                                        |
| 101_45614_rgb_orig_377.jpg                                                                         |
| 103_34269_rgb_orig_2.jpg                                                                           |
| 106_21180_rgb_orig_352.jpg                                                                         |
| 103_34269_rgb_orig_127.jpg                                                                         |
| 114_39201_rgb_orig_377.jpg                                                                         |
| 114_39201_rgb_orig_427.jpg                                                                         |
| 106_23982_rgb_orig_1077.jpg                                                                        |
| 101_45614_rgb_orig_352.jpg                                                                         |
| 106_23982_rgb_orig_1727.jpg                                                                        |
| 106_23982_rgb_orig_502.jpg                                                                         |
| 1_12448_rgb_orig_27.jpg                                                                            |
| 103_34269_rgb_orig_177.jpg                                                                         |
| 114_39201_rgb_orig_52.jpg                                                                          |
| 114_39201_rgb_orig_602.jpg                                                                         |
| 106_23982_rgb_orig_2077.jpg                                                                        |
| 106_23982_rgb_orig_527.jpg                                                                         |
| 101_45614_rgb_orig_27.jpg                                                                          |
| 106_23982_rgb_orig_677.jpg                                                                         |
| 106_21180_rgb_orig_102.jpg                                                                         |
| 103_34269_rgb_orig_152.jpg                                                                         |
| 114_39201_rgb_orig_327.jpg                                                                         |
| 106_23982_rgb_orig_1877.jpg                                                                        |
| 106_23982_rgb_orig_1327.jpg                                                                        |
| 106_23982_rgb_orig_927.jpg                                                                         |
| 106_23982_rgb_orig_1852.jpg                                                                        |
| 106_23982_rgb_orig_1127.jpg                                                                        |
| 106_23982_rgb_orig_1427.jpg                                                                        |
| 106_23982_rgb_orig_2177.jpg                                                                        |
| 114_39201_rgb_orig_577.jpg                                                                         |
------------------------------------------------------------------------------------------------------

