------------------------------------------------------------------------------------------------------
|Suturing summary                                                                                    |
|----------------------------------------------------------------------------------------------------|
|true positive | 40.29032258064516                                                                   |
|true negative | 26760.516129032258                                                                  |
|false positive | 881.0967741935484                                                                  |
|false negative | 881.0967741935484                                                                  |
|----------------------------------------------------------------------------------------------------|
|f1   | 0.011758646726085745                                                                         |
|recall | nan                                                                                        |
|accuracy | 0.9383050257890594                                                                       |
|metthews | 0.02102275679504848                                                                      |
|precision | 0.9685787710424394                                                                      |
|specificity | nan                                                                                   |
------------------------------------------------------------------------------------------------------

