INFO - navbox_vgg19_fine_tuning_50_epochs - Running command 'run'
INFO - navbox_vgg19_fine_tuning_50_epochs - Started run with ID "1"
start validating on split 0
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/25
124/125 [============================>.] - ETA: 0s - loss: 1.7311 - acc: 0.3972 Epoch 00000: val_acc improved from -inf to 0.54225, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 54s - loss: 1.7295 - acc: 0.3982 - val_loss: 1.4678 - val_acc: 0.5423
Epoch 2/25
124/125 [============================>.] - ETA: 0s - loss: 1.3359 - acc: 0.5794 Epoch 00001: val_acc improved from 0.54225 to 0.59725, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 51s - loss: 1.3346 - acc: 0.5805 - val_loss: 1.2287 - val_acc: 0.5972
Epoch 3/25
124/125 [============================>.] - ETA: 0s - loss: 1.1531 - acc: 0.6303 Epoch 00002: val_acc improved from 0.59725 to 0.67025, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 51s - loss: 1.1523 - acc: 0.6305 - val_loss: 1.0885 - val_acc: 0.6703
Epoch 4/25
124/125 [============================>.] - ETA: 0s - loss: 1.0463 - acc: 0.6671 Epoch 00003: val_acc did not improve
125/125 [==============================] - 50s - loss: 1.0456 - acc: 0.6670 - val_loss: 1.0095 - val_acc: 0.6620
Epoch 5/25
124/125 [============================>.] - ETA: 0s - loss: 0.9659 - acc: 0.6830 Epoch 00004: val_acc improved from 0.67025 to 0.69175, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 49s - loss: 0.9671 - acc: 0.6827 - val_loss: 0.9463 - val_acc: 0.6917
Epoch 6/25
124/125 [============================>.] - ETA: 0s - loss: 0.9137 - acc: 0.6923 Epoch 00005: val_acc improved from 0.69175 to 0.70225, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 49s - loss: 0.9129 - acc: 0.6933 - val_loss: 0.9043 - val_acc: 0.7023
Epoch 7/25
124/125 [============================>.] - ETA: 0s - loss: 0.8679 - acc: 0.7097 Epoch 00006: val_acc improved from 0.70225 to 0.71025, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 50s - loss: 0.8685 - acc: 0.7092 - val_loss: 0.8620 - val_acc: 0.7103
Epoch 8/25
124/125 [============================>.] - ETA: 0s - loss: 0.8318 - acc: 0.7210 Epoch 00007: val_acc improved from 0.71025 to 0.71100, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 48s - loss: 0.8319 - acc: 0.7208 - val_loss: 0.8382 - val_acc: 0.7110
Epoch 9/25
124/125 [============================>.] - ETA: 0s - loss: 0.8069 - acc: 0.7251 Epoch 00008: val_acc improved from 0.71100 to 0.71975, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 52s - loss: 0.8056 - acc: 0.7255 - val_loss: 0.8108 - val_acc: 0.7198
Epoch 10/25
124/125 [============================>.] - ETA: 0s - loss: 0.7813 - acc: 0.7268 Epoch 00009: val_acc improved from 0.71975 to 0.73100, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 51s - loss: 0.7809 - acc: 0.7270 - val_loss: 0.7839 - val_acc: 0.7310
Epoch 11/25
124/125 [============================>.] - ETA: 0s - loss: 0.7597 - acc: 0.7389 Epoch 00010: val_acc did not improve
125/125 [==============================] - 51s - loss: 0.7598 - acc: 0.7385 - val_loss: 0.7700 - val_acc: 0.7188
Epoch 12/25
124/125 [============================>.] - ETA: 0s - loss: 0.7388 - acc: 0.7392 Epoch 00011: val_acc did not improve
125/125 [==============================] - 50s - loss: 0.7380 - acc: 0.7398 - val_loss: 0.7572 - val_acc: 0.7218
Epoch 13/25
124/125 [============================>.] - ETA: 0s - loss: 0.7218 - acc: 0.7422 Epoch 00012: val_acc did not improve
125/125 [==============================] - 50s - loss: 0.7216 - acc: 0.7425 - val_loss: 0.7370 - val_acc: 0.7275
Epoch 14/25
124/125 [============================>.] - ETA: 0s - loss: 0.7062 - acc: 0.7533 Epoch 00013: val_acc did not improve
125/125 [==============================] - 49s - loss: 0.7066 - acc: 0.7530 - val_loss: 0.7367 - val_acc: 0.7195
Epoch 15/25
124/125 [============================>.] - ETA: 0s - loss: 0.6934 - acc: 0.7535 Epoch 00014: val_acc improved from 0.73100 to 0.73950, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 48s - loss: 0.6930 - acc: 0.7537 - val_loss: 0.7131 - val_acc: 0.7395
Epoch 16/25
124/125 [============================>.] - ETA: 0s - loss: 0.6812 - acc: 0.7593 Epoch 00015: val_acc improved from 0.73950 to 0.74325, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 48s - loss: 0.6802 - acc: 0.7605 - val_loss: 0.7016 - val_acc: 0.7432
Epoch 17/25
124/125 [============================>.] - ETA: 0s - loss: 0.6701 - acc: 0.7555 Epoch 00016: val_acc improved from 0.74325 to 0.74625, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 48s - loss: 0.6690 - acc: 0.7562 - val_loss: 0.7003 - val_acc: 0.7462
Epoch 18/25
124/125 [============================>.] - ETA: 0s - loss: 0.6601 - acc: 0.7621 Epoch 00017: val_acc improved from 0.74625 to 0.75100, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 49s - loss: 0.6597 - acc: 0.7625 - val_loss: 0.6789 - val_acc: 0.7510
Epoch 19/25
124/125 [============================>.] - ETA: 0s - loss: 0.6467 - acc: 0.7729 Epoch 00018: val_acc improved from 0.75100 to 0.76100, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 49s - loss: 0.6477 - acc: 0.7725 - val_loss: 0.6734 - val_acc: 0.7610
Epoch 20/25
124/125 [============================>.] - ETA: 0s - loss: 0.6399 - acc: 0.7704 Epoch 00019: val_acc did not improve
125/125 [==============================] - 51s - loss: 0.6401 - acc: 0.7705 - val_loss: 0.6646 - val_acc: 0.7490
Epoch 21/25
124/125 [============================>.] - ETA: 0s - loss: 0.6288 - acc: 0.7719 Epoch 00020: val_acc did not improve
125/125 [==============================] - 50s - loss: 0.6285 - acc: 0.7715 - val_loss: 0.6803 - val_acc: 0.7408
Epoch 22/25
124/125 [============================>.] - ETA: 0s - loss: 0.6216 - acc: 0.7780 Epoch 00021: val_acc improved from 0.76100 to 0.76325, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 48s - loss: 0.6216 - acc: 0.7782 - val_loss: 0.6476 - val_acc: 0.7632
Epoch 23/25
124/125 [============================>.] - ETA: 0s - loss: 0.6135 - acc: 0.7772 Epoch 00022: val_acc improved from 0.76325 to 0.76475, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 50s - loss: 0.6135 - acc: 0.7772 - val_loss: 0.6439 - val_acc: 0.7648
Epoch 24/25
124/125 [============================>.] - ETA: 0s - loss: 0.6075 - acc: 0.7785 Epoch 00023: val_acc did not improve
125/125 [==============================] - 50s - loss: 0.6073 - acc: 0.7785 - val_loss: 0.6408 - val_acc: 0.7642
Epoch 25/25
124/125 [============================>.] - ETA: 0s - loss: 0.5998 - acc: 0.7792 Epoch 00024: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.5994 - acc: 0.7798 - val_loss: 0.6387 - val_acc: 0.7598
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/50
124/125 [============================>.] - ETA: 0s - loss: 0.5744 - acc: 0.7873 Epoch 00000: val_acc improved from -inf to 0.77725, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 53s - loss: 0.5740 - acc: 0.7873 - val_loss: 0.5870 - val_acc: 0.7772
Epoch 2/50
124/125 [============================>.] - ETA: 0s - loss: 0.5253 - acc: 0.8024 Epoch 00001: val_acc improved from 0.77725 to 0.78625, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 51s - loss: 0.5250 - acc: 0.8025 - val_loss: 0.5551 - val_acc: 0.7863
Epoch 3/50
124/125 [============================>.] - ETA: 0s - loss: 0.4906 - acc: 0.8168 Epoch 00002: val_acc improved from 0.78625 to 0.78975, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 49s - loss: 0.4902 - acc: 0.8167 - val_loss: 0.5333 - val_acc: 0.7897
Epoch 4/50
124/125 [============================>.] - ETA: 0s - loss: 0.4649 - acc: 0.8238 Epoch 00003: val_acc improved from 0.78975 to 0.79875, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 51s - loss: 0.4650 - acc: 0.8237 - val_loss: 0.5152 - val_acc: 0.7987
Epoch 5/50
124/125 [============================>.] - ETA: 0s - loss: 0.4410 - acc: 0.8357 Epoch 00004: val_acc improved from 0.79875 to 0.80150, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 49s - loss: 0.4411 - acc: 0.8357 - val_loss: 0.5058 - val_acc: 0.8015
Epoch 6/50
124/125 [============================>.] - ETA: 0s - loss: 0.4209 - acc: 0.8448 Epoch 00005: val_acc improved from 0.80150 to 0.80550, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 51s - loss: 0.4214 - acc: 0.8440 - val_loss: 0.4961 - val_acc: 0.8055
Epoch 7/50
124/125 [============================>.] - ETA: 0s - loss: 0.4032 - acc: 0.8506 Epoch 00006: val_acc improved from 0.80550 to 0.81175, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 49s - loss: 0.4028 - acc: 0.8505 - val_loss: 0.4772 - val_acc: 0.8117
Epoch 8/50
124/125 [============================>.] - ETA: 0s - loss: 0.3869 - acc: 0.8546 Epoch 00007: val_acc improved from 0.81175 to 0.81300, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 49s - loss: 0.3863 - acc: 0.8548 - val_loss: 0.4757 - val_acc: 0.8130
Epoch 9/50
124/125 [============================>.] - ETA: 0s - loss: 0.3691 - acc: 0.8584 Epoch 00008: val_acc improved from 0.81300 to 0.81575, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 50s - loss: 0.3708 - acc: 0.8580 - val_loss: 0.4675 - val_acc: 0.8157
Epoch 10/50
124/125 [============================>.] - ETA: 0s - loss: 0.3553 - acc: 0.8654 Epoch 00009: val_acc improved from 0.81575 to 0.81975, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 51s - loss: 0.3560 - acc: 0.8648 - val_loss: 0.4586 - val_acc: 0.8197
Epoch 11/50
124/125 [============================>.] - ETA: 0s - loss: 0.3442 - acc: 0.8679 Epoch 00010: val_acc improved from 0.81975 to 0.82375, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 51s - loss: 0.3434 - acc: 0.8683 - val_loss: 0.4512 - val_acc: 0.8237
Epoch 12/50
124/125 [============================>.] - ETA: 0s - loss: 0.3319 - acc: 0.8780 Epoch 00011: val_acc improved from 0.82375 to 0.82500, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 51s - loss: 0.3310 - acc: 0.8787 - val_loss: 0.4422 - val_acc: 0.8250
Epoch 13/50
124/125 [============================>.] - ETA: 0s - loss: 0.3183 - acc: 0.8821 Epoch 00012: val_acc did not improve
125/125 [==============================] - 50s - loss: 0.3187 - acc: 0.8820 - val_loss: 0.4475 - val_acc: 0.8217
Epoch 14/50
124/125 [============================>.] - ETA: 0s - loss: 0.3075 - acc: 0.8841 Epoch 00013: val_acc improved from 0.82500 to 0.82725, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 49s - loss: 0.3077 - acc: 0.8840 - val_loss: 0.4432 - val_acc: 0.8273
Epoch 15/50
124/125 [============================>.] - ETA: 0s - loss: 0.2989 - acc: 0.8866 Epoch 00014: val_acc improved from 0.82725 to 0.82850, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 49s - loss: 0.2987 - acc: 0.8865 - val_loss: 0.4364 - val_acc: 0.8285
Epoch 16/50
124/125 [============================>.] - ETA: 0s - loss: 0.2888 - acc: 0.8926 Epoch 00015: val_acc improved from 0.82850 to 0.83425, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 49s - loss: 0.2884 - acc: 0.8928 - val_loss: 0.4148 - val_acc: 0.8343
Epoch 17/50
124/125 [============================>.] - ETA: 0s - loss: 0.2783 - acc: 0.8964 Epoch 00016: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.2777 - acc: 0.8970 - val_loss: 0.4232 - val_acc: 0.8313
Epoch 18/50
124/125 [============================>.] - ETA: 0s - loss: 0.2684 - acc: 0.9007 Epoch 00017: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.2688 - acc: 0.9005 - val_loss: 0.4206 - val_acc: 0.8330
Epoch 19/50
124/125 [============================>.] - ETA: 0s - loss: 0.2598 - acc: 0.9035 Epoch 00018: val_acc improved from 0.83425 to 0.83875, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 49s - loss: 0.2606 - acc: 0.9030 - val_loss: 0.4102 - val_acc: 0.8387
Epoch 20/50
124/125 [============================>.] - ETA: 0s - loss: 0.2511 - acc: 0.9088 Epoch 00019: val_acc did not improve
125/125 [==============================] - 50s - loss: 0.2504 - acc: 0.9090 - val_loss: 0.4238 - val_acc: 0.8353
Epoch 21/50
124/125 [============================>.] - ETA: 0s - loss: 0.2437 - acc: 0.9110 Epoch 00020: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.2433 - acc: 0.9110 - val_loss: 0.4144 - val_acc: 0.8300
Epoch 22/50
124/125 [============================>.] - ETA: 0s - loss: 0.2370 - acc: 0.9136 Epoch 00021: val_acc improved from 0.83875 to 0.84225, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 48s - loss: 0.2364 - acc: 0.9137 - val_loss: 0.4079 - val_acc: 0.8423
Epoch 23/50
124/125 [============================>.] - ETA: 0s - loss: 0.2290 - acc: 0.9189 Epoch 00022: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.2284 - acc: 0.9190 - val_loss: 0.4028 - val_acc: 0.8377
Epoch 24/50
124/125 [============================>.] - ETA: 0s - loss: 0.2217 - acc: 0.9214 Epoch 00023: val_acc did not improve
125/125 [==============================] - 49s - loss: 0.2224 - acc: 0.9210 - val_loss: 0.4220 - val_acc: 0.8365
Epoch 25/50
124/125 [============================>.] - ETA: 0s - loss: 0.2139 - acc: 0.9231 Epoch 00024: val_acc improved from 0.84225 to 0.84450, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 49s - loss: 0.2142 - acc: 0.9227 - val_loss: 0.3957 - val_acc: 0.8445
Epoch 26/50
124/125 [============================>.] - ETA: 0s - loss: 0.2086 - acc: 0.9234 Epoch 00025: val_acc did not improve
125/125 [==============================] - 50s - loss: 0.2086 - acc: 0.9230 - val_loss: 0.3972 - val_acc: 0.8403
Epoch 27/50
124/125 [============================>.] - ETA: 0s - loss: 0.2015 - acc: 0.9267 Epoch 00026: val_acc did not improve
125/125 [==============================] - 49s - loss: 0.2019 - acc: 0.9267 - val_loss: 0.4089 - val_acc: 0.8375
Epoch 28/50
124/125 [============================>.] - ETA: 0s - loss: 0.1964 - acc: 0.9320 Epoch 00027: val_acc improved from 0.84450 to 0.84500, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 48s - loss: 0.1966 - acc: 0.9317 - val_loss: 0.3977 - val_acc: 0.8450
Epoch 29/50
124/125 [============================>.] - ETA: 0s - loss: 0.1907 - acc: 0.9342 Epoch 00028: val_acc did not improve
125/125 [==============================] - 49s - loss: 0.1911 - acc: 0.9340 - val_loss: 0.3996 - val_acc: 0.8417
Epoch 30/50
124/125 [============================>.] - ETA: 0s - loss: 0.1857 - acc: 0.9370 Epoch 00029: val_acc did not improve
125/125 [==============================] - 49s - loss: 0.1856 - acc: 0.9370 - val_loss: 0.3982 - val_acc: 0.8440
Epoch 31/50
124/125 [============================>.] - ETA: 0s - loss: 0.1804 - acc: 0.9395 Epoch 00030: val_acc improved from 0.84500 to 0.84825, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 50s - loss: 0.1797 - acc: 0.9400 - val_loss: 0.4036 - val_acc: 0.8482
Epoch 32/50
124/125 [============================>.] - ETA: 0s - loss: 0.1741 - acc: 0.9410 Epoch 00031: val_acc did not improve
125/125 [==============================] - 50s - loss: 0.1744 - acc: 0.9407 - val_loss: 0.3951 - val_acc: 0.8413
Epoch 33/50
124/125 [============================>.] - ETA: 0s - loss: 0.1692 - acc: 0.9438 Epoch 00032: val_acc did not improve
125/125 [==============================] - 49s - loss: 0.1697 - acc: 0.9433 - val_loss: 0.3947 - val_acc: 0.8468
Epoch 34/50
124/125 [============================>.] - ETA: 0s - loss: 0.1653 - acc: 0.9453 Epoch 00033: val_acc did not improve
125/125 [==============================] - 49s - loss: 0.1653 - acc: 0.9455 - val_loss: 0.4012 - val_acc: 0.8472
Epoch 35/50
124/125 [============================>.] - ETA: 0s - loss: 0.1609 - acc: 0.9463 Epoch 00034: val_acc improved from 0.84825 to 0.85000, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 49s - loss: 0.1615 - acc: 0.9460 - val_loss: 0.3883 - val_acc: 0.8500
Epoch 36/50
124/125 [============================>.] - ETA: 0s - loss: 0.1560 - acc: 0.9486 Epoch 00035: val_acc did not improve
125/125 [==============================] - 49s - loss: 0.1559 - acc: 0.9485 - val_loss: 0.4085 - val_acc: 0.8465
Epoch 37/50
124/125 [============================>.] - ETA: 0s - loss: 0.1524 - acc: 0.9491 Epoch 00036: val_acc improved from 0.85000 to 0.85350, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 49s - loss: 0.1521 - acc: 0.9490 - val_loss: 0.3954 - val_acc: 0.8535
Epoch 38/50
124/125 [============================>.] - ETA: 0s - loss: 0.1476 - acc: 0.9514 Epoch 00037: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.1481 - acc: 0.9510 - val_loss: 0.3947 - val_acc: 0.8460
Epoch 39/50
124/125 [============================>.] - ETA: 0s - loss: 0.1431 - acc: 0.9501 Epoch 00038: val_acc did not improve
125/125 [==============================] - 49s - loss: 0.1431 - acc: 0.9505 - val_loss: 0.4014 - val_acc: 0.8515
Epoch 40/50
124/125 [============================>.] - ETA: 0s - loss: 0.1405 - acc: 0.9551 Epoch 00039: val_acc did not improve
125/125 [==============================] - 49s - loss: 0.1405 - acc: 0.9555 - val_loss: 0.4033 - val_acc: 0.8485
Epoch 41/50
124/125 [============================>.] - ETA: 0s - loss: 0.1366 - acc: 0.9564 Epoch 00040: val_acc improved from 0.85350 to 0.85375, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 52s - loss: 0.1364 - acc: 0.9562 - val_loss: 0.3868 - val_acc: 0.8538
Epoch 42/50
124/125 [============================>.] - ETA: 0s - loss: 0.1325 - acc: 0.9564 Epoch 00041: val_acc did not improve
125/125 [==============================] - 51s - loss: 0.1325 - acc: 0.9562 - val_loss: 0.4013 - val_acc: 0.8480
Epoch 43/50
124/125 [============================>.] - ETA: 0s - loss: 0.1297 - acc: 0.9582 Epoch 00042: val_acc did not improve
125/125 [==============================] - 50s - loss: 0.1292 - acc: 0.9583 - val_loss: 0.3936 - val_acc: 0.8502
Epoch 44/50
124/125 [============================>.] - ETA: 0s - loss: 0.1264 - acc: 0.9597 Epoch 00043: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.1259 - acc: 0.9597 - val_loss: 0.4077 - val_acc: 0.8530
Epoch 45/50
124/125 [============================>.] - ETA: 0s - loss: 0.1218 - acc: 0.9612 Epoch 00044: val_acc improved from 0.85375 to 0.85650, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 51s - loss: 0.1219 - acc: 0.9610 - val_loss: 0.3896 - val_acc: 0.8565
Epoch 46/50
124/125 [============================>.] - ETA: 0s - loss: 0.1195 - acc: 0.9635 Epoch 00045: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.1191 - acc: 0.9637 - val_loss: 0.4169 - val_acc: 0.8478
Epoch 47/50
124/125 [============================>.] - ETA: 0s - loss: 0.1163 - acc: 0.9635 Epoch 00046: val_acc improved from 0.85650 to 0.85675, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 48s - loss: 0.1167 - acc: 0.9635 - val_loss: 0.4038 - val_acc: 0.8568
Epoch 48/50
124/125 [============================>.] - ETA: 0s - loss: 0.1132 - acc: 0.9645 Epoch 00047: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.1127 - acc: 0.9647 - val_loss: 0.4105 - val_acc: 0.8502
Epoch 49/50
124/125 [============================>.] - ETA: 0s - loss: 0.1113 - acc: 0.9660 Epoch 00048: val_acc improved from 0.85675 to 0.86100, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 50s - loss: 0.1110 - acc: 0.9663 - val_loss: 0.3804 - val_acc: 0.8610
Epoch 50/50
124/125 [============================>.] - ETA: 0s - loss: 0.1085 - acc: 0.9662 Epoch 00049: val_acc did not improve
125/125 [==============================] - 50s - loss: 0.1083 - acc: 0.9665 - val_loss: 0.4111 - val_acc: 0.8505
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.83784279671100759]
rec [0.83975236825273436]
acc [0.95925000000000005]
prec [0.83699999999999997]
spec [0.97670045735861943]
mcc [0.81489093791450895]
start validating on split 1
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/25
124/125 [============================>.] - ETA: 0s - loss: 1.7874 - acc: 0.3763 Epoch 00000: val_acc improved from -inf to 0.49625, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 51s - loss: 1.7852 - acc: 0.3772 - val_loss: 1.5023 - val_acc: 0.4963
Epoch 2/25
124/125 [============================>.] - ETA: 0s - loss: 1.3575 - acc: 0.5774 Epoch 00001: val_acc improved from 0.49625 to 0.64500, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 49s - loss: 1.3571 - acc: 0.5770 - val_loss: 1.2565 - val_acc: 0.6450
Epoch 3/25
124/125 [============================>.] - ETA: 0s - loss: 1.1706 - acc: 0.6295 Epoch 00002: val_acc improved from 0.64500 to 0.65375, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 47s - loss: 1.1703 - acc: 0.6300 - val_loss: 1.1030 - val_acc: 0.6538
Epoch 4/25
124/125 [============================>.] - ETA: 0s - loss: 1.0530 - acc: 0.6585 Epoch 00003: val_acc improved from 0.65375 to 0.67375, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 48s - loss: 1.0522 - acc: 0.6587 - val_loss: 1.0191 - val_acc: 0.6737
Epoch 5/25
124/125 [============================>.] - ETA: 0s - loss: 0.9733 - acc: 0.6820 Epoch 00004: val_acc improved from 0.67375 to 0.68250, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 49s - loss: 0.9736 - acc: 0.6820 - val_loss: 0.9573 - val_acc: 0.6825
Epoch 6/25
124/125 [============================>.] - ETA: 0s - loss: 0.9162 - acc: 0.6923 Epoch 00005: val_acc improved from 0.68250 to 0.69900, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 51s - loss: 0.9151 - acc: 0.6927 - val_loss: 0.9003 - val_acc: 0.6990
Epoch 7/25
124/125 [============================>.] - ETA: 0s - loss: 0.8712 - acc: 0.7049 Epoch 00006: val_acc improved from 0.69900 to 0.70225, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 50s - loss: 0.8710 - acc: 0.7055 - val_loss: 0.8662 - val_acc: 0.7023
Epoch 8/25
124/125 [============================>.] - ETA: 0s - loss: 0.8332 - acc: 0.7099 Epoch 00007: val_acc did not improve
125/125 [==============================] - 49s - loss: 0.8336 - acc: 0.7087 - val_loss: 0.8461 - val_acc: 0.6977
Epoch 9/25
124/125 [============================>.] - ETA: 0s - loss: 0.8082 - acc: 0.7170 Epoch 00008: val_acc improved from 0.70225 to 0.71450, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 48s - loss: 0.8069 - acc: 0.7170 - val_loss: 0.8172 - val_acc: 0.7145
Epoch 10/25
124/125 [============================>.] - ETA: 0s - loss: 0.7810 - acc: 0.7306 Epoch 00009: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.7799 - acc: 0.7308 - val_loss: 0.7884 - val_acc: 0.7090
Epoch 11/25
124/125 [============================>.] - ETA: 0s - loss: 0.7587 - acc: 0.7341 Epoch 00010: val_acc improved from 0.71450 to 0.72500, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 51s - loss: 0.7594 - acc: 0.7332 - val_loss: 0.7738 - val_acc: 0.7250
Epoch 12/25
124/125 [============================>.] - ETA: 0s - loss: 0.7360 - acc: 0.7397 Epoch 00011: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.7359 - acc: 0.7395 - val_loss: 0.7534 - val_acc: 0.7205
Epoch 13/25
124/125 [============================>.] - ETA: 0s - loss: 0.7217 - acc: 0.7485 Epoch 00012: val_acc improved from 0.72500 to 0.72850, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 52s - loss: 0.7217 - acc: 0.7482 - val_loss: 0.7481 - val_acc: 0.7285
Epoch 14/25
124/125 [============================>.] - ETA: 0s - loss: 0.7049 - acc: 0.7545 Epoch 00013: val_acc improved from 0.72850 to 0.73525, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 49s - loss: 0.7060 - acc: 0.7532 - val_loss: 0.7278 - val_acc: 0.7352
Epoch 15/25
124/125 [============================>.] - ETA: 0s - loss: 0.6912 - acc: 0.7535 Epoch 00014: val_acc did not improve
125/125 [==============================] - 51s - loss: 0.6915 - acc: 0.7525 - val_loss: 0.7249 - val_acc: 0.7322
Epoch 16/25
124/125 [============================>.] - ETA: 0s - loss: 0.6793 - acc: 0.7588 Epoch 00015: val_acc improved from 0.73525 to 0.73975, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 50s - loss: 0.6793 - acc: 0.7592 - val_loss: 0.7024 - val_acc: 0.7398
Epoch 17/25
124/125 [============================>.] - ETA: 0s - loss: 0.6663 - acc: 0.7644 Epoch 00016: val_acc did not improve
125/125 [==============================] - 49s - loss: 0.6672 - acc: 0.7640 - val_loss: 0.7123 - val_acc: 0.7360
Epoch 18/25
124/125 [============================>.] - ETA: 0s - loss: 0.6564 - acc: 0.7598 Epoch 00017: val_acc improved from 0.73975 to 0.75050, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 52s - loss: 0.6562 - acc: 0.7597 - val_loss: 0.6881 - val_acc: 0.7505
Epoch 19/25
124/125 [============================>.] - ETA: 0s - loss: 0.6462 - acc: 0.7689 Epoch 00018: val_acc did not improve
125/125 [==============================] - 51s - loss: 0.6464 - acc: 0.7690 - val_loss: 0.6869 - val_acc: 0.7398
Epoch 20/25
124/125 [============================>.] - ETA: 0s - loss: 0.6386 - acc: 0.7697 Epoch 00019: val_acc improved from 0.75050 to 0.75925, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 51s - loss: 0.6380 - acc: 0.7698 - val_loss: 0.6596 - val_acc: 0.7592
Epoch 21/25
124/125 [============================>.] - ETA: 0s - loss: 0.6291 - acc: 0.7760 Epoch 00020: val_acc did not improve
125/125 [==============================] - 51s - loss: 0.6294 - acc: 0.7760 - val_loss: 0.6670 - val_acc: 0.7460
Epoch 22/25
124/125 [============================>.] - ETA: 0s - loss: 0.6226 - acc: 0.7790 Epoch 00021: val_acc did not improve
125/125 [==============================] - 50s - loss: 0.6218 - acc: 0.7792 - val_loss: 0.6660 - val_acc: 0.7508
Epoch 23/25
124/125 [============================>.] - ETA: 0s - loss: 0.6142 - acc: 0.7807 Epoch 00022: val_acc did not improve
125/125 [==============================] - 49s - loss: 0.6139 - acc: 0.7802 - val_loss: 0.6606 - val_acc: 0.7440
Epoch 24/25
124/125 [============================>.] - ETA: 0s - loss: 0.6073 - acc: 0.7840 Epoch 00023: val_acc improved from 0.75925 to 0.76400, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 53s - loss: 0.6060 - acc: 0.7848 - val_loss: 0.6468 - val_acc: 0.7640
Epoch 25/25
124/125 [============================>.] - ETA: 0s - loss: 0.6015 - acc: 0.7881 Epoch 00024: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.6001 - acc: 0.7890 - val_loss: 0.6448 - val_acc: 0.7602
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/50
124/125 [============================>.] - ETA: 0s - loss: 0.5651 - acc: 0.7969 Epoch 00000: val_acc improved from -inf to 0.76975, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 57s - loss: 0.5648 - acc: 0.7968 - val_loss: 0.5953 - val_acc: 0.7698
Epoch 2/50
124/125 [============================>.] - ETA: 0s - loss: 0.5179 - acc: 0.8087 Epoch 00001: val_acc improved from 0.76975 to 0.77350, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 55s - loss: 0.5174 - acc: 0.8090 - val_loss: 0.5692 - val_acc: 0.7735
Epoch 3/50
124/125 [============================>.] - ETA: 0s - loss: 0.4850 - acc: 0.8198 Epoch 00002: val_acc improved from 0.77350 to 0.78800, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 55s - loss: 0.4844 - acc: 0.8197 - val_loss: 0.5432 - val_acc: 0.7880
Epoch 4/50
124/125 [============================>.] - ETA: 0s - loss: 0.4593 - acc: 0.8274 Epoch 00003: val_acc improved from 0.78800 to 0.79000, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 55s - loss: 0.4587 - acc: 0.8273 - val_loss: 0.5298 - val_acc: 0.7900
Epoch 5/50
124/125 [============================>.] - ETA: 0s - loss: 0.4375 - acc: 0.8334 Epoch 00004: val_acc improved from 0.79000 to 0.79850, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 54s - loss: 0.4365 - acc: 0.8335 - val_loss: 0.5146 - val_acc: 0.7985
Epoch 6/50
124/125 [============================>.] - ETA: 0s - loss: 0.4164 - acc: 0.8407 Epoch 00005: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.4165 - acc: 0.8407 - val_loss: 0.5137 - val_acc: 0.7923
Epoch 7/50
124/125 [============================>.] - ETA: 0s - loss: 0.3994 - acc: 0.8523 Epoch 00006: val_acc improved from 0.79850 to 0.80300, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 54s - loss: 0.3994 - acc: 0.8525 - val_loss: 0.4918 - val_acc: 0.8030
Epoch 8/50
124/125 [============================>.] - ETA: 0s - loss: 0.3833 - acc: 0.8571 Epoch 00007: val_acc improved from 0.80300 to 0.80425, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 53s - loss: 0.3842 - acc: 0.8565 - val_loss: 0.4886 - val_acc: 0.8043
Epoch 9/50
124/125 [============================>.] - ETA: 0s - loss: 0.3691 - acc: 0.8634 Epoch 00008: val_acc improved from 0.80425 to 0.81175, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 52s - loss: 0.3692 - acc: 0.8632 - val_loss: 0.4764 - val_acc: 0.8117
Epoch 10/50
124/125 [============================>.] - ETA: 0s - loss: 0.3558 - acc: 0.8692 Epoch 00009: val_acc did not improve
125/125 [==============================] - 51s - loss: 0.3556 - acc: 0.8692 - val_loss: 0.4681 - val_acc: 0.8085
Epoch 11/50
124/125 [============================>.] - ETA: 0s - loss: 0.3431 - acc: 0.8722 Epoch 00010: val_acc improved from 0.81175 to 0.81500, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 50s - loss: 0.3420 - acc: 0.8730 - val_loss: 0.4599 - val_acc: 0.8150
Epoch 12/50
124/125 [============================>.] - ETA: 0s - loss: 0.3315 - acc: 0.8760 Epoch 00011: val_acc improved from 0.81500 to 0.81550, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 51s - loss: 0.3303 - acc: 0.8765 - val_loss: 0.4619 - val_acc: 0.8155
Epoch 13/50
124/125 [============================>.] - ETA: 0s - loss: 0.3192 - acc: 0.8838 Epoch 00012: val_acc improved from 0.81550 to 0.82300, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 51s - loss: 0.3197 - acc: 0.8835 - val_loss: 0.4455 - val_acc: 0.8230
Epoch 14/50
124/125 [============================>.] - ETA: 0s - loss: 0.3104 - acc: 0.8848 Epoch 00013: val_acc improved from 0.82300 to 0.82400, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 52s - loss: 0.3101 - acc: 0.8847 - val_loss: 0.4442 - val_acc: 0.8240
Epoch 15/50
124/125 [============================>.] - ETA: 0s - loss: 0.2998 - acc: 0.8919 Epoch 00014: val_acc did not improve
125/125 [==============================] - 51s - loss: 0.3007 - acc: 0.8915 - val_loss: 0.4425 - val_acc: 0.8220
Epoch 16/50
124/125 [============================>.] - ETA: 0s - loss: 0.2898 - acc: 0.8952 Epoch 00015: val_acc improved from 0.82400 to 0.82650, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 52s - loss: 0.2904 - acc: 0.8948 - val_loss: 0.4423 - val_acc: 0.8265
Epoch 17/50
124/125 [============================>.] - ETA: 0s - loss: 0.2814 - acc: 0.8962 Epoch 00016: val_acc improved from 0.82650 to 0.83000, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 52s - loss: 0.2814 - acc: 0.8960 - val_loss: 0.4343 - val_acc: 0.8300
Epoch 18/50
124/125 [============================>.] - ETA: 0s - loss: 0.2733 - acc: 0.9027 Epoch 00017: val_acc did not improve
125/125 [==============================] - 53s - loss: 0.2734 - acc: 0.9025 - val_loss: 0.4326 - val_acc: 0.8275
Epoch 19/50
124/125 [============================>.] - ETA: 0s - loss: 0.2657 - acc: 0.9062 Epoch 00018: val_acc improved from 0.83000 to 0.83100, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 52s - loss: 0.2655 - acc: 0.9065 - val_loss: 0.4283 - val_acc: 0.8310
Epoch 20/50
124/125 [============================>.] - ETA: 0s - loss: 0.2578 - acc: 0.9073 Epoch 00019: val_acc improved from 0.83100 to 0.83300, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 52s - loss: 0.2568 - acc: 0.9080 - val_loss: 0.4280 - val_acc: 0.8330
Epoch 21/50
124/125 [============================>.] - ETA: 0s - loss: 0.2491 - acc: 0.9118 Epoch 00020: val_acc improved from 0.83300 to 0.83375, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 51s - loss: 0.2491 - acc: 0.9117 - val_loss: 0.4253 - val_acc: 0.8337
Epoch 22/50
124/125 [============================>.] - ETA: 0s - loss: 0.2427 - acc: 0.9148 Epoch 00021: val_acc improved from 0.83375 to 0.83500, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 51s - loss: 0.2429 - acc: 0.9147 - val_loss: 0.4136 - val_acc: 0.8350
Epoch 23/50
124/125 [============================>.] - ETA: 0s - loss: 0.2357 - acc: 0.9196 Epoch 00022: val_acc did not improve
125/125 [==============================] - 51s - loss: 0.2355 - acc: 0.9195 - val_loss: 0.4311 - val_acc: 0.8227
Epoch 24/50
124/125 [============================>.] - ETA: 0s - loss: 0.2312 - acc: 0.9209 Epoch 00023: val_acc improved from 0.83500 to 0.84050, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 52s - loss: 0.2300 - acc: 0.9215 - val_loss: 0.4073 - val_acc: 0.8405
Epoch 25/50
124/125 [============================>.] - ETA: 0s - loss: 0.2222 - acc: 0.9244 Epoch 00024: val_acc did not improve
125/125 [==============================] - 53s - loss: 0.2224 - acc: 0.9248 - val_loss: 0.4161 - val_acc: 0.8333
Epoch 26/50
124/125 [============================>.] - ETA: 0s - loss: 0.2171 - acc: 0.9241 Epoch 00025: val_acc improved from 0.84050 to 0.84250, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 61s - loss: 0.2172 - acc: 0.9237 - val_loss: 0.4018 - val_acc: 0.8425
Epoch 27/50
124/125 [============================>.] - ETA: 0s - loss: 0.2111 - acc: 0.9297  Epoch 00026: val_acc did not improve
125/125 [==============================] - 91s - loss: 0.2106 - acc: 0.9300 - val_loss: 0.4072 - val_acc: 0.8350
Epoch 28/50
124/125 [============================>.] - ETA: 0s - loss: 0.2061 - acc: 0.9302 Epoch 00027: val_acc did not improve
125/125 [==============================] - 59s - loss: 0.2055 - acc: 0.9305 - val_loss: 0.4182 - val_acc: 0.8315
Epoch 29/50
124/125 [============================>.] - ETA: 0s - loss: 0.1996 - acc: 0.9327 Epoch 00028: val_acc did not improve
125/125 [==============================] - 52s - loss: 0.1994 - acc: 0.9327 - val_loss: 0.3992 - val_acc: 0.8413
Epoch 30/50
124/125 [============================>.] - ETA: 0s - loss: 0.1934 - acc: 0.9355 Epoch 00029: val_acc did not improve
125/125 [==============================] - 50s - loss: 0.1939 - acc: 0.9355 - val_loss: 0.4072 - val_acc: 0.8420
Epoch 31/50
124/125 [============================>.] - ETA: 0s - loss: 0.1883 - acc: 0.9385 Epoch 00030: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.1888 - acc: 0.9380 - val_loss: 0.4152 - val_acc: 0.8333
Epoch 32/50
124/125 [============================>.] - ETA: 0s - loss: 0.1842 - acc: 0.9393 Epoch 00031: val_acc improved from 0.84250 to 0.84650, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 50s - loss: 0.1844 - acc: 0.9390 - val_loss: 0.3910 - val_acc: 0.8465
Epoch 33/50
124/125 [============================>.] - ETA: 0s - loss: 0.1775 - acc: 0.9403 Epoch 00032: val_acc did not improve
125/125 [==============================] - 50s - loss: 0.1794 - acc: 0.9395 - val_loss: 0.4005 - val_acc: 0.8397
Epoch 34/50
124/125 [============================>.] - ETA: 0s - loss: 0.1743 - acc: 0.9413 Epoch 00033: val_acc did not improve
125/125 [==============================] - 49s - loss: 0.1748 - acc: 0.9412 - val_loss: 0.4066 - val_acc: 0.8400
Epoch 35/50
124/125 [============================>.] - ETA: 0s - loss: 0.1686 - acc: 0.9435 Epoch 00034: val_acc did not improve
125/125 [==============================] - 50s - loss: 0.1693 - acc: 0.9433 - val_loss: 0.3995 - val_acc: 0.8465
Epoch 36/50
124/125 [============================>.] - ETA: 0s - loss: 0.1650 - acc: 0.9491 Epoch 00035: val_acc did not improve
125/125 [==============================] - 49s - loss: 0.1649 - acc: 0.9493 - val_loss: 0.4029 - val_acc: 0.8427
Epoch 37/50
124/125 [============================>.] - ETA: 0s - loss: 0.1615 - acc: 0.9456 Epoch 00036: val_acc did not improve
125/125 [==============================] - 50s - loss: 0.1609 - acc: 0.9460 - val_loss: 0.4067 - val_acc: 0.8383
Epoch 38/50
124/125 [============================>.] - ETA: 0s - loss: 0.1563 - acc: 0.9491 Epoch 00037: val_acc improved from 0.84650 to 0.84825, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 49s - loss: 0.1566 - acc: 0.9493 - val_loss: 0.3742 - val_acc: 0.8482
Epoch 39/50
124/125 [============================>.] - ETA: 0s - loss: 0.1539 - acc: 0.9493 Epoch 00038: val_acc did not improve
125/125 [==============================] - 49s - loss: 0.1533 - acc: 0.9497 - val_loss: 0.4177 - val_acc: 0.8413
Epoch 40/50
124/125 [============================>.] - ETA: 0s - loss: 0.1495 - acc: 0.9534 Epoch 00039: val_acc did not improve
125/125 [==============================] - 49s - loss: 0.1487 - acc: 0.9537 - val_loss: 0.4016 - val_acc: 0.8417
Epoch 41/50
124/125 [============================>.] - ETA: 0s - loss: 0.1449 - acc: 0.9536 Epoch 00040: val_acc did not improve
125/125 [==============================] - 49s - loss: 0.1452 - acc: 0.9532 - val_loss: 0.3848 - val_acc: 0.8482
Epoch 42/50
124/125 [============================>.] - ETA: 0s - loss: 0.1414 - acc: 0.9536 Epoch 00041: val_acc did not improve
125/125 [==============================] - 48s - loss: 0.1417 - acc: 0.9532 - val_loss: 0.4120 - val_acc: 0.8423
Epoch 43/50
124/125 [============================>.] - ETA: 0s - loss: 0.1377 - acc: 0.9546 Epoch 00042: val_acc did not improve
125/125 [==============================] - 49s - loss: 0.1375 - acc: 0.9550 - val_loss: 0.4040 - val_acc: 0.8442
Epoch 44/50
124/125 [============================>.] - ETA: 0s - loss: 0.1359 - acc: 0.9559 Epoch 00043: val_acc did not improve
125/125 [==============================] - 51s - loss: 0.1357 - acc: 0.9560 - val_loss: 0.3982 - val_acc: 0.8455
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.83784279671100759, 0.83374436481834857]
rec [0.83975236825273436, 0.83665399368321924]
acc [0.95925000000000005, 0.95837499999999998]
prec [0.83699999999999997, 0.83350000000000002]
spec [0.97670045735861943, 0.97625489145114752]
mcc [0.81489093791450895, 0.81083493634994142]
