INFO - non_vgg16_fine_tuning_50_epochs - Running command 'run'
INFO - non_vgg16_fine_tuning_50_epochs - Started run with ID "2"
start validating on split 0
training on ../tmp/training_data
validation on ../tmp/validation_data
Downloading data from https://github.com/fchollet/deep-learning-models/releases/download/v0.1/vgg16_weights_tf_dim_ordering_tf_kernels_notop.h5

    8192/58889256 [..............................] - ETA: 12:20
   24576/58889256 [..............................] - ETA: 8:10 
   40960/58889256 [..............................] - ETA: 7:19
   57344/58889256 [..............................] - ETA: 6:58
   90112/58889256 [..............................] - ETA: 5:32
  106496/58889256 [..............................] - ETA: 5:37
  139264/58889256 [..............................] - ETA: 5:00
  180224/58889256 [..............................] - ETA: 4:25
  212992/58889256 [..............................] - ETA: 4:12
  262144/58889256 [..............................] - ETA: 3:47
  319488/58889256 [..............................] - ETA: 3:25
  368640/58889256 [..............................] - ETA: 3:13
  442368/58889256 [..............................] - ETA: 2:54
  491520/58889256 [..............................] - ETA: 2:49
  581632/58889256 [..............................] - ETA: 2:32
  663552/58889256 [..............................] - ETA: 2:22
  753664/58889256 [..............................] - ETA: 2:13
  835584/58889256 [..............................] - ETA: 2:07
  958464/58889256 [..............................] - ETA: 1:56
 1064960/58889256 [..............................] - ETA: 1:50
 1204224/58889256 [..............................] - ETA: 1:42
 1343488/58889256 [..............................] - ETA: 1:35
 1499136/58889256 [..............................] - ETA: 1:29
 1654784/58889256 [..............................] - ETA: 1:22
 1671168/58889256 [..............................] - ETA: 1:23
 1851392/58889256 [..............................] - ETA: 1:16
 1867776/58889256 [..............................] - ETA: 1:17
 2056192/58889256 [>.............................] - ETA: 1:11
 2072576/58889256 [>.............................] - ETA: 1:12
 2285568/58889256 [>.............................] - ETA: 1:06
 2318336/58889256 [>.............................] - ETA: 1:06
 2547712/58889256 [>.............................] - ETA: 1:01
 2580480/58889256 [>.............................] - ETA: 1:02
 2842624/58889256 [>.............................] - ETA: 57s 
 2859008/58889256 [>.............................] - ETA: 57s
 3153920/58889256 [>.............................] - ETA: 53s
 3186688/58889256 [>.............................] - ETA: 53s
 3506176/58889256 [>.............................] - ETA: 48s
 3538944/58889256 [>.............................] - ETA: 49s
 3866624/58889256 [>.............................] - ETA: 45s
 3899392/58889256 [>.............................] - ETA: 45s
 4268032/58889256 [=>............................] - ETA: 42s
 4300800/58889256 [=>............................] - ETA: 42s
 4702208/58889256 [=>............................] - ETA: 39s
 4759552/58889256 [=>............................] - ETA: 39s
 5177344/58889256 [=>............................] - ETA: 36s
 5226496/58889256 [=>............................] - ETA: 36s
 5677056/58889256 [=>............................] - ETA: 33s
 5734400/58889256 [=>............................] - ETA: 33s
 6217728/58889256 [==>...........................] - ETA: 31s
 6291456/58889256 [==>...........................] - ETA: 31s
 6807552/58889256 [==>...........................] - ETA: 29s
 6881280/58889256 [==>...........................] - ETA: 29s
 7454720/58889256 [==>...........................] - ETA: 27s
 7520256/58889256 [==>...........................] - ETA: 27s
 7659520/58889256 [==>...........................] - ETA: 27s
 8716288/58889256 [===>..........................] - ETA: 23s
 8929280/58889256 [===>..........................] - ETA: 23s
 8962048/58889256 [===>..........................] - ETA: 23s
 9093120/58889256 [===>..........................] - ETA: 23s
 9125888/58889256 [===>..........................] - ETA: 23s
 9273344/58889256 [===>..........................] - ETA: 23s
 9306112/58889256 [===>..........................] - ETA: 23s
 9469952/58889256 [===>..........................] - ETA: 23s
 9519104/58889256 [===>..........................] - ETA: 23s
 9699328/58889256 [===>..........................] - ETA: 23s
 9748480/58889256 [===>..........................] - ETA: 23s
 9961472/58889256 [====>.........................] - ETA: 23s
10051584/58889256 [====>.........................] - ETA: 23s
10256384/58889256 [====>.........................] - ETA: 22s
10354688/58889256 [====>.........................] - ETA: 22s
10584064/58889256 [====>.........................] - ETA: 22s
10715136/58889256 [====>.........................] - ETA: 22s
10944512/58889256 [====>.........................] - ETA: 22s
11091968/58889256 [====>.........................] - ETA: 21s
11337728/58889256 [====>.........................] - ETA: 21s
11468800/58889256 [====>.........................] - ETA: 21s
11747328/58889256 [====>.........................] - ETA: 21s
11894784/58889256 [=====>........................] - ETA: 20s
12222464/58889256 [=====>........................] - ETA: 20s
12369920/58889256 [=====>........................] - ETA: 20s
12713984/58889256 [=====>........................] - ETA: 19s
12877824/58889256 [=====>........................] - ETA: 19s
13221888/58889256 [=====>........................] - ETA: 19s
13385728/58889256 [=====>........................] - ETA: 19s
13729792/58889256 [=====>........................] - ETA: 18s
13893632/58889256 [======>.......................] - ETA: 18s
14254080/58889256 [======>.......................] - ETA: 18s
14434304/58889256 [======>.......................] - ETA: 17s
14778368/58889256 [======>.......................] - ETA: 17s
14958592/58889256 [======>.......................] - ETA: 17s
15319040/58889256 [======>.......................] - ETA: 16s
15466496/58889256 [======>.......................] - ETA: 16s
15482880/58889256 [======>.......................] - ETA: 17s
16269312/58889256 [=======>......................] - ETA: 16s
16367616/58889256 [=======>......................] - ETA: 16s
16613376/58889256 [=======>......................] - ETA: 16s
16711680/58889256 [=======>......................] - ETA: 16s
16760832/58889256 [=======>......................] - ETA: 16s
16891904/58889256 [=======>......................] - ETA: 16s
16957440/58889256 [=======>......................] - ETA: 16s
17088512/58889256 [=======>......................] - ETA: 16s
17154048/58889256 [=======>......................] - ETA: 16s
17301504/58889256 [=======>......................] - ETA: 16s
17367040/58889256 [=======>......................] - ETA: 16s
17547264/58889256 [=======>......................] - ETA: 15s
17629184/58889256 [=======>......................] - ETA: 15s
17825792/58889256 [========>.....................] - ETA: 15s
17907712/58889256 [========>.....................] - ETA: 15s
18137088/58889256 [========>.....................] - ETA: 15s
18219008/58889256 [========>.....................] - ETA: 15s
18464768/58889256 [========>.....................] - ETA: 15s
18579456/58889256 [========>.....................] - ETA: 15s
18841600/58889256 [========>.....................] - ETA: 15s
18956288/58889256 [========>.....................] - ETA: 15s
19234816/58889256 [========>.....................] - ETA: 14s
19349504/58889256 [========>.....................] - ETA: 14s
19628032/58889256 [========>.....................] - ETA: 14s
19742720/58889256 [=========>....................] - ETA: 14s
20021248/58889256 [=========>....................] - ETA: 14s
20135936/58889256 [=========>....................] - ETA: 14s
20430848/58889256 [=========>....................] - ETA: 14s
20545536/58889256 [=========>....................] - ETA: 14s
20824064/58889256 [=========>....................] - ETA: 14s
20955136/58889256 [=========>....................] - ETA: 13s
21233664/58889256 [=========>....................] - ETA: 13s
21364736/58889256 [=========>....................] - ETA: 13s
21659648/58889256 [==========>...................] - ETA: 13s
21774336/58889256 [==========>...................] - ETA: 13s
22069248/58889256 [==========>...................] - ETA: 13s
22233088/58889256 [==========>...................] - ETA: 13s
22495232/58889256 [==========>...................] - ETA: 13s
22626304/58889256 [==========>...................] - ETA: 13s
22921216/58889256 [==========>...................] - ETA: 12s
23052288/58889256 [==========>...................] - ETA: 12s
23347200/58889256 [==========>...................] - ETA: 12s
23494656/58889256 [==========>...................] - ETA: 12s
23773184/58889256 [===========>..................] - ETA: 12s
23920640/58889256 [===========>..................] - ETA: 12s
24215552/58889256 [===========>..................] - ETA: 12s
24363008/58889256 [===========>..................] - ETA: 12s
24641536/58889256 [===========>..................] - ETA: 11s
24788992/58889256 [===========>..................] - ETA: 11s
25083904/58889256 [===========>..................] - ETA: 11s
25231360/58889256 [===========>..................] - ETA: 11s
25526272/58889256 [============>.................] - ETA: 11s
25673728/58889256 [============>.................] - ETA: 11s
25968640/58889256 [============>.................] - ETA: 11s
26116096/58889256 [============>.................] - ETA: 11s
26411008/58889256 [============>.................] - ETA: 11s
26558464/58889256 [============>.................] - ETA: 11s
26869760/58889256 [============>.................] - ETA: 10s
27033600/58889256 [============>.................] - ETA: 10s
27312128/58889256 [============>.................] - ETA: 10s
27467776/58889256 [============>.................] - ETA: 10s
27754496/58889256 [=============>................] - ETA: 10s
27934720/58889256 [=============>................] - ETA: 10s
27967488/58889256 [=============>................] - ETA: 10s
28590080/58889256 [=============>................] - ETA: 10s
28786688/58889256 [=============>................] - ETA: 10s
28819456/58889256 [=============>................] - ETA: 10s
28917760/58889256 [=============>................] - ETA: 10s
28966912/58889256 [=============>................] - ETA: 10s
29081600/58889256 [=============>................] - ETA: 10s
29147136/58889256 [=============>................] - ETA: 10s
29278208/58889256 [=============>................] - ETA: 10s
29343744/58889256 [=============>................] - ETA: 10s
29491200/58889256 [==============>...............] - ETA: 9s 
29573120/58889256 [==============>...............] - ETA: 9s
29736960/58889256 [==============>...............] - ETA: 9s
29835264/58889256 [==============>...............] - ETA: 9s
30015488/58889256 [==============>...............] - ETA: 9s
30113792/58889256 [==============>...............] - ETA: 9s
30310400/58889256 [==============>...............] - ETA: 9s
30425088/58889256 [==============>...............] - ETA: 9s
30621696/58889256 [==============>...............] - ETA: 9s
30736384/58889256 [==============>...............] - ETA: 9s
30949376/58889256 [==============>...............] - ETA: 9s
31064064/58889256 [==============>...............] - ETA: 9s
31277056/58889256 [==============>...............] - ETA: 9s
31391744/58889256 [==============>...............] - ETA: 9s
31604736/58889256 [===============>..............] - ETA: 9s
31735808/58889256 [===============>..............] - ETA: 9s
31948800/58889256 [===============>..............] - ETA: 9s
32063488/58889256 [===============>..............] - ETA: 9s
32292864/58889256 [===============>..............] - ETA: 9s
32407552/58889256 [===============>..............] - ETA: 8s
32620544/58889256 [===============>..............] - ETA: 8s
32751616/58889256 [===============>..............] - ETA: 8s
32964608/58889256 [===============>..............] - ETA: 8s
33095680/58889256 [===============>..............] - ETA: 8s
33325056/58889256 [===============>..............] - ETA: 8s
33439744/58889256 [================>.............] - ETA: 8s
33669120/58889256 [================>.............] - ETA: 8s
33792000/58889256 [================>.............] - ETA: 8s
34029568/58889256 [================>.............] - ETA: 8s
34152448/58889256 [================>.............] - ETA: 8s
34373632/58889256 [================>.............] - ETA: 8s
34504704/58889256 [================>.............] - ETA: 8s
34750464/58889256 [================>.............] - ETA: 8s
34865152/58889256 [================>.............] - ETA: 8s
35110912/58889256 [================>.............] - ETA: 7s
35225600/58889256 [================>.............] - ETA: 7s
35454976/58889256 [=================>............] - ETA: 7s
35586048/58889256 [=================>............] - ETA: 7s
35815424/58889256 [=================>............] - ETA: 7s
35962880/58889256 [=================>............] - ETA: 7s
36192256/58889256 [=================>............] - ETA: 7s
36323328/58889256 [=================>............] - ETA: 7s
36552704/58889256 [=================>............] - ETA: 7s
36700160/58889256 [=================>............] - ETA: 7s
36929536/58889256 [=================>............] - ETA: 7s
37060608/58889256 [=================>............] - ETA: 7s
37289984/58889256 [=================>............] - ETA: 7s
37437440/58889256 [==================>...........] - ETA: 7s
37666816/58889256 [==================>...........] - ETA: 7s
37814272/58889256 [==================>...........] - ETA: 6s
38043648/58889256 [==================>...........] - ETA: 6s
38191104/58889256 [==================>...........] - ETA: 6s
38420480/58889256 [==================>...........] - ETA: 6s
38551552/58889256 [==================>...........] - ETA: 6s
38797312/58889256 [==================>...........] - ETA: 6s
38944768/58889256 [==================>...........] - ETA: 6s
39174144/58889256 [==================>...........] - ETA: 6s
39321600/58889256 [===================>..........] - ETA: 6s
39550976/58889256 [===================>..........] - ETA: 6s
39698432/58889256 [===================>..........] - ETA: 6s
39927808/58889256 [===================>..........] - ETA: 6s
40075264/58889256 [===================>..........] - ETA: 6s
40304640/58889256 [===================>..........] - ETA: 6s
40452096/58889256 [===================>..........] - ETA: 6s
40697856/58889256 [===================>..........] - ETA: 5s
40845312/58889256 [===================>..........] - ETA: 5s
41041920/58889256 [===================>..........] - ETA: 5s
41500672/58889256 [====================>.........] - ETA: 5s
41697280/58889256 [====================>.........] - ETA: 5s
41746432/58889256 [====================>.........] - ETA: 5s
41811968/58889256 [====================>.........] - ETA: 5s
41861120/58889256 [====================>.........] - ETA: 5s
41943040/58889256 [====================>.........] - ETA: 5s
42024960/58889256 [====================>.........] - ETA: 5s
42123264/58889256 [====================>.........] - ETA: 5s
42205184/58889256 [====================>.........] - ETA: 5s
42319872/58889256 [====================>.........] - ETA: 5s
42401792/58889256 [====================>.........] - ETA: 5s
42524672/58889256 [====================>.........] - ETA: 5s
42631168/58889256 [====================>.........] - ETA: 5s
42762240/58889256 [====================>.........] - ETA: 5s
42860544/58889256 [====================>.........] - ETA: 5s
43253760/58889256 [=====================>........] - ETA: 5s
43335680/58889256 [=====================>........] - ETA: 5s
43401216/58889256 [=====================>........] - ETA: 5s
43499520/58889256 [=====================>........] - ETA: 5s
43565056/58889256 [=====================>........] - ETA: 5s
43663360/58889256 [=====================>........] - ETA: 5s
43794432/58889256 [=====================>........] - ETA: 5s
43884544/58889256 [=====================>........] - ETA: 5s
43991040/58889256 [=====================>........] - ETA: 5s
44089344/58889256 [=====================>........] - ETA: 5s
44236800/58889256 [=====================>........] - ETA: 4s
44400640/58889256 [=====================>........] - ETA: 4s
44498944/58889256 [=====================>........] - ETA: 4s
44613632/58889256 [=====================>........] - ETA: 4s
44711936/58889256 [=====================>........] - ETA: 4s
44826624/58889256 [=====================>........] - ETA: 4s
44941312/58889256 [=====================>........] - ETA: 4s
45080576/58889256 [=====================>........] - ETA: 4s
45154304/58889256 [======================>.......] - ETA: 4s
45301760/58889256 [======================>.......] - ETA: 4s
45449216/58889256 [======================>.......] - ETA: 4s
45531136/58889256 [======================>.......] - ETA: 4s
45711360/58889256 [======================>.......] - ETA: 4s
45809664/58889256 [======================>.......] - ETA: 4s
45924352/58889256 [======================>.......] - ETA: 4s
46022656/58889256 [======================>.......] - ETA: 4s
46153728/58889256 [======================>.......] - ETA: 4s
46252032/58889256 [======================>.......] - ETA: 4s
46383104/58889256 [======================>.......] - ETA: 4s
46481408/58889256 [======================>.......] - ETA: 4s
46612480/58889256 [======================>.......] - ETA: 4s
46710784/58889256 [======================>.......] - ETA: 4s
46841856/58889256 [======================>.......] - ETA: 4s
46940160/58889256 [======================>.......] - ETA: 4s
47071232/58889256 [======================>.......] - ETA: 4s
47169536/58889256 [=======================>......] - ETA: 4s
47300608/58889256 [=======================>......] - ETA: 4s
47398912/58889256 [=======================>......] - ETA: 3s
47529984/58889256 [=======================>......] - ETA: 3s
47628288/58889256 [=======================>......] - ETA: 3s
47759360/58889256 [=======================>......] - ETA: 3s
47857664/58889256 [=======================>......] - ETA: 3s
47988736/58889256 [=======================>......] - ETA: 3s
48087040/58889256 [=======================>......] - ETA: 3s
48234496/58889256 [=======================>......] - ETA: 3s
48332800/58889256 [=======================>......] - ETA: 3s
48463872/58889256 [=======================>......] - ETA: 3s
48562176/58889256 [=======================>......] - ETA: 3s
48693248/58889256 [=======================>......] - ETA: 3s
48791552/58889256 [=======================>......] - ETA: 3s
48939008/58889256 [=======================>......] - ETA: 3s
49020928/58889256 [=======================>......] - ETA: 3s
49168384/58889256 [========================>.....] - ETA: 3s
49266688/58889256 [========================>.....] - ETA: 3s
49397760/58889256 [========================>.....] - ETA: 3s
49496064/58889256 [========================>.....] - ETA: 3s
49627136/58889256 [========================>.....] - ETA: 3s
49659904/58889256 [========================>.....] - ETA: 3s
49971200/58889256 [========================>.....] - ETA: 3s
50053120/58889256 [========================>.....] - ETA: 3s
50118656/58889256 [========================>.....] - ETA: 3s
50184192/58889256 [========================>.....] - ETA: 3s
50216960/58889256 [========================>.....] - ETA: 3s
50315264/58889256 [========================>.....] - ETA: 3s
50380800/58889256 [========================>.....] - ETA: 3s
50446336/58889256 [========================>.....] - ETA: 3s
50511872/58889256 [========================>.....] - ETA: 3s
50593792/58889256 [========================>.....] - ETA: 2s
50675712/58889256 [========================>.....] - ETA: 2s
50774016/58889256 [========================>.....] - ETA: 2s
50855936/58889256 [========================>.....] - ETA: 2s
50937856/58889256 [========================>.....] - ETA: 2s
51036160/58889256 [========================>.....] - ETA: 2s
51118080/58889256 [=========================>....] - ETA: 2s
51216384/58889256 [=========================>....] - ETA: 2s
51298304/58889256 [=========================>....] - ETA: 2s
51396608/58889256 [=========================>....] - ETA: 2s
51478528/58889256 [=========================>....] - ETA: 2s
51576832/58889256 [=========================>....] - ETA: 2s
51658752/58889256 [=========================>....] - ETA: 2s
51757056/58889256 [=========================>....] - ETA: 2s
51855360/58889256 [=========================>....] - ETA: 2s
51953664/58889256 [=========================>....] - ETA: 2s
52035584/58889256 [=========================>....] - ETA: 2s
52150272/58889256 [=========================>....] - ETA: 2s
52232192/58889256 [=========================>....] - ETA: 2s
52346880/58889256 [=========================>....] - ETA: 2s
52428800/58889256 [=========================>....] - ETA: 2s
52543488/58889256 [=========================>....] - ETA: 2s
52641792/58889256 [=========================>....] - ETA: 2s
52756480/58889256 [=========================>....] - ETA: 2s
52838400/58889256 [=========================>....] - ETA: 2s
52953088/58889256 [=========================>....] - ETA: 2s
53051392/58889256 [==========================>...] - ETA: 2s
53166080/58889256 [==========================>...] - ETA: 2s
53264384/58889256 [==========================>...] - ETA: 2s
53411840/58889256 [==========================>...] - ETA: 2s
53493760/58889256 [==========================>...] - ETA: 1s
53641216/58889256 [==========================>...] - ETA: 1s
53723136/58889256 [==========================>...] - ETA: 1s
53886976/58889256 [==========================>...] - ETA: 1s
53985280/58889256 [==========================>...] - ETA: 1s
54099968/58889256 [==========================>...] - ETA: 1s
54198272/58889256 [==========================>...] - ETA: 1s
54329344/58889256 [==========================>...] - ETA: 1s
54435840/58889256 [==========================>...] - ETA: 1s
54550528/58889256 [==========================>...] - ETA: 1s
54640640/58889256 [==========================>...] - ETA: 1s
54755328/58889256 [==========================>...] - ETA: 1s
54870016/58889256 [==========================>...] - ETA: 1s
54984704/58889256 [===========================>..] - ETA: 1s
55083008/58889256 [===========================>..] - ETA: 1s
55214080/58889256 [===========================>..] - ETA: 1s
55328768/58889256 [===========================>..] - ETA: 1s
55443456/58889256 [===========================>..] - ETA: 1s
55558144/58889256 [===========================>..] - ETA: 1s
55672832/58889256 [===========================>..] - ETA: 1s
55787520/58889256 [===========================>..] - ETA: 1s
55902208/58889256 [===========================>..] - ETA: 1s
56016896/58889256 [===========================>..] - ETA: 1s
56131584/58889256 [===========================>..] - ETA: 1s
56246272/58889256 [===========================>..] - ETA: 0s
56360960/58889256 [===========================>..] - ETA: 0s
56475648/58889256 [===========================>..] - ETA: 0s
56590336/58889256 [===========================>..] - ETA: 0s
56705024/58889256 [===========================>..] - ETA: 0s
56819712/58889256 [===========================>..] - ETA: 0s
56950784/58889256 [============================>.] - ETA: 0s
57049088/58889256 [============================>.] - ETA: 0s
57171968/58889256 [============================>.] - ETA: 0s
57294848/58889256 [============================>.] - ETA: 0s
57450496/58889256 [============================>.] - ETA: 0s
57524224/58889256 [============================>.] - ETA: 0s
57663488/58889256 [============================>.] - ETA: 0s
57753600/58889256 [============================>.] - ETA: 0s
57876480/58889256 [============================>.] - ETA: 0s
57982976/58889256 [============================>.] - ETA: 0s
58114048/58889256 [============================>.] - ETA: 0s
58228736/58889256 [============================>.] - ETA: 0s
58343424/58889256 [============================>.] - ETA: 0s
58458112/58889256 [============================>.] - ETA: 0s
58589184/58889256 [============================>.] - ETA: 0s
58687488/58889256 [============================>.] - ETA: 0s
58818560/58889256 [============================>.] - ETA: 0s
58892288/58889256 [==============================] - 22s 0us/step
2018-09-03 15:16:26.068741: E tensorflow/stream_executor/cuda/cuda_driver.cc:397] failed call to cuInit: CUDA_ERROR_UNKNOWN
Start training...
Found 2643 images belonging to 16 classes.
Found 2643 images belonging to 16 classes.
train indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
validation indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
Epoch 1/1

 1/82 [..............................] - ETA: 14:49 - loss: 3.0758 - acc: 0.0312
 2/82 [..............................] - ETA: 12:53 - loss: 2.8797 - acc: 0.0625
 3/82 [>.............................] - ETA: 11:57 - loss: 2.8591 - acc: 0.0729
 4/82 [>.............................] - ETA: 11:25 - loss: 2.8508 - acc: 0.0703
 5/82 [>.............................] - ETA: 11:03 - loss: 2.8003 - acc: 0.0938
 6/82 [=>............................] - ETA: 10:45 - loss: 2.7774 - acc: 0.0990
 7/82 [=>............................] - ETA: 10:30 - loss: 2.7562 - acc: 0.0982
 8/82 [=>............................] - ETA: 10:18 - loss: 2.7150 - acc: 0.1133
 9/82 [==>...........................] - ETA: 10:16 - loss: 2.7114 - acc: 0.1111
10/82 [==>...........................] - ETA: 10:04 - loss: 2.7054 - acc: 0.1062
11/82 [===>..........................] - ETA: 9:53 - loss: 2.6987 - acc: 0.0994 
12/82 [===>..........................] - ETA: 9:42 - loss: 2.7004 - acc: 0.1016
13/82 [===>..........................] - ETA: 9:32 - loss: 2.6875 - acc: 0.1082
14/82 [====>.........................] - ETA: 9:06 - loss: 2.6823 - acc: 0.1004
15/82 [====>.........................] - ETA: 8:59 - loss: 2.6717 - acc: 0.1021
16/82 [====>.........................] - ETA: 8:50 - loss: 2.6622 - acc: 0.1055
17/82 [=====>........................] - ETA: 8:42 - loss: 2.6544 - acc: 0.1085
18/82 [=====>........................] - ETA: 8:33 - loss: 2.6434 - acc: 0.1250
19/82 [=====>........................] - ETA: 8:25 - loss: 2.6356 - acc: 0.1349
20/82 [======>.......................] - ETA: 8:16 - loss: 2.6261 - acc: 0.1437
21/82 [======>.......................] - ETA: 8:08 - loss: 2.6178 - acc: 0.1458
22/82 [=======>......................] - ETA: 8:01 - loss: 2.6130 - acc: 0.1491
23/82 [=======>......................] - ETA: 7:52 - loss: 2.6038 - acc: 0.1467
24/82 [=======>......................] - ETA: 7:44 - loss: 2.5961 - acc: 0.1510
25/82 [========>.....................] - ETA: 7:36 - loss: 2.5866 - acc: 0.1525
26/82 [========>.....................] - ETA: 7:28 - loss: 2.5820 - acc: 0.1550
27/82 [========>.....................] - ETA: 7:19 - loss: 2.5791 - acc: 0.1562
28/82 [=========>....................] - ETA: 7:11 - loss: 2.5792 - acc: 0.1574
29/82 [=========>....................] - ETA: 7:03 - loss: 2.5710 - acc: 0.1595
30/82 [=========>....................] - ETA: 6:55 - loss: 2.5664 - acc: 0.1688
31/82 [==========>...................] - ETA: 6:47 - loss: 2.5618 - acc: 0.1714
32/82 [==========>...................] - ETA: 6:38 - loss: 2.5579 - acc: 0.1748
33/82 [===========>..................] - ETA: 6:30 - loss: 2.5534 - acc: 0.1761
34/82 [===========>..................] - ETA: 6:22 - loss: 2.5474 - acc: 0.1838
35/82 [===========>..................] - ETA: 6:14 - loss: 2.5441 - acc: 0.1848
36/82 [============>.................] - ETA: 6:06 - loss: 2.5401 - acc: 0.1849
37/82 [============>.................] - ETA: 5:58 - loss: 2.5337 - acc: 0.1833
38/82 [============>.................] - ETA: 5:50 - loss: 2.5259 - acc: 0.1891
39/82 [=============>................] - ETA: 5:42 - loss: 2.5187 - acc: 0.1923
40/82 [=============>................] - ETA: 5:34 - loss: 2.5121 - acc: 0.1938
41/82 [==============>...............] - ETA: 5:26 - loss: 2.5061 - acc: 0.1959
42/82 [==============>...............] - ETA: 5:18 - loss: 2.5024 - acc: 0.1957
43/82 [==============>...............] - ETA: 5:10 - loss: 2.4956 - acc: 0.1999
44/82 [===============>..............] - ETA: 5:02 - loss: 2.4907 - acc: 0.2003
45/82 [===============>..............] - ETA: 4:54 - loss: 2.4852 - acc: 0.2056
46/82 [===============>..............] - ETA: 4:46 - loss: 2.4795 - acc: 0.2072
47/82 [================>.............] - ETA: 4:38 - loss: 2.4747 - acc: 0.2094
48/82 [================>.............] - ETA: 4:30 - loss: 2.4693 - acc: 0.2083
49/82 [================>.............] - ETA: 4:22 - loss: 2.4646 - acc: 0.2117
50/82 [=================>............] - ETA: 4:14 - loss: 2.4630 - acc: 0.2144
51/82 [=================>............] - ETA: 4:06 - loss: 2.4562 - acc: 0.2194
52/82 [==================>...........] - ETA: 3:58 - loss: 2.4519 - acc: 0.2206
53/82 [==================>...........] - ETA: 3:50 - loss: 2.4487 - acc: 0.2217
54/82 [==================>...........] - ETA: 3:42 - loss: 2.4425 - acc: 0.2257
55/82 [===================>..........] - ETA: 3:34 - loss: 2.4395 - acc: 0.2273
56/82 [===================>..........] - ETA: 3:26 - loss: 2.4354 - acc: 0.2288
57/82 [===================>..........] - ETA: 3:18 - loss: 2.4300 - acc: 0.2319
58/82 [====================>.........] - ETA: 3:10 - loss: 2.4247 - acc: 0.2365
59/82 [====================>.........] - ETA: 3:02 - loss: 2.4191 - acc: 0.2378
60/82 [====================>.........] - ETA: 2:54 - loss: 2.4132 - acc: 0.2401
61/82 [=====================>........] - ETA: 2:46 - loss: 2.4113 - acc: 0.2403
62/82 [=====================>........] - ETA: 2:38 - loss: 2.4060 - acc: 0.2419
63/82 [======================>.......] - ETA: 2:30 - loss: 2.3997 - acc: 0.2485
64/82 [======================>.......] - ETA: 2:22 - loss: 2.3965 - acc: 0.2485
65/82 [======================>.......] - ETA: 2:14 - loss: 2.3911 - acc: 0.2514
66/82 [=======================>......] - ETA: 2:06 - loss: 2.3898 - acc: 0.2524
67/82 [=======================>......] - ETA: 1:58 - loss: 2.3869 - acc: 0.2519
68/82 [=======================>......] - ETA: 1:50 - loss: 2.3825 - acc: 0.2528
69/82 [========================>.....] - ETA: 1:43 - loss: 2.3787 - acc: 0.2563
70/82 [========================>.....] - ETA: 1:35 - loss: 2.3753 - acc: 0.2589
71/82 [========================>.....] - ETA: 1:27 - loss: 2.3706 - acc: 0.2601
72/82 [=========================>....] - ETA: 1:19 - loss: 2.3680 - acc: 0.2591
73/82 [=========================>....] - ETA: 1:11 - loss: 2.3671 - acc: 0.2611
74/82 [==========================>...] - ETA: 1:03 - loss: 2.3634 - acc: 0.2635