INFO - densenet169_imagenet_transfer_medico - Running command 'wrapper'
INFO - densenet169_imagenet_transfer_medico - Started run with ID "11"
start validating on split 0
training on ../tmp/training_data
validation on ../tmp/validation_data
weights: imagenet
Start training...
Found 3518 images belonging to 16 classes.
Found 1759 images belonging to 16 classes.
train indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
validation indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
blurry-nothing:  0.062388591800356503
colon-clear:  0.0570409982174688
dyed-lifted-polyps:  0.06951871657754011
dyed-resection-margins:  0.0766488413547237
esophagitis:  0.0570409982174688
instruments:  0.0570409982174688
normal-cecum:  0.058823529411764705
normal-pylorus:  0.062388591800356503
normal-z-line:  0.06060606060606061
out-of-patient:  0.062388591800356503
polyps:  0.0481283422459893
retroflex-rectum:  0.0659536541889483
retroflex-stomach:  0.0677361853832442
stool-inclusions:  0.0659536541889483
stool-plenty:  0.058823529411764705
ulcerative-colitis:  0.06951871657754011
Epoch 1/150

  1/220 [..............................] - ETA: 1:04:38 - loss: 0.2180 - acc: 0.0625
  2/220 [..............................] - ETA: 32:52 - loss: 0.2236 - acc: 0.0938  
  3/220 [..............................] - ETA: 22:15 - loss: 0.2170 - acc: 0.0625
  4/220 [..............................] - ETA: 16:53 - loss: 0.2116 - acc: 0.0469
  5/220 [..............................] - ETA: 13:43 - loss: 0.2124 - acc: 0.0375
  6/220 [..............................] - ETA: 11:35 - loss: 0.2090 - acc: 0.0312
  7/220 [..............................] - ETA: 10:05 - loss: 0.2066 - acc: 0.0446
  8/220 [>.............................] - ETA: 8:59 - loss: 0.2068 - acc: 0.0391 
  9/220 [>.............................] - ETA: 8:06 - loss: 0.2064 - acc: 0.0347
 10/220 [>.............................] - ETA: 7:23 - loss: 0.2076 - acc: 0.0312
 11/220 [>.............................] - ETA: 6:47 - loss: 0.2071 - acc: 0.0284
 12/220 [>.............................] - ETA: 6:17 - loss: 0.2074 - acc: 0.0417
 13/220 [>.............................] - ETA: 5:52 - loss: 0.2083 - acc: 0.0385
 14/220 [>.............................] - ETA: 5:31 - loss: 0.2088 - acc: 0.0402
 15/220 [=>............................] - ETA: 5:12 - loss: 0.2081 - acc: 0.0417
 16/220 [=>............................] - ETA: 4:56 - loss: 0.2094 - acc: 0.0430
 17/220 [=>............................] - ETA: 4:41 - loss: 0.2113 - acc: 0.0441
 18/220 [=>............................] - ETA: 4:28 - loss: 0.2113 - acc: 0.0451
 19/220 [=>............................] - ETA: 4:16 - loss: 0.2101 - acc: 0.0493
 20/220 [=>............................] - ETA: 4:06 - loss: 0.2091 - acc: 0.0500
 21/220 [=>............................] - ETA: 3:57 - loss: 0.2071 - acc: 0.0536
 22/220 [==>...........................] - ETA: 3:48 - loss: 0.2075 - acc: 0.0511
 23/220 [==>...........................] - ETA: 3:40 - loss: 0.2074 - acc: 0.0489
 24/220 [==>...........................] - ETA: 3:32 - loss: 0.2074 - acc: 0.0495
 25/220 [==>...........................] - ETA: 3:26 - loss: 0.2071 - acc: 0.0475
 26/220 [==>...........................] - ETA: 3:20 - loss: 0.2062 - acc: 0.0529
 27/220 [==>...........................] - ETA: 3:14 - loss: 0.2059 - acc: 0.0509
 28/220 [==>...........................] - ETA: 3:09 - loss: 0.2057 - acc: 0.0491
 29/220 [==>...........................] - ETA: 3:03 - loss: 0.2057 - acc: 0.0517
 30/220 [===>..........................] - ETA: 2:58 - loss: 0.2056 - acc: 0.0500
 31/220 [===>..........................] - ETA: 2:54 - loss: 0.2055 - acc: 0.0524
 32/220 [===>..........................] - ETA: 2:49 - loss: 0.2054 - acc: 0.0547
 33/220 [===>..........................] - ETA: 2:45 - loss: 0.2052 - acc: 0.0549
 34/220 [===>..........................] - ETA: 2:42 - loss: 0.2044 - acc: 0.0570
 35/220 [===>..........................] - ETA: 2:38 - loss: 0.2035 - acc: 0.0589
 36/220 [===>..........................] - ETA: 2:35 - loss: 0.2029 - acc: 0.0642
 37/220 [====>.........................] - ETA: 2:32 - loss: 0.2029 - acc: 0.0659
 38/220 [====>.........................] - ETA: 2:28 - loss: 0.2027 - acc: 0.0674
 39/220 [====>.........................] - ETA: 2:25 - loss: 0.2027 - acc: 0.0657
 40/220 [====>.........................] - ETA: 2:23 - loss: 0.2027 - acc: 0.0672
 41/220 [====>.........................] - ETA: 2:20 - loss: 0.2026 - acc: 0.0671
 42/220 [====>.........................] - ETA: 2:17 - loss: 0.2023 - acc: 0.0685
 43/220 [====>.........................] - ETA: 2:15 - loss: 0.2018 - acc: 0.0727
 44/220 [=====>........................] - ETA: 2:13 - loss: 0.2017 - acc: 0.0724
 45/220 [=====>........................] - ETA: 2:11 - loss: 0.2015 - acc: 0.0736
 46/220 [=====>........................] - ETA: 2:09 - loss: 0.2013 - acc: 0.0774
 47/220 [=====>........................] - ETA: 2:07 - loss: 0.2012 - acc: 0.0785
 48/220 [=====>........................] - ETA: 2:05 - loss: 0.2005 - acc: 0.0833
 49/220 [=====>........................] - ETA: 2:02 - loss: 0.2002 - acc: 0.0842
 50/220 [=====>........................] - ETA: 2:00 - loss: 0.2003 - acc: 0.0862
 51/220 [=====>........................] - ETA: 1:59 - loss: 0.2000 - acc: 0.0858
 52/220 [======>.......................] - ETA: 1:57 - loss: 0.2004 - acc: 0.0853
 53/220 [======>.......................] - ETA: 1:55 - loss: 0.2003 - acc: 0.0837
 54/220 [======>.......................] - ETA: 1:53 - loss: 0.2000 - acc: 0.0868
 55/220 [======>.......................] - ETA: 1:52 - loss: 0.1998 - acc: 0.0875
 56/220 [======>.......................] - ETA: 1:50 - loss: 0.1996 - acc: 0.0893
 57/220 [======>.......................] - ETA: 1:49 - loss: 0.1995 - acc: 0.0877
 58/220 [======>.......................] - ETA: 1:47 - loss: 0.1988 - acc: 0.0938
 59/220 [=======>......................] - ETA: 1:46 - loss: 0.1986 - acc: 0.0953
 60/220 [=======>......................] - ETA: 1:44 - loss: 0.1984 - acc: 0.0948
 61/220 [=======>......................] - ETA: 1:43 - loss: 0.1979 - acc: 0.0963
 62/220 [=======>......................] - ETA: 1:42 - loss: 0.1976 - acc: 0.0988
 63/220 [=======>......................] - ETA: 1:40 - loss: 0.1973 - acc: 0.0982
 64/220 [=======>......................] - ETA: 1:39 - loss: 0.1969 - acc: 0.0996
 65/220 [=======>......................] - ETA: 1:38 - loss: 0.1964 - acc: 0.1010
 66/220 [========>.....................] - ETA: 1:37 - loss: 0.1959 - acc: 0.1023
 67/220 [========>.....................] - ETA: 1:35 - loss: 0.1956 - acc: 0.1035
 68/220 [========>.....................] - ETA: 1:34 - loss: 0.1955 - acc: 0.1039
 69/220 [========>.....................] - ETA: 1:33 - loss: 0.1954 - acc: 0.1033
 70/220 [========>.....................] - ETA: 1:32 - loss: 0.1951 - acc: 0.1027
 71/220 [========>.....................] - ETA: 1:31 - loss: 0.1948 - acc: 0.1039
 72/220 [========>.....................] - ETA: 1:30 - loss: 0.1946 - acc: 0.1050
 73/220 [========>.....................] - ETA: 1:29 - loss: 0.1943 - acc: 0.1070
 74/220 [=========>....................] - ETA: 1:28 - loss: 0.1941 - acc: 0.1073
 75/220 [=========>....................] - ETA: 1:27 - loss: 0.1939 - acc: 0.1067
 76/220 [=========>....................] - ETA: 1:26 - loss: 0.1936 - acc: 0.1102
 77/220 [=========>....................] - ETA: 1:25 - loss: 0.1934 - acc: 0.1104
 78/220 [=========>....................] - ETA: 1:24 - loss: 0.1932 - acc: 0.1106
 79/220 [=========>....................] - ETA: 1:23 - loss: 0.1930 - acc: 0.1131
 80/220 [=========>....................] - ETA: 1:22 - loss: 0.1927 - acc: 0.1133
 81/220 [==========>...................] - ETA: 1:21 - loss: 0.1925 - acc: 0.1142
 82/220 [==========>...................] - ETA: 1:20 - loss: 0.1922 - acc: 0.1159
 83/220 [==========>...................] - ETA: 1:19 - loss: 0.1918 - acc: 0.1175
 84/220 [==========>...................] - ETA: 1:18 - loss: 0.1916 - acc: 0.1183
 85/220 [==========>...................] - ETA: 1:17 - loss: 0.1913 - acc: 0.1199
 86/220 [==========>...................] - ETA: 1:16 - loss: 0.1912 - acc: 0.1192
 87/220 [==========>...................] - ETA: 1:15 - loss: 0.1909 - acc: 0.1214
 88/220 [===========>..................] - ETA: 1:14 - loss: 0.1906 - acc: 0.1229
 89/220 [===========>..................] - ETA: 1:14 - loss: 0.1905 - acc: 0.1243
 90/220 [===========>..................] - ETA: 1:13 - loss: 0.1902 - acc: 0.1257
 91/220 [===========>..................] - ETA: 1:12 - loss: 0.1898 - acc: 0.1271
 92/220 [===========>..................] - ETA: 1:11 - loss: 0.1896 - acc: 0.1284
 93/220 [===========>..................] - ETA: 1:10 - loss: 0.1896 - acc: 0.1277
 94/220 [===========>..................] - ETA: 1:10 - loss: 0.1896 - acc: 0.1290
 95/220 [===========>..................] - ETA: 1:09 - loss: 0.1891 - acc: 0.1322
 96/220 [============>.................] - ETA: 1:08 - loss: 0.1888 - acc: 0.1348
 97/220 [============>.................] - ETA: 1:07 - loss: 0.1886 - acc: 0.1385
 98/220 [============>.................] - ETA: 1:06 - loss: 0.1884 - acc: 0.1403
 99/220 [============>.................] - ETA: 1:06 - loss: 0.1882 - acc: 0.1408
100/220 [============>.................] - ETA: 1:05 - loss: 0.1878 - acc: 0.1431
101/220 [============>.................] - ETA: 1:04 - loss: 0.1875 - acc: 0.1442