INFO - navbox_xception_fine_tuning_50_epochs - Running command 'run'
INFO - navbox_xception_fine_tuning_50_epochs - Started run with ID "1"
start validating on split 0
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/25
124/125 [============================>.] - ETA: 0s - loss: 1.0495 - acc: 0.6643 Epoch 00000: val_acc improved from -inf to 0.76125, saving model to ./temp/split_0_xception_weights.h5
125/125 [==============================] - 59s - loss: 1.0459 - acc: 0.6658 - val_loss: 0.6831 - val_acc: 0.7612
Epoch 2/25
124/125 [============================>.] - ETA: 0s - loss: 0.5845 - acc: 0.8017 Epoch 00001: val_acc improved from 0.76125 to 0.80150, saving model to ./temp/split_0_xception_weights.h5
125/125 [==============================] - 57s - loss: 0.5839 - acc: 0.8020 - val_loss: 0.5371 - val_acc: 0.8015
Epoch 3/25
124/125 [============================>.] - ETA: 0s - loss: 0.4841 - acc: 0.8269 Epoch 00002: val_acc improved from 0.80150 to 0.81200, saving model to ./temp/split_0_xception_weights.h5
125/125 [==============================] - 58s - loss: 0.4836 - acc: 0.8270 - val_loss: 0.4901 - val_acc: 0.8120
Epoch 4/25
124/125 [============================>.] - ETA: 0s - loss: 0.4261 - acc: 0.8485 Epoch 00003: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.4252 - acc: 0.8490 - val_loss: 0.4953 - val_acc: 0.8095
Epoch 5/25
124/125 [============================>.] - ETA: 0s - loss: 0.3896 - acc: 0.8611 Epoch 00004: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.3898 - acc: 0.8605 - val_loss: 0.4904 - val_acc: 0.8070
Epoch 6/25
124/125 [============================>.] - ETA: 0s - loss: 0.3689 - acc: 0.8619 Epoch 00005: val_acc improved from 0.81200 to 0.81300, saving model to ./temp/split_0_xception_weights.h5
125/125 [==============================] - 58s - loss: 0.3677 - acc: 0.8625 - val_loss: 0.4528 - val_acc: 0.8130
Epoch 7/25
124/125 [============================>.] - ETA: 0s - loss: 0.3410 - acc: 0.8740 Epoch 00006: val_acc improved from 0.81300 to 0.81350, saving model to ./temp/split_0_xception_weights.h5
125/125 [==============================] - 61s - loss: 0.3411 - acc: 0.8738 - val_loss: 0.4666 - val_acc: 0.8135
Epoch 8/25
124/125 [============================>.] - ETA: 0s - loss: 0.3091 - acc: 0.8884 Epoch 00007: val_acc improved from 0.81350 to 0.82050, saving model to ./temp/split_0_xception_weights.h5
125/125 [==============================] - 61s - loss: 0.3085 - acc: 0.8888 - val_loss: 0.4341 - val_acc: 0.8205
Epoch 9/25
124/125 [============================>.] - ETA: 0s - loss: 0.3164 - acc: 0.8800 Epoch 00008: val_acc did not improve
125/125 [==============================] - 59s - loss: 0.3155 - acc: 0.8802 - val_loss: 0.4634 - val_acc: 0.8120
Epoch 10/25
124/125 [============================>.] - ETA: 0s - loss: 0.3005 - acc: 0.8861 Epoch 00009: val_acc did not improve
125/125 [==============================] - 59s - loss: 0.3012 - acc: 0.8855 - val_loss: 0.4424 - val_acc: 0.8090
Epoch 11/25
124/125 [============================>.] - ETA: 0s - loss: 0.2828 - acc: 0.9010 Epoch 00010: val_acc improved from 0.82050 to 0.82225, saving model to ./temp/split_0_xception_weights.h5
125/125 [==============================] - 55s - loss: 0.2827 - acc: 0.9005 - val_loss: 0.4342 - val_acc: 0.8223
Epoch 12/25
124/125 [============================>.] - ETA: 0s - loss: 0.2596 - acc: 0.9128 Epoch 00011: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.2595 - acc: 0.9130 - val_loss: 0.4265 - val_acc: 0.8217
Epoch 13/25
124/125 [============================>.] - ETA: 0s - loss: 0.2511 - acc: 0.9120 Epoch 00012: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.2502 - acc: 0.9128 - val_loss: 0.4406 - val_acc: 0.8215
Epoch 14/25
124/125 [============================>.] - ETA: 0s - loss: 0.2515 - acc: 0.9115 Epoch 00013: val_acc improved from 0.82225 to 0.82400, saving model to ./temp/split_0_xception_weights.h5
125/125 [==============================] - 59s - loss: 0.2506 - acc: 0.9123 - val_loss: 0.4335 - val_acc: 0.8240
Epoch 15/25
124/125 [============================>.] - ETA: 0s - loss: 0.2362 - acc: 0.9178 Epoch 00014: val_acc did not improve
125/125 [==============================] - 59s - loss: 0.2359 - acc: 0.9185 - val_loss: 0.4553 - val_acc: 0.8130
Epoch 16/25
124/125 [============================>.] - ETA: 0s - loss: 0.2249 - acc: 0.9244 Epoch 00015: val_acc did not improve
125/125 [==============================] - 60s - loss: 0.2246 - acc: 0.9248 - val_loss: 0.4352 - val_acc: 0.8190
Epoch 17/25
124/125 [============================>.] - ETA: 0s - loss: 0.2256 - acc: 0.9239 Epoch 00016: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.2264 - acc: 0.9237 - val_loss: 0.4572 - val_acc: 0.8190
Epoch 18/25
124/125 [============================>.] - ETA: 0s - loss: 0.2233 - acc: 0.9241 Epoch 00017: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.2234 - acc: 0.9243 - val_loss: 0.4429 - val_acc: 0.8227
Epoch 19/25
124/125 [============================>.] - ETA: 0s - loss: 0.2132 - acc: 0.9294 Epoch 00018: val_acc improved from 0.82400 to 0.82425, saving model to ./temp/split_0_xception_weights.h5
125/125 [==============================] - 57s - loss: 0.2132 - acc: 0.9295 - val_loss: 0.4412 - val_acc: 0.8243
Epoch 20/25
124/125 [============================>.] - ETA: 0s - loss: 0.2036 - acc: 0.9307 Epoch 00019: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.2032 - acc: 0.9310 - val_loss: 0.4721 - val_acc: 0.8200
Epoch 21/25
124/125 [============================>.] - ETA: 0s - loss: 0.1940 - acc: 0.9367 Epoch 00020: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.1936 - acc: 0.9370 - val_loss: 0.4619 - val_acc: 0.8095
Epoch 22/25
124/125 [============================>.] - ETA: 0s - loss: 0.1956 - acc: 0.9287 Epoch 00021: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.1965 - acc: 0.9287 - val_loss: 0.4540 - val_acc: 0.8137
Epoch 23/25
124/125 [============================>.] - ETA: 0s - loss: 0.1922 - acc: 0.9390 Epoch 00022: val_acc improved from 0.82425 to 0.82625, saving model to ./temp/split_0_xception_weights.h5
125/125 [==============================] - 59s - loss: 0.1922 - acc: 0.9390 - val_loss: 0.4402 - val_acc: 0.8263
Epoch 24/25
124/125 [============================>.] - ETA: 0s - loss: 0.1860 - acc: 0.9383 Epoch 00023: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.1851 - acc: 0.9385 - val_loss: 0.4682 - val_acc: 0.8213
Epoch 25/25
124/125 [============================>.] - ETA: 0s - loss: 0.1725 - acc: 0.9425 Epoch 00024: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.1736 - acc: 0.9417 - val_loss: 0.4582 - val_acc: 0.8167
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/50
124/125 [============================>.] - ETA: 0s - loss: 0.1691 - acc: 0.9438 Epoch 00000: val_acc improved from -inf to 0.82300, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 62s - loss: 0.1685 - acc: 0.9442 - val_loss: 0.4427 - val_acc: 0.8230
Epoch 2/50
124/125 [============================>.] - ETA: 0s - loss: 0.1532 - acc: 0.9561 Epoch 00001: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.1535 - acc: 0.9557 - val_loss: 0.4438 - val_acc: 0.8230
Epoch 3/50
124/125 [============================>.] - ETA: 0s - loss: 0.1498 - acc: 0.9597 Epoch 00002: val_acc improved from 0.82300 to 0.82450, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 61s - loss: 0.1508 - acc: 0.9595 - val_loss: 0.4330 - val_acc: 0.8245
Epoch 4/50
124/125 [============================>.] - ETA: 0s - loss: 0.1423 - acc: 0.9617 Epoch 00003: val_acc did not improve
125/125 [==============================] - 60s - loss: 0.1425 - acc: 0.9615 - val_loss: 0.4352 - val_acc: 0.8243
Epoch 5/50
124/125 [============================>.] - ETA: 0s - loss: 0.1437 - acc: 0.9569 Epoch 00004: val_acc improved from 0.82450 to 0.82475, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 61s - loss: 0.1435 - acc: 0.9570 - val_loss: 0.4325 - val_acc: 0.8247
Epoch 6/50
124/125 [============================>.] - ETA: 0s - loss: 0.1370 - acc: 0.9632 Epoch 00005: val_acc improved from 0.82475 to 0.82625, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 61s - loss: 0.1372 - acc: 0.9630 - val_loss: 0.4326 - val_acc: 0.8263
Epoch 7/50
124/125 [============================>.] - ETA: 0s - loss: 0.1308 - acc: 0.9665 Epoch 00006: val_acc improved from 0.82625 to 0.82725, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 61s - loss: 0.1311 - acc: 0.9663 - val_loss: 0.4317 - val_acc: 0.8273
Epoch 8/50
124/125 [============================>.] - ETA: 0s - loss: 0.1352 - acc: 0.9624 Epoch 00007: val_acc did not improve
125/125 [==============================] - 59s - loss: 0.1356 - acc: 0.9622 - val_loss: 0.4297 - val_acc: 0.8260
Epoch 9/50
124/125 [============================>.] - ETA: 0s - loss: 0.1236 - acc: 0.9700 Epoch 00008: val_acc improved from 0.82725 to 0.83100, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 62s - loss: 0.1237 - acc: 0.9698 - val_loss: 0.4259 - val_acc: 0.8310
Epoch 10/50
124/125 [============================>.] - ETA: 0s - loss: 0.1171 - acc: 0.9723 Epoch 00009: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.1171 - acc: 0.9725 - val_loss: 0.4274 - val_acc: 0.8285
Epoch 11/50
124/125 [============================>.] - ETA: 0s - loss: 0.1225 - acc: 0.9710 Epoch 00010: val_acc did not improve
125/125 [==============================] - 62s - loss: 0.1223 - acc: 0.9712 - val_loss: 0.4189 - val_acc: 0.8295
Epoch 12/50
124/125 [============================>.] - ETA: 0s - loss: 0.1155 - acc: 0.9761 Epoch 00011: val_acc improved from 0.83100 to 0.83200, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 62s - loss: 0.1156 - acc: 0.9760 - val_loss: 0.4200 - val_acc: 0.8320
Epoch 13/50
124/125 [============================>.] - ETA: 0s - loss: 0.1149 - acc: 0.9748 Epoch 00012: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.1148 - acc: 0.9750 - val_loss: 0.4233 - val_acc: 0.8303
Epoch 14/50
124/125 [============================>.] - ETA: 0s - loss: 0.1081 - acc: 0.9778 Epoch 00013: val_acc did not improve
125/125 [==============================] - 60s - loss: 0.1087 - acc: 0.9775 - val_loss: 0.4396 - val_acc: 0.8270
Epoch 15/50
124/125 [============================>.] - ETA: 0s - loss: 0.1101 - acc: 0.9776 Epoch 00014: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.1102 - acc: 0.9772 - val_loss: 0.4202 - val_acc: 0.8297
Epoch 16/50
124/125 [============================>.] - ETA: 0s - loss: 0.1085 - acc: 0.9733 Epoch 00015: val_acc improved from 0.83200 to 0.83425, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 62s - loss: 0.1081 - acc: 0.9735 - val_loss: 0.4194 - val_acc: 0.8343
Epoch 17/50
124/125 [============================>.] - ETA: 0s - loss: 0.1036 - acc: 0.9786 Epoch 00016: val_acc improved from 0.83425 to 0.83550, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 62s - loss: 0.1034 - acc: 0.9788 - val_loss: 0.4157 - val_acc: 0.8355
Epoch 18/50
124/125 [============================>.] - ETA: 0s - loss: 0.1018 - acc: 0.9801 Epoch 00017: val_acc did not improve
125/125 [==============================] - 60s - loss: 0.1017 - acc: 0.9802 - val_loss: 0.4160 - val_acc: 0.8310
Epoch 19/50
124/125 [============================>.] - ETA: 0s - loss: 0.0940 - acc: 0.9814 Epoch 00018: val_acc did not improve
125/125 [==============================] - 60s - loss: 0.0948 - acc: 0.9808 - val_loss: 0.4112 - val_acc: 0.8347
Epoch 20/50
124/125 [============================>.] - ETA: 0s - loss: 0.0952 - acc: 0.9808 Epoch 00019: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.0951 - acc: 0.9808 - val_loss: 0.4356 - val_acc: 0.8265
Epoch 21/50
124/125 [============================>.] - ETA: 0s - loss: 0.0925 - acc: 0.9814 Epoch 00020: val_acc did not improve
125/125 [==============================] - 60s - loss: 0.0927 - acc: 0.9813 - val_loss: 0.4120 - val_acc: 0.8325
Epoch 22/50
124/125 [============================>.] - ETA: 0s - loss: 0.0888 - acc: 0.9846 Epoch 00021: val_acc improved from 0.83550 to 0.83800, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 61s - loss: 0.0886 - acc: 0.9848 - val_loss: 0.4176 - val_acc: 0.8380
Epoch 23/50
124/125 [============================>.] - ETA: 0s - loss: 0.0903 - acc: 0.9871 Epoch 00022: val_acc did not improve
125/125 [==============================] - 62s - loss: 0.0903 - acc: 0.9870 - val_loss: 0.4167 - val_acc: 0.8325
Epoch 24/50
124/125 [============================>.] - ETA: 0s - loss: 0.0899 - acc: 0.9829 Epoch 00023: val_acc did not improve
125/125 [==============================] - 60s - loss: 0.0901 - acc: 0.9830 - val_loss: 0.4166 - val_acc: 0.8345
Epoch 25/50
124/125 [============================>.] - ETA: 0s - loss: 0.0897 - acc: 0.9826 Epoch 00024: val_acc improved from 0.83800 to 0.84375, saving model to ./temp/fine_split_0_xception_weights.h5
125/125 [==============================] - 62s - loss: 0.0899 - acc: 0.9825 - val_loss: 0.3950 - val_acc: 0.8438
Epoch 26/50
124/125 [============================>.] - ETA: 0s - loss: 0.0814 - acc: 0.9869 Epoch 00025: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.0811 - acc: 0.9870 - val_loss: 0.4229 - val_acc: 0.8300
Epoch 27/50
124/125 [============================>.] - ETA: 0s - loss: 0.0779 - acc: 0.9884 Epoch 00026: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.0779 - acc: 0.9885 - val_loss: 0.4018 - val_acc: 0.8415
Epoch 28/50
124/125 [============================>.] - ETA: 0s - loss: 0.0826 - acc: 0.9854 Epoch 00027: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.0823 - acc: 0.9855 - val_loss: 0.4330 - val_acc: 0.8325
Epoch 29/50
124/125 [============================>.] - ETA: 0s - loss: 0.0819 - acc: 0.9877 Epoch 00028: val_acc did not improve
125/125 [==============================] - 60s - loss: 0.0818 - acc: 0.9878 - val_loss: 0.4190 - val_acc: 0.8307
Epoch 30/50
124/125 [============================>.] - ETA: 0s - loss: 0.0775 - acc: 0.9871 Epoch 00029: val_acc did not improve
125/125 [==============================] - 60s - loss: 0.0775 - acc: 0.9873 - val_loss: 0.3986 - val_acc: 0.8430
Epoch 31/50
124/125 [============================>.] - ETA: 0s - loss: 0.0751 - acc: 0.9866 Epoch 00030: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.0751 - acc: 0.9865 - val_loss: 0.4069 - val_acc: 0.8380
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.84223573018701403]
rec [0.84264063398338263]
acc [0.96056249999999999]
prec [0.84224999999999994]
spec [0.97747284841517401]
mcc [0.81983990388071637]
start validating on split 1
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/25
124/125 [============================>.] - ETA: 0s - loss: 1.0044 - acc: 0.6754 Epoch 00000: val_acc improved from -inf to 0.76525, saving model to ./temp/split_1_xception_weights.h5
125/125 [==============================] - 59s - loss: 1.0016 - acc: 0.6760 - val_loss: 0.6733 - val_acc: 0.7652
Epoch 2/25
124/125 [============================>.] - ETA: 0s - loss: 0.5558 - acc: 0.8014 Epoch 00001: val_acc improved from 0.76525 to 0.81650, saving model to ./temp/split_1_xception_weights.h5
125/125 [==============================] - 55s - loss: 0.5546 - acc: 0.8020 - val_loss: 0.4951 - val_acc: 0.8165
Epoch 3/25
124/125 [============================>.] - ETA: 0s - loss: 0.4908 - acc: 0.8208 Epoch 00002: val_acc improved from 0.81650 to 0.82175, saving model to ./temp/split_1_xception_weights.h5
125/125 [==============================] - 59s - loss: 0.4911 - acc: 0.8207 - val_loss: 0.4688 - val_acc: 0.8217
Epoch 4/25
124/125 [============================>.] - ETA: 0s - loss: 0.4311 - acc: 0.8415 Epoch 00003: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.4318 - acc: 0.8415 - val_loss: 0.4622 - val_acc: 0.8210
Epoch 5/25
124/125 [============================>.] - ETA: 0s - loss: 0.3886 - acc: 0.8632 Epoch 00004: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.3908 - acc: 0.8623 - val_loss: 0.4819 - val_acc: 0.8010
Epoch 6/25
124/125 [============================>.] - ETA: 0s - loss: 0.3676 - acc: 0.8732 Epoch 00005: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.3678 - acc: 0.8728 - val_loss: 0.4512 - val_acc: 0.8157
Epoch 7/25
124/125 [============================>.] - ETA: 0s - loss: 0.3446 - acc: 0.8780 Epoch 00006: val_acc improved from 0.82175 to 0.83200, saving model to ./temp/split_1_xception_weights.h5
125/125 [==============================] - 56s - loss: 0.3450 - acc: 0.8780 - val_loss: 0.4468 - val_acc: 0.8320
Epoch 8/25
124/125 [============================>.] - ETA: 0s - loss: 0.3266 - acc: 0.8810 Epoch 00007: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.3271 - acc: 0.8810 - val_loss: 0.4436 - val_acc: 0.8203
Epoch 9/25
124/125 [============================>.] - ETA: 0s - loss: 0.3126 - acc: 0.8831 Epoch 00008: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.3127 - acc: 0.8830 - val_loss: 0.4317 - val_acc: 0.8237
Epoch 10/25
124/125 [============================>.] - ETA: 0s - loss: 0.3014 - acc: 0.8919 Epoch 00009: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.3007 - acc: 0.8925 - val_loss: 0.4467 - val_acc: 0.8220
Epoch 11/25
124/125 [============================>.] - ETA: 0s - loss: 0.2788 - acc: 0.9002 Epoch 00010: val_acc did not improve
125/125 [==============================] - 59s - loss: 0.2779 - acc: 0.9008 - val_loss: 0.4455 - val_acc: 0.8220
Epoch 12/25
124/125 [============================>.] - ETA: 0s - loss: 0.2796 - acc: 0.9037 Epoch 00011: val_acc did not improve
125/125 [==============================] - 62s - loss: 0.2789 - acc: 0.9042 - val_loss: 0.4461 - val_acc: 0.8165
Epoch 13/25
124/125 [============================>.] - ETA: 0s - loss: 0.2685 - acc: 0.9010 Epoch 00012: val_acc did not improve
125/125 [==============================] - 60s - loss: 0.2676 - acc: 0.9012 - val_loss: 0.4270 - val_acc: 0.8303
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/50
124/125 [============================>.] - ETA: 0s - loss: 0.3145 - acc: 0.8863 Epoch 00000: val_acc improved from -inf to 0.83275, saving model to ./temp/fine_split_1_xception_weights.h5
125/125 [==============================] - 64s - loss: 0.3135 - acc: 0.8870 - val_loss: 0.4349 - val_acc: 0.8327
Epoch 2/50
124/125 [============================>.] - ETA: 0s - loss: 0.3042 - acc: 0.8952 Epoch 00001: val_acc improved from 0.83275 to 0.83650, saving model to ./temp/fine_split_1_xception_weights.h5
125/125 [==============================] - 64s - loss: 0.3041 - acc: 0.8948 - val_loss: 0.4257 - val_acc: 0.8365
Epoch 3/50
124/125 [============================>.] - ETA: 0s - loss: 0.2988 - acc: 0.8931 Epoch 00002: val_acc did not improve
125/125 [==============================] - 59s - loss: 0.2998 - acc: 0.8930 - val_loss: 0.4208 - val_acc: 0.8353
Epoch 4/50
124/125 [============================>.] - ETA: 0s - loss: 0.2869 - acc: 0.8982 Epoch 00003: val_acc improved from 0.83650 to 0.83975, saving model to ./temp/fine_split_1_xception_weights.h5
125/125 [==============================] - 60s - loss: 0.2868 - acc: 0.8982 - val_loss: 0.4137 - val_acc: 0.8397
Epoch 5/50
124/125 [============================>.] - ETA: 0s - loss: 0.2729 - acc: 0.9050 Epoch 00004: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.2725 - acc: 0.9052 - val_loss: 0.4163 - val_acc: 0.8365
Epoch 6/50
124/125 [============================>.] - ETA: 0s - loss: 0.2656 - acc: 0.9078 Epoch 00005: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.2652 - acc: 0.9077 - val_loss: 0.4086 - val_acc: 0.8387
Epoch 7/50
124/125 [============================>.] - ETA: 0s - loss: 0.2618 - acc: 0.9153 Epoch 00006: val_acc improved from 0.83975 to 0.84300, saving model to ./temp/fine_split_1_xception_weights.h5
125/125 [==============================] - 60s - loss: 0.2624 - acc: 0.9147 - val_loss: 0.3983 - val_acc: 0.8430
Epoch 8/50
124/125 [============================>.] - ETA: 0s - loss: 0.2487 - acc: 0.9231 Epoch 00007: val_acc did not improve
125/125 [==============================] - 60s - loss: 0.2489 - acc: 0.9233 - val_loss: 0.4070 - val_acc: 0.8383
Epoch 9/50
124/125 [============================>.] - ETA: 0s - loss: 0.2512 - acc: 0.9173 Epoch 00008: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.2512 - acc: 0.9170 - val_loss: 0.4044 - val_acc: 0.8387
Epoch 10/50
124/125 [============================>.] - ETA: 0s - loss: 0.2498 - acc: 0.9189 Epoch 00009: val_acc did not improve
125/125 [==============================] - 60s - loss: 0.2497 - acc: 0.9190 - val_loss: 0.3962 - val_acc: 0.8423
Epoch 11/50
124/125 [============================>.] - ETA: 0s - loss: 0.2414 - acc: 0.9249 Epoch 00010: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.2413 - acc: 0.9248 - val_loss: 0.4015 - val_acc: 0.8410
Epoch 12/50
124/125 [============================>.] - ETA: 0s - loss: 0.2328 - acc: 0.9262 Epoch 00011: val_acc did not improve
125/125 [==============================] - 59s - loss: 0.2332 - acc: 0.9257 - val_loss: 0.3921 - val_acc: 0.8430
Epoch 13/50
124/125 [============================>.] - ETA: 0s - loss: 0.2425 - acc: 0.9231 Epoch 00012: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.2425 - acc: 0.9233 - val_loss: 0.4014 - val_acc: 0.8370
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.84223573018701403, 0.83934538684821913]
rec [0.84264063398338263, 0.841561156117133]
acc [0.96056249999999999, 0.95974999999999999]
prec [0.84224999999999994, 0.83899999999999997]
spec [0.97747284841517401, 0.97701988181882016]
mcc [0.81983990388071637, 0.81695529967377667]
INFO - navbox_xception_fine_tuning_50_epochs - Completed after 1:25:30
