INFO - densenet169_imagenet_transfer_medico - Running command 'wrapper'
INFO - densenet169_imagenet_transfer_medico - Started run with ID "9"
start validating on split 0
training on ../tmp/training_data
validation on ../tmp/validation_data
weights: imagenet
Start training...
Found 3518 images belonging to 16 classes.
Found 1759 images belonging to 16 classes.
train indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
validation indicies:  {'blurry-nothing': 0, 'colon-clear': 1, 'dyed-lifted-polyps': 2, 'dyed-resection-margins': 3, 'esophagitis': 4, 'instruments': 5, 'normal-cecum': 6, 'normal-pylorus': 7, 'normal-z-line': 8, 'out-of-patient': 9, 'polyps': 10, 'retroflex-rectum': 11, 'retroflex-stomach': 12, 'stool-inclusions': 13, 'stool-plenty': 14, 'ulcerative-colitis': 15}
blurry-nothing:  2.0812256634733375
colon-clear:  2.1708378221630245
dyed-lifted-polyps:  1.9730120788331047
dyed-resection-margins:  1.8753736092691886
esophagitis:  2.1708378221630245
instruments:  2.1708378221630245
normal-cecum:  2.1400661634962708
normal-pylorus:  2.0812256634733375
normal-z-line:  2.1102132003465894
out-of-patient:  2.0812256634733375
polyps:  2.340736858958422
retroflex-rectum:  2.0256558123185266
retroflex-stomach:  1.9989875652363653
stool-inclusions:  2.0256558123185266
stool-plenty:  2.1400661634962708
ulcerative-colitis:  1.9730120788331047
Epoch 1/150

  1/220 [..............................] - ETA: 1:03:13 - loss: 16.0120 - acc: 0.1875
  2/220 [..............................] - ETA: 32:14 - loss: 17.4460 - acc: 0.1562  
  3/220 [..............................] - ETA: 22:04 - loss: 17.9745 - acc: 0.1875
  4/220 [..............................] - ETA: 16:54 - loss: 20.2223 - acc: 0.1875
  5/220 [..............................] - ETA: 13:51 - loss: 21.9820 - acc: 0.1875
  6/220 [..............................] - ETA: 11:45 - loss: 22.1082 - acc: 0.1875
  7/220 [..............................] - ETA: 10:20 - loss: 22.2695 - acc: 0.1964
  8/220 [>.............................] - ETA: 9:15 - loss: 22.7995 - acc: 0.2031 
  9/220 [>.............................] - ETA: 8:24 - loss: 23.6548 - acc: 0.1944
 10/220 [>.............................] - ETA: 7:44 - loss: 23.9072 - acc: 0.1938
 11/220 [>.............................] - ETA: 7:08 - loss: 24.5559 - acc: 0.1875
 12/220 [>.............................] - ETA: 6:39 - loss: 25.1092 - acc: 0.1823
 13/220 [>.............................] - ETA: 6:16 - loss: 25.3827 - acc: 0.1827
 14/220 [>.............................] - ETA: 5:56 - loss: 25.5802 - acc: 0.1875
 15/220 [=>............................] - ETA: 5:38 - loss: 25.6368 - acc: 0.1958
 16/220 [=>............................] - ETA: 5:22 - loss: 25.5734 - acc: 0.2031
 17/220 [=>............................] - ETA: 5:07 - loss: 25.9836 - acc: 0.1985
 18/220 [=>............................] - ETA: 4:54 - loss: 26.5720 - acc: 0.1875
 19/220 [=>............................] - ETA: 4:43 - loss: 26.6343 - acc: 0.1908
 20/220 [=>............................] - ETA: 4:32 - loss: 26.5269 - acc: 0.2000
 21/220 [=>............................] - ETA: 4:23 - loss: 26.8177 - acc: 0.1964
 22/220 [==>...........................] - ETA: 4:15 - loss: 26.9864 - acc: 0.1960
 23/220 [==>...........................] - ETA: 4:07 - loss: 26.9482 - acc: 0.2011
 24/220 [==>...........................] - ETA: 3:59 - loss: 27.0066 - acc: 0.2031
 25/220 [==>...........................] - ETA: 3:52 - loss: 27.2151 - acc: 0.2000
 26/220 [==>...........................] - ETA: 3:46 - loss: 27.3441 - acc: 0.1995
 27/220 [==>...........................] - ETA: 3:40 - loss: 27.7407 - acc: 0.1921
 28/220 [==>...........................] - ETA: 3:35 - loss: 27.6966 - acc: 0.1964
 29/220 [==>...........................] - ETA: 3:29 - loss: 27.9323 - acc: 0.1918
 30/220 [===>..........................] - ETA: 3:24 - loss: 28.0987 - acc: 0.1896
 31/220 [===>..........................] - ETA: 3:20 - loss: 28.2704 - acc: 0.1875
 32/220 [===>..........................] - ETA: 3:15 - loss: 28.5523 - acc: 0.1816
 33/220 [===>..........................] - ETA: 3:11 - loss: 28.8077 - acc: 0.1761
 34/220 [===>..........................] - ETA: 3:08 - loss: 29.0050 - acc: 0.1728
 35/220 [===>..........................] - ETA: 3:04 - loss: 29.1151 - acc: 0.1714
 36/220 [===>..........................] - ETA: 3:00 - loss: 29.3017 - acc: 0.1667
 37/220 [====>.........................] - ETA: 2:57 - loss: 29.2208 - acc: 0.1706
 38/220 [====>.........................] - ETA: 2:54 - loss: 29.2112 - acc: 0.1727
 39/220 [====>.........................] - ETA: 2:51 - loss: 29.1647 - acc: 0.1747
 40/220 [====>.........................] - ETA: 2:48 - loss: 29.1427 - acc: 0.1766
 41/220 [====>.........................] - ETA: 2:46 - loss: 29.2752 - acc: 0.1738
 42/220 [====>.........................] - ETA: 2:43 - loss: 29.4746 - acc: 0.1696
 43/220 [====>.........................] - ETA: 2:40 - loss: 29.4918 - acc: 0.1701
 44/220 [=====>........................] - ETA: 2:38 - loss: 29.5665 - acc: 0.1690
 45/220 [=====>........................] - ETA: 2:35 - loss: 29.6206 - acc: 0.1681
 46/220 [=====>........................] - ETA: 2:33 - loss: 29.6976 - acc: 0.1671
 47/220 [=====>........................] - ETA: 2:31 - loss: 29.8581 - acc: 0.1636
 48/220 [=====>........................] - ETA: 2:29 - loss: 29.9507 - acc: 0.1615
 49/220 [=====>........................] - ETA: 2:26 - loss: 30.0813 - acc: 0.1582
 50/220 [=====>........................] - ETA: 2:24 - loss: 30.1226 - acc: 0.1575
 51/220 [=====>........................] - ETA: 2:23 - loss: 30.2166 - acc: 0.1556
 52/220 [======>.......................] - ETA: 2:21 - loss: 30.2898 - acc: 0.1538
 53/220 [======>.......................] - ETA: 2:19 - loss: 30.3195 - acc: 0.1533
 54/220 [======>.......................] - ETA: 2:17 - loss: 30.3622 - acc: 0.1528
 55/220 [======>.......................] - ETA: 2:15 - loss: 30.4776 - acc: 0.1500
 56/220 [======>.......................] - ETA: 2:13 - loss: 30.5139 - acc: 0.1496
 57/220 [======>.......................] - ETA: 2:12 - loss: 30.5871 - acc: 0.1480
 58/220 [======>.......................] - ETA: 2:10 - loss: 30.7021 - acc: 0.1455
 59/220 [=======>......................] - ETA: 2:09 - loss: 30.7680 - acc: 0.1441
 60/220 [=======>......................] - ETA: 2:07 - loss: 30.8757 - acc: 0.1417
 61/220 [=======>......................] - ETA: 2:06 - loss: 30.9380 - acc: 0.1404
 62/220 [=======>......................] - ETA: 2:04 - loss: 31.0308 - acc: 0.1381
 63/220 [=======>......................] - ETA: 2:03 - loss: 31.1107 - acc: 0.1359
 64/220 [=======>......................] - ETA: 2:01 - loss: 31.1288 - acc: 0.1357
 65/220 [=======>......................] - ETA: 2:00 - loss: 31.1861 - acc: 0.1346
 66/220 [========>.....................] - ETA: 1:58 - loss: 31.2042 - acc: 0.1345
 67/220 [========>.....................] - ETA: 1:57 - loss: 31.1942 - acc: 0.1353
 68/220 [========>.....................] - ETA: 1:55 - loss: 31.1569 - acc: 0.1369
 69/220 [========>.....................] - ETA: 1:54 - loss: 31.2205 - acc: 0.1359
 70/220 [========>.....................] - ETA: 1:53 - loss: 31.2275 - acc: 0.1357
 71/220 [========>.....................] - ETA: 1:52 - loss: 31.3106 - acc: 0.1338
 72/220 [========>.....................] - ETA: 1:50 - loss: 31.2933 - acc: 0.1345
 73/220 [========>.....................] - ETA: 1:49 - loss: 31.3616 - acc: 0.1327
 74/220 [=========>....................] - ETA: 1:48 - loss: 31.4475 - acc: 0.1309
 75/220 [=========>....................] - ETA: 1:47 - loss: 31.5161 - acc: 0.1292
 76/220 [=========>....................] - ETA: 1:45 - loss: 31.4774 - acc: 0.1308
 77/220 [=========>....................] - ETA: 1:44 - loss: 31.5166 - acc: 0.1299
 78/220 [=========>....................] - ETA: 1:43 - loss: 31.5771 - acc: 0.1282
 79/220 [=========>....................] - ETA: 1:42 - loss: 31.5587 - acc: 0.1290
 80/220 [=========>....................] - ETA: 1:41 - loss: 31.5939 - acc: 0.1281
 81/220 [==========>...................] - ETA: 1:40 - loss: 31.6369 - acc: 0.1273
 82/220 [==========>...................] - ETA: 1:39 - loss: 31.6483 - acc: 0.1273
 83/220 [==========>...................] - ETA: 1:38 - loss: 31.6885 - acc: 0.1265
 84/220 [==========>...................] - ETA: 1:37 - loss: 31.6953 - acc: 0.1265
 85/220 [==========>...................] - ETA: 1:36 - loss: 31.6417 - acc: 0.1287
 86/220 [==========>...................] - ETA: 1:34 - loss: 31.7011 - acc: 0.1272
 87/220 [==========>...................] - ETA: 1:33 - loss: 31.7675 - acc: 0.1257
 88/220 [===========>..................] - ETA: 1:32 - loss: 31.8347 - acc: 0.1243
 89/220 [===========>..................] - ETA: 1:32 - loss: 31.8954 - acc: 0.1229
 90/220 [===========>..................] - ETA: 1:31 - loss: 31.9561 - acc: 0.1215
 91/220 [===========>..................] - ETA: 1:30 - loss: 32.0108 - acc: 0.1202
 92/220 [===========>..................] - ETA: 1:29 - loss: 31.9467 - acc: 0.1223
 93/220 [===========>..................] - ETA: 1:28 - loss: 31.9836 - acc: 0.1216
 94/220 [===========>..................] - ETA: 1:27 - loss: 31.9692 - acc: 0.1223
 95/220 [===========>..................] - ETA: 1:26 - loss: 32.0152 - acc: 0.1211
 96/220 [============>.................] - ETA: 1:25 - loss: 32.0433 - acc: 0.1204
 97/220 [============>.................] - ETA: 1:24 - loss: 32.0429 - acc: 0.1205
 98/220 [============>.................] - ETA: 1:23 - loss: 32.0985 - acc: 0.1193
 99/220 [============>.................] - ETA: 1:22 - loss: 32.1302 - acc: 0.1187
100/220 [============>.................] - ETA: 1:21 - loss: 32.1326 - acc: 0.1187
101/220 [============>.................] - ETA: 1:20 - loss: 32.1814 - acc: 0.1176
102/220 [============>.................] - ETA: 1:19 - loss: 32.1833 - acc: 0.1176
103/220 [=============>................] - ETA: 1:18 - loss: 32.2112 - acc: 0.1171
104/220 [=============>................] - ETA: 1:18 - loss: 32.2416 - acc: 0.1166
105/220 [=============>................] - ETA: 1:17 - loss: 32.2886 - acc: 0.1155
106/220 [=============>................] - ETA: 1:16 - loss: 32.2572 - acc: 0.1167
107/220 [=============>................] - ETA: 1:15 - loss: 32.2802 - acc: 0.1162
108/220 [=============>................] - ETA: 1:14 - loss: 32.2880 - acc: 0.1163
109/220 [=============>................] - ETA: 1:13 - loss: 32.3285 - acc: 0.1153