INFO - densenet169_imagenet_transfer_medico - Running command 'wrapper'
INFO - densenet169_imagenet_transfer_medico - Started run with ID "9"
start validating on split 0
training on ../tmp/training_data
validation on ../tmp/validation_data
Start evaluation...
Starting blurry-nothing
Starting colon-clear
Starting dyed-lifted-polyps
Starting dyed-resection-margins
Starting esophagitis
Starting instruments
Starting normal-cecum
Starting normal-pylorus
Starting normal-z-line
Starting out-of-patient
Starting polyps
Starting retroflex-rectum
Starting retroflex-stomach
Starting stool-inclusions
Starting stool-plenty
Starting ulcerative-colitis
True Positives: [ 57.  89. 137. 121.  92.   5. 133. 142. 136.   0. 197.  76. 128.  43.
 121. 138.]
True Negatives: [1701. 1669. 1589. 1608. 1599. 1744. 1615. 1611. 1557. 1758. 1538. 1677.
 1623. 1716. 1637. 1599.]
False Positives: [ 1.  0. 15. 17. 56.  7.  5.  4.  9.  1.  7.  3.  4.  0.  1. 14.]
False Positives: [ 0.  1. 18. 13. 12.  3.  6.  2. 57.  0. 17.  3.  4.  0.  0.  8.]
/home/stevenah/github/keras-training-system/src/utils/metrics.py:9: RuntimeWarning: invalid value encountered in true_divide
  return TP / (TP + FN)
/home/stevenah/github/keras-training-system/src/utils/metrics.py:21: RuntimeWarning: invalid value encountered in true_divide
  return (TP * TN - FP * FN) / np.sqrt((TP + FP) * (TP + FN) * ( TN + FP) * (TN + FN))
starting test validation...
f1 [0.8461742925813056]
rec [0.858153605316362]
acc [0.9897669130187606]
prec [0.8419114224374025]
spec [0.9944888087910042]
mcc [0.8428123360068325]
start validating on split 1
training on ../tmp/training_data
validation on ../tmp/validation_data
Start evaluation...
Starting blurry-nothing
Starting colon-clear
Starting dyed-lifted-polyps
Starting dyed-resection-margins
Starting esophagitis
Starting instruments
Starting normal-cecum
Starting normal-pylorus
Starting normal-z-line
Starting out-of-patient
Starting polyps
Starting retroflex-rectum
Starting retroflex-stomach
Starting stool-inclusions
Starting stool-plenty
Starting ulcerative-colitis
True Positives: [ 57.  89. 144. 122. 126.   4. 131. 142. 113.   0. 196.  76. 131.  43.
 122. 147.]
True Negatives: [1701. 1670. 1589. 1613. 1581. 1746. 1619. 1610. 1591. 1758. 1541. 1675.
 1627. 1716. 1637. 1595.]
False Positives: [ 1.  0.  8. 16. 22.  8.  7.  4. 32.  1.  8.  3.  1.  0.  0.  5.]
False Positives: [ 0.  0. 18.  8. 30.  1.  2.  3. 23.  0. 14.  5.  0.  0.  0. 12.]
starting test validation...
f1 [0.8461742925813056, 0.8564928472042779]
rec [0.858153605316362, 0.8766456924365582]
acc [0.9897669130187606, 0.9917566799317794]
prec [0.8419114224374025, 0.8488998300048276]
spec [0.9944888087910042, 0.9955334789834442]
mcc [0.8428123360068325, 0.8550896665609682]
start validating on split 2
training on ../tmp/training_data
validation on ../tmp/validation_data
Start evaluation...
Starting blurry-nothing
Starting colon-clear
Starting dyed-lifted-polyps
Starting dyed-resection-margins
Starting esophagitis
Starting instruments
Starting normal-cecum
Starting normal-pylorus
Starting normal-z-line
Starting out-of-patient
Starting polyps
Starting retroflex-rectum
Starting retroflex-stomach
Starting stool-inclusions
Starting stool-plenty
Starting ulcerative-colitis
True Positives: [ 58.  89. 137. 126. 113.   7. 126. 142. 126.   0. 191.  73. 127.  42.
 122. 144.]
True Negatives: [1701. 1669. 1597. 1608. 1590. 1747. 1614. 1609. 1583. 1758. 1538. 1675.
 1623. 1716. 1636. 1585.]
False Positives: [ 0.  0. 15. 12. 35.  5. 12.  4. 19.  1. 13.  6.  5.  1.  0.  8.]
False Positives: [ 0.  1. 10. 13. 21.  0.  7.  4. 31.  0. 17.  5.  4.  0.  1. 22.]
starting test validation...
f1 [0.8461742925813056, 0.8564928472042779, 0.8630282880033131]
rec [0.858153605316362, 0.8766456924365582, 0.8797569453410097]
acc [0.9897669130187606, 0.9917566799317794, 0.9903354178510517]
prec [0.8419114224374025, 0.8488998300048276, 0.8538985507340842]
spec [0.9944888087910042, 0.9955334789834442, 0.9947487378523943]
mcc [0.8428123360068325, 0.8550896665609682, 0.8597028585087797]
INFO - densenet169_imagenet_transfer_medico - Completed after 0:24:31
