INFO - navbox_inception_v3_fine_tuning_50_epochs - Running command 'run'
INFO - navbox_inception_v3_fine_tuning_50_epochs - Started run with ID "1"
start validating on split 0
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/25
124/125 [============================>.] - ETA: 0s - loss: 1.1692 - acc: 0.5915 Epoch 00000: val_acc improved from -inf to 0.72275, saving model to ./temp/split_0_inceptionv3_weights.h5
125/125 [==============================] - 57s - loss: 1.1665 - acc: 0.5923 - val_loss: 0.7588 - val_acc: 0.7228
Epoch 2/25
124/125 [============================>.] - ETA: 0s - loss: 0.6557 - acc: 0.7692 Epoch 00001: val_acc improved from 0.72275 to 0.78975, saving model to ./temp/split_0_inceptionv3_weights.h5
125/125 [==============================] - 53s - loss: 0.6540 - acc: 0.7702 - val_loss: 0.5782 - val_acc: 0.7897
Epoch 3/25
124/125 [============================>.] - ETA: 0s - loss: 0.5537 - acc: 0.7961 Epoch 00002: val_acc improved from 0.78975 to 0.80100, saving model to ./temp/split_0_inceptionv3_weights.h5
125/125 [==============================] - 55s - loss: 0.5531 - acc: 0.7963 - val_loss: 0.5223 - val_acc: 0.8010
Epoch 4/25
124/125 [============================>.] - ETA: 0s - loss: 0.4841 - acc: 0.8216 Epoch 00003: val_acc did not improve
125/125 [==============================] - 53s - loss: 0.4833 - acc: 0.8217 - val_loss: 0.5209 - val_acc: 0.7967
Epoch 5/25
124/125 [============================>.] - ETA: 0s - loss: 0.4458 - acc: 0.8359 Epoch 00004: val_acc improved from 0.80100 to 0.81300, saving model to ./temp/split_0_inceptionv3_weights.h5
125/125 [==============================] - 54s - loss: 0.4458 - acc: 0.8360 - val_loss: 0.4964 - val_acc: 0.8130
Epoch 6/25
124/125 [============================>.] - ETA: 0s - loss: 0.4327 - acc: 0.8392 Epoch 00005: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.4323 - acc: 0.8393 - val_loss: 0.5276 - val_acc: 0.7993
Epoch 7/25
124/125 [============================>.] - ETA: 0s - loss: 0.3829 - acc: 0.8561 Epoch 00006: val_acc improved from 0.81300 to 0.81900, saving model to ./temp/split_0_inceptionv3_weights.h5
125/125 [==============================] - 54s - loss: 0.3814 - acc: 0.8568 - val_loss: 0.4672 - val_acc: 0.8190
Epoch 8/25
124/125 [============================>.] - ETA: 0s - loss: 0.3709 - acc: 0.8564 Epoch 00007: val_acc did not improve
125/125 [==============================] - 53s - loss: 0.3719 - acc: 0.8560 - val_loss: 0.4612 - val_acc: 0.8150
Epoch 9/25
124/125 [============================>.] - ETA: 0s - loss: 0.3410 - acc: 0.8773 Epoch 00008: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.3415 - acc: 0.8765 - val_loss: 0.4802 - val_acc: 0.8053
Epoch 10/25
124/125 [============================>.] - ETA: 0s - loss: 0.3369 - acc: 0.8730 Epoch 00009: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.3390 - acc: 0.8722 - val_loss: 0.4987 - val_acc: 0.8017
Epoch 11/25
124/125 [============================>.] - ETA: 0s - loss: 0.3368 - acc: 0.8715 Epoch 00010: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.3380 - acc: 0.8708 - val_loss: 0.5007 - val_acc: 0.8027
Epoch 12/25
124/125 [============================>.] - ETA: 0s - loss: 0.3166 - acc: 0.8745 Epoch 00011: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.3163 - acc: 0.8748 - val_loss: 0.4607 - val_acc: 0.8147
Epoch 13/25
124/125 [============================>.] - ETA: 0s - loss: 0.2954 - acc: 0.8884 Epoch 00012: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.2946 - acc: 0.8890 - val_loss: 0.4715 - val_acc: 0.8190
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/50
124/125 [============================>.] - ETA: 0s - loss: 0.3259 - acc: 0.8810  Epoch 00000: val_acc improved from -inf to 0.82575, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 59s - loss: 0.3252 - acc: 0.8815 - val_loss: 0.4486 - val_acc: 0.8257
Epoch 2/50
124/125 [============================>.] - ETA: 0s - loss: 0.3165 - acc: 0.8868 Epoch 00001: val_acc improved from 0.82575 to 0.82775, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 57s - loss: 0.3165 - acc: 0.8865 - val_loss: 0.4407 - val_acc: 0.8277
Epoch 3/50
124/125 [============================>.] - ETA: 0s - loss: 0.2977 - acc: 0.8999 Epoch 00002: val_acc improved from 0.82775 to 0.82800, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 55s - loss: 0.2974 - acc: 0.9000 - val_loss: 0.4356 - val_acc: 0.8280
Epoch 4/50
124/125 [============================>.] - ETA: 0s - loss: 0.2860 - acc: 0.9088 Epoch 00003: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.2854 - acc: 0.9090 - val_loss: 0.4314 - val_acc: 0.8280
Epoch 5/50
124/125 [============================>.] - ETA: 0s - loss: 0.2816 - acc: 0.9055 Epoch 00004: val_acc improved from 0.82800 to 0.83150, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 56s - loss: 0.2819 - acc: 0.9055 - val_loss: 0.4263 - val_acc: 0.8315
Epoch 6/50
124/125 [============================>.] - ETA: 0s - loss: 0.2705 - acc: 0.9161 Epoch 00005: val_acc improved from 0.83150 to 0.83225, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 56s - loss: 0.2710 - acc: 0.9158 - val_loss: 0.4259 - val_acc: 0.8323
Epoch 7/50
124/125 [============================>.] - ETA: 0s - loss: 0.2560 - acc: 0.9161 Epoch 00006: val_acc improved from 0.83225 to 0.83275, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 56s - loss: 0.2563 - acc: 0.9160 - val_loss: 0.4249 - val_acc: 0.8327
Epoch 8/50
124/125 [============================>.] - ETA: 0s - loss: 0.2472 - acc: 0.9257 Epoch 00007: val_acc improved from 0.83275 to 0.83425, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 57s - loss: 0.2463 - acc: 0.9263 - val_loss: 0.4171 - val_acc: 0.8343
Epoch 9/50
124/125 [============================>.] - ETA: 0s - loss: 0.2449 - acc: 0.9302 Epoch 00008: val_acc improved from 0.83425 to 0.83625, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 55s - loss: 0.2448 - acc: 0.9300 - val_loss: 0.4184 - val_acc: 0.8363
Epoch 10/50
124/125 [============================>.] - ETA: 0s - loss: 0.2330 - acc: 0.9274 Epoch 00009: val_acc improved from 0.83625 to 0.83750, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 55s - loss: 0.2341 - acc: 0.9270 - val_loss: 0.4131 - val_acc: 0.8375
Epoch 11/50
124/125 [============================>.] - ETA: 0s - loss: 0.2297 - acc: 0.9282 Epoch 00010: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.2296 - acc: 0.9283 - val_loss: 0.4106 - val_acc: 0.8375
Epoch 12/50
124/125 [============================>.] - ETA: 0s - loss: 0.2199 - acc: 0.9372 Epoch 00011: val_acc improved from 0.83750 to 0.83800, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 56s - loss: 0.2198 - acc: 0.9377 - val_loss: 0.4096 - val_acc: 0.8380
Epoch 13/50
124/125 [============================>.] - ETA: 0s - loss: 0.2119 - acc: 0.9456 Epoch 00012: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.2110 - acc: 0.9460 - val_loss: 0.4076 - val_acc: 0.8365
Epoch 14/50
124/125 [============================>.] - ETA: 0s - loss: 0.2067 - acc: 0.9446 Epoch 00013: val_acc improved from 0.83800 to 0.84250, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 56s - loss: 0.2066 - acc: 0.9450 - val_loss: 0.3986 - val_acc: 0.8425
Epoch 15/50
124/125 [============================>.] - ETA: 0s - loss: 0.1945 - acc: 0.9498 Epoch 00014: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.1946 - acc: 0.9493 - val_loss: 0.4125 - val_acc: 0.8337
Epoch 16/50
124/125 [============================>.] - ETA: 0s - loss: 0.1894 - acc: 0.9486 Epoch 00015: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.1894 - acc: 0.9483 - val_loss: 0.3997 - val_acc: 0.8415
Epoch 17/50
124/125 [============================>.] - ETA: 0s - loss: 0.1849 - acc: 0.9564 Epoch 00016: val_acc improved from 0.84250 to 0.84625, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 55s - loss: 0.1843 - acc: 0.9567 - val_loss: 0.3931 - val_acc: 0.8462
Epoch 18/50
124/125 [============================>.] - ETA: 0s - loss: 0.1818 - acc: 0.9544 Epoch 00017: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.1815 - acc: 0.9545 - val_loss: 0.3945 - val_acc: 0.8450
Epoch 19/50
124/125 [============================>.] - ETA: 0s - loss: 0.1831 - acc: 0.9516 Epoch 00018: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.1825 - acc: 0.9517 - val_loss: 0.4073 - val_acc: 0.8397
Epoch 20/50
124/125 [============================>.] - ETA: 0s - loss: 0.1718 - acc: 0.9592 Epoch 00019: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.1724 - acc: 0.9583 - val_loss: 0.3992 - val_acc: 0.8410
Epoch 21/50
124/125 [============================>.] - ETA: 0s - loss: 0.1720 - acc: 0.9569 Epoch 00020: val_acc improved from 0.84625 to 0.84775, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 56s - loss: 0.1725 - acc: 0.9565 - val_loss: 0.3876 - val_acc: 0.8478
Epoch 22/50
124/125 [============================>.] - ETA: 0s - loss: 0.1600 - acc: 0.9657 Epoch 00021: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.1597 - acc: 0.9660 - val_loss: 0.3979 - val_acc: 0.8452
Epoch 23/50
124/125 [============================>.] - ETA: 0s - loss: 0.1553 - acc: 0.9710 Epoch 00022: val_acc improved from 0.84775 to 0.84950, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 56s - loss: 0.1557 - acc: 0.9708 - val_loss: 0.3836 - val_acc: 0.8495
Epoch 24/50
124/125 [============================>.] - ETA: 0s - loss: 0.1529 - acc: 0.9688 Epoch 00023: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.1539 - acc: 0.9682 - val_loss: 0.3949 - val_acc: 0.8455
Epoch 25/50
124/125 [============================>.] - ETA: 0s - loss: 0.1438 - acc: 0.9733 Epoch 00024: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.1439 - acc: 0.9732 - val_loss: 0.3876 - val_acc: 0.8480
Epoch 26/50
124/125 [============================>.] - ETA: 0s - loss: 0.1451 - acc: 0.9700 Epoch 00025: val_acc improved from 0.84950 to 0.84975, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 55s - loss: 0.1449 - acc: 0.9700 - val_loss: 0.3794 - val_acc: 0.8498
Epoch 27/50
124/125 [============================>.] - ETA: 0s - loss: 0.1462 - acc: 0.9688 Epoch 00026: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.1466 - acc: 0.9688 - val_loss: 0.3885 - val_acc: 0.8458
Epoch 28/50
124/125 [============================>.] - ETA: 0s - loss: 0.1368 - acc: 0.9748 Epoch 00027: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.1370 - acc: 0.9748 - val_loss: 0.3890 - val_acc: 0.8492
Epoch 29/50
124/125 [============================>.] - ETA: 0s - loss: 0.1359 - acc: 0.9753 Epoch 00028: val_acc improved from 0.84975 to 0.85100, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 58s - loss: 0.1357 - acc: 0.9755 - val_loss: 0.3821 - val_acc: 0.8510
Epoch 30/50
124/125 [============================>.] - ETA: 0s - loss: 0.1290 - acc: 0.9771 Epoch 00029: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.1292 - acc: 0.9770 - val_loss: 0.3928 - val_acc: 0.8458
Epoch 31/50
124/125 [============================>.] - ETA: 0s - loss: 0.1287 - acc: 0.9763 Epoch 00030: val_acc improved from 0.85100 to 0.85325, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 55s - loss: 0.1292 - acc: 0.9760 - val_loss: 0.3656 - val_acc: 0.8532
Epoch 32/50
124/125 [============================>.] - ETA: 0s - loss: 0.1210 - acc: 0.9768 Epoch 00031: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.1208 - acc: 0.9770 - val_loss: 0.3929 - val_acc: 0.8498
Epoch 33/50
124/125 [============================>.] - ETA: 0s - loss: 0.1186 - acc: 0.9783 Epoch 00032: val_acc improved from 0.85325 to 0.85675, saving model to ./temp/fine_split_0_inceptionv3_weights.h5
125/125 [==============================] - 57s - loss: 0.1181 - acc: 0.9785 - val_loss: 0.3688 - val_acc: 0.8568
Epoch 34/50
124/125 [============================>.] - ETA: 0s - loss: 0.1134 - acc: 0.9788 Epoch 00033: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.1132 - acc: 0.9790 - val_loss: 0.3859 - val_acc: 0.8462
Epoch 35/50
124/125 [============================>.] - ETA: 0s - loss: 0.1168 - acc: 0.9808 Epoch 00034: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.1167 - acc: 0.9810 - val_loss: 0.3846 - val_acc: 0.8435
Epoch 36/50
124/125 [============================>.] - ETA: 0s - loss: 0.1036 - acc: 0.9841 Epoch 00035: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.1039 - acc: 0.9840 - val_loss: 0.3808 - val_acc: 0.8492
Epoch 37/50
124/125 [============================>.] - ETA: 0s - loss: 0.1098 - acc: 0.9808 Epoch 00036: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.1097 - acc: 0.9808 - val_loss: 0.3818 - val_acc: 0.8500
Epoch 38/50
124/125 [============================>.] - ETA: 0s - loss: 0.1028 - acc: 0.9854 Epoch 00037: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.1030 - acc: 0.9852 - val_loss: 0.3742 - val_acc: 0.8472
Epoch 39/50
124/125 [============================>.] - ETA: 0s - loss: 0.1049 - acc: 0.9821 Epoch 00038: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.1045 - acc: 0.9822 - val_loss: 0.3917 - val_acc: 0.8502
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.84872120583189525]
rec [0.84982942083370794]
acc [0.96218749999999997]
prec [0.84875]
spec [0.97841565366625427]
mcc [0.82749264538542378]
start validating on split 1
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/25
124/125 [============================>.] - ETA: 0s - loss: 1.1095 - acc: 0.6036 Epoch 00000: val_acc improved from -inf to 0.71950, saving model to ./temp/split_1_inceptionv3_weights.h5
125/125 [==============================] - 58s - loss: 1.1072 - acc: 0.6048 - val_loss: 0.7491 - val_acc: 0.7195
Epoch 2/25
124/125 [============================>.] - ETA: 0s - loss: 0.6313 - acc: 0.7777 Epoch 00001: val_acc improved from 0.71950 to 0.78250, saving model to ./temp/split_1_inceptionv3_weights.h5
125/125 [==============================] - 55s - loss: 0.6308 - acc: 0.7777 - val_loss: 0.5726 - val_acc: 0.7825
Epoch 3/25
124/125 [============================>.] - ETA: 0s - loss: 0.5308 - acc: 0.8049 Epoch 00002: val_acc improved from 0.78250 to 0.80600, saving model to ./temp/split_1_inceptionv3_weights.h5
125/125 [==============================] - 55s - loss: 0.5304 - acc: 0.8055 - val_loss: 0.5360 - val_acc: 0.8060
Epoch 4/25
124/125 [============================>.] - ETA: 0s - loss: 0.4913 - acc: 0.8168 Epoch 00003: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.4943 - acc: 0.8150 - val_loss: 0.5785 - val_acc: 0.7762
Epoch 5/25
124/125 [============================>.] - ETA: 0s - loss: 0.4504 - acc: 0.8374 Epoch 00004: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.4501 - acc: 0.8375 - val_loss: 0.5906 - val_acc: 0.7738
Epoch 6/25
124/125 [============================>.] - ETA: 0s - loss: 0.3982 - acc: 0.8533 Epoch 00005: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.3984 - acc: 0.8530 - val_loss: 0.4992 - val_acc: 0.8010
Epoch 7/25
124/125 [============================>.] - ETA: 0s - loss: 0.3777 - acc: 0.8619 Epoch 00006: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.3769 - acc: 0.8623 - val_loss: 0.5187 - val_acc: 0.7895
Epoch 8/25
124/125 [============================>.] - ETA: 0s - loss: 0.3759 - acc: 0.8629 Epoch 00007: val_acc improved from 0.80600 to 0.82000, saving model to ./temp/split_1_inceptionv3_weights.h5
125/125 [==============================] - 55s - loss: 0.3742 - acc: 0.8638 - val_loss: 0.4596 - val_acc: 0.8200
Epoch 9/25
124/125 [============================>.] - ETA: 0s - loss: 0.3522 - acc: 0.8669 Epoch 00008: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.3526 - acc: 0.8670 - val_loss: 0.4901 - val_acc: 0.8057
Epoch 10/25
124/125 [============================>.] - ETA: 0s - loss: 0.3296 - acc: 0.8760 Epoch 00009: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.3285 - acc: 0.8768 - val_loss: 0.4893 - val_acc: 0.8080
Epoch 11/25
124/125 [============================>.] - ETA: 0s - loss: 0.3232 - acc: 0.8765 Epoch 00010: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.3234 - acc: 0.8765 - val_loss: 0.5375 - val_acc: 0.7953
Epoch 12/25
124/125 [============================>.] - ETA: 0s - loss: 0.3027 - acc: 0.8873 Epoch 00011: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.3044 - acc: 0.8865 - val_loss: 0.4822 - val_acc: 0.8070
Epoch 13/25
124/125 [============================>.] - ETA: 0s - loss: 0.2970 - acc: 0.8936 Epoch 00012: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.2961 - acc: 0.8945 - val_loss: 0.4561 - val_acc: 0.8197
Epoch 14/25
124/125 [============================>.] - ETA: 0s - loss: 0.2887 - acc: 0.8901 Epoch 00013: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.2899 - acc: 0.8895 - val_loss: 0.4935 - val_acc: 0.8083
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/50
124/125 [============================>.] - ETA: 0s - loss: 0.3050 - acc: 0.8909 Epoch 00000: val_acc improved from -inf to 0.81850, saving model to ./temp/fine_split_1_inceptionv3_weights.h5
125/125 [==============================] - 59s - loss: 0.3057 - acc: 0.8907 - val_loss: 0.4543 - val_acc: 0.8185
Epoch 2/50
124/125 [============================>.] - ETA: 0s - loss: 0.2932 - acc: 0.8982 Epoch 00001: val_acc improved from 0.81850 to 0.82225, saving model to ./temp/fine_split_1_inceptionv3_weights.h5
125/125 [==============================] - 56s - loss: 0.2923 - acc: 0.8990 - val_loss: 0.4485 - val_acc: 0.8223
Epoch 3/50
124/125 [============================>.] - ETA: 0s - loss: 0.2836 - acc: 0.9020 Epoch 00002: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.2830 - acc: 0.9022 - val_loss: 0.4488 - val_acc: 0.8213
Epoch 4/50
124/125 [============================>.] - ETA: 0s - loss: 0.2594 - acc: 0.9231 Epoch 00003: val_acc improved from 0.82225 to 0.82375, saving model to ./temp/fine_split_1_inceptionv3_weights.h5
125/125 [==============================] - 55s - loss: 0.2598 - acc: 0.9227 - val_loss: 0.4387 - val_acc: 0.8237
Epoch 5/50
124/125 [============================>.] - ETA: 0s - loss: 0.2494 - acc: 0.9221 Epoch 00004: val_acc improved from 0.82375 to 0.82600, saving model to ./temp/fine_split_1_inceptionv3_weights.h5
125/125 [==============================] - 57s - loss: 0.2501 - acc: 0.9220 - val_loss: 0.4388 - val_acc: 0.8260
Epoch 6/50
124/125 [============================>.] - ETA: 0s - loss: 0.2539 - acc: 0.9176 Epoch 00005: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.2542 - acc: 0.9170 - val_loss: 0.4328 - val_acc: 0.8255
Epoch 7/50
124/125 [============================>.] - ETA: 0s - loss: 0.2410 - acc: 0.9244 Epoch 00006: val_acc improved from 0.82600 to 0.82675, saving model to ./temp/fine_split_1_inceptionv3_weights.h5
125/125 [==============================] - 56s - loss: 0.2414 - acc: 0.9243 - val_loss: 0.4365 - val_acc: 0.8267
Epoch 8/50
124/125 [============================>.] - ETA: 0s - loss: 0.2342 - acc: 0.9262 Epoch 00007: val_acc improved from 0.82675 to 0.82900, saving model to ./temp/fine_split_1_inceptionv3_weights.h5
125/125 [==============================] - 57s - loss: 0.2341 - acc: 0.9263 - val_loss: 0.4295 - val_acc: 0.8290
Epoch 9/50
124/125 [============================>.] - ETA: 0s - loss: 0.2331 - acc: 0.9287 Epoch 00008: val_acc improved from 0.82900 to 0.83075, saving model to ./temp/fine_split_1_inceptionv3_weights.h5
125/125 [==============================] - 55s - loss: 0.2328 - acc: 0.9290 - val_loss: 0.4294 - val_acc: 0.8307
Epoch 10/50
124/125 [============================>.] - ETA: 0s - loss: 0.2269 - acc: 0.9246 Epoch 00009: val_acc improved from 0.83075 to 0.83175, saving model to ./temp/fine_split_1_inceptionv3_weights.h5
125/125 [==============================] - 57s - loss: 0.2276 - acc: 0.9243 - val_loss: 0.4259 - val_acc: 0.8317
Epoch 11/50
124/125 [============================>.] - ETA: 0s - loss: 0.2129 - acc: 0.9393 Epoch 00010: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.2130 - acc: 0.9387 - val_loss: 0.4210 - val_acc: 0.8295
Epoch 12/50
124/125 [============================>.] - ETA: 0s - loss: 0.2087 - acc: 0.9415 Epoch 00011: val_acc improved from 0.83175 to 0.83200, saving model to ./temp/fine_split_1_inceptionv3_weights.h5
125/125 [==============================] - 56s - loss: 0.2083 - acc: 0.9415 - val_loss: 0.4206 - val_acc: 0.8320
Epoch 13/50
124/125 [============================>.] - ETA: 0s - loss: 0.1977 - acc: 0.9435 Epoch 00012: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.1975 - acc: 0.9435 - val_loss: 0.4197 - val_acc: 0.8303
Epoch 14/50
124/125 [============================>.] - ETA: 0s - loss: 0.1900 - acc: 0.9458 Epoch 00013: val_acc improved from 0.83200 to 0.83650, saving model to ./temp/fine_split_1_inceptionv3_weights.h5
125/125 [==============================] - 58s - loss: 0.1894 - acc: 0.9460 - val_loss: 0.4059 - val_acc: 0.8365
Epoch 15/50
124/125 [============================>.] - ETA: 0s - loss: 0.1812 - acc: 0.9514 Epoch 00014: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.1812 - acc: 0.9513 - val_loss: 0.4257 - val_acc: 0.8310
Epoch 16/50
124/125 [============================>.] - ETA: 0s - loss: 0.1888 - acc: 0.9493 Epoch 00015: val_acc improved from 0.83650 to 0.83875, saving model to ./temp/fine_split_1_inceptionv3_weights.h5
125/125 [==============================] - 58s - loss: 0.1890 - acc: 0.9485 - val_loss: 0.4088 - val_acc: 0.8387
Epoch 17/50
124/125 [============================>.] - ETA: 0s - loss: 0.1727 - acc: 0.9569 Epoch 00016: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.1734 - acc: 0.9565 - val_loss: 0.4155 - val_acc: 0.8333
Epoch 18/50
124/125 [============================>.] - ETA: 0s - loss: 0.1712 - acc: 0.9574 Epoch 00017: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.1711 - acc: 0.9573 - val_loss: 0.4068 - val_acc: 0.8337
Epoch 19/50
124/125 [============================>.] - ETA: 0s - loss: 0.1629 - acc: 0.9617 Epoch 00018: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.1632 - acc: 0.9617 - val_loss: 0.4080 - val_acc: 0.8365
Epoch 20/50
124/125 [============================>.] - ETA: 0s - loss: 0.1569 - acc: 0.9627 Epoch 00019: val_acc improved from 0.83875 to 0.83925, saving model to ./temp/fine_split_1_inceptionv3_weights.h5
125/125 [==============================] - 61s - loss: 0.1564 - acc: 0.9630 - val_loss: 0.4065 - val_acc: 0.8393
Epoch 21/50
124/125 [============================>.] - ETA: 0s - loss: 0.1547 - acc: 0.9647 Epoch 00020: val_acc did not improve
125/125 [==============================] - 60s - loss: 0.1546 - acc: 0.9645 - val_loss: 0.4071 - val_acc: 0.8367
Epoch 22/50
124/125 [============================>.] - ETA: 0s - loss: 0.1513 - acc: 0.9657 Epoch 00021: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.1513 - acc: 0.9657 - val_loss: 0.4043 - val_acc: 0.8373
Epoch 23/50
124/125 [============================>.] - ETA: 0s - loss: 0.1605 - acc: 0.9594 Epoch 00022: val_acc improved from 0.83925 to 0.84400, saving model to ./temp/fine_split_1_inceptionv3_weights.h5
125/125 [==============================] - 58s - loss: 0.1601 - acc: 0.9595 - val_loss: 0.3933 - val_acc: 0.8440
Epoch 24/50
124/125 [============================>.] - ETA: 0s - loss: 0.1439 - acc: 0.9708 Epoch 00023: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.1439 - acc: 0.9705 - val_loss: 0.4017 - val_acc: 0.8400
Epoch 25/50
124/125 [============================>.] - ETA: 0s - loss: 0.1395 - acc: 0.9695 Epoch 00024: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.1394 - acc: 0.9695 - val_loss: 0.3979 - val_acc: 0.8400
Epoch 26/50
124/125 [============================>.] - ETA: 0s - loss: 0.1304 - acc: 0.9761 Epoch 00025: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.1303 - acc: 0.9762 - val_loss: 0.4177 - val_acc: 0.8323
Epoch 27/50
124/125 [============================>.] - ETA: 0s - loss: 0.1381 - acc: 0.9698 Epoch 00026: val_acc improved from 0.84400 to 0.84875, saving model to ./temp/fine_split_1_inceptionv3_weights.h5
125/125 [==============================] - 58s - loss: 0.1380 - acc: 0.9700 - val_loss: 0.3902 - val_acc: 0.8488
Epoch 28/50
124/125 [============================>.] - ETA: 0s - loss: 0.1252 - acc: 0.9753 Epoch 00027: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.1250 - acc: 0.9755 - val_loss: 0.4015 - val_acc: 0.8415
Epoch 29/50
124/125 [============================>.] - ETA: 0s - loss: 0.1236 - acc: 0.9761 Epoch 00028: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.1239 - acc: 0.9758 - val_loss: 0.3943 - val_acc: 0.8395
Epoch 30/50
124/125 [============================>.] - ETA: 0s - loss: 0.1262 - acc: 0.9725 Epoch 00029: val_acc did not improve
125/125 [==============================] - 59s - loss: 0.1257 - acc: 0.9728 - val_loss: 0.3931 - val_acc: 0.8440
Epoch 31/50
124/125 [============================>.] - ETA: 0s - loss: 0.1130 - acc: 0.9803 Epoch 00030: val_acc did not improve
125/125 [==============================] - 61s - loss: 0.1135 - acc: 0.9802 - val_loss: 0.4019 - val_acc: 0.8370
Epoch 32/50
124/125 [============================>.] - ETA: 0s - loss: 0.1198 - acc: 0.9763 Epoch 00031: val_acc did not improve
125/125 [==============================] - 60s - loss: 0.1198 - acc: 0.9760 - val_loss: 0.3992 - val_acc: 0.8435
Epoch 33/50
124/125 [============================>.] - ETA: 0s - loss: 0.1142 - acc: 0.9781 Epoch 00032: val_acc did not improve
125/125 [==============================] - 60s - loss: 0.1141 - acc: 0.9780 - val_loss: 0.3883 - val_acc: 0.8442
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.84872120583189525, 0.83487100957035132]
rec [0.84982942083370794, 0.83575871873626362]
acc [0.96218749999999997, 0.95868749999999991]
prec [0.84875, 0.8347500000000001]
spec [0.97841565366625427, 0.97640209810801393]
mcc [0.82749264538542378, 0.8115145808014137]
