INFO - blacked_out_vgg16_fine_tuning_50_epochs - Running command 'run'
INFO - blacked_out_vgg16_fine_tuning_50_epochs - Started run with ID "1"
start validating on split 0
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/25
124/125 [============================>.] - ETA: 0s - loss: 1.4645 - acc: 0.5703  Epoch 00000: val_acc improved from -inf to 0.74650, saving model to ./temp/split_0_vgg16_weights.h5
125/125 [==============================] - 57s - loss: 1.4573 - acc: 0.5722 - val_loss: 0.6460 - val_acc: 0.7465
Epoch 2/25
124/125 [============================>.] - ETA: 0s - loss: 0.5702 - acc: 0.7714 Epoch 00001: val_acc improved from 0.74650 to 0.80275, saving model to ./temp/split_0_vgg16_weights.h5
125/125 [==============================] - 54s - loss: 0.5687 - acc: 0.7720 - val_loss: 0.5032 - val_acc: 0.8027
Epoch 3/25
124/125 [============================>.] - ETA: 0s - loss: 0.4644 - acc: 0.8150 Epoch 00002: val_acc improved from 0.80275 to 0.82100, saving model to ./temp/split_0_vgg16_weights.h5
125/125 [==============================] - 54s - loss: 0.4633 - acc: 0.8153 - val_loss: 0.4347 - val_acc: 0.8210
Epoch 4/25
124/125 [============================>.] - ETA: 0s - loss: 0.3944 - acc: 0.8453 Epoch 00003: val_acc improved from 0.82100 to 0.82900, saving model to ./temp/split_0_vgg16_weights.h5
125/125 [==============================] - 55s - loss: 0.3943 - acc: 0.8455 - val_loss: 0.4364 - val_acc: 0.8290
Epoch 5/25
124/125 [============================>.] - ETA: 0s - loss: 0.3416 - acc: 0.8634 Epoch 00004: val_acc improved from 0.82900 to 0.84600, saving model to ./temp/split_0_vgg16_weights.h5
125/125 [==============================] - 56s - loss: 0.3413 - acc: 0.8635 - val_loss: 0.3880 - val_acc: 0.8460
Epoch 6/25
124/125 [============================>.] - ETA: 0s - loss: 0.2966 - acc: 0.8886 Epoch 00005: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.2974 - acc: 0.8882 - val_loss: 0.5245 - val_acc: 0.7945
Epoch 7/25
124/125 [============================>.] - ETA: 0s - loss: 0.2638 - acc: 0.9002 Epoch 00006: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.2648 - acc: 0.8997 - val_loss: 0.3880 - val_acc: 0.8440
Epoch 8/25
124/125 [============================>.] - ETA: 0s - loss: 0.2390 - acc: 0.9057 Epoch 00007: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.2396 - acc: 0.9055 - val_loss: 0.4534 - val_acc: 0.8280
Epoch 9/25
124/125 [============================>.] - ETA: 0s - loss: 0.2108 - acc: 0.9131 Epoch 00008: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.2120 - acc: 0.9128 - val_loss: 0.4577 - val_acc: 0.8165
Epoch 10/25
124/125 [============================>.] - ETA: 0s - loss: 0.1845 - acc: 0.9312 Epoch 00009: val_acc improved from 0.84600 to 0.84975, saving model to ./temp/split_0_vgg16_weights.h5
125/125 [==============================] - 57s - loss: 0.1853 - acc: 0.9305 - val_loss: 0.3866 - val_acc: 0.8498
Epoch 11/25
124/125 [============================>.] - ETA: 0s - loss: 0.1549 - acc: 0.9446 Epoch 00010: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.1552 - acc: 0.9447 - val_loss: 0.4337 - val_acc: 0.8345
Epoch 12/25
124/125 [============================>.] - ETA: 0s - loss: 0.1375 - acc: 0.9493 Epoch 00011: val_acc improved from 0.84975 to 0.85025, saving model to ./temp/split_0_vgg16_weights.h5
125/125 [==============================] - 57s - loss: 0.1375 - acc: 0.9493 - val_loss: 0.3775 - val_acc: 0.8502
Epoch 13/25
124/125 [============================>.] - ETA: 0s - loss: 0.1316 - acc: 0.9549 Epoch 00012: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.1313 - acc: 0.9550 - val_loss: 0.4060 - val_acc: 0.8427
Epoch 14/25
124/125 [============================>.] - ETA: 0s - loss: 0.1133 - acc: 0.9577 Epoch 00013: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.1138 - acc: 0.9575 - val_loss: 0.4447 - val_acc: 0.8377
Epoch 15/25
124/125 [============================>.] - ETA: 0s - loss: 0.0964 - acc: 0.9650 Epoch 00014: val_acc improved from 0.85025 to 0.85550, saving model to ./temp/split_0_vgg16_weights.h5
125/125 [==============================] - 56s - loss: 0.0966 - acc: 0.9650 - val_loss: 0.3989 - val_acc: 0.8555
Epoch 16/25
124/125 [============================>.] - ETA: 0s - loss: 0.0866 - acc: 0.9682 Epoch 00015: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.0873 - acc: 0.9680 - val_loss: 0.4332 - val_acc: 0.8535
Epoch 17/25
124/125 [============================>.] - ETA: 0s - loss: 0.0785 - acc: 0.9730 Epoch 00016: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.0781 - acc: 0.9732 - val_loss: 0.4305 - val_acc: 0.8458
Epoch 18/25
124/125 [============================>.] - ETA: 0s - loss: 0.0713 - acc: 0.9788 Epoch 00017: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.0712 - acc: 0.9790 - val_loss: 0.4372 - val_acc: 0.8420
Epoch 19/25
124/125 [============================>.] - ETA: 0s - loss: 0.0589 - acc: 0.9806 Epoch 00018: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0590 - acc: 0.9802 - val_loss: 0.4365 - val_acc: 0.8465
Epoch 20/25
124/125 [============================>.] - ETA: 0s - loss: 0.0607 - acc: 0.9798 Epoch 00019: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0612 - acc: 0.9795 - val_loss: 0.4599 - val_acc: 0.8438
Epoch 21/25
124/125 [============================>.] - ETA: 0s - loss: 0.0550 - acc: 0.9801 Epoch 00020: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.0548 - acc: 0.9802 - val_loss: 0.4479 - val_acc: 0.8488
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/50
124/125 [============================>.] - ETA: 0s - loss: 0.0656 - acc: 0.9821 Epoch 00000: val_acc improved from -inf to 0.85200, saving model to ./temp/fine_split_0_vgg16_weights.h5
125/125 [==============================] - 57s - loss: 0.0652 - acc: 0.9822 - val_loss: 0.4012 - val_acc: 0.8520
Epoch 2/50
124/125 [============================>.] - ETA: 0s - loss: 0.0609 - acc: 0.9829 Epoch 00001: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.0610 - acc: 0.9828 - val_loss: 0.4033 - val_acc: 0.8520
Epoch 3/50
124/125 [============================>.] - ETA: 0s - loss: 0.0582 - acc: 0.9849 Epoch 00002: val_acc improved from 0.85200 to 0.85400, saving model to ./temp/fine_split_0_vgg16_weights.h5
125/125 [==============================] - 54s - loss: 0.0582 - acc: 0.9850 - val_loss: 0.4117 - val_acc: 0.8540
Epoch 4/50
124/125 [============================>.] - ETA: 0s - loss: 0.0568 - acc: 0.9834 Epoch 00003: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.0566 - acc: 0.9835 - val_loss: 0.4138 - val_acc: 0.8532
Epoch 5/50
124/125 [============================>.] - ETA: 0s - loss: 0.0549 - acc: 0.9839 Epoch 00004: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0546 - acc: 0.9840 - val_loss: 0.4223 - val_acc: 0.8525
Epoch 6/50
124/125 [============================>.] - ETA: 0s - loss: 0.0529 - acc: 0.9851 Epoch 00005: val_acc improved from 0.85400 to 0.85425, saving model to ./temp/fine_split_0_vgg16_weights.h5
125/125 [==============================] - 54s - loss: 0.0531 - acc: 0.9850 - val_loss: 0.4199 - val_acc: 0.8542
Epoch 7/50
124/125 [============================>.] - ETA: 0s - loss: 0.0521 - acc: 0.9856 Epoch 00006: val_acc improved from 0.85425 to 0.85475, saving model to ./temp/fine_split_0_vgg16_weights.h5
125/125 [==============================] - 53s - loss: 0.0518 - acc: 0.9858 - val_loss: 0.4220 - val_acc: 0.8548
Epoch 8/50
124/125 [============================>.] - ETA: 0s - loss: 0.0504 - acc: 0.9861 Epoch 00007: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.0502 - acc: 0.9862 - val_loss: 0.4287 - val_acc: 0.8502
Epoch 9/50
124/125 [============================>.] - ETA: 0s - loss: 0.0497 - acc: 0.9869 Epoch 00008: val_acc improved from 0.85475 to 0.85950, saving model to ./temp/fine_split_0_vgg16_weights.h5
125/125 [==============================] - 54s - loss: 0.0494 - acc: 0.9870 - val_loss: 0.4217 - val_acc: 0.8595
Epoch 10/50
124/125 [============================>.] - ETA: 0s - loss: 0.0481 - acc: 0.9871 Epoch 00009: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0481 - acc: 0.9873 - val_loss: 0.4361 - val_acc: 0.8518
Epoch 11/50
124/125 [============================>.] - ETA: 0s - loss: 0.0470 - acc: 0.9877 Epoch 00010: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.0469 - acc: 0.9878 - val_loss: 0.4317 - val_acc: 0.8560
Epoch 12/50
124/125 [============================>.] - ETA: 0s - loss: 0.0457 - acc: 0.9884 Epoch 00011: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.0457 - acc: 0.9885 - val_loss: 0.4351 - val_acc: 0.8535
Epoch 13/50
124/125 [============================>.] - ETA: 0s - loss: 0.0451 - acc: 0.9884 Epoch 00012: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.0450 - acc: 0.9885 - val_loss: 0.4359 - val_acc: 0.8558
Epoch 14/50
124/125 [============================>.] - ETA: 0s - loss: 0.0440 - acc: 0.9882 Epoch 00013: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.0441 - acc: 0.9882 - val_loss: 0.4340 - val_acc: 0.8590
Epoch 15/50
124/125 [============================>.] - ETA: 0s - loss: 0.0430 - acc: 0.9892 Epoch 00014: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.0429 - acc: 0.9892 - val_loss: 0.4350 - val_acc: 0.8550
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.84353262071772028]
rec [0.84820538054212147]
acc [0.96131250000000001]
prec [0.84525000000000006]
spec [0.97807092863041212]
mcc [0.82357348323422697]
start validating on split 1
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/25
124/125 [============================>.] - ETA: 0s - loss: 3.2967 - acc: 0.4907 Epoch 00000: val_acc improved from -inf to 0.70925, saving model to ./temp/split_1_vgg16_weights.h5
125/125 [==============================] - 57s - loss: 3.2755 - acc: 0.4925 - val_loss: 0.7080 - val_acc: 0.7093
Epoch 2/25
124/125 [============================>.] - ETA: 0s - loss: 0.5884 - acc: 0.7591 Epoch 00001: val_acc improved from 0.70925 to 0.77275, saving model to ./temp/split_1_vgg16_weights.h5
125/125 [==============================] - 55s - loss: 0.5877 - acc: 0.7592 - val_loss: 0.5473 - val_acc: 0.7728
Epoch 3/25
124/125 [============================>.] - ETA: 0s - loss: 0.4631 - acc: 0.8125 Epoch 00002: val_acc improved from 0.77275 to 0.79700, saving model to ./temp/split_1_vgg16_weights.h5
125/125 [==============================] - 55s - loss: 0.4625 - acc: 0.8130 - val_loss: 0.5183 - val_acc: 0.7970
Epoch 4/25
124/125 [============================>.] - ETA: 0s - loss: 0.3983 - acc: 0.8488 Epoch 00003: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.3966 - acc: 0.8495 - val_loss: 0.5242 - val_acc: 0.7913
Epoch 5/25
124/125 [============================>.] - ETA: 0s - loss: 0.3568 - acc: 0.8564 Epoch 00004: val_acc improved from 0.79700 to 0.83550, saving model to ./temp/split_1_vgg16_weights.h5
125/125 [==============================] - 55s - loss: 0.3575 - acc: 0.8560 - val_loss: 0.4044 - val_acc: 0.8355
Epoch 6/25
124/125 [============================>.] - ETA: 0s - loss: 0.3107 - acc: 0.8795 Epoch 00005: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.3116 - acc: 0.8798 - val_loss: 0.4915 - val_acc: 0.8050
Epoch 7/25
124/125 [============================>.] - ETA: 0s - loss: 0.2755 - acc: 0.8936 Epoch 00006: val_acc improved from 0.83550 to 0.84100, saving model to ./temp/split_1_vgg16_weights.h5
125/125 [==============================] - 54s - loss: 0.2757 - acc: 0.8935 - val_loss: 0.4046 - val_acc: 0.8410
Epoch 8/25
124/125 [============================>.] - ETA: 0s - loss: 0.2453 - acc: 0.9060 Epoch 00007: val_acc improved from 0.84100 to 0.84450, saving model to ./temp/split_1_vgg16_weights.h5
125/125 [==============================] - 55s - loss: 0.2444 - acc: 0.9065 - val_loss: 0.4010 - val_acc: 0.8445
Epoch 9/25
124/125 [============================>.] - ETA: 0s - loss: 0.2214 - acc: 0.9143 Epoch 00008: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.2222 - acc: 0.9140 - val_loss: 0.4348 - val_acc: 0.8310
Epoch 10/25
124/125 [============================>.] - ETA: 0s - loss: 0.2034 - acc: 0.9249 Epoch 00009: val_acc improved from 0.84450 to 0.84825, saving model to ./temp/split_1_vgg16_weights.h5
125/125 [==============================] - 55s - loss: 0.2061 - acc: 0.9235 - val_loss: 0.3877 - val_acc: 0.8482
Epoch 11/25
124/125 [============================>.] - ETA: 0s - loss: 0.1762 - acc: 0.9345 Epoch 00010: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.1758 - acc: 0.9345 - val_loss: 0.4595 - val_acc: 0.8315
Epoch 12/25
124/125 [============================>.] - ETA: 0s - loss: 0.1536 - acc: 0.9405 Epoch 00011: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.1539 - acc: 0.9405 - val_loss: 0.4609 - val_acc: 0.8350
Epoch 13/25
124/125 [============================>.] - ETA: 0s - loss: 0.1425 - acc: 0.9425 Epoch 00012: val_acc improved from 0.84825 to 0.86400, saving model to ./temp/split_1_vgg16_weights.h5
125/125 [==============================] - 55s - loss: 0.1424 - acc: 0.9427 - val_loss: 0.3734 - val_acc: 0.8640
Epoch 14/25
124/125 [============================>.] - ETA: 0s - loss: 0.1330 - acc: 0.9496 Epoch 00013: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.1333 - acc: 0.9493 - val_loss: 0.3884 - val_acc: 0.8570
Epoch 15/25
124/125 [============================>.] - ETA: 0s - loss: 0.1155 - acc: 0.9582 Epoch 00014: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.1150 - acc: 0.9583 - val_loss: 0.3944 - val_acc: 0.8592
Epoch 16/25
124/125 [============================>.] - ETA: 0s - loss: 0.1135 - acc: 0.9612 Epoch 00015: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.1135 - acc: 0.9613 - val_loss: 0.4423 - val_acc: 0.8472
Epoch 17/25
124/125 [============================>.] - ETA: 0s - loss: 0.0923 - acc: 0.9652 Epoch 00016: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0923 - acc: 0.9650 - val_loss: 0.4052 - val_acc: 0.8538
Epoch 18/25
124/125 [============================>.] - ETA: 0s - loss: 0.0816 - acc: 0.9723 Epoch 00017: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0812 - acc: 0.9725 - val_loss: 0.4337 - val_acc: 0.8550
Epoch 19/25
124/125 [============================>.] - ETA: 0s - loss: 0.0715 - acc: 0.9758 Epoch 00018: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.0712 - acc: 0.9760 - val_loss: 0.4306 - val_acc: 0.8578
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/50
124/125 [============================>.] - ETA: 0s - loss: 0.0960 - acc: 0.9675 Epoch 00000: val_acc improved from -inf to 0.86750, saving model to ./temp/fine_split_1_vgg16_weights.h5
125/125 [==============================] - 58s - loss: 0.0959 - acc: 0.9675 - val_loss: 0.3695 - val_acc: 0.8675
Epoch 2/50
124/125 [============================>.] - ETA: 0s - loss: 0.0914 - acc: 0.9700 Epoch 00001: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0912 - acc: 0.9702 - val_loss: 0.3721 - val_acc: 0.8668
Epoch 3/50
124/125 [============================>.] - ETA: 0s - loss: 0.0880 - acc: 0.9708 Epoch 00002: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.0879 - acc: 0.9710 - val_loss: 0.3744 - val_acc: 0.8652
Epoch 4/50
124/125 [============================>.] - ETA: 0s - loss: 0.0854 - acc: 0.9713 Epoch 00003: val_acc improved from 0.86750 to 0.86825, saving model to ./temp/fine_split_1_vgg16_weights.h5
125/125 [==============================] - 55s - loss: 0.0851 - acc: 0.9715 - val_loss: 0.3757 - val_acc: 0.8682
Epoch 5/50
124/125 [============================>.] - ETA: 0s - loss: 0.0828 - acc: 0.9743 Epoch 00004: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.0826 - acc: 0.9742 - val_loss: 0.3847 - val_acc: 0.8650
Epoch 6/50
124/125 [============================>.] - ETA: 0s - loss: 0.0819 - acc: 0.9751 Epoch 00005: val_acc improved from 0.86825 to 0.86875, saving model to ./temp/fine_split_1_vgg16_weights.h5
125/125 [==============================] - 55s - loss: 0.0814 - acc: 0.9753 - val_loss: 0.3807 - val_acc: 0.8688
Epoch 7/50
124/125 [============================>.] - ETA: 0s - loss: 0.0789 - acc: 0.9748 Epoch 00006: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0792 - acc: 0.9748 - val_loss: 0.3789 - val_acc: 0.8680
Epoch 8/50
124/125 [============================>.] - ETA: 0s - loss: 0.0768 - acc: 0.9773 Epoch 00007: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.0774 - acc: 0.9772 - val_loss: 0.3893 - val_acc: 0.8650
Epoch 9/50
124/125 [============================>.] - ETA: 0s - loss: 0.0759 - acc: 0.9758 Epoch 00008: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0758 - acc: 0.9760 - val_loss: 0.3953 - val_acc: 0.8672
Epoch 10/50
124/125 [============================>.] - ETA: 0s - loss: 0.0748 - acc: 0.9771 Epoch 00009: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0746 - acc: 0.9772 - val_loss: 0.3732 - val_acc: 0.8682
Epoch 11/50
124/125 [============================>.] - ETA: 0s - loss: 0.0727 - acc: 0.9776 Epoch 00010: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0731 - acc: 0.9775 - val_loss: 0.3865 - val_acc: 0.8680
Epoch 12/50
124/125 [============================>.] - ETA: 0s - loss: 0.0711 - acc: 0.9786 Epoch 00011: val_acc improved from 0.86875 to 0.86925, saving model to ./temp/fine_split_1_vgg16_weights.h5
125/125 [==============================] - 55s - loss: 0.0717 - acc: 0.9783 - val_loss: 0.3835 - val_acc: 0.8692
Epoch 13/50
124/125 [============================>.] - ETA: 0s - loss: 0.0701 - acc: 0.9814 Epoch 00012: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0702 - acc: 0.9813 - val_loss: 0.4023 - val_acc: 0.8635
Epoch 14/50
124/125 [============================>.] - ETA: 0s - loss: 0.0689 - acc: 0.9788 Epoch 00013: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0688 - acc: 0.9790 - val_loss: 0.3951 - val_acc: 0.8670
Epoch 15/50
124/125 [============================>.] - ETA: 0s - loss: 0.0680 - acc: 0.9786 Epoch 00014: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0680 - acc: 0.9785 - val_loss: 0.4042 - val_acc: 0.8685
Epoch 16/50
124/125 [============================>.] - ETA: 0s - loss: 0.0664 - acc: 0.9798 Epoch 00015: val_acc improved from 0.86925 to 0.87100, saving model to ./temp/fine_split_1_vgg16_weights.h5
125/125 [==============================] - 54s - loss: 0.0668 - acc: 0.9798 - val_loss: 0.3735 - val_acc: 0.8710
Epoch 17/50
124/125 [============================>.] - ETA: 0s - loss: 0.0659 - acc: 0.9816 Epoch 00016: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0658 - acc: 0.9818 - val_loss: 0.3807 - val_acc: 0.8682
Epoch 18/50
124/125 [============================>.] - ETA: 0s - loss: 0.0644 - acc: 0.9819 Epoch 00017: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0645 - acc: 0.9818 - val_loss: 0.3998 - val_acc: 0.8688
Epoch 19/50
124/125 [============================>.] - ETA: 0s - loss: 0.0634 - acc: 0.9811 Epoch 00018: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0635 - acc: 0.9810 - val_loss: 0.3957 - val_acc: 0.8680
Epoch 20/50
124/125 [============================>.] - ETA: 0s - loss: 0.0627 - acc: 0.9826 Epoch 00019: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0626 - acc: 0.9828 - val_loss: 0.4145 - val_acc: 0.8652
Epoch 21/50
124/125 [============================>.] - ETA: 0s - loss: 0.0615 - acc: 0.9829 Epoch 00020: val_acc improved from 0.87100 to 0.87375, saving model to ./temp/fine_split_1_vgg16_weights.h5
125/125 [==============================] - 55s - loss: 0.0615 - acc: 0.9828 - val_loss: 0.3761 - val_acc: 0.8738
Epoch 22/50
124/125 [============================>.] - ETA: 0s - loss: 0.0604 - acc: 0.9831 Epoch 00021: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0606 - acc: 0.9828 - val_loss: 0.4143 - val_acc: 0.8622
Epoch 23/50
124/125 [============================>.] - ETA: 0s - loss: 0.0601 - acc: 0.9839 Epoch 00022: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.0597 - acc: 0.9840 - val_loss: 0.4038 - val_acc: 0.8708
Epoch 24/50
124/125 [============================>.] - ETA: 0s - loss: 0.0586 - acc: 0.9839 Epoch 00023: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0587 - acc: 0.9838 - val_loss: 0.3888 - val_acc: 0.8695
Epoch 25/50
124/125 [============================>.] - ETA: 0s - loss: 0.0578 - acc: 0.9849 Epoch 00024: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0578 - acc: 0.9848 - val_loss: 0.4028 - val_acc: 0.8652
Epoch 26/50
124/125 [============================>.] - ETA: 0s - loss: 0.0570 - acc: 0.9841 Epoch 00025: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0571 - acc: 0.9840 - val_loss: 0.4060 - val_acc: 0.8715
Epoch 27/50
124/125 [============================>.] - ETA: 0s - loss: 0.0555 - acc: 0.9851 Epoch 00026: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0561 - acc: 0.9850 - val_loss: 0.4019 - val_acc: 0.8652
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.84353262071772028, 0.86105963487702031]
rec [0.84820538054212147, 0.86289697613882888]
acc [0.96131250000000001, 0.96543749999999995]
prec [0.84525000000000006, 0.86175000000000002]
spec [0.97807092863041212, 0.98032360690418718]
mcc [0.82357348323422697, 0.8421583230891645]
INFO - blacked_out_vgg16_fine_tuning_50_epochs - Completed after 1:18:48
