INFO - blacked_out_vgg19_fine_tuning_50_epochs - Running command 'run'
INFO - blacked_out_vgg19_fine_tuning_50_epochs - Started run with ID "1"
start validating on split 0
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/25
124/125 [============================>.] - ETA: 0s - loss: 1.7628 - acc: 0.3987 Epoch 00000: val_acc improved from -inf to 0.57075, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 58s - loss: 1.7607 - acc: 0.4007 - val_loss: 1.4871 - val_acc: 0.5707
Epoch 2/25
124/125 [============================>.] - ETA: 0s - loss: 1.3529 - acc: 0.5912 Epoch 00001: val_acc improved from 0.57075 to 0.61700, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 55s - loss: 1.3516 - acc: 0.5917 - val_loss: 1.2374 - val_acc: 0.6170
Epoch 3/25
124/125 [============================>.] - ETA: 0s - loss: 1.1603 - acc: 0.6401 Epoch 00002: val_acc improved from 0.61700 to 0.63525, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 55s - loss: 1.1604 - acc: 0.6398 - val_loss: 1.1023 - val_acc: 0.6352
Epoch 4/25
124/125 [============================>.] - ETA: 0s - loss: 1.0420 - acc: 0.6661 Epoch 00003: val_acc improved from 0.63525 to 0.65125, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 55s - loss: 1.0421 - acc: 0.6658 - val_loss: 1.0159 - val_acc: 0.6512
Epoch 5/25
124/125 [============================>.] - ETA: 0s - loss: 0.9640 - acc: 0.6865 Epoch 00004: val_acc improved from 0.65125 to 0.69400, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 56s - loss: 0.9635 - acc: 0.6865 - val_loss: 0.9461 - val_acc: 0.6940
Epoch 6/25
124/125 [============================>.] - ETA: 0s - loss: 0.9061 - acc: 0.7034 Epoch 00005: val_acc improved from 0.69400 to 0.69425, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 55s - loss: 0.9059 - acc: 0.7032 - val_loss: 0.8929 - val_acc: 0.6943
Epoch 7/25
124/125 [============================>.] - ETA: 0s - loss: 0.8616 - acc: 0.7064 Epoch 00006: val_acc improved from 0.69425 to 0.71225, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 56s - loss: 0.8614 - acc: 0.7070 - val_loss: 0.8483 - val_acc: 0.7123
Epoch 8/25
124/125 [============================>.] - ETA: 0s - loss: 0.8242 - acc: 0.7142 Epoch 00007: val_acc improved from 0.71225 to 0.72075, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 56s - loss: 0.8247 - acc: 0.7140 - val_loss: 0.8152 - val_acc: 0.7208
Epoch 9/25
124/125 [============================>.] - ETA: 0s - loss: 0.7959 - acc: 0.7240 Epoch 00008: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.7953 - acc: 0.7248 - val_loss: 0.7973 - val_acc: 0.7167
Epoch 10/25
124/125 [============================>.] - ETA: 0s - loss: 0.7691 - acc: 0.7341 Epoch 00009: val_acc improved from 0.72075 to 0.72525, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 56s - loss: 0.7697 - acc: 0.7340 - val_loss: 0.7786 - val_acc: 0.7252
Epoch 11/25
124/125 [============================>.] - ETA: 0s - loss: 0.7502 - acc: 0.7371 Epoch 00010: val_acc improved from 0.72525 to 0.72725, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 56s - loss: 0.7493 - acc: 0.7373 - val_loss: 0.7565 - val_acc: 0.7272
Epoch 12/25
124/125 [============================>.] - ETA: 0s - loss: 0.7302 - acc: 0.7440 Epoch 00011: val_acc improved from 0.72725 to 0.73050, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 56s - loss: 0.7295 - acc: 0.7445 - val_loss: 0.7472 - val_acc: 0.7305
Epoch 13/25
124/125 [============================>.] - ETA: 0s - loss: 0.7128 - acc: 0.7492 Epoch 00012: val_acc improved from 0.73050 to 0.73100, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 56s - loss: 0.7127 - acc: 0.7490 - val_loss: 0.7298 - val_acc: 0.7310
Epoch 14/25
124/125 [============================>.] - ETA: 0s - loss: 0.6972 - acc: 0.7500 Epoch 00013: val_acc improved from 0.73100 to 0.73875, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 56s - loss: 0.6972 - acc: 0.7500 - val_loss: 0.7149 - val_acc: 0.7388
Epoch 15/25
124/125 [============================>.] - ETA: 0s - loss: 0.6853 - acc: 0.7608 Epoch 00014: val_acc improved from 0.73875 to 0.75425, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 56s - loss: 0.6845 - acc: 0.7610 - val_loss: 0.6998 - val_acc: 0.7542
Epoch 16/25
124/125 [============================>.] - ETA: 0s - loss: 0.6723 - acc: 0.7586 Epoch 00015: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.6728 - acc: 0.7580 - val_loss: 0.6891 - val_acc: 0.7438
Epoch 17/25
124/125 [============================>.] - ETA: 0s - loss: 0.6622 - acc: 0.7634 Epoch 00016: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.6624 - acc: 0.7632 - val_loss: 0.6779 - val_acc: 0.7498
Epoch 18/25
124/125 [============================>.] - ETA: 0s - loss: 0.6522 - acc: 0.7606 Epoch 00017: val_acc improved from 0.75425 to 0.75650, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 56s - loss: 0.6516 - acc: 0.7602 - val_loss: 0.6695 - val_acc: 0.7565
Epoch 19/25
124/125 [============================>.] - ETA: 0s - loss: 0.6427 - acc: 0.7689 Epoch 00018: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.6415 - acc: 0.7695 - val_loss: 0.6680 - val_acc: 0.7535
Epoch 20/25
124/125 [============================>.] - ETA: 0s - loss: 0.6342 - acc: 0.7676 Epoch 00019: val_acc improved from 0.75650 to 0.75900, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 56s - loss: 0.6343 - acc: 0.7682 - val_loss: 0.6564 - val_acc: 0.7590
Epoch 21/25
124/125 [============================>.] - ETA: 0s - loss: 0.6230 - acc: 0.7757 Epoch 00020: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.6237 - acc: 0.7752 - val_loss: 0.6685 - val_acc: 0.7525
Epoch 22/25
124/125 [============================>.] - ETA: 0s - loss: 0.6173 - acc: 0.7767 Epoch 00021: val_acc improved from 0.75900 to 0.77025, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 56s - loss: 0.6163 - acc: 0.7777 - val_loss: 0.6350 - val_acc: 0.7702
Epoch 23/25
124/125 [============================>.] - ETA: 0s - loss: 0.6108 - acc: 0.7775 Epoch 00022: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.6107 - acc: 0.7775 - val_loss: 0.6432 - val_acc: 0.7570
Epoch 24/25
124/125 [============================>.] - ETA: 0s - loss: 0.6008 - acc: 0.7858 Epoch 00023: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.6031 - acc: 0.7845 - val_loss: 0.6416 - val_acc: 0.7678
Epoch 25/25
124/125 [============================>.] - ETA: 0s - loss: 0.5949 - acc: 0.7825 Epoch 00024: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.5953 - acc: 0.7820 - val_loss: 0.6347 - val_acc: 0.7532
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/50
124/125 [============================>.] - ETA: 0s - loss: 0.5721 - acc: 0.7891 Epoch 00000: val_acc improved from -inf to 0.77650, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 62s - loss: 0.5721 - acc: 0.7893 - val_loss: 0.5870 - val_acc: 0.7765
Epoch 2/50
124/125 [============================>.] - ETA: 0s - loss: 0.5223 - acc: 0.8032 Epoch 00001: val_acc improved from 0.77650 to 0.78800, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 61s - loss: 0.5219 - acc: 0.8033 - val_loss: 0.5502 - val_acc: 0.7880
Epoch 3/50
124/125 [============================>.] - ETA: 0s - loss: 0.4891 - acc: 0.8110 Epoch 00002: val_acc improved from 0.78800 to 0.79175, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 60s - loss: 0.4877 - acc: 0.8118 - val_loss: 0.5325 - val_acc: 0.7917
Epoch 4/50
124/125 [============================>.] - ETA: 0s - loss: 0.4598 - acc: 0.8221 Epoch 00003: val_acc improved from 0.79175 to 0.79425, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 60s - loss: 0.4609 - acc: 0.8215 - val_loss: 0.5175 - val_acc: 0.7943
Epoch 5/50
124/125 [============================>.] - ETA: 0s - loss: 0.4371 - acc: 0.8322 Epoch 00004: val_acc improved from 0.79425 to 0.80575, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 60s - loss: 0.4377 - acc: 0.8323 - val_loss: 0.4991 - val_acc: 0.8057
Epoch 6/50
124/125 [============================>.] - ETA: 0s - loss: 0.4183 - acc: 0.8392 Epoch 00005: val_acc did not improve
125/125 [==============================] - 59s - loss: 0.4178 - acc: 0.8393 - val_loss: 0.4972 - val_acc: 0.8050
Epoch 7/50
124/125 [============================>.] - ETA: 0s - loss: 0.4017 - acc: 0.8448 Epoch 00006: val_acc improved from 0.80575 to 0.80975, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 59s - loss: 0.4000 - acc: 0.8455 - val_loss: 0.4803 - val_acc: 0.8097
Epoch 8/50
124/125 [============================>.] - ETA: 0s - loss: 0.3854 - acc: 0.8528 Epoch 00007: val_acc improved from 0.80975 to 0.81250, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 61s - loss: 0.3845 - acc: 0.8535 - val_loss: 0.4811 - val_acc: 0.8125
Epoch 9/50
124/125 [============================>.] - ETA: 0s - loss: 0.3691 - acc: 0.8566 Epoch 00008: val_acc improved from 0.81250 to 0.82200, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 60s - loss: 0.3698 - acc: 0.8570 - val_loss: 0.4688 - val_acc: 0.8220
Epoch 10/50
124/125 [============================>.] - ETA: 0s - loss: 0.3556 - acc: 0.8669 Epoch 00009: val_acc did not improve
125/125 [==============================] - 59s - loss: 0.3556 - acc: 0.8670 - val_loss: 0.4637 - val_acc: 0.8153
Epoch 11/50
124/125 [============================>.] - ETA: 0s - loss: 0.3420 - acc: 0.8697 Epoch 00010: val_acc improved from 0.82200 to 0.82675, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 60s - loss: 0.3430 - acc: 0.8692 - val_loss: 0.4594 - val_acc: 0.8267
Epoch 12/50
124/125 [============================>.] - ETA: 0s - loss: 0.3310 - acc: 0.8768 Epoch 00011: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.3306 - acc: 0.8765 - val_loss: 0.4476 - val_acc: 0.8233
Epoch 13/50
124/125 [============================>.] - ETA: 0s - loss: 0.3192 - acc: 0.8816 Epoch 00012: val_acc improved from 0.82675 to 0.82700, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 57s - loss: 0.3185 - acc: 0.8815 - val_loss: 0.4559 - val_acc: 0.8270
Epoch 14/50
124/125 [============================>.] - ETA: 0s - loss: 0.3119 - acc: 0.8851 Epoch 00013: val_acc improved from 0.82700 to 0.82975, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 57s - loss: 0.3106 - acc: 0.8858 - val_loss: 0.4418 - val_acc: 0.8297
Epoch 15/50
124/125 [============================>.] - ETA: 0s - loss: 0.3001 - acc: 0.8899 Epoch 00014: val_acc improved from 0.82975 to 0.83175, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 60s - loss: 0.2996 - acc: 0.8900 - val_loss: 0.4323 - val_acc: 0.8317
Epoch 16/50
124/125 [============================>.] - ETA: 0s - loss: 0.2908 - acc: 0.8924 Epoch 00015: val_acc improved from 0.83175 to 0.83350, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 59s - loss: 0.2901 - acc: 0.8925 - val_loss: 0.4379 - val_acc: 0.8335
Epoch 17/50
124/125 [============================>.] - ETA: 0s - loss: 0.2803 - acc: 0.8967 Epoch 00016: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.2799 - acc: 0.8970 - val_loss: 0.4319 - val_acc: 0.8303
Epoch 18/50
124/125 [============================>.] - ETA: 0s - loss: 0.2711 - acc: 0.9005 Epoch 00017: val_acc improved from 0.83350 to 0.83950, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 59s - loss: 0.2727 - acc: 0.8995 - val_loss: 0.4230 - val_acc: 0.8395
Epoch 19/50
124/125 [============================>.] - ETA: 0s - loss: 0.2643 - acc: 0.9035 Epoch 00018: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.2643 - acc: 0.9032 - val_loss: 0.4212 - val_acc: 0.8385
Epoch 20/50
124/125 [============================>.] - ETA: 0s - loss: 0.2553 - acc: 0.9088 Epoch 00019: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.2560 - acc: 0.9077 - val_loss: 0.4265 - val_acc: 0.8390
Epoch 21/50
124/125 [============================>.] - ETA: 0s - loss: 0.2474 - acc: 0.9093 Epoch 00020: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.2479 - acc: 0.9093 - val_loss: 0.4392 - val_acc: 0.8320
Epoch 22/50
124/125 [============================>.] - ETA: 0s - loss: 0.2414 - acc: 0.9131 Epoch 00021: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.2411 - acc: 0.9135 - val_loss: 0.4199 - val_acc: 0.8385
Epoch 23/50
124/125 [============================>.] - ETA: 0s - loss: 0.2336 - acc: 0.9161 Epoch 00022: val_acc improved from 0.83950 to 0.84175, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 60s - loss: 0.2335 - acc: 0.9163 - val_loss: 0.4148 - val_acc: 0.8417
Epoch 24/50
124/125 [============================>.] - ETA: 0s - loss: 0.2266 - acc: 0.9201 Epoch 00023: val_acc improved from 0.84175 to 0.84375, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 60s - loss: 0.2271 - acc: 0.9203 - val_loss: 0.4129 - val_acc: 0.8438
Epoch 25/50
124/125 [============================>.] - ETA: 0s - loss: 0.2217 - acc: 0.9224 Epoch 00024: val_acc did not improve
125/125 [==============================] - 59s - loss: 0.2209 - acc: 0.9225 - val_loss: 0.4345 - val_acc: 0.8345
Epoch 26/50
124/125 [============================>.] - ETA: 0s - loss: 0.2148 - acc: 0.9231 Epoch 00025: val_acc improved from 0.84375 to 0.84850, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 59s - loss: 0.2140 - acc: 0.9235 - val_loss: 0.3967 - val_acc: 0.8485
Epoch 27/50
124/125 [============================>.] - ETA: 0s - loss: 0.2092 - acc: 0.9282 Epoch 00026: val_acc did not improve
125/125 [==============================] - 59s - loss: 0.2084 - acc: 0.9285 - val_loss: 0.4113 - val_acc: 0.8485
Epoch 28/50
124/125 [============================>.] - ETA: 0s - loss: 0.2012 - acc: 0.9277 Epoch 00027: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.2022 - acc: 0.9275 - val_loss: 0.4266 - val_acc: 0.8383
Epoch 29/50
124/125 [============================>.] - ETA: 0s - loss: 0.1984 - acc: 0.9320 Epoch 00028: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.1979 - acc: 0.9320 - val_loss: 0.4030 - val_acc: 0.8482
Epoch 30/50
124/125 [============================>.] - ETA: 0s - loss: 0.1913 - acc: 0.9367 Epoch 00029: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.1916 - acc: 0.9363 - val_loss: 0.4243 - val_acc: 0.8380
Epoch 31/50
124/125 [============================>.] - ETA: 0s - loss: 0.1860 - acc: 0.9380 Epoch 00030: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.1863 - acc: 0.9377 - val_loss: 0.4012 - val_acc: 0.8425
Epoch 32/50
124/125 [============================>.] - ETA: 0s - loss: 0.1814 - acc: 0.9395 Epoch 00031: val_acc improved from 0.84850 to 0.85125, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 59s - loss: 0.1816 - acc: 0.9390 - val_loss: 0.4084 - val_acc: 0.8512
Epoch 33/50
124/125 [============================>.] - ETA: 0s - loss: 0.1768 - acc: 0.9403 Epoch 00032: val_acc did not improve
125/125 [==============================] - 59s - loss: 0.1764 - acc: 0.9407 - val_loss: 0.4093 - val_acc: 0.8458
Epoch 34/50
124/125 [============================>.] - ETA: 0s - loss: 0.1715 - acc: 0.9423 Epoch 00033: val_acc improved from 0.85125 to 0.85350, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 60s - loss: 0.1717 - acc: 0.9425 - val_loss: 0.4084 - val_acc: 0.8535
Epoch 35/50
124/125 [============================>.] - ETA: 0s - loss: 0.1674 - acc: 0.9441 Epoch 00034: val_acc did not improve
125/125 [==============================] - 59s - loss: 0.1673 - acc: 0.9440 - val_loss: 0.4260 - val_acc: 0.8465
Epoch 36/50
124/125 [============================>.] - ETA: 0s - loss: 0.1624 - acc: 0.9453 Epoch 00035: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.1622 - acc: 0.9453 - val_loss: 0.3936 - val_acc: 0.8535
Epoch 37/50
124/125 [============================>.] - ETA: 0s - loss: 0.1587 - acc: 0.9461 Epoch 00036: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.1584 - acc: 0.9463 - val_loss: 0.4085 - val_acc: 0.8490
Epoch 38/50
124/125 [============================>.] - ETA: 0s - loss: 0.1545 - acc: 0.9478 Epoch 00037: val_acc improved from 0.85350 to 0.85700, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 59s - loss: 0.1544 - acc: 0.9477 - val_loss: 0.4059 - val_acc: 0.8570
Epoch 39/50
124/125 [============================>.] - ETA: 0s - loss: 0.1509 - acc: 0.9531 Epoch 00038: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.1501 - acc: 0.9535 - val_loss: 0.4166 - val_acc: 0.8492
Epoch 40/50
124/125 [============================>.] - ETA: 0s - loss: 0.1463 - acc: 0.9534 Epoch 00039: val_acc did not improve
125/125 [==============================] - 58s - loss: 0.1459 - acc: 0.9537 - val_loss: 0.4152 - val_acc: 0.8515
Epoch 41/50
124/125 [============================>.] - ETA: 0s - loss: 0.1417 - acc: 0.9539 Epoch 00040: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.1419 - acc: 0.9537 - val_loss: 0.4064 - val_acc: 0.8525
Epoch 42/50
124/125 [============================>.] - ETA: 0s - loss: 0.1385 - acc: 0.9572 Epoch 00041: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.1383 - acc: 0.9570 - val_loss: 0.4221 - val_acc: 0.8535
Epoch 43/50
124/125 [============================>.] - ETA: 0s - loss: 0.1344 - acc: 0.9559 Epoch 00042: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.1344 - acc: 0.9562 - val_loss: 0.4089 - val_acc: 0.8498
Epoch 44/50
124/125 [============================>.] - ETA: 0s - loss: 0.1318 - acc: 0.9572 Epoch 00043: val_acc did not improve
125/125 [==============================] - 57s - loss: 0.1318 - acc: 0.9570 - val_loss: 0.4198 - val_acc: 0.8498
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.83532107299168712]
rec [0.84019037704735888]
acc [0.9589375]
prec [0.83574999999999999]
spec [0.97664915787039308]
mcc [0.8136320084028168]
start validating on split 1
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/25
124/125 [============================>.] - ETA: 0s - loss: 1.7337 - acc: 0.4133 Epoch 00000: val_acc improved from -inf to 0.55400, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 63s - loss: 1.7320 - acc: 0.4148 - val_loss: 1.4753 - val_acc: 0.5540
Epoch 2/25
124/125 [============================>.] - ETA: 0s - loss: 1.3349 - acc: 0.5842 Epoch 00001: val_acc improved from 0.55400 to 0.64425, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 57s - loss: 1.3343 - acc: 0.5850 - val_loss: 1.2230 - val_acc: 0.6442
Epoch 3/25
124/125 [============================>.] - ETA: 0s - loss: 1.1455 - acc: 0.6457 Epoch 00002: val_acc improved from 0.64425 to 0.65950, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 57s - loss: 1.1452 - acc: 0.6465 - val_loss: 1.0885 - val_acc: 0.6595
Epoch 4/25
124/125 [============================>.] - ETA: 0s - loss: 1.0332 - acc: 0.6643 Epoch 00003: val_acc improved from 0.65950 to 0.66650, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 58s - loss: 1.0328 - acc: 0.6637 - val_loss: 1.0000 - val_acc: 0.6665
Epoch 5/25
124/125 [============================>.] - ETA: 0s - loss: 0.9541 - acc: 0.6915 Epoch 00004: val_acc improved from 0.66650 to 0.68250, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 55s - loss: 0.9533 - acc: 0.6915 - val_loss: 0.9389 - val_acc: 0.6825
Epoch 6/25
124/125 [============================>.] - ETA: 0s - loss: 0.8978 - acc: 0.7049 Epoch 00005: val_acc improved from 0.68250 to 0.69050, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 54s - loss: 0.8977 - acc: 0.7053 - val_loss: 0.8965 - val_acc: 0.6905
Epoch 7/25
124/125 [============================>.] - ETA: 0s - loss: 0.8513 - acc: 0.7180 Epoch 00006: val_acc improved from 0.69050 to 0.69900, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 54s - loss: 0.8510 - acc: 0.7182 - val_loss: 0.8588 - val_acc: 0.6990
Epoch 8/25
124/125 [============================>.] - ETA: 0s - loss: 0.8182 - acc: 0.7185 Epoch 00007: val_acc improved from 0.69900 to 0.72100, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 54s - loss: 0.8188 - acc: 0.7188 - val_loss: 0.8199 - val_acc: 0.7210
Epoch 9/25
124/125 [============================>.] - ETA: 0s - loss: 0.7872 - acc: 0.7298 Epoch 00008: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.7881 - acc: 0.7295 - val_loss: 0.8055 - val_acc: 0.7127
Epoch 10/25
124/125 [============================>.] - ETA: 0s - loss: 0.7640 - acc: 0.7351 Epoch 00009: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.7642 - acc: 0.7348 - val_loss: 0.7818 - val_acc: 0.7188
Epoch 11/25
124/125 [============================>.] - ETA: 0s - loss: 0.7424 - acc: 0.7402 Epoch 00010: val_acc improved from 0.72100 to 0.73350, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 54s - loss: 0.7430 - acc: 0.7398 - val_loss: 0.7552 - val_acc: 0.7335
Epoch 12/25
124/125 [============================>.] - ETA: 0s - loss: 0.7251 - acc: 0.7434 Epoch 00011: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.7239 - acc: 0.7440 - val_loss: 0.7515 - val_acc: 0.7265
Epoch 13/25
124/125 [============================>.] - ETA: 0s - loss: 0.7081 - acc: 0.7540 Epoch 00012: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.7089 - acc: 0.7537 - val_loss: 0.7251 - val_acc: 0.7312
Epoch 14/25
124/125 [============================>.] - ETA: 0s - loss: 0.6930 - acc: 0.7543 Epoch 00013: val_acc improved from 0.73350 to 0.73825, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 54s - loss: 0.6929 - acc: 0.7537 - val_loss: 0.7162 - val_acc: 0.7382
Epoch 15/25
124/125 [============================>.] - ETA: 0s - loss: 0.6788 - acc: 0.7601 Epoch 00014: val_acc improved from 0.73825 to 0.73925, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 55s - loss: 0.6793 - acc: 0.7602 - val_loss: 0.7032 - val_acc: 0.7392
Epoch 16/25
124/125 [============================>.] - ETA: 0s - loss: 0.6684 - acc: 0.7621 Epoch 00015: val_acc improved from 0.73925 to 0.74000, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 54s - loss: 0.6695 - acc: 0.7608 - val_loss: 0.7023 - val_acc: 0.7400
Epoch 17/25
124/125 [============================>.] - ETA: 0s - loss: 0.6576 - acc: 0.7684 Epoch 00016: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.6562 - acc: 0.7690 - val_loss: 0.6844 - val_acc: 0.7375
Epoch 18/25
124/125 [============================>.] - ETA: 0s - loss: 0.6476 - acc: 0.7704 Epoch 00017: val_acc improved from 0.74000 to 0.75025, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 55s - loss: 0.6470 - acc: 0.7708 - val_loss: 0.6713 - val_acc: 0.7502
Epoch 19/25
124/125 [============================>.] - ETA: 0s - loss: 0.6362 - acc: 0.7686 Epoch 00018: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.6363 - acc: 0.7690 - val_loss: 0.6856 - val_acc: 0.7362
Epoch 20/25
124/125 [============================>.] - ETA: 0s - loss: 0.6269 - acc: 0.7777 Epoch 00019: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.6279 - acc: 0.7777 - val_loss: 0.6811 - val_acc: 0.7318
Epoch 21/25
124/125 [============================>.] - ETA: 0s - loss: 0.6206 - acc: 0.7760 Epoch 00020: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.6217 - acc: 0.7755 - val_loss: 0.6616 - val_acc: 0.7425
Epoch 22/25
124/125 [============================>.] - ETA: 0s - loss: 0.6139 - acc: 0.7802 Epoch 00021: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.6141 - acc: 0.7805 - val_loss: 0.6562 - val_acc: 0.7458
Epoch 23/25
124/125 [============================>.] - ETA: 0s - loss: 0.6056 - acc: 0.7840 Epoch 00022: val_acc improved from 0.75025 to 0.75125, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 55s - loss: 0.6050 - acc: 0.7840 - val_loss: 0.6485 - val_acc: 0.7512
Epoch 24/25
124/125 [============================>.] - ETA: 0s - loss: 0.6003 - acc: 0.7848 Epoch 00023: val_acc improved from 0.75125 to 0.75825, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 54s - loss: 0.5985 - acc: 0.7857 - val_loss: 0.6362 - val_acc: 0.7582
Epoch 25/25
124/125 [============================>.] - ETA: 0s - loss: 0.5944 - acc: 0.7886 Epoch 00024: val_acc did not improve
125/125 [==============================] - 53s - loss: 0.5937 - acc: 0.7890 - val_loss: 0.6333 - val_acc: 0.7582
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/50
124/125 [============================>.] - ETA: 0s - loss: 0.5593 - acc: 0.7969 Epoch 00000: val_acc improved from -inf to 0.77025, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 58s - loss: 0.5581 - acc: 0.7977 - val_loss: 0.5837 - val_acc: 0.7702
Epoch 2/50
124/125 [============================>.] - ETA: 0s - loss: 0.5113 - acc: 0.8110 Epoch 00001: val_acc improved from 0.77025 to 0.77775, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 57s - loss: 0.5102 - acc: 0.8118 - val_loss: 0.5526 - val_acc: 0.7778
Epoch 3/50
124/125 [============================>.] - ETA: 0s - loss: 0.4796 - acc: 0.8221 Epoch 00002: val_acc improved from 0.77775 to 0.78875, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 57s - loss: 0.4786 - acc: 0.8225 - val_loss: 0.5339 - val_acc: 0.7887
Epoch 4/50
124/125 [============================>.] - ETA: 0s - loss: 0.4523 - acc: 0.8322 Epoch 00003: val_acc improved from 0.78875 to 0.79775, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 56s - loss: 0.4529 - acc: 0.8317 - val_loss: 0.5163 - val_acc: 0.7977
Epoch 5/50
124/125 [============================>.] - ETA: 0s - loss: 0.4313 - acc: 0.8407 Epoch 00004: val_acc improved from 0.79775 to 0.80175, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 55s - loss: 0.4312 - acc: 0.8405 - val_loss: 0.5081 - val_acc: 0.8017
Epoch 6/50
124/125 [============================>.] - ETA: 0s - loss: 0.4117 - acc: 0.8463 Epoch 00005: val_acc improved from 0.80175 to 0.80900, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 55s - loss: 0.4124 - acc: 0.8458 - val_loss: 0.4963 - val_acc: 0.8090
Epoch 7/50
124/125 [============================>.] - ETA: 0s - loss: 0.3968 - acc: 0.8485 Epoch 00006: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.3965 - acc: 0.8488 - val_loss: 0.4922 - val_acc: 0.8067
Epoch 8/50
124/125 [============================>.] - ETA: 0s - loss: 0.3813 - acc: 0.8561 Epoch 00007: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.3817 - acc: 0.8555 - val_loss: 0.4766 - val_acc: 0.8067
Epoch 9/50
124/125 [============================>.] - ETA: 0s - loss: 0.3664 - acc: 0.8616 Epoch 00008: val_acc improved from 0.80900 to 0.81400, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 55s - loss: 0.3670 - acc: 0.8620 - val_loss: 0.4730 - val_acc: 0.8140
Epoch 10/50
124/125 [============================>.] - ETA: 0s - loss: 0.3534 - acc: 0.8687 Epoch 00009: val_acc improved from 0.81400 to 0.82225, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 55s - loss: 0.3546 - acc: 0.8678 - val_loss: 0.4518 - val_acc: 0.8223
Epoch 11/50
124/125 [============================>.] - ETA: 0s - loss: 0.3426 - acc: 0.8717 Epoch 00010: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.3426 - acc: 0.8718 - val_loss: 0.4646 - val_acc: 0.8145
Epoch 12/50
124/125 [============================>.] - ETA: 0s - loss: 0.3302 - acc: 0.8768 Epoch 00011: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.3312 - acc: 0.8762 - val_loss: 0.4458 - val_acc: 0.8210
Epoch 13/50
124/125 [============================>.] - ETA: 0s - loss: 0.3210 - acc: 0.8821 Epoch 00012: val_acc improved from 0.82225 to 0.82800, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 57s - loss: 0.3204 - acc: 0.8825 - val_loss: 0.4463 - val_acc: 0.8280
Epoch 14/50
124/125 [============================>.] - ETA: 0s - loss: 0.3098 - acc: 0.8853 Epoch 00013: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.3107 - acc: 0.8847 - val_loss: 0.4383 - val_acc: 0.8217
Epoch 15/50
124/125 [============================>.] - ETA: 0s - loss: 0.3020 - acc: 0.8919 Epoch 00014: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.3008 - acc: 0.8925 - val_loss: 0.4407 - val_acc: 0.8240
Epoch 16/50
124/125 [============================>.] - ETA: 0s - loss: 0.2919 - acc: 0.8952 Epoch 00015: val_acc improved from 0.82800 to 0.83075, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 55s - loss: 0.2924 - acc: 0.8952 - val_loss: 0.4366 - val_acc: 0.8307
Epoch 17/50
124/125 [============================>.] - ETA: 0s - loss: 0.2849 - acc: 0.8972 Epoch 00016: val_acc improved from 0.83075 to 0.83200, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 55s - loss: 0.2835 - acc: 0.8978 - val_loss: 0.4269 - val_acc: 0.8320
Epoch 18/50
124/125 [============================>.] - ETA: 0s - loss: 0.2765 - acc: 0.9015 Epoch 00017: val_acc improved from 0.83200 to 0.83400, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 55s - loss: 0.2761 - acc: 0.9015 - val_loss: 0.4138 - val_acc: 0.8340
Epoch 19/50
124/125 [============================>.] - ETA: 0s - loss: 0.2677 - acc: 0.9062 Epoch 00018: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.2676 - acc: 0.9065 - val_loss: 0.4422 - val_acc: 0.8250
Epoch 20/50
124/125 [============================>.] - ETA: 0s - loss: 0.2605 - acc: 0.9068 Epoch 00019: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.2604 - acc: 0.9065 - val_loss: 0.4190 - val_acc: 0.8320
Epoch 21/50
124/125 [============================>.] - ETA: 0s - loss: 0.2535 - acc: 0.9105 Epoch 00020: val_acc improved from 0.83400 to 0.83500, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 55s - loss: 0.2533 - acc: 0.9107 - val_loss: 0.4154 - val_acc: 0.8350
Epoch 22/50
124/125 [============================>.] - ETA: 0s - loss: 0.2454 - acc: 0.9153 Epoch 00021: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.2448 - acc: 0.9153 - val_loss: 0.4182 - val_acc: 0.8265
Epoch 23/50
124/125 [============================>.] - ETA: 0s - loss: 0.2395 - acc: 0.9148 Epoch 00022: val_acc improved from 0.83500 to 0.83600, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 55s - loss: 0.2392 - acc: 0.9150 - val_loss: 0.4176 - val_acc: 0.8360
Epoch 24/50
124/125 [============================>.] - ETA: 0s - loss: 0.2337 - acc: 0.9194 Epoch 00023: val_acc improved from 0.83600 to 0.83925, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 55s - loss: 0.2335 - acc: 0.9193 - val_loss: 0.4147 - val_acc: 0.8393
Epoch 25/50
124/125 [============================>.] - ETA: 0s - loss: 0.2265 - acc: 0.9211 Epoch 00024: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.2261 - acc: 0.9218 - val_loss: 0.4171 - val_acc: 0.8360
Epoch 26/50
124/125 [============================>.] - ETA: 0s - loss: 0.2189 - acc: 0.9257 Epoch 00025: val_acc improved from 0.83925 to 0.84525, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 56s - loss: 0.2204 - acc: 0.9253 - val_loss: 0.3987 - val_acc: 0.8452
Epoch 27/50
124/125 [============================>.] - ETA: 0s - loss: 0.2152 - acc: 0.9282 Epoch 00026: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.2145 - acc: 0.9285 - val_loss: 0.4080 - val_acc: 0.8405
Epoch 28/50
124/125 [============================>.] - ETA: 0s - loss: 0.2080 - acc: 0.9317 Epoch 00027: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.2090 - acc: 0.9310 - val_loss: 0.4120 - val_acc: 0.8385
Epoch 29/50
124/125 [============================>.] - ETA: 0s - loss: 0.2036 - acc: 0.9325 Epoch 00028: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.2033 - acc: 0.9323 - val_loss: 0.4093 - val_acc: 0.8420
Epoch 30/50
124/125 [============================>.] - ETA: 0s - loss: 0.1983 - acc: 0.9332 Epoch 00029: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.1985 - acc: 0.9330 - val_loss: 0.4124 - val_acc: 0.8360
Epoch 31/50
124/125 [============================>.] - ETA: 0s - loss: 0.1921 - acc: 0.9367 Epoch 00030: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.1935 - acc: 0.9355 - val_loss: 0.4079 - val_acc: 0.8438
Epoch 32/50
124/125 [============================>.] - ETA: 0s - loss: 0.1893 - acc: 0.9372 Epoch 00031: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.1887 - acc: 0.9375 - val_loss: 0.4103 - val_acc: 0.8405
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.83532107299168712, 0.83088968343282299]
rec [0.84019037704735888, 0.8342127408118879]
acc [0.9589375, 0.95774999999999999]
prec [0.83574999999999999, 0.83100000000000007]
spec [0.97664915787039308, 0.97592770485094427]
mcc [0.8136320084028168, 0.80789501374765071]
INFO - blacked_out_vgg19_fine_tuning_50_epochs - Completed after 2:03:01
