------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 58.0                                                                               |
|true negative  | 1701.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 89.0                                                                               |
|true negative  | 1669.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.994413407821229                                                                  |
|recall         | 0.9888888888888889                                                                 |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9941311482161829                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 137.0                                                                              |
|true negative  | 1597.0                                                                             |
|false positive | 15.0                                                                               |
|false negative | 10.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9163879598662207                                                                 |
|recall         | 0.9319727891156463                                                                 |
|accuracy       | 0.9857873791927232                                                                 |
|metthews       | 0.9013157894736842                                                                 |
|precision      | 0.9906947890818859                                                                 |
|specificity    | 0.908775716882787                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 126.0                                                                              |
|true negative  | 1608.0                                                                             |
|false positive | 12.0                                                                               |
|false negative | 13.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9097472924187726                                                                 |
|recall         | 0.9064748201438849                                                                 |
|accuracy       | 0.9857873791927232                                                                 |
|metthews       | 0.9130434782608695                                                                 |
|precision      | 0.9925925925925926                                                                 |
|specificity    | 0.9020406587363589                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 113.0                                                                              |
|true negative  | 1590.0                                                                             |
|false positive | 35.0                                                                               |
|false negative | 21.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8014184397163121                                                                 |
|recall         | 0.8432835820895522                                                                 |
|accuracy       | 0.9681637293916998                                                                 |
|metthews       | 0.7635135135135135                                                                 |
|precision      | 0.9784615384615385                                                                 |
|specificity    | 0.7853035991618675                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 7.0                                                                                |
|true negative  | 1747.0                                                                             |
|false positive | 5.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7368421052631579                                                                 |
|recall         | 1.0                                                                                |
|accuracy       | 0.9971574758385446                                                                 |
|metthews       | 0.5833333333333334                                                                 |
|precision      | 0.9971461187214612                                                                 |
|specificity    | 0.7626719932278788                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 126.0                                                                              |
|true negative  | 1614.0                                                                             |
|false positive | 12.0                                                                               |
|false negative | 7.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9298892988929889                                                                 |
|recall         | 0.9473684210526315                                                                 |
|accuracy       | 0.9891984081864695                                                                 |
|metthews       | 0.9130434782608695                                                                 |
|precision      | 0.992619926199262                                                                  |
|specificity    | 0.9242245710420374                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 142.0                                                                              |
|true negative  | 1609.0                                                                             |
|false positive | 4.0                                                                                |
|false negative | 4.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9726027397260274                                                                 |
|recall         | 0.9726027397260274                                                                 |
|accuracy       | 0.9954519613416714                                                                 |
|metthews       | 0.9726027397260274                                                                 |
|precision      | 0.9975201487910725                                                                 |
|specificity    | 0.9701228885170999                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 126.0                                                                              |
|true negative  | 1583.0                                                                             |
|false positive | 19.0                                                                               |
|false negative | 31.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8344370860927153                                                                 |
|recall         | 0.802547770700637                                                                  |
|accuracy       | 0.9715747583854463                                                                 |
|metthews       | 0.8689655172413793                                                                 |
|precision      | 0.9881398252184769                                                                 |
|specificity    | 0.8196911412958596                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994314951677089                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 191.0                                                                              |
|true negative  | 1538.0                                                                             |
|false positive | 13.0                                                                               |
|false negative | 17.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9271844660194175                                                                 |
|recall         | 0.9182692307692307                                                                 |
|accuracy       | 0.9829448550312677                                                                 |
|metthews       | 0.9362745098039216                                                                 |
|precision      | 0.9916183107672469                                                                 |
|specificity    | 0.9175822515303678                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 73.0                                                                               |
|true negative  | 1675.0                                                                             |
|false positive | 6.0                                                                                |
|false negative | 5.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9299363057324841                                                                 |
|recall         | 0.9358974358974359                                                                 |
|accuracy       | 0.9937464468447982                                                                 |
|metthews       | 0.9240506329113924                                                                 |
|precision      | 0.9964306960142773                                                                 |
|specificity    | 0.9266842041748821                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 127.0                                                                              |
|true negative  | 1623.0                                                                             |
|false positive | 5.0                                                                                |
|false negative | 4.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9657794676806084                                                                 |
|recall         | 0.9694656488549618                                                                 |
|accuracy       | 0.9948834565093804                                                                 |
|metthews       | 0.9621212121212122                                                                 |
|precision      | 0.9969287469287469                                                                 |
|specificity    | 0.9630226657042311                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 42.0                                                                               |
|true negative  | 1716.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9882352941176471                                                                 |
|recall         | 1.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.9767441860465116                                                                 |
|precision      | 0.9994175888177053                                                                 |
|specificity    | 0.9880158497262667                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 122.0                                                                              |
|true negative  | 1636.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9959183673469387                                                                 |
|recall         | 0.991869918699187                                                                  |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9956224242159429                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 144.0                                                                              |
|true negative  | 1585.0                                                                             |
|false positive | 8.0                                                                                |
|false negative | 22.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9056603773584906                                                                 |
|recall         | 0.8674698795180723                                                                 |
|accuracy       | 0.9829448550312677                                                                 |
|metthews       | 0.9473684210526315                                                                 |
|precision      | 0.9949780288763339                                                                 |
|specificity    | 0.897356623708713                                                                  |
------------------------------------------------------------------------------------------------------

