------------------------------------------------------------------------------------------------------
| Misclassified blurry-nothing                                                                       |
|----------------------------------------------------------------------------------------------------|
| 144.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified dyed-lifted-polyps                                                                   |
|----------------------------------------------------------------------------------------------------|
| 170.jpg                                                                                            |
| 268.jpg                                                                                            |
| 30.jpg                                                                                             |
| 89.jpg                                                                                             |
| 232.jpg                                                                                            |
| 45.jpg                                                                                             |
| 243.jpg                                                                                            |
| 393.jpg                                                                                            |
| 5.jpg                                                                                              |
| 194.jpg                                                                                            |
| 105.jpg                                                                                            |
| 319.jpg                                                                                            |
| 430.jpg                                                                                            |
| 80.jpg                                                                                             |
| 371.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified dyed-resection-margins                                                               |
|----------------------------------------------------------------------------------------------------|
| 381.jpg                                                                                            |
| 197.jpg                                                                                            |
| 30.jpg                                                                                             |
| 363.jpg                                                                                            |
| 112.jpg                                                                                            |
| 320.jpg                                                                                            |
| 41.jpg                                                                                             |
| 223.jpg                                                                                            |
| 208.jpg                                                                                            |
| 15.jpg                                                                                             |
| 273.jpg                                                                                            |
| 45.jpg                                                                                             |
| 385.jpg                                                                                            |
| 325.jpg                                                                                            |
| 379.jpg                                                                                            |
| 287.jpg                                                                                            |
| 368.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified esophagitis                                                                          |
|----------------------------------------------------------------------------------------------------|
| 409.jpg                                                                                            |
| 253.jpg                                                                                            |
| 347.jpg                                                                                            |
| 147.jpg                                                                                            |
| 183.jpg                                                                                            |
| 19.jpg                                                                                             |
| 316.jpg                                                                                            |
| 299.jpg                                                                                            |
| 195.jpg                                                                                            |
| 421.jpg                                                                                            |
| 244.jpg                                                                                            |
| 127.jpg                                                                                            |
| 170.jpg                                                                                            |
| 188.jpg                                                                                            |
| 413.jpg                                                                                            |
| 333.jpg                                                                                            |
| 30.jpg                                                                                             |
| 62.jpg                                                                                             |
| 172.jpg                                                                                            |
| 11.jpg                                                                                             |
| 429.jpg                                                                                            |
| 41.jpg                                                                                             |
| 59.jpg                                                                                             |
| 362.jpg                                                                                            |
| 82.jpg                                                                                             |
| 235.jpg                                                                                            |
| 436.jpg                                                                                            |
| 65.jpg                                                                                             |
| 384.jpg                                                                                            |
| 46.jpg                                                                                             |
| 437.jpg                                                                                            |
| 439.jpg                                                                                            |
| 311.jpg                                                                                            |
| 45.jpg                                                                                             |
| 420.jpg                                                                                            |
| 250.jpg                                                                                            |
| 175.jpg                                                                                            |
| 393.jpg                                                                                            |
| 130.jpg                                                                                            |
| 282.jpg                                                                                            |
| 272.jpg                                                                                            |
| 78.jpg                                                                                             |
| 5.jpg                                                                                              |
| 218.jpg                                                                                            |
| 396.jpg                                                                                            |
| 270.jpg                                                                                            |
| 287.jpg                                                                                            |
| 430.jpg                                                                                            |
| 435.jpg                                                                                            |
| 80.jpg                                                                                             |
| 196.jpg                                                                                            |
| 109.jpg                                                                                            |
| 303.jpg                                                                                            |
| 251.jpg                                                                                            |
| 375.jpg                                                                                            |
| 368.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified instruments                                                                          |
|----------------------------------------------------------------------------------------------------|
| 19.jpg                                                                                             |
| 6.jpg                                                                                              |
| 11.jpg                                                                                             |
| 23.jpg                                                                                             |
| 8.jpg                                                                                              |
| 5.jpg                                                                                              |
| 34.jpg                                                                                             |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified normal-cecum                                                                         |
|----------------------------------------------------------------------------------------------------|
| 347.jpg                                                                                            |
| 223.jpg                                                                                            |
| 52.jpg                                                                                             |
| 368.jpg                                                                                            |
| 411.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified normal-pylorus                                                                       |
|----------------------------------------------------------------------------------------------------|
| 33.jpg                                                                                             |
| 41.jpg                                                                                             |
| 78.jpg                                                                                             |
| 287.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified normal-z-line                                                                        |
|----------------------------------------------------------------------------------------------------|
| 158.jpg                                                                                            |
| 19.jpg                                                                                             |
| 195.jpg                                                                                            |
| 243.jpg                                                                                            |
| 78.jpg                                                                                             |
| 194.jpg                                                                                            |
| 116.jpg                                                                                            |
| 287.jpg                                                                                            |
| 53.jpg                                                                                             |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified out-of-patient                                                                       |
|----------------------------------------------------------------------------------------------------|
| 2.jpg                                                                                              |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified polyps                                                                               |
|----------------------------------------------------------------------------------------------------|
| 414.jpg                                                                                            |
| 90.jpg                                                                                             |
| 524.jpg                                                                                            |
| 587.jpg                                                                                            |
| 65.jpg                                                                                             |
| 439.jpg                                                                                            |
| 97.jpg                                                                                             |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified retroflex-rectum                                                                     |
|----------------------------------------------------------------------------------------------------|
| 112.jpg                                                                                            |
| 33.jpg                                                                                             |
| 134.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified retroflex-stomach                                                                    |
|----------------------------------------------------------------------------------------------------|
| 208.jpg                                                                                            |
| 118.jpg                                                                                            |
| 215.jpg                                                                                            |
| 144.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified stool-plenty                                                                         |
|----------------------------------------------------------------------------------------------------|
| 46.jpg                                                                                             |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified ulcerative-colitis                                                                   |
|----------------------------------------------------------------------------------------------------|
| 390.jpg                                                                                            |
| 421.jpg                                                                                            |
| 168.jpg                                                                                            |
| 146.jpg                                                                                            |
| 38.jpg                                                                                             |
| 436.jpg                                                                                            |
| 164.jpg                                                                                            |
| 330.jpg                                                                                            |
| 135.jpg                                                                                            |
| 393.jpg                                                                                            |
| 194.jpg                                                                                            |
| 329.jpg                                                                                            |
| 219.jpg                                                                                            |
| 251.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

