------------------------------------------------------------------------------------------------------
| Misclassified blurry-nothing                                                                       |
|----------------------------------------------------------------------------------------------------|
| 70.jpg                                                                                             |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified dyed-lifted-polyps                                                                   |
|----------------------------------------------------------------------------------------------------|
| 58.jpg                                                                                             |
| 260.jpg                                                                                            |
| 426.jpg                                                                                            |
| 60.jpg                                                                                             |
| 302.jpg                                                                                            |
| 95.jpg                                                                                             |
| 61.jpg                                                                                             |
| 3.jpg                                                                                              |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified dyed-resection-margins                                                               |
|----------------------------------------------------------------------------------------------------|
| 358.jpg                                                                                            |
| 408.jpg                                                                                            |
| 119.jpg                                                                                            |
| 96.jpg                                                                                             |
| 199.jpg                                                                                            |
| 344.jpg                                                                                            |
| 236.jpg                                                                                            |
| 297.jpg                                                                                            |
| 332.jpg                                                                                            |
| 176.jpg                                                                                            |
| 14.jpg                                                                                             |
| 259.jpg                                                                                            |
| 44.jpg                                                                                             |
| 156.jpg                                                                                            |
| 302.jpg                                                                                            |
| 407.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified esophagitis                                                                          |
|----------------------------------------------------------------------------------------------------|
| 444.jpg                                                                                            |
| 358.jpg                                                                                            |
| 427.jpg                                                                                            |
| 408.jpg                                                                                            |
| 96.jpg                                                                                             |
| 149.jpg                                                                                            |
| 66.jpg                                                                                             |
| 34.jpg                                                                                             |
| 179.jpg                                                                                            |
| 373.jpg                                                                                            |
| 440.jpg                                                                                            |
| 107.jpg                                                                                            |
| 173.jpg                                                                                            |
| 224.jpg                                                                                            |
| 312.jpg                                                                                            |
| 357.jpg                                                                                            |
| 257.jpg                                                                                            |
| 86.jpg                                                                                             |
| 98.jpg                                                                                             |
| 289.jpg                                                                                            |
| 76.jpg                                                                                             |
| 61.jpg                                                                                             |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified instruments                                                                          |
|----------------------------------------------------------------------------------------------------|
| 35.jpg                                                                                             |
| 2.jpg                                                                                              |
| 25.jpg                                                                                             |
| 14.jpg                                                                                             |
| 3.jpg                                                                                              |
| 12.jpg                                                                                             |
| 31.jpg                                                                                             |
| 16.jpg                                                                                             |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified normal-cecum                                                                         |
|----------------------------------------------------------------------------------------------------|
| 204.jpg                                                                                            |
| 247.jpg                                                                                            |
| 305.jpg                                                                                            |
| 376.jpg                                                                                            |
| 294.jpg                                                                                            |
| 224.jpg                                                                                            |
| 314.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified normal-pylorus                                                                       |
|----------------------------------------------------------------------------------------------------|
| 84.jpg                                                                                             |
| 119.jpg                                                                                            |
| 27.jpg                                                                                             |
| 61.jpg                                                                                             |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified normal-z-line                                                                        |
|----------------------------------------------------------------------------------------------------|
| 411.jpg                                                                                            |
| 358.jpg                                                                                            |
| 58.jpg                                                                                             |
| 66.jpg                                                                                             |
| 204.jpg                                                                                            |
| 102.jpg                                                                                            |
| 419.jpg                                                                                            |
| 150.jpg                                                                                            |
| 392.jpg                                                                                            |
| 43.jpg                                                                                             |
| 141.jpg                                                                                            |
| 336.jpg                                                                                            |
| 129.jpg                                                                                            |
| 83.jpg                                                                                             |
| 241.jpg                                                                                            |
| 376.jpg                                                                                            |
| 37.jpg                                                                                             |
| 104.jpg                                                                                            |
| 18.jpg                                                                                             |
| 297.jpg                                                                                            |
| 107.jpg                                                                                            |
| 331.jpg                                                                                            |
| 259.jpg                                                                                            |
| 42.jpg                                                                                             |
| 356.jpg                                                                                            |
| 72.jpg                                                                                             |
| 322.jpg                                                                                            |
| 357.jpg                                                                                            |
| 221.jpg                                                                                            |
| 302.jpg                                                                                            |
| 431.jpg                                                                                            |
| 95.jpg                                                                                             |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified out-of-patient                                                                       |
|----------------------------------------------------------------------------------------------------|
| 1.jpg                                                                                              |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified polyps                                                                               |
|----------------------------------------------------------------------------------------------------|
| 305.jpg                                                                                            |
| 231.jpg                                                                                            |
| 528.jpg                                                                                            |
| 132.jpg                                                                                            |
| 156.jpg                                                                                            |
| 370.jpg                                                                                            |
| 600.jpg                                                                                            |
| 169.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified retroflex-rectum                                                                     |
|----------------------------------------------------------------------------------------------------|
| 137.jpg                                                                                            |
| 102.jpg                                                                                            |
| 37.jpg                                                                                             |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified retroflex-stomach                                                                    |
|----------------------------------------------------------------------------------------------------|
| 190.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified ulcerative-colitis                                                                   |
|----------------------------------------------------------------------------------------------------|
| 408.jpg                                                                                            |
| 353.jpg                                                                                            |
| 107.jpg                                                                                            |
| 283.jpg                                                                                            |
| 70.jpg                                                                                             |
------------------------------------------------------------------------------------------------------

