------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 57.0                                                                               |
|true negative  | 1701.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.991304347826087                                                                  |
|recall         | 1.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.9827586206896551                                                                 |
|precision      | 0.999412455934195                                                                  |
|specificity    | 0.9910505570827103                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 89.0                                                                               |
|true negative  | 1669.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.994413407821229                                                                  |
|recall         | 0.9888888888888889                                                                 |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 0.9941311482161829                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 137.0                                                                              |
|true negative  | 1589.0                                                                             |
|false positive | 15.0                                                                               |
|false negative | 18.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8925081433224755                                                                 |
|recall         | 0.8838709677419355                                                                 |
|accuracy       | 0.9812393405343945                                                                 |
|metthews       | 0.9013157894736842                                                                 |
|precision      | 0.9906483790523691                                                                 |
|specificity    | 0.8822826123594596                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 121.0                                                                              |
|true negative  | 1608.0                                                                             |
|false positive | 17.0                                                                               |
|false negative | 13.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8897058823529411                                                                 |
|recall         | 0.9029850746268657                                                                 |
|accuracy       | 0.9829448550312677                                                                 |
|metthews       | 0.8768115942028986                                                                 |
|precision      | 0.9895384615384616                                                                 |
|specificity    | 0.880577751877099                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 92.0                                                                               |
|true negative  | 1599.0                                                                             |
|false positive | 56.0                                                                               |
|false negative | 12.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7301587301587301                                                                 |
|recall         | 0.8846153846153846                                                                 |
|accuracy       | 0.9613416714042069                                                                 |
|metthews       | 0.6216216216216216                                                                 |
|precision      | 0.9661631419939577                                                                 |
|specificity    | 0.7228589469149039                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 5.0                                                                                |
|true negative  | 1744.0                                                                             |
|false positive | 7.0                                                                                |
|false negative | 3.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.5                                                                                |
|recall         | 0.625                                                                              |
|accuracy       | 0.9943149516770893                                                                 |
|metthews       | 0.4166666666666667                                                                 |
|precision      | 0.9960022844089091                                                                 |
|specificity    | 0.5076263865995532                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 133.0                                                                              |
|true negative  | 1615.0                                                                             |
|false positive | 5.0                                                                                |
|false negative | 6.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9602888086642599                                                                 |
|recall         | 0.9568345323741008                                                                 |
|accuracy       | 0.9937464468447982                                                                 |
|metthews       | 0.9637681159420289                                                                 |
|precision      | 0.9969135802469136                                                                 |
|specificity    | 0.9569021895240062                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 142.0                                                                              |
|true negative  | 1611.0                                                                             |
|false positive | 4.0                                                                                |
|false negative | 2.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9793103448275862                                                                 |
|recall         | 0.9861111111111112                                                                 |
|accuracy       | 0.9965889710062535                                                                 |
|metthews       | 0.9726027397260274                                                                 |
|precision      | 0.9975232198142415                                                                 |
|specificity    | 0.977479315256457                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 136.0                                                                              |
|true negative  | 1557.0                                                                             |
|false positive | 9.0                                                                                |
|false negative | 57.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8047337278106509                                                                 |
|recall         | 0.7046632124352331                                                                 |
|accuracy       | 0.9624786810687891                                                                 |
|metthews       | 0.9379310344827586                                                                 |
|precision      | 0.9942528735632183                                                                 |
|specificity    | 0.7942620332464917                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994314951677089                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 197.0                                                                              |
|true negative  | 1538.0                                                                             |
|false positive | 7.0                                                                                |
|false negative | 17.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9425837320574163                                                                 |
|recall         | 0.9205607476635514                                                                 |
|accuracy       | 0.9863558840250142                                                                 |
|metthews       | 0.9656862745098039                                                                 |
|precision      | 0.9954692556634305                                                                 |
|specificity    | 0.9351914912633774                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 76.0                                                                               |
|true negative  | 1677.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 3.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9620253164556962                                                                 |
|recall         | 0.9620253164556962                                                                 |
|accuracy       | 0.9965889710062535                                                                 |
|metthews       | 0.9620253164556962                                                                 |
|precision      | 0.9982142857142857                                                                 |
|specificity    | 0.9602396021699819                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 128.0                                                                              |
|true negative  | 1623.0                                                                             |
|false positive | 4.0                                                                                |
|false negative | 4.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9696969696969697                                                                 |
|recall         | 0.9696969696969697                                                                 |
|accuracy       | 0.9954519613416714                                                                 |
|metthews       | 0.9696969696969697                                                                 |
|precision      | 0.9975414874001229                                                                 |
|specificity    | 0.9672384570970927                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 43.0                                                                               |
|true negative  | 1716.0                                                                             |
|false positive | 0.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 1.0                                                                                |
|recall         | 1.0                                                                                |
|accuracy       | 1.0                                                                                |
|metthews       | 1.0                                                                                |
|precision      | 1.0                                                                                |
|specificity    | 1.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 121.0                                                                              |
|true negative  | 1637.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9958847736625515                                                                 |
|recall         | 1.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.9918032786885246                                                                 |
|precision      | 0.9993894993894994                                                                 |
|specificity    | 0.9955891633507211                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 138.0                                                                              |
|true negative  | 1599.0                                                                             |
|false positive | 14.0                                                                               |
|false negative | 8.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9261744966442953                                                                 |
|recall         | 0.9452054794520548                                                                 |
|accuracy       | 0.9874928936895964                                                                 |
|metthews       | 0.9078947368421053                                                                 |
|precision      | 0.9913205207687539                                                                 |
|specificity    | 0.9195677211512825                                                                 |
------------------------------------------------------------------------------------------------------

