------------------------------------------------------------------------------------------------------
| Misclassified dyed-lifted-polyps                                                                   |
|----------------------------------------------------------------------------------------------------|
| 163.jpg                                                                                            |
| 16.jpg                                                                                             |
| 22.jpg                                                                                             |
| 395.jpg                                                                                            |
| 398.jpg                                                                                            |
| 321.jpg                                                                                            |
| 274.jpg                                                                                            |
| 361.jpg                                                                                            |
| 279.jpg                                                                                            |
| 29.jpg                                                                                             |
| 454.jpg                                                                                            |
| 191.jpg                                                                                            |
| 401.jpg                                                                                            |
| 28.jpg                                                                                             |
| 342.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified dyed-resection-margins                                                               |
|----------------------------------------------------------------------------------------------------|
| 47.jpg                                                                                             |
| 48.jpg                                                                                             |
| 416.jpg                                                                                            |
| 26.jpg                                                                                             |
| 185.jpg                                                                                            |
| 386.jpg                                                                                            |
| 365.jpg                                                                                            |
| 279.jpg                                                                                            |
| 36.jpg                                                                                             |
| 401.jpg                                                                                            |
| 308.jpg                                                                                            |
| 372.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified esophagitis                                                                          |
|----------------------------------------------------------------------------------------------------|
| 16.jpg                                                                                             |
| 276.jpg                                                                                            |
| 22.jpg                                                                                             |
| 285.jpg                                                                                            |
| 252.jpg                                                                                            |
| 442.jpg                                                                                            |
| 405.jpg                                                                                            |
| 399.jpg                                                                                            |
| 264.jpg                                                                                            |
| 434.jpg                                                                                            |
| 313.jpg                                                                                            |
| 321.jpg                                                                                            |
| 238.jpg                                                                                            |
| 386.jpg                                                                                            |
| 422.jpg                                                                                            |
| 377.jpg                                                                                            |
| 57.jpg                                                                                             |
| 29.jpg                                                                                             |
| 17.jpg                                                                                             |
| 186.jpg                                                                                            |
| 359.jpg                                                                                            |
| 115.jpg                                                                                            |
| 159.jpg                                                                                            |
| 425.jpg                                                                                            |
| 103.jpg                                                                                            |
| 56.jpg                                                                                             |
| 214.jpg                                                                                            |
| 246.jpg                                                                                            |
| 101.jpg                                                                                            |
| 81.jpg                                                                                             |
| 203.jpg                                                                                            |
| 198.jpg                                                                                            |
| 182.jpg                                                                                            |
| 342.jpg                                                                                            |
| 372.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified instruments                                                                          |
|----------------------------------------------------------------------------------------------------|
| 7.jpg                                                                                              |
| 29.jpg                                                                                             |
| 21.jpg                                                                                             |
| 36.jpg                                                                                             |
| 4.jpg                                                                                              |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified normal-cecum                                                                         |
|----------------------------------------------------------------------------------------------------|
| 339.jpg                                                                                            |
| 48.jpg                                                                                             |
| 395.jpg                                                                                            |
| 360.jpg                                                                                            |
| 327.jpg                                                                                            |
| 406.jpg                                                                                            |
| 309.jpg                                                                                            |
| 152.jpg                                                                                            |
| 279.jpg                                                                                            |
| 159.jpg                                                                                            |
| 401.jpg                                                                                            |
| 400.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified normal-pylorus                                                                       |
|----------------------------------------------------------------------------------------------------|
| 220.jpg                                                                                            |
| 405.jpg                                                                                            |
| 360.jpg                                                                                            |
| 261.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified normal-z-line                                                                        |
|----------------------------------------------------------------------------------------------------|
| 108.jpg                                                                                            |
| 142.jpg                                                                                            |
| 360.jpg                                                                                            |
| 55.jpg                                                                                             |
| 245.jpg                                                                                            |
| 352.jpg                                                                                            |
| 140.jpg                                                                                            |
| 284.jpg                                                                                            |
| 152.jpg                                                                                            |
| 255.jpg                                                                                            |
| 148.jpg                                                                                            |
| 69.jpg                                                                                             |
| 277.jpg                                                                                            |
| 425.jpg                                                                                            |
| 56.jpg                                                                                             |
| 261.jpg                                                                                            |
| 207.jpg                                                                                            |
| 351.jpg                                                                                            |
| 203.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified out-of-patient                                                                       |
|----------------------------------------------------------------------------------------------------|
| 3.jpg                                                                                              |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified polyps                                                                               |
|----------------------------------------------------------------------------------------------------|
| 113.jpg                                                                                            |
| 264.jpg                                                                                            |
| 263.jpg                                                                                            |
| 29.jpg                                                                                             |
| 267.jpg                                                                                            |
| 230.jpg                                                                                            |
| 501.jpg                                                                                            |
| 115.jpg                                                                                            |
| 36.jpg                                                                                             |
| 87.jpg                                                                                             |
| 335.jpg                                                                                            |
| 50.jpg                                                                                             |
| 511.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified retroflex-rectum                                                                     |
|----------------------------------------------------------------------------------------------------|
| 205.jpg                                                                                            |
| 20.jpg                                                                                             |
| 171.jpg                                                                                            |
| 21.jpg                                                                                             |
| 91.jpg                                                                                             |
| 203.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified retroflex-stomach                                                                    |
|----------------------------------------------------------------------------------------------------|
| 20.jpg                                                                                             |
| 387.jpg                                                                                            |
| 365.jpg                                                                                            |
| 115.jpg                                                                                            |
| 335.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified stool-inclusions                                                                     |
|----------------------------------------------------------------------------------------------------|
| 22.jpg                                                                                             |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| Misclassified ulcerative-colitis                                                                   |
|----------------------------------------------------------------------------------------------------|
| 163.jpg                                                                                            |
| 285.jpg                                                                                            |
| 26.jpg                                                                                             |
| 434.jpg                                                                                            |
| 422.jpg                                                                                            |
| 121.jpg                                                                                            |
| 40.jpg                                                                                             |
| 117.jpg                                                                                            |
------------------------------------------------------------------------------------------------------

