INFO - non_vgg19_fine_tuning_50_epochs - Running command 'run'
INFO - non_vgg19_fine_tuning_50_epochs - Started run with ID "1"
start validating on split 0
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/25
124/125 [============================>.] - ETA: 0s - loss: 1.7320 - acc: 0.4168 Epoch 00000: val_acc improved from -inf to 0.49650, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 89s - loss: 1.7295 - acc: 0.4180 - val_loss: 1.4645 - val_acc: 0.4965
Epoch 2/25
124/125 [============================>.] - ETA: 0s - loss: 1.3270 - acc: 0.5817 Epoch 00001: val_acc improved from 0.49650 to 0.54475, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 86s - loss: 1.3261 - acc: 0.5820 - val_loss: 1.2316 - val_acc: 0.5447
Epoch 3/25
124/125 [============================>.] - ETA: 0s - loss: 1.1490 - acc: 0.6263 Epoch 00002: val_acc improved from 0.54475 to 0.67375, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 87s - loss: 1.1489 - acc: 0.6265 - val_loss: 1.0837 - val_acc: 0.6737
Epoch 4/25
124/125 [============================>.] - ETA: 0s - loss: 1.0388 - acc: 0.6585 Epoch 00003: val_acc did not improve
125/125 [==============================] - 86s - loss: 1.0391 - acc: 0.6575 - val_loss: 1.0068 - val_acc: 0.6723
Epoch 5/25
124/125 [============================>.] - ETA: 0s - loss: 0.9646 - acc: 0.6787 Epoch 00004: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.9652 - acc: 0.6783 - val_loss: 0.9550 - val_acc: 0.6495
Epoch 6/25
124/125 [============================>.] - ETA: 0s - loss: 0.9113 - acc: 0.6905 Epoch 00005: val_acc improved from 0.67375 to 0.69650, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 86s - loss: 0.9117 - acc: 0.6897 - val_loss: 0.8966 - val_acc: 0.6965
Epoch 7/25
124/125 [============================>.] - ETA: 0s - loss: 0.8681 - acc: 0.7034 Epoch 00006: val_acc improved from 0.69650 to 0.70425, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 86s - loss: 0.8677 - acc: 0.7040 - val_loss: 0.8691 - val_acc: 0.7043
Epoch 8/25
124/125 [============================>.] - ETA: 0s - loss: 0.8331 - acc: 0.7130 Epoch 00007: val_acc improved from 0.70425 to 0.71850, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 86s - loss: 0.8329 - acc: 0.7133 - val_loss: 0.8315 - val_acc: 0.7185
Epoch 9/25
124/125 [============================>.] - ETA: 0s - loss: 0.8049 - acc: 0.7188 Epoch 00008: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.8052 - acc: 0.7188 - val_loss: 0.8108 - val_acc: 0.7143
Epoch 10/25
124/125 [============================>.] - ETA: 0s - loss: 0.7807 - acc: 0.7258 Epoch 00009: val_acc improved from 0.71850 to 0.72525, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 86s - loss: 0.7800 - acc: 0.7260 - val_loss: 0.7849 - val_acc: 0.7252
Epoch 11/25
124/125 [============================>.] - ETA: 0s - loss: 0.7588 - acc: 0.7291 Epoch 00010: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.7587 - acc: 0.7290 - val_loss: 0.7850 - val_acc: 0.7163
Epoch 12/25
124/125 [============================>.] - ETA: 0s - loss: 0.7430 - acc: 0.7419 Epoch 00011: val_acc improved from 0.72525 to 0.72950, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 86s - loss: 0.7426 - acc: 0.7422 - val_loss: 0.7592 - val_acc: 0.7295
Epoch 13/25
124/125 [============================>.] - ETA: 0s - loss: 0.7234 - acc: 0.7432 Epoch 00012: val_acc did not improve
125/125 [==============================] - 87s - loss: 0.7241 - acc: 0.7425 - val_loss: 0.7433 - val_acc: 0.7295
Epoch 14/25
124/125 [============================>.] - ETA: 0s - loss: 0.7093 - acc: 0.7442 Epoch 00013: val_acc improved from 0.72950 to 0.73825, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 87s - loss: 0.7090 - acc: 0.7445 - val_loss: 0.7229 - val_acc: 0.7382
Epoch 15/25
124/125 [============================>.] - ETA: 0s - loss: 0.6958 - acc: 0.7520 Epoch 00014: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.6961 - acc: 0.7520 - val_loss: 0.7249 - val_acc: 0.7248
Epoch 16/25
124/125 [============================>.] - ETA: 0s - loss: 0.6840 - acc: 0.7503 Epoch 00015: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.6837 - acc: 0.7505 - val_loss: 0.7124 - val_acc: 0.7358
Epoch 17/25
124/125 [============================>.] - ETA: 0s - loss: 0.6714 - acc: 0.7518 Epoch 00016: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.6709 - acc: 0.7520 - val_loss: 0.7004 - val_acc: 0.7342
Epoch 18/25
124/125 [============================>.] - ETA: 0s - loss: 0.6614 - acc: 0.7674 Epoch 00017: val_acc improved from 0.73825 to 0.75025, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 86s - loss: 0.6618 - acc: 0.7672 - val_loss: 0.6851 - val_acc: 0.7502
Epoch 19/25
124/125 [============================>.] - ETA: 0s - loss: 0.6510 - acc: 0.7671 Epoch 00018: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.6526 - acc: 0.7650 - val_loss: 0.6829 - val_acc: 0.7488
Epoch 20/25
124/125 [============================>.] - ETA: 0s - loss: 0.6438 - acc: 0.7649 Epoch 00019: val_acc improved from 0.75025 to 0.75850, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 86s - loss: 0.6438 - acc: 0.7645 - val_loss: 0.6678 - val_acc: 0.7585
Epoch 21/25
124/125 [============================>.] - ETA: 0s - loss: 0.6342 - acc: 0.7692 Epoch 00020: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.6336 - acc: 0.7695 - val_loss: 0.6735 - val_acc: 0.7462
Epoch 22/25
124/125 [============================>.] - ETA: 0s - loss: 0.6267 - acc: 0.7729 Epoch 00021: val_acc improved from 0.75850 to 0.75875, saving model to ./temp/split_0_vgg19_weights.h5
125/125 [==============================] - 86s - loss: 0.6261 - acc: 0.7730 - val_loss: 0.6604 - val_acc: 0.7588
Epoch 23/25
124/125 [============================>.] - ETA: 0s - loss: 0.6190 - acc: 0.7782 Epoch 00022: val_acc did not improve
125/125 [==============================] - 87s - loss: 0.6188 - acc: 0.7785 - val_loss: 0.6640 - val_acc: 0.7458
Epoch 24/25
124/125 [============================>.] - ETA: 0s - loss: 0.6110 - acc: 0.7805 Epoch 00023: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.6121 - acc: 0.7802 - val_loss: 0.6503 - val_acc: 0.7555
Epoch 25/25
124/125 [============================>.] - ETA: 0s - loss: 0.6047 - acc: 0.7823 Epoch 00024: val_acc did not improve
125/125 [==============================] - 85s - loss: 0.6047 - acc: 0.7825 - val_loss: 0.6455 - val_acc: 0.7588
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/50
124/125 [============================>.] - ETA: 0s - loss: 0.5803 - acc: 0.7888 Epoch 00000: val_acc improved from -inf to 0.77050, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 91s - loss: 0.5792 - acc: 0.7890 - val_loss: 0.5985 - val_acc: 0.7705
Epoch 2/50
124/125 [============================>.] - ETA: 0s - loss: 0.5253 - acc: 0.8004 Epoch 00001: val_acc improved from 0.77050 to 0.77725, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 87s - loss: 0.5254 - acc: 0.8005 - val_loss: 0.5639 - val_acc: 0.7772
Epoch 3/50
124/125 [============================>.] - ETA: 0s - loss: 0.4859 - acc: 0.8110 Epoch 00002: val_acc improved from 0.77725 to 0.78225, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 87s - loss: 0.4871 - acc: 0.8107 - val_loss: 0.5404 - val_acc: 0.7823
Epoch 4/50
124/125 [============================>.] - ETA: 0s - loss: 0.4585 - acc: 0.8248 Epoch 00003: val_acc improved from 0.78225 to 0.79800, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 87s - loss: 0.4577 - acc: 0.8250 - val_loss: 0.5194 - val_acc: 0.7980
Epoch 5/50
124/125 [============================>.] - ETA: 0s - loss: 0.4343 - acc: 0.8347 Epoch 00004: val_acc did not improve
125/125 [==============================] - 87s - loss: 0.4345 - acc: 0.8347 - val_loss: 0.5055 - val_acc: 0.7980
Epoch 6/50
124/125 [============================>.] - ETA: 0s - loss: 0.4116 - acc: 0.8420 Epoch 00005: val_acc improved from 0.79800 to 0.81050, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 87s - loss: 0.4114 - acc: 0.8423 - val_loss: 0.4900 - val_acc: 0.8105
Epoch 7/50
124/125 [============================>.] - ETA: 0s - loss: 0.3937 - acc: 0.8511 Epoch 00006: val_acc did not improve
125/125 [==============================] - 87s - loss: 0.3927 - acc: 0.8515 - val_loss: 0.4861 - val_acc: 0.8047
Epoch 8/50
124/125 [============================>.] - ETA: 0s - loss: 0.3773 - acc: 0.8556 Epoch 00007: val_acc improved from 0.81050 to 0.81925, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 87s - loss: 0.3770 - acc: 0.8565 - val_loss: 0.4700 - val_acc: 0.8193
Epoch 9/50
124/125 [============================>.] - ETA: 0s - loss: 0.3587 - acc: 0.8606 Epoch 00008: val_acc did not improve
125/125 [==============================] - 87s - loss: 0.3602 - acc: 0.8598 - val_loss: 0.4607 - val_acc: 0.8135
Epoch 10/50
124/125 [============================>.] - ETA: 0s - loss: 0.3461 - acc: 0.8679 Epoch 00009: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.3461 - acc: 0.8678 - val_loss: 0.4602 - val_acc: 0.8143
Epoch 11/50
124/125 [============================>.] - ETA: 0s - loss: 0.3316 - acc: 0.8715 Epoch 00010: val_acc improved from 0.81925 to 0.82275, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 86s - loss: 0.3322 - acc: 0.8710 - val_loss: 0.4527 - val_acc: 0.8227
Epoch 12/50
124/125 [============================>.] - ETA: 0s - loss: 0.3204 - acc: 0.8775 Epoch 00011: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.3197 - acc: 0.8780 - val_loss: 0.4466 - val_acc: 0.8220
Epoch 13/50
124/125 [============================>.] - ETA: 0s - loss: 0.3102 - acc: 0.8838 Epoch 00012: val_acc improved from 0.82275 to 0.83350, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 87s - loss: 0.3096 - acc: 0.8840 - val_loss: 0.4315 - val_acc: 0.8335
Epoch 14/50
124/125 [============================>.] - ETA: 0s - loss: 0.2984 - acc: 0.8861 Epoch 00013: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.2976 - acc: 0.8862 - val_loss: 0.4406 - val_acc: 0.8257
Epoch 15/50
124/125 [============================>.] - ETA: 0s - loss: 0.2881 - acc: 0.8914 Epoch 00014: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.2886 - acc: 0.8907 - val_loss: 0.4291 - val_acc: 0.8283
Epoch 16/50
124/125 [============================>.] - ETA: 0s - loss: 0.2788 - acc: 0.8939 Epoch 00015: val_acc improved from 0.83350 to 0.83400, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 86s - loss: 0.2780 - acc: 0.8945 - val_loss: 0.4280 - val_acc: 0.8340
Epoch 17/50
124/125 [============================>.] - ETA: 0s - loss: 0.2704 - acc: 0.9010 Epoch 00016: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.2694 - acc: 0.9018 - val_loss: 0.4184 - val_acc: 0.8325
Epoch 18/50
124/125 [============================>.] - ETA: 0s - loss: 0.2601 - acc: 0.9025 Epoch 00017: val_acc improved from 0.83400 to 0.84075, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 87s - loss: 0.2598 - acc: 0.9025 - val_loss: 0.4119 - val_acc: 0.8407
Epoch 19/50
124/125 [============================>.] - ETA: 0s - loss: 0.2515 - acc: 0.9083 Epoch 00018: val_acc improved from 0.84075 to 0.84450, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 87s - loss: 0.2522 - acc: 0.9077 - val_loss: 0.4023 - val_acc: 0.8445
Epoch 20/50
124/125 [============================>.] - ETA: 0s - loss: 0.2449 - acc: 0.9113 Epoch 00019: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.2449 - acc: 0.9113 - val_loss: 0.4197 - val_acc: 0.8363
Epoch 21/50
124/125 [============================>.] - ETA: 0s - loss: 0.2373 - acc: 0.9158 Epoch 00020: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.2368 - acc: 0.9163 - val_loss: 0.4219 - val_acc: 0.8330
Epoch 22/50
124/125 [============================>.] - ETA: 0s - loss: 0.2300 - acc: 0.9141 Epoch 00021: val_acc improved from 0.84450 to 0.84800, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 86s - loss: 0.2292 - acc: 0.9145 - val_loss: 0.3991 - val_acc: 0.8480
Epoch 23/50
124/125 [============================>.] - ETA: 0s - loss: 0.2234 - acc: 0.9199 Epoch 00022: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.2229 - acc: 0.9200 - val_loss: 0.4089 - val_acc: 0.8455
Epoch 24/50
124/125 [============================>.] - ETA: 0s - loss: 0.2149 - acc: 0.9201 Epoch 00023: val_acc did not improve
125/125 [==============================] - 87s - loss: 0.2155 - acc: 0.9200 - val_loss: 0.4086 - val_acc: 0.8455
Epoch 25/50
124/125 [============================>.] - ETA: 0s - loss: 0.2078 - acc: 0.9239 Epoch 00024: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.2083 - acc: 0.9235 - val_loss: 0.4211 - val_acc: 0.8365
Epoch 26/50
124/125 [============================>.] - ETA: 0s - loss: 0.2047 - acc: 0.9262 Epoch 00025: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.2042 - acc: 0.9265 - val_loss: 0.3864 - val_acc: 0.8478
Epoch 27/50
124/125 [============================>.] - ETA: 0s - loss: 0.1969 - acc: 0.9299 Epoch 00026: val_acc did not improve
125/125 [==============================] - 87s - loss: 0.1974 - acc: 0.9297 - val_loss: 0.4111 - val_acc: 0.8452
Epoch 28/50
124/125 [============================>.] - ETA: 0s - loss: 0.1929 - acc: 0.9332 Epoch 00027: val_acc improved from 0.84800 to 0.85225, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 87s - loss: 0.1929 - acc: 0.9330 - val_loss: 0.3921 - val_acc: 0.8522
Epoch 29/50
124/125 [============================>.] - ETA: 0s - loss: 0.1848 - acc: 0.9385 Epoch 00028: val_acc did not improve
125/125 [==============================] - 88s - loss: 0.1867 - acc: 0.9375 - val_loss: 0.3983 - val_acc: 0.8452
Epoch 30/50
124/125 [============================>.] - ETA: 0s - loss: 0.1822 - acc: 0.9385 Epoch 00029: val_acc improved from 0.85225 to 0.85950, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 88s - loss: 0.1820 - acc: 0.9385 - val_loss: 0.3880 - val_acc: 0.8595
Epoch 31/50
124/125 [============================>.] - ETA: 0s - loss: 0.1772 - acc: 0.9393 Epoch 00030: val_acc did not improve
125/125 [==============================] - 87s - loss: 0.1765 - acc: 0.9397 - val_loss: 0.4044 - val_acc: 0.8442
Epoch 32/50
124/125 [============================>.] - ETA: 0s - loss: 0.1720 - acc: 0.9400 Epoch 00031: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.1716 - acc: 0.9403 - val_loss: 0.3952 - val_acc: 0.8485
Epoch 33/50
124/125 [============================>.] - ETA: 0s - loss: 0.1666 - acc: 0.9438 Epoch 00032: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.1666 - acc: 0.9433 - val_loss: 0.3938 - val_acc: 0.8508
Epoch 34/50
124/125 [============================>.] - ETA: 0s - loss: 0.1631 - acc: 0.9428 Epoch 00033: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.1627 - acc: 0.9427 - val_loss: 0.4078 - val_acc: 0.8538
Epoch 35/50
124/125 [============================>.] - ETA: 0s - loss: 0.1576 - acc: 0.9461 Epoch 00034: val_acc improved from 0.85950 to 0.86450, saving model to ./temp/fine_split_0_vgg19_weights.h5
125/125 [==============================] - 88s - loss: 0.1574 - acc: 0.9463 - val_loss: 0.3715 - val_acc: 0.8645
Epoch 36/50
124/125 [============================>.] - ETA: 0s - loss: 0.1540 - acc: 0.9486 Epoch 00035: val_acc did not improve
125/125 [==============================] - 88s - loss: 0.1538 - acc: 0.9487 - val_loss: 0.3951 - val_acc: 0.8530
Epoch 37/50
124/125 [============================>.] - ETA: 0s - loss: 0.1493 - acc: 0.9491 Epoch 00036: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.1492 - acc: 0.9493 - val_loss: 0.3805 - val_acc: 0.8608
Epoch 38/50
124/125 [============================>.] - ETA: 0s - loss: 0.1453 - acc: 0.9516 Epoch 00037: val_acc did not improve
125/125 [==============================] - 87s - loss: 0.1454 - acc: 0.9515 - val_loss: 0.4051 - val_acc: 0.8485
Epoch 39/50
124/125 [============================>.] - ETA: 0s - loss: 0.1401 - acc: 0.9572 Epoch 00038: val_acc did not improve
125/125 [==============================] - 87s - loss: 0.1411 - acc: 0.9567 - val_loss: 0.4037 - val_acc: 0.8495
Epoch 40/50
124/125 [============================>.] - ETA: 0s - loss: 0.1383 - acc: 0.9564 Epoch 00039: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.1378 - acc: 0.9567 - val_loss: 0.3903 - val_acc: 0.8570
Epoch 41/50
124/125 [============================>.] - ETA: 0s - loss: 0.1344 - acc: 0.9569 Epoch 00040: val_acc did not improve
125/125 [==============================] - 87s - loss: 0.1347 - acc: 0.9567 - val_loss: 0.3894 - val_acc: 0.8580
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.82160408896735726]
rec [0.83200716067984581]
acc [0.95556250000000009]
prec [0.82225000000000004]
spec [0.97483158015691229]
mcc [0.79988651191806404]
start validating on split 1
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/25
124/125 [============================>.] - ETA: 0s - loss: 1.7121 - acc: 0.4292 Epoch 00000: val_acc improved from -inf to 0.51975, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 97s - loss: 1.7098 - acc: 0.4295 - val_loss: 1.4546 - val_acc: 0.5198
Epoch 2/25
124/125 [============================>.] - ETA: 0s - loss: 1.3087 - acc: 0.5945 Epoch 00001: val_acc improved from 0.51975 to 0.57025, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 89s - loss: 1.3068 - acc: 0.5955 - val_loss: 1.2267 - val_acc: 0.5703
Epoch 3/25
124/125 [============================>.] - ETA: 0s - loss: 1.1328 - acc: 0.6318 Epoch 00002: val_acc improved from 0.57025 to 0.66275, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 89s - loss: 1.1329 - acc: 0.6320 - val_loss: 1.0770 - val_acc: 0.6627
Epoch 4/25
124/125 [============================>.] - ETA: 0s - loss: 1.0273 - acc: 0.6699 Epoch 00003: val_acc improved from 0.66275 to 0.66675, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 88s - loss: 1.0271 - acc: 0.6700 - val_loss: 1.0001 - val_acc: 0.6667
Epoch 5/25
124/125 [============================>.] - ETA: 0s - loss: 0.9528 - acc: 0.6913 Epoch 00004: val_acc improved from 0.66675 to 0.68500, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 89s - loss: 0.9537 - acc: 0.6910 - val_loss: 0.9380 - val_acc: 0.6850
Epoch 6/25
124/125 [============================>.] - ETA: 0s - loss: 0.9003 - acc: 0.6966 Epoch 00005: val_acc improved from 0.68500 to 0.68800, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 88s - loss: 0.9003 - acc: 0.6967 - val_loss: 0.9028 - val_acc: 0.6880
Epoch 7/25
124/125 [============================>.] - ETA: 0s - loss: 0.8592 - acc: 0.7099 Epoch 00006: val_acc improved from 0.68800 to 0.70825, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 89s - loss: 0.8599 - acc: 0.7095 - val_loss: 0.8631 - val_acc: 0.7083
Epoch 8/25
124/125 [============================>.] - ETA: 0s - loss: 0.8258 - acc: 0.7180 Epoch 00007: val_acc improved from 0.70825 to 0.70875, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 89s - loss: 0.8256 - acc: 0.7185 - val_loss: 0.8280 - val_acc: 0.7087
Epoch 9/25
124/125 [============================>.] - ETA: 0s - loss: 0.7993 - acc: 0.7278 Epoch 00008: val_acc improved from 0.70875 to 0.71550, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 89s - loss: 0.7993 - acc: 0.7285 - val_loss: 0.7999 - val_acc: 0.7155
Epoch 10/25
124/125 [============================>.] - ETA: 0s - loss: 0.7756 - acc: 0.7351 Epoch 00009: val_acc did not improve
125/125 [==============================] - 89s - loss: 0.7747 - acc: 0.7362 - val_loss: 0.7903 - val_acc: 0.7087
Epoch 11/25
124/125 [============================>.] - ETA: 0s - loss: 0.7528 - acc: 0.7359 Epoch 00010: val_acc improved from 0.71550 to 0.72475, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 87s - loss: 0.7533 - acc: 0.7355 - val_loss: 0.7668 - val_acc: 0.7248
Epoch 12/25
124/125 [============================>.] - ETA: 0s - loss: 0.7372 - acc: 0.7432 Epoch 00011: val_acc did not improve
125/125 [==============================] - 89s - loss: 0.7372 - acc: 0.7433 - val_loss: 0.7529 - val_acc: 0.7232
Epoch 13/25
124/125 [============================>.] - ETA: 0s - loss: 0.7204 - acc: 0.7452 Epoch 00012: val_acc did not improve
125/125 [==============================] - 87s - loss: 0.7196 - acc: 0.7460 - val_loss: 0.7507 - val_acc: 0.7190
Epoch 14/25
124/125 [============================>.] - ETA: 0s - loss: 0.7055 - acc: 0.7545 Epoch 00013: val_acc did not improve
125/125 [==============================] - 87s - loss: 0.7056 - acc: 0.7540 - val_loss: 0.7272 - val_acc: 0.7212
Epoch 15/25
124/125 [============================>.] - ETA: 0s - loss: 0.6931 - acc: 0.7555 Epoch 00014: val_acc improved from 0.72475 to 0.73550, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 88s - loss: 0.6931 - acc: 0.7558 - val_loss: 0.7137 - val_acc: 0.7355
Epoch 16/25
124/125 [============================>.] - ETA: 0s - loss: 0.6811 - acc: 0.7608 Epoch 00015: val_acc improved from 0.73550 to 0.74025, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 89s - loss: 0.6807 - acc: 0.7610 - val_loss: 0.6992 - val_acc: 0.7402
Epoch 17/25
124/125 [============================>.] - ETA: 0s - loss: 0.6679 - acc: 0.7618 Epoch 00016: val_acc did not improve
125/125 [==============================] - 89s - loss: 0.6686 - acc: 0.7615 - val_loss: 0.7038 - val_acc: 0.7320
Epoch 18/25
124/125 [============================>.] - ETA: 0s - loss: 0.6601 - acc: 0.7631 Epoch 00017: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.6600 - acc: 0.7627 - val_loss: 0.6902 - val_acc: 0.7358
Epoch 19/25
124/125 [============================>.] - ETA: 0s - loss: 0.6490 - acc: 0.7689 Epoch 00018: val_acc did not improve
125/125 [==============================] - 88s - loss: 0.6488 - acc: 0.7687 - val_loss: 0.6824 - val_acc: 0.7362
Epoch 20/25
124/125 [============================>.] - ETA: 0s - loss: 0.6416 - acc: 0.7722 Epoch 00019: val_acc improved from 0.74025 to 0.74375, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 87s - loss: 0.6412 - acc: 0.7722 - val_loss: 0.6676 - val_acc: 0.7438
Epoch 21/25
124/125 [============================>.] - ETA: 0s - loss: 0.6325 - acc: 0.7757 Epoch 00020: val_acc did not improve
125/125 [==============================] - 89s - loss: 0.6323 - acc: 0.7752 - val_loss: 0.6849 - val_acc: 0.7270
Epoch 22/25
124/125 [============================>.] - ETA: 0s - loss: 0.6271 - acc: 0.7767 Epoch 00021: val_acc improved from 0.74375 to 0.74625, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 87s - loss: 0.6257 - acc: 0.7772 - val_loss: 0.6594 - val_acc: 0.7462
Epoch 23/25
124/125 [============================>.] - ETA: 0s - loss: 0.6169 - acc: 0.7805 Epoch 00022: val_acc improved from 0.74625 to 0.75050, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 89s - loss: 0.6184 - acc: 0.7785 - val_loss: 0.6657 - val_acc: 0.7505
Epoch 24/25
124/125 [============================>.] - ETA: 0s - loss: 0.6125 - acc: 0.7760 Epoch 00023: val_acc improved from 0.75050 to 0.75200, saving model to ./temp/split_1_vgg19_weights.h5
125/125 [==============================] - 88s - loss: 0.6121 - acc: 0.7770 - val_loss: 0.6523 - val_acc: 0.7520
Epoch 25/25
124/125 [============================>.] - ETA: 0s - loss: 0.6057 - acc: 0.7797 Epoch 00024: val_acc did not improve
125/125 [==============================] - 89s - loss: 0.6053 - acc: 0.7798 - val_loss: 0.6413 - val_acc: 0.7455
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/50
124/125 [============================>.] - ETA: 0s - loss: 0.5685 - acc: 0.7923 Epoch 00000: val_acc improved from -inf to 0.76900, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 93s - loss: 0.5679 - acc: 0.7927 - val_loss: 0.5886 - val_acc: 0.7690
Epoch 2/50
124/125 [============================>.] - ETA: 0s - loss: 0.5158 - acc: 0.8049 Epoch 00001: val_acc improved from 0.76900 to 0.77875, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 91s - loss: 0.5151 - acc: 0.8055 - val_loss: 0.5537 - val_acc: 0.7788
Epoch 3/50
124/125 [============================>.] - ETA: 0s - loss: 0.4803 - acc: 0.8138 Epoch 00002: val_acc improved from 0.77875 to 0.78725, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 91s - loss: 0.4803 - acc: 0.8140 - val_loss: 0.5348 - val_acc: 0.7873
Epoch 4/50
124/125 [============================>.] - ETA: 0s - loss: 0.4541 - acc: 0.8256 Epoch 00003: val_acc improved from 0.78725 to 0.79175, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 91s - loss: 0.4536 - acc: 0.8257 - val_loss: 0.5225 - val_acc: 0.7917
Epoch 5/50
124/125 [============================>.] - ETA: 0s - loss: 0.4303 - acc: 0.8392 Epoch 00004: val_acc improved from 0.79175 to 0.80050, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 91s - loss: 0.4304 - acc: 0.8395 - val_loss: 0.4982 - val_acc: 0.8005
Epoch 6/50
124/125 [============================>.] - ETA: 0s - loss: 0.4103 - acc: 0.8455 Epoch 00005: val_acc improved from 0.80050 to 0.80225, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 93s - loss: 0.4097 - acc: 0.8460 - val_loss: 0.4929 - val_acc: 0.8023
Epoch 7/50
124/125 [============================>.] - ETA: 0s - loss: 0.3912 - acc: 0.8521 Epoch 00006: val_acc improved from 0.80225 to 0.80750, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 91s - loss: 0.3921 - acc: 0.8515 - val_loss: 0.4804 - val_acc: 0.8075
Epoch 8/50
124/125 [============================>.] - ETA: 0s - loss: 0.3747 - acc: 0.8611 Epoch 00007: val_acc improved from 0.80750 to 0.81025, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 91s - loss: 0.3755 - acc: 0.8608 - val_loss: 0.4729 - val_acc: 0.8103
Epoch 9/50
124/125 [============================>.] - ETA: 0s - loss: 0.3622 - acc: 0.8657 Epoch 00008: val_acc improved from 0.81025 to 0.81350, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 92s - loss: 0.3618 - acc: 0.8660 - val_loss: 0.4615 - val_acc: 0.8135
Epoch 10/50
124/125 [============================>.] - ETA: 0s - loss: 0.3472 - acc: 0.8715 Epoch 00009: val_acc improved from 0.81350 to 0.81525, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 91s - loss: 0.3481 - acc: 0.8718 - val_loss: 0.4560 - val_acc: 0.8153
Epoch 11/50
124/125 [============================>.] - ETA: 0s - loss: 0.3360 - acc: 0.8783 Epoch 00010: val_acc improved from 0.81525 to 0.81875, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 91s - loss: 0.3360 - acc: 0.8780 - val_loss: 0.4494 - val_acc: 0.8187
Epoch 12/50
124/125 [============================>.] - ETA: 0s - loss: 0.3250 - acc: 0.8800 Epoch 00011: val_acc did not improve
125/125 [==============================] - 89s - loss: 0.3244 - acc: 0.8802 - val_loss: 0.4447 - val_acc: 0.8183
Epoch 13/50
124/125 [============================>.] - ETA: 0s - loss: 0.3120 - acc: 0.8871 Epoch 00012: val_acc improved from 0.81875 to 0.82450, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 89s - loss: 0.3130 - acc: 0.8868 - val_loss: 0.4362 - val_acc: 0.8245
Epoch 14/50
124/125 [============================>.] - ETA: 0s - loss: 0.3032 - acc: 0.8884 Epoch 00013: val_acc improved from 0.82450 to 0.82775, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 94s - loss: 0.3036 - acc: 0.8880 - val_loss: 0.4241 - val_acc: 0.8277
Epoch 15/50
124/125 [============================>.] - ETA: 0s - loss: 0.2925 - acc: 0.8939 Epoch 00014: val_acc improved from 0.82775 to 0.82800, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 92s - loss: 0.2929 - acc: 0.8935 - val_loss: 0.4273 - val_acc: 0.8280
Epoch 16/50
124/125 [============================>.] - ETA: 0s - loss: 0.2839 - acc: 0.8977 Epoch 00015: val_acc improved from 0.82800 to 0.83325, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 92s - loss: 0.2837 - acc: 0.8978 - val_loss: 0.4202 - val_acc: 0.8333
Epoch 17/50
124/125 [============================>.] - ETA: 0s - loss: 0.2742 - acc: 0.9010 Epoch 00016: val_acc did not improve
125/125 [==============================] - 90s - loss: 0.2749 - acc: 0.9005 - val_loss: 0.4206 - val_acc: 0.8290
Epoch 18/50
124/125 [============================>.] - ETA: 0s - loss: 0.2667 - acc: 0.9025 Epoch 00017: val_acc improved from 0.83325 to 0.84400, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 90s - loss: 0.2667 - acc: 0.9025 - val_loss: 0.4028 - val_acc: 0.8440
Epoch 19/50
124/125 [============================>.] - ETA: 0s - loss: 0.2584 - acc: 0.9060 Epoch 00018: val_acc did not improve
125/125 [==============================] - 91s - loss: 0.2584 - acc: 0.9060 - val_loss: 0.4142 - val_acc: 0.8293
Epoch 20/50
124/125 [============================>.] - ETA: 0s - loss: 0.2509 - acc: 0.9115 Epoch 00019: val_acc did not improve
125/125 [==============================] - 89s - loss: 0.2502 - acc: 0.9120 - val_loss: 0.4152 - val_acc: 0.8340
Epoch 21/50
124/125 [============================>.] - ETA: 0s - loss: 0.2442 - acc: 0.9143 Epoch 00020: val_acc did not improve
125/125 [==============================] - 88s - loss: 0.2438 - acc: 0.9145 - val_loss: 0.3981 - val_acc: 0.8385
Epoch 22/50
124/125 [============================>.] - ETA: 0s - loss: 0.2380 - acc: 0.9171 Epoch 00021: val_acc did not improve
125/125 [==============================] - 87s - loss: 0.2374 - acc: 0.9175 - val_loss: 0.4062 - val_acc: 0.8333
Epoch 23/50
124/125 [============================>.] - ETA: 0s - loss: 0.2292 - acc: 0.9183 Epoch 00022: val_acc improved from 0.84400 to 0.84425, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 89s - loss: 0.2293 - acc: 0.9180 - val_loss: 0.3941 - val_acc: 0.8442
Epoch 24/50
124/125 [============================>.] - ETA: 0s - loss: 0.2234 - acc: 0.9216 Epoch 00023: val_acc did not improve
125/125 [==============================] - 89s - loss: 0.2239 - acc: 0.9215 - val_loss: 0.3928 - val_acc: 0.8423
Epoch 25/50
124/125 [============================>.] - ETA: 0s - loss: 0.2156 - acc: 0.9264 Epoch 00024: val_acc improved from 0.84425 to 0.84550, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 89s - loss: 0.2166 - acc: 0.9257 - val_loss: 0.3917 - val_acc: 0.8455
Epoch 26/50
124/125 [============================>.] - ETA: 0s - loss: 0.2111 - acc: 0.9267 Epoch 00025: val_acc did not improve
125/125 [==============================] - 89s - loss: 0.2112 - acc: 0.9267 - val_loss: 0.3957 - val_acc: 0.8423
Epoch 27/50
124/125 [============================>.] - ETA: 0s - loss: 0.2036 - acc: 0.9327 Epoch 00026: val_acc did not improve
125/125 [==============================] - 88s - loss: 0.2040 - acc: 0.9325 - val_loss: 0.4012 - val_acc: 0.8413
Epoch 28/50
124/125 [============================>.] - ETA: 0s - loss: 0.1994 - acc: 0.9299 Epoch 00027: val_acc improved from 0.84550 to 0.85250, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 89s - loss: 0.1993 - acc: 0.9300 - val_loss: 0.3839 - val_acc: 0.8525
Epoch 29/50
124/125 [============================>.] - ETA: 0s - loss: 0.1924 - acc: 0.9347 Epoch 00028: val_acc improved from 0.85250 to 0.85300, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 91s - loss: 0.1943 - acc: 0.9343 - val_loss: 0.3876 - val_acc: 0.8530
Epoch 30/50
124/125 [============================>.] - ETA: 0s - loss: 0.1886 - acc: 0.9385 Epoch 00029: val_acc did not improve
125/125 [==============================] - 89s - loss: 0.1884 - acc: 0.9385 - val_loss: 0.4058 - val_acc: 0.8427
Epoch 31/50
124/125 [============================>.] - ETA: 0s - loss: 0.1838 - acc: 0.9372 Epoch 00030: val_acc did not improve
125/125 [==============================] - 87s - loss: 0.1838 - acc: 0.9375 - val_loss: 0.3859 - val_acc: 0.8512
Epoch 32/50
124/125 [============================>.] - ETA: 0s - loss: 0.1797 - acc: 0.9415 Epoch 00031: val_acc did not improve
125/125 [==============================] - 87s - loss: 0.1793 - acc: 0.9415 - val_loss: 0.3839 - val_acc: 0.8510
Epoch 33/50
124/125 [============================>.] - ETA: 0s - loss: 0.1746 - acc: 0.9403 Epoch 00032: val_acc improved from 0.85300 to 0.85825, saving model to ./temp/fine_split_1_vgg19_weights.h5
125/125 [==============================] - 89s - loss: 0.1740 - acc: 0.9407 - val_loss: 0.3770 - val_acc: 0.8582
Epoch 34/50
124/125 [============================>.] - ETA: 0s - loss: 0.1693 - acc: 0.9430 Epoch 00033: val_acc did not improve
125/125 [==============================] - 90s - loss: 0.1695 - acc: 0.9430 - val_loss: 0.3881 - val_acc: 0.8552
Epoch 35/50
124/125 [============================>.] - ETA: 0s - loss: 0.1641 - acc: 0.9468 Epoch 00034: val_acc did not improve
125/125 [==============================] - 88s - loss: 0.1649 - acc: 0.9463 - val_loss: 0.3869 - val_acc: 0.8518
Epoch 36/50
124/125 [============================>.] - ETA: 0s - loss: 0.1600 - acc: 0.9463 Epoch 00035: val_acc did not improve
125/125 [==============================] - 87s - loss: 0.1606 - acc: 0.9460 - val_loss: 0.3808 - val_acc: 0.8502
Epoch 37/50
124/125 [============================>.] - ETA: 0s - loss: 0.1569 - acc: 0.9501 Epoch 00036: val_acc did not improve
125/125 [==============================] - 87s - loss: 0.1566 - acc: 0.9502 - val_loss: 0.4056 - val_acc: 0.8520
Epoch 38/50
124/125 [============================>.] - ETA: 0s - loss: 0.1523 - acc: 0.9496 Epoch 00037: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.1524 - acc: 0.9497 - val_loss: 0.3678 - val_acc: 0.8580
Epoch 39/50
124/125 [============================>.] - ETA: 0s - loss: 0.1480 - acc: 0.9536 Epoch 00038: val_acc did not improve
125/125 [==============================] - 87s - loss: 0.1485 - acc: 0.9532 - val_loss: 0.3813 - val_acc: 0.8522
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.82160408896735726, 0.82140403201955781]
rec [0.83200716067984581, 0.82788597482948534]
acc [0.95556250000000009, 0.95524999999999993]
prec [0.82225000000000004, 0.82099999999999995]
spec [0.97483158015691229, 0.974526605945507]
mcc [0.79988651191806404, 0.79784164680616587]
INFO - non_vgg19_fine_tuning_50_epochs - Completed after 3:18:14
