INFO - blacked_out_vgg16_fine_tuning_50_epochs_polyps_extension - Running command 'run'
INFO - blacked_out_vgg16_fine_tuning_50_epochs_polyps_extension - Started run with ID "2"
start validating on split 0
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.77975070213580655]
rec [0.7957305163941133]
acc [0.94227272727272726]
prec [0.79977777777777781]
spec [0.96756228893882956]
mcc [0.75930545432133334]
start validating on split 1
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.77975070213580655, 0.79212582273047483]
rec [0.7957305163941133, 0.80077127214515831]
acc [0.94227272727272726, 0.94596590909090916]
prec [0.79977777777777781, 0.81658333333333333]
spec [0.96756228893882956, 0.96963131245223266]
mcc [0.75930545432133334, 0.77272139594031464]
