------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 52.0                                                                               |
|true negative  | 1686.0                                                                             |
|false positive | 6.0                                                                                |
|false negative | 15.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.832                                                                              |
|recall         | 0.7761194029850746                                                                 |
|accuracy       | 0.9880613985218875                                                                 |
|metthews       | 0.896551724137931                                                                  |
|precision      | 0.9964539007092199                                                                 |
|specificity    | 0.8281540386430718                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 88.0                                                                               |
|true negative  | 1644.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 26.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8669950738916257                                                                 |
|recall         | 0.7719298245614035                                                                 |
|accuracy       | 0.984650369528141                                                                  |
|metthews       | 0.9887640449438202                                                                 |
|precision      | 0.9993920972644377                                                                 |
|specificity    | 0.8663987411160167                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 57.0                                                                               |
|true negative  | 1589.0                                                                             |
|false positive | 95.0                                                                               |
|false negative | 18.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.5022026431718062                                                                 |
|recall         | 0.76                                                                               |
|accuracy       | 0.9357589539511085                                                                 |
|metthews       | 0.375                                                                              |
|precision      | 0.9435866983372921                                                                 |
|specificity    | 0.505928987441115                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 108.0                                                                              |
|true negative  | 1545.0                                                                             |
|false positive | 30.0                                                                               |
|false negative | 76.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.6708074534161491                                                                 |
|recall         | 0.5869565217391305                                                                 |
|accuracy       | 0.9397384877771461                                                                 |
|metthews       | 0.782608695652174                                                                  |
|precision      | 0.9809523809523809                                                                 |
|specificity    | 0.6463932561789851                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 96.0                                                                               |
|true negative  | 1552.0                                                                             |
|false positive | 52.0                                                                               |
|false negative | 59.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.6336633663366337                                                                 |
|recall         | 0.6193548387096774                                                                 |
|accuracy       | 0.9368959636156907                                                                 |
|metthews       | 0.6486486486486487                                                                 |
|precision      | 0.9675810473815462                                                                 |
|specificity    | 0.5993493889023207                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 1.0                                                                                |
|true negative  | 1746.0                                                                             |
|false positive | 11.0                                                                               |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.14285714285714285                                                                |
|recall         | 0.5                                                                                |
|accuracy       | 0.9931779420125071                                                                 |
|metthews       | 0.08333333333333333                                                                |
|precision      | 0.993739328400683                                                                  |
|specificity    | 0.20214431176940928                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 91.0                                                                               |
|true negative  | 1577.0                                                                             |
|false positive | 47.0                                                                               |
|false negative | 44.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.6666666666666666                                                                 |
|recall         | 0.674074074074074                                                                  |
|accuracy       | 0.9482660602615123                                                                 |
|metthews       | 0.6594202898550725                                                                 |
|precision      | 0.9710591133004927                                                                 |
|specificity    | 0.6386725193094487                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 130.0                                                                              |
|true negative  | 1573.0                                                                             |
|false positive | 16.0                                                                               |
|false negative | 40.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8227848101265823                                                                 |
|recall         | 0.7647058823529411                                                                 |
|accuracy       | 0.9681637293916998                                                                 |
|metthews       | 0.8904109589041096                                                                 |
|precision      | 0.9899307740717432                                                                 |
|specificity    | 0.8082220503202923                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 98.0                                                                               |
|true negative  | 1571.0                                                                             |
|false positive | 47.0                                                                               |
|false negative | 43.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.6853146853146853                                                                 |
|recall         | 0.6950354609929078                                                                 |
|accuracy       | 0.9488345650938033                                                                 |
|metthews       | 0.6758620689655173                                                                 |
|precision      | 0.9709517923362175                                                                 |
|specificity    | 0.6575502780101409                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1757.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9988629903354178                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994311717861206                                                                 |
|specificity    | -0.0005688282138794084                                                             |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 127.0                                                                              |
|true negative  | 1420.0                                                                             |
|false positive | 77.0                                                                               |
|false negative | 135.0                                                                              |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.5450643776824035                                                                 |
|recall         | 0.4847328244274809                                                                 |
|accuracy       | 0.8794769755542922                                                                 |
|metthews       | 0.6225490196078431                                                                 |
|precision      | 0.948563794255177                                                                  |
|specificity    | 0.48179974452847535                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 44.0                                                                               |
|true negative  | 1655.0                                                                             |
|false positive | 35.0                                                                               |
|false negative | 25.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.5945945945945946                                                                 |
|recall         | 0.6376811594202898                                                                 |
|accuracy       | 0.9658897100625355                                                                 |
|metthews       | 0.5569620253164557                                                                 |
|precision      | 0.9792899408284024                                                                 |
|specificity    | 0.5783151009553608                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 89.0                                                                               |
|true negative  | 1597.0                                                                             |
|false positive | 43.0                                                                               |
|false negative | 30.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7091633466135459                                                                 |
|recall         | 0.7478991596638656                                                                 |
|accuracy       | 0.9584991472427515                                                                 |
|metthews       | 0.6742424242424242                                                                 |
|precision      | 0.973780487804878                                                                  |
|specificity    | 0.6879535567448708                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 34.0                                                                               |
|true negative  | 1704.0                                                                             |
|false positive | 9.0                                                                                |
|false negative | 12.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7640449438202247                                                                 |
|recall         | 0.7391304347826086                                                                 |
|accuracy       | 0.9880613985218875                                                                 |
|metthews       | 0.7906976744186046                                                                 |
|precision      | 0.9947460595446584                                                                 |
|specificity    | 0.7583814567341519                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 116.0                                                                              |
|true negative  | 1620.0                                                                             |
|false positive | 6.0                                                                                |
|false negative | 17.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9098039215686274                                                                 |
|recall         | 0.8721804511278195                                                                 |
|accuracy       | 0.9869243888573053                                                                 |
|metthews       | 0.9508196721311475                                                                 |
|precision      | 0.996309963099631                                                                  |
|specificity    | 0.9037469933199244                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 58.0                                                                               |
|true negative  | 1579.0                                                                             |
|false positive | 94.0                                                                               |
|false negative | 28.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.48739495798319327                                                                |
|recall         | 0.6744186046511628                                                                 |
|accuracy       | 0.9306424104604889                                                                 |
|metthews       | 0.3815789473684211                                                                 |
|precision      | 0.9438135086670651                                                                 |
|specificity    | 0.47448121591994225                                                                |
------------------------------------------------------------------------------------------------------

