------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 48.0                                                                               |
|true negative  | 1696.0                                                                             |
|false positive | 10.0                                                                               |
|false negative | 5.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8648648648648649                                                                 |
|recall         | 0.9056603773584906                                                                 |
|accuracy       | 0.9914724275156339                                                                 |
|metthews       | 0.8275862068965517                                                                 |
|precision      | 0.9941383352872216                                                                 |
|specificity    | 0.8614035596611785                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 80.0                                                                               |
|true negative  | 1660.0                                                                             |
|false positive | 9.0                                                                                |
|false negative | 10.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8938547486033519                                                                 |
|recall         | 0.8888888888888888                                                                 |
|accuracy       | 0.9891984081864695                                                                 |
|metthews       | 0.898876404494382                                                                  |
|precision      | 0.9946075494307969                                                                 |
|specificity    | 0.8881799952859455                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 89.0                                                                               |
|true negative  | 1553.0                                                                             |
|false positive | 63.0                                                                               |
|false negative | 54.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.6033898305084746                                                                 |
|recall         | 0.6223776223776224                                                                 |
|accuracy       | 0.9334849346219443                                                                 |
|metthews       | 0.5855263157894737                                                                 |
|precision      | 0.9610148514851485                                                                 |
|specificity    | 0.5674397908189353                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 81.0                                                                               |
|true negative  | 1573.0                                                                             |
|false positive | 57.0                                                                               |
|false negative | 48.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.6067415730337079                                                                 |
|recall         | 0.627906976744186                                                                  |
|accuracy       | 0.9403069926094372                                                                 |
|metthews       | 0.5869565217391305                                                                 |
|precision      | 0.9650306748466257                                                                 |
|specificity    | 0.5748660162619915                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 85.0                                                                               |
|true negative  | 1574.0                                                                             |
|false positive | 63.0                                                                               |
|false negative | 37.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.6296296296296297                                                                 |
|recall         | 0.6967213114754098                                                                 |
|accuracy       | 0.9431495167708925                                                                 |
|metthews       | 0.5743243243243243                                                                 |
|precision      | 0.9615149664019548                                                                 |
|specificity    | 0.6024311797572566                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 3.0                                                                                |
|true negative  | 1737.0                                                                             |
|false positive | 9.0                                                                                |
|false negative | 10.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.24                                                                               |
|recall         | 0.23076923076923078                                                                |
|accuracy       | 0.9891984081864695                                                                 |
|metthews       | 0.25                                                                               |
|precision      | 0.9948453608247423                                                                 |
|specificity    | 0.23475989385633791                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 123.0                                                                              |
|true negative  | 1573.0                                                                             |
|false positive | 15.0                                                                               |
|false negative | 48.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7961165048543689                                                                 |
|recall         | 0.7192982456140351                                                                 |
|accuracy       | 0.9641841955656623                                                                 |
|metthews       | 0.8913043478260869                                                                 |
|precision      | 0.9905541561712846                                                                 |
|specificity    | 0.7820964412308039                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 140.0                                                                              |
|true negative  | 1579.0                                                                             |
|false positive | 6.0                                                                                |
|false negative | 34.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.875                                                                              |
|recall         | 0.8045977011494253                                                                 |
|accuracy       | 0.977259806708357                                                                  |
|metthews       | 0.958904109589041                                                                  |
|precision      | 0.9962145110410094                                                                 |
|specificity    | 0.866615262185038                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 102.0                                                                              |
|true negative  | 1569.0                                                                             |
|false positive | 43.0                                                                               |
|false negative | 45.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.6986301369863014                                                                 |
|recall         | 0.6938775510204082                                                                 |
|accuracy       | 0.9499715747583855                                                                 |
|metthews       | 0.7034482758620689                                                                 |
|precision      | 0.9733250620347395                                                                 |
|specificity    | 0.671371897286699                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994314951677089                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 109.0                                                                              |
|true negative  | 1518.0                                                                             |
|false positive | 95.0                                                                               |
|false negative | 37.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.6228571428571429                                                                 |
|recall         | 0.7465753424657534                                                                 |
|accuracy       | 0.9249573621375782                                                                 |
|metthews       | 0.5343137254901961                                                                 |
|precision      | 0.9411035337879727                                                                 |
|specificity    | 0.59251454428746                                                                   |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 56.0                                                                               |
|true negative  | 1658.0                                                                             |
|false positive | 23.0                                                                               |
|false negative | 22.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7133757961783439                                                                 |
|recall         | 0.717948717948718                                                                  |
|accuracy       | 0.9744172825469016                                                                 |
|metthews       | 0.7088607594936709                                                                 |
|precision      | 0.9863176680547293                                                                 |
|specificity    | 0.7000030494655566                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 117.0                                                                              |
|true negative  | 1590.0                                                                             |
|false positive | 15.0                                                                               |
|false negative | 37.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8181818181818182                                                                 |
|recall         | 0.7597402597402597                                                                 |
|accuracy       | 0.9704377487208641                                                                 |
|metthews       | 0.8863636363636364                                                                 |
|precision      | 0.9906542056074766                                                                 |
|specificity    | 0.8050201644799735                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 39.0                                                                               |
|true negative  | 1712.0                                                                             |
|false positive | 4.0                                                                                |
|false negative | 4.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9069767441860465                                                                 |
|recall         | 0.9069767441860465                                                                 |
|accuracy       | 0.9954519613416714                                                                 |
|metthews       | 0.9069767441860465                                                                 |
|precision      | 0.9976689976689976                                                                 |
|specificity    | 0.9046457418550442                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 119.0                                                                              |
|true negative  | 1617.0                                                                             |
|false positive | 3.0                                                                                |
|false negative | 20.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9118773946360154                                                                 |
|recall         | 0.8561151079136691                                                                 |
|accuracy       | 0.9869243888573053                                                                 |
|metthews       | 0.9754098360655737                                                                 |
|precision      | 0.9981481481481481                                                                 |
|specificity    | 0.9070941770339447                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 100.0                                                                              |
|true negative  | 1550.0                                                                             |
|false positive | 52.0                                                                               |
|false negative | 57.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.6472491909385113                                                                 |
|recall         | 0.6369426751592356                                                                 |
|accuracy       | 0.9380329732802729                                                                 |
|metthews       | 0.6578947368421053                                                                 |
|precision      | 0.9675405742821473                                                                 |
|specificity    | 0.6133884874566476                                                                 |
------------------------------------------------------------------------------------------------------

