------------------------------------------------------------------------------------------------------
| blurry-nothing summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 49.0                                                                               |
|true negative  | 1698.0                                                                             |
|false positive | 9.0                                                                                |
|false negative | 3.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8909090909090909                                                                 |
|recall         | 0.9423076923076923                                                                 |
|accuracy       | 0.9931779420125071                                                                 |
|metthews       | 0.8448275862068966                                                                 |
|precision      | 0.9947275922671354                                                                 |
|specificity    | 0.888808549749905                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| colon-clear summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 76.0                                                                               |
|true negative  | 1669.0                                                                             |
|false positive | 13.0                                                                               |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.9156626506024096                                                                 |
|recall         | 0.987012987012987                                                                  |
|accuracy       | 0.992040932347925                                                                  |
|metthews       | 0.8539325842696629                                                                 |
|precision      | 0.9922711058263971                                                                 |
|specificity    | 0.9141423294389802                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-lifted-polyps summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 74.0                                                                               |
|true negative  | 1572.0                                                                             |
|false positive | 78.0                                                                               |
|false negative | 35.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.5670498084291188                                                                 |
|recall         | 0.6788990825688074                                                                 |
|accuracy       | 0.9357589539511085                                                                 |
|metthews       | 0.4868421052631579                                                                 |
|precision      | 0.9527272727272728                                                                 |
|specificity    | 0.5419830839936434                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| dyed-resection-margins summary                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 106.0                                                                              |
|true negative  | 1557.0                                                                             |
|false positive | 32.0                                                                               |
|false negative | 64.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.6883116883116883                                                                 |
|recall         | 0.6235294117647059                                                                 |
|accuracy       | 0.9454235361000568                                                                 |
|metthews       | 0.7681159420289855                                                                 |
|precision      | 0.9798615481434865                                                                 |
|specificity    | 0.6630620284421642                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| esophagitis summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 85.0                                                                               |
|true negative  | 1577.0                                                                             |
|false positive | 63.0                                                                               |
|false negative | 34.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.6367041198501873                                                                 |
|recall         | 0.7142857142857143                                                                 |
|accuracy       | 0.9448550312677658                                                                 |
|metthews       | 0.5743243243243243                                                                 |
|precision      | 0.9615853658536585                                                                 |
|specificity    | 0.6114777242982764                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| instruments summary                                                                                |
|----------------------------------------------------------------------------------------------------|
|true positive  | 1.0                                                                                |
|true negative  | 1744.0                                                                             |
|false positive | 11.0                                                                               |
|false negative | 3.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.125                                                                              |
|recall         | 0.25                                                                               |
|accuracy       | 0.992040932347925                                                                  |
|metthews       | 0.08333333333333333                                                                |
|precision      | 0.9937321937321937                                                                 |
|specificity    | 0.14104067506330809                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-cecum summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 110.0                                                                              |
|true negative  | 1568.0                                                                             |
|false positive | 28.0                                                                               |
|false negative | 53.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.7308970099667774                                                                 |
|recall         | 0.6748466257668712                                                                 |
|accuracy       | 0.953951108584423                                                                  |
|metthews       | 0.7971014492753623                                                                 |
|precision      | 0.9824561403508771                                                                 |
|specificity    | 0.7088341864149041                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-pylorus summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 140.0                                                                              |
|true negative  | 1574.0                                                                             |
|false positive | 6.0                                                                                |
|false negative | 39.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8615384615384616                                                                 |
|recall         | 0.7821229050279329                                                                 |
|accuracy       | 0.9744172825469016                                                                 |
|metthews       | 0.958904109589041                                                                  |
|precision      | 0.9962025316455696                                                                 |
|specificity    | 0.8529482281427971                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| normal-z-line summary                                                                              |
|----------------------------------------------------------------------------------------------------|
|true positive  | 105.0                                                                              |
|true negative  | 1554.0                                                                             |
|false positive | 40.0                                                                               |
|false negative | 60.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.6774193548387096                                                                 |
|recall         | 0.6363636363636364                                                                 |
|accuracy       | 0.9431495167708925                                                                 |
|metthews       | 0.7241379310344828                                                                 |
|precision      | 0.9749058971141782                                                                 |
|specificity    | 0.6480120992684542                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| out-of-patient summary                                                                             |
|----------------------------------------------------------------------------------------------------|
|true positive  | 0.0                                                                                |
|true negative  | 1758.0                                                                             |
|false positive | 1.0                                                                                |
|false negative | 0.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.0                                                                                |
|recall         | 0.0                                                                                |
|accuracy       | 0.9994314951677089                                                                 |
|metthews       | 0.0                                                                                |
|precision      | 0.9994314951677089                                                                 |
|specificity    | 0.0                                                                                |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| polyps summary                                                                                     |
|----------------------------------------------------------------------------------------------------|
|true positive  | 105.0                                                                              |
|true negative  | 1484.0                                                                             |
|false positive | 99.0                                                                               |
|false negative | 71.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.5526315789473685                                                                 |
|recall         | 0.5965909090909091                                                                 |
|accuracy       | 0.9033541785105174                                                                 |
|metthews       | 0.5147058823529411                                                                 |
|precision      | 0.9374605180037903                                                                 |
|specificity    | 0.5004948244660904                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-rectum summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 57.0                                                                               |
|true negative  | 1638.0                                                                             |
|false positive | 22.0                                                                               |
|false negative | 42.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.6404494382022472                                                                 |
|recall         | 0.5757575757575758                                                                 |
|accuracy       | 0.9636156907333713                                                                 |
|metthews       | 0.7215189873417721                                                                 |
|precision      | 0.9867469879518073                                                                 |
|specificity    | 0.6259353873124485                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| retroflex-stomach summary                                                                          |
|----------------------------------------------------------------------------------------------------|
|true positive  | 102.0                                                                              |
|true negative  | 1621.0                                                                             |
|false positive | 30.0                                                                               |
|false negative | 6.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.85                                                                               |
|recall         | 0.9444444444444444                                                                 |
|accuracy       | 0.9795338260375214                                                                 |
|metthews       | 0.7727272727272727                                                                 |
|precision      | 0.9818291944276196                                                                 |
|specificity    | 0.8440029737190654                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-inclusions summary                                                                           |
|----------------------------------------------------------------------------------------------------|
|true positive  | 41.0                                                                               |
|true negative  | 1702.0                                                                             |
|false positive | 2.0                                                                                |
|false negative | 14.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.8367346938775511                                                                 |
|recall         | 0.7454545454545455                                                                 |
|accuracy       | 0.9909039226833428                                                                 |
|metthews       | 0.9534883720930233                                                                 |
|precision      | 0.9988262910798122                                                                 |
|specificity    | 0.8388032557936881                                                                 |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| stool-plenty summary                                                                               |
|----------------------------------------------------------------------------------------------------|
|true positive  | 106.0                                                                              |
|true negative  | 1636.0                                                                             |
|false positive | 16.0                                                                               |
|false negative | 1.0                                                                                |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.925764192139738                                                                  |
|recall         | 0.9906542056074766                                                                 |
|accuracy       | 0.9903354178510517                                                                 |
|metthews       | 0.8688524590163934                                                                 |
|precision      | 0.9903147699757869                                                                 |
|specificity    | 0.922885723507827                                                                  |
------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
| ulcerative-colitis summary                                                                         |
|----------------------------------------------------------------------------------------------------|
|true positive  | 104.0                                                                              |
|true negative  | 1535.0                                                                             |
|false positive | 48.0                                                                               |
|false negative | 72.0                                                                               |
|----------------------------------------------------------------------------------------------------|
|f1             | 0.6341463414634146                                                                 |
|recall         | 0.5909090909090909                                                                 |
|accuracy       | 0.9317794201250711                                                                 |
|metthews       | 0.6842105263157895                                                                 |
|precision      | 0.9696778269109286                                                                 |
|specificity    | 0.5987010469248502                                                                 |
------------------------------------------------------------------------------------------------------

