INFO - non_ResNet_50_fine_tuning - Running command 'run'
INFO - non_ResNet_50_fine_tuning - Started run with ID "1"
start validating on split 0
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/15
124/125 [============================>.] - ETA: 0s - loss: 0.6792 - acc: 0.7525 Epoch 00000: val_acc improved from -inf to 0.11625, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 90s - loss: 0.6780 - acc: 0.7530 - val_loss: 2.4005 - val_acc: 0.1163
Epoch 2/15
124/125 [============================>.] - ETA: 0s - loss: 0.3649 - acc: 0.8596 Epoch 00001: val_acc improved from 0.11625 to 0.12400, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 84s - loss: 0.3658 - acc: 0.8595 - val_loss: 3.7601 - val_acc: 0.1240
Epoch 3/15
124/125 [============================>.] - ETA: 0s - loss: 0.2799 - acc: 0.8959 Epoch 00002: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.2810 - acc: 0.8955 - val_loss: 4.3544 - val_acc: 0.1185
Epoch 4/15
124/125 [============================>.] - ETA: 0s - loss: 0.2367 - acc: 0.9075 Epoch 00003: val_acc improved from 0.12400 to 0.18675, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 85s - loss: 0.2376 - acc: 0.9073 - val_loss: 3.7552 - val_acc: 0.1867
Epoch 5/15
124/125 [============================>.] - ETA: 0s - loss: 0.2170 - acc: 0.9163 Epoch 00004: val_acc improved from 0.18675 to 0.29775, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 85s - loss: 0.2172 - acc: 0.9158 - val_loss: 3.0512 - val_acc: 0.2978
Epoch 6/15
124/125 [============================>.] - ETA: 0s - loss: 0.1771 - acc: 0.9352 Epoch 00005: val_acc improved from 0.29775 to 0.39600, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 85s - loss: 0.1777 - acc: 0.9345 - val_loss: 2.5708 - val_acc: 0.3960
Epoch 7/15
124/125 [============================>.] - ETA: 0s - loss: 0.1639 - acc: 0.9400 Epoch 00006: val_acc improved from 0.39600 to 0.58475, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 85s - loss: 0.1652 - acc: 0.9393 - val_loss: 1.7549 - val_acc: 0.5847
Epoch 8/15
124/125 [============================>.] - ETA: 0s - loss: 0.1457 - acc: 0.9456 Epoch 00007: val_acc improved from 0.58475 to 0.75775, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 85s - loss: 0.1464 - acc: 0.9450 - val_loss: 0.7902 - val_acc: 0.7578
Epoch 9/15
124/125 [============================>.] - ETA: 0s - loss: 0.1270 - acc: 0.9554 Epoch 00008: val_acc improved from 0.75775 to 0.81675, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 85s - loss: 0.1280 - acc: 0.9550 - val_loss: 0.5405 - val_acc: 0.8167
Epoch 10/15
124/125 [============================>.] - ETA: 0s - loss: 0.1258 - acc: 0.9526 Epoch 00009: val_acc improved from 0.81675 to 0.84525, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 85s - loss: 0.1273 - acc: 0.9520 - val_loss: 0.4342 - val_acc: 0.8452
Epoch 11/15
124/125 [============================>.] - ETA: 0s - loss: 0.1132 - acc: 0.9627 Epoch 00010: val_acc improved from 0.84525 to 0.86875, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 87s - loss: 0.1135 - acc: 0.9622 - val_loss: 0.3634 - val_acc: 0.8688
Epoch 12/15
124/125 [============================>.] - ETA: 0s - loss: 0.1075 - acc: 0.9622 Epoch 00011: val_acc did not improve
125/125 [==============================] - 84s - loss: 0.1077 - acc: 0.9622 - val_loss: 0.4207 - val_acc: 0.8558
Epoch 13/15
124/125 [============================>.] - ETA: 0s - loss: 0.1019 - acc: 0.9680 Epoch 00012: val_acc did not improve
125/125 [==============================] - 84s - loss: 0.1013 - acc: 0.9682 - val_loss: 0.3920 - val_acc: 0.8620
Epoch 14/15
124/125 [============================>.] - ETA: 0s - loss: 0.0836 - acc: 0.9705 Epoch 00013: val_acc improved from 0.86875 to 0.87275, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 86s - loss: 0.0838 - acc: 0.9705 - val_loss: 0.3788 - val_acc: 0.8728
Epoch 15/15
124/125 [============================>.] - ETA: 0s - loss: 0.0883 - acc: 0.9718 Epoch 00014: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.0889 - acc: 0.9712 - val_loss: 0.3838 - val_acc: 0.8712
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/20
124/125 [============================>.] - ETA: 0s - loss: 0.0651 - acc: 0.9824 Epoch 00000: val_acc improved from -inf to 0.87200, saving model to ./temp/fine_split_0_resnet50_weights.h5
125/125 [==============================] - 89s - loss: 0.0651 - acc: 0.9825 - val_loss: 0.3777 - val_acc: 0.8720
Epoch 2/20
124/125 [============================>.] - ETA: 0s - loss: 0.0580 - acc: 0.9841 Epoch 00001: val_acc improved from 0.87200 to 0.87250, saving model to ./temp/fine_split_0_resnet50_weights.h5
125/125 [==============================] - 85s - loss: 0.0581 - acc: 0.9840 - val_loss: 0.3753 - val_acc: 0.8725
Epoch 3/20
124/125 [============================>.] - ETA: 0s - loss: 0.0528 - acc: 0.9914 Epoch 00002: val_acc improved from 0.87250 to 0.87275, saving model to ./temp/fine_split_0_resnet50_weights.h5
125/125 [==============================] - 85s - loss: 0.0528 - acc: 0.9912 - val_loss: 0.3718 - val_acc: 0.8728
Epoch 4/20
124/125 [============================>.] - ETA: 0s - loss: 0.0541 - acc: 0.9889 Epoch 00003: val_acc did not improve
125/125 [==============================] - 85s - loss: 0.0541 - acc: 0.9890 - val_loss: 0.3696 - val_acc: 0.8725
Epoch 5/20
124/125 [============================>.] - ETA: 0s - loss: 0.0466 - acc: 0.9929 Epoch 00004: val_acc improved from 0.87275 to 0.87475, saving model to ./temp/fine_split_0_resnet50_weights.h5
125/125 [==============================] - 87s - loss: 0.0463 - acc: 0.9930 - val_loss: 0.3640 - val_acc: 0.8748
Epoch 6/20
124/125 [============================>.] - ETA: 0s - loss: 0.0526 - acc: 0.9887 Epoch 00005: val_acc did not improve
125/125 [==============================] - 85s - loss: 0.0523 - acc: 0.9888 - val_loss: 0.3820 - val_acc: 0.8710
Epoch 7/20
124/125 [============================>.] - ETA: 0s - loss: 0.0432 - acc: 0.9945 Epoch 00006: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.0430 - acc: 0.9945 - val_loss: 0.3743 - val_acc: 0.8740
Epoch 8/20
124/125 [============================>.] - ETA: 0s - loss: 0.0423 - acc: 0.9962 Epoch 00007: val_acc improved from 0.87475 to 0.87525, saving model to ./temp/fine_split_0_resnet50_weights.h5
125/125 [==============================] - 86s - loss: 0.0420 - acc: 0.9963 - val_loss: 0.3669 - val_acc: 0.8752
Epoch 9/20
124/125 [============================>.] - ETA: 0s - loss: 0.0403 - acc: 0.9947 Epoch 00008: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.0402 - acc: 0.9948 - val_loss: 0.3671 - val_acc: 0.8752
Epoch 10/20
124/125 [============================>.] - ETA: 0s - loss: 0.0358 - acc: 0.9972 Epoch 00009: val_acc did not improve
125/125 [==============================] - 84s - loss: 0.0360 - acc: 0.9972 - val_loss: 0.3723 - val_acc: 0.8728
Epoch 11/20
124/125 [============================>.] - ETA: 0s - loss: 0.0364 - acc: 0.9975 Epoch 00010: val_acc improved from 0.87525 to 0.87750, saving model to ./temp/fine_split_0_resnet50_weights.h5
125/125 [==============================] - 86s - loss: 0.0364 - acc: 0.9975 - val_loss: 0.3644 - val_acc: 0.8775
Epoch 12/20
124/125 [============================>.] - ETA: 0s - loss: 0.0337 - acc: 0.9982 Epoch 00011: val_acc did not improve
125/125 [==============================] - 85s - loss: 0.0338 - acc: 0.9982 - val_loss: 0.3715 - val_acc: 0.8738
Epoch 13/20
124/125 [============================>.] - ETA: 0s - loss: 0.0310 - acc: 0.9985 Epoch 00012: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.0311 - acc: 0.9985 - val_loss: 0.3667 - val_acc: 0.8755
Epoch 14/20
124/125 [============================>.] - ETA: 0s - loss: 0.0312 - acc: 0.9982 Epoch 00013: val_acc did not improve
125/125 [==============================] - 85s - loss: 0.0311 - acc: 0.9982 - val_loss: 0.3827 - val_acc: 0.8710
Epoch 15/20
124/125 [============================>.] - ETA: 0s - loss: 0.0314 - acc: 0.9977 Epoch 00014: val_acc did not improve
125/125 [==============================] - 85s - loss: 0.0313 - acc: 0.9978 - val_loss: 0.3694 - val_acc: 0.8738
Epoch 16/20
124/125 [============================>.] - ETA: 0s - loss: 0.0279 - acc: 0.9990 Epoch 00015: val_acc did not improve
125/125 [==============================] - 85s - loss: 0.0278 - acc: 0.9990 - val_loss: 0.3606 - val_acc: 0.8772
Epoch 17/20
124/125 [============================>.] - ETA: 0s - loss: 0.0270 - acc: 0.9985 Epoch 00016: val_acc did not improve
125/125 [==============================] - 85s - loss: 0.0269 - acc: 0.9985 - val_loss: 0.3779 - val_acc: 0.8758
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.84682773352563323]
rec [0.85309797313124114]
acc [0.96181249999999996]
prec [0.84725000000000006]
spec [0.97831713896923223]
mcc [0.827231776298748]
start validating on split 1
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/15
124/125 [============================>.] - ETA: 0s - loss: 0.6867 - acc: 0.7445 Epoch 00000: val_acc improved from -inf to 0.12500, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 89s - loss: 0.6865 - acc: 0.7445 - val_loss: 2.3571 - val_acc: 0.1250
Epoch 2/15
124/125 [============================>.] - ETA: 0s - loss: 0.3586 - acc: 0.8657 Epoch 00001: val_acc did not improve
125/125 [==============================] - 83s - loss: 0.3585 - acc: 0.8660 - val_loss: 4.3508 - val_acc: 0.1242
Epoch 3/15
124/125 [============================>.] - ETA: 0s - loss: 0.2986 - acc: 0.8833 Epoch 00002: val_acc improved from 0.12500 to 0.12800, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 86s - loss: 0.2987 - acc: 0.8835 - val_loss: 3.3349 - val_acc: 0.1280
Epoch 4/15
124/125 [============================>.] - ETA: 0s - loss: 0.2482 - acc: 0.9042 Epoch 00003: val_acc improved from 0.12800 to 0.13125, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 85s - loss: 0.2485 - acc: 0.9042 - val_loss: 3.3393 - val_acc: 0.1313
Epoch 5/15
124/125 [============================>.] - ETA: 0s - loss: 0.2199 - acc: 0.9189 Epoch 00004: val_acc improved from 0.13125 to 0.19200, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 86s - loss: 0.2199 - acc: 0.9190 - val_loss: 3.2357 - val_acc: 0.1920
Epoch 6/15
124/125 [============================>.] - ETA: 0s - loss: 0.1973 - acc: 0.9249 Epoch 00005: val_acc improved from 0.19200 to 0.33200, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 85s - loss: 0.1982 - acc: 0.9245 - val_loss: 2.6507 - val_acc: 0.3320
Epoch 7/15
124/125 [============================>.] - ETA: 0s - loss: 0.1845 - acc: 0.9330 Epoch 00006: val_acc improved from 0.33200 to 0.55000, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 83s - loss: 0.1842 - acc: 0.9327 - val_loss: 1.6697 - val_acc: 0.5500
Epoch 8/15
124/125 [============================>.] - ETA: 0s - loss: 0.1574 - acc: 0.9418 Epoch 00007: val_acc improved from 0.55000 to 0.73400, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 85s - loss: 0.1593 - acc: 0.9405 - val_loss: 0.7877 - val_acc: 0.7340
Epoch 9/15
124/125 [============================>.] - ETA: 0s - loss: 0.1405 - acc: 0.9516 Epoch 00008: val_acc improved from 0.73400 to 0.82125, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 86s - loss: 0.1401 - acc: 0.9517 - val_loss: 0.4810 - val_acc: 0.8213
Epoch 10/15
124/125 [============================>.] - ETA: 0s - loss: 0.1213 - acc: 0.9609 Epoch 00009: val_acc improved from 0.82125 to 0.87125, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 85s - loss: 0.1209 - acc: 0.9613 - val_loss: 0.3474 - val_acc: 0.8712
Epoch 11/15
124/125 [============================>.] - ETA: 0s - loss: 0.1178 - acc: 0.9612 Epoch 00010: val_acc improved from 0.87125 to 0.87325, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 85s - loss: 0.1174 - acc: 0.9615 - val_loss: 0.3539 - val_acc: 0.8732
Epoch 12/15
124/125 [============================>.] - ETA: 0s - loss: 0.1061 - acc: 0.9657 Epoch 00011: val_acc did not improve
125/125 [==============================] - 85s - loss: 0.1062 - acc: 0.9655 - val_loss: 0.3774 - val_acc: 0.8620
Epoch 13/15
124/125 [============================>.] - ETA: 0s - loss: 0.1055 - acc: 0.9690 Epoch 00012: val_acc did not improve
125/125 [==============================] - 84s - loss: 0.1053 - acc: 0.9690 - val_loss: 0.3905 - val_acc: 0.8635
Epoch 14/15
124/125 [============================>.] - ETA: 0s - loss: 0.0989 - acc: 0.9685 Epoch 00013: val_acc did not improve
125/125 [==============================] - 84s - loss: 0.0984 - acc: 0.9688 - val_loss: 0.3644 - val_acc: 0.8698
Epoch 15/15
124/125 [============================>.] - ETA: 0s - loss: 0.0896 - acc: 0.9713 Epoch 00014: val_acc improved from 0.87325 to 0.87425, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 85s - loss: 0.0894 - acc: 0.9715 - val_loss: 0.3611 - val_acc: 0.8742
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/20
124/125 [============================>.] - ETA: 0s - loss: 0.0683 - acc: 0.9816 Epoch 00000: val_acc improved from -inf to 0.87700, saving model to ./temp/fine_split_1_resnet50_weights.h5
125/125 [==============================] - 88s - loss: 0.0684 - acc: 0.9818 - val_loss: 0.3492 - val_acc: 0.8770
Epoch 2/20
124/125 [============================>.] - ETA: 0s - loss: 0.0588 - acc: 0.9874 Epoch 00001: val_acc did not improve
125/125 [==============================] - 85s - loss: 0.0589 - acc: 0.9873 - val_loss: 0.3511 - val_acc: 0.8758
Epoch 3/20
124/125 [============================>.] - ETA: 0s - loss: 0.0533 - acc: 0.9899 Epoch 00002: val_acc improved from 0.87700 to 0.87900, saving model to ./temp/fine_split_1_resnet50_weights.h5
125/125 [==============================] - 86s - loss: 0.0532 - acc: 0.9900 - val_loss: 0.3392 - val_acc: 0.8790
Epoch 4/20
124/125 [============================>.] - ETA: 0s - loss: 0.0516 - acc: 0.9899 Epoch 00003: val_acc improved from 0.87900 to 0.87925, saving model to ./temp/fine_split_1_resnet50_weights.h5
125/125 [==============================] - 86s - loss: 0.0517 - acc: 0.9900 - val_loss: 0.3416 - val_acc: 0.8792
Epoch 5/20
124/125 [============================>.] - ETA: 0s - loss: 0.0486 - acc: 0.9927 Epoch 00004: val_acc improved from 0.87925 to 0.88025, saving model to ./temp/fine_split_1_resnet50_weights.h5
125/125 [==============================] - 87s - loss: 0.0485 - acc: 0.9928 - val_loss: 0.3429 - val_acc: 0.8802
Epoch 6/20
124/125 [============================>.] - ETA: 0s - loss: 0.0478 - acc: 0.9924 Epoch 00005: val_acc improved from 0.88025 to 0.88075, saving model to ./temp/fine_split_1_resnet50_weights.h5
125/125 [==============================] - 83s - loss: 0.0476 - acc: 0.9925 - val_loss: 0.3430 - val_acc: 0.8808
Epoch 7/20
124/125 [============================>.] - ETA: 0s - loss: 0.0450 - acc: 0.9929 Epoch 00006: val_acc did not improve
125/125 [==============================] - 85s - loss: 0.0451 - acc: 0.9930 - val_loss: 0.3392 - val_acc: 0.8790
Epoch 8/20
124/125 [============================>.] - ETA: 0s - loss: 0.0401 - acc: 0.9965 Epoch 00007: val_acc improved from 0.88075 to 0.88125, saving model to ./temp/fine_split_1_resnet50_weights.h5
125/125 [==============================] - 86s - loss: 0.0400 - acc: 0.9965 - val_loss: 0.3434 - val_acc: 0.8812
Epoch 9/20
124/125 [============================>.] - ETA: 0s - loss: 0.0364 - acc: 0.9962 Epoch 00008: val_acc improved from 0.88125 to 0.88275, saving model to ./temp/fine_split_1_resnet50_weights.h5
125/125 [==============================] - 86s - loss: 0.0363 - acc: 0.9963 - val_loss: 0.3355 - val_acc: 0.8828
Epoch 10/20
124/125 [============================>.] - ETA: 0s - loss: 0.0379 - acc: 0.9955 Epoch 00009: val_acc did not improve
125/125 [==============================] - 85s - loss: 0.0378 - acc: 0.9955 - val_loss: 0.3379 - val_acc: 0.8810
Epoch 11/20
124/125 [============================>.] - ETA: 0s - loss: 0.0344 - acc: 0.9967 Epoch 00010: val_acc did not improve
125/125 [==============================] - 85s - loss: 0.0343 - acc: 0.9968 - val_loss: 0.3495 - val_acc: 0.8788
Epoch 12/20
124/125 [============================>.] - ETA: 0s - loss: 0.0334 - acc: 0.9987 Epoch 00011: val_acc did not improve
125/125 [==============================] - 85s - loss: 0.0334 - acc: 0.9988 - val_loss: 0.3440 - val_acc: 0.8812
Epoch 13/20
124/125 [============================>.] - ETA: 0s - loss: 0.0318 - acc: 0.9987 Epoch 00012: val_acc did not improve
125/125 [==============================] - 85s - loss: 0.0318 - acc: 0.9988 - val_loss: 0.3449 - val_acc: 0.8805
Epoch 14/20
124/125 [============================>.] - ETA: 0s - loss: 0.0303 - acc: 0.9972 Epoch 00013: val_acc improved from 0.88275 to 0.88425, saving model to ./temp/fine_split_1_resnet50_weights.h5
125/125 [==============================] - 86s - loss: 0.0303 - acc: 0.9972 - val_loss: 0.3384 - val_acc: 0.8842
Epoch 15/20
124/125 [============================>.] - ETA: 0s - loss: 0.0272 - acc: 0.9992 Epoch 00014: val_acc did not improve
125/125 [==============================] - 84s - loss: 0.0272 - acc: 0.9993 - val_loss: 0.3413 - val_acc: 0.8825
Epoch 16/20
124/125 [============================>.] - ETA: 0s - loss: 0.0264 - acc: 0.9985 Epoch 00015: val_acc improved from 0.88425 to 0.88500, saving model to ./temp/fine_split_1_resnet50_weights.h5
125/125 [==============================] - 84s - loss: 0.0265 - acc: 0.9985 - val_loss: 0.3425 - val_acc: 0.8850
Epoch 17/20
124/125 [============================>.] - ETA: 0s - loss: 0.0290 - acc: 0.9967 Epoch 00016: val_acc did not improve
125/125 [==============================] - 85s - loss: 0.0290 - acc: 0.9968 - val_loss: 0.3466 - val_acc: 0.8808
Epoch 18/20
124/125 [============================>.] - ETA: 0s - loss: 0.0264 - acc: 0.9985 Epoch 00017: val_acc did not improve
125/125 [==============================] - 85s - loss: 0.0264 - acc: 0.9985 - val_loss: 0.3335 - val_acc: 0.8830
Epoch 19/20
124/125 [============================>.] - ETA: 0s - loss: 0.0253 - acc: 0.9975 Epoch 00018: val_acc did not improve
125/125 [==============================] - 85s - loss: 0.0254 - acc: 0.9972 - val_loss: 0.3353 - val_acc: 0.8822
Epoch 20/20
124/125 [============================>.] - ETA: 0s - loss: 0.0239 - acc: 0.9985 Epoch 00019: val_acc did not improve
125/125 [==============================] - 86s - loss: 0.0239 - acc: 0.9985 - val_loss: 0.3599 - val_acc: 0.8788
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.84682773352563323, 0.87054738621057703]
rec [0.85309797313124114, 0.87244388991550337]
acc [0.96181249999999996, 0.96750000000000003]
prec [0.84725000000000006, 0.87]
spec [0.97831713896923223, 0.98143254920492751]
mcc [0.827231776298748, 0.85241013043560776]
INFO - non_ResNet_50_fine_tuning - Completed after 1:40:31
