INFO - blacked_out_ResNet_50_fine_tuning - Running command 'run'
INFO - blacked_out_ResNet_50_fine_tuning - Started run with ID "3"
start validating on split 0
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/15
124/125 [============================>.] - ETA: 0s - loss: 0.6827 - acc: 0.7475  Epoch 00000: val_acc improved from -inf to 0.15925, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 57s - loss: 0.6795 - acc: 0.7490 - val_loss: 2.6953 - val_acc: 0.1593
Epoch 2/15
124/125 [============================>.] - ETA: 0s - loss: 0.3604 - acc: 0.8629 Epoch 00001: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.3617 - acc: 0.8615 - val_loss: 4.2545 - val_acc: 0.1258
Epoch 3/15
124/125 [============================>.] - ETA: 0s - loss: 0.2852 - acc: 0.8899 Epoch 00002: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.2856 - acc: 0.8892 - val_loss: 4.7958 - val_acc: 0.1258
Epoch 4/15
124/125 [============================>.] - ETA: 0s - loss: 0.2485 - acc: 0.9007 Epoch 00003: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.2481 - acc: 0.9008 - val_loss: 4.7632 - val_acc: 0.1242
Epoch 5/15
124/125 [============================>.] - ETA: 0s - loss: 0.2092 - acc: 0.9196 Epoch 00004: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.2103 - acc: 0.9190 - val_loss: 5.7563 - val_acc: 0.1260
Epoch 6/15
124/125 [============================>.] - ETA: 0s - loss: 0.1839 - acc: 0.9287 Epoch 00005: val_acc improved from 0.15925 to 0.21425, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 56s - loss: 0.1833 - acc: 0.9290 - val_loss: 3.7851 - val_acc: 0.2142
Epoch 7/15
124/125 [============================>.] - ETA: 0s - loss: 0.1623 - acc: 0.9405 Epoch 00006: val_acc improved from 0.21425 to 0.48750, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 56s - loss: 0.1634 - acc: 0.9400 - val_loss: 2.1716 - val_acc: 0.4875
Epoch 8/15
124/125 [============================>.] - ETA: 0s - loss: 0.1455 - acc: 0.9498 Epoch 00007: val_acc improved from 0.48750 to 0.70025, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 56s - loss: 0.1459 - acc: 0.9497 - val_loss: 0.9656 - val_acc: 0.7003
Epoch 9/15
124/125 [============================>.] - ETA: 0s - loss: 0.1291 - acc: 0.9506 Epoch 00008: val_acc improved from 0.70025 to 0.84725, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 55s - loss: 0.1289 - acc: 0.9507 - val_loss: 0.4562 - val_acc: 0.8472
Epoch 10/15
124/125 [============================>.] - ETA: 0s - loss: 0.1276 - acc: 0.9541 Epoch 00009: val_acc improved from 0.84725 to 0.85800, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 56s - loss: 0.1274 - acc: 0.9545 - val_loss: 0.3855 - val_acc: 0.8580
Epoch 11/15
124/125 [============================>.] - ETA: 0s - loss: 0.1162 - acc: 0.9567 Epoch 00010: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.1176 - acc: 0.9562 - val_loss: 0.3776 - val_acc: 0.8552
Epoch 12/15
124/125 [============================>.] - ETA: 0s - loss: 0.1065 - acc: 0.9624 Epoch 00011: val_acc improved from 0.85800 to 0.86525, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 54s - loss: 0.1062 - acc: 0.9627 - val_loss: 0.4054 - val_acc: 0.8652
Epoch 13/15
124/125 [============================>.] - ETA: 0s - loss: 0.1080 - acc: 0.9604 Epoch 00012: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.1083 - acc: 0.9603 - val_loss: 0.4048 - val_acc: 0.8482
Epoch 14/15
124/125 [============================>.] - ETA: 0s - loss: 0.0913 - acc: 0.9682 Epoch 00013: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0915 - acc: 0.9682 - val_loss: 0.3844 - val_acc: 0.8650
Epoch 15/15
124/125 [============================>.] - ETA: 0s - loss: 0.0781 - acc: 0.9740 Epoch 00014: val_acc improved from 0.86525 to 0.87150, saving model to ./temp/split_0_resnet50_weights.h5
125/125 [==============================] - 54s - loss: 0.0782 - acc: 0.9742 - val_loss: 0.3844 - val_acc: 0.8715
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/20
124/125 [============================>.] - ETA: 0s - loss: 0.0589 - acc: 0.9897 Epoch 00000: val_acc improved from -inf to 0.86750, saving model to ./temp/fine_split_0_resnet50_weights.h5
125/125 [==============================] - 56s - loss: 0.0588 - acc: 0.9898 - val_loss: 0.3876 - val_acc: 0.8675
Epoch 2/20
124/125 [============================>.] - ETA: 0s - loss: 0.0527 - acc: 0.9887 Epoch 00001: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.0529 - acc: 0.9885 - val_loss: 0.3881 - val_acc: 0.8665
Epoch 3/20
124/125 [============================>.] - ETA: 0s - loss: 0.0529 - acc: 0.9909 Epoch 00002: val_acc improved from 0.86750 to 0.87025, saving model to ./temp/fine_split_0_resnet50_weights.h5
125/125 [==============================] - 55s - loss: 0.0527 - acc: 0.9910 - val_loss: 0.3798 - val_acc: 0.8702
Epoch 4/20
124/125 [============================>.] - ETA: 0s - loss: 0.0497 - acc: 0.9909 Epoch 00003: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.0496 - acc: 0.9910 - val_loss: 0.3856 - val_acc: 0.8690
Epoch 5/20
124/125 [============================>.] - ETA: 0s - loss: 0.0493 - acc: 0.9914 Epoch 00004: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.0490 - acc: 0.9915 - val_loss: 0.3749 - val_acc: 0.8695
Epoch 6/20
124/125 [============================>.] - ETA: 0s - loss: 0.0419 - acc: 0.9960 Epoch 00005: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0419 - acc: 0.9960 - val_loss: 0.3867 - val_acc: 0.8678
Epoch 7/20
124/125 [============================>.] - ETA: 0s - loss: 0.0396 - acc: 0.9955 Epoch 00006: val_acc improved from 0.87025 to 0.87125, saving model to ./temp/fine_split_0_resnet50_weights.h5
125/125 [==============================] - 55s - loss: 0.0396 - acc: 0.9952 - val_loss: 0.3899 - val_acc: 0.8712
Epoch 8/20
124/125 [============================>.] - ETA: 0s - loss: 0.0373 - acc: 0.9957 Epoch 00007: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0372 - acc: 0.9958 - val_loss: 0.3752 - val_acc: 0.8705
Epoch 9/20
124/125 [============================>.] - ETA: 0s - loss: 0.0377 - acc: 0.9950 Epoch 00008: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.0376 - acc: 0.9950 - val_loss: 0.3909 - val_acc: 0.8698
Epoch 10/20
124/125 [============================>.] - ETA: 0s - loss: 0.0338 - acc: 0.9980 Epoch 00009: val_acc improved from 0.87125 to 0.87225, saving model to ./temp/fine_split_0_resnet50_weights.h5
125/125 [==============================] - 55s - loss: 0.0340 - acc: 0.9978 - val_loss: 0.3803 - val_acc: 0.8722
Epoch 11/20
124/125 [============================>.] - ETA: 0s - loss: 0.0319 - acc: 0.9982 Epoch 00010: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0323 - acc: 0.9980 - val_loss: 0.3823 - val_acc: 0.8710
Epoch 12/20
124/125 [============================>.] - ETA: 0s - loss: 0.0321 - acc: 0.9970 Epoch 00011: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0322 - acc: 0.9970 - val_loss: 0.3825 - val_acc: 0.8708
Epoch 13/20
124/125 [============================>.] - ETA: 0s - loss: 0.0296 - acc: 0.9982 Epoch 00012: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0296 - acc: 0.9982 - val_loss: 0.3865 - val_acc: 0.8662
Epoch 14/20
124/125 [============================>.] - ETA: 0s - loss: 0.0268 - acc: 0.9982 Epoch 00013: val_acc improved from 0.87225 to 0.87375, saving model to ./temp/fine_split_0_resnet50_weights.h5
125/125 [==============================] - 55s - loss: 0.0270 - acc: 0.9982 - val_loss: 0.3783 - val_acc: 0.8738
Epoch 15/20
124/125 [============================>.] - ETA: 0s - loss: 0.0278 - acc: 0.9977 Epoch 00014: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0281 - acc: 0.9975 - val_loss: 0.3828 - val_acc: 0.8725
Epoch 16/20
124/125 [============================>.] - ETA: 0s - loss: 0.0245 - acc: 0.9992 Epoch 00015: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0245 - acc: 0.9993 - val_loss: 0.3903 - val_acc: 0.8690
Epoch 17/20
124/125 [============================>.] - ETA: 0s - loss: 0.0247 - acc: 0.9997 Epoch 00016: val_acc improved from 0.87375 to 0.87625, saving model to ./temp/fine_split_0_resnet50_weights.h5
125/125 [==============================] - 55s - loss: 0.0247 - acc: 0.9998 - val_loss: 0.3825 - val_acc: 0.8762
Epoch 18/20
124/125 [============================>.] - ETA: 0s - loss: 0.0241 - acc: 0.9992 Epoch 00017: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0241 - acc: 0.9993 - val_loss: 0.3810 - val_acc: 0.8738
Epoch 19/20
124/125 [============================>.] - ETA: 0s - loss: 0.0241 - acc: 0.9990 Epoch 00018: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0242 - acc: 0.9990 - val_loss: 0.3892 - val_acc: 0.8700
Epoch 20/20
124/125 [============================>.] - ETA: 0s - loss: 0.0218 - acc: 0.9990 Epoch 00019: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0223 - acc: 0.9988 - val_loss: 0.3869 - val_acc: 0.8718
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.85499767802513316]
rec [0.86299966612344858]
acc [0.96406250000000004]
prec [0.85624999999999996]
spec [0.97967497453556329]
mcc [0.83753236086923533]
start validating on split 1
training on /home/steven/data/temp/training_data
validation on /home/steven/data/temp/validation_data
Start training...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/15
124/125 [============================>.] - ETA: 0s - loss: 0.7262 - acc: 0.7339 Epoch 00000: val_acc improved from -inf to 0.08825, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 58s - loss: 0.7253 - acc: 0.7340 - val_loss: 2.3664 - val_acc: 0.0882
Epoch 2/15
124/125 [============================>.] - ETA: 0s - loss: 0.3858 - acc: 0.8538 Epoch 00001: val_acc improved from 0.08825 to 0.12450, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 55s - loss: 0.3862 - acc: 0.8540 - val_loss: 4.0263 - val_acc: 0.1245
Epoch 3/15
124/125 [============================>.] - ETA: 0s - loss: 0.3097 - acc: 0.8798 Epoch 00002: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.3083 - acc: 0.8805 - val_loss: 5.1092 - val_acc: 0.1232
Epoch 4/15
124/125 [============================>.] - ETA: 0s - loss: 0.2603 - acc: 0.8992 Epoch 00003: val_acc improved from 0.12450 to 0.12750, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 55s - loss: 0.2619 - acc: 0.8985 - val_loss: 4.5099 - val_acc: 0.1275
Epoch 5/15
124/125 [============================>.] - ETA: 0s - loss: 0.2257 - acc: 0.9131 Epoch 00004: val_acc improved from 0.12750 to 0.12850, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 55s - loss: 0.2269 - acc: 0.9128 - val_loss: 4.8328 - val_acc: 0.1285
Epoch 6/15
124/125 [============================>.] - ETA: 0s - loss: 0.1970 - acc: 0.9244 Epoch 00005: val_acc improved from 0.12850 to 0.25975, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 54s - loss: 0.1976 - acc: 0.9243 - val_loss: 3.2903 - val_acc: 0.2597
Epoch 7/15
124/125 [============================>.] - ETA: 0s - loss: 0.1766 - acc: 0.9320 Epoch 00006: val_acc improved from 0.25975 to 0.51600, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 54s - loss: 0.1760 - acc: 0.9323 - val_loss: 1.6552 - val_acc: 0.5160
Epoch 8/15
124/125 [============================>.] - ETA: 0s - loss: 0.1625 - acc: 0.9400 Epoch 00007: val_acc improved from 0.51600 to 0.71450, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 54s - loss: 0.1623 - acc: 0.9403 - val_loss: 0.8284 - val_acc: 0.7145
Epoch 9/15
124/125 [============================>.] - ETA: 0s - loss: 0.1506 - acc: 0.9433 Epoch 00008: val_acc improved from 0.71450 to 0.84275, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 54s - loss: 0.1505 - acc: 0.9433 - val_loss: 0.4271 - val_acc: 0.8427
Epoch 10/15
124/125 [============================>.] - ETA: 0s - loss: 0.1295 - acc: 0.9577 Epoch 00009: val_acc improved from 0.84275 to 0.85075, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 55s - loss: 0.1303 - acc: 0.9575 - val_loss: 0.3952 - val_acc: 0.8508
Epoch 11/15
124/125 [============================>.] - ETA: 0s - loss: 0.1266 - acc: 0.9587 Epoch 00010: val_acc improved from 0.85075 to 0.87325, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 55s - loss: 0.1261 - acc: 0.9590 - val_loss: 0.3461 - val_acc: 0.8732
Epoch 12/15
124/125 [============================>.] - ETA: 0s - loss: 0.1119 - acc: 0.9594 Epoch 00011: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.1120 - acc: 0.9595 - val_loss: 0.3624 - val_acc: 0.8652
Epoch 13/15
124/125 [============================>.] - ETA: 0s - loss: 0.0954 - acc: 0.9688 Epoch 00012: val_acc did not improve
125/125 [==============================] - 53s - loss: 0.0948 - acc: 0.9690 - val_loss: 0.3608 - val_acc: 0.8675
Epoch 14/15
124/125 [============================>.] - ETA: 0s - loss: 0.1059 - acc: 0.9622 Epoch 00013: val_acc improved from 0.87325 to 0.87450, saving model to ./temp/split_1_resnet50_weights.h5
125/125 [==============================] - 54s - loss: 0.1058 - acc: 0.9620 - val_loss: 0.3530 - val_acc: 0.8745
Epoch 15/15
124/125 [============================>.] - ETA: 0s - loss: 0.0843 - acc: 0.9748 Epoch 00014: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.0845 - acc: 0.9748 - val_loss: 0.3751 - val_acc: 0.8675
Start fine tuning...
Found 4000 images belonging to 8 classes.
Found 4000 images belonging to 8 classes.
train indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
validation indicies:  {'dyed-lifted-polyps': 0, 'dyed-resection-margins': 1, 'esophagitis': 2, 'normal-cecum': 3, 'normal-pylorus': 4, 'normal-z-line': 5, 'polyps': 6, 'ulcerative-colitis': 7}
Epoch 1/20
124/125 [============================>.] - ETA: 0s - loss: 0.0711 - acc: 0.9849 Epoch 00000: val_acc improved from -inf to 0.87400, saving model to ./temp/fine_split_1_resnet50_weights.h5
125/125 [==============================] - 57s - loss: 0.0711 - acc: 0.9848 - val_loss: 0.3544 - val_acc: 0.8740
Epoch 2/20
124/125 [============================>.] - ETA: 0s - loss: 0.0647 - acc: 0.9869 Epoch 00001: val_acc improved from 0.87400 to 0.87675, saving model to ./temp/fine_split_1_resnet50_weights.h5
125/125 [==============================] - 55s - loss: 0.0643 - acc: 0.9870 - val_loss: 0.3470 - val_acc: 0.8768
Epoch 3/20
124/125 [============================>.] - ETA: 0s - loss: 0.0605 - acc: 0.9884 Epoch 00002: val_acc did not improve
125/125 [==============================] - 56s - loss: 0.0604 - acc: 0.9885 - val_loss: 0.3522 - val_acc: 0.8758
Epoch 4/20
124/125 [============================>.] - ETA: 0s - loss: 0.0545 - acc: 0.9912 Epoch 00003: val_acc improved from 0.87675 to 0.87850, saving model to ./temp/fine_split_1_resnet50_weights.h5
125/125 [==============================] - 55s - loss: 0.0543 - acc: 0.9912 - val_loss: 0.3496 - val_acc: 0.8785
Epoch 5/20
124/125 [============================>.] - ETA: 0s - loss: 0.0562 - acc: 0.9909 Epoch 00004: val_acc improved from 0.87850 to 0.87900, saving model to ./temp/fine_split_1_resnet50_weights.h5
125/125 [==============================] - 56s - loss: 0.0560 - acc: 0.9910 - val_loss: 0.3446 - val_acc: 0.8790
Epoch 6/20
124/125 [============================>.] - ETA: 0s - loss: 0.0493 - acc: 0.9934 Epoch 00005: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0498 - acc: 0.9930 - val_loss: 0.3525 - val_acc: 0.8750
Epoch 7/20
124/125 [============================>.] - ETA: 0s - loss: 0.0473 - acc: 0.9937 Epoch 00006: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0473 - acc: 0.9938 - val_loss: 0.3472 - val_acc: 0.8758
Epoch 8/20
124/125 [============================>.] - ETA: 0s - loss: 0.0441 - acc: 0.9962 Epoch 00007: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.0439 - acc: 0.9963 - val_loss: 0.3509 - val_acc: 0.8770
Epoch 9/20
124/125 [============================>.] - ETA: 0s - loss: 0.0437 - acc: 0.9950 Epoch 00008: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0441 - acc: 0.9948 - val_loss: 0.3476 - val_acc: 0.8760
Epoch 10/20
124/125 [============================>.] - ETA: 0s - loss: 0.0390 - acc: 0.9960 Epoch 00009: val_acc improved from 0.87900 to 0.87975, saving model to ./temp/fine_split_1_resnet50_weights.h5
125/125 [==============================] - 55s - loss: 0.0390 - acc: 0.9960 - val_loss: 0.3502 - val_acc: 0.8798
Epoch 11/20
124/125 [============================>.] - ETA: 0s - loss: 0.0396 - acc: 0.9965 Epoch 00010: val_acc improved from 0.87975 to 0.88200, saving model to ./temp/fine_split_1_resnet50_weights.h5
125/125 [==============================] - 55s - loss: 0.0399 - acc: 0.9963 - val_loss: 0.3416 - val_acc: 0.8820
Epoch 12/20
124/125 [============================>.] - ETA: 0s - loss: 0.0362 - acc: 0.9967 Epoch 00011: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0362 - acc: 0.9968 - val_loss: 0.3529 - val_acc: 0.8758
Epoch 13/20
124/125 [============================>.] - ETA: 0s - loss: 0.0383 - acc: 0.9947 Epoch 00012: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.0383 - acc: 0.9948 - val_loss: 0.3477 - val_acc: 0.8790
Epoch 14/20
124/125 [============================>.] - ETA: 0s - loss: 0.0326 - acc: 0.9990 Epoch 00013: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0326 - acc: 0.9990 - val_loss: 0.3428 - val_acc: 0.8812
Epoch 15/20
124/125 [============================>.] - ETA: 0s - loss: 0.0335 - acc: 0.9965 Epoch 00014: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0334 - acc: 0.9965 - val_loss: 0.3541 - val_acc: 0.8798
Epoch 16/20
124/125 [============================>.] - ETA: 0s - loss: 0.0335 - acc: 0.9982 Epoch 00015: val_acc did not improve
125/125 [==============================] - 55s - loss: 0.0335 - acc: 0.9982 - val_loss: 0.3458 - val_acc: 0.8820
Epoch 17/20
124/125 [============================>.] - ETA: 0s - loss: 0.0310 - acc: 0.9980 Epoch 00016: val_acc did not improve
125/125 [==============================] - 54s - loss: 0.0309 - acc: 0.9980 - val_loss: 0.3458 - val_acc: 0.8792
Start evaluation...
Starting dyed-resection-margins
Starting normal-cecum
Starting normal-pylorus
Starting dyed-lifted-polyps
Starting normal-z-line
Starting ulcerative-colitis
Starting esophagitis
Starting polyps
f1 [0.85499767802513316, 0.86027713812747375]
rec [0.86299966612344858, 0.86415350730393792]
acc [0.96406250000000004, 0.96500000000000008]
prec [0.85624999999999996, 0.85999999999999999]
spec [0.97967497453556329, 0.98006038942063833]
mcc [0.83753236086923533, 0.84146451806673739]
INFO - blacked_out_ResNet_50_fine_tuning - Completed after 1:05:18
